{
glyphname = .notdef;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}