{
glyphname = .notdef;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}