{
glyphname = .notdef;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}