{
glyphname = .notdef;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}