{
glyphname = "a-cy";
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
},
{
name = bottom;
position = "{712, -166}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{656, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}