{
glyphname = "a-cy";
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
},
{
name = bottom;
position = "{712, -166}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{656, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}