{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(727,450,l),
(767,658,l),
(402,658,ls),
(170,658,o),
(-1,551,o),
(-1,315,cs),
(-1,80,o),
(168,-10,o),
(336,-10,cs),
(499,-10,o),
(643,74,o),
(696,199,c),
(670,344,l),
(635,297,o),
(575,266,o),
(520,266,cs),
(473,266,o),
(428,288,o),
(428,355,cs),
(428,412,o),
(461,450,o),
(519,450,cs)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1175,655,ls),
(1181,686,o),
(1184,717,o),
(1184,747,cs),
(1184,1053,o),
(876,1124,o),
(667,1124,cs),
(499,1124,o),
(301,1078,o),
(171,1008,c),
(271,708,l),
(342,750,o),
(449,778,o),
(539,778,cs),
(613,778,o),
(732,778,o),
(732,672,cs),
(732,663,o),
(732,654,o),
(730,645,cs),
(598,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(822,474,l),
(854,638,l),
(441,638,ls),
(234,638,o),
(47,529,o),
(47,305,cs),
(47,76,o),
(242,-10,o),
(413,-10,cs),
(567,-10,o),
(715,60,o),
(783,164,c),
(775,362,l),
(722,244,o),
(601,165,o),
(472,165,cs),
(388,165,o),
(265,198,o),
(265,328,cs),
(265,436,o),
(350,474,o),
(451,474,cs)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(1063,648,ls),
(1069,677,o),
(1071,707,o),
(1071,731,cs),
(1071,1001,o),
(826,1070,o),
(639,1070,cs),
(472,1070,o),
(301,1015,o),
(212,932,c),
(306,784,l),
(374,850,o),
(492,894,o),
(600,894,cs),
(710,894,o),
(840,848,o),
(840,700,cs),
(840,682,o),
(838,664,o),
(834,646,cs),
(705,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(913,522,l),
(921,562,l),
(441,562,ls),
(257,562,o),
(77,485,o),
(77,279,cs),
(77,78,o),
(250,0,o),
(421,0,cs),
(623,0,o),
(807,108,o),
(882,270,c),
(849,289,l),
(787,140,o),
(618,40,o),
(427,40,cs),
(281,40,o),
(117,99,o),
(117,284,cs),
(117,462,o),
(270,522,o),
(432,522,cs)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(963,649,ls),
(969,677,o),
(972,706,o),
(972,734,cs),
(972,945,o),
(806,1034,o),
(632,1034,cs),
(488,1034,o),
(333,973,o),
(245,881,c),
(269,850,l),
(347,936,o),
(490,994,o),
(627,994,cs),
(779,994,o),
(932,923,o),
(932,733,cs),
(932,706,o),
(929,679,o),
(924,653,cs),
(793,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}