{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(727,450,l),
(767,658,l),
(402,658,ls),
(170,658,o),
(-1,551,o),
(-1,315,cs),
(-1,80,o),
(168,-10,o),
(336,-10,cs),
(499,-10,o),
(643,74,o),
(696,199,c),
(670,344,l),
(635,297,o),
(575,266,o),
(520,266,cs),
(473,266,o),
(428,288,o),
(428,355,cs),
(428,412,o),
(461,450,o),
(519,450,cs)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1175,655,ls),
(1181,686,o),
(1184,717,o),
(1184,747,cs),
(1184,1053,o),
(876,1124,o),
(667,1124,cs),
(499,1124,o),
(301,1078,o),
(171,1008,c),
(271,708,l),
(342,750,o),
(449,778,o),
(539,778,cs),
(613,778,o),
(732,778,o),
(732,672,cs),
(732,663,o),
(732,654,o),
(730,645,cs),
(598,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{559, 0}";
},
{
name = ogonek;
position = "{919, 0}";
},
{
name = top;
position = "{595, 1064}";
},
{
name = left;
position = "{-59, 530}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(810,474,l),
(842,638,l),
(429,638,ls),
(222,638,o),
(35,529,o),
(35,305,cs),
(35,76,o),
(230,-10,o),
(401,-10,cs),
(555,-10,o),
(703,60,o),
(771,164,c),
(763,362,l),
(710,244,o),
(589,165,o),
(460,165,cs),
(376,165,o),
(253,198,o),
(253,328,cs),
(253,436,o),
(338,474,o),
(439,474,cs)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1051,648,ls),
(1057,677,o),
(1059,707,o),
(1059,731,cs),
(1059,1001,o),
(814,1070,o),
(627,1070,cs),
(460,1070,o),
(289,1015,o),
(200,932,c),
(294,784,l),
(362,850,o),
(480,894,o),
(588,894,cs),
(698,894,o),
(828,848,o),
(828,700,cs),
(828,682,o),
(826,664,o),
(822,646,cs),
(693,0,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(913,522,l),
(921,562,l),
(441,562,ls),
(257,562,o),
(77,485,o),
(77,279,cs),
(77,78,o),
(250,0,o),
(421,0,cs),
(623,0,o),
(807,108,o),
(882,270,c),
(849,289,l),
(787,140,o),
(618,40,o),
(427,40,cs),
(281,40,o),
(117,99,o),
(117,284,cs),
(117,462,o),
(270,522,o),
(432,522,cs)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(963,649,ls),
(969,677,o),
(972,706,o),
(972,734,cs),
(972,945,o),
(806,1034,o),
(632,1034,cs),
(488,1034,o),
(333,973,o),
(245,881,c),
(269,850,l),
(347,936,o),
(490,994,o),
(627,994,cs),
(779,994,o),
(932,923,o),
(932,733,cs),
(932,706,o),
(929,679,o),
(924,653,cs),
(793,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}