{
glyphname = "A-cy";
layers = (
{
anchors = (
{
name = top;
position = "{980, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = A;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{884, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = A;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{838, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = A;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1040;
}