{
glyphname = "A-cy";
layers = (
{
anchors = (
{
name = top;
position = "{980, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = A;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{884, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = A;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{838, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = A;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1040;
}