{
glyphname = Aacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (591,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (506,0);
ref = acutecomb.case;
}
);
width = 1476;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (495,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 193;
}