{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (434,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (338,0);
ref = brevecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (520,0);
ref = dotbelowcomb.case;
},
{
pos = (445,0);
ref = brevecomb.case;
}
);
width = 1476;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (514,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
},
{
pos = (554,0);
ref = brevecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7862;
}