{
glyphname = Abrevetilde;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (275,0);
ref = brevecomb_tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (288,0);
ref = brevecomb_tildecomb.case;
}
);
width = 1476;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (269,0);
ref = brevecomb_tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7860;
}