{
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{1114, 1786}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (52,0);
ref = brevecyrcomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{1000, 1738}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (26,0);
ref = brevecyrcomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{1086, 1646}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (24,0);
ref = brevecyrcomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}