{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (434,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (268,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (520,0);
ref = dotbelowcomb.case;
},
{
pos = (348,0);
ref = circumflexcomb.case;
}
);
width = 1476;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (514,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
},
{
pos = (435,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7852;
}