{
glyphname = Acircumflexacute;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (237,0);
ref = circumflexcomb_acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (244,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1476;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (345,0);
ref = circumflexcomb_acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7844;
}