{
glyphname = Acircumflexhookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (253,0);
ref = circumflexcomb_hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (240,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1476;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (343,0);
ref = circumflexcomb_hookabovecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7848;
}