{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = top;
position = "{980, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = A;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{884, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = A;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{838, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = A;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1040;
}