{
glyphname = "Adieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (330,-2);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (242,0);
ref = dieresiscomb.case;
}
);
width = 1532;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (236,2);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}