{
glyphname = Adieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (330,-2);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (242,0);
ref = dieresiscomb.case;
}
);
width = 1532;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (236,2);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}