{
glyphname = "Adieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (330,-2);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (242,0);
ref = dieresiscomb.case;
}
);
width = 1532;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (236,2);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}