{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1507, 0}";
},
{
name = ogonek;
position = "{2095, 20}";
},
{
name = top;
position = "{1487, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(925,1400,l),
(-133,0,l),
(353,0,l),
(1081,1048,l),
(1669,1048,l),
(1723,1400,l)
);
},
{
closed = 1;
nodes = (
(459,576,l),
(381,244,l),
(1185,244,l),
(1263,576,l)
);
},
{
closed = 1;
nodes = (
(1185,1400,l),
(905,0,l),
(2107,0,l),
(2177,352,l),
(1439,352,l),
(1475,526,l),
(2129,526,l),
(2199,876,l),
(1545,876,l),
(1579,1048,l),
(2299,1048,l),
(2369,1400,l)
);
}
);
width = 2290;
},
{
anchors = (
{
name = bottom;
position = "{1348, 0}";
},
{
name = ogonek;
position = "{1890, 20}";
},
{
name = top;
position = "{1426, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(988,1400,l),
(-104,0,l),
(146,0,l),
(1070,1216,l),
(1646,1216,l),
(1682,1400,l)
);
},
{
closed = 1;
nodes = (
(376,528,l),
(336,352,l),
(1062,352,l),
(1104,528,l)
);
},
{
closed = 1;
nodes = (
(1150,1400,l),
(870,0,l),
(1892,0,l),
(1932,202,l),
(1144,202,l),
(1224,604,l),
(1910,604,l),
(1950,804,l),
(1264,804,l),
(1344,1198,l),
(2108,1198,l),
(2148,1400,l)
);
}
);
width = 2102;
},
{
anchors = (
{
name = bottom;
position = "{1227, 0}";
},
{
name = ogonek;
position = "{1747, 20}";
},
{
name = top;
position = "{1373, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1039,1400,l),
(-85,0,l),
(-37,0,l),
(1053,1360,l),
(1629,1360,l),
(1649,1400,l)
);
},
{
closed = 1;
nodes = (
(307,486,l),
(297,446,l),
(959,446,l),
(969,486,l)
);
},
{
closed = 1;
nodes = (
(1119,1400,l),
(839,0,l),
(1741,0,l),
(1749,40,l),
(887,40,l),
(1019,702,l),
(1761,702,l),
(1769,742,l),
(1027,742,l),
(1151,1360,l),
(1987,1360,l),
(1995,1400,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}