{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{816, 1400}";
},
{
name = b.uni0324_3;
position = "{816, 0}";
},
{
name = m.uni0328_4;
position = "{1660, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1376;
}
);
unicode = 913;
}