{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{816, 1400}";
},
{
name = b.uni0324_3;
position = "{816, 0}";
},
{
name = m.uni0328_4;
position = "{1660, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1596;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1476;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1374;
}
);
unicode = 913;
}