{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{816, 1400}";
},
{
name = b.uni0324_3;
position = "{816, 0}";
},
{
name = m.uni0328_4;
position = "{1660, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1376;
}
);
unicode = 913;
}