{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{816, 1400}";
},
{
name = b.uni0324_3;
position = "{816, 0}";
},
{
name = m.uni0328_4;
position = "{1660, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1596;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1476;
},
{
anchors = (
{
name = t.uni0308;
position = "{880, 1400}";
},
{
name = b.uni0324_3;
position = "{880, 0}";
},
{
name = m.uni0328_4;
position = "{1800, 0}";
},
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = A;
}
);
width = 1374;
}
);
unicode = 913;
}