{
glyphname = Alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{946, 1400}";
},
{
name = b.uni0324_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1510, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-178,0,l),
(714,1400,l),
(1178,1400,l),
(1510,0,l),
(1022,0,l),
(804,1176,l),
(988,1176,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(234,244,l),
(422,584,l),
(1066,584,l),
(1118,244,l)
);
},
{
closed = 1;
nodes = (
(128,1214,l),
(316,1534,l),
(700,1534,l),
(382,1214,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-146,0,l),
(766,1400,l),
(992,1400,l),
(1346,0,l),
(1106,0,l),
(806,1274,l),
(898,1274,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(202,336,l),
(300,520,l),
(1072,520,l),
(1100,336,l)
);
},
{
closed = 1;
nodes = (
(182,1214,l),
(322,1482,l),
(566,1482,l),
(356,1214,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(808,1400,l),
(848,1400,l),
(1218,0,l),
(1172,0,l),
(812,1368,l),
(832,1368,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(176,422,l),
(204,460,l),
(1074,460,l),
(1086,422,l)
);
},
{
closed = 1;
nodes = (
(212,1214,l),
(330,1434,l),
(390,1434,l),
(252,1214,l)
);
}
);
width = 1376;
}
);
unicode = 902;
}