{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (764,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (768,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (686,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}