{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (764,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (768,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (686,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}