{
glyphname = Aring;
layers = (
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{999, 1895}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(692,1400,l),
(-130,0,l),
(342,0,l),
(936,1116,l),
(804,1138,l),
(1008,0,l),
(1506,0,l),
(1168,1400,l)
);
},
{
closed = 1;
nodes = (
(350,530,l),
(296,198,l),
(1110,198,l),
(1164,530,l)
);
},
{
closed = 1;
nodes = (
(816,1745,o),
(682,1617,o),
(682,1460,cs),
(682,1332,o),
(775,1236,o),
(907,1236,cs),
(1060,1236,o),
(1195,1365,o),
(1195,1522,cs),
(1195,1650,o),
(1101,1745,o),
(969,1745,cs)
);
},
{
closed = 1;
nodes = (
(989,1571,o),
(1018,1543,o),
(1018,1503,cs),
(1018,1452,o),
(977,1411,o),
(928,1411,cs),
(886,1411,o),
(858,1440,o),
(858,1479,cs),
(858,1530,o),
(899,1571,o),
(948,1571,cs)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{946, 1834}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(744,1400,l),
(-104,0,l),
(140,0,l),
(870,1252,l),
(792,1262,l),
(1116,0,l),
(1368,0,l),
(986,1400,l)
);
},
{
closed = 1;
nodes = (
(292,524,l),
(258,324,l),
(1094,324,l),
(1130,524,l)
);
},
{
closed = 1;
nodes = (
(786,1800,o),
(668,1686,o),
(668,1554,cs),
(668,1448,o),
(750,1364,o),
(864,1364,cs),
(994,1364,o),
(1112,1474,o),
(1112,1606,cs),
(1112,1714,o),
(1032,1800,o),
(916,1800,cs)
);
},
{
closed = 1;
nodes = (
(954,1680,o),
(992,1640,o),
(992,1592,cs),
(992,1534,o),
(936,1482,o),
(878,1482,cs),
(826,1482,o),
(790,1520,o),
(790,1568,cs),
(790,1628,o),
(842,1680,o),
(902,1680,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{887, 1762}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(790,1400,l),
(-84,0,l),
(-36,0,l),
(814,1370,l),
(798,1372,l),
(1204,0,l),
(1250,0,l),
(834,1400,l)
);
},
{
closed = 1;
nodes = (
(224,466,l),
(218,426,l),
(1088,426,l),
(1094,466,l)
);
},
{
closed = 1;
nodes = (
(745,1730,o),
(647,1636,o),
(647,1534,cs),
(647,1450,o),
(717,1380,o),
(807,1380,cs),
(911,1380,o),
(1011,1472,o),
(1011,1572,cs),
(1011,1658,o),
(943,1730,o),
(851,1730,cs)
);
},
{
closed = 1;
nodes = (
(919,1692,o),
(973,1636,o),
(973,1568,cs),
(973,1488,o),
(893,1418,o),
(813,1418,cs),
(739,1418,o),
(687,1472,o),
(687,1540,cs),
(687,1620,o),
(765,1692,o),
(845,1692,cs)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 197;
}