{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{904, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (764,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{862, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (768,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{816, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (686,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}