{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1338, 0}";
},
{
name = top;
position = "{1191, 2070}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(692,1400,l),
(-130,0,l),
(342,0,l),
(936,1116,l),
(804,1138,l),
(1008,0,l),
(1506,0,l),
(1168,1400,l)
);
},
{
closed = 1;
nodes = (
(350,530,l),
(296,198,l),
(1110,198,l),
(1164,530,l)
);
},
{
closed = 1;
nodes = (
(819,1746,o),
(684,1617,o),
(684,1461,cs),
(684,1333,o),
(778,1236,o),
(910,1236,cs),
(1062,1236,o),
(1198,1366,o),
(1198,1523,cs),
(1198,1650,o),
(1103,1746,o),
(971,1746,cs)
);
},
{
closed = 1;
nodes = (
(992,1572,o),
(1021,1543,o),
(1021,1504,cs),
(1021,1453,o),
(980,1411,o),
(930,1411,cs),
(889,1411,o),
(860,1440,o),
(860,1479,cs),
(860,1531,o),
(901,1572,o),
(951,1572,cs)
);
},
{
closed = 1;
nodes = (
(829,1613,l),
(1079,1549,l),
(1436,1740,l),
(1151,1907,l)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = ogonek;
position = "{1368, 0}";
},
{
name = top;
position = "{1088, 1962}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(744,1400,l),
(-104,0,l),
(140,0,l),
(870,1252,l),
(792,1262,l),
(1116,0,l),
(1368,0,l),
(986,1400,l)
);
},
{
closed = 1;
nodes = (
(292,524,l),
(258,324,l),
(1094,324,l),
(1130,524,l)
);
},
{
closed = 1;
nodes = (
(785,1800,o),
(667,1686,o),
(667,1554,cs),
(667,1448,o),
(749,1364,o),
(863,1364,cs),
(993,1364,o),
(1111,1474,o),
(1111,1606,cs),
(1111,1714,o),
(1031,1800,o),
(915,1800,cs)
);
},
{
closed = 1;
nodes = (
(953,1680,o),
(991,1640,o),
(991,1592,cs),
(991,1534,o),
(935,1482,o),
(877,1482,cs),
(825,1482,o),
(789,1520,o),
(789,1568,cs),
(789,1628,o),
(841,1680,o),
(901,1680,cs)
);
},
{
closed = 1;
nodes = (
(823,1710,l),
(991,1662,l),
(1267,1810,l),
(1071,1934,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = ogonek;
position = "{1250, 0}";
},
{
name = top;
position = "{1010, 1866}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(790,1400,l),
(-84,0,l),
(-36,0,l),
(814,1370,l),
(798,1372,l),
(1204,0,l),
(1250,0,l),
(834,1400,l)
);
},
{
closed = 1;
nodes = (
(224,466,l),
(218,426,l),
(1088,426,l),
(1094,466,l)
);
},
{
closed = 1;
nodes = (
(744,1730,o),
(645,1636,o),
(645,1534,cs),
(645,1450,o),
(715,1380,o),
(806,1380,cs),
(910,1380,o),
(1010,1472,o),
(1010,1572,cs),
(1010,1658,o),
(942,1730,o),
(850,1730,cs)
);
},
{
closed = 1;
nodes = (
(918,1692,o),
(972,1636,o),
(972,1568,cs),
(972,1488,o),
(892,1418,o),
(812,1418,cs),
(738,1418,o),
(685,1472,o),
(685,1540,cs),
(685,1620,o),
(764,1692,o),
(844,1692,cs)
);
},
{
closed = 1;
nodes = (
(892,1690,l),
(942,1672,l),
(1232,1835,l),
(1198,1861,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 506;
}