{
glyphname = Atilde;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (333,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (278,0);
ref = tildecomb.case;
}
);
width = 1476;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (311,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 195;
}