{
glyphname = "abreve-cy";
leftMetricsKey = a;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (6,0);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{572, 1062}";
},
{
name = bottom;
position = "{592, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-43,2);
ref = brevecyrcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = top;
position = "{168, 1028}";
},
{
name = bottom;
position = "{18, 6}";
},
{
name = ogonek;
position = "{384, -30}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-26,0);
ref = brevecyrcomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}