{
glyphname = abrevedotbelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (226,0);
ref = brevecomb;
}
);
width = 1226;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (447,0);
ref = dotbelowcomb;
},
{
pos = (335,0);
ref = brevecomb;
}
);
width = 1172;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (393,6);
ref = dotbelowcomb;
},
{
pos = (411,6);
ref = brevecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7863;
}