{
glyphname = "abreve-cy";
leftMetricsKey = a;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (6,0);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{572, 1062}";
},
{
name = bottom;
position = "{592, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-43,2);
ref = brevecyrcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = top;
position = "{168, 1028}";
},
{
name = bottom;
position = "{18, 6}";
},
{
name = ogonek;
position = "{384, -30}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-26,0);
ref = brevecyrcomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}