{
glyphname = abrevecyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (6,0);
ref = brevecyrcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = top;
position = "{572, 1062}";
},
{
name = bottom;
position = "{592, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-43,2);
ref = brevecyrcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = top;
position = "{168, 1028}";
},
{
name = bottom;
position = "{18, 6}";
},
{
name = ogonek;
position = "{384, -30}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-26,0);
ref = brevecyrcomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}