{
glyphname = abrevecyr;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (6,0);
ref = brevecyrcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = top;
position = "{572, 1062}";
},
{
name = bottom;
position = "{592, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-43,2);
ref = brevecyrcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = top;
position = "{168, 1028}";
},
{
name = bottom;
position = "{18, 6}";
},
{
name = ogonek;
position = "{384, -30}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (-26,0);
ref = brevecyrcomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}