{
glyphname = acircumflextilde;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (71,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1226;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (93,2);
ref = circumflexcomb_tildecomb;
}
);
width = 1172;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (228,-6);
ref = circumflexcomb_tildecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7851;
}