{
glyphname = acircumflexgrave;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1226;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1172;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (197,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7847;
}