{
glyphname = acircumflexacute;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (107,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1226;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1172;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (247,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7845;
}