{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1094}";
},
{
name = top;
position = "{664, 1994}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
pos = (-11,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{362, 1062}";
},
{
name = top;
position = "{584, 1758}";
}
);
guides = (
{
position = "{0, 1758}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (15,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{294, 1034}";
},
{
name = top;
position = "{568, 1588}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-146,236);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}