{
glyphname = acute;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-217,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-154,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = acutecomb;
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 180;
}