{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{720, 1858}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = acutecomb.loclVIET;
},
{
pos = (35,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{506, 1062}";
},
{
name = top;
position = "{622, 1664}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = acutecomb.loclVIET;
},
{
pos = (-49,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
},
{
name = top;
position = "{642, 1524}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = acutecomb.loclVIET;
},
{
pos = (-98,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}