{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{498, 1504}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(158,1264,l),
(400,1202,l),
(748,1388,l),
(470,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{418, 1370}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(338,1200,l),
(614,1348,l),
(418,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
position = "{307, 1300}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(193,1266,l),
(243,1248,l),
(533,1410,l),
(499,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}