{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{720, 1858}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = acutecomb.loclVIET;
},
{
pos = (35,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{506, 1062}";
},
{
name = top;
position = "{622, 1664}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = acutecomb.loclVIET;
},
{
pos = (-49,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
},
{
name = top;
position = "{642, 1524}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = acutecomb.loclVIET;
},
{
pos = (-98,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}