{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1402}";
},
{
name = top;
position = "{564, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(202,1510,l),
(486,1490,l),
(810,1748,l),
(472,1868,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{566, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(289,1538,l),
(479,1518,l),
(723,1710,l),
(487,1808,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{554, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(318,1562,l),
(370,1552,l),
(628,1762,l),
(590,1782,l)
);
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}