{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{498, 1504}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(158,1264,l),
(400,1202,l),
(748,1388,l),
(470,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{418, 1370}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(338,1200,l),
(614,1348,l),
(418,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
position = "{307, 1300}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(193,1266,l),
(243,1248,l),
(533,1410,l),
(499,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}