{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{535, 1094}";
},
{
name = top;
position = "{562, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(395,1202,l),
(679,1182,l),
(1003,1440,l),
(665,1560,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{534, 1510}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(435,1240,l),
(625,1220,l),
(869,1412,l),
(633,1510,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
position = "{416, 1034}";
},
{
name = top;
position = "{552, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(431,1258,l),
(483,1248,l),
(741,1458,l),
(703,1478,l)
);
}
);
width = 882;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}