{
glyphname = acutecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{778, 2132}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (66,282);
ref = acutecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{510, 1400}";
},
{
name = top;
position = "{710, 1950}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (131,298);
ref = acutecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{434, 1398}";
},
{
name = top;
position = "{676, 1858}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (86,304);
ref = acutecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = acutecomb_macroncomb;
rightKerningGroup = acutecomb.loclVIET;
}