{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{498, 1504}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(158,1264,l),
(400,1202,l),
(748,1388,l),
(470,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{418, 1370}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(338,1200,l),
(614,1348,l),
(418,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
position = "{307, 1300}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(193,1266,l),
(243,1248,l),
(533,1410,l),
(499,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}