{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{535, 1094}";
},
{
name = top;
position = "{562, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(395,1202,l),
(679,1182,l),
(1003,1440,l),
(665,1560,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{534, 1510}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(435,1240,l),
(625,1220,l),
(869,1412,l),
(633,1510,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
position = "{416, 1034}";
},
{
name = top;
position = "{552, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(431,1258,l),
(483,1248,l),
(741,1458,l),
(703,1478,l)
);
}
);
width = 882;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}