{
glyphname = acutemod;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(178,1202,l),
(458,1182,l),
(832,1440,l),
(518,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(281,1240,l),
(467,1220,l),
(749,1412,l),
(531,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(340,1258,l),
(390,1248,l),
(688,1458,l),
(654,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}