{
glyphname = acutemod;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(178,1202,l),
(458,1182,l),
(832,1440,l),
(518,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(281,1240,l),
(467,1220,l),
(749,1412,l),
(531,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(340,1258,l),
(390,1248,l),
(688,1458,l),
(654,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}