{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{513, 1850}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-115,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{404, 1652}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{413, 1554}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}