{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{289, 1994}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{231, 1758}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-250,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{303, 1588}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-107,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}