{
glyphname = acutemod;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(178,1202,l),
(458,1182,l),
(832,1440,l),
(518,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(281,1240,l),
(467,1220,l),
(749,1412,l),
(531,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(340,1258,l),
(390,1248,l),
(688,1458,l),
(654,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}