{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1402}";
},
{
name = top;
position = "{606, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{440, 1400}";
},
{
name = top;
position = "{536, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (60,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{524, 1398}";
},
{
name = top;
position = "{654, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
}
);
}