{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{498, 1504}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(158,1264,l),
(400,1202,l),
(748,1388,l),
(470,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{418, 1370}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(338,1200,l),
(614,1348,l),
(418,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
position = "{307, 1300}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(193,1266,l),
(243,1248,l),
(533,1410,l),
(499,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}