{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{482, 1560}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{208, 1510}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-473,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{200, 1478}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-409,0);
ref = acutecomb;
}
);
width = 536;
}
);
}