{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{482, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{208, 1510}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-473,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{200, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-409,0);
ref = acutecomb;
}
);
width = 536;
}
);
}