{
glyphname = acutecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{778, 2132}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (66,282);
ref = acutecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{510, 1400}";
},
{
name = top;
position = "{710, 1950}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (131,298);
ref = acutecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{434, 1398}";
},
{
name = top;
position = "{676, 1858}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (86,304);
ref = acutecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = acutecomb_macroncomb;
rightKerningGroup = acutecomb.loclVIET;
}