{
glyphname = acute;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-217,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-154,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = acutecomb;
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 180;
}