{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{513, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-115,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{404, 1652}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{413, 1554}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}