{
glyphname = acutecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{778, 2132}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (66,282);
ref = acutecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{510, 1400}";
},
{
name = top;
position = "{710, 1950}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (131,298);
ref = acutecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{434, 1398}";
},
{
name = top;
position = "{676, 1858}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (86,304);
ref = acutecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = acutecomb_macroncomb;
rightKerningGroup = acutecomb.loclVIET;
}