{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1402}";
},
{
name = top;
position = "{606, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{440, 1400}";
},
{
name = top;
position = "{536, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (60,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{524, 1398}";
},
{
name = top;
position = "{654, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
}
);
}