{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{642, 2276}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (46,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{438, 1400}";
},
{
name = top;
position = "{616, 2056}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (68,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{284, 1398}";
},
{
name = top;
position = "{642, 1892}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (38,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}