{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{720, 1858}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = acutecomb.loclVIET;
},
{
pos = (103,413);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{506, 1062}";
},
{
name = top;
position = "{622, 1664}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = acutecomb.loclVIET;
},
{
pos = (31,306);
ref = macroncomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
},
{
name = top;
position = "{642, 1524}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = acutecomb.loclVIET;
},
{
pos = (-23,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}