{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{482, 1560}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{208, 1510}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-473,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{200, 1478}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-409,0);
ref = acutecomb;
}
);
width = 536;
}
);
}