{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1094}";
},
{
name = top;
position = "{664, 1994}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
pos = (-11,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{362, 1062}";
},
{
name = top;
position = "{584, 1758}";
}
);
guides = (
{
position = "{0, 1758}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (15,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{294, 1034}";
},
{
name = top;
position = "{568, 1588}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-146,236);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}