{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{482, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{208, 1510}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-473,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{200, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-409,0);
ref = acutecomb;
}
);
width = 536;
}
);
}