{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1094}";
},
{
name = top;
position = "{664, 1994}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
pos = (-11,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{362, 1062}";
},
{
name = top;
position = "{584, 1758}";
}
);
guides = (
{
position = "{0, 1758}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (15,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{294, 1034}";
},
{
name = top;
position = "{568, 1588}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-146,236);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}