{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{720, 1858}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = acutecomb.loclVIET;
},
{
pos = (35,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{506, 1062}";
},
{
name = top;
position = "{622, 1664}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = acutecomb.loclVIET;
},
{
pos = (-49,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
},
{
name = top;
position = "{642, 1524}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = acutecomb.loclVIET;
},
{
pos = (-98,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}