{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{513, 1850}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-115,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{404, 1652}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{413, 1554}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}