{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{720, 1858}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = acutecomb.loclVIET;
},
{
pos = (35,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{506, 1062}";
},
{
name = top;
position = "{622, 1664}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = acutecomb.loclVIET;
},
{
pos = (-49,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
},
{
name = top;
position = "{642, 1524}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = acutecomb.loclVIET;
},
{
pos = (-98,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}