{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1094}";
},
{
name = top;
position = "{664, 1994}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
pos = (-11,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{362, 1062}";
},
{
name = top;
position = "{584, 1758}";
}
);
guides = (
{
position = "{0, 1758}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (15,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{294, 1034}";
},
{
name = top;
position = "{568, 1588}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-146,236);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}