{
glyphname = acute;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-217,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-154,0);
ref = acutecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = acutecomb;
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 180;
}