{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{289, 1994}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{231, 1758}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-250,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{303, 1588}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-107,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}