{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1402}";
},
{
name = top;
position = "{606, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{440, 1400}";
},
{
name = top;
position = "{536, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (60,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{524, 1398}";
},
{
name = top;
position = "{654, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
}
);
}