{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{482, 1560}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-255,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
position = "{208, 1510}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-473,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = top;
position = "{200, 1478}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-409,0);
ref = acutecomb;
}
);
width = 536;
}
);
}