{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{498, 1504}";
},
{
name = _top;
position = "{269, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(158,1264,l),
(400,1202,l),
(748,1388,l),
(470,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
position = "{418, 1370}";
},
{
name = _top;
position = "{171, 1064}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(338,1200,l),
(614,1348,l),
(418,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = top;
position = "{307, 1300}";
},
{
name = _top;
position = "{217, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(193,1266,l),
(243,1248,l),
(533,1410,l),
(499,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}