{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{513, 1850}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-115,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{404, 1652}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{413, 1554}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}