{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{289, 1994}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{231, 1758}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-250,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{303, 1588}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-107,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}