{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{412, 1094}";
},
{
name = top;
position = "{664, 1994}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
pos = (-11,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{362, 1062}";
},
{
name = top;
position = "{584, 1758}";
}
);
guides = (
{
position = "{0, 1758}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (15,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{294, 1034}";
},
{
name = top;
position = "{568, 1588}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-146,236);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}