{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1402}";
},
{
name = top;
position = "{564, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(202,1510,l),
(486,1490,l),
(810,1748,l),
(472,1868,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{566, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(289,1538,l),
(479,1518,l),
(723,1710,l),
(487,1808,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{554, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(318,1562,l),
(370,1552,l),
(628,1762,l),
(590,1782,l)
);
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}