{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{513, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-115,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{404, 1652}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{413, 1554}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}