{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{535, 1094}";
},
{
name = top;
position = "{562, 1560}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(395,1202,l),
(679,1182,l),
(1003,1440,l),
(665,1560,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{534, 1510}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(435,1240,l),
(625,1220,l),
(869,1412,l),
(633,1510,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
position = "{416, 1034}";
},
{
name = top;
position = "{552, 1478}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(431,1258,l),
(483,1248,l),
(741,1458,l),
(703,1478,l)
);
}
);
width = 882;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}