{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1402}";
},
{
name = top;
position = "{564, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(202,1510,l),
(486,1490,l),
(810,1748,l),
(472,1868,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{566, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(289,1538,l),
(479,1518,l),
(723,1710,l),
(487,1808,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{554, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(318,1562,l),
(370,1552,l),
(628,1762,l),
(590,1782,l)
);
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}