{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{289, 1994}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-278,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = top;
position = "{231, 1758}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-250,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = top;
position = "{303, 1588}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-107,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}