{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
},
{
name = bottom;
position = "{712, -166}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = a;
}
);
width = 1226;
},
{
anchors = (
{
name = top;
position = "{656, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = a;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}