{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
},
{
name = bottom;
position = "{712, -166}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1226;
},
{
anchors = (
{
name = top;
position = "{656, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}