{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
},
{
name = bottom;
position = "{712, -166}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1226;
},
{
anchors = (
{
name = top;
position = "{656, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}