{
glyphname = adblgrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-37,0);
ref = dblgravecomb;
}
);
width = 1226;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (12,0);
ref = dblgravecomb;
}
);
width = 1172;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (107,0);
ref = dblgravecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 513;
}