{
glyphname = adieresiscyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (125,-34);
ref = dieresiscomb;
}
);
width = 1242;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (181,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (223,0);
ref = dieresiscomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1235;
}