{
glyphname = "adieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (125,-34);
ref = dieresiscomb;
}
);
width = 1242;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (181,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (223,0);
ref = dieresiscomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1235;
}