{
glyphname = "adieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (125,-34);
ref = dieresiscomb;
}
);
width = 1242;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (181,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
alignment = -1;
pos = (223,0);
ref = dieresiscomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1235;
}