{
glyphname = adieresis;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (121,0);
ref = dieresiscomb;
}
);
width = 1226;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,0);
ref = dieresiscomb;
}
);
width = 1172;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (237,0);
ref = dieresiscomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 228;
}