{
glyphname = adieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (125,-34);
ref = dieresiscomb;
}
);
width = 1242;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (181,0);
ref = dieresiscomb;
}
);
width = 1186;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (223,0);
ref = dieresiscomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1235;
}