{
glyphname = aeacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (500,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (518,0);
ref = acutecomb;
}
);
width = 1950;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (589,0);
ref = acutecomb;
}
);
width = 1976;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}