{
glyphname = aeacute;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (500,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (518,0);
ref = acutecomb;
}
);
width = 1950;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (589,0);
ref = acutecomb;
}
);
width = 1976;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}