{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{566, 1520}";
},
{
name = b.uni0324_3;
position = "{262, 0}";
},
{
name = m.uni0328_4;
position = "{488, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = alpha;
},
{
alignment = -1;
pos = (514,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1618}";
},
{
name = b.uni0324_3;
position = "{328, 0}";
},
{
name = m.uni0328_4;
position = "{644, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = alpha;
},
{
alignment = -1;
pos = (546,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{724, 1618}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{716, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = alpha;
},
{
alignment = -1;
pos = (572,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}