{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{566, 1520}";
},
{
name = b.uni0324_3;
position = "{262, 0}";
},
{
name = m.uni0328_4;
position = "{488, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = alpha;
},
{
alignment = -1;
pos = (514,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1618}";
},
{
name = b.uni0324_3;
position = "{328, 0}";
},
{
name = m.uni0328_4;
position = "{644, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = alpha;
},
{
alignment = -1;
pos = (546,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{724, 1618}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{716, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = alpha;
},
{
alignment = -1;
pos = (572,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}