{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{566, 1520}";
},
{
name = b.uni0324_3;
position = "{262, 0}";
},
{
name = m.uni0328_4;
position = "{488, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = alpha;
},
{
alignment = -1;
pos = (514,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1618}";
},
{
name = b.uni0324_3;
position = "{328, 0}";
},
{
name = m.uni0328_4;
position = "{644, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = alpha;
},
{
alignment = -1;
pos = (546,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{724, 1618}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{716, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = alpha;
},
{
alignment = -1;
pos = (572,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}