{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{566, 1520}";
},
{
name = b.uni0324_3;
position = "{262, 0}";
},
{
name = m.uni0328_4;
position = "{488, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = alpha;
},
{
alignment = -1;
pos = (514,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1618}";
},
{
name = b.uni0324_3;
position = "{328, 0}";
},
{
name = m.uni0328_4;
position = "{644, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = alpha;
},
{
alignment = -1;
pos = (546,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{724, 1618}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{716, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = alpha;
},
{
alignment = -1;
pos = (572,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}