{
glyphname = ampersand;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(829,874,ls),
(797,913,o),
(734,983,o),
(734,1043,cs),
(734,1092,o),
(776,1129,o),
(835,1129,cs),
(912,1129,o),
(952,1065,o),
(984,998,c),
(1320,1148,l),
(1250,1356,o),
(1027,1424,o),
(846,1424,cs),
(597,1424,o),
(320,1296,o),
(320,1006,cs),
(320,916,o),
(347,815,o),
(417,728,cs),
(1000,0,l),
(1528,0,l)
);
},
{
closed = 1;
nodes = (
(596,872,l),
(286,768,o),
(26,618,o),
(26,344,cs),
(26,108,o),
(220,-32,o),
(520,-32,cs),
(952,-32,o),
(1304,262,o),
(1480,676,c),
(1138,784,l),
(1024,482,o),
(794,304,o),
(600,304,cs),
(482,304,o),
(470,358,o),
(470,420,cs),
(470,522,o),
(592,584,o),
(734,632,c)
);
}
);
width = 1600;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(656,853,ls),
(598,934,o),
(565,1018,o),
(565,1083,cs),
(565,1189,o),
(646,1255,o),
(758,1255,cs),
(851,1255,o),
(923,1209,o),
(973,1126,c),
(1122,1222,l),
(1045,1362,o),
(915,1414,o),
(774,1414,cs),
(555,1414,o),
(361,1288,o),
(361,1074,cs),
(361,958,o),
(418,863,o),
(479,778,cs),
(1031,0,l),
(1261,0,l)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(232,686,o),
(54,540,o),
(54,318,cs),
(54,112,o),
(213,-18,o),
(497,-18,cs),
(843,-18,o),
(1135,200,o),
(1295,622,c),
(1125,680,l),
(992,335,o),
(706,166,o),
(513,166,cs),
(341,166,o),
(274,244,o),
(274,356,cs),
(274,490,o),
(382,574,o),
(646,690,c)
);
}
);
width = 1360;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(567,824,ls),
(516,902,o),
(453,1000,o),
(453,1110,cs),
(453,1260,o),
(571,1368,o),
(741,1368,cs),
(842,1368,o),
(916,1330,o),
(976,1237,c),
(1012,1262,l),
(947,1363,o),
(852,1406,o),
(741,1406,cs),
(551,1406,o),
(412,1280,o),
(412,1107,cs),
(412,991,o),
(474,893,o),
(528,810,cs),
(1055,0,l),
(1106,0,l)
);
},
{
closed = 1;
nodes = (
(557,786,l),
(193,602,o),
(79,468,o),
(79,294,cs),
(79,114,o),
(223,-6,o),
(455,-6,cs),
(771,-6,o),
(1019,176,o),
(1173,572,c),
(1137,580,l),
(991,204,o),
(755,28,o),
(457,28,cs),
(245,28,o),
(119,136,o),
(119,294,cs),
(119,458,o),
(219,574,o),
(577,754,c)
);
}
);
width = 1240;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}