{
glyphname = ampersand.ss06;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(493,1422,o),
(317,1268,o),
(317,1014,cs),
(317,804,o),
(435,638,o),
(1077,-72,c),
(1321,130,l),
(805,676,o),
(661,868,o),
(661,1012,cs),
(661,1104,o),
(715,1174,o),
(787,1174,cs),
(829,1174,o),
(849,1154,o),
(849,1110,cs),
(849,880,o),
(71,822,o),
(71,366,cs),
(71,138,o),
(263,-20,o),
(541,-20,cs),
(849,-20,o),
(1139,188,o),
(1305,530,c),
(1047,756,l),
(955,490,o),
(749,290,o),
(565,290,cs),
(485,290,o),
(437,334,o),
(437,394,cs),
(437,664,o),
(1195,650,o),
(1195,1106,cs),
(1195,1294,o),
(1029,1422,o),
(783,1422,cs)
);
}
);
width = 1412;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(531,1410,o),
(373,1286,o),
(349,1108,cs),
(311,844,o),
(553,590,o),
(1103,-32,c),
(1229,74,l),
(727,634,o),
(499,884,o),
(527,1086,cs),
(541,1190,o),
(629,1274,o),
(747,1274,cs),
(843,1274,o),
(897,1216,o),
(885,1128,cs),
(841,814,o),
(139,822,o),
(77,394,cs),
(45,162,o),
(223,-10,o),
(477,-10,cs),
(751,-10,o),
(1023,208,o),
(1221,566,c),
(1081,684,l),
(923,366,o),
(699,156,o),
(483,156,cs),
(345,156,o),
(249,248,o),
(269,386,cs),
(315,714,o),
(1011,720,o),
(1065,1106,cs),
(1091,1282,o),
(961,1410,o),
(745,1410,cs)
);
}
);
width = 1326;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(520,1400,o),
(368,1262,o),
(368,1086,cs),
(368,900,o),
(430,810,o),
(1124,0,c),
(1154,26,l),
(446,860,o),
(408,914,o),
(408,1084,cs),
(408,1240,o),
(540,1360,o),
(712,1360,cs),
(844,1360,o),
(922,1292,o),
(922,1178,cs),
(922,802,o),
(78,794,o),
(78,328,cs),
(78,138,o),
(232,0,o),
(442,0,cs),
(684,0,o),
(924,200,o),
(1150,596,c),
(1116,624,l),
(898,234,o),
(672,40,o),
(442,40,cs),
(254,40,o),
(118,158,o),
(118,324,cs),
(118,764,o),
(962,762,o),
(962,1176,cs),
(962,1314,o),
(868,1400,o),
(712,1400,cs)
);
}
);
width = 1254;
}
);
}