{
glyphname = ampersand;
layers = (
{
anchors = (
{
name = _bottomleft;
position = "{14, 0}";
},
{
name = bottomleft;
position = "{14, 0}";
},
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{806, 1400}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(992,-32,o),
(1344,262,o),
(1520,676,c),
(1178,784,l),
(1064,482,o),
(834,304,o),
(640,304,cs),
(522,304,o),
(470,358,o),
(470,420,cs),
(470,522,o),
(592,584,o),
(734,632,cs),
(1030,734,o),
(1268,864,o),
(1268,1106,cs),
(1268,1314,o),
(1084,1424,o),
(838,1424,cs),
(558,1424,o),
(310,1266,o),
(310,990,cs),
(310,884,o),
(350,788,o),
(434,702,cs),
(1136,-26,l),
(1434,248,l),
(822,874,ls),
(740,958,o),
(714,994,o),
(714,1034,cs),
(714,1094,o),
(760,1132,o),
(820,1132,cs),
(862,1132,o),
(896,1108,o),
(896,1070,cs),
(896,1014,o),
(854,958,o),
(596,872,cs),
(286,768,o),
(26,618,o),
(26,344,cs),
(26,108,o),
(260,-32,o),
(560,-32,cs)
);
}
);
};
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1136,-26,l),
(1434,248,l),
(706,1136,l),
(584,1034,l),
(1288,1034,l),
(1360,1400,l),
(300,1400,l),
(238,1094,l)
);
},
{
closed = 1;
nodes = (
(656,892,l),
(596,872,ls),
(282,768,o),
(18,618,o),
(18,344,cs),
(18,108,o),
(256,-32,o),
(560,-32,cs),
(992,-32,o),
(1344,262,o),
(1520,676,c),
(1178,784,l),
(1064,482,o),
(834,304,o),
(640,304,cs),
(522,304,o),
(470,358,o),
(470,420,cs),
(470,522,o),
(594,582,o),
(734,632,cs),
(806,658,l)
);
}
);
width = 1554;
},
{
anchors = (
{
name = _bottomleft;
position = "{102, 0}";
},
{
name = bottomleft;
position = "{102, 0}";
},
{
name = bottomright;
position = "{878, 0}";
},
{
name = top;
position = "{832, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1126,-22,l),
(1274,122,l),
(506,1258,l),
(440,1202,l),
(1206,1202,l),
(1248,1400,l),
(314,1400,l),
(282,1240,l)
);
},
{
closed = 1;
nodes = (
(612,848,l),
(568,832,ls),
(218,704,o),
(48,540,o),
(48,318,cs),
(48,112,o),
(232,-18,o),
(516,-18,cs),
(862,-18,o),
(1160,200,o),
(1320,622,c),
(1150,680,l),
(1018,338,o),
(784,166,o),
(532,166,cs),
(360,166,o),
(268,244,o),
(268,356,cs),
(268,490,o),
(398,576,o),
(660,696,cs),
(704,716,l)
);
}
);
width = 1392;
},
{
anchors = (
{
name = _bottomleft;
position = "{170, 0}";
},
{
name = bottomleft;
position = "{170, 0}";
},
{
name = bottomright;
position = "{810, 0}";
},
{
name = top;
position = "{852, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1120,-20,l),
(1150,2,l),
(382,1380,l),
(360,1362,l),
(1170,1362,l),
(1178,1400,l),
(346,1400,l),
(342,1376,l)
);
},
{
closed = 1;
nodes = (
(652,840,l),
(548,786,ls),
(186,598,o),
(70,468,o),
(70,294,cs),
(70,114,o),
(214,-6,o),
(446,-6,cs),
(762,-6,o),
(1010,176,o),
(1164,572,c),
(1128,580,l),
(982,204,o),
(746,28,o),
(448,28,cs),
(236,28,o),
(110,136,o),
(110,294,cs),
(110,458,o),
(212,570,o),
(568,754,cs),
(680,812,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
unicode = 38;
}