{
glyphname = aogonek;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (627,0);
ref = ogonekcomb;
}
);
width = 1226;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (579,0);
ref = ogonekcomb;
}
);
width = 1172;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (584,0);
ref = ogonekcomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 261;
}