{
glyphname = apostrophemod;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(175,873,l),
(405,873,l),
(566,1400,l),
(277,1400,l)
);
}
);
width = 504;
},
{
layerId = "5C905BCF-4255-47AF-AFF6-4773D10457FB";
name = "BoldItalic.Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "1180E8DA-0D07-4B3C-ABA4-48A4AEF5565A";
name = "LightItalic.Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "713EA32D-BA16-4FD4-957C-CC5EAF16B94D";
associatedMasterId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(136,880,l),
(282,880,l),
(414,1400,l),
(238,1400,l)
);
}
);
width = 304;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(138,881,l),
(174,881,l),
(288,1400,l),
(248,1400,l)
);
}
);
width = 178;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}