{
glyphname = apostrophemod;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(175,873,l),
(405,873,l),
(566,1400,l),
(277,1400,l)
);
}
);
width = 504;
},
{
layerId = "E604A921-3B8A-4365-ABC1-2617B7406D7B";
name = "BoldItalic.Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "F9C0D216-2ABD-4C8D-8EF8-DFD2FA5DFABD";
name = "LightItalic.Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "333F5A2D-6F07-4D61-919E-9320FD55B6FD";
associatedMasterId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(136,880,l),
(282,880,l),
(414,1400,l),
(238,1400,l)
);
}
);
width = 304;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(138,881,l),
(174,881,l),
(288,1400,l),
(248,1400,l)
);
}
);
width = 178;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}