{
glyphname = apostrophemod;
layers = (
{
layerId = "5F9AAA0C-E277-41DC-A78F-4913AC425BCE";
name = "Bold.Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(175,873,l),
(405,873,l),
(566,1400,l),
(277,1400,l)
);
}
);
width = 504;
},
{
layerId = "9CA7F8FC-BFF0-4DAC-B0FD-D5CD0AB8F20E";
name = "BoldItalic.Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "3DC9D592-42AC-4293-8EF7-E168760CB5E1";
name = "LightItalic.Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "E0CC5F99-5B80-4AFF-A284-9087824AB26D";
associatedMasterId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "90AE9B0A-49DE-4092-A280-512C0F9473BF";
name = "Regular.Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(136,880,l),
(282,880,l),
(414,1400,l),
(238,1400,l)
);
}
);
width = 304;
},
{
layerId = "5C921E82-1B6B-4696-817C-F65B20F58823";
name = "Light.Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(138,881,l),
(174,881,l),
(288,1400,l),
(248,1400,l)
);
}
);
width = 178;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}