{
glyphname = approxequal;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(180,612,o),
(80,484,o),
(26,210,c),
(324,210,l),
(336,266,o),
(356,292,o),
(392,292,cs),
(444,292,o),
(484,204,o),
(622,204,cs),
(796,204,o),
(902,332,o),
(958,606,c),
(662,606,l),
(650,550,o),
(620,524,o),
(584,524,cs),
(532,524,o),
(492,612,o),
(354,612,cs)
);
},
{
closed = 1;
nodes = (
(276,1092,o),
(176,964,o),
(122,690,c),
(420,690,l),
(432,746,o),
(452,772,o),
(488,772,cs),
(540,772,o),
(580,684,o),
(718,684,cs),
(892,684,o),
(998,812,o),
(1054,1086,c),
(758,1086,l),
(746,1030,o),
(716,1004,o),
(680,1004,cs),
(628,1004,o),
(588,1092,o),
(450,1092,cs)
);
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(199,580,o),
(123,488,o),
(87,308,c),
(247,308,l),
(261,374,o),
(295,410,o),
(345,410,cs),
(427,410,o),
(489,294,o),
(625,294,cs),
(753,294,o),
(835,386,o),
(871,566,c),
(713,566,l),
(701,500,o),
(659,464,o),
(607,464,cs),
(527,464,o),
(455,580,o),
(327,580,cs)
);
},
{
closed = 1;
nodes = (
(287,1018,o),
(211,926,o),
(175,746,c),
(335,746,l),
(347,812,o),
(381,848,o),
(433,848,cs),
(515,848,o),
(577,732,o),
(713,732,cs),
(841,732,o),
(923,824,o),
(959,1004,c),
(801,1004,l),
(787,938,o),
(745,902,o),
(695,902,cs),
(613,902,o),
(543,1018,o),
(415,1018,cs)
);
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(217,552,o),
(161,492,o),
(141,392,c),
(181,392,l),
(197,468,o),
(241,512,o),
(305,512,cs),
(413,512,o),
(493,372,o),
(627,372,cs),
(715,372,o),
(779,432,o),
(799,532,c),
(759,532,l),
(743,456,o),
(691,412,o),
(627,412,cs),
(521,412,o),
(423,552,o),
(305,552,cs)
);
},
{
closed = 1;
nodes = (
(297,954,o),
(241,894,o),
(221,794,c),
(261,794,l),
(277,870,o),
(321,914,o),
(385,914,cs),
(493,914,o),
(573,774,o),
(707,774,cs),
(795,774,o),
(859,834,o),
(879,934,c),
(839,934,l),
(825,858,o),
(771,814,o),
(707,814,cs),
(601,814,o),
(503,954,o),
(385,954,cs)
);
}
);
width = 960;
}
);
leftKerningGroup = approxequal;
rightKerningGroup = approxequal;
unicode = 8776;
}