{
color = (153, 154, 255, 255);
glyphname = arighthalfring;
layers = (
{
anchors = (
{
name = bottom;
position = "{540, 0}";
},
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (506,0);
ref = ringhalfright;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (463,0);
ref = ringhalfright;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{473, 6}";
},
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (425,0);
ref = ringhalfright;
}
);
width = 1124;
}
);
unicode = 7834;
}