{
color = (153, 154, 255, 255);
glyphname = aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = ringbelowcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (675,0);
ref = ringbelowcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (575,6);
ref = ringbelowcomb;
}
);
width = 1124;
}
);
unicode = 7681;
}