{
glyphname = aringacute;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (248,0);
ref = ringcomb_acutecomb;
}
);
width = 1226;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (227,0);
ref = ringcomb_acutecomb;
}
);
width = 1172;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (234,0);
ref = ringcomb_acutecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 507;
}