{
color = (153, 154, 255, 255);
glyphname = aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = ringbelowcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (675,0);
ref = ringbelowcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (575,6);
ref = ringbelowcomb;
}
);
width = 1124;
}
);
unicode = 7681;
}