{
color = (153, 154, 255, 255);
glyphname = aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = ringbelowcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (675,0);
ref = ringbelowcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (575,6);
ref = ringbelowcomb;
}
);
width = 1124;
}
);
unicode = 7681;
}