{
color = (153, 154, 255, 255);
glyphname = aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1004, 0}";
},
{
name = top;
position = "{669, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (642,0);
ref = ringbelowcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = ogonek;
position = "{931, 0}";
},
{
name = top;
position = "{607, 1064}";
},
{
name = left;
position = "{-47, 530}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (675,0);
ref = ringbelowcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = ogonek;
position = "{850, 0}";
},
{
name = top;
position = "{622, 1028}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (575,6);
ref = ringbelowcomb;
}
);
width = 1124;
}
);
unicode = 7681;
}