{
glyphname = arrowSW;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(132,202,l),
(684,78,l),
(960,308,l),
(436,458,l),
(394,1010,l),
(118,778,l)
);
},
{
closed = 1;
nodes = (
(490,298,l),
(1110,818,l),
(914,1062,l),
(294,542,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(224,274,l),
(690,182,l),
(854,320,l),
(404,426,l),
(388,898,l),
(224,762,l)
);
},
{
closed = 1;
nodes = (
(424,338,l),
(982,806,l),
(880,934,l),
(320,466,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(266,306,l),
(680,234,l),
(724,272,l),
(314,344,l),
(320,776,l),
(274,738,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(932,840,l),
(908,870,l),
(286,350,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = southWestArrow;
rightKerningGroup = southWestArrow;
unicode = 8601;
}