{
glyphname = arrowNE;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1096,926,l),
(544,1050,l),
(268,820,l),
(790,670,l),
(834,118,l),
(1108,350,l)
);
},
{
closed = 1;
nodes = (
(738,830,l),
(116,310,l),
(312,66,l),
(934,586,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1006,854,l),
(538,946,l),
(374,808,l),
(824,702,l),
(842,230,l),
(1006,366,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(246,322,l),
(350,194,l),
(908,662,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(962,824,l),
(548,894,l),
(502,856,l),
(914,784,l),
(908,352,l),
(954,390,l)
);
},
{
closed = 1;
nodes = (
(916,808,l),
(296,288,l),
(320,258,l),
(942,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}