{
glyphname = arrowup;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(706,1084,l),
(148,764,l),
(84,438,l),
(636,722,l),
(1076,438,l),
(1140,764,l)
);
},
{
closed = 1;
nodes = (
(474,776,l),
(330,40,l),
(674,40,l),
(818,776,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(686,980,l),
(224,702,l),
(186,508,l),
(644,766,l),
(1006,508,l),
(1044,702,l)
);
},
{
closed = 1;
nodes = (
(564,802,l),
(434,140,l),
(616,140,l),
(746,802,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(678,934,l),
(276,682,l),
(266,628,l),
(666,878,l),
(978,628,l),
(988,682,l)
);
},
{
closed = 1;
nodes = (
(650,894,l),
(506,158,l),
(550,158,l),
(694,894,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}