{
glyphname = arrowboth;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(100,558,l),
(324,62,l),
(702,62,l),
(514,558,l),
(894,1054,l),
(516,1054,l)
);
},
{
closed = 1;
nodes = (
(1198,1054,l),
(1386,558,l),
(1006,62,l),
(1384,62,l),
(1800,558,l),
(1576,1054,l)
);
},
{
closed = 1;
nodes = (
(408,408,l),
(1436,408,l),
(1494,706,l),
(466,706,l)
);
}
);
width = 1900;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(296,140,l),
(502,140,l),
(322,550,l),
(662,962,l),
(456,962,l)
);
},
{
closed = 1;
nodes = (
(938,962,l),
(1118,550,l),
(778,140,l),
(984,140,l),
(1340,550,l),
(1144,962,l)
);
},
{
closed = 1;
nodes = (
(302,470,l),
(1124,470,l),
(1156,632,l),
(334,632,l)
);
}
);
width = 1440;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(100,538,l),
(284,186,l),
(338,186,l),
(156,538,l),
(476,896,l),
(422,896,l)
);
},
{
closed = 1;
nodes = (
(864,896,l),
(1044,538,l),
(726,186,l),
(780,186,l),
(1100,538,l),
(918,896,l)
);
},
{
closed = 1;
nodes = (
(130,520,l),
(1056,520,l),
(1064,560,l),
(138,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}