{
glyphname = arrowleft;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(96,558,l),
(320,62,l),
(698,62,l),
(510,558,l),
(890,1054,l),
(512,1054,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(1110,408,l),
(1168,706,l),
(462,706,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(210,550,l),
(406,140,l),
(612,140,l),
(432,550,l),
(772,962,l),
(566,962,l)
);
},
{
closed = 1;
nodes = (
(412,470,l),
(1034,470,l),
(1066,632,l),
(444,632,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(250,538,l),
(432,186,l),
(486,186,l),
(306,538,l),
(626,896,l),
(572,896,l)
);
},
{
closed = 1;
nodes = (
(286,520,l),
(1020,520,l),
(1028,560,l),
(294,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}