{
glyphname = arrowSE;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(888,190,l),
(1124,766,l),
(938,996,l),
(682,446,l),
(100,296,l),
(286,64,l)
);
},
{
closed = 1;
nodes = (
(858,528,l),
(438,1050,l),
(148,806,l),
(566,286,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(839,264,l),
(1025,750,l),
(915,886,l),
(717,416,l),
(223,306,l),
(333,170,l)
);
},
{
closed = 1;
nodes = (
(813,452,l),
(435,920,l),
(281,792,l),
(659,324,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(792,298,l),
(946,726,l),
(914,764,l),
(760,338,l),
(314,260,l),
(344,222,l)
);
},
{
closed = 1;
nodes = (
(786,340,l),
(366,860,l),
(330,830,l),
(748,310,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = southEastArrow;
rightKerningGroup = southEastArrow;
unicode = 8600;
}