{
glyphname = arrowboth;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(100,558,l),
(324,62,l),
(702,62,l),
(514,558,l),
(894,1054,l),
(516,1054,l)
);
},
{
closed = 1;
nodes = (
(1198,1054,l),
(1386,558,l),
(1006,62,l),
(1384,62,l),
(1800,558,l),
(1576,1054,l)
);
},
{
closed = 1;
nodes = (
(408,408,l),
(1436,408,l),
(1494,706,l),
(466,706,l)
);
}
);
width = 1900;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(296,140,l),
(502,140,l),
(322,550,l),
(662,962,l),
(456,962,l)
);
},
{
closed = 1;
nodes = (
(938,962,l),
(1118,550,l),
(778,140,l),
(984,140,l),
(1340,550,l),
(1144,962,l)
);
},
{
closed = 1;
nodes = (
(302,470,l),
(1124,470,l),
(1156,632,l),
(334,632,l)
);
}
);
width = 1440;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(100,538,l),
(284,186,l),
(338,186,l),
(156,538,l),
(476,896,l),
(422,896,l)
);
},
{
closed = 1;
nodes = (
(864,896,l),
(1044,538,l),
(726,186,l),
(780,186,l),
(1100,538,l),
(918,896,l)
);
},
{
closed = 1;
nodes = (
(130,520,l),
(1056,520,l),
(1064,560,l),
(138,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}