{
glyphname = arrowSE;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(888,190,l),
(1124,766,l),
(938,996,l),
(682,446,l),
(100,296,l),
(286,64,l)
);
},
{
closed = 1;
nodes = (
(858,528,l),
(438,1050,l),
(148,806,l),
(566,286,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(839,264,l),
(1025,750,l),
(915,886,l),
(717,416,l),
(223,306,l),
(333,170,l)
);
},
{
closed = 1;
nodes = (
(813,452,l),
(435,920,l),
(281,792,l),
(659,324,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(792,298,l),
(946,726,l),
(914,764,l),
(760,338,l),
(314,260,l),
(344,222,l)
);
},
{
closed = 1;
nodes = (
(786,340,l),
(366,860,l),
(330,830,l),
(748,310,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = southEastArrow;
rightKerningGroup = southEastArrow;
unicode = 8600;
}