{
glyphname = arrowleft;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(96,558,l),
(320,62,l),
(698,62,l),
(510,558,l),
(890,1054,l),
(512,1054,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(1110,408,l),
(1168,706,l),
(462,706,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(210,550,l),
(406,140,l),
(612,140,l),
(432,550,l),
(772,962,l),
(566,962,l)
);
},
{
closed = 1;
nodes = (
(412,470,l),
(1034,470,l),
(1066,632,l),
(444,632,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(250,538,l),
(432,186,l),
(486,186,l),
(306,538,l),
(626,896,l),
(572,896,l)
);
},
{
closed = 1;
nodes = (
(286,520,l),
(1020,520,l),
(1028,560,l),
(294,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}