{
glyphname = asciicircum;
leftMetricsKey = "=52";
widthMetricsKey = "=1074";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
widthMetricsKey = "=1216";
shapes = (
{
closed = 1;
nodes = (
(957,1400,l),
(601,1400,l),
(79,640,l),
(399,640,l),
(743,1162,l),
(871,640,l),
(1175,640,l)
);
}
);
width = 1216;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
leftMetricsKey = "=67";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(614,1400,l),
(86,614,l),
(258,614,l),
(688,1260,l),
(856,614,l),
(1020,614,l)
);
}
);
width = 1074;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
leftMetricsKey = "=78";
widthMetricsKey = "=956";
shapes = (
{
closed = 1;
nodes = (
(681,1400,l),
(629,1400,l),
(97,600,l),
(141,600,l),
(649,1362,l),
(849,600,l),
(893,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}