{
glyphname = asciicircum;
leftMetricsKey = "=52";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(957,1400,l),
(601,1400,l),
(79,640,l),
(399,640,l),
(743,1162,l),
(871,640,l),
(1175,640,l)
);
}
);
width = 1216;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
leftMetricsKey = "=67";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(614,1400,l),
(86,614,l),
(258,614,l),
(688,1260,l),
(856,614,l),
(1020,614,l)
);
}
);
width = 1074;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
leftMetricsKey = "=78";
shapes = (
{
closed = 1;
nodes = (
(681,1400,l),
(629,1400,l),
(97,600,l),
(141,600,l),
(649,1362,l),
(849,600,l),
(893,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}