{
glyphname = asciicircum;
leftMetricsKey = "=52";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(957,1400,l),
(601,1400,l),
(79,640,l),
(399,640,l),
(743,1162,l),
(871,640,l),
(1175,640,l)
);
}
);
width = 1216;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
leftMetricsKey = "=67";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(614,1400,l),
(86,614,l),
(258,614,l),
(688,1260,l),
(856,614,l),
(1020,614,l)
);
}
);
width = 1074;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
leftMetricsKey = "=78";
shapes = (
{
closed = 1;
nodes = (
(681,1400,l),
(629,1400,l),
(97,600,l),
(141,600,l),
(649,1362,l),
(849,600,l),
(893,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}