{
glyphname = asciicircum;
leftMetricsKey = "=52";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(957,1400,l),
(601,1400,l),
(79,640,l),
(399,640,l),
(743,1162,l),
(871,640,l),
(1175,640,l)
);
}
);
width = 1216;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
leftMetricsKey = "=67";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(614,1400,l),
(86,614,l),
(258,614,l),
(688,1260,l),
(856,614,l),
(1020,614,l)
);
}
);
width = 1074;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
leftMetricsKey = "=78";
shapes = (
{
closed = 1;
nodes = (
(681,1400,l),
(629,1400,l),
(97,600,l),
(141,600,l),
(649,1362,l),
(849,600,l),
(893,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}