{
glyphname = asciitilde;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(230,862,o),
(130,734,o),
(76,460,c),
(374,460,l),
(386,516,o),
(406,542,o),
(442,542,cs),
(494,542,o),
(534,454,o),
(672,454,cs),
(846,454,o),
(952,582,o),
(1008,856,c),
(712,856,l),
(700,800,o),
(670,774,o),
(634,774,cs),
(582,774,o),
(542,862,o),
(404,862,cs)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(241,790,o),
(165,698,o),
(129,518,c),
(289,518,l),
(301,584,o),
(335,620,o),
(387,620,cs),
(469,620,o),
(531,504,o),
(667,504,cs),
(795,504,o),
(877,596,o),
(913,776,c),
(755,776,l),
(741,710,o),
(699,674,o),
(649,674,cs),
(567,674,o),
(497,790,o),
(369,790,cs)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(250,720,o),
(194,660,o),
(174,560,c),
(214,560,l),
(230,636,o),
(274,680,o),
(338,680,cs),
(446,680,o),
(526,540,o),
(660,540,cs),
(748,540,o),
(812,600,o),
(832,700,c),
(792,700,l),
(778,624,o),
(724,580,o),
(660,580,cs),
(554,580,o),
(456,720,o),
(338,720,cs)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 126;
}