{
glyphname = asterisk;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(877,992,l),
(719,1078,l),
(877,1160,l),
(767,1350,l),
(617,1260,l),
(621,1436,l),
(401,1436,l),
(405,1260,l),
(255,1354,l),
(145,1160,l),
(301,1078,l),
(145,992,l),
(255,804,l),
(407,896,l),
(401,718,l),
(621,718,l),
(615,894,l),
(767,800,l)
);
}
);
width = 812;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(765,1030,l),
(583,1132,l),
(765,1234,l),
(705,1340,l),
(527,1234,l),
(529,1442,l),
(407,1442,l),
(409,1234,l),
(231,1342,l),
(171,1234,l),
(351,1132,l),
(171,1030,l),
(231,926,l),
(411,1032,l),
(407,824,l),
(529,824,l),
(527,1030,l),
(705,924,l)
);
}
);
width = 696;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(669,1064,l),
(467,1180,l),
(669,1296,l),
(651,1330,l),
(449,1212,l),
(449,1446,l),
(413,1446,l),
(413,1212,l),
(211,1330,l),
(193,1296,l),
(393,1180,l),
(193,1064,l),
(211,1030,l),
(413,1148,l),
(413,914,l),
(449,914,l),
(449,1148,l),
(651,1030,l)
);
}
);
width = 596;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}