{
glyphname = at.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(516,1536,o),
(50,1104,o),
(50,572,cs),
(50,156,o),
(342,-150,o),
(766,-150,cs),
(922,-150,o),
(1130,-92,o),
(1258,2,c),
(1180,174,l),
(1056,86,o),
(906,48,o),
(794,48,cs),
(482,48,o),
(268,282,o),
(268,596,cs),
(268,998,o),
(620,1338,o),
(1000,1338,cs),
(1346,1338,o),
(1526,1096,o),
(1526,784,cs),
(1526,542,o),
(1412,384,o),
(1330,384,cs),
(1294,384,o),
(1272,404,o),
(1282,472,cs),
(1374,1122,l),
(1104,1122,l),
(1092,1040,l),
(1092,1040,o),
(1022,1146,o),
(878,1146,cs),
(614,1146,o),
(422,892,o),
(422,622,cs),
(422,382,o),
(588,226,o),
(778,226,cs),
(870,226,o),
(974,264,o),
(1062,368,c),
(1064,354,ls),
(1078,250,o),
(1160,206,o),
(1280,206,cs),
(1530,206,o),
(1740,440,o),
(1740,802,cs),
(1740,1226,o),
(1452,1536,o),
(1028,1536,cs)
);
},
{
closed = 1;
nodes = (
(984,898,o),
(1028,822,o),
(1028,728,cs),
(1028,596,o),
(956,468,o),
(840,468,cs),
(762,468,o),
(722,552,o),
(722,650,cs),
(722,780,o),
(798,898,o),
(898,898,cs)
);
}
);
width = 1730;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(582,1564,o),
(94,1134,o),
(94,594,cs),
(94,166,o),
(412,-148,o),
(876,-148,cs),
(1028,-148,o),
(1234,-94,o),
(1364,-10,c),
(1302,134,l),
(1178,54,o),
(1018,16,o),
(900,16,cs),
(526,16,o),
(268,266,o),
(268,612,cs),
(268,1050,o),
(670,1406,o),
(1120,1406,cs),
(1522,1406,o),
(1752,1142,o),
(1752,792,cs),
(1752,530,o),
(1620,346,o),
(1506,346,cs),
(1452,346,o),
(1420,378,o),
(1430,456,cs),
(1528,1156,l),
(1312,1156,l),
(1294,1024,l),
(1280,1068,o),
(1174,1176,o),
(998,1176,cs),
(704,1176,o),
(486,926,o),
(486,638,cs),
(486,394,o),
(664,228,o),
(888,228,cs),
(1026,228,o),
(1158,288,o),
(1256,410,c),
(1254,368,l),
(1262,256,o),
(1342,204,o),
(1464,204,cs),
(1720,204,o),
(1926,446,o),
(1926,812,cs),
(1926,1250,o),
(1610,1564,o),
(1142,1564,cs)
);
},
{
closed = 1;
nodes = (
(1154,980,o),
(1238,876,o),
(1238,744,cs),
(1238,572,o),
(1114,422,o),
(938,422,cs),
(802,422,o),
(724,532,o),
(724,668,cs),
(724,838,o),
(850,980,o),
(1012,980,cs)
);
}
);
width = 1948;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(588,1562,o),
(118,1092,o),
(118,508,cs),
(118,66,o),
(432,-236,o),
(894,-236,cs),
(1016,-236,o),
(1178,-198,o),
(1278,-144,c),
(1266,-108,l),
(1166,-158,o),
(1008,-196,o),
(896,-196,cs),
(456,-196,o),
(158,90,o),
(158,510,cs),
(158,1066,o),
(612,1522,o),
(1168,1522,cs),
(1612,1522,o),
(1910,1224,o),
(1910,784,cs),
(1910,438,o),
(1748,128,o),
(1568,128,cs),
(1476,128,o),
(1430,198,o),
(1446,310,cs),
(1566,1170,l),
(1526,1170,l),
(1482,864,l),
(1432,1056,o),
(1270,1174,o),
(1058,1174,cs),
(734,1174,o),
(476,904,o),
(476,568,cs),
(476,310,o),
(654,132,o),
(916,132,cs),
(1128,132,o),
(1320,248,o),
(1422,438,c),
(1406,306,ls),
(1390,174,o),
(1452,88,o),
(1562,88,cs),
(1774,88,o),
(1948,404,o),
(1948,788,cs),
(1948,1248,o),
(1632,1562,o),
(1168,1562,cs)
);
},
{
closed = 1;
nodes = (
(1296,1134,o),
(1460,972,o),
(1460,732,cs),
(1460,424,o),
(1216,172,o),
(918,172,cs),
(676,172,o),
(514,334,o),
(514,572,cs),
(514,880,o),
(760,1134,o),
(1056,1134,cs)
);
}
);
width = 2012;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}