{
glyphname = at;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(486,1396,o),
(20,964,o),
(20,432,cs),
(20,16,o),
(312,-290,o),
(736,-290,cs),
(892,-290,o),
(1100,-232,o),
(1228,-138,c),
(1150,34,l),
(1026,-54,o),
(876,-92,o),
(764,-92,cs),
(452,-92,o),
(238,142,o),
(238,456,cs),
(238,858,o),
(590,1198,o),
(970,1198,cs),
(1316,1198,o),
(1496,956,o),
(1496,644,cs),
(1496,402,o),
(1382,244,o),
(1300,244,cs),
(1264,244,o),
(1242,264,o),
(1252,332,cs),
(1344,982,l),
(1074,982,l),
(1062,900,l),
(1062,900,o),
(992,1006,o),
(848,1006,cs),
(584,1006,o),
(392,752,o),
(392,482,cs),
(392,242,o),
(558,86,o),
(748,86,cs),
(840,86,o),
(944,124,o),
(1032,228,c),
(1034,214,ls),
(1048,110,o),
(1130,66,o),
(1250,66,cs),
(1500,66,o),
(1710,300,o),
(1710,662,cs),
(1710,1086,o),
(1422,1396,o),
(998,1396,cs)
);
},
{
closed = 1;
nodes = (
(954,758,o),
(998,682,o),
(998,588,cs),
(998,456,o),
(926,328,o),
(810,328,cs),
(732,328,o),
(692,412,o),
(692,510,cs),
(692,640,o),
(768,758,o),
(868,758,cs)
);
}
);
width = 1730;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(548,1404,o),
(60,974,o),
(60,434,cs),
(60,6,o),
(378,-308,o),
(842,-308,cs),
(994,-308,o),
(1200,-254,o),
(1330,-170,c),
(1268,-26,l),
(1144,-106,o),
(984,-144,o),
(866,-144,cs),
(492,-144,o),
(234,106,o),
(234,452,cs),
(234,890,o),
(636,1246,o),
(1086,1246,cs),
(1488,1246,o),
(1718,982,o),
(1718,632,cs),
(1718,370,o),
(1586,186,o),
(1472,186,cs),
(1418,186,o),
(1384,218,o),
(1396,296,cs),
(1494,996,l),
(1278,996,l),
(1260,864,l),
(1246,908,o),
(1140,1016,o),
(964,1016,cs),
(670,1016,o),
(452,766,o),
(452,478,cs),
(452,234,o),
(630,68,o),
(854,68,cs),
(992,68,o),
(1124,128,o),
(1222,250,c),
(1220,208,l),
(1228,96,o),
(1308,44,o),
(1430,44,cs),
(1686,44,o),
(1892,286,o),
(1892,652,cs),
(1892,1090,o),
(1576,1404,o),
(1108,1404,cs)
);
},
{
closed = 1;
nodes = (
(1120,820,o),
(1204,716,o),
(1204,584,cs),
(1204,412,o),
(1080,262,o),
(904,262,cs),
(768,262,o),
(690,372,o),
(690,508,cs),
(690,678,o),
(816,820,o),
(978,820,cs)
);
}
);
width = 1948;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(562,1442,o),
(92,972,o),
(92,388,cs),
(92,-54,o),
(406,-356,o),
(868,-356,cs),
(990,-356,o),
(1152,-318,o),
(1252,-264,c),
(1240,-228,l),
(1140,-278,o),
(982,-316,o),
(870,-316,cs),
(430,-316,o),
(132,-30,o),
(132,390,cs),
(132,946,o),
(586,1402,o),
(1142,1402,cs),
(1586,1402,o),
(1884,1104,o),
(1884,664,cs),
(1884,318,o),
(1722,8,o),
(1542,8,cs),
(1450,8,o),
(1404,78,o),
(1420,190,cs),
(1540,1050,l),
(1500,1050,l),
(1456,744,l),
(1406,936,o),
(1244,1054,o),
(1032,1054,cs),
(708,1054,o),
(450,784,o),
(450,448,cs),
(450,190,o),
(628,12,o),
(890,12,cs),
(1102,12,o),
(1294,128,o),
(1396,318,c),
(1380,186,ls),
(1364,54,o),
(1426,-32,o),
(1536,-32,cs),
(1748,-32,o),
(1922,284,o),
(1922,668,cs),
(1922,1128,o),
(1606,1442,o),
(1142,1442,cs)
);
},
{
closed = 1;
nodes = (
(1270,1014,o),
(1434,852,o),
(1434,612,cs),
(1434,304,o),
(1190,52,o),
(892,52,cs),
(650,52,o),
(488,214,o),
(488,452,cs),
(488,760,o),
(734,1014,o),
(1030,1014,cs)
);
}
);
width = 2012;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 64;
}