{
glyphname = b;
rightMetricsKey = "=97";
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{800, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(844,1110,o),
(740,1064,o),
(654,986,c),
(752,1484,l),
(302,1484,l),
(8,0,l),
(458,0,l),
(486,144,l),
(548,40,o),
(654,-16,o),
(794,-16,cs),
(1110,-16,o),
(1358,270,o),
(1358,636,cs),
(1358,916,o),
(1192,1110,o),
(954,1110,cs)
);
},
{
closed = 1;
nodes = (
(854,774,o),
(904,712,o),
(904,606,cs),
(904,466,o),
(816,352,o),
(708,352,cs),
(622,352,o),
(568,416,o),
(568,518,cs),
(568,658,o),
(660,774,o),
(770,774,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{786, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(702,1068,o),
(572,1006,o),
(476,902,c),
(592,1484,l),
(364,1484,l),
(68,0,l),
(296,0,l),
(342,226,l),
(398,70,o),
(526,-14,o),
(714,-14,cs),
(1044,-14,o),
(1294,248,o),
(1294,590,cs),
(1294,876,o),
(1116,1068,o),
(852,1068,cs)
);
},
{
closed = 1;
nodes = (
(946,890,o),
(1062,766,o),
(1062,580,cs),
(1062,358,o),
(894,176,o),
(686,176,cs),
(514,176,o),
(402,300,o),
(402,486,cs),
(402,710,o),
(566,890,o),
(774,890,cs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{747, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(565,1038,o),
(393,942,o),
(289,778,c),
(431,1484,l),
(391,1484,l),
(95,0,l),
(135,0,l),
(205,354,l),
(245,138,o),
(423,-4,o),
(659,-4,cs),
(969,-4,o),
(1217,258,o),
(1217,586,cs),
(1217,852,o),
(1027,1038,o),
(755,1038,cs)
);
},
{
closed = 1;
nodes = (
(1003,998,o),
(1177,828,o),
(1177,580,cs),
(1177,278,o),
(947,36,o),
(663,36,cs),
(411,36,o),
(237,206,o),
(237,454,cs),
(237,756,o),
(465,998,o),
(751,998,cs)
);
}
);
width = 1312;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 98;
}