{
glyphname = B;
layers = (
{
anchors = (
{
name = top;
position = "{843, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(269,1400,l),
(-11,0,l),
(731,0,ls),
(1111,0,o),
(1381,182,o),
(1381,458,cs),
(1381,600,o),
(1303,714,o),
(1167,746,c),
(1343,796,o),
(1469,936,o),
(1469,1094,cs),
(1469,1278,o),
(1283,1400,o),
(977,1400,cs)
);
},
{
closed = 1;
nodes = (
(701,1258,l),
(461,1060,l),
(883,1060,ls),
(939,1060,o),
(971,1030,o),
(971,980,cs),
(971,910,o),
(917,860,o),
(843,860,cs),
(591,860,l),
(529,554,l),
(781,554,ls),
(859,554,o),
(905,520,o),
(905,468,cs),
(905,394,o),
(835,340,o),
(739,340,cs),
(317,340,l),
(481,142,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{796, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(356,1400,l),
(76,0,l),
(698,0,ls),
(1056,0,o),
(1294,174,o),
(1294,452,cs),
(1294,602,o),
(1208,710,o),
(1054,738,c),
(1244,780,o),
(1370,926,o),
(1370,1108,cs),
(1370,1290,o),
(1222,1400,o),
(964,1400,cs)
);
},
{
closed = 1;
nodes = (
(570,1300,l),
(446,1198,l),
(912,1198,ls),
(1044,1198,o),
(1118,1144,o),
(1118,1046,cs),
(1118,906,o),
(1008,818,o),
(836,818,cs),
(442,818,l),
(402,616,l),
(796,616,ls),
(960,616,o),
(1052,552,o),
(1052,444,cs),
(1052,292,o),
(922,202,o),
(712,202,cs),
(248,202,l),
(332,100,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = top;
position = "{856, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(430,1400,l),
(150,0,l),
(714,0,ls),
(1078,0,o),
(1298,168,o),
(1298,440,cs),
(1298,598,o),
(1196,708,o),
(1010,730,c),
(1226,766,o),
(1358,916,o),
(1358,1120,cs),
(1358,1296,o),
(1228,1400,o),
(994,1400,cs)
);
},
{
closed = 1;
nodes = (
(466,1378,l),
(444,1360,l),
(986,1360,ls),
(1200,1360,o),
(1318,1268,o),
(1318,1110,cs),
(1318,886,o),
(1146,746,o),
(862,746,cs),
(328,746,l),
(322,708,l),
(856,708,ls),
(1116,708,o),
(1258,606,o),
(1258,432,cs),
(1258,190,o),
(1058,40,o),
(722,40,cs),
(180,40,l),
(194,22,l)
);
}
);
width = 1464;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}