{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, -566}";
},
{
name = top;
position = "{984, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (550,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{696, -388}";
},
{
name = top;
position = "{1004, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{881, -264}";
},
{
name = top;
position = "{1145, 1398}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (683,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}