{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, -566}";
},
{
name = top;
position = "{984, 1402}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (550,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{696, -388}";
},
{
name = top;
position = "{1004, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{881, -264}";
},
{
name = top;
position = "{1145, 1398}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (683,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}