{
color = (153, 154, 255, 255);
glyphname = Bdot;
layers = (
{
anchors = (
{
name = top;
position = "{1151, 1850}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (611,306);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{1124, 1748}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (646,336);
ref = dotaccentcomb;
}
);
width = 1412;
},
{
anchors = (
{
name = top;
position = "{1272, 1698}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (756,366);
ref = dotaccentcomb;
}
);
width = 1464;
}
);
unicode = 7682;
}