{
color = (153, 154, 255, 255);
glyphname = Bdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1151, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (611,306);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{1124, 1748}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (646,336);
ref = dotaccentcomb;
}
);
width = 1412;
},
{
anchors = (
{
name = top;
position = "{1272, 1698}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (756,366);
ref = dotaccentcomb;
}
);
width = 1464;
}
);
unicode = 7682;
}