{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{668, -566}";
},
{
name = top;
position = "{984, 1402}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (550,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{696, -388}";
},
{
name = top;
position = "{1004, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{881, -264}";
},
{
name = top;
position = "{1145, 1398}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (683,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}