{
glyphname = Becyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1584, 0}";
},
{
position = "{0, 712}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1174,0,o),
(1440,192,o),
(1440,500,cs),
(1440,744,o),
(1274,882,o),
(984,882,cs),
(650,882,l),
(682,1044,l),
(1432,1044,l),
(1504,1400,l),
(290,1400,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(584,554,l),
(826,554,ls),
(914,554,o),
(956,524,o),
(956,462,cs),
(956,382,o),
(888,330,o),
(782,330,cs),
(540,330,l)
);
}
);
width = 1490;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(713,0,ls),
(1117,0,o),
(1359,178,o),
(1359,474,cs),
(1359,710,o),
(1205,836,o),
(919,836,cs),
(493,836,l),
(565,1206,l),
(1411,1206,l),
(1451,1400,l),
(379,1400,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(457,656,l),
(835,656,ls),
(1033,656,o),
(1123,594,o),
(1123,458,cs),
(1123,284,o),
(979,180,o),
(739,180,cs),
(361,180,l)
);
}
);
width = 1466;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(1070,0,o),
(1294,168,o),
(1294,454,cs),
(1294,680,o),
(1152,792,o),
(864,792,cs),
(366,792,l),
(480,1362,l),
(1402,1362,l),
(1410,1400,l),
(448,1400,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(358,754,l),
(842,754,ls),
(1128,754,o),
(1254,662,o),
(1254,454,cs),
(1254,190,o),
(1050,38,o),
(700,38,cs),
(216,38,l)
);
}
);
width = 1436;
}
);
leftKerningGroup = H;
rightKerningGroup = "Be-cy";
unicode = 1041;
}