{
glyphname = Beta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{773, 1400}";
},
{
name = b.uni0324_3;
position = "{773, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1546;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1518;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1496;
}
);
unicode = 914;
}