{
glyphname = Beta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{773, 1400}";
},
{
name = b.uni0324_3;
position = "{773, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1546;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1518;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1496;
}
);
unicode = 914;
}