{
glyphname = Beta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{773, 1400}";
},
{
name = b.uni0324_3;
position = "{773, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1546;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1518;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1496;
}
);
unicode = 914;
}