{
glyphname = Beta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{773, 1400}";
},
{
name = b.uni0324_3;
position = "{773, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1446;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1412;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1464;
}
);
unicode = 914;
}