{
glyphname = Beta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{773, 1400}";
},
{
name = b.uni0324_3;
position = "{773, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1446;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1412;
},
{
anchors = (
{
name = t.uni0308;
position = "{788, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1464;
}
);
unicode = 914;
}