{
color = (153, 154, 255, 255);
glyphname = Blinebelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1446;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (457,0);
ref = macronbelowcomb;
}
);
width = 1412;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (519,0);
ref = macronbelowcomb;
}
);
width = 1464;
}
);
unicode = 7686;
}