{
color = (153, 154, 255, 255);
glyphname = Blinebelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1446;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (457,0);
ref = macronbelowcomb;
}
);
width = 1412;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (519,0);
ref = macronbelowcomb;
}
);
width = 1464;
}
);
unicode = 7686;
}