{
color = (153, 154, 255, 255);
glyphname = Blinebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1446;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (457,0);
ref = macronbelowcomb;
}
);
width = 1412;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (519,0);
ref = macronbelowcomb;
}
);
width = 1464;
}
);
unicode = 7686;
}