{
glyphname = bar;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(369,1592,l),
(9,-206,l),
(341,-206,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(399,1622,l),
(27,-234,l),
(203,-234,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(427,1648,l),
(45,-258,l),
(85,-258,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}