{
glyphname = bar;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(369,1592,l),
(9,-206,l),
(341,-206,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(399,1622,l),
(27,-234,l),
(203,-234,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(427,1648,l),
(45,-258,l),
(85,-258,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}