{
glyphname = bar;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(369,1592,l),
(9,-206,l),
(341,-206,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(399,1622,l),
(27,-234,l),
(203,-234,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(427,1648,l),
(45,-258,l),
(85,-258,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}