{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{746, 1094}";
},
{
name = bottom;
position = "{470, -566}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{790, 1062}";
},
{
name = bottom;
position = "{554, -466}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{841, 1034}";
},
{
name = bottom;
position = "{637, -366}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (459,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
unicode = 7685;
}