{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{746, 1094}";
},
{
name = bottom;
position = "{470, -566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{790, 1062}";
},
{
name = bottom;
position = "{554, -466}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{841, 1034}";
},
{
name = bottom;
position = "{637, -366}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (459,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
unicode = 7685;
}