{
color = (153, 154, 255, 255);
glyphname = bdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{938, 1544}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (125,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{904, 1412}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (116,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{995, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (146,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}