{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{746, 1094}";
},
{
name = bottom;
position = "{470, -566}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{790, 1062}";
},
{
name = bottom;
position = "{554, -466}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{841, 1034}";
},
{
name = bottom;
position = "{637, -366}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (459,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
unicode = 7685;
}