{
color = (153, 154, 255, 255);
glyphname = bdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{938, 1544}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (125,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{904, 1412}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (116,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{995, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (146,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}