{
color = (153, 154, 255, 255);
glyphname = bdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{938, 1544}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (125,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{904, 1412}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (116,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{995, 1332}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (146,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}