{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{746, 1094}";
},
{
name = bottom;
position = "{470, -566}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{790, 1062}";
},
{
name = bottom;
position = "{554, -466}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{841, 1034}";
},
{
name = bottom;
position = "{637, -366}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (459,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
unicode = 7685;
}