{
color = (153, 154, 255, 255);
glyphname = bdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{938, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (125,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{574, 0}";
},
{
name = top;
position = "{904, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (116,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{995, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (146,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}