{
glyphname = becyr.loclSRB;
layers = (
{
guides = (
{
angle = 90;
position = "{214, 0}";
},
{
angle = 90;
position = "{1454, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(962,-32,o),
(1260,212,o),
(1260,534,cs),
(1260,704,o),
(1164,818,o),
(924,930,cs),
(696,1038,o),
(676,1050,o),
(676,1090,cs),
(676,1132,o),
(698,1146,o),
(762,1146,cs),
(1262,1146,l),
(1330,1486,l),
(638,1484,ls),
(412,1484,o),
(260,1362,o),
(260,1180,cs),
(260,1020,o),
(378,886,o),
(586,808,c),
(566,862,l),
(254,884,o),
(-2,674,o),
(-2,398,cs),
(-2,144,o),
(232,-32,o),
(568,-32,cs)
);
},
{
closed = 1;
nodes = (
(506,302,o),
(450,352,o),
(450,436,cs),
(450,542,o),
(542,628,o),
(658,628,cs),
(748,628,o),
(806,576,o),
(806,492,cs),
(806,384,o),
(714,302,o),
(596,302,cs)
);
}
);
width = 1296;
},
{
guides = (
{
angle = 90;
position = "{16, 0}";
},
{
angle = 90;
position = "{1256, 0}";
}
);
layerId = "A551A2D4-E23B-4AF5-B549-E57D16B291C6";
name = "BoldItalic.Oct 3 17, 12:15";
shapes = (
{
closed = 1;
nodes = (
(948,-20,o),
(1256,176,o),
(1256,510,cs),
(1256,842,o),
(950,982,o),
(640,982,cs),
(324,982,o),
(16,836,o),
(16,502,cs),
(16,170,o),
(322,-20,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(536,332,o),
(462,406,o),
(462,528,cs),
(462,650,o),
(536,722,o),
(636,722,cs),
(736,722,o),
(810,650,o),
(810,528,cs),
(810,406,o),
(736,332,o),
(636,332,cs)
);
},
{
closed = 1;
nodes = (
(1256,504,l),
(1256,1030,o),
(578,1006,o),
(578,1114,cs),
(578,1130,o),
(592,1144,o),
(614,1144,cs),
(1156,1144,l),
(1156,1484,l),
(430,1482,ls),
(300,1482,o),
(128,1414,o),
(128,1216,cs),
(128,820,o),
(810,886,o),
(810,528,c)
);
}
);
width = 1272;
},
{
guides = (
{
angle = 90;
position = "{16, 0}";
},
{
angle = 90;
position = "{1256, 0}";
}
);
layerId = "066041A3-1912-4727-A2B4-5EF80FA34AC6";
name = "BoldItalic.Oct 3 17, 12:18";
shapes = (
{
closed = 1;
nodes = (
(986,-20,o),
(1256,208,o),
(1256,508,cs),
(1256,794,o),
(1012,982,o),
(640,982,cs),
(264,982,o),
(16,790,o),
(16,502,cs),
(16,204,o),
(282,-20,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(532,332,o),
(462,410,o),
(462,528,cs),
(462,644,o),
(532,722,o),
(636,722,cs),
(740,722,o),
(810,644,o),
(810,528,cs),
(810,410,o),
(740,332,o),
(636,332,cs)
);
},
{
closed = 1;
nodes = (
(894,948,l),
(682,998,o),
(578,1038,o),
(578,1098,cs),
(578,1122,o),
(596,1144,o),
(644,1144,cs),
(1156,1144,l),
(1156,1484,l),
(470,1482,ls),
(260,1482,o),
(128,1378,o),
(128,1216,cs),
(128,1008,o),
(344,874,o),
(876,752,c)
);
}
);
width = 1272;
},
{
guides = (
{
angle = 90;
position = "{16, 0}";
},
{
angle = 90;
position = "{1256, 0}";
}
);
layerId = "40AE79D8-648A-4408-8249-BDD81A31D387";
name = "BoldItalic.Oct 3 17, 12:20";
shapes = (
{
closed = 1;
nodes = (
(986,-20,o),
(1256,208,o),
(1256,508,cs),
(1256,766,o),
(1074,894,o),
(900,972,cs),
(736,1044,o),
(578,1070,o),
(578,1114,cs),
(578,1136,o),
(596,1144,o),
(638,1144,cs),
(1134,1144,l),
(1134,1484,l),
(470,1482,ls),
(260,1482,o),
(128,1378,o),
(128,1216,cs),
(128,1060,o),
(248,950,o),
(526,848,c),
(494,974,l),
(194,926,o),
(16,744,o),
(16,502,cs),
(16,204,o),
(282,-20,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(532,332,o),
(462,410,o),
(462,528,cs),
(462,644,o),
(532,722,o),
(636,722,cs),
(740,722,o),
(810,644,o),
(810,528,cs),
(810,410,o),
(740,332,o),
(636,332,cs)
);
}
);
width = 1272;
},
{
guides = (
{
angle = 90;
position = "{14, 0}";
},
{
angle = 90;
position = "{1254, 0}";
}
);
layerId = "14A4EFB1-B3D8-45ED-821F-D4FB8FE92B4F";
name = "BoldItalic.Oct 3 17, 17:56";
shapes = (
{
closed = 1;
nodes = (
(986,-32,o),
(1254,188,o),
(1254,486,cs),
(1254,682,o),
(1132,834,o),
(898,932,cs),
(630,1044,o),
(576,1058,o),
(576,1102,cs),
(576,1134,o),
(598,1146,o),
(658,1146,cs),
(1132,1146,l),
(1132,1486,l),
(460,1484,ls),
(260,1484,o),
(126,1370,o),
(126,1200,cs),
(126,1028,o),
(272,896,o),
(524,808,c),
(492,862,l),
(202,880,o),
(14,708,o),
(14,462,cs),
(14,178,o),
(276,-32,o),
(628,-32,cs)
);
},
{
closed = 1;
nodes = (
(530,302,o),
(460,366,o),
(460,464,cs),
(460,560,o),
(530,628,o),
(634,628,cs),
(738,628,o),
(808,560,o),
(808,464,cs),
(808,366,o),
(738,302,o),
(634,302,cs)
);
}
);
width = 1268;
},
{
guides = (
{
angle = 90;
position = "{1148, 0}";
},
{
angle = 90;
position = "{142, 0}";
}
);
layerId = "8C38D525-9DB9-4603-9473-3078837C080F";
name = "LightItalic.Oct 3 17, 12:12";
shapes = (
{
closed = 1;
nodes = (
(934,-6,o),
(1148,212,o),
(1148,518,cs),
(1148,824,o),
(934,1040,o),
(646,1040,cs),
(358,1040,o),
(144,824,o),
(144,518,cs),
(144,212,o),
(358,-6,o),
(646,-6,cs)
);
},
{
closed = 1;
nodes = (
(382,32,o),
(184,232,o),
(184,518,cs),
(184,804,o),
(382,1002,o),
(648,1002,cs),
(912,1002,o),
(1108,804,o),
(1108,518,cs),
(1108,232,o),
(910,32,o),
(646,32,cs)
);
},
{
closed = 1;
nodes = (
(1146,518,l),
(1148,1132,o),
(320,1186,o),
(320,1404,cs),
(320,1450,o),
(356,1482,o),
(412,1482,cs),
(1026,1484,l),
(1024,1522,l),
(412,1520,ls),
(334,1520,o),
(280,1472,o),
(280,1406,cs),
(280,1142,o),
(1108,1120,o),
(1110,518,c)
);
}
);
width = 1294;
},
{
guides = (
{
angle = 90;
position = "{1142, 0}";
},
{
angle = 90;
position = "{136, 0}";
}
);
layerId = "097012A6-26E3-4861-B846-B4ACFCD56BA4";
name = "LightItalic.Oct 3 17, 13:36";
shapes = (
{
closed = 1;
nodes = (
(888,-6,o),
(1142,166,o),
(1142,498,cs),
(1142,786,o),
(968,896,o),
(842,956,cs),
(664,1042,o),
(300,1198,o),
(300,1342,cs),
(300,1398,o),
(346,1444,o),
(448,1444,cs),
(1056,1446,l),
(1056,1486,l),
(446,1484,ls),
(318,1484,o),
(260,1418,o),
(260,1342,cs),
(260,1202,o),
(522,1070,o),
(710,978,c),
(712,988,l),
(392,1036,o),
(138,820,o),
(138,498,cs),
(138,162,o),
(386,-6,o),
(634,-6,cs)
);
},
{
closed = 1;
nodes = (
(408,32,o),
(178,186,o),
(178,498,cs),
(178,810,o),
(402,960,o),
(630,960,cs),
(864,960,o),
(1102,802,o),
(1102,492,cs),
(1102,188,o),
(870,32,o),
(638,32,cs)
);
}
);
width = 1280;
},
{
guides = (
{
angle = 90;
position = "{1142, 0}";
},
{
angle = 90;
position = "{136, 0}";
}
);
layerId = "71BB53A6-7672-477B-8C1C-B124EBE36D7A";
name = "LightItalic.Oct 3 17, 13:40";
shapes = (
{
closed = 1;
nodes = (
(1138,496,l),
(1138,706,o),
(1026,880,o),
(846,954,cs),
(780,982,o),
(708,996,o),
(634,996,cs),
(348,996,o),
(142,786,o),
(142,496,cs),
(142,206,o),
(348,-4,o),
(634,-4,cs),
(928,-4,o),
(1138,206,o),
(1138,496,c),
(1098,496,l),
(1098,228,o),
(906,36,o),
(634,36,cs),
(370,36,o),
(182,228,o),
(182,496,cs),
(182,764,o),
(370,956,o),
(634,956,cs),
(704,956,o),
(768,944,o),
(830,918,cs),
(998,848,o),
(1098,690,o),
(1098,496,c)
);
},
{
closed = 1;
nodes = (
(444,1478,ls),
(334,1478,o),
(262,1426,o),
(262,1342,cs),
(262,1230,o),
(420,1116,o),
(830,918,c),
(846,954,l),
(456,1144,o),
(302,1254,o),
(302,1342,cs),
(302,1402,o),
(354,1438,o),
(444,1438,cs),
(1056,1440,l),
(1056,1480,l)
);
}
);
width = 1280;
},
{
guides = (
{
angle = 90;
position = "{1140, 0}";
},
{
angle = 90;
position = "{134, 0}";
}
);
layerId = "6CCF1DB8-6DAD-47EF-A338-A65E770C88A0";
name = "LightItalic.Oct 3 17, 17:39";
shapes = (
{
closed = 1;
nodes = (
(928,-6,o),
(1140,206,o),
(1140,496,cs),
(1140,714,o),
(1044,860,o),
(840,956,cs),
(522,1106,o),
(322,1256,o),
(322,1344,cs),
(322,1400,o),
(378,1444,o),
(472,1444,cs),
(1054,1446,l),
(1054,1486,l),
(472,1484,ls),
(356,1484,o),
(282,1424,o),
(282,1344,cs),
(282,1242,o),
(438,1110,o),
(706,984,c),
(710,992,l),
(384,1034,o),
(136,818,o),
(136,496,cs),
(136,206,o),
(348,-6,o),
(638,-6,cs)
);
},
{
closed = 1;
nodes = (
(370,32,o),
(176,228,o),
(176,496,cs),
(176,768,o),
(364,960,o),
(632,960,cs),
(894,960,o),
(1100,754,o),
(1100,496,cs),
(1100,228,o),
(906,32,o),
(638,32,cs)
);
}
);
width = 1278;
},
{
guides = (
{
angle = 90;
position = "{1140, 0}";
},
{
angle = 90;
position = "{134, 0}";
}
);
layerId = "7EB6B97F-2AE0-4CEB-B93C-27E6D976B9D4";
name = "LightItalic.Oct 3 17, 17:52";
shapes = (
{
closed = 1;
nodes = (
(928,-6,o),
(1140,202,o),
(1140,498,cs),
(1140,770,o),
(964,894,o),
(840,956,cs),
(654,1048,o),
(324,1208,o),
(324,1352,cs),
(324,1408,o),
(376,1444,o),
(458,1444,cs),
(1054,1446,l),
(1054,1486,l),
(456,1484,ls),
(348,1484,o),
(284,1428,o),
(284,1352,cs),
(284,1212,o),
(520,1072,o),
(708,982,c),
(710,992,l),
(390,1038,o),
(136,820,o),
(136,498,cs),
(136,204,o),
(348,-6,o),
(638,-6,cs)
);
},
{
closed = 1;
nodes = (
(370,32,o),
(176,228,o),
(176,498,cs),
(176,768,o),
(368,960,o),
(628,960,cs),
(894,960,o),
(1100,760,o),
(1100,492,cs),
(1100,230,o),
(906,32,o),
(638,32,cs)
);
}
);
width = 1278;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(882,-18,o),
(1174,248,o),
(1174,566,cs),
(1174,734,o),
(1092,838,o),
(906,942,cs),
(596,1114,o),
(536,1148,o),
(536,1224,cs),
(536,1278,o),
(568,1298,o),
(668,1298,cs),
(1226,1298,l),
(1264,1484,l),
(614,1484,ls),
(448,1484,o),
(332,1394,o),
(332,1266,cs),
(332,1134,o),
(454,1012,o),
(700,900,c),
(692,928,l),
(362,980,o),
(50,722,o),
(50,402,cs),
(50,150,o),
(244,-18,o),
(526,-18,cs)
);
},
{
closed = 1;
nodes = (
(372,168,o),
(270,264,o),
(270,418,cs),
(270,624,o),
(454,796,o),
(678,796,cs),
(846,796,o),
(952,700,o),
(952,546,cs),
(952,340,o),
(764,168,o),
(540,168,cs)
);
}
);
width = 1246;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(842,-6,o),
(1120,272,o),
(1120,598,cs),
(1120,760,o),
(1048,878,o),
(906,952,cs),
(580,1122,o),
(442,1234,o),
(442,1332,cs),
(442,1402,o),
(506,1444,o),
(608,1444,cs),
(1216,1446,l),
(1224,1486,l),
(608,1484,ls),
(490,1484,o),
(402,1420,o),
(402,1332,cs),
(402,1224,o),
(530,1108,o),
(802,972,c),
(802,980,l),
(456,1054,o),
(102,760,o),
(102,396,cs),
(102,150,o),
(262,-6,o),
(510,-6,cs)
);
},
{
closed = 1;
nodes = (
(282,34,o),
(142,174,o),
(142,396,cs),
(142,700,o),
(402,956,o),
(708,956,cs),
(936,956,o),
(1080,814,o),
(1080,598,cs),
(1080,294,o),
(816,34,o),
(508,34,cs)
);
}
);
width = 1232;
}
);
leftKerningGroup = "be-cy.loclSRB";
rightKerningGroup = o;
}