{
glyphname = becyr;
layers = (
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1060,-32,o),
(1330,198,o),
(1330,536,cs),
(1330,800,o),
(1158,952,o),
(876,952,cs),
(694,952,o),
(542,888,o),
(404,750,c),
(508,614,l),
(538,932,o),
(638,1046,o),
(932,1090,cs),
(1392,1160,l),
(1402,1536,l),
(828,1442,ls),
(354,1364,o),
(64,988,o),
(64,530,cs),
(64,144,o),
(282,-32,o),
(642,-32,cs)
);
},
{
closed = 1;
nodes = (
(570,302,o),
(510,352,o),
(510,448,cs),
(510,552,o),
(578,638,o),
(696,638,cs),
(780,638,o),
(838,590,o),
(838,492,cs),
(838,386,o),
(772,302,o),
(658,302,cs)
);
}
);
width = 1372;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "2CA863F1-8190-4C6C-B0AD-A6774BD1FE9B";
name = "BoldItalic.Oct 7 17, 16:37";
shapes = (
{
closed = 1;
nodes = (
(892,-32,o),
(1206,162,o),
(1268,478,cs),
(1328,776,o),
(1114,946,o),
(856,946,cs),
(690,946,o),
(500,876,o),
(356,720,c),
(454,642,l),
(460,694,o),
(464,708,o),
(478,776,cs),
(538,1070,o),
(616,1074,o),
(896,1090,cs),
(1278,1112,l),
(1364,1540,l),
(876,1470,ls),
(396,1402,o),
(118,1130,o),
(26,672,cs),
(-74,170,o),
(172,-32,o),
(536,-32,cs)
);
},
{
closed = 1;
nodes = (
(496,302,o),
(438,364,o),
(456,456,cs),
(476,552,o),
(560,614,o),
(664,614,cs),
(768,614,o),
(824,552,o),
(804,456,cs),
(786,364,o),
(706,302,o),
(602,302,cs)
);
}
);
width = 1340;
},
{
layerId = "B3F6352F-00F4-4F8E-94A8-74650169E578";
name = "BoldItalic.Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(1030,-20,o),
(1290,216,o),
(1290,548,cs),
(1290,880,o),
(1030,1114,o),
(666,1114,cs),
(302,1114,o),
(42,880,o),
(42,548,cs),
(42,216,o),
(302,-20,o),
(666,-20,cs)
);
},
{
closed = 1;
nodes = (
(566,332,o),
(488,406,o),
(488,548,cs),
(488,690,o),
(566,762,o),
(666,762,cs),
(766,762,o),
(844,690,o),
(844,548,cs),
(844,406,o),
(766,332,o),
(666,332,cs)
);
}
);
width = 1200;
},
{
layerId = "534AA8FA-053A-4CD9-AF8E-09AC17CB91E8";
name = "BoldItalic.Sep 15 17, 13:57";
shapes = (
{
closed = 1;
nodes = (
(1094,-32,o),
(1340,180,o),
(1340,480,cs),
(1340,752,o),
(1124,952,o),
(828,952,cs),
(620,952,o),
(478,874,o),
(396,714,c),
(506,638,l),
(502,690,o),
(502,706,o),
(502,774,cs),
(502,994,o),
(612,1080,o),
(862,1084,cs),
(1234,1088,l),
(1256,1518,l),
(732,1456,ls),
(300,1404,o),
(56,1076,o),
(56,676,cs),
(56,216,o),
(298,-32,o),
(746,-32,cs)
);
},
{
closed = 1;
nodes = (
(602,294,o),
(530,360,o),
(530,458,cs),
(530,558,o),
(604,624,o),
(712,624,cs),
(820,624,o),
(892,558,o),
(892,458,cs),
(892,360,o),
(820,294,o),
(712,294,cs)
);
}
);
width = 1376;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "EBBFC4B6-DE8B-4CEC-8AC3-F6A7D63F3DE9";
name = "BoldItalic.Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(1060,-32,o),
(1310,180,o),
(1310,480,cs),
(1310,752,o),
(1090,940,o),
(814,940,cs),
(626,940,o),
(482,864,o),
(402,704,c),
(526,638,l),
(526,690,o),
(526,760,o),
(526,794,cs),
(526,1174,o),
(824,1028,o),
(1228,1252,c),
(1084,1594,l),
(788,1380,o),
(62,1556,o),
(62,676,cs),
(62,216,o),
(304,-32,o),
(732,-32,cs)
);
},
{
closed = 1;
nodes = (
(608,294,o),
(536,360,o),
(536,458,cs),
(536,558,o),
(610,624,o),
(698,624,cs),
(806,624,o),
(858,558,o),
(858,458,cs),
(858,360,o),
(806,294,o),
(698,294,cs)
);
}
);
width = 1376;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "7F45F5DA-87B2-4DE6-8D3E-AC50411F3242";
name = BoldItalic.curva;
shapes = (
{
closed = 1;
nodes = (
(1074,-32,o),
(1324,180,o),
(1324,480,cs),
(1324,752,o),
(1104,940,o),
(828,940,cs),
(640,940,o),
(496,864,o),
(416,704,c),
(540,638,l),
(540,690,o),
(540,760,o),
(540,794,cs),
(540,1228,o),
(838,1000,o),
(1264,1260,c),
(1098,1594,l),
(802,1380,o),
(76,1556,o),
(76,676,cs),
(76,216,o),
(318,-32,o),
(746,-32,cs)
);
},
{
closed = 1;
nodes = (
(622,294,o),
(550,360,o),
(550,458,cs),
(550,558,o),
(624,624,o),
(712,624,cs),
(820,624,o),
(872,558,o),
(872,458,cs),
(872,360,o),
(820,294,o),
(712,294,cs)
);
}
);
width = 1376;
},
{
layerId = "ECAD8D2C-7814-4B1A-A5B8-813527CE1FD1";
name = "LightItalic.Oct 21 17, 12:27";
shapes = (
{
closed = 1;
nodes = (
(868,-6,o),
(1114,210,o),
(1176,514,cs),
(1238,822,o),
(1074,1032,o),
(784,1032,cs),
(498,1032,o),
(254,826,o),
(192,520,c),
(218,528,l),
(222,572,o),
(226,640,o),
(232,666,cs),
(326,1134,o),
(516,1312,o),
(870,1396,cs),
(1324,1504,l),
(1322,1544,l),
(850,1430,ls),
(494,1344,o),
(290,1158,o),
(192,664,cs),
(114,274,o),
(242,-6,o),
(582,-6,cs)
);
},
{
closed = 1;
nodes = (
(322,32,o),
(174,230,o),
(232,514,cs),
(290,802,o),
(516,994,o),
(782,994,cs),
(1044,994,o),
(1194,806,o),
(1136,522,cs),
(1080,234,o),
(850,32,o),
(584,32,cs)
);
}
);
width = 1302;
},
{
layerId = "F25CB2BE-FCFA-4989-8BA6-82EACB4DA268";
name = "LightItalic.Oct 7 17, 16:43";
shapes = (
{
closed = 1;
nodes = (
(974,-6,o),
(1166,204,o),
(1166,500,cs),
(1166,792,o),
(982,996,o),
(710,996,cs),
(450,996,o),
(246,808,o),
(232,490,c),
(240,490,l),
(230,538,o),
(218,624,o),
(218,730,cs),
(218,1126,o),
(384,1316,o),
(710,1384,cs),
(1074,1460,l),
(1068,1502,l),
(688,1418,ls),
(356,1344,o),
(178,1146,o),
(178,720,cs),
(178,292,o),
(366,-6,o),
(696,-6,cs)
);
},
{
closed = 1;
nodes = (
(456,34,o),
(276,232,o),
(276,494,cs),
(276,758,o),
(458,956,o),
(710,956,cs),
(954,956,o),
(1126,768,o),
(1126,500,cs),
(1126,226,o),
(948,34,o),
(704,34,cs)
);
}
);
width = 1312;
},
{
layerId = "7FD55650-23DD-4F63-AE7B-0E8177DB6CA1";
name = "LightItalic.Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(898,-6,o),
(1112,212,o),
(1112,518,cs),
(1112,824,o),
(898,1040,o),
(610,1040,cs),
(322,1040,o),
(108,824,o),
(108,518,cs),
(108,212,o),
(322,-6,o),
(610,-6,cs)
);
},
{
closed = 1;
nodes = (
(346,32,o),
(148,232,o),
(148,518,cs),
(148,804,o),
(346,1002,o),
(610,1002,cs),
(874,1002,o),
(1072,804,o),
(1072,518,cs),
(1072,232,o),
(874,32,o),
(610,32,cs)
);
}
);
width = 1200;
},
{
layerId = "9F6B8F86-C59A-422B-98AE-DAD0FC3B3DE1";
name = "LightItalic.Sep 15 17, 13:56";
shapes = (
{
closed = 1;
nodes = (
(944,-6,o),
(1134,208,o),
(1134,502,cs),
(1134,794,o),
(948,994,o),
(680,994,cs),
(412,994,o),
(220,792,o),
(206,492,c),
(216,490,l),
(200,632,o),
(198,728,o),
(198,768,cs),
(198,1480,o),
(844,1254,o),
(1024,1504,c),
(1000,1530,l),
(790,1284,o),
(160,1526,o),
(160,736,cs),
(160,382,o),
(286,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(434,34,o),
(244,226,o),
(244,494,cs),
(244,760,o),
(434,954,o),
(682,954,cs),
(922,954,o),
(1096,774,o),
(1096,504,cs),
(1096,226,o),
(914,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "A68E27B0-9B7A-4F1E-AC99-74A5CCD03765";
name = "LightItalic.Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(940,-6,o),
(1134,196,o),
(1134,482,cs),
(1134,774,o),
(948,974,o),
(680,974,cs),
(412,974,o),
(220,780,o),
(206,492,c),
(214,494,l),
(202,588,o),
(198,652,o),
(198,722,cs),
(198,1494,o),
(824,1254,o),
(1024,1504,c),
(1000,1530,l),
(790,1286,o),
(160,1526,o),
(160,696,cs),
(160,276,o),
(362,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(428,34,o),
(244,232,o),
(244,494,cs),
(244,746,o),
(432,934,o),
(682,934,cs),
(926,934,o),
(1096,750,o),
(1096,484,cs),
(1096,224,o),
(918,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "493CF25F-DB45-4350-B348-2CB77449525D";
name = LightItalic.curva;
shapes = (
{
closed = 1;
nodes = (
(944,-6,o),
(1134,208,o),
(1134,502,cs),
(1134,794,o),
(948,994,o),
(680,994,cs),
(412,994,o),
(220,792,o),
(206,492,c),
(214,494,l),
(200,612,o),
(198,668,o),
(198,722,cs),
(198,1494,o),
(844,1254,o),
(1024,1504,c),
(1000,1530,l),
(788,1280,o),
(160,1526,o),
(160,696,cs),
(160,382,o),
(286,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(434,34,o),
(244,226,o),
(244,494,cs),
(244,760,o),
(434,954,o),
(682,954,cs),
(922,954,o),
(1096,774,o),
(1096,504,cs),
(1096,226,o),
(914,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(982,-20,o),
(1252,230,o),
(1252,568,cs),
(1252,828,o),
(1088,982,o),
(818,982,cs),
(592,982,o),
(406,874,o),
(278,668,c),
(336,614,l),
(380,960,o),
(564,1172,o),
(878,1234,cs),
(1338,1324,l),
(1338,1510,l),
(828,1410,ls),
(400,1324,o),
(116,950,o),
(116,508,cs),
(116,158,o),
(298,-20,o),
(610,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,148,o),
(334,258,o),
(334,444,cs),
(334,622,o),
(522,788,o),
(738,788,cs),
(912,788,o),
(1014,696,o),
(1014,526,cs),
(1014,316,o),
(846,148,o),
(620,148,cs)
);
}
);
width = 1328;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(937,-12,o),
(1189,252,o),
(1189,596,cs),
(1189,856,o),
(1031,1014,o),
(771,1014,cs),
(511,1014,o),
(295,868,o),
(177,608,c),
(197,618,l),
(253,990,o),
(503,1280,o),
(835,1356,cs),
(1295,1460,l),
(1287,1500,l),
(827,1396,ls),
(435,1306,o),
(155,930,o),
(155,494,cs),
(155,180,o),
(327,-12,o),
(609,-12,cs)
);
},
{
closed = 1;
nodes = (
(357,28,o),
(195,202,o),
(195,474,cs),
(195,730,o),
(477,974,o),
(771,974,cs),
(1011,974,o),
(1149,836,o),
(1149,596,cs),
(1149,276,o),
(915,28,o),
(613,28,cs)
);
}
);
width = 1304;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 1073;
}