{
glyphname = beta;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(528,-34,o),
(355,11,qs),
(314,22,o),
(268,38,q),
(426,422,l),
(460,376,o),
(496,346,q),
(560,296,o),
(652,310,qs),
(758,326,o),
(811,385,qs),
(860,438,o),
(857,513,qs),
(852,616,o),
(733,618,qs),
(706,618,o),
(652,610,o),
(426,422,q),
(400,706,l),
(728,988,l),
(772,1033,o),
(798,1070,o),
(786,1098,cs),
(770,1138,o),
(702,1134,qs),
(606,1128,o),
(538,988,o),
(496,782,qs),
(260,-400,l),
(-142,-400,l),
(96,790,ls),
(146,1038,o),
(262,1296,o),
(568,1472,o),
(773,1460,qs),
(998,1446,o),
(1085,1340,qs),
(1160,1248,o),
(1164,1127,o),
(1094,1038,c),
(850,670,l),
(722,878,l),
(748,884,o),
(810,892,o),
(856,890,qs),
(1264,868,o),
(1237,509,qs),
(1222,318,o),
(1089,191,qs),
(954,62,o),
(713,8,qs)
);
}
);
width = 1330;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(514,-30,o),
(335,18,qs),
(274,34,o),
(220,56,q),
(278,278,l),
(344,244,o),
(405,224,qs),
(558,172,o),
(708,192,qs),
(864,212,o),
(941,298,qs),
(994,356,o),
(1009,444,qs),
(1042,640,o),
(835,651,qs),
(774,654,o),
(710,608,o),
(274,240,q),
(280,464,l),
(844,992,ls),
(944,1086,o),
(944,1144,o),
(917,1185,cs),
(862,1270,o),
(694,1234,qs),
(544,1202,o),
(432,1000,o),
(392,796,qs),
(152,-400,l),
(-76,-400,l),
(164,802,ls),
(204,998,o),
(300,1268,o),
(602,1436,o),
(795,1436,qs),
(1046,1436,o),
(1126,1281,qs),
(1168,1200,o),
(1196,1050,o),
(1024,888,cs),
(802,678,l),
(716,812,l),
(750,822,o),
(830,832,o),
(877,830,qs),
(1288,818,o),
(1242,433,qs),
(1216,218,o),
(1076,106,qs),
(942,-2,o),
(703,-18,qs)
);
}
);
width = 1406;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(394,-24,o),
(271,62,qs),
(150,146,o),
(106,318,q),
(124,332,l),
(176,176,o),
(288,98,qs),
(404,16,o),
(577,20,qs),
(758,24,o),
(871,130,qs),
(976,228,o),
(1004,388,qs),
(1066,738,o),
(672,738,qs),
(568,738,o),
(496,680,o),
(114,274,q),
(106,318,l),
(836,1076,ls),
(908,1152,o),
(894,1258,o),
(817,1312,cs),
(752,1358,o),
(643,1351,qs),
(456,1340,o),
(296,1082,o),
(248,844,qs),
(0,-400,l),
(-40,-400,l),
(210,848,ls),
(246,1032,o),
(336,1254,o),
(498,1382,o),
(637,1391,qs),
(764,1398,o),
(862,1340,q),
(948,1269,o),
(950,1152,o),
(866,1048,c),
(550,730,l),
(544,756,l),
(572,768,o),
(622,776,o),
(669,776,qs),
(1116,770,o),
(1043,383,qs),
(1008,202,o),
(897,98,qs),
(780,-12,o),
(583,-18,qs)
);
}
);
width = 1278;
}
);
unicode = 946;
}