{
glyphname = bitcoin;
layers = (
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{970, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(258,-240,l),
(540,-240,l),
(621,164,l),
(339,164,l)
);
},
{
closed = 1;
nodes = (
(738,-240,l),
(1020,-240,l),
(1101,164,l),
(819,164,l)
);
},
{
closed = 1;
nodes = (
(916,1640,l),
(634,1640,l),
(555,1246,l),
(837,1246,l)
);
},
{
closed = 1;
nodes = (
(1396,1640,l),
(1114,1640,l),
(1035,1246,l),
(1317,1246,l)
);
},
{
closed = 1;
nodes = (
(349,1400,l),
(69,0,l),
(811,0,ls),
(1191,0,o),
(1461,182,o),
(1461,458,cs),
(1461,600,o),
(1383,714,o),
(1247,746,c),
(1423,796,o),
(1549,936,o),
(1549,1094,cs),
(1549,1278,o),
(1363,1400,o),
(1057,1400,cs)
);
},
{
closed = 1;
nodes = (
(781,1258,l),
(541,1060,l),
(963,1060,ls),
(1019,1060,o),
(1051,1030,o),
(1051,980,cs),
(1051,910,o),
(997,860,o),
(923,860,cs),
(671,860,l),
(609,554,l),
(861,554,ls),
(939,554,o),
(985,520,o),
(985,468,cs),
(985,394,o),
(915,340,o),
(819,340,cs),
(397,340,l),
(561,142,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = bottom;
position = "{704, 0}";
},
{
name = top;
position = "{984, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(412,-240,l),
(558,-240,l),
(625,94,l),
(479,94,l)
);
},
{
closed = 1;
nodes = (
(726,-240,l),
(872,-240,l),
(939,94,l),
(793,94,l)
);
},
{
closed = 1;
nodes = (
(934,1640,l),
(788,1640,l),
(721,1304,l),
(867,1304,l)
);
},
{
closed = 1;
nodes = (
(1248,1640,l),
(1102,1640,l),
(1035,1304,l),
(1181,1304,l)
);
},
{
closed = 1;
nodes = (
(481,1400,l),
(201,0,l),
(823,0,ls),
(1181,0,o),
(1419,174,o),
(1419,452,cs),
(1419,602,o),
(1333,710,o),
(1179,738,c),
(1369,780,o),
(1495,926,o),
(1495,1108,cs),
(1495,1290,o),
(1347,1400,o),
(1089,1400,cs)
);
},
{
closed = 1;
nodes = (
(695,1300,l),
(571,1198,l),
(1037,1198,ls),
(1169,1198,o),
(1243,1144,o),
(1243,1046,cs),
(1243,906,o),
(1133,818,o),
(961,818,cs),
(567,818,l),
(527,616,l),
(921,616,ls),
(1085,616,o),
(1177,552,o),
(1177,444,cs),
(1177,292,o),
(1047,202,o),
(837,202,cs),
(373,202,l),
(457,100,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
position = "{718, 0}";
},
{
name = top;
position = "{998, 1400}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-222,l),
(924,1718,l),
(888,1708,l),
(888,-232,l)
);
},
{
closed = 1;
nodes = (
(644,-294,l),
(644,1646,l),
(606,1638,l),
(606,-302,l)
);
}
);
};
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(480,-240,l),
(518,-240,l),
(570,18,l),
(532,18,l)
);
},
{
closed = 1;
nodes = (
(790,-240,l),
(828,-240,l),
(880,18,l),
(842,18,l)
);
},
{
closed = 1;
nodes = (
(894,1640,l),
(856,1640,l),
(805,1384,l),
(843,1384,l)
);
},
{
closed = 1;
nodes = (
(1204,1640,l),
(1166,1640,l),
(1115,1384,l),
(1153,1384,l)
);
},
{
closed = 1;
nodes = (
(562,1400,l),
(282,0,l),
(846,0,ls),
(1210,0,o),
(1430,168,o),
(1430,440,cs),
(1430,598,o),
(1328,708,o),
(1142,730,c),
(1358,766,o),
(1490,916,o),
(1490,1120,cs),
(1490,1296,o),
(1360,1400,o),
(1126,1400,cs)
);
},
{
closed = 1;
nodes = (
(598,1378,l),
(576,1360,l),
(1118,1360,ls),
(1332,1360,o),
(1450,1268,o),
(1450,1110,cs),
(1450,886,o),
(1278,746,o),
(994,746,cs),
(460,746,l),
(454,708,l),
(988,708,ls),
(1248,708,o),
(1390,606,o),
(1390,432,cs),
(1390,190,o),
(1190,40,o),
(854,40,cs),
(312,40,l),
(326,22,l)
);
}
);
width = 1650;
}
);
unicode = 8383;
}