{
glyphname = blackSquare;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = blackSquare;
rightKerningGroup = blackSquare;
unicode = 9632;
}