{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{800, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (300,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{786, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (342,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{747, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (343,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}