{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{800, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (300,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{786, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (342,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{747, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (343,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}