{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{800, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (300,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{786, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (342,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{747, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (343,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}