{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{800, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (300,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{786, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (342,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{747, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (343,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}