{
glyphname = bracketleft.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(694,1124,ls),
(712,1216,o),
(752,1242,o),
(880,1242,c),
(946,1572,l),
(770,1572,ls),
(480,1572,o),
(368,1496,o),
(322,1266,cs),
(258,940,ls),
(248,888,o),
(228,872,o),
(182,872,cs),
(92,872,l),
(24,532,l),
(114,532,ls),
(160,532,o),
(172,516,o),
(162,464,cs),
(98,138,ls),
(52,-92,o),
(132,-168,o),
(422,-168,cs),
(598,-168,l),
(664,162,l),
(538,162,o),
(508,188,o),
(526,280,cs),
(556,434,ls),
(588,596,o),
(552,664,o),
(418,702,c),
(564,732,o),
(632,808,o),
(664,970,cs)
);
}
);
width = 762;
},
{
layerId = "A388E1BD-9F21-46A9-99F9-9043179D0C1B";
name = "BoldItalic.Bold Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(614,1488,ls),
(324,1488,o),
(228,1412,o),
(228,1182,cs),
(228,856,ls),
(228,804,o),
(212,788,o),
(166,788,cs),
(76,788,l),
(76,448,l),
(166,448,l),
(328,602,l),
(554,622,o),
(628,692,o),
(628,886,cs),
(628,1040,ls),
(628,1128,o),
(656,1158,o),
(790,1158,c),
(790,1488,l)
);
},
{
closed = 1;
nodes = (
(76,788,l),
(76,448,l),
(166,448,ls),
(212,448,o),
(228,432,o),
(228,380,cs),
(228,54,ls),
(228,-176,o),
(324,-252,o),
(614,-252,cs),
(790,-252,l),
(790,78,l),
(656,78,o),
(628,108,o),
(628,196,cs),
(628,350,ls),
(628,544,o),
(554,614,o),
(328,634,c),
(166,788,l)
);
}
);
width = 970;
},
{
layerId = "2BA8C2C5-27D7-47C3-8A1E-1C33B16143DD";
name = "LightItalic.Light Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(526,1484,ls),
(358,1484,o),
(280,1420,o),
(280,1280,cs),
(280,780,ls),
(280,682,o),
(244,636,o),
(170,636,cs),
(132,636,l),
(132,596,l),
(170,596,l),
(228,612,ls),
(294,630,o),
(320,680,o),
(320,780,cs),
(320,1280,ls),
(320,1392,o),
(388,1444,o),
(536,1444,c),
(536,1484,l)
);
},
{
closed = 1;
nodes = (
(132,636,l),
(132,596,l),
(170,596,ls),
(244,596,o),
(280,550,o),
(280,452,cs),
(280,-48,ls),
(280,-188,o),
(358,-252,o),
(526,-252,cs),
(536,-252,l),
(536,-212,l),
(388,-212,o),
(320,-160,o),
(320,-48,cs),
(320,452,ls),
(320,552,o),
(294,602,o),
(228,620,cs),
(170,636,l)
);
}
);
width = 746;
},
{
layerId = "70CF6205-1E84-436A-A2D0-1147D8C0B672";
associatedMasterId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
name = "Regular Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(566,1486,ls),
(342,1486,o),
(256,1416,o),
(256,1234,cs),
(256,816,ls),
(256,738,o),
(228,706,o),
(168,706,cs),
(106,706,l),
(106,528,l),
(168,528,l),
(274,608,l),
(414,626,o),
(462,686,o),
(462,828,cs),
(462,1170,ls),
(462,1270,o),
(510,1312,o),
(652,1312,c),
(652,1486,l)
);
},
{
closed = 1;
nodes = (
(106,706,l),
(106,528,l),
(168,528,ls),
(228,528,o),
(256,496,o),
(256,418,cs),
(256,0,ls),
(256,-182,o),
(342,-252,o),
(566,-252,cs),
(652,-252,l),
(652,-78,l),
(510,-78,o),
(462,-36,o),
(462,64,cs),
(462,404,ls),
(462,548,o),
(414,608,o),
(274,626,c),
(168,706,l)
);
}
);
width = 848;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(555,1170,ls),
(575,1274,o),
(635,1312,o),
(773,1312,c),
(809,1486,l),
(723,1486,ls),
(499,1486,o),
(399,1416,o),
(363,1234,cs),
(279,816,ls),
(263,738,o),
(231,706,o),
(169,706,cs),
(107,706,l),
(71,528,l),
(133,528,ls),
(195,528,o),
(215,494,o),
(199,418,cs),
(115,0,ls),
(79,-182,o),
(151,-252,o),
(375,-252,cs),
(461,-252,l),
(497,-78,l),
(359,-78,o),
(315,-38,o),
(335,64,cs),
(403,404,ls),
(427,532,o),
(403,586,o),
(307,616,c),
(409,636,o),
(461,698,o),
(487,828,cs)
);
}
);
width = 658;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(448,1280,ls),
(472,1392,o),
(550,1444,o),
(698,1444,c),
(706,1484,l),
(696,1484,ls),
(528,1484,o),
(436,1420,o),
(408,1280,cs),
(308,780,ls),
(290,684,o),
(244,636,o),
(170,636,cs),
(132,636,l),
(124,596,l),
(162,596,ls),
(236,596,o),
(262,550,o),
(244,452,cs),
(144,-48,ls),
(116,-188,o),
(180,-252,o),
(348,-252,cs),
(358,-252,l),
(366,-212,l),
(218,-212,o),
(160,-160,o),
(184,-48,cs),
(284,452,ls),
(302,546,o),
(288,592,o),
(236,614,c),
(294,630,o),
(328,680,o),
(348,780,cs)
);
}
);
width = 568;
}
);
leftKerningGroup = bracketleft.case;
rightKerningGroup = braceleft.case;
}