{
glyphname = bracketright;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(538,-248,l),
(886,1484,l),
(252,1484,l),
(184,1152,l),
(418,1152,l),
(206,84,l),
(-28,84,l),
(-96,-248,l)
);
}
);
width = 762;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(347,-248,l),
(695,1484,l),
(241,1484,l),
(205,1310,l),
(453,1310,l),
(177,-74,l),
(-71,-74,l),
(-107,-248,l)
);
}
);
width = 658;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(204,-248,l),
(552,1484,l),
(254,1484,l),
(246,1444,l),
(504,1444,l),
(172,-208,l),
(-86,-208,l),
(-94,-248,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}