{
glyphname = braceleft.case;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(285,1568,l),
(-63,-164,l),
(571,-164,l),
(639,168,l),
(405,168,l),
(617,1236,l),
(851,1236,l),
(919,1568,l)
);
}
);
width = 754;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(27,-248,l),
(481,-248,l),
(517,-74,l),
(269,-74,l),
(545,1310,l),
(793,1310,l),
(829,1484,l)
);
}
);
width = 690;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(103,-248,l),
(401,-248,l),
(409,-208,l),
(151,-208,l),
(483,1444,l),
(741,1444,l),
(749,1484,l)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft.case;
rightKerningGroup = braceleft.case;
}