{
glyphname = braceright;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(125,196,ls),
(107,104,o),
(67,78,o),
(-61,78,c),
(-127,-252,l),
(49,-252,ls),
(339,-252,o),
(451,-176,o),
(497,54,cs),
(561,380,ls),
(571,432,o),
(591,448,o),
(637,448,cs),
(727,448,l),
(795,788,l),
(705,788,ls),
(659,788,o),
(647,804,o),
(657,856,cs),
(721,1182,ls),
(767,1412,o),
(687,1488,o),
(397,1488,cs),
(221,1488,l),
(155,1158,l),
(281,1158,o),
(311,1132,o),
(293,1040,cs),
(263,886,ls),
(231,724,o),
(267,656,o),
(401,618,c),
(255,588,o),
(187,512,o),
(155,350,cs)
);
}
);
width = 754;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(158,66,ls),
(138,-38,o),
(78,-76,o),
(-60,-76,c),
(-96,-250,l),
(-10,-250,ls),
(214,-250,o),
(314,-180,o),
(350,2,cs),
(434,420,ls),
(450,498,o),
(482,530,o),
(544,530,cs),
(606,530,l),
(642,708,l),
(580,708,ls),
(518,708,o),
(498,742,o),
(514,818,cs),
(598,1236,ls),
(634,1418,o),
(562,1488,o),
(338,1488,cs),
(252,1488,l),
(216,1314,l),
(354,1314,o),
(398,1274,o),
(378,1172,cs),
(310,832,ls),
(284,704,o),
(310,650,o),
(406,620,c),
(304,600,o),
(252,538,o),
(226,408,cs)
);
}
);
width = 690;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(186,-44,ls),
(164,-156,o),
(84,-208,o),
(-64,-208,c),
(-72,-248,l),
(-62,-248,ls),
(106,-248,o),
(198,-184,o),
(226,-44,cs),
(326,456,ls),
(346,552,o),
(390,600,o),
(464,600,cs),
(502,600,l),
(510,640,l),
(472,640,ls),
(398,640,o),
(370,686,o),
(390,784,cs),
(490,1284,ls),
(518,1424,o),
(454,1488,o),
(286,1488,cs),
(276,1488,l),
(268,1448,l),
(416,1448,o),
(472,1396,o),
(450,1284,cs),
(350,784,ls),
(332,690,o),
(346,644,o),
(398,622,c),
(340,606,o),
(306,556,o),
(286,456,cs)
);
}
);
width = 634;
}
);
leftKerningGroup = braceright;
rightKerningGroup = braceright;
unicode = 125;
}