{
glyphname = braceleft.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(285,1568,l),
(-63,-164,l),
(571,-164,l),
(639,168,l),
(405,168,l),
(617,1236,l),
(851,1236,l),
(919,1568,l)
);
}
);
width = 754;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(27,-248,l),
(481,-248,l),
(517,-74,l),
(269,-74,l),
(545,1310,l),
(793,1310,l),
(829,1484,l)
);
}
);
width = 690;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(103,-248,l),
(401,-248,l),
(409,-208,l),
(151,-208,l),
(483,1444,l),
(741,1444,l),
(749,1484,l)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft.case;
rightKerningGroup = braceleft.case;
}