{
glyphname = bracketright;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(538,-248,l),
(886,1484,l),
(252,1484,l),
(184,1152,l),
(418,1152,l),
(206,84,l),
(-28,84,l),
(-96,-248,l)
);
}
);
width = 762;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(347,-248,l),
(695,1484,l),
(241,1484,l),
(205,1310,l),
(453,1310,l),
(177,-74,l),
(-71,-74,l),
(-107,-248,l)
);
}
);
width = 658;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(204,-248,l),
(552,1484,l),
(254,1484,l),
(246,1444,l),
(504,1444,l),
(172,-208,l),
(-86,-208,l),
(-94,-248,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}