{
glyphname = braceleft.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(285,1568,l),
(-63,-164,l),
(571,-164,l),
(639,168,l),
(405,168,l),
(617,1236,l),
(851,1236,l),
(919,1568,l)
);
}
);
width = 754;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(27,-248,l),
(481,-248,l),
(517,-74,l),
(269,-74,l),
(545,1310,l),
(793,1310,l),
(829,1484,l)
);
}
);
width = 690;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(103,-248,l),
(401,-248,l),
(409,-208,l),
(151,-208,l),
(483,1444,l),
(741,1444,l),
(749,1484,l)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft.case;
rightKerningGroup = braceleft.case;
}