{
glyphname = bracketright;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(538,-248,l),
(886,1484,l),
(252,1484,l),
(184,1152,l),
(418,1152,l),
(206,84,l),
(-28,84,l),
(-96,-248,l)
);
}
);
width = 762;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(347,-248,l),
(695,1484,l),
(241,1484,l),
(205,1310,l),
(453,1310,l),
(177,-74,l),
(-71,-74,l),
(-107,-248,l)
);
}
);
width = 658;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(204,-248,l),
(552,1484,l),
(254,1484,l),
(246,1444,l),
(504,1444,l),
(172,-208,l),
(-86,-208,l),
(-94,-248,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}