{
glyphname = braceleft.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(285,1568,l),
(-63,-164,l),
(571,-164,l),
(639,168,l),
(405,168,l),
(617,1236,l),
(851,1236,l),
(919,1568,l)
);
}
);
width = 754;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(27,-248,l),
(481,-248,l),
(517,-74,l),
(269,-74,l),
(545,1310,l),
(793,1310,l),
(829,1484,l)
);
}
);
width = 690;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(103,-248,l),
(401,-248,l),
(409,-208,l),
(151,-208,l),
(483,1444,l),
(741,1444,l),
(749,1484,l)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft.case;
rightKerningGroup = braceleft.case;
}