{
glyphname = bracketright;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(538,-248,l),
(886,1484,l),
(252,1484,l),
(184,1152,l),
(418,1152,l),
(206,84,l),
(-28,84,l),
(-96,-248,l)
);
}
);
width = 762;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(347,-248,l),
(695,1484,l),
(241,1484,l),
(205,1310,l),
(453,1310,l),
(177,-74,l),
(-71,-74,l),
(-107,-248,l)
);
}
);
width = 658;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(204,-248,l),
(552,1484,l),
(254,1484,l),
(246,1444,l),
(504,1444,l),
(172,-208,l),
(-86,-208,l),
(-94,-248,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}