{
glyphname = braceleft;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(671,1040,ls),
(689,1132,o),
(729,1158,o),
(857,1158,c),
(923,1488,l),
(747,1488,ls),
(457,1488,o),
(345,1412,o),
(299,1182,cs),
(235,856,ls),
(225,804,o),
(205,788,o),
(159,788,cs),
(69,788,l),
(1,448,l),
(91,448,ls),
(137,448,o),
(149,432,o),
(139,380,cs),
(75,54,ls),
(29,-176,o),
(109,-252,o),
(399,-252,cs),
(575,-252,l),
(641,78,l),
(515,78,o),
(485,104,o),
(503,196,cs),
(533,350,ls),
(565,512,o),
(529,580,o),
(395,618,c),
(541,648,o),
(609,724,o),
(641,886,cs)
);
}
);
width = 754;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(575,1170,ls),
(595,1274,o),
(655,1312,o),
(793,1312,c),
(829,1486,l),
(743,1486,ls),
(519,1486,o),
(419,1416,o),
(383,1234,cs),
(299,816,ls),
(283,738,o),
(251,706,o),
(189,706,cs),
(127,706,l),
(91,528,l),
(153,528,ls),
(215,528,o),
(235,494,o),
(219,418,cs),
(135,0,ls),
(99,-182,o),
(171,-252,o),
(395,-252,cs),
(481,-252,l),
(517,-78,l),
(379,-78,o),
(335,-38,o),
(355,64,cs),
(423,404,ls),
(449,532,o),
(423,586,o),
(327,616,c),
(429,636,o),
(481,698,o),
(507,828,cs)
);
}
);
width = 690;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(491,1280,ls),
(513,1392,o),
(593,1444,o),
(741,1444,c),
(749,1484,l),
(739,1484,ls),
(571,1484,o),
(479,1420,o),
(451,1280,cs),
(351,780,ls),
(331,684,o),
(287,636,o),
(213,636,cs),
(175,636,l),
(167,596,l),
(205,596,ls),
(279,596,o),
(307,550,o),
(287,452,cs),
(187,-48,ls),
(159,-188,o),
(223,-252,o),
(391,-252,cs),
(401,-252,l),
(409,-212,l),
(261,-212,o),
(205,-160,o),
(227,-48,cs),
(327,452,ls),
(345,546,o),
(331,592,o),
(279,614,c),
(337,630,o),
(371,680,o),
(391,780,cs)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft;
rightKerningGroup = braceleft;
unicode = 123;
}