{
glyphname = bracketright;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(538,-248,l),
(886,1484,l),
(252,1484,l),
(184,1152,l),
(418,1152,l),
(206,84,l),
(-28,84,l),
(-96,-248,l)
);
}
);
width = 762;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(347,-248,l),
(695,1484,l),
(241,1484,l),
(205,1310,l),
(453,1310,l),
(177,-74,l),
(-71,-74,l),
(-107,-248,l)
);
}
);
width = 658;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(204,-248,l),
(552,1484,l),
(254,1484,l),
(246,1444,l),
(504,1444,l),
(172,-208,l),
(-86,-208,l),
(-94,-248,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}