{
glyphname = bracketleft;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(296,1484,l),
(-52,-248,l),
(582,-248,l),
(650,84,l),
(416,84,l),
(628,1152,l),
(862,1152,l),
(930,1484,l)
);
}
);
width = 762;
},
{
layerId = "0079A4F3-5640-4BB0-A86E-7C6F0E07191C";
name = "BoldItalic.Bold Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(614,1488,ls),
(324,1488,o),
(228,1412,o),
(228,1182,cs),
(228,856,ls),
(228,804,o),
(212,788,o),
(166,788,cs),
(76,788,l),
(76,448,l),
(166,448,l),
(328,602,l),
(554,622,o),
(628,692,o),
(628,886,cs),
(628,1040,ls),
(628,1128,o),
(656,1158,o),
(790,1158,c),
(790,1488,l)
);
},
{
closed = 1;
nodes = (
(76,788,l),
(76,448,l),
(166,448,ls),
(212,448,o),
(228,432,o),
(228,380,cs),
(228,54,ls),
(228,-176,o),
(324,-252,o),
(614,-252,cs),
(790,-252,l),
(790,78,l),
(656,78,o),
(628,108,o),
(628,196,cs),
(628,350,ls),
(628,544,o),
(554,614,o),
(328,634,c),
(166,788,l)
);
}
);
width = 970;
},
{
layerId = "1DE658DF-57D2-4446-9C3D-221B03E63859";
name = "LightItalic.Light Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(526,1484,ls),
(358,1484,o),
(280,1420,o),
(280,1280,cs),
(280,780,ls),
(280,682,o),
(244,636,o),
(170,636,cs),
(132,636,l),
(132,596,l),
(170,596,l),
(228,612,ls),
(294,630,o),
(320,680,o),
(320,780,cs),
(320,1280,ls),
(320,1392,o),
(388,1444,o),
(536,1444,c),
(536,1484,l)
);
},
{
closed = 1;
nodes = (
(132,636,l),
(132,596,l),
(170,596,ls),
(244,596,o),
(280,550,o),
(280,452,cs),
(280,-48,ls),
(280,-188,o),
(358,-252,o),
(526,-252,cs),
(536,-252,l),
(536,-212,l),
(388,-212,o),
(320,-160,o),
(320,-48,cs),
(320,452,ls),
(320,552,o),
(294,602,o),
(228,620,cs),
(170,636,l)
);
}
);
width = 746;
},
{
layerId = "05A40777-C140-4114-812D-FEB63509D817";
associatedMasterId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
name = "Regular Italic Dec 28 15, 00:55";
shapes = (
{
closed = 1;
nodes = (
(566,1486,ls),
(342,1486,o),
(256,1416,o),
(256,1234,cs),
(256,816,ls),
(256,738,o),
(228,706,o),
(168,706,cs),
(106,706,l),
(106,528,l),
(168,528,l),
(274,608,l),
(414,626,o),
(462,686,o),
(462,828,cs),
(462,1170,ls),
(462,1270,o),
(510,1312,o),
(652,1312,c),
(652,1486,l)
);
},
{
closed = 1;
nodes = (
(106,706,l),
(106,528,l),
(168,528,ls),
(228,528,o),
(256,496,o),
(256,418,cs),
(256,0,ls),
(256,-182,o),
(342,-252,o),
(566,-252,cs),
(652,-252,l),
(652,-78,l),
(510,-78,o),
(462,-36,o),
(462,64,cs),
(462,404,ls),
(462,548,o),
(414,608,o),
(274,626,c),
(168,706,l)
);
}
);
width = 848;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(355,1484,l),
(7,-248,l),
(461,-248,l),
(497,-74,l),
(249,-74,l),
(525,1310,l),
(773,1310,l),
(809,1484,l)
);
}
);
width = 658;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(408,1484,l),
(60,-248,l),
(358,-248,l),
(366,-208,l),
(108,-208,l),
(440,1444,l),
(698,1444,l),
(706,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = braceleft;
unicode = 91;
}