{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{776, 1900}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{698, 1772}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = top;
position = "{783, 1674}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}