{
glyphname = brevecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{604, 1402}";
},
{
name = top;
position = "{686, 1822}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (56,282);
ref = brevecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{576, 1400}";
},
{
name = top;
position = "{652, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{644, 1398}";
},
{
name = top;
position = "{716, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb.loclVIET;
}
);
width = 620;
}
);
}