{
glyphname = breveinvertedcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{472, 1538}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = breveinvertedcomb;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{408, 1496}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-133,0);
ref = breveinvertedcomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{567, 1452}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 764;
}
);
}