{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{776, 1900}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{698, 1772}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = top;
position = "{783, 1674}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}