{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{520, 1094}";
},
{
name = top;
position = "{676, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb.loclVIET;
},
{
pos = (238,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{474, 1062}";
},
{
name = top;
position = "{604, 1734}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = brevecomb.loclVIET;
},
{
pos = (210,268);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{380, 1034}";
},
{
name = top;
position = "{650, 1642}";
}
);
guides = (
{
angle = 90;
position = "{455, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = brevecomb.loclVIET;
},
{
pos = (158,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}