{
glyphname = brevecyrcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{663, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1007,1184,o),
(1143,1288,o),
(1189,1534,c),
(893,1534,l),
(875,1440,o),
(837,1402,o),
(763,1402,cs),
(685,1402,o),
(655,1444,o),
(673,1534,c),
(385,1534,l),
(339,1296,o),
(451,1184,o),
(733,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{650, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(907,1202,o),
(1035,1298,o),
(1071,1482,c),
(923,1482,l),
(899,1378,o),
(823,1318,o),
(717,1318,cs),
(611,1318,o),
(553,1380,o),
(571,1482,c),
(425,1482,l),
(391,1304,o),
(495,1202,o),
(705,1202,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{648, 1028}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(815,1208,o),
(935,1298,o),
(965,1434,c),
(929,1434,l),
(901,1322,o),
(795,1246,o),
(667,1246,cs),
(537,1246,o),
(459,1324,o),
(475,1434,c),
(439,1434,l),
(417,1304,o),
(513,1208,o),
(667,1208,cs)
);
}
);
width = 0;
}
);
}