{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{572, 1402}";
},
{
name = top;
position = "{690, 2002}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (56,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{538, 1400}";
},
{
name = top;
position = "{658, 2000}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{612, 1398}";
},
{
name = top;
position = "{716, 1928}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}