{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1902}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-212,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{402, 1790}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-211,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{423, 1750}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}