{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{534, 1094}";
},
{
name = top;
position = "{692, 1910}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = brevecomb.loclVIET;
},
{
pos = (212,336);
ref = hookabovecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{504, 1062}";
},
{
name = top;
position = "{642, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb.loclVIET;
},
{
pos = (213,268);
ref = hookabovecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{554, 1034}";
},
{
name = top;
position = "{684, 1706}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb.loclVIET;
},
{
pos = (189,228);
ref = hookabovecomb.loclVIET;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}