{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{530, 1402}";
},
{
name = top;
position = "{672, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{501, 1400}";
},
{
name = top;
position = "{632, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{422, 1398}";
},
{
name = top;
position = "{704, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}