{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{630, 1402}";
},
{
name = top;
position = "{834, 2176}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (50,282);
ref = brevecomb_tildecomb;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{574, 1400}";
},
{
name = top;
position = "{838, 2062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (48,286);
ref = brevecomb_tildecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{546, 1398}";
},
{
name = top;
position = "{840, 1964}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (64,290);
ref = brevecomb_tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb_tildecomb;
rightKerningGroup = brevecomb.loclVIET;
}