{
glyphname = brevecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{604, 1402}";
},
{
name = top;
position = "{686, 1822}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (56,282);
ref = brevecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{576, 1400}";
},
{
name = top;
position = "{652, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{644, 1398}";
},
{
name = top;
position = "{716, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb.loclVIET;
}
);
width = 620;
}
);
}