{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{630, 1402}";
},
{
name = top;
position = "{834, 2176}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (50,282);
ref = brevecomb_tildecomb;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{574, 1400}";
},
{
name = top;
position = "{838, 2062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (48,286);
ref = brevecomb_tildecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{546, 1398}";
},
{
name = top;
position = "{840, 1964}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (64,290);
ref = brevecomb_tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb_tildecomb;
rightKerningGroup = brevecomb.loclVIET;
}