{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{676, 1094}";
},
{
name = top;
position = "{668, 1480}";
}
);
guides = (
{
angle = 90;
position = "{544, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1044,1190,l),
(1076,1402,o),
(958,1538,o),
(744,1538,cs),
(530,1538,o),
(360,1402,o),
(308,1190,c),
(578,1190,l),
(596,1250,o),
(642,1290,o),
(696,1290,cs),
(750,1290,o),
(780,1250,o),
(774,1190,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{592, 1062}";
},
{
name = top;
position = "{618, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(931,1216,l),
(957,1384,o),
(863,1496,o),
(703,1496,cs),
(543,1496,o),
(405,1384,o),
(367,1216,c),
(523,1216,l),
(543,1294,o),
(605,1350,o),
(675,1350,cs),
(745,1350,o),
(787,1294,o),
(775,1216,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{854, 1034}";
},
{
name = top;
position = "{652, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1081,1242,l),
(1101,1362,o),
(1025,1452,o),
(911,1452,cs),
(797,1452,o),
(689,1362,o),
(661,1242,c),
(701,1242,l),
(723,1338,o),
(811,1412,o),
(905,1412,cs),
(999,1412,o),
(1055,1338,o),
(1041,1242,c)
);
}
);
width = 500;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
unicode = 785;
}