{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{534, 1094}";
},
{
name = top;
position = "{692, 1910}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = brevecomb.loclVIET;
},
{
pos = (212,336);
ref = hookabovecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{504, 1062}";
},
{
name = top;
position = "{642, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb.loclVIET;
},
{
pos = (213,268);
ref = hookabovecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{554, 1034}";
},
{
name = top;
position = "{684, 1706}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb.loclVIET;
},
{
pos = (189,228);
ref = hookabovecomb.loclVIET;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}