{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1902}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-212,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{402, 1790}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-211,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{423, 1750}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}