{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{584, 1402}";
},
{
name = top;
position = "{740, 2184}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{558, 1400}";
},
{
name = top;
position = "{692, 2070}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{606, 1398}";
},
{
name = top;
position = "{736, 2040}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_hookabovecomb;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb_hookabovecomb;
rightKerningGroup = brevecomb.loclVIET;
}