{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{776, 1900}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{698, 1772}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = top;
position = "{783, 1674}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}