{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{622, 1538}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = top;
position = "{408, 1496}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = brevecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{448, 1452}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = brevecomb;
}
);
width = 764;
}
);
}