{
glyphname = brevecyrcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{928, 1400}";
}
);
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1270,1472,o),
(1414,1576,o),
(1452,1822,c),
(1152,1822,l),
(1138,1728,o),
(1090,1690,o),
(1000,1690,cs),
(908,1690,o),
(866,1732,o),
(880,1822,c),
(588,1822,l),
(552,1584,o),
(678,1472,o),
(978,1472,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{858, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1104,1494,o),
(1238,1590,o),
(1272,1774,c),
(1120,1774,l),
(1098,1670,o),
(1012,1612,o),
(898,1612,cs),
(780,1612,o),
(714,1674,o),
(728,1774,c),
(580,1774,l),
(552,1598,o),
(666,1494,o),
(888,1494,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{814, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(996,1512,o),
(1122,1602,o),
(1152,1738,c),
(1116,1738,l),
(1086,1626,o),
(974,1550,o),
(838,1550,cs),
(700,1550,o),
(616,1628,o),
(632,1738,c),
(596,1738,l),
(574,1608,o),
(676,1512,o),
(840,1512,cs)
);
}
);
width = 0;
}
);
}