{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{228, 0}";
},
{
name = bottom;
position = "{230, -448}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-333,-1668);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _bottom;
position = "{288, 0}";
},
{
name = bottom;
position = "{214, -380}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-318,-1596);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
position = "{96, 0}";
},
{
name = bottom;
position = "{296, -310}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-310,-1552);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}