{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{622, 1538}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = top;
position = "{408, 1496}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = brevecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{448, 1452}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = brevecomb;
}
);
width = 764;
}
);
}