{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{584, 1402}";
},
{
name = top;
position = "{740, 2184}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{558, 1400}";
},
{
name = top;
position = "{692, 2070}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{606, 1398}";
},
{
name = top;
position = "{736, 2040}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_hookabovecomb;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb_hookabovecomb;
rightKerningGroup = brevecomb.loclVIET;
}