{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{534, 1094}";
},
{
name = top;
position = "{692, 1910}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = brevecomb.loclVIET;
},
{
pos = (212,336);
ref = hookabovecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{504, 1062}";
},
{
name = top;
position = "{642, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = brevecomb.loclVIET;
},
{
pos = (213,268);
ref = hookabovecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{554, 1034}";
},
{
name = top;
position = "{684, 1706}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb.loclVIET;
},
{
pos = (189,228);
ref = hookabovecomb.loclVIET;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}