{
glyphname = brevecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{604, 1402}";
},
{
name = top;
position = "{686, 1822}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (56,282);
ref = brevecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{576, 1400}";
},
{
name = top;
position = "{652, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{644, 1398}";
},
{
name = top;
position = "{716, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb.loclVIET;
}
);
width = 620;
}
);
}