{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{558, 1094}";
},
{
name = top;
position = "{714, 1894}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb.loclVIET;
},
{
pos = (66,336);
ref = gravecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{532, 1062}";
},
{
name = top;
position = "{662, 1734}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = brevecomb.loclVIET;
},
{
pos = (-30,268);
ref = gravecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{584, 1034}";
},
{
name = top;
position = "{704, 1642}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb.loclVIET;
},
{
pos = (15,228);
ref = gravecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}