{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1902}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-212,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{402, 1790}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-211,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{423, 1750}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}