{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{507, 1886}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = top;
position = "{435, 1740}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-176,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
},
{
anchors = (
{
name = top;
position = "{458, 1664}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
}
);
}