{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{530, 1402}";
},
{
name = top;
position = "{672, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{501, 1400}";
},
{
name = top;
position = "{632, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{422, 1398}";
},
{
name = top;
position = "{704, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}