{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{552, 1094}";
},
{
name = top;
position = "{726, 1888}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,396);
ref = tildecomb.loclVIET;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{518, 1062}";
},
{
name = top;
position = "{604, 1768}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,334);
ref = tildecomb.loclVIET;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{404, 1034}";
},
{
name = top;
position = "{528, 1638}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (54,284);
ref = tildecomb.loclVIET;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}