{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{530, 1402}";
},
{
name = top;
position = "{672, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{501, 1400}";
},
{
name = top;
position = "{632, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{422, 1398}";
},
{
name = top;
position = "{704, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}