{
glyphname = breve;
layers = (
{
anchors = (
{
name = top;
position = "{547, 1480}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{499, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{383, 1280}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}