{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{507, 1886}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = top;
position = "{435, 1740}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-176,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
},
{
anchors = (
{
name = top;
position = "{458, 1664}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
}
);
}