{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{520, 1094}";
},
{
name = top;
position = "{676, 1894}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb.loclVIET;
},
{
pos = (238,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{474, 1062}";
},
{
name = top;
position = "{604, 1734}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = brevecomb.loclVIET;
},
{
pos = (210,268);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{380, 1034}";
},
{
name = top;
position = "{650, 1642}";
}
);
guides = (
{
angle = 90;
position = "{455, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = brevecomb.loclVIET;
},
{
pos = (158,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}