{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{558, 1094}";
},
{
name = top;
position = "{714, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb.loclVIET;
},
{
pos = (66,336);
ref = gravecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{532, 1062}";
},
{
name = top;
position = "{662, 1734}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = brevecomb.loclVIET;
},
{
pos = (-30,268);
ref = gravecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{584, 1034}";
},
{
name = top;
position = "{704, 1642}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb.loclVIET;
},
{
pos = (15,228);
ref = gravecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}