{
glyphname = breveinvertedcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{472, 1538}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = breveinvertedcomb;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{408, 1496}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-133,0);
ref = breveinvertedcomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{567, 1452}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 764;
}
);
}