{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{612, 1402}";
},
{
name = top;
position = "{730, 2002}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = brevecomb_gravecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{582, 1400}";
},
{
name = top;
position = "{702, 2000}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{648, 1398}";
},
{
name = top;
position = "{752, 1928}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_gravecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_gravecomb;
rightKerningGroup = brevecomb.loclVIET;
}