{
glyphname = brevecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{622, 1430}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(270,1518,l),
(242,1324,o),
(362,1202,o),
(578,1202,cs),
(792,1202,o),
(962,1324,o),
(1010,1518,c),
(760,1518,l),
(744,1464,o),
(688,1428,o),
(622,1428,cs),
(556,1428,o),
(516,1464,o),
(520,1518,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = top;
position = "{525, 1330}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(261,1446,l),
(239,1300,o),
(337,1204,o),
(499,1204,cs),
(661,1204,o),
(799,1300,o),
(833,1446,c),
(671,1446,l),
(655,1388,o),
(597,1348,o),
(527,1348,cs),
(457,1348,o),
(415,1388,o),
(423,1446,c)
);
}
);
width = 772;
},
{
anchors = (
{
name = top;
position = "{445, 1262}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(265,1420,l),
(249,1322,o),
(327,1248,o),
(441,1248,cs),
(555,1248,o),
(661,1322,o),
(685,1420,c),
(645,1420,l),
(627,1344,o),
(543,1286,o),
(449,1286,cs),
(355,1286,o),
(295,1344,o),
(305,1420,c)
);
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}