{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{530, 1402}";
},
{
name = top;
position = "{672, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{501, 1400}";
},
{
name = top;
position = "{632, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{422, 1398}";
},
{
name = top;
position = "{704, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}