{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{552, 1094}";
},
{
name = top;
position = "{726, 1888}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,396);
ref = tildecomb.loclVIET;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{518, 1062}";
},
{
name = top;
position = "{604, 1768}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,334);
ref = tildecomb.loclVIET;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{404, 1034}";
},
{
name = top;
position = "{528, 1638}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (54,284);
ref = tildecomb.loclVIET;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}