{
glyphname = breve;
layers = (
{
anchors = (
{
name = top;
position = "{547, 1480}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{499, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{383, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}