{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1902}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-212,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = top;
position = "{402, 1790}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-211,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{423, 1750}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}