{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{579, 1480}";
}
);
guides = (
{
angle = 90;
position = "{551, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(881,1190,l),
(915,1402,o),
(803,1538,o),
(595,1538,cs),
(385,1538,o),
(221,1402,o),
(167,1190,c),
(445,1190,l),
(461,1246,o),
(499,1290,o),
(543,1290,cs),
(587,1290,o),
(609,1246,o),
(603,1190,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{517, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(747,1216,l),
(775,1384,o),
(691,1494,o),
(537,1494,cs),
(383,1494,o),
(257,1384,o),
(215,1216,c),
(381,1216,l),
(401,1292,o),
(451,1350,o),
(509,1350,cs),
(561,1350,o),
(589,1292,o),
(579,1216,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{389, 1280}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(549,1242,l),
(571,1362,o),
(513,1452,o),
(419,1452,cs),
(325,1452,o),
(235,1362,o),
(207,1242,c),
(245,1242,l),
(265,1338,o),
(337,1412,o),
(411,1412,cs),
(485,1412,o),
(527,1338,o),
(513,1242,c)
);
}
);
width = 410;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}