{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{520, 1094}";
},
{
name = top;
position = "{676, 1894}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb.loclVIET;
},
{
pos = (329,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{474, 1062}";
},
{
name = top;
position = "{604, 1734}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = brevecomb.loclVIET;
},
{
pos = (335,266);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{380, 1034}";
},
{
name = top;
position = "{650, 1642}";
}
);
guides = (
{
angle = 90;
position = "{455, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = brevecomb.loclVIET;
},
{
pos = (198,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}