{
glyphname = breve;
layers = (
{
anchors = (
{
name = top;
position = "{547, 1480}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{499, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{383, 1280}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}