{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{552, 1094}";
},
{
name = top;
position = "{726, 1888}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,396);
ref = tildecomb.loclVIET;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{518, 1062}";
},
{
name = top;
position = "{604, 1768}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (86,334);
ref = tildecomb.loclVIET;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{404, 1034}";
},
{
name = top;
position = "{528, 1638}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (54,284);
ref = tildecomb.loclVIET;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}