{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1886}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{386, 1740}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-200,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{424, 1664}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}