{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{586, 1402}";
},
{
name = top;
position = "{598, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(957,1504,l),
(989,1716,o),
(871,1852,o),
(657,1852,cs),
(443,1852,o),
(273,1716,o),
(221,1504,c),
(491,1504,l),
(509,1564,o),
(555,1604,o),
(609,1604,cs),
(663,1604,o),
(693,1564,o),
(687,1504,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{500, 1400}";
},
{
name = top;
position = "{520, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(824,1528,l),
(850,1696,o),
(756,1808,o),
(596,1808,cs),
(436,1808,o),
(298,1696,o),
(260,1528,c),
(416,1528,l),
(436,1606,o),
(498,1662,o),
(568,1662,cs),
(638,1662,o),
(680,1606,o),
(668,1528,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{456, 1398}";
},
{
name = top;
position = "{278, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(663,1552,l),
(683,1672,o),
(607,1762,o),
(493,1762,cs),
(379,1762,o),
(271,1672,o),
(243,1552,c),
(283,1552,l),
(305,1648,o),
(393,1722,o),
(487,1722,cs),
(581,1722,o),
(637,1648,o),
(623,1552,c)
);
}
);
width = 500;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}