{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{530, 1402}";
},
{
name = top;
position = "{672, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{501, 1400}";
},
{
name = top;
position = "{632, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{422, 1398}";
},
{
name = top;
position = "{704, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}