{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1886}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{386, 1740}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-200,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{424, 1664}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}