{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{480, 1094}";
},
{
name = top;
position = "{614, 1480}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(191,1538,l),
(159,1326,o),
(277,1190,o),
(491,1190,cs),
(705,1190,o),
(875,1326,o),
(927,1538,c),
(657,1538,l),
(639,1478,o),
(593,1438,o),
(539,1438,cs),
(485,1438,o),
(455,1478,o),
(461,1538,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{452, 1062}";
},
{
name = top;
position = "{568, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(235,1496,l),
(209,1328,o),
(303,1216,o),
(463,1216,cs),
(623,1216,o),
(761,1328,o),
(799,1496,c),
(643,1496,l),
(623,1418,o),
(561,1362,o),
(491,1362,cs),
(421,1362,o),
(379,1418,o),
(391,1496,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{364, 1034}";
},
{
name = top;
position = "{612, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(207,1452,l),
(187,1332,o),
(263,1242,o),
(377,1242,cs),
(491,1242,o),
(599,1332,o),
(627,1452,c),
(587,1452,l),
(565,1356,o),
(477,1282,o),
(383,1282,cs),
(289,1282,o),
(233,1356,o),
(247,1452,c)
);
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}