{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{584, 1402}";
},
{
name = top;
position = "{740, 2184}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{558, 1400}";
},
{
name = top;
position = "{692, 2070}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{606, 1398}";
},
{
name = top;
position = "{736, 2040}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_hookabovecomb;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb_hookabovecomb;
rightKerningGroup = brevecomb.loclVIET;
}