{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{572, 1402}";
},
{
name = top;
position = "{690, 2002}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (56,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{538, 1400}";
},
{
name = top;
position = "{658, 2000}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{612, 1398}";
},
{
name = top;
position = "{716, 1928}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}