{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{520, 1094}";
},
{
name = top;
position = "{676, 1894}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb.loclVIET;
},
{
pos = (238,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{474, 1062}";
},
{
name = top;
position = "{604, 1734}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = brevecomb.loclVIET;
},
{
pos = (210,268);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{380, 1034}";
},
{
name = top;
position = "{650, 1642}";
}
);
guides = (
{
angle = 90;
position = "{455, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = brevecomb.loclVIET;
},
{
pos = (158,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}