{
glyphname = breve;
layers = (
{
anchors = (
{
name = top;
position = "{547, 1480}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{499, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{383, 1280}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}