{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{612, 1402}";
},
{
name = top;
position = "{730, 2002}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (58,282);
ref = brevecomb_gravecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{582, 1400}";
},
{
name = top;
position = "{702, 2000}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (56,280);
ref = brevecomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{648, 1398}";
},
{
name = top;
position = "{752, 1928}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (58,290);
ref = brevecomb_gravecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_gravecomb;
rightKerningGroup = brevecomb.loclVIET;
}