{
glyphname = breve;
layers = (
{
anchors = (
{
name = top;
position = "{547, 1480}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = top;
position = "{499, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{383, 1280}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 728;
}