{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{622, 1538}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = top;
position = "{408, 1496}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = brevecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{448, 1452}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = brevecomb;
}
);
width = 764;
}
);
}