{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1886}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{386, 1740}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-200,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{424, 1664}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}