{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{579, 1480}";
}
);
guides = (
{
angle = 90;
position = "{551, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(881,1190,l),
(915,1402,o),
(803,1538,o),
(595,1538,cs),
(385,1538,o),
(221,1402,o),
(167,1190,c),
(445,1190,l),
(461,1246,o),
(499,1290,o),
(543,1290,cs),
(587,1290,o),
(609,1246,o),
(603,1190,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{517, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(747,1216,l),
(775,1384,o),
(691,1494,o),
(537,1494,cs),
(383,1494,o),
(257,1384,o),
(215,1216,c),
(381,1216,l),
(401,1292,o),
(451,1350,o),
(509,1350,cs),
(561,1350,o),
(589,1292,o),
(579,1216,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{389, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(549,1242,l),
(571,1362,o),
(513,1452,o),
(419,1452,cs),
(325,1452,o),
(235,1362,o),
(207,1242,c),
(245,1242,l),
(265,1338,o),
(337,1412,o),
(411,1412,cs),
(485,1412,o),
(527,1338,o),
(513,1242,c)
);
}
);
width = 410;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}