{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{464, 1886}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{386, 1740}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-200,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{424, 1664}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}