{
glyphname = brokenbar;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(145,472,l),
(9,-206,l),
(341,-206,l),
(477,472,l)
);
},
{
closed = 1;
nodes = (
(369,1592,l),
(233,914,l),
(565,914,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(167,460,l),
(27,-234,l),
(203,-234,l),
(343,460,l)
);
},
{
closed = 1;
nodes = (
(399,1622,l),
(261,930,l),
(437,930,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(187,448,l),
(45,-258,l),
(85,-258,l),
(227,448,l)
);
},
{
closed = 1;
nodes = (
(427,1648,l),
(285,942,l),
(325,942,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}