{
glyphname = brokenbar;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(145,472,l),
(9,-206,l),
(341,-206,l),
(477,472,l)
);
},
{
closed = 1;
nodes = (
(369,1592,l),
(233,914,l),
(565,914,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(167,460,l),
(27,-234,l),
(203,-234,l),
(343,460,l)
);
},
{
closed = 1;
nodes = (
(399,1622,l),
(261,930,l),
(437,930,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(187,448,l),
(45,-258,l),
(85,-258,l),
(227,448,l)
);
},
{
closed = 1;
nodes = (
(427,1648,l),
(285,942,l),
(325,942,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}