{
glyphname = brokenbar;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(145,472,l),
(9,-206,l),
(341,-206,l),
(477,472,l)
);
},
{
closed = 1;
nodes = (
(369,1592,l),
(233,914,l),
(565,914,l),
(701,1592,l)
);
}
);
width = 652;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(167,460,l),
(27,-234,l),
(203,-234,l),
(343,460,l)
);
},
{
closed = 1;
nodes = (
(399,1622,l),
(261,930,l),
(437,930,l),
(575,1622,l)
);
}
);
width = 538;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(187,448,l),
(45,-258,l),
(85,-258,l),
(227,448,l)
);
},
{
closed = 1;
nodes = (
(427,1648,l),
(285,942,l),
(325,942,l),
(467,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}