{
glyphname = bulletoperator;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(220,874,o),
(56,700,o),
(56,498,cs),
(56,352,o),
(154,258,o),
(310,258,cs),
(524,258,o),
(688,432,o),
(688,638,cs),
(688,780,o),
(590,874,o),
(430,874,cs)
);
}
);
width = 736;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(192,722,o),
(88,618,o),
(88,494,cs),
(88,406,o),
(150,342,o),
(244,342,cs),
(368,342,o),
(474,450,o),
(474,574,cs),
(474,662,o),
(412,722,o),
(316,722,cs)
);
}
);
width = 562;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(169,618,o),
(121,572,o),
(121,526,cs),
(121,490,o),
(147,462,o),
(185,462,cs),
(233,462,o),
(281,508,o),
(281,554,cs),
(281,590,o),
(255,618,o),
(217,618,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = bulletoperator;
rightKerningGroup = bulletoperator;
unicode = 8729;
}