{
glyphname = bullet.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(214,994,o),
(88,868,o),
(88,688,cs),
(88,504,o),
(214,378,o),
(394,378,cs),
(578,378,o),
(704,504,o),
(704,688,cs),
(704,868,o),
(578,994,o),
(394,994,cs)
);
}
);
width = 736;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(203,878,o),
(123,800,o),
(123,690,cs),
(123,580,o),
(203,498,o),
(311,498,cs),
(421,498,o),
(501,580,o),
(501,690,cs),
(501,800,o),
(421,878,o),
(311,878,cs)
);
}
);
width = 562;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(193,786,o),
(157,750,o),
(157,708,cs),
(157,666,o),
(193,630,o),
(235,630,cs),
(277,630,o),
(313,666,o),
(313,708,cs),
(313,750,o),
(277,786,o),
(235,786,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}