{
glyphname = bulletoperator;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(220,874,o),
(56,700,o),
(56,498,cs),
(56,352,o),
(154,258,o),
(310,258,cs),
(524,258,o),
(688,432,o),
(688,638,cs),
(688,780,o),
(590,874,o),
(430,874,cs)
);
}
);
width = 736;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(192,722,o),
(88,618,o),
(88,494,cs),
(88,406,o),
(150,342,o),
(244,342,cs),
(368,342,o),
(474,450,o),
(474,574,cs),
(474,662,o),
(412,722,o),
(316,722,cs)
);
}
);
width = 562;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(169,618,o),
(121,572,o),
(121,526,cs),
(121,490,o),
(147,462,o),
(185,462,cs),
(233,462,o),
(281,508,o),
(281,554,cs),
(281,590,o),
(255,618,o),
(217,618,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = bulletoperator;
rightKerningGroup = bulletoperator;
unicode = 8729;
}