{
glyphname = bullet;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(190,874,o),
(64,748,o),
(64,568,cs),
(64,384,o),
(190,258,o),
(370,258,cs),
(554,258,o),
(680,384,o),
(680,568,cs),
(680,748,o),
(554,874,o),
(370,874,cs)
);
}
);
width = 736;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(171,722,o),
(91,644,o),
(91,534,cs),
(91,424,o),
(171,342,o),
(279,342,cs),
(389,342,o),
(469,424,o),
(469,534,cs),
(469,644,o),
(389,722,o),
(279,722,cs)
);
}
);
width = 562;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(160,618,o),
(124,582,o),
(124,540,cs),
(124,498,o),
(160,462,o),
(202,462,cs),
(244,462,o),
(280,498,o),
(280,540,cs),
(280,582,o),
(244,618,o),
(202,618,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}