{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{672, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(788,-16,o),
(992,96,o),
(1090,290,c),
(744,458,l),
(712,376,o),
(662,340,o),
(598,340,cs),
(518,340,o),
(472,408,o),
(472,514,cs),
(472,652,o),
(540,746,o),
(638,746,cs),
(702,746,o),
(746,708,o),
(768,642,c),
(1140,794,l),
(1070,994,o),
(892,1110,o),
(654,1110,cs),
(276,1110,o),
(16,858,o),
(16,484,cs),
(16,180,o),
(216,-16,o),
(538,-16,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{478, 0}";
},
{
name = top;
position = "{670, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(740,-8,o),
(900,62,o),
(1008,182,c),
(892,308,l),
(814,222,o),
(700,178,o),
(566,178,cs),
(396,178,o),
(282,306,o),
(282,492,cs),
(282,720,o),
(436,880,o),
(636,880,cs),
(764,880,o),
(862,834,o),
(928,758,c),
(1068,906,l),
(980,1010,o),
(836,1070,o),
(646,1070,cs),
(306,1070,o),
(52,824,o),
(52,476,cs),
(52,188,o),
(244,-8,o),
(536,-8,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{634, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(830,60,o),
(930,162,c),
(906,190,l),
(814,94,o),
(686,40,o),
(544,40,cs),
(294,40,o),
(124,216,o),
(124,470,cs),
(124,776,o),
(350,994,o),
(638,994,cs),
(768,994,o),
(874,946,o),
(952,868,c),
(980,896,l),
(898,982,o),
(780,1034,o),
(642,1034,cs),
(334,1034,o),
(86,794,o),
(86,468,cs),
(86,194,o),
(272,0,o),
(540,0,cs)
);
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}