{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{676, 0}";
},
{
name = top;
position = "{874, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(408,1430,o),
(40,1092,o),
(40,634,cs),
(40,248,o),
(310,-32,o),
(710,-32,cs),
(926,-32,o),
(1176,80,o),
(1348,252,c),
(1110,538,l),
(1008,438,o),
(874,374,o),
(774,374,cs),
(622,374,o),
(518,502,o),
(518,674,cs),
(518,886,o),
(662,1044,o),
(842,1044,cs),
(950,1044,o),
(1068,968,o),
(1140,852,c),
(1442,1170,l),
(1312,1328,o),
(1090,1430,o),
(876,1430,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{709, 0}";
},
{
name = top;
position = "{829, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(451,1414,o),
(79,1072,o),
(79,642,cs),
(79,270,o),
(355,-16,o),
(739,-16,cs),
(937,-16,o),
(1147,74,o),
(1305,214,c),
(1179,360,l),
(1063,256,o),
(913,192,o),
(773,192,cs),
(511,192,o),
(321,398,o),
(321,660,cs),
(321,968,o),
(575,1216,o),
(875,1216,cs),
(1017,1216,o),
(1153,1148,o),
(1245,1036,c),
(1401,1198,l),
(1279,1332,o),
(1089,1414,o),
(891,1414,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{707, 0}";
},
{
name = top;
position = "{891, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(507,1408,o),
(153,1092,o),
(115,706,cs),
(77,314,o),
(367,-6,o),
(765,-6,cs),
(947,-6,o),
(1123,64,o),
(1263,178,c),
(1237,204,l),
(1107,96,o),
(941,32,o),
(765,32,cs),
(391,32,o),
(117,332,o),
(153,702,cs),
(189,1072,o),
(523,1370,o),
(901,1370,cs),
(1073,1370,o),
(1227,1308,o),
(1337,1200,c),
(1365,1226,l),
(1249,1340,o),
(1087,1408,o),
(901,1408,cs)
);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}