{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{516, -530}";
},
{
name = top;
position = "{876, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (523,0);
ref = acutecomb.case;
scale = (0.998,0.998);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1374;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (470,0);
ref = acutecomb.case;
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1394;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (496,0);
ref = acutecomb.case;
scale = (1.002,1.002);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}