{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, -530}";
},
{
name = top;
position = "{874, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(408,1430,o),
(40,1092,o),
(40,634,cs),
(40,294,o),
(250,37,o),
(573,-20,c),
(508,-146,l),
(548,-146,ls),
(604,-146,o),
(656,-162,o),
(656,-192,cs),
(656,-222,o),
(614,-242,o),
(562,-242,cs),
(530,-242,o),
(498,-236,o),
(468,-224,c),
(370,-410,l),
(440,-436,o),
(522,-452,o),
(604,-452,cs),
(764,-452,o),
(924,-386,o),
(924,-222,cs),
(924,-158,o),
(884,-100,o),
(782,-72,c),
(809,-25,l),
(999,3,o),
(1202,106,o),
(1348,252,c),
(1110,538,l),
(1008,438,o),
(874,374,o),
(774,374,cs),
(622,374,o),
(518,502,o),
(518,674,cs),
(518,886,o),
(662,1044,o),
(842,1044,cs),
(950,1044,o),
(1068,968,o),
(1140,852,c),
(1442,1170,l),
(1312,1328,o),
(1090,1430,o),
(876,1430,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{567, -444}";
},
{
name = top;
position = "{829, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(451,1414,o),
(79,1072,o),
(79,642,cs),
(79,307,o),
(302,42,o),
(627,-8,c),
(556,-146,l),
(616,-146,ls),
(674,-146,o),
(706,-166,o),
(706,-190,cs),
(706,-216,o),
(670,-242,o),
(616,-242,cs),
(580,-242,o),
(538,-232,o),
(506,-218,c),
(430,-358,l),
(486,-384,o),
(552,-400,o),
(622,-400,cs),
(766,-400,o),
(894,-334,o),
(894,-198,cs),
(894,-138,o),
(858,-82,o),
(762,-64,c),
(791,-14,l),
(973,0,o),
(1161,86,o),
(1305,214,c),
(1179,360,l),
(1063,256,o),
(913,192,o),
(773,192,cs),
(511,192,o),
(321,398,o),
(321,660,cs),
(321,968,o),
(575,1216,o),
(875,1216,cs),
(1017,1216,o),
(1153,1148,o),
(1245,1036,c),
(1401,1198,l),
(1279,1332,o),
(1089,1414,o),
(891,1414,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{580, -400}";
},
{
name = top;
position = "{891, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(507,1408,o),
(153,1092,o),
(115,706,cs),
(79,336,o),
(335,31,o),
(698,-3,c),
(654,-96,l),
(712,-96,ls),
(774,-96,o),
(806,-140,o),
(806,-192,cs),
(806,-258,o),
(746,-334,o),
(644,-334,cs),
(600,-334,o),
(550,-316,o),
(524,-292,c),
(498,-332,l),
(526,-358,o),
(586,-376,o),
(636,-376,cs),
(768,-376,o),
(850,-274,o),
(850,-184,cs),
(850,-120,o),
(806,-60,o),
(714,-58,c),
(739,-5,l),
(930,-12,o),
(1116,58,o),
(1263,178,c),
(1237,204,l),
(1107,96,o),
(941,32,o),
(765,32,cs),
(391,32,o),
(117,332,o),
(153,702,cs),
(189,1072,o),
(523,1370,o),
(901,1370,cs),
(1073,1370,o),
(1227,1308,o),
(1337,1200,c),
(1365,1226,l),
(1249,1340,o),
(1087,1408,o),
(901,1408,cs)
);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}