{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{516, -530}";
},
{
name = top;
position = "{876, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (523,0);
ref = acutecomb.case;
scale = (0.998,0.998);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1374;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (470,0);
ref = acutecomb.case;
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1394;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (496,0);
ref = acutecomb.case;
scale = (1.002,1.002);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}