{
glyphname = Ccircumflex;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (275,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1374;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (231,0);
ref = circumflexcomb.case;
}
);
width = 1394;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (349,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 264;
}