{
glyphname = Cdotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (383,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1374;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (373,0);
ref = dotaccentcomb.case;
}
);
width = 1394;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (450,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 266;
}