{
glyphname = Chevertcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(753,216,l),
(905,978,l),
(725,978,l),
(573,216,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1530;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(682,192,l),
(830,934,l),
(660,934,l),
(512,192,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1478;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(597,172,l),
(741,892,l),
(701,892,l),
(557,172,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}