{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{831, 0}";
},
{
name = bottomright;
position = "{1379, 0}";
},
{
name = top;
position = "{915, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1039,848,l),
(975,810,o),
(883,780,o),
(763,780,cs),
(627,780,o),
(579,842,o),
(613,1012,cs),
(691,1400,l),
(227,1400,l),
(147,996,ls),
(73,622,o),
(263,406,o),
(689,406,cs),
(771,406,o),
(871,420,o),
(1001,464,c)
);
},
{
closed = 1;
nodes = (
(1295,0,l),
(1575,1400,l),
(1111,1400,l),
(831,0,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottomleft;
position = "{938, 0}";
},
{
name = bottomright;
position = "{1332, 0}";
},
{
name = top;
position = "{860, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1114,762,l),
(974,698,o),
(826,662,o),
(686,662,cs),
(472,662,o),
(374,764,o),
(414,968,cs),
(502,1400,l),
(276,1400,l),
(188,958,ls),
(124,644,o),
(294,460,o),
(652,460,cs),
(776,460,o),
(926,488,o),
(1092,552,c)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1444,1400,l),
(1218,1400,l),
(938,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottomleft;
position = "{1021, 0}";
},
{
name = bottomright;
position = "{1295, 0}";
},
{
name = top;
position = "{833, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1177,680,l),
(973,594,o),
(781,548,o),
(625,548,cs),
(349,548,o),
(213,688,o),
(261,922,cs),
(355,1400,l),
(315,1400,l),
(221,926,ls),
(169,668,o),
(321,510,o),
(625,510,cs),
(783,510,o),
(973,554,o),
(1167,638,c)
);
},
{
closed = 1;
nodes = (
(1061,0,l),
(1341,1400,l),
(1301,1400,l),
(1021,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1063;
}