{
glyphname = "Chedescenderabkhasian-cy";
layers = (
{
guides = (
{
angle = 90;
position = "{1377, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1513,-32,o),
(1731,50,o),
(1917,212,c),
(1681,498,l),
(1543,392,o),
(1431,348,o),
(1301,348,cs),
(1127,348,o),
(1029,454,o),
(1029,638,cs),
(1029,874,o),
(1187,1056,o),
(1389,1056,cs),
(1569,1056,o),
(1669,912,o),
(1625,718,c),
(1757,838,l),
(603,838,ls),
(459,838,o),
(449,942,o),
(573,1108,c),
(211,1202,l),
(-3,828,o),
(127,540,o),
(513,540,cs),
(2045,540,l),
(2229,1024,o),
(1951,1432,o),
(1443,1432,cs),
(957,1432,o),
(559,1056,o),
(559,602,cs),
(559,220,o),
(843,-32,o),
(1269,-32,cs)
);
},
{
closed = 1;
nodes = (
(1031,80,l),
(961,-274,l),
(1393,-274,l),
(1463,80,l)
);
}
);
width = 2098;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1363,-18,o),
(1561,48,o),
(1735,178,c),
(1619,344,l),
(1479,238,o),
(1327,184,o),
(1175,184,cs),
(899,184,o),
(725,360,o),
(725,622,cs),
(725,946,o),
(993,1218,o),
(1321,1218,cs),
(1615,1218,o),
(1789,998,o),
(1727,708,c),
(1791,784,l),
(491,784,ls),
(329,784,o),
(311,936,o),
(453,1104,c),
(241,1160,l),
(37,866,o),
(133,592,o),
(441,590,cs),
(1917,582,l),
(2059,1052,o),
(1809,1418,o),
(1345,1418,cs),
(879,1418,o),
(499,1050,o),
(499,604,cs),
(499,234,o),
(761,-18,o),
(1159,-18,cs)
);
},
{
closed = 1;
nodes = (
(1021,50,l),
(951,-302,l),
(1163,-302,l),
(1233,50,l)
);
}
);
width = 1994;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1225,-6,o),
(1411,60,o),
(1573,186,c),
(1549,216,l),
(1399,98,o),
(1217,32,o),
(1041,32,cs),
(697,32,o),
(471,258,o),
(471,602,cs),
(471,1018,o),
(827,1368,o),
(1249,1368,cs),
(1629,1368,o),
(1861,1082,o),
(1785,702,c),
(1805,706,l),
(391,706,ls),
(169,706,o),
(115,910,o),
(289,1100,c),
(257,1122,l),
(67,908,o),
(133,668,o),
(385,668,cs),
(1819,666,l),
(1911,1088,o),
(1665,1406,o),
(1249,1406,cs),
(805,1406,o),
(431,1040,o),
(431,602,cs),
(431,234,o),
(671,-6,o),
(1039,-6,cs)
);
},
{
closed = 1;
nodes = (
(989,20,l),
(919,-330,l),
(959,-330,l),
(1029,20,l)
);
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}