{
glyphname = Chetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1420,-274,l),
(1548,366,l),
(908,366,l),
(832,0,l),
(1146,0,l),
(1064,102,l),
(988,-274,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1620;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1320,-302,l),
(1418,198,l),
(986,198,l),
(944,0,l),
(1224,0,l),
(1178,58,l),
(1108,-302,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1536;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1229,-330,l),
(1301,38,l),
(1031,38,l),
(1021,0,l),
(1273,0,l),
(1257,18,l),
(1189,-330,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1474;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}