{
glyphname = "Chedieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (265,-2);
ref = dieresiscomb.case;
}
);
width = 1530;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (218,0);
ref = dieresiscomb.case;
}
);
width = 1478;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Che-cy";
},
{
pos = (231,2);
ref = dieresiscomb.case;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1268;
}