{
glyphname = Chevertcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(753,216,l),
(905,978,l),
(725,978,l),
(573,216,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1530;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(682,192,l),
(830,934,l),
(660,934,l),
(512,192,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1478;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(597,172,l),
(741,892,l),
(701,892,l),
(557,172,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}