{
glyphname = Cheabkhcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1247, 0}";
},
{
name = top;
position = "{1493, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1513,-32,o),
(1731,50,o),
(1917,212,c),
(1681,498,l),
(1543,392,o),
(1431,348,o),
(1301,348,cs),
(1127,348,o),
(1029,454,o),
(1029,638,cs),
(1029,874,o),
(1187,1056,o),
(1389,1056,cs),
(1569,1056,o),
(1669,912,o),
(1625,718,c),
(1757,838,l),
(603,838,ls),
(459,838,o),
(449,942,o),
(573,1108,c),
(211,1202,l),
(-3,828,o),
(127,540,o),
(513,540,cs),
(2045,540,l),
(2229,1024,o),
(1951,1432,o),
(1443,1432,cs),
(957,1432,o),
(559,1056,o),
(559,602,cs),
(559,220,o),
(843,-32,o),
(1269,-32,cs)
);
}
);
width = 2098;
},
{
anchors = (
{
name = bottom;
position = "{1208, 0}";
},
{
name = top;
position = "{1196, 1406}";
}
);
layerId = "925EDE53-85D3-4DF0-83E3-43E189CBFF72";
name = "SemiBoldItalic.Oct 20 17, 16:38";
shapes = (
{
closed = 1;
nodes = (
(1406,-18,o),
(1616,54,o),
(1784,206,c),
(1618,354,l),
(1494,240,o),
(1346,186,o),
(1208,186,cs),
(938,186,o),
(698,382,o),
(698,700,cs),
(698,1010,o),
(926,1216,o),
(1196,1216,cs),
(1466,1216,o),
(1686,1012,o),
(1682,700,c),
(1736,784,l),
(448,784,ls),
(276,784,o),
(230,954,o),
(334,1112,c),
(118,1152,l),
(-22,868,o),
(102,590,o),
(420,590,cs),
(1904,590,l),
(1910,624,o),
(1914,672,o),
(1914,706,cs),
(1914,1146,o),
(1582,1418,o),
(1196,1418,cs),
(810,1418,o),
(468,1144,o),
(468,696,cs),
(468,242,o),
(820,-18,o),
(1206,-18,cs)
);
}
);
width = 1994;
},
{
anchors = (
{
name = bottom;
position = "{1320, 0}";
},
{
name = top;
position = "{1300, 1406}";
}
);
layerId = "5B709E23-4681-49D7-8868-1BFC05A871A8";
name = "BoldItalic.Oct 20 17, 16:29";
shapes = (
{
closed = 1;
nodes = (
(1550,-32,o),
(1794,54,o),
(1962,226,c),
(1622,498,l),
(1536,396,o),
(1424,348,o),
(1320,348,cs),
(1152,348,o),
(1002,474,o),
(1002,704,cs),
(1002,936,o),
(1152,1056,o),
(1300,1056,cs),
(1446,1056,o),
(1590,938,o),
(1580,700,c),
(1682,838,l),
(550,838,ls),
(382,838,o),
(364,984,o),
(442,1124,c),
(76,1184,l),
(-72,804,o),
(116,538,o),
(488,538,cs),
(2036,538,l),
(2050,596,o),
(2056,652,o),
(2056,712,cs),
(2056,1192,o),
(1680,1432,o),
(1302,1432,cs),
(918,1432,o),
(526,1186,o),
(526,700,cs),
(526,216,o),
(914,-32,o),
(1314,-32,cs)
);
}
);
width = 2098;
},
{
anchors = (
{
name = bottom;
position = "{1127, 0}";
},
{
name = top;
position = "{1373, 1406}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1363,-18,o),
(1561,48,o),
(1735,178,c),
(1619,344,l),
(1479,238,o),
(1327,184,o),
(1175,184,cs),
(899,184,o),
(725,360,o),
(725,622,cs),
(725,946,o),
(993,1218,o),
(1321,1218,cs),
(1615,1218,o),
(1789,998,o),
(1727,708,c),
(1791,784,l),
(491,784,ls),
(329,784,o),
(311,936,o),
(453,1104,c),
(241,1160,l),
(37,866,o),
(133,592,o),
(441,590,cs),
(1917,582,l),
(2059,1052,o),
(1809,1418,o),
(1345,1418,cs),
(879,1418,o),
(499,1050,o),
(499,604,cs),
(499,234,o),
(761,-18,o),
(1159,-18,cs)
);
}
);
width = 1994;
},
{
anchors = (
{
name = bottom;
position = "{1007, 0}";
},
{
name = top;
position = "{1281, 1406}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1225,-6,o),
(1411,60,o),
(1573,186,c),
(1549,216,l),
(1399,98,o),
(1217,32,o),
(1041,32,cs),
(697,32,o),
(471,258,o),
(471,602,cs),
(471,1018,o),
(827,1368,o),
(1249,1368,cs),
(1629,1368,o),
(1861,1082,o),
(1785,702,c),
(1805,706,l),
(391,706,ls),
(169,706,o),
(115,910,o),
(289,1100,c),
(257,1122,l),
(67,908,o),
(133,668,o),
(385,668,cs),
(1819,666,l),
(1911,1088,o),
(1665,1406,o),
(1249,1406,cs),
(805,1406,o),
(431,1040,o),
(431,602,cs),
(431,234,o),
(671,-6,o),
(1039,-6,cs)
);
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1212;
}