{
glyphname = Chetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1420,-274,l),
(1548,366,l),
(908,366,l),
(832,0,l),
(1146,0,l),
(1064,102,l),
(988,-274,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1620;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1320,-302,l),
(1418,198,l),
(986,198,l),
(944,0,l),
(1224,0,l),
(1178,58,l),
(1108,-302,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1536;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1229,-330,l),
(1301,38,l),
(1031,38,l),
(1021,0,l),
(1273,0,l),
(1257,18,l),
(1189,-330,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1474;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}