{
glyphname = "Chekhakassian-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(783,504,o),
(885,518,o),
(1015,562,c),
(1051,946,l),
(989,908,o),
(895,878,o),
(777,878,cs),
(639,878,o),
(591,928,o),
(619,1070,cs),
(685,1400,l),
(221,1400,l),
(153,1054,ls),
(83,706,o),
(275,504,o),
(703,504,cs)
);
},
{
closed = 1;
nodes = (
(939,-274,l),
(1011,102,l),
(969,0,l),
(1285,0,l),
(1359,366,l),
(635,366,l),
(507,-274,l)
);
},
{
closed = 1;
nodes = (
(1285,0,l),
(1565,1400,l),
(1101,1400,l),
(821,0,l)
);
}
);
width = 1520;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(779,508,o),
(929,536,o),
(1093,600,c),
(1117,808,l),
(975,746,o),
(827,708,o),
(685,708,cs),
(473,708,o),
(375,806,o),
(413,996,cs),
(495,1400,l),
(269,1400,l),
(185,986,ls),
(125,684,o),
(297,508,o),
(655,508,cs)
);
},
{
closed = 1;
nodes = (
(835,-302,l),
(903,58,l),
(873,0,l),
(1153,0,l),
(1193,198,l),
(723,198,l),
(623,-302,l)
);
},
{
closed = 1;
nodes = (
(1153,0,l),
(1433,1400,l),
(1207,1400,l),
(927,0,l)
);
}
);
width = 1468;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(783,510,o),
(973,554,o),
(1167,638,c),
(1177,680,l),
(973,594,o),
(781,548,o),
(625,548,cs),
(349,548,o),
(213,688,o),
(261,922,cs),
(355,1400,l),
(315,1400,l),
(221,926,ls),
(169,668,o),
(321,510,o),
(625,510,cs)
);
},
{
closed = 1;
nodes = (
(761,-330,l),
(831,18,l),
(809,0,l),
(1061,0,l),
(1069,38,l),
(795,38,l),
(721,-330,l)
);
},
{
closed = 1;
nodes = (
(1061,0,l),
(1341,1400,l),
(1301,1400,l),
(1021,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1227;
}