{
glyphname = Cheabkhtailcyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1377, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1031,80,l),
(961,-274,l),
(1393,-274,l),
(1463,80,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 2098;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1021,50,l),
(951,-302,l),
(1163,-302,l),
(1233,50,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1994;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(989,20,l),
(919,-330,l),
(959,-330,l),
(1029,20,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}