{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (265,-2);
ref = dieresiscomb.case;
}
);
width = 1530;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (218,0);
ref = dieresiscomb.case;
}
);
width = 1478;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (231,2);
ref = dieresiscomb.case;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1268;
}