{
glyphname = cacute;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (137,0);
ref = acutecomb;
}
);
width = 1122;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 1128;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (218,0);
ref = acutecomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 263;
}