{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(209,1038,l),
(465,1038,l),
(575,1400,l),
(279,1400,l)
);
}
);
width = 496;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(323,1066,l),
(479,1066,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 616;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(218,1088,l),
(248,1088,l),
(318,1400,l),
(278,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}