{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1538}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = caron;
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{412, 1506}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = caron;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{529, 1468}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 688;
}
);
}