{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1538}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = caron;
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{412, 1506}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = caron;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{529, 1468}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 688;
}
);
}