{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{646, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{700, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{902, 1398}";
},
{
name = top;
position = "{912, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 656;
}
);
}