{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1538}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = caron;
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{412, 1506}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = caron;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{529, 1468}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 688;
}
);
}