{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{646, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{700, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{902, 1398}";
},
{
name = top;
position = "{912, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 656;
}
);
}