{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(209,1038,l),
(465,1038,l),
(575,1400,l),
(279,1400,l)
);
}
);
width = 496;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(323,1066,l),
(479,1066,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 616;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(218,1088,l),
(248,1088,l),
(318,1400,l),
(278,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}