{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1538}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = caron;
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{412, 1506}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = caron;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{529, 1468}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 688;
}
);
}