{
glyphname = caroncomb.alt;
layers = (
{
guides = (
{
angle = 90;
position = "{-1142, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(194,939,l),
(449,939,l),
(599,1400,l),
(284,1400,l)
);
}
);
width = 516;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(310,1000,l),
(466,1000,l),
(604,1400,l),
(388,1400,l)
);
}
);
width = 616;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(207,1041,l),
(243,1041,l),
(317,1400,l),
(277,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}