{
glyphname = caron;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1480}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{500, 1400}";
}
);
guides = (
{
angle = 90;
position = "{580, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1170,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{393, 1270}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1216,2716);
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}