{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(209,1038,l),
(465,1038,l),
(575,1400,l),
(279,1400,l)
);
}
);
width = 496;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(323,1066,l),
(479,1066,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 616;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(218,1088,l),
(248,1088,l),
(318,1400,l),
(278,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}