{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{646, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{700, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{902, 1398}";
},
{
name = top;
position = "{912, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 656;
}
);
}