{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{503, 1932}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{419, 1688}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-206,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{409, 1572}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-121,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}