{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(209,1038,l),
(465,1038,l),
(575,1400,l),
(279,1400,l)
);
}
);
width = 496;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(323,1066,l),
(479,1066,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 616;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(218,1088,l),
(248,1088,l),
(318,1400,l),
(278,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}