{
glyphname = caroncomb.alt;
layers = (
{
guides = (
{
angle = 90;
position = "{-1142, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(194,939,l),
(449,939,l),
(599,1400,l),
(284,1400,l)
);
}
);
width = 516;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(310,1000,l),
(466,1000,l),
(604,1400,l),
(388,1400,l)
);
}
);
width = 616;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(207,1041,l),
(243,1041,l),
(317,1400,l),
(277,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}