{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{503, 1932}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{419, 1688}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-206,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{409, 1572}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-121,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}