{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{492, 1538}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-229,0);
ref = caron;
}
);
width = 840;
},
{
anchors = (
{
name = top;
position = "{412, 1506}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = caron;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{529, 1468}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 688;
}
);
}