{
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{618, 1402}";
},
{
name = top;
position = "{788, 2274}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (79,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{740, 1400}";
},
{
name = top;
position = "{702, 2012}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb_dotaccentcomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{918, 1398}";
},
{
name = top;
position = "{712, 1874}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb_dotaccentcomb;
rightKerningGroup = caroncomb.loclVIET;
}