{
glyphname = caron;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1480}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{500, 1400}";
}
);
guides = (
{
angle = 90;
position = "{580, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1170,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{393, 1270}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1216,2716);
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}