{
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1442}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1241,2680);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{542, 1296}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1203,2608);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = top;
position = "{453, 1254}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1283,2656);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}