{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{503, 1932}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = top;
position = "{419, 1688}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-206,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{409, 1572}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-121,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}