{
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{618, 1402}";
},
{
name = top;
position = "{788, 2274}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (79,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{740, 1400}";
},
{
name = top;
position = "{702, 2012}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb_dotaccentcomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{918, 1398}";
},
{
name = top;
position = "{712, 1874}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb_dotaccentcomb;
rightKerningGroup = caroncomb.loclVIET;
}