{
glyphname = caron;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1480}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{500, 1400}";
}
);
guides = (
{
angle = 90;
position = "{580, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1170,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{393, 1270}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1216,2716);
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}