{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{646, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{700, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{902, 1398}";
},
{
name = top;
position = "{912, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb.loclVIET;
}
);
width = 656;
}
);
}