{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(209,1038,l),
(465,1038,l),
(575,1400,l),
(279,1400,l)
);
}
);
width = 496;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(323,1066,l),
(479,1066,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 616;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(218,1088,l),
(248,1088,l),
(318,1400,l),
(278,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}