{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{640, 1094}";
},
{
name = top;
position = "{718, 1912}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1069,1478,l),
(749,1478,l),
(549,1296,l),
(623,1296,l),
(491,1478,l),
(169,1478,l),
(371,1202,l),
(773,1202,l)
);
},
{
closed = 1;
nodes = (
(563,1932,o),
(457,1836,o),
(457,1706,cs),
(457,1614,o),
(519,1548,o),
(615,1548,cs),
(747,1548,o),
(849,1646,o),
(849,1776,cs),
(849,1868,o),
(789,1932,o),
(691,1932,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{688, 1062}";
},
{
name = top;
position = "{644, 1708}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1055,1404,l),
(807,1404,l),
(581,1244,l),
(725,1244,l),
(559,1404,l),
(317,1404,l),
(497,1204,l),
(803,1204,l)
);
},
{
closed = 1;
nodes = (
(649,1688,o),
(579,1622,o),
(579,1542,cs),
(579,1482,o),
(621,1438,o),
(681,1438,cs),
(763,1438,o),
(835,1504,o),
(835,1584,cs),
(835,1644,o),
(793,1688,o),
(729,1688,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{828, 1034}";
},
{
name = top;
position = "{652, 1572}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1124,1408,l),
(1066,1408,l),
(840,1268,l),
(844,1268,l),
(682,1408,l),
(628,1408,l),
(812,1248,l),
(876,1248,l)
);
},
{
closed = 1;
nodes = (
(842,1572,o),
(810,1544,o),
(810,1512,cs),
(810,1488,o),
(828,1468,o),
(852,1468,cs),
(884,1468,o),
(916,1496,o),
(916,1528,cs),
(916,1552,o),
(898,1572,o),
(874,1572,cs)
);
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}