{
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{618, 1402}";
},
{
name = top;
position = "{788, 2274}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (79,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{740, 1400}";
},
{
name = top;
position = "{702, 2012}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (66,324);
ref = caroncomb_dotaccentcomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{918, 1398}";
},
{
name = top;
position = "{712, 1874}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb_dotaccentcomb;
rightKerningGroup = caroncomb.loclVIET;
}