{
glyphname = caroncomb.alt;
layers = (
{
guides = (
{
angle = 90;
position = "{-1142, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(194,939,l),
(449,939,l),
(599,1400,l),
(284,1400,l)
);
}
);
width = 516;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(310,1000,l),
(466,1000,l),
(604,1400,l),
(388,1400,l)
);
}
);
width = 616;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(207,1041,l),
(243,1041,l),
(317,1400,l),
(277,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}