{
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1442}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1241,2680);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{542, 1296}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1203,2608);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = top;
position = "{453, 1254}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1283,2656);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}