{
glyphname = caron;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1480}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{500, 1400}";
}
);
guides = (
{
angle = 90;
position = "{580, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1170,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{393, 1270}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1216,2716);
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}