{
glyphname = caron;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1480}";
}
);
guides = (
{
angle = 90;
position = "{689, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{500, 1400}";
}
);
guides = (
{
angle = 90;
position = "{580, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1170,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{393, 1270}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1216,2716);
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}