{
glyphname = caroncomb.alt;
layers = (
{
guides = (
{
angle = 90;
position = "{-1142, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(194,939,l),
(449,939,l),
(599,1400,l),
(284,1400,l)
);
}
);
width = 516;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(310,1000,l),
(466,1000,l),
(604,1400,l),
(388,1400,l)
);
}
);
width = 616;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(207,1041,l),
(243,1041,l),
(317,1400,l),
(277,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}