{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{432, -530}";
},
{
name = top;
position = "{672, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(382,-146,l),
(422,-146,ls),
(478,-146,o),
(530,-162,o),
(530,-192,cs),
(530,-222,o),
(488,-242,o),
(436,-242,cs),
(404,-242,o),
(372,-236,o),
(342,-224,c),
(244,-410,l),
(314,-436,o),
(396,-452,o),
(478,-452,cs),
(638,-452,o),
(798,-386,o),
(798,-222,cs),
(798,-158,o),
(758,-100,o),
(656,-72,c),
(698,0,l),
(874,38,o),
(1014,139,o),
(1090,290,c),
(744,458,l),
(712,376,o),
(662,340,o),
(598,340,cs),
(518,340,o),
(472,408,o),
(472,514,cs),
(472,652,o),
(540,746,o),
(638,746,cs),
(702,746,o),
(746,708,o),
(768,642,c),
(1140,794,l),
(1070,994,o),
(892,1110,o),
(654,1110,cs),
(276,1110,o),
(16,858,o),
(16,484,cs),
(16,208,o),
(181,21,o),
(452,-11,c)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{434, -444}";
},
{
name = top;
position = "{670, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(423,-146,l),
(483,-146,ls),
(541,-146,o),
(573,-166,o),
(573,-190,cs),
(573,-216,o),
(537,-242,o),
(483,-242,cs),
(447,-242,o),
(405,-232,o),
(373,-218,c),
(297,-358,l),
(353,-384,o),
(419,-400,o),
(489,-400,cs),
(633,-400,o),
(761,-334,o),
(761,-198,cs),
(761,-138,o),
(725,-82,o),
(629,-64,c),
(668,3,l),
(810,27,o),
(924,89,o),
(1008,182,c),
(892,308,l),
(814,222,o),
(700,178,o),
(566,178,cs),
(396,178,o),
(282,306,o),
(282,492,cs),
(282,720,o),
(436,880,o),
(636,880,cs),
(764,880,o),
(862,834,o),
(928,758,c),
(1068,906,l),
(980,1010,o),
(836,1070,o),
(646,1070,cs),
(306,1070,o),
(52,824,o),
(52,476,cs),
(52,202,o),
(226,11,o),
(495,-7,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{431, -400}";
},
{
name = top;
position = "{634, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(505,-96,l),
(563,-96,ls),
(625,-96,o),
(657,-140,o),
(657,-192,cs),
(657,-258,o),
(597,-334,o),
(495,-334,cs),
(451,-334,o),
(401,-316,o),
(375,-292,c),
(349,-332,l),
(377,-358,o),
(437,-376,o),
(487,-376,cs),
(619,-376,o),
(701,-274,o),
(701,-184,cs),
(701,-120,o),
(657,-60,o),
(565,-58,c),
(594,3,l),
(725,15,o),
(842,72,o),
(930,162,c),
(906,190,l),
(814,94,o),
(686,40,o),
(544,40,cs),
(294,40,o),
(124,216,o),
(124,470,cs),
(124,776,o),
(350,994,o),
(638,994,cs),
(768,994,o),
(874,946,o),
(952,868,c),
(980,896,l),
(898,982,o),
(780,1034,o),
(642,1034,cs),
(334,1034,o),
(86,794,o),
(86,468,cs),
(86,194,o),
(282,0,o),
(550,0,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 231;
}