{
glyphname = ccedillaacute;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ccedilla;
}
);
width = 1122;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ccedilla;
}
);
width = 1128;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (231,0);
ref = acutecomb;
},
{
alignment = -1;
ref = ccedilla;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 7689;
}