{
glyphname = cdotaccent;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (270,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (310,0);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (366,0);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}