{
glyphname = cdotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (270,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (310,0);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (366,0);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}