{
glyphname = cdotaccent;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (270,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (310,0);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (366,0);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}