{
glyphname = cedi;
layers = (
{
anchors = (
{
name = bottom;
position = "{678, 0}";
},
{
name = top;
position = "{870, 1402}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(704,1218,l),
(1016,1218,l),
(1106,1728,l),
(794,1728,l)
);
},
{
closed = 1;
nodes = (
(430,-330,l),
(742,-330,l),
(832,180,l),
(520,180,l)
);
},
{
closed = 1;
nodes = (
(404,1416,o),
(38,1086,o),
(38,638,cs),
(38,256,o),
(310,-20,o),
(712,-20,cs),
(928,-20,o),
(1178,90,o),
(1350,260,c),
(1110,546,l),
(1008,448,o),
(876,386,o),
(776,386,cs),
(622,386,o),
(516,508,o),
(516,676,cs),
(516,880,o),
(660,1030,o),
(840,1030,cs),
(948,1030,o),
(1066,956,o),
(1140,842,c),
(1440,1160,l),
(1310,1316,o),
(1086,1416,o),
(872,1416,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
position = "{709, 0}";
},
{
name = top;
position = "{825, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(829,1236,l),
(1005,1236,l),
(1087,1660,l),
(911,1660,l)
);
},
{
closed = 1;
nodes = (
(509,-280,l),
(683,-280,l),
(757,94,l),
(583,94,l)
);
},
{
closed = 1;
nodes = (
(447,1406,o),
(77,1068,o),
(77,642,cs),
(77,274,o),
(353,-10,o),
(739,-10,cs),
(937,-10,o),
(1147,80,o),
(1303,218,c),
(1177,364,l),
(1061,262,o),
(911,198,o),
(771,198,cs),
(509,198,o),
(319,402,o),
(319,660,cs),
(319,964,o),
(573,1208,o),
(871,1208,cs),
(1013,1208,o),
(1151,1140,o),
(1243,1030,c),
(1397,1192,l),
(1275,1324,o),
(1085,1406,o),
(887,1406,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{669, 0}";
},
{
name = top;
position = "{847, 1398}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(897,1374,l),
(937,1374,l),
(977,1608,l),
(937,1608,l)
);
},
{
closed = 1;
nodes = (
(613,-238,l),
(653,-238,l),
(699,22,l),
(659,22,l)
);
},
{
closed = 1;
nodes = (
(505,1398,o),
(151,1084,o),
(113,702,cs),
(75,316,o),
(367,0,o),
(763,0,cs),
(945,0,o),
(1121,70,o),
(1261,182,c),
(1235,208,l),
(1105,102,o),
(939,38,o),
(763,38,cs),
(391,38,o),
(115,336,o),
(151,698,cs),
(187,1064,o),
(521,1360,o),
(897,1360,cs),
(1069,1360,o),
(1223,1298,o),
(1333,1192,c),
(1361,1218,l),
(1245,1330,o),
(1083,1398,o),
(897,1398,cs)
);
}
);
width = 1410;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}