{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{482, 1402}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{246, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{520, 1398}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}