{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{83, -530}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{86, -444}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{51, -400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 184;
}