{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{219, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{456, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(18,-146,l),
(28,-146,o),
(44,-146,o),
(58,-146,cs),
(114,-146,o),
(166,-162,o),
(166,-192,cs),
(166,-222,o),
(124,-242,o),
(72,-242,cs),
(40,-242,o),
(8,-236,o),
(-22,-224,c),
(-120,-410,l),
(-50,-436,o),
(32,-452,o),
(114,-452,cs),
(274,-452,o),
(434,-386,o),
(434,-222,cs),
(434,-158,o),
(394,-100,o),
(292,-72,c),
(354,36,l),
(122,56,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{244, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{426, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(81,-146,l),
(91,-146,o),
(125,-146,o),
(141,-146,cs),
(199,-146,o),
(231,-166,o),
(231,-190,cs),
(231,-216,o),
(195,-242,o),
(141,-242,cs),
(105,-242,o),
(63,-232,o),
(31,-218,c),
(-45,-358,l),
(11,-384,o),
(77,-400,o),
(147,-400,cs),
(291,-400,o),
(419,-334,o),
(419,-198,cs),
(419,-138,o),
(383,-82,o),
(287,-64,c),
(345,36,l),
(183,52,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
position = "{181, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{470, 1034}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(115,-96,l),
(125,-96,o),
(155,-96,o),
(173,-96,cs),
(235,-96,o),
(267,-140,o),
(267,-192,cs),
(267,-258,o),
(207,-334,o),
(105,-334,cs),
(61,-334,o),
(11,-316,o),
(-15,-292,c),
(-41,-332,l),
(-13,-358,o),
(47,-376,o),
(97,-376,cs),
(229,-376,o),
(311,-274,o),
(311,-184,cs),
(311,-120,o),
(267,-60,o),
(175,-58,c),
(210,15,l),
(172,25,l)
);
}
);
width = 532;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}