{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{83, -530}";
},
{
name = top;
position = "{475, 1164}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{86, -444}";
},
{
name = top;
position = "{420, 1148}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{51, -400}";
},
{
name = top;
position = "{349, 1118}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}