{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{482, 1402}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{246, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{520, 1398}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}