{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{482, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{246, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{520, 1398}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}