{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{482, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{246, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{520, 1398}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}