{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{83, -530}";
},
{
name = top;
position = "{475, 1164}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
position = "{86, -444}";
},
{
name = top;
position = "{420, 1148}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{51, -400}";
},
{
name = top;
position = "{349, 1118}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}