{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{256, 0}";
},
{
name = bottom;
position = "{96, -530}";
},
{
name = top;
position = "{482, 1402}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{246, 0}";
},
{
name = bottom;
position = "{128, -444}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{308, 0}";
},
{
name = bottom;
position = "{204, -400}";
},
{
name = top;
position = "{520, 1398}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = cedillacomb;
}
);
width = 508;
}
);
}