{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = top;
position = "{711, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(413,236,l),
(301,-330,l),
(633,-330,l),
(745,236,l)
);
},
{
closed = 1;
nodes = (
(649,1428,l),
(555,958,l),
(887,958,l),
(981,1428,l)
);
},
{
closed = 1;
nodes = (
(827,-16,o),
(1031,96,o),
(1129,290,c),
(783,458,l),
(751,376,o),
(701,340,o),
(637,340,cs),
(557,340,o),
(511,408,o),
(511,514,cs),
(511,652,o),
(579,746,o),
(677,746,cs),
(741,746,o),
(785,708,o),
(807,642,c),
(1179,794,l),
(1109,994,o),
(931,1110,o),
(693,1110,cs),
(315,1110,o),
(55,858,o),
(55,484,cs),
(55,180,o),
(255,-16,o),
(577,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{706, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(446,94,l),
(372,-280,l),
(546,-280,l),
(620,94,l)
);
},
{
closed = 1;
nodes = (
(696,1364,l),
(614,940,l),
(790,940,l),
(872,1364,l)
);
},
{
closed = 1;
nodes = (
(776,-8,o),
(936,62,o),
(1044,182,c),
(928,308,l),
(850,222,o),
(736,178,o),
(602,178,cs),
(432,178,o),
(318,306,o),
(318,492,cs),
(318,720,o),
(472,880,o),
(672,880,cs),
(800,880,o),
(898,834,o),
(964,758,c),
(1104,906,l),
(1016,1010,o),
(872,1070,o),
(682,1070,cs),
(342,1070,o),
(88,824,o),
(88,476,cs),
(88,188,o),
(280,-8,o),
(572,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
position = "{557, 0}";
},
{
name = top;
position = "{677, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(495,32,l),
(431,-278,l),
(471,-278,l),
(535,32,l)
);
},
{
closed = 1;
nodes = (
(743,1308,l),
(685,1010,l),
(725,1010,l),
(783,1308,l)
);
},
{
closed = 1;
nodes = (
(735,0,o),
(873,60,o),
(973,162,c),
(949,190,l),
(857,94,o),
(729,40,o),
(587,40,cs),
(337,40,o),
(167,216,o),
(167,470,cs),
(167,776,o),
(393,994,o),
(681,994,cs),
(811,994,o),
(917,946,o),
(995,868,c),
(1023,896,l),
(941,982,o),
(823,1034,o),
(685,1034,cs),
(377,1034,o),
(129,794,o),
(129,468,cs),
(129,194,o),
(315,0,o),
(583,0,cs)
);
}
);
width = 1200;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}