{
glyphname = "che-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{639, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(813,766,l),
(799,682,o),
(729,620,o),
(651,620,cs),
(555,620,o),
(519,662,o),
(537,748,cs),
(607,1094,l),
(157,1094,l),
(91,764,ls),
(29,460,o),
(159,300,o),
(473,300,cs),
(605,300,o),
(701,340,o),
(749,416,c)
);
},
{
closed = 1;
nodes = (
(1109,0,l),
(1329,1094,l),
(879,1094,l),
(659,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomleft;
position = "{712, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(870,718,l),
(844,594,o),
(704,506,o),
(530,506,cs),
(374,506,o),
(310,572,o),
(336,708,cs),
(408,1064,l),
(188,1064,l),
(118,716,ls),
(70,468,o),
(194,330,o),
(466,330,cs),
(640,330,o),
(770,386,o),
(832,490,c)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(1158,1064,l),
(938,1064,l),
(726,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottomleft;
position = "{776, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(920,674,l),
(878,468,o),
(672,396,o),
(466,396,cs),
(262,396,o),
(150,492,o),
(184,668,cs),
(258,1034,l),
(218,1034,l),
(144,672,ls),
(104,466,o),
(240,360,o),
(466,360,cs),
(670,360,o),
(832,424,o),
(908,558,c)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(1032,1034,l),
(992,1034,l),
(784,0,l)
);
}
);
width = 1162;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}