{
glyphname = "che-cy";
layers = (
{
layerId = "F345ED70-6921-4B08-9805-5A7BFC19D179";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 7 17, 19:21";
width = 1268;
},
{
anchors = (
{
name = bottomleft;
position = "{657, 0}";
},
{
name = bottomright;
position = "{1173, 0}";
},
{
name = top;
position = "{733, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(813,704,l),
(767,674,o),
(701,644,o),
(611,644,cs),
(541,644,o),
(517,660,o),
(539,772,cs),
(605,1094,l),
(155,1094,l),
(91,778,ls),
(29,464,o),
(169,314,o),
(499,314,cs),
(615,314,o),
(707,336,o),
(775,378,c)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1327,1094,l),
(877,1094,l),
(657,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottomleft;
position = "{726, 0}";
}
);
layerId = "92745A99-3CFE-4928-81C0-F3422F830EC0";
name = "BoldItalic.Oct 7 17, 19:21";
shapes = (
{
closed = 1;
nodes = (
(774,714,l),
(746,688,o),
(676,658,o),
(602,658,cs),
(524,658,o),
(478,692,o),
(478,828,cs),
(478,1094,l),
(28,1094,l),
(28,776,ls),
(28,460,o),
(240,296,o),
(544,296,cs),
(620,296,o),
(700,304,o),
(786,324,c)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,1094,l),
(726,1094,l),
(726,0,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottomleft;
position = "{725, 0}";
},
{
name = bottomright;
position = "{1081, 0}";
},
{
name = top;
position = "{665, 1064}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(853,600,l),
(743,554,o),
(633,524,o),
(527,524,cs),
(383,524,o),
(309,582,o),
(337,728,cs),
(405,1064,l),
(185,1064,l),
(119,730,ls),
(67,470,o),
(205,344,o),
(477,344,cs),
(593,344,o),
(717,372,o),
(833,424,c)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(1157,1064,l),
(937,1064,l),
(725,0,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottomleft;
position = "{780, 0}";
},
{
name = bottomright;
position = "{1014, 0}";
},
{
name = top;
position = "{616, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(888,506,l),
(728,442,o),
(584,410,o),
(466,410,cs),
(262,410,o),
(148,506,o),
(184,682,cs),
(254,1034,l),
(214,1034,l),
(144,686,ls),
(102,480,o),
(238,374,o),
(464,374,cs),
(580,374,o),
(726,404,o),
(882,466,c)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(1028,1034,l),
(988,1034,l),
(780,0,l)
);
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1095;
}