{
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{987, 0}";
},
{
name = top;
position = "{1191, 1094}";
}
);
guides = (
{
position = "{0, 436}";
},
{
position = "{0, 650}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(699,660,l),
(491,660,ls),
(383,660,o),
(377,766,o),
(459,888,c),
(135,944,l),
(-37,618,o),
(61,442,o),
(401,442,cs),
(659,442,l)
);
},
{
closed = 1;
nodes = (
(1237,-20,o),
(1403,14,o),
(1555,116,c),
(1363,390,l),
(1293,338,o),
(1205,314,o),
(1121,314,cs),
(977,314,o),
(901,366,o),
(901,502,cs),
(901,654,o),
(957,806,o),
(1125,806,cs),
(1241,806,o),
(1315,728,o),
(1285,602,c),
(1477,660,l),
(865,660,l),
(821,442,l),
(1689,442,l),
(1703,500,o),
(1713,564,o),
(1713,632,cs),
(1713,914,o),
(1503,1114,o),
(1145,1114,cs),
(729,1114,o),
(453,846,o),
(453,486,cs),
(453,176,o),
(701,-20,o),
(1069,-20,cs)
);
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{852, 0}";
},
{
name = top;
position = "{1034, 1060}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(502,620,l),
(386,620,ls),
(250,620,o),
(232,710,o),
(326,836,c),
(148,872,l),
(-2,636,o),
(58,462,o),
(330,462,cs),
(474,462,l)
);
},
{
closed = 1;
nodes = (
(1074,-12,o),
(1236,38,o),
(1348,136,c),
(1252,296,l),
(1174,220,o),
(1054,180,o),
(922,180,cs),
(696,180,o),
(592,282,o),
(592,464,cs),
(592,722,o),
(748,892,o),
(984,892,cs),
(1184,892,o),
(1310,776,o),
(1278,566,c),
(1370,620,l),
(562,620,l),
(536,462,l),
(1478,462,l),
(1488,508,o),
(1494,558,o),
(1494,610,cs),
(1494,902,o),
(1294,1076,o),
(994,1076,cs),
(634,1076,o),
(370,814,o),
(370,452,cs),
(370,172,o),
(574,-12,o),
(902,-12,cs)
);
}
);
width = 1564;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = top;
position = "{910, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(342,556,l),
(286,556,ls),
(102,556,o),
(80,706,o),
(200,836,c),
(166,856,l),
(30,690,o),
(62,518,o),
(278,518,cs),
(334,518,l)
);
},
{
closed = 1;
nodes = (
(960,-6,o),
(1116,60,o),
(1204,160,c),
(1178,186,l),
(1092,90,o),
(950,32,o),
(788,32,cs),
(504,32,o),
(350,170,o),
(350,420,cs),
(350,754,o),
(578,1002,o),
(884,1002,cs),
(1150,1002,o),
(1326,836,o),
(1278,534,c),
(1296,556,l),
(352,556,l),
(344,518,l),
(1314,518,l),
(1320,548,o),
(1324,584,o),
(1324,620,cs),
(1324,882,o),
(1158,1040,o),
(886,1040,cs),
(554,1040,o),
(310,772,o),
(310,420,cs),
(310,148,o),
(488,-6,o),
(784,-6,cs)
);
}
);
width = 1426;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1213;
}