{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(795,72,l),
(739,-202,l),
(1159,-202,l),
(1215,72,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1732;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(758,46,l),
(706,-222,l),
(914,-222,l),
(966,46,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1564;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(724,20,l),
(672,-242,l),
(712,-242,l),
(764,20,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1426;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}