{
glyphname = "chedieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (123,0);
ref = dieresiscomb;
}
);
width = 1324;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (117,2);
ref = dieresiscomb;
}
);
width = 1230;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (178,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1269;
}