{
glyphname = "chedescender-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(813,704,l),
(767,674,o),
(701,644,o),
(611,644,cs),
(541,644,o),
(517,660,o),
(539,772,cs),
(605,1094,l),
(155,1094,l),
(91,778,ls),
(29,464,o),
(169,314,o),
(499,314,cs),
(615,314,o),
(707,336,o),
(775,378,c)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1327,1094,l),
(877,1094,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(1225,-202,l),
(1337,354,l),
(739,354,l),
(667,0,l),
(945,0,l),
(867,96,l),
(807,-202,l)
);
}
);
width = 1410;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(853,600,l),
(743,554,o),
(633,524,o),
(527,524,cs),
(383,524,o),
(309,582,o),
(337,728,cs),
(405,1064,l),
(185,1064,l),
(119,730,ls),
(67,470,o),
(205,344,o),
(477,344,cs),
(593,344,o),
(717,372,o),
(833,424,c)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(1157,1064,l),
(937,1064,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(1070,-222,l),
(1154,192,l),
(770,192,l),
(730,0,l),
(960,0,l),
(920,56,l),
(864,-222,l)
);
}
);
width = 1284;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(888,506,l),
(728,442,o),
(584,410,o),
(466,410,cs),
(262,410,o),
(148,506,o),
(184,682,cs),
(254,1034,l),
(214,1034,l),
(144,686,ls),
(102,480,o),
(238,374,o),
(464,374,cs),
(580,374,o),
(726,404,o),
(882,466,c)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(1028,1034,l),
(988,1034,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(946,-242,l),
(1002,36,l),
(788,36,l),
(780,0,l),
(970,0,l),
(958,16,l),
(906,-242,l)
);
}
);
width = 1186;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}