{
glyphname = chedieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (123,0);
ref = dieresiscomb;
}
);
width = 1324;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (117,2);
ref = dieresiscomb;
}
);
width = 1230;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (178,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1269;
}