{
glyphname = "chedieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (123,0);
ref = dieresiscomb;
}
);
width = 1324;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (117,2);
ref = dieresiscomb;
}
);
width = 1230;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (178,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1269;
}