{
glyphname = "chekhakassian-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(608,394,o),
(704,426,o),
(772,468,c),
(832,772,l),
(786,742,o),
(724,724,o),
(650,724,cs),
(564,724,o),
(528,758,o),
(550,870,cs),
(596,1094,l),
(146,1094,l),
(94,840,ls),
(32,526,o),
(162,394,o),
(476,394,cs)
);
},
{
closed = 1;
nodes = (
(844,-202,l),
(904,96,l),
(786,0,l),
(1060,0,l),
(1128,334,l),
(532,334,l),
(424,-202,l)
);
},
{
closed = 1;
nodes = (
(1098,0,l),
(1318,1094,l),
(868,1094,l),
(648,0,l)
);
}
);
width = 1314;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(586,384,o),
(710,414,o),
(826,466,c),
(860,636,l),
(752,588,o),
(642,564,o),
(546,564,cs),
(392,564,o),
(312,630,o),
(340,774,cs),
(398,1064,l),
(178,1064,l),
(118,760,ls),
(66,502,o),
(198,384,o),
(462,384,cs)
);
},
{
closed = 1;
nodes = (
(698,-222,l),
(754,56,l),
(690,0,l),
(920,0,l),
(956,182,l),
(570,182,l),
(490,-222,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(1150,1064,l),
(930,1064,l),
(718,0,l)
);
}
);
width = 1222;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(579,374,o),
(725,404,o),
(881,466,c),
(887,506,l),
(727,442,o),
(583,410,o),
(465,410,cs),
(261,410,o),
(147,506,o),
(183,682,cs),
(253,1034,l),
(213,1034,l),
(143,686,ls),
(101,480,o),
(237,374,o),
(463,374,cs)
);
},
{
closed = 1;
nodes = (
(589,-242,l),
(641,16,l),
(621,0,l),
(819,0,l),
(827,36,l),
(605,36,l),
(549,-242,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(1027,1034,l),
(987,1034,l),
(779,0,l)
);
}
);
width = 1156;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1228;
}