{
glyphname = chetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1225,-202,l),
(1337,354,l),
(739,354,l),
(667,0,l),
(945,0,l),
(867,96,l),
(807,-202,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1410;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1070,-222,l),
(1154,192,l),
(770,192,l),
(730,0,l),
(960,0,l),
(920,56,l),
(864,-222,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1284;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(946,-242,l),
(1002,36,l),
(788,36,l),
(780,0,l),
(970,0,l),
(958,16,l),
(906,-242,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1186;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}