{
glyphname = chetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1225,-202,l),
(1337,354,l),
(739,354,l),
(667,0,l),
(945,0,l),
(867,96,l),
(807,-202,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1410;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1070,-222,l),
(1154,192,l),
(770,192,l),
(730,0,l),
(960,0,l),
(920,56,l),
(864,-222,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1284;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(946,-242,l),
(1002,36,l),
(788,36,l),
(780,0,l),
(970,0,l),
(958,16,l),
(906,-242,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1186;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}