{
glyphname = chevertcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(633,182,l),
(757,804,l),
(611,804,l),
(479,182,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1324;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(581,150,l),
(697,726,l),
(537,726,l),
(421,150,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1230;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(488,144,l),
(596,676,l),
(562,676,l),
(454,144,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}