{
glyphname = chevertcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(633,182,l),
(757,804,l),
(611,804,l),
(479,182,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1324;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(581,150,l),
(697,726,l),
(537,726,l),
(421,150,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1230;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(488,144,l),
(596,676,l),
(562,676,l),
(454,144,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}