{
glyphname = "cheverticalstroke-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(633,182,l),
(757,804,l),
(611,804,l),
(479,182,l)
);
},
{
closed = 1;
nodes = (
(813,704,l),
(767,674,o),
(701,644,o),
(611,644,cs),
(541,644,o),
(517,660,o),
(539,772,cs),
(605,1094,l),
(155,1094,l),
(91,778,ls),
(29,464,o),
(169,314,o),
(499,314,cs),
(615,314,o),
(707,336,o),
(775,378,c)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1327,1094,l),
(877,1094,l),
(657,0,l)
);
}
);
width = 1324;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(581,150,l),
(697,726,l),
(537,726,l),
(421,150,l)
);
},
{
closed = 1;
nodes = (
(853,600,l),
(743,554,o),
(633,524,o),
(527,524,cs),
(383,524,o),
(309,582,o),
(337,728,cs),
(405,1064,l),
(185,1064,l),
(119,730,ls),
(67,470,o),
(205,344,o),
(477,344,cs),
(593,344,o),
(717,372,o),
(833,424,c)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(1157,1064,l),
(937,1064,l),
(725,0,l)
);
}
);
width = 1230;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(488,144,l),
(596,676,l),
(562,676,l),
(454,144,l)
);
},
{
closed = 1;
nodes = (
(888,506,l),
(728,442,o),
(584,410,o),
(466,410,cs),
(262,410,o),
(148,506,o),
(184,682,cs),
(254,1034,l),
(214,1034,l),
(144,686,ls),
(102,480,o),
(238,374,o),
(464,374,cs),
(580,374,o),
(726,404,o),
(882,466,c)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(1028,1034,l),
(988,1034,l),
(780,0,l)
);
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}