{
glyphname = chi;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-238,-400,l),
(456,488,l),
(392,228,l),
(74,1094,l),
(584,1094,l),
(714,544,l),
(524,530,l),
(904,1094,l),
(1378,1094,l),
(714,250,l),
(764,500,l),
(1088,-400,l),
(570,-400,l),
(440,198,l),
(624,172,l),
(252,-400,l)
);
}
);
width = 1290;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(-196,-400,l),
(424,394,l),
(400,280,l),
(114,1064,l),
(358,1064,l),
(556,428,l),
(462,430,l),
(912,1064,l),
(1152,1064,l),
(550,276,l),
(574,392,l),
(880,-400,l),
(632,-400,l),
(420,246,l),
(508,234,l),
(48,-400,l)
);
}
);
width = 1124;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(-164,-400,l),
(406,340,l),
(402,326,l),
(148,1034,l),
(198,1034,l),
(434,350,l),
(418,350,l),
(930,1034,l),
(978,1034,l),
(434,318,l),
(440,342,l),
(720,-400,l),
(668,-400,l),
(414,308,l),
(424,308,l),
(-114,-400,l)
);
}
);
width = 996;
}
);
unicode = 967;
}