{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{705, 1848}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = top;
position = "{666, 1720}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{634, 1590}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
}
);
}