{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{554, 1094}";
},
{
name = top;
position = "{708, 1894}";
}
);
guides = (
{
angle = 90;
position = "{558, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (304,344);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{498, 1062}";
},
{
name = top;
position = "{630, 1734}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (292,262);
ref = acutecomb.loclVIET;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{366, 1034}";
},
{
name = top;
position = "{644, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (177,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}