{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{668, 1402}";
},
{
name = top;
position = "{738, 2002}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (81,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{678, 2000}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{470, 1398}";
},
{
name = top;
position = "{706, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (32,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}