{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1094}";
},
{
name = top;
position = "{754, 1894}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (146,344);
ref = gravecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{578, 1062}";
},
{
name = top;
position = "{710, 1734}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (43,262);
ref = gravecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{708, 1642}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (27,230);
ref = gravecomb.loclVIET;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}