{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{682, 1402}";
},
{
name = top;
position = "{772, 2002}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (59,302);
ref = circumflexcomb_gravecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{648, 1400}";
},
{
name = top;
position = "{768, 2000}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (60,300);
ref = circumflexcomb_gravecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{696, 1398}";
},
{
name = top;
position = "{772, 1928}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = circumflexcomb_gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_gravecomb;
rightKerningGroup = circumflexcomb_gravecomb;
}