{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{621, 1538}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{432, 1506}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{414, 1468}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 688;
}
);
}