{
glyphname = circumflexcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{658, 1402}";
},
{
name = top;
position = "{740, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (43,302);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{624, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (42,300);
ref = circumflexcomb.loclVIET;
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{634, 1398}";
},
{
name = top;
position = "{706, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (80,302);
ref = circumflexcomb.loclVIET;
}
);
width = 576;
}
);
}