{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{682, 1402}";
},
{
name = top;
position = "{772, 2002}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (59,302);
ref = circumflexcomb_gravecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{648, 1400}";
},
{
name = top;
position = "{768, 2000}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (60,300);
ref = circumflexcomb_gravecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{696, 1398}";
},
{
name = top;
position = "{772, 1928}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = circumflexcomb_gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_gravecomb;
rightKerningGroup = circumflexcomb_gravecomb;
}