{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1094}";
},
{
name = top;
position = "{754, 1894}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (146,344);
ref = gravecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{578, 1062}";
},
{
name = top;
position = "{710, 1734}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (43,262);
ref = gravecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{708, 1642}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (27,230);
ref = gravecomb.loclVIET;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}