{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1094}";
},
{
name = top;
position = "{754, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (146,344);
ref = gravecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{578, 1062}";
},
{
name = top;
position = "{710, 1734}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (43,262);
ref = gravecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{708, 1642}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (27,230);
ref = gravecomb.loclVIET;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}