{
glyphname = circumflexcomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1910}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{549, 1784}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-71,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 674;
},
{
anchors = (
{
name = top;
position = "{670, 1752}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 612;
}
);
}