{
glyphname = circumflexcomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{675, 1438}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(181,1202,l),
(501,1202,l),
(701,1384,l),
(627,1384,l),
(759,1202,l),
(1081,1202,l),
(879,1478,l),
(477,1478,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = top;
position = "{553, 1324}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(161,1204,l),
(409,1204,l),
(635,1364,l),
(491,1364,l),
(657,1204,l),
(899,1204,l),
(719,1404,l),
(413,1404,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{418, 1264}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(168,1248,l),
(226,1248,l),
(452,1388,l),
(448,1388,l),
(610,1248,l),
(664,1248,l),
(480,1408,l),
(416,1408,l)
);
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}