{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{705, 1848}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = top;
position = "{666, 1720}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{634, 1590}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
}
);
}