{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{652, 1402}";
},
{
name = top;
position = "{750, 2212}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{622, 1400}";
},
{
name = top;
position = "{814, 2126}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (81,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{870, 2054}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (48,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb_hookabovecomb;
rightKerningGroup = circumflexcomb_hookabovecomb;
}