{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{652, 1402}";
},
{
name = top;
position = "{750, 2212}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{622, 1400}";
},
{
name = top;
position = "{814, 2126}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (81,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{870, 2054}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (48,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb_hookabovecomb;
rightKerningGroup = circumflexcomb_hookabovecomb;
}