{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{668, 1402}";
},
{
name = top;
position = "{738, 2002}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (81,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{678, 2000}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (62,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{470, 1398}";
},
{
name = top;
position = "{706, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (32,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}