{
glyphname = circumflexcomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{675, 1438}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(181,1202,l),
(501,1202,l),
(701,1384,l),
(627,1384,l),
(759,1202,l),
(1081,1202,l),
(879,1478,l),
(477,1478,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = top;
position = "{553, 1324}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(161,1204,l),
(409,1204,l),
(635,1364,l),
(491,1364,l),
(657,1204,l),
(899,1204,l),
(719,1404,l),
(413,1404,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
position = "{418, 1264}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(168,1248,l),
(226,1248,l),
(452,1388,l),
(448,1388,l),
(610,1248,l),
(664,1248,l),
(480,1408,l),
(416,1408,l)
);
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}