{
glyphname = circumflexcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{658, 1402}";
},
{
name = top;
position = "{740, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (43,302);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{624, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (42,300);
ref = circumflexcomb.loclVIET;
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{634, 1398}";
},
{
name = top;
position = "{706, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (80,302);
ref = circumflexcomb.loclVIET;
}
);
width = 576;
}
);
}