{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{598, 1094}";
},
{
name = top;
position = "{724, 1848}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (110,344);
ref = tildecomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{514, 1062}";
},
{
name = top;
position = "{620, 1712}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (119,282);
ref = tildecomb.loclVIET;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{514, 1600}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (66,250);
ref = tildecomb.loclVIET;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}