{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{554, 1094}";
},
{
name = top;
position = "{708, 1894}";
}
);
guides = (
{
angle = 90;
position = "{558, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (304,344);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{498, 1062}";
},
{
name = top;
position = "{630, 1734}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (292,262);
ref = acutecomb.loclVIET;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{366, 1034}";
},
{
name = top;
position = "{644, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (177,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}