{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{580, 1094}";
},
{
name = top;
position = "{734, 1890}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (286,344);
ref = hookabovecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{494, 1062}";
},
{
name = top;
position = "{634, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (246,262);
ref = hookabovecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{372, 1034}";
},
{
name = top;
position = "{504, 1708}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (179,230);
ref = hookabovecomb.loclVIET;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}