{
glyphname = circumflexcomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1894}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = circumflexcomb_gravecomb;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{552, 1734}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = circumflexcomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{521, 1666}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = circumflexcomb_gravecomb;
}
);
width = 654;
}
);
}