{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-783,-1610);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-104, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-689,-1590);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-600,-1588);
ref = circumflexcomb;
}
);
width = 0;
}
);
unicode = 813;
}