{
glyphname = circumflexcomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1910}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{549, 1784}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-71,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 674;
},
{
anchors = (
{
name = top;
position = "{670, 1752}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 612;
}
);
}