{
glyphname = circumflexcomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1894}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = circumflexcomb_gravecomb;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{552, 1734}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = circumflexcomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{521, 1666}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = circumflexcomb_gravecomb;
}
);
width = 654;
}
);
}