{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1402}";
},
{
name = top;
position = "{730, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (26,290);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{598, 1400}";
},
{
name = top;
position = "{686, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (102,298);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = _top;
position = "{541, 1398}";
},
{
name = top;
position = "{724, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (136,304);
ref = circumflexcomb;
}
);
width = 688;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}