{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{636, 1402}";
},
{
name = top;
position = "{784, 2144}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (87,302);
ref = circumflexcomb_tildecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{594, 1400}";
},
{
name = top;
position = "{802, 2036}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (86,302);
ref = circumflexcomb_tildecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{818, 1942}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (88,302);
ref = circumflexcomb_tildecomb;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb_tildecomb;
rightKerningGroup = circumflexcomb_tildecomb;
}