{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{621, 1538}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{432, 1506}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{414, 1468}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 688;
}
);
}