{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1402}";
},
{
name = top;
position = "{730, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (26,290);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{598, 1400}";
},
{
name = top;
position = "{686, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (102,298);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = _top;
position = "{541, 1398}";
},
{
name = top;
position = "{724, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (136,304);
ref = circumflexcomb;
}
);
width = 688;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}