{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{580, 1094}";
},
{
name = top;
position = "{734, 1890}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (286,344);
ref = hookabovecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{494, 1062}";
},
{
name = top;
position = "{634, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (246,262);
ref = hookabovecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{372, 1034}";
},
{
name = top;
position = "{504, 1708}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (179,230);
ref = hookabovecomb.loclVIET;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}