{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{705, 1848}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = top;
position = "{666, 1720}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
},
{
anchors = (
{
name = top;
position = "{634, 1590}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
}
);
}