{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1094}";
},
{
name = top;
position = "{754, 1894}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (146,344);
ref = gravecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{578, 1062}";
},
{
name = top;
position = "{710, 1734}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (43,262);
ref = gravecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{708, 1642}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (27,230);
ref = gravecomb.loclVIET;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}