{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{434, 1894}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-256,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = top;
position = "{337, 1734}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-279,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{363, 1666}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}