{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{598, 1094}";
},
{
name = top;
position = "{724, 1848}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (78,344);
ref = tildecomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{514, 1062}";
},
{
name = top;
position = "{620, 1712}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (56,282);
ref = tildecomb.loclVIET;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{514, 1600}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (7,250);
ref = tildecomb.loclVIET;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}