{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{598, 1094}";
},
{
name = top;
position = "{724, 1848}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (78,344);
ref = tildecomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{514, 1062}";
},
{
name = top;
position = "{620, 1712}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (56,282);
ref = tildecomb.loclVIET;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{514, 1600}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (7,250);
ref = tildecomb.loclVIET;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}