{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{590, 1094}";
},
{
name = top;
position = "{668, 1490}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(193,1214,l),
(473,1214,l),
(765,1478,l),
(545,1478,l),
(733,1214,l),
(1013,1214,l),
(853,1538,l),
(477,1538,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{518, 1062}";
},
{
name = top;
position = "{622, 1440}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(184,1230,l),
(408,1230,l),
(620,1426,l),
(484,1426,l),
(620,1230,l),
(844,1230,l),
(684,1506,l),
(452,1506,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{406, 1034}";
},
{
name = top;
position = "{626, 1340}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(203,1248,l),
(255,1248,l),
(481,1444,l),
(457,1444,l),
(607,1248,l),
(659,1248,l),
(505,1468,l),
(441,1468,l)
);
}
);
width = 536;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}