{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{434, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-256,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = top;
position = "{337, 1734}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-279,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{363, 1666}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}