{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{682, 1402}";
},
{
name = top;
position = "{772, 2002}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (59,302);
ref = circumflexcomb_gravecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{648, 1400}";
},
{
name = top;
position = "{768, 2000}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (60,300);
ref = circumflexcomb_gravecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{696, 1398}";
},
{
name = top;
position = "{772, 1928}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = circumflexcomb_gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_gravecomb;
rightKerningGroup = circumflexcomb_gravecomb;
}