{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{600, 1402}";
},
{
name = top;
position = "{730, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (26,290);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{598, 1400}";
},
{
name = top;
position = "{686, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (102,298);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = _top;
position = "{541, 1398}";
},
{
name = top;
position = "{724, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (136,304);
ref = circumflexcomb;
}
);
width = 688;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}