{
glyphname = circumflexcomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1894}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = circumflexcomb_gravecomb;
}
);
width = 934;
},
{
anchors = (
{
name = top;
position = "{552, 1734}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = circumflexcomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = top;
position = "{521, 1666}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = circumflexcomb_gravecomb;
}
);
width = 654;
}
);
}