{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{621, 1538}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{432, 1506}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
position = "{414, 1468}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = circumflexcomb;
}
);
width = 688;
}
);
}