{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = top;
position = "{657, 1490}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{554, 1440}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{449, 1340}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 710;
}