{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = top;
position = "{657, 1490}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{554, 1440}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{449, 1340}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = circumflexcomb;
}
);
width = 536;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 710;
}