{
glyphname = circumflexcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{658, 1402}";
},
{
name = top;
position = "{740, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (43,302);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{624, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (42,300);
ref = circumflexcomb.loclVIET;
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{634, 1398}";
},
{
name = top;
position = "{706, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (80,302);
ref = circumflexcomb.loclVIET;
}
);
width = 576;
}
);
}