{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{554, 1094}";
},
{
name = top;
position = "{708, 1894}";
}
);
guides = (
{
angle = 90;
position = "{558, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (304,344);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{498, 1062}";
},
{
name = top;
position = "{630, 1734}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (292,262);
ref = acutecomb.loclVIET;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{366, 1034}";
},
{
name = top;
position = "{644, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = circumflexcomb.loclVIET;
},
{
pos = (177,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}