{
glyphname = circumflexcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{658, 1402}";
},
{
name = top;
position = "{740, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (43,302);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{624, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (42,300);
ref = circumflexcomb.loclVIET;
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{634, 1398}";
},
{
name = top;
position = "{706, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (80,302);
ref = circumflexcomb.loclVIET;
}
);
width = 576;
}
);
}