{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-783,-1610);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-104, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-689,-1590);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-600,-1588);
ref = circumflexcomb;
}
);
width = 0;
}
);
unicode = 813;
}