{
glyphname = colon;
leftMetricsKey = "=59";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (144,720);
ref = period;
}
);
width = 540;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (160,840);
ref = period;
}
);
width = 540;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (176,960);
ref = period;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}