{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = bottom;
position = "{474, 1542}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(770,1582,l),
(530,1582,l),
(294,1216,l),
(644,1216,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{516, 1062}";
},
{
name = bottom;
position = "{540, 1518}";
}
);
guides = (
{
angle = 90;
position = "{589, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(591,1548,l),
(421,1226,l),
(633,1226,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{636, 1034}";
},
{
name = bottom;
position = "{547, 1488}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(811,1528,l),
(775,1528,l),
(631,1230,l),
(683,1230,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}