{
glyphname = commaaccentcomb.alt;
layers = (
{
layerId = "D18DDC6F-2DF4-4943-8E6D-A5DE58A1682C";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 13:01";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
}
);
layerId = "381BF171-684E-4268-84FA-281C548A648F";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 13:01.1";
shapes = (
{
closed = 1;
nodes = (
(66,1362,l),
(232,1774,l),
(24,1774,l),
(-150,1522,ls),
(-182,1476,o),
(-204,1424,o),
(-204,1362,cs),
(-204,1230,o),
(-108,1160,o),
(0,1160,cs),
(122,1160,o),
(208,1244,o),
(206,1364,cs),
(204,1478,o),
(126,1574,o),
(-64,1566,c)
);
}
);
width = 0;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (662,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (654,1110);
ref = commaaccentcomb;
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{0, 1034}";
}
);
layerId = "B798224C-1BAB-4044-A629-FB01F3CFC0AE";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 13:02";
shapes = (
{
closed = 1;
nodes = (
(4,1242,l),
(70,1358,l),
(30,1358,l),
(-32,1264,ls),
(-44,1246,o),
(-52,1232,o),
(-52,1214,cs),
(-52,1184,o),
(-28,1160,o),
(0,1160,cs),
(28,1160,o),
(52,1182,o),
(52,1212,cs),
(52,1236,o),
(38,1258,o),
(14,1264,c)
);
}
);
width = 0;
},
{
layerId = "E777667D-4662-44D4-B0C9-25F12069AFB0";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 13:02.1";
width = 0;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (731,1100);
ref = commaaccentcomb;
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb.alt;
rightKerningGroup = commaaccentcomb.alt;
}