{
glyphname = commaaccentcomb;
layers = (
{
layerId = "86556139-7BB5-4334-97C4-243299674385";
name = "Bold.Bold Aug 12 16, 13:00";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
},
{
name = bottom;
position = "{190, -448}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-106,-488,l),
(134,-488,l),
(370,-122,l),
(20,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
},
{
name = bottom;
position = "{114, -408}";
}
);
guides = (
{
angle = 90;
position = "{65, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-101,-438,l),
(63,-438,l),
(233,-116,l),
(21,-116,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
},
{
name = bottom;
position = "{184, -388}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-80,-428,l),
(-44,-428,l),
(100,-130,l),
(48,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}