{
glyphname = commaturnedmod;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(562,1400,l),
(306,1400,l),
(170,1012,l),
(472,940,l)
);
}
);
width = 516;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(470,1400,l),
(314,1400,l),
(188,1056,l),
(396,1010,l)
);
}
);
width = 416;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(286,1400,l),
(202,1050,l),
(246,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}