{
glyphname = commaaccentcomb;
layers = (
{
layerId = "C7B4A4E0-93D7-49ED-A574-088A9356B0AE";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 13:00";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
},
{
name = bottom;
position = "{190, -448}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-106,-488,l),
(134,-488,l),
(370,-122,l),
(20,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
},
{
name = bottom;
position = "{114, -408}";
}
);
guides = (
{
angle = 90;
position = "{65, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(-101,-438,l),
(63,-438,l),
(233,-116,l),
(21,-116,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
},
{
name = bottom;
position = "{184, -388}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-80,-428,l),
(-44,-428,l),
(100,-130,l),
(48,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}