{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = bottom;
position = "{474, 1542}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(770,1582,l),
(530,1582,l),
(294,1216,l),
(644,1216,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{516, 1062}";
},
{
name = bottom;
position = "{540, 1518}";
}
);
guides = (
{
angle = 90;
position = "{589, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(591,1548,l),
(421,1226,l),
(633,1226,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{636, 1034}";
},
{
name = bottom;
position = "{547, 1488}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(811,1528,l),
(775,1528,l),
(631,1230,l),
(683,1230,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}