{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
},
{
name = bottom;
position = "{190, -448}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(-106,-488,l),
(134,-488,l),
(370,-122,l),
(20,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
},
{
name = bottom;
position = "{114, -408}";
}
);
guides = (
{
angle = 90;
position = "{65, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(-101,-438,l),
(63,-438,l),
(233,-116,l),
(21,-116,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
},
{
name = bottom;
position = "{184, -388}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(-80,-428,l),
(-44,-428,l),
(100,-130,l),
(48,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}