{
glyphname = commaaccentcomb.alt;
layers = (
{
layerId = "B6412724-0570-4B37-9D16-C04941E8774E";
name = "Bold.Bold Aug 12 16, 13:01";
width = 0;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (662,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
}
);
layerId = "6FA4F087-5DF8-4ADD-A19C-DA18EAB51AE0";
name = "BoldItalic.Bold Aug 12 16, 13:01";
shapes = (
{
closed = 1;
nodes = (
(66,1362,l),
(232,1774,l),
(24,1774,l),
(-150,1522,ls),
(-182,1476,o),
(-204,1424,o),
(-204,1362,cs),
(-204,1230,o),
(-108,1160,o),
(0,1160,cs),
(122,1160,o),
(208,1244,o),
(206,1364,cs),
(204,1478,o),
(126,1574,o),
(-64,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1034}";
}
);
layerId = "3AA9DC1B-ECC2-46EE-AC85-96D801EA1CFD";
name = "LightItalic.Light Aug 12 16, 13:02";
shapes = (
{
closed = 1;
nodes = (
(4,1242,l),
(70,1358,l),
(30,1358,l),
(-32,1264,ls),
(-44,1246,o),
(-52,1232,o),
(-52,1214,cs),
(-52,1184,o),
(-28,1160,o),
(0,1160,cs),
(28,1160,o),
(52,1182,o),
(52,1212,cs),
(52,1236,o),
(38,1258,o),
(14,1264,c)
);
}
);
width = 0;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (654,1110);
ref = commaaccentcomb;
}
);
width = 470;
},
{
layerId = "2FB44D3B-757B-4BA5-94FC-B8033DE5B460";
name = "Light.Light Aug 12 16, 13:02";
width = 0;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (731,1100);
ref = commaaccentcomb;
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb.alt;
rightKerningGroup = commaaccentcomb.alt;
}