{
glyphname = commaturnedmod;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(562,1400,l),
(306,1400,l),
(170,1012,l),
(472,940,l)
);
}
);
width = 516;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(470,1400,l),
(314,1400,l),
(188,1056,l),
(396,1010,l)
);
}
);
width = 416;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(286,1400,l),
(202,1050,l),
(246,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}