{
glyphname = commaaccentcomb.alt;
layers = (
{
layerId = "47338E69-CC9C-4F53-ACD3-4417C9B10DD1";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 13:01";
width = 0;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
angle = -180;
pos = (662,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
}
);
layerId = "EF580ACD-A062-49CB-8C63-1F723B4C3166";
name = "BoldItalic.Bold Aug 12 16, 13:01";
shapes = (
{
closed = 1;
nodes = (
(66,1362,l),
(232,1774,l),
(24,1774,l),
(-150,1522,ls),
(-182,1476,o),
(-204,1424,o),
(-204,1362,cs),
(-204,1230,o),
(-108,1160,o),
(0,1160,cs),
(122,1160,o),
(208,1244,o),
(206,1364,cs),
(204,1478,o),
(126,1574,o),
(-64,1566,c)
);
}
);
width = 0;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (654,1110);
ref = commaaccentcomb;
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{0, 1034}";
}
);
layerId = "4A486E7A-9FAD-4C11-B560-90D239C555A4";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 12 16, 13:02";
shapes = (
{
closed = 1;
nodes = (
(4,1242,l),
(70,1358,l),
(30,1358,l),
(-32,1264,ls),
(-44,1246,o),
(-52,1232,o),
(-52,1214,cs),
(-52,1184,o),
(-28,1160,o),
(0,1160,cs),
(28,1160,o),
(52,1182,o),
(52,1212,cs),
(52,1236,o),
(38,1258,o),
(14,1264,c)
);
}
);
width = 0;
},
{
layerId = "F0A9F4EE-5754-4E1E-ACD6-8A31D8525723";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 12 16, 13:02.1";
width = 0;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
angle = -180;
pos = (731,1100);
ref = commaaccentcomb;
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb.alt;
rightKerningGroup = commaaccentcomb.alt;
}