{
glyphname = commaturnedmod;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(562,1400,l),
(306,1400,l),
(170,1012,l),
(472,940,l)
);
}
);
width = 516;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(470,1400,l),
(314,1400,l),
(188,1056,l),
(396,1010,l)
);
}
);
width = 416;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(286,1400,l),
(202,1050,l),
(246,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}