{
glyphname = commaaccentcomb;
layers = (
{
layerId = "893743D3-EE91-420C-B2A5-1BEFCD031F61";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 13:00";
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{190, 0}";
},
{
name = bottom;
position = "{190, -448}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-106,-488,l),
(134,-488,l),
(370,-122,l),
(20,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{134, 0}";
},
{
name = bottom;
position = "{114, -408}";
}
);
guides = (
{
angle = 90;
position = "{65, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-101,-438,l),
(63,-438,l),
(233,-116,l),
(21,-116,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
position = "{90, 0}";
},
{
name = bottom;
position = "{184, -388}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-80,-428,l),
(-44,-428,l),
(100,-130,l),
(48,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}