{
glyphname = comma;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(116,192,l),
(-110,-260,l),
(98,-260,l),
(316,32,ls),
(350,78,o),
(380,130,o),
(384,192,cs),
(392,324,o),
(306,394,o),
(198,394,cs),
(78,394,o),
(-14,310,o),
(-26,190,cs),
(-38,76,o),
(38,-20,o),
(228,-12,c)
);
}
);
width = 540;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(128,92,l),
(-12,-220,l),
(106,-220,l),
(240,8,l),
(260,40,o),
(280,70,o),
(284,108,cs),
(292,186,o),
(236,230,o),
(172,230,cs),
(100,230,o),
(44,180,o),
(38,108,cs),
(32,42,o),
(72,-14,o),
(172,-14,c)
);
}
);
width = 540;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(160,8,l),
(56,-220,l),
(96,-220,l),
(200,-14,ls),
(210,6,o),
(218,20,o),
(220,38,cs),
(224,66,o),
(200,90,o),
(172,90,cs),
(144,90,o),
(118,66,o),
(116,38,cs),
(114,10,o),
(134,-14,o),
(162,-14,c)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}