{
glyphname = commaturnedmod;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(562,1400,l),
(306,1400,l),
(170,1012,l),
(472,940,l)
);
}
);
width = 516;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(470,1400,l),
(314,1400,l),
(188,1056,l),
(396,1010,l)
);
}
);
width = 416;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(286,1400,l),
(202,1050,l),
(246,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}