{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = bottom;
position = "{474, 1542}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(770,1582,l),
(530,1582,l),
(294,1216,l),
(644,1216,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{516, 1062}";
},
{
name = bottom;
position = "{540, 1518}";
}
);
guides = (
{
angle = 90;
position = "{589, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(591,1548,l),
(421,1226,l),
(633,1226,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{636, 1034}";
},
{
name = bottom;
position = "{547, 1488}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(811,1528,l),
(775,1528,l),
(631,1230,l),
(683,1230,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}