{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = bottom;
position = "{474, 1542}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(770,1582,l),
(530,1582,l),
(294,1216,l),
(644,1216,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{516, 1062}";
},
{
name = bottom;
position = "{540, 1518}";
}
);
guides = (
{
angle = 90;
position = "{589, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(755,1548,l),
(591,1548,l),
(421,1226,l),
(633,1226,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
position = "{636, 1034}";
},
{
name = bottom;
position = "{547, 1488}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(811,1528,l),
(775,1528,l),
(631,1230,l),
(683,1230,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}