{
glyphname = copyright;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(357,1378,o),
(61,1066,o),
(61,696,cs),
(61,326,o),
(355,18,o),
(735,18,cs),
(1117,18,o),
(1415,330,o),
(1415,700,cs),
(1415,1072,o),
(1119,1378,o),
(739,1378,cs)
);
},
{
closed = 1;
nodes = (
(1007,1178,o),
(1215,962,o),
(1215,700,cs),
(1215,438,o),
(1007,218,o),
(735,218,cs),
(467,218,o),
(261,434,o),
(261,696,cs),
(261,958,o),
(469,1178,o),
(739,1178,cs)
);
},
{
closed = 1;
nodes = (
(555,1020,o),
(411,884,o),
(411,698,cs),
(411,510,o),
(551,374,o),
(745,374,cs),
(843,374,o),
(949,422,o),
(1019,500,c),
(899,628,l),
(857,584,o),
(801,556,o),
(757,556,cs),
(681,556,o),
(625,616,o),
(625,702,cs),
(625,786,o),
(681,846,o),
(757,846,cs),
(805,846,o),
(861,812,o),
(899,760,c),
(1019,904,l),
(955,974,o),
(849,1020,o),
(753,1020,cs)
);
}
);
width = 1414;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(397,1378,o),
(101,1066,o),
(101,696,cs),
(101,326,o),
(395,18,o),
(775,18,cs),
(1157,18,o),
(1455,330,o),
(1455,700,cs),
(1455,1072,o),
(1159,1378,o),
(779,1378,cs)
);
},
{
closed = 1;
nodes = (
(1097,1264,o),
(1341,1010,o),
(1341,700,cs),
(1341,390,o),
(1095,132,o),
(775,132,cs),
(457,132,o),
(215,386,o),
(215,696,cs),
(215,1006,o),
(459,1264,o),
(779,1264,cs)
);
},
{
closed = 1;
nodes = (
(587,1042,o),
(429,892,o),
(429,698,cs),
(429,502,o),
(585,350,o),
(785,350,cs),
(883,350,o),
(981,394,o),
(1051,462,c),
(981,536,l),
(929,486,o),
(857,456,o),
(791,456,cs),
(655,456,o),
(549,564,o),
(549,700,cs),
(549,834,o),
(655,940,o),
(791,940,cs),
(861,940,o),
(929,908,o),
(981,856,c),
(1051,936,l),
(983,1002,o),
(885,1042,o),
(789,1042,cs)
);
}
);
width = 1490;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(433,1378,o),
(137,1066,o),
(137,696,cs),
(137,326,o),
(431,18,o),
(811,18,cs),
(1193,18,o),
(1491,330,o),
(1491,700,cs),
(1491,1072,o),
(1195,1378,o),
(815,1378,cs)
);
},
{
closed = 1;
nodes = (
(1175,1338,o),
(1451,1052,o),
(1451,700,cs),
(1451,350,o),
(1173,58,o),
(811,58,cs),
(451,58,o),
(177,346,o),
(177,696,cs),
(177,1046,o),
(453,1338,o),
(815,1338,cs)
);
},
{
closed = 1;
nodes = (
(615,1062,o),
(447,898,o),
(447,698,cs),
(447,496,o),
(615,332,o),
(821,332,cs),
(919,332,o),
(1011,370,o),
(1079,432,c),
(1053,458,l),
(991,404,o),
(909,372,o),
(823,372,cs),
(637,372,o),
(487,518,o),
(487,698,cs),
(487,876,o),
(637,1022,o),
(823,1022,cs),
(911,1022,o),
(991,990,o),
(1053,936,c),
(1079,964,l),
(1011,1024,o),
(919,1062,o),
(823,1062,cs)
);
}
);
width = 1554;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}