{
glyphname = currency;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(430,1154,o),
(202,926,o),
(202,646,cs),
(202,366,o),
(430,138,o),
(710,138,cs),
(990,138,o),
(1218,366,o),
(1218,646,cs),
(1218,926,o),
(992,1154,o),
(710,1154,cs)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(298,-28,l),
(512,186,l),
(262,436,l)
);
},
{
closed = 1;
nodes = (
(910,186,l),
(1124,-28,l),
(1374,222,l),
(1160,436,l)
);
},
{
closed = 1;
nodes = (
(48,1048,l),
(262,834,l),
(512,1084,l),
(298,1298,l)
);
},
{
closed = 1;
nodes = (
(798,806,o),
(870,734,o),
(870,646,cs),
(870,558,o),
(798,488,o),
(710,488,cs),
(622,488,o),
(552,558,o),
(552,646,cs),
(552,734,o),
(622,806,o),
(710,806,cs)
);
},
{
closed = 1;
nodes = (
(910,1084,l),
(1160,834,l),
(1374,1048,l),
(1124,1298,l)
);
}
);
width = 1386;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(434,1166,o),
(194,930,o),
(194,638,cs),
(194,350,o),
(434,114,o),
(730,114,cs),
(1028,114,o),
(1270,350,o),
(1270,638,cs),
(1270,930,o),
(1028,1166,o),
(730,1166,cs)
);
},
{
closed = 1;
nodes = (
(90,124,l),
(220,-6,l),
(450,222,l),
(318,354,l)
);
},
{
closed = 1;
nodes = (
(1012,222,l),
(1240,-6,l),
(1372,124,l),
(1144,354,l)
);
},
{
closed = 1;
nodes = (
(90,1146,l),
(318,916,l),
(450,1048,l),
(220,1276,l)
);
},
{
closed = 1;
nodes = (
(926,984,o),
(1088,828,o),
(1088,638,cs),
(1088,450,o),
(926,296,o),
(730,296,cs),
(536,296,o),
(378,450,o),
(378,638,cs),
(378,828,o),
(536,984,o),
(730,984,cs)
);
},
{
closed = 1;
nodes = (
(1012,1048,l),
(1144,916,l),
(1372,1146,l),
(1240,1276,l)
);
}
);
width = 1422;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(441,1178,o),
(189,932,o),
(189,632,cs),
(189,336,o),
(441,92,o),
(749,92,cs),
(1061,92,o),
(1315,336,o),
(1315,632,cs),
(1315,932,o),
(1061,1178,o),
(749,1178,cs)
);
},
{
closed = 1;
nodes = (
(127,40,l),
(155,12,l),
(397,254,l),
(367,282,l)
);
},
{
closed = 1;
nodes = (
(1101,254,l),
(1343,12,l),
(1371,40,l),
(1131,282,l)
);
},
{
closed = 1;
nodes = (
(127,1230,l),
(367,988,l),
(397,1016,l),
(155,1258,l)
);
},
{
closed = 1;
nodes = (
(1039,1138,o),
(1275,910,o),
(1275,632,cs),
(1275,358,o),
(1039,132,o),
(749,132,cs),
(463,132,o),
(229,358,o),
(229,632,cs),
(229,910,o),
(463,1138,o),
(749,1138,cs)
);
},
{
closed = 1;
nodes = (
(1101,1016,l),
(1131,988,l),
(1371,1230,l),
(1343,1258,l)
);
}
);
width = 1452;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 164;
}