{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(547,-16,o),
(651,30,o),
(737,108,c),
(715,0,l),
(1165,0,l),
(1461,1484,l),
(1011,1484,l),
(905,950,l),
(843,1054,o),
(737,1110,o),
(597,1110,cs),
(281,1110,o),
(33,824,o),
(33,458,cs),
(33,178,o),
(199,-16,o),
(437,-16,cs)
);
},
{
closed = 1;
nodes = (
(537,320,o),
(487,382,o),
(487,488,cs),
(487,628,o),
(575,742,o),
(683,742,cs),
(769,742,o),
(823,678,o),
(823,576,cs),
(823,436,o),
(731,320,o),
(621,320,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(789,52,o),
(885,156,c),
(853,0,l),
(1081,0,l),
(1377,1484,l),
(1149,1484,l),
(1019,832,l),
(963,988,o),
(835,1072,o),
(647,1072,cs),
(317,1072,o),
(67,810,o),
(67,468,cs),
(67,182,o),
(245,-10,o),
(509,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,168,o),
(299,292,o),
(299,478,cs),
(299,700,o),
(467,882,o),
(675,882,cs),
(847,882,o),
(959,758,o),
(959,572,cs),
(959,348,o),
(795,168,o),
(587,168,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(751,-4,o),
(923,92,o),
(1027,256,c),
(975,0,l),
(1015,0,l),
(1311,1484,l),
(1271,1484,l),
(1111,680,l),
(1071,896,o),
(893,1038,o),
(657,1038,cs),
(347,1038,o),
(99,776,o),
(99,448,cs),
(99,182,o),
(289,-4,o),
(561,-4,cs)
);
},
{
closed = 1;
nodes = (
(313,36,o),
(139,206,o),
(139,454,cs),
(139,756,o),
(369,998,o),
(653,998,cs),
(905,998,o),
(1079,828,o),
(1079,580,cs),
(1079,278,o),
(851,36,o),
(565,36,cs)
);
}
);
width = 1312;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}