{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(268,1400,l),
(-10,0,l),
(630,0,ls),
(1136,0,o),
(1500,306,o),
(1524,770,cs),
(1544,1154,o),
(1290,1400,o),
(860,1400,cs)
);
},
{
closed = 1;
nodes = (
(794,1040,ls),
(960,1040,o),
(1056,920,o),
(1046,738,cs),
(1034,512,o),
(898,360,o),
(714,360,cs),
(324,360,l),
(486,162,l),
(698,1238,l),
(458,1040,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{870, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(356,1400,l),
(78,0,l),
(678,0,ls),
(1130,0,o),
(1500,328,o),
(1522,764,cs),
(1542,1132,o),
(1290,1400,o),
(898,1400,cs)
);
},
{
closed = 1;
nodes = (
(864,1198,ls),
(1120,1198,o),
(1296,1010,o),
(1282,744,cs),
(1266,430,o),
(1012,202,o),
(722,202,cs),
(250,202,l),
(334,100,l),
(572,1300,l),
(448,1198,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = top;
position = "{949, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(431,1400,l),
(153,0,l),
(739,0,ls),
(1133,0,o),
(1501,314,o),
(1559,698,cs),
(1619,1086,o),
(1343,1400,o),
(949,1400,cs)
);
},
{
closed = 1;
nodes = (
(943,1360,ls),
(1315,1360,o),
(1575,1064,o),
(1521,702,cs),
(1465,336,o),
(1117,40,o),
(745,40,cs),
(183,40,l),
(197,22,l),
(467,1378,l),
(445,1360,l)
);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}