{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{816, 1402}";
},
{
name = bottom;
position = "{430, -530}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{872, 1400}";
},
{
name = bottom;
position = "{512, -444}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{901, 1398}";
},
{
name = bottom;
position = "{585, -400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (599,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}