{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{816, 1402}";
},
{
name = bottom;
position = "{430, -530}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{872, 1400}";
},
{
name = bottom;
position = "{512, -444}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{901, 1398}";
},
{
name = bottom;
position = "{585, -400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (599,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}