{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{816, 1402}";
},
{
name = bottom;
position = "{430, -530}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{872, 1400}";
},
{
name = bottom;
position = "{512, -444}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{901, 1398}";
},
{
name = bottom;
position = "{585, -400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (599,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}