{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{816, 1402}";
},
{
name = bottom;
position = "{430, -530}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{872, 1400}";
},
{
name = bottom;
position = "{512, -444}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{901, 1398}";
},
{
name = bottom;
position = "{585, -400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (599,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}