{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (692,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{870, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{949, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (791,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
}
);
unicode = 7698;
}