{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (692,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{460, 700}";
},
{
name = top;
position = "{870, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (734,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{447, 702}";
},
{
name = top;
position = "{949, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (791,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
}
);
unicode = 7698;
}