{
glyphname = Dcroat;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(12,798,l),
(-26,604,l),
(806,604,l),
(844,796,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1516;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(84,766,l),
(58,634,l),
(792,634,l),
(818,766,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1550;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(141,722,l),
(133,682,l),
(855,682,l),
(863,722,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}