{
glyphname = Dcroat;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(12,798,l),
(-26,604,l),
(806,604,l),
(844,796,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1516;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(84,766,l),
(58,634,l),
(792,634,l),
(818,766,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1550;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(141,722,l),
(133,682,l),
(855,682,l),
(863,722,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}