{
glyphname = Dcroat;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(12,798,l),
(-26,604,l),
(806,604,l),
(844,796,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1516;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(84,766,l),
(58,634,l),
(792,634,l),
(818,766,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1550;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(141,722,l),
(133,682,l),
(855,682,l),
(863,722,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}