{
glyphname = Dcroat;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(12,798,l),
(-26,604,l),
(806,604,l),
(844,796,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1516;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(84,766,l),
(58,634,l),
(792,634,l),
(818,766,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1550;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(141,722,l),
(133,682,l),
(855,682,l),
(863,722,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 272;
}