{
color = (153, 154, 255, 255);
glyphname = Ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{488, 842}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (446,306);
ref = dotaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{470, 746}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (510,338);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = top;
position = "{447, 702}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (681,366);
ref = dotaccentcomb;
}
);
width = 1624;
}
);
unicode = 7690;
}