{
color = (153, 154, 255, 255);
glyphname = Ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{488, 842}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (446,306);
ref = dotaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{470, 746}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (510,338);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{689, 0}";
},
{
name = top;
position = "{447, 702}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (681,366);
ref = dotaccentcomb;
}
);
width = 1624;
}
);
unicode = 7690;
}