{
glyphname = "De-cy";
layers = (
{
layerId = "616EBC03-1720-4ACD-84E9-8BF2A7B1B7C7";
name = "Bold.Oct 6 17, 18:10";
width = 1590;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1439,200,l),
(1679,1400,l),
(495,1400,l),
(397,992,ls),
(311,636,o),
(195,366,o),
(21,366,c),
(531,296,l),
(655,402,o),
(723,624,o),
(793,916,cs),
(821,1034,l),
(1143,1034,l),
(975,200,l)
);
},
{
closed = 1;
nodes = (
(301,-274,l),
(355,0,l),
(1151,0,l),
(1097,-274,l),
(1529,-274,l),
(1657,366,l),
(-3,366,l),
(-131,-274,l)
);
}
);
width = 1728;
},
{
layerId = "FF5FD7EF-7EB5-49CB-8B3B-12749D2EF09A";
name = "BoldItalic.Oct 6 17, 18:10";
shapes = (
{
closed = 1;
nodes = (
(450,-274,l),
(450,0,l),
(1140,0,l),
(1140,-274,l),
(1572,-274,l),
(1572,366,l),
(18,366,l),
(18,-274,l)
);
},
{
closed = 1;
nodes = (
(208,782,ls),
(198,560,o),
(152,388,o),
(72,272,c),
(446,184,l),
(560,288,o),
(620,502,o),
(636,862,cs),
(644,1034,l),
(920,1034,l),
(920,200,l),
(1384,200,l),
(1384,1400,l),
(240,1400,l)
);
}
);
width = 1590;
},
{
layerId = "E10A4121-C8E1-4BC7-95E0-143C5242126F";
name = "LightItalic.Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(100,-310,l),
(100,0,l),
(1470,0,l),
(1470,-310,l),
(1510,-310,l),
(1510,38,l),
(60,38,l),
(60,-310,l)
);
},
{
closed = 1;
nodes = (
(406,754,ls),
(386,296,o),
(306,20,o),
(76,38,c),
(132,18,l),
(358,20,o),
(430,322,o),
(448,752,cs),
(474,1362,l),
(1260,1362,l),
(1260,20,l),
(1300,20,l),
(1300,1400,l),
(434,1400,l)
);
}
);
width = 1626;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1280,108,l),
(1538,1400,l),
(534,1400,l),
(430,962,ls),
(330,532,o),
(204,188,o),
(0,198,c),
(258,158,l),
(434,212,o),
(534,542,o),
(624,924,cs),
(690,1202,l),
(1272,1202,l),
(1054,108,l)
);
},
{
closed = 1;
nodes = (
(74,-302,l),
(136,0,l),
(1250,0,l),
(1190,-302,l),
(1402,-302,l),
(1502,198,l),
(-36,198,l),
(-138,-302,l)
);
}
);
width = 1618;
},
{
layerId = "FF2A6ACC-96B0-4E99-998B-10AA5D0108AF";
name = "Light.Oct 6 17, 18:24";
width = 1626;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1143,20,l),
(1419,1400,l),
(555,1400,l),
(449,936,ls),
(335,438,o),
(201,20,o),
(-27,38,c),
(25,18,l),
(243,20,o),
(377,460,o),
(487,930,cs),
(587,1362,l),
(1371,1362,l),
(1103,20,l)
);
},
{
closed = 1;
nodes = (
(-113,-330,l),
(-45,0,l),
(1319,0,l),
(1253,-330,l),
(1293,-330,l),
(1367,38,l),
(-77,38,l),
(-153,-330,l)
);
}
);
width = 1548;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}