{
glyphname = "De-cy";
layers = (
{
layerId = "0AFBF4AF-53F9-40C3-80AE-7A0882CC3195";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 6 17, 18:10";
width = 1590;
},
{
layerId = "ED2CE8A8-3056-4E33-A893-1FE9945F3ADA";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 6 17, 18:10.1";
shapes = (
{
closed = 1;
nodes = (
(450,-274,l),
(450,0,l),
(1140,0,l),
(1140,-274,l),
(1572,-274,l),
(1572,366,l),
(18,366,l),
(18,-274,l)
);
},
{
closed = 1;
nodes = (
(208,782,ls),
(198,560,o),
(152,388,o),
(72,272,c),
(446,184,l),
(560,288,o),
(620,502,o),
(636,862,cs),
(644,1034,l),
(920,1034,l),
(920,200,l),
(1384,200,l),
(1384,1400,l),
(240,1400,l)
);
}
);
width = 1590;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1439,200,l),
(1679,1400,l),
(495,1400,l),
(397,992,ls),
(311,636,o),
(195,366,o),
(21,366,c),
(531,296,l),
(655,402,o),
(723,624,o),
(793,916,cs),
(821,1034,l),
(1143,1034,l),
(975,200,l)
);
},
{
closed = 1;
nodes = (
(301,-274,l),
(355,0,l),
(1151,0,l),
(1097,-274,l),
(1529,-274,l),
(1657,366,l),
(-3,366,l),
(-131,-274,l)
);
}
);
width = 1728;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1280,108,l),
(1538,1400,l),
(534,1400,l),
(430,962,ls),
(330,532,o),
(204,188,o),
(0,198,c),
(258,158,l),
(434,212,o),
(534,542,o),
(624,924,cs),
(690,1202,l),
(1272,1202,l),
(1054,108,l)
);
},
{
closed = 1;
nodes = (
(74,-302,l),
(136,0,l),
(1250,0,l),
(1190,-302,l),
(1402,-302,l),
(1502,198,l),
(-36,198,l),
(-138,-302,l)
);
}
);
width = 1618;
},
{
layerId = "D264EEB6-2D39-40CD-BC72-4D402E717D11";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(100,-310,l),
(100,0,l),
(1470,0,l),
(1470,-310,l),
(1510,-310,l),
(1510,38,l),
(60,38,l),
(60,-310,l)
);
},
{
closed = 1;
nodes = (
(406,754,ls),
(386,296,o),
(306,20,o),
(76,38,c),
(132,18,l),
(358,20,o),
(430,322,o),
(448,752,cs),
(474,1362,l),
(1260,1362,l),
(1260,20,l),
(1300,20,l),
(1300,1400,l),
(434,1400,l)
);
}
);
width = 1626;
},
{
layerId = "5142DAFB-C6D7-42DE-B6A7-3253BD72D438";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 6 17, 18:24.1";
width = 1626;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1143,20,l),
(1419,1400,l),
(555,1400,l),
(449,936,ls),
(335,438,o),
(201,20,o),
(-27,38,c),
(25,18,l),
(243,20,o),
(377,460,o),
(487,930,cs),
(587,1362,l),
(1371,1362,l),
(1103,20,l)
);
},
{
closed = 1;
nodes = (
(-113,-330,l),
(-45,0,l),
(1319,0,l),
(1253,-330,l),
(1293,-330,l),
(1367,38,l),
(-77,38,l),
(-153,-330,l)
);
}
);
width = 1548;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}