{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(301,-274,l),
(355,0,l),
(1193,0,l),
(1139,-274,l),
(1571,-274,l),
(1699,366,l),
(-3,366,l),
(-131,-274,l)
);
},
{
closed = 1;
nodes = (
(819,1400,l),
(-7,140,l),
(469,140,l),
(1147,1250,l),
(885,1250,l),
(1085,140,l),
(1583,140,l),
(1283,1400,l)
);
}
);
width = 1770;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(75,-302,l),
(135,0,l),
(1259,0,l),
(1199,-302,l),
(1411,-302,l),
(1511,198,l),
(-37,198,l),
(-137,-302,l)
);
},
{
closed = 1;
nodes = (
(861,1400,l),
(29,68,l),
(265,68,l),
(1019,1310,l),
(893,1310,l),
(1135,68,l),
(1377,68,l),
(1087,1400,l)
);
}
);
width = 1608;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-111,-330,l),
(-45,0,l),
(1303,0,l),
(1237,-330,l),
(1277,-330,l),
(1351,38,l),
(-77,38,l),
(-151,-330,l)
);
},
{
closed = 1;
nodes = (
(889,1400,l),
(49,0,l),
(97,0,l),
(913,1368,l),
(893,1368,l),
(1165,0,l),
(1209,0,l),
(929,1400,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
}