{
glyphname = Delta;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(694,1400,l),
(-130,0,l),
(342,0,l),
(840,938,l),
(1008,0,l),
(1506,0,l),
(1168,1400,l)
);
},
{
closed = 1;
nodes = (
(222,332,l),
(168,0,l),
(1182,0,l),
(1236,332,l)
);
}
);
width = 1596;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(744,1400,l),
(-104,0,l),
(140,0,l),
(818,1162,l),
(1116,0,l),
(1368,0,l),
(986,1400,l)
);
},
{
closed = 1;
nodes = (
(74,200,l),
(40,0,l),
(1216,0,l),
(1194,200,l)
);
}
);
width = 1476;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(789,1398,l),
(-83,0,l),
(-35,0,l),
(803,1352,l),
(1203,0,l),
(1249,0,l),
(833,1398,l)
);
},
{
closed = 1;
nodes = (
(-47,40,l),
(-53,0,l),
(1221,0,l),
(1217,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}