{
glyphname = Delta;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(694,1400,l),
(-130,0,l),
(342,0,l),
(840,938,l),
(1008,0,l),
(1506,0,l),
(1168,1400,l)
);
},
{
closed = 1;
nodes = (
(222,332,l),
(168,0,l),
(1182,0,l),
(1236,332,l)
);
}
);
width = 1596;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(744,1400,l),
(-104,0,l),
(140,0,l),
(818,1162,l),
(1116,0,l),
(1368,0,l),
(986,1400,l)
);
},
{
closed = 1;
nodes = (
(74,200,l),
(40,0,l),
(1216,0,l),
(1194,200,l)
);
}
);
width = 1476;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(789,1398,l),
(-83,0,l),
(-35,0,l),
(803,1352,l),
(1203,0,l),
(1249,0,l),
(833,1398,l)
);
},
{
closed = 1;
nodes = (
(-47,40,l),
(-53,0,l),
(1221,0,l),
(1217,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}