{
glyphname = Delta;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(694,1400,l),
(-130,0,l),
(342,0,l),
(840,938,l),
(1008,0,l),
(1506,0,l),
(1168,1400,l)
);
},
{
closed = 1;
nodes = (
(222,332,l),
(168,0,l),
(1182,0,l),
(1236,332,l)
);
}
);
width = 1596;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(744,1400,l),
(-104,0,l),
(140,0,l),
(818,1162,l),
(1116,0,l),
(1368,0,l),
(986,1400,l)
);
},
{
closed = 1;
nodes = (
(74,200,l),
(40,0,l),
(1216,0,l),
(1194,200,l)
);
}
);
width = 1476;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(789,1398,l),
(-83,0,l),
(-35,0,l),
(803,1352,l),
(1203,0,l),
(1249,0,l),
(833,1398,l)
);
},
{
closed = 1;
nodes = (
(-47,40,l),
(-53,0,l),
(1221,0,l),
(1217,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}