{
glyphname = "Dje-cy";
layers = (
{
layerId = "7ADA1A6C-E1D6-4637-8979-8C1724CBDB92";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 20 17, 13:11";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,1136,l),
(804,1034,l),
(1388,1034,l),
(1388,1400,l),
(32,1400,l),
(32,1034,l),
(544,1034,l),
(442,1136,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(1020,-4,l),
(1440,-72,o),
(1698,100,o),
(1698,438,cs),
(1698,810,o),
(1382,980,o),
(852,850,c),
(864,474,l),
(1046,566,o),
(1234,530,o),
(1234,426,cs),
(1234,354,o),
(1140,314,o),
(1064,346,c)
);
}
);
width = 1736;
},
{
layerId = "0167CD17-4215-4A34-8303-A728440F1328";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 20 17, 16:18";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1062,1136,l),
(960,1034,l),
(1544,1034,l),
(1544,1400,l),
(188,1400,l),
(188,1034,l),
(700,1034,l),
(598,1136,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(1176,-4,l),
(1524,-62,o),
(1854,48,o),
(1854,428,cs),
(1854,800,o),
(1564,984,o),
(1008,850,c),
(1020,474,l),
(1224,576,o),
(1390,520,o),
(1390,422,cs),
(1390,326,o),
(1260,328,o),
(1220,346,c)
);
}
);
width = 1924;
},
{
layerId = "B9FCE894-3B65-4C32-A9B7-A28DAC5E24BB";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 23 17, 12:02";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(1018,1136,l),
(896,1034,l),
(1486,1034,l),
(1558,1400,l),
(202,1400,l),
(130,1034,l),
(636,1034,l),
(554,1136,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(1364,-80,o),
(1680,130,o),
(1680,500,cs),
(1680,842,o),
(1406,966,o),
(898,854,c),
(862,466,l),
(1066,552,o),
(1218,552,o),
(1218,464,cs),
(1218,388,o),
(1112,324,o),
(1008,338,c)
);
}
);
width = 1738;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(1017,1136,l),
(895,1034,l),
(1485,1034,l),
(1557,1400,l),
(201,1400,l),
(129,1034,l),
(635,1034,l),
(553,1136,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(923,0,l),
(1363,-80,o),
(1679,130,o),
(1679,500,cs),
(1679,842,o),
(1405,966,o),
(897,854,c),
(859,478,l),
(1063,564,o),
(1215,552,o),
(1215,464,cs),
(1215,382,o),
(1111,324,o),
(1007,338,c)
);
}
);
width = 1736;
},
{
layerId = "F131E364-E51C-4AC9-9E4F-7245F58DC527";
name = "SemiBoldItalic.Oct 20 17, 16:18";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(674,1202,l),
(1248,1202,l),
(1248,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(964,6,l),
(1338,-72,o),
(1604,100,o),
(1604,420,cs),
(1604,816,o),
(1224,964,o),
(692,776,c),
(694,570,l),
(1060,740,o),
(1376,668,o),
(1376,416,cs),
(1376,238,o),
(1206,142,o),
(990,196,c)
);
}
);
width = 1674;
},
{
layerId = "E922E3DA-775D-4B3A-B072-E93D8E0B64EB";
name = "SemiBoldItalic.Oct 20 17, 13:11";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(674,1202,l),
(1248,1202,l),
(1248,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(964,6,l),
(1338,-72,o),
(1604,100,o),
(1604,420,cs),
(1604,816,o),
(1224,964,o),
(692,776,c),
(694,570,l),
(1060,740,o),
(1376,668,o),
(1376,416,cs),
(1376,238,o),
(1206,142,o),
(990,196,c)
);
}
);
width = 1674;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(870,1260,l),
(804,1202,l),
(1382,1202,l),
(1422,1400,l),
(204,1400,l),
(164,1202,l),
(686,1202,l),
(644,1260,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(866,8,l),
(1242,-86,o),
(1590,146,o),
(1590,492,cs),
(1590,830,o),
(1222,954,o),
(734,778,c),
(698,568,l),
(1100,726,o),
(1362,686,o),
(1362,476,cs),
(1362,278,o),
(1132,132,o),
(914,194,c)
);
}
);
width = 1674;
},
{
layerId = "BEC398E7-68A7-45E1-9BC1-F455DC55F1F2";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 20 17, 13:11";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,1380,l),
(560,1362,l),
(1128,1362,l),
(1128,1400,l),
(18,1400,l),
(18,1362,l),
(556,1362,l),
(538,1380,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(910,16,l),
(1254,-70,o),
(1518,102,o),
(1518,414,cs),
(1518,820,o),
(1082,952,o),
(556,704,c),
(552,662,l),
(1068,904,o),
(1478,794,o),
(1478,412,cs),
(1478,126,o),
(1244,-24,o),
(922,54,c)
);
}
);
width = 1620;
},
{
layerId = "0C6F2052-2194-4F02-85F3-993F14493CEA";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 20 17, 16:18";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(750,1380,l),
(728,1362,l),
(1296,1362,l),
(1304,1400,l),
(194,1400,l),
(186,1362,l),
(724,1362,l),
(710,1380,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(812,16,l),
(1138,-70,o),
(1434,100,o),
(1496,410,cs),
(1578,818,o),
(1168,952,o),
(592,704,c),
(582,662,l),
(1146,904,o),
(1534,796,o),
(1458,416,cs),
(1400,128,o),
(1134,-24,o),
(828,54,c)
);
}
);
width = 1620;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(750,1380,l),
(728,1362,l),
(1296,1362,l),
(1304,1400,l),
(194,1400,l),
(186,1362,l),
(724,1362,l),
(710,1380,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(812,16,l),
(1172,-80,o),
(1508,148,o),
(1508,508,cs),
(1508,838,o),
(1118,930,o),
(592,704,c),
(582,662,l),
(1098,884,o),
(1468,812,o),
(1468,506,cs),
(1468,178,o),
(1170,-34,o),
(828,54,c)
);
}
);
width = 1620;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}