{
glyphname = Dlinebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (310,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (398,0);
ref = macronbelowcomb;
}
);
width = 1550;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (493,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}