{
glyphname = Dlinebelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (310,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (398,0);
ref = macronbelowcomb;
}
);
width = 1550;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (493,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}