{
glyphname = Dlinebelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (310,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (398,0);
ref = macronbelowcomb;
}
);
width = 1550;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (493,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}