{
glyphname = DZcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1518,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1552,0);
ref = Zcaron;
}
);
width = 2882;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (1625,0);
ref = Zcaron;
}
);
width = 2926;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}