{
glyphname = DZcaron;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1518,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1552,0);
ref = Zcaron;
}
);
width = 2882;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (1625,0);
ref = Zcaron;
}
);
width = 2926;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}