{
glyphname = DZcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1518,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1552,0);
ref = Zcaron;
}
);
width = 2882;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (1625,0);
ref = Zcaron;
}
);
width = 2926;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}