{
glyphname = DZcaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1518,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1552,0);
ref = Zcaron;
}
);
width = 2882;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (1625,0);
ref = Zcaron;
}
);
width = 2926;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}