{
glyphname = DZcaron;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1518,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = D;
},
{
alignment = -1;
pos = (1552,0);
ref = Zcaron;
}
);
width = 2882;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (1625,0);
ref = Zcaron;
}
);
width = 2926;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}