{
glyphname = Dzcaron;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1542,0);
ref = zcaron;
scale = (0.998,0.998);
}
);
width = 2650;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1576,0);
ref = zcaron;
}
);
width = 2624;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1649,0);
ref = zcaron;
scale = (1.002,1.002);
}
);
width = 2646;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}