{
glyphname = Dzcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1542,0);
ref = zcaron;
scale = (0.998,0.998);
}
);
width = 2650;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1576,0);
ref = zcaron;
}
);
width = 2624;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1649,0);
ref = zcaron;
scale = (1.002,1.002);
}
);
width = 2646;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}