{
glyphname = Dzcaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = D;
},
{
alignment = -1;
pos = (1542,0);
ref = zcaron;
scale = (0.998,0.998);
}
);
width = 2650;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1576,0);
ref = zcaron;
}
);
width = 2624;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1649,0);
ref = zcaron;
scale = (1.002,1.002);
}
);
width = 2646;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}