{
glyphname = "Dzeabkhasian-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(914,-32,o),
(1220,190,o),
(1220,492,cs),
(1220,718,o),
(1032,866,o),
(742,866,cs),
(638,866,l),
(848,742,l),
(1274,1110,l),
(1332,1400,l),
(288,1400,l),
(216,1044,l),
(914,1044,l),
(894,1202,l),
(468,834,l),
(410,544,l),
(604,544,ls),
(700,544,o),
(744,516,o),
(744,460,cs),
(744,382,o),
(672,340,o),
(542,340,cs),
(426,340,o),
(294,372,o),
(184,442,c),
(-30,114,l),
(118,14,o),
(310,-32,o),
(510,-32,cs)
);
}
);
width = 1308;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(870,-18,o),
(1114,180,o),
(1114,456,cs),
(1114,684,o),
(948,822,o),
(658,822,cs),
(606,822,l),
(720,752,l),
(1222,1244,l),
(1250,1400,l),
(312,1400,l),
(272,1202,l),
(1036,1202,l),
(1010,1290,l),
(510,800,l),
(478,638,l),
(594,638,ls),
(788,638,o),
(884,574,o),
(884,444,cs),
(884,284,o),
(752,186,o),
(520,186,cs),
(350,186,o),
(208,246,o),
(128,332,c),
(10,154,l),
(114,46,o),
(294,-18,o),
(506,-18,cs)
);
}
);
width = 1256;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(807,-6,o),
(1017,170,o),
(1017,432,cs),
(1017,650,o),
(867,774,o),
(577,774,cs),
(567,774,l),
(573,760,l),
(1155,1370,l),
(1161,1400,l),
(315,1400,l),
(307,1362,l),
(1113,1362,l),
(1107,1374,l),
(527,766,l),
(521,736,l),
(577,736,ls),
(849,736,o),
(977,628,o),
(977,432,cs),
(977,192,o),
(789,32,o),
(489,32,cs),
(275,32,o),
(123,112,o),
(61,218,c),
(27,192,l),
(95,76,o),
(267,-6,o),
(487,-6,cs)
);
}
);
width = 1198;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1248;
}