{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1202,1400,l),
(996,366,l),
(552,366,l),
(758,1400,l),
(294,1400,l),
(14,0,l),
(484,0,l),
(430,-274,l),
(862,-274,l),
(916,0,l),
(1386,0,l),
(1666,1400,l)
);
}
);
width = 1620;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1352,1400,l),
(1112,198,l),
(368,198,l),
(608,1400,l),
(382,1400,l),
(102,0,l),
(594,0,l),
(532,-312,l),
(744,-312,l),
(806,0,l),
(1300,0,l),
(1580,1400,l)
);
}
);
width = 1614;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1470,1400,l),
(1198,38,l),
(218,38,l),
(490,1400,l),
(450,1400,l),
(170,0,l),
(680,0,l),
(610,-350,l),
(650,-350,l),
(720,0,l),
(1230,0,l),
(1510,1400,l)
);
}
);
width = 1608;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}