{
glyphname = Dzhecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1202,1400,l),
(996,366,l),
(552,366,l),
(758,1400,l),
(294,1400,l),
(14,0,l),
(484,0,l),
(430,-274,l),
(862,-274,l),
(916,0,l),
(1386,0,l),
(1666,1400,l)
);
}
);
width = 1620;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1352,1400,l),
(1112,198,l),
(368,198,l),
(608,1400,l),
(382,1400,l),
(102,0,l),
(594,0,l),
(532,-312,l),
(744,-312,l),
(806,0,l),
(1300,0,l),
(1580,1400,l)
);
}
);
width = 1614;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1470,1400,l),
(1198,38,l),
(218,38,l),
(490,1400,l),
(450,1400,l),
(170,0,l),
(680,0,l),
(610,-350,l),
(650,-350,l),
(720,0,l),
(1230,0,l),
(1510,1400,l)
);
}
);
width = 1608;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}