{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1202,1400,l),
(996,366,l),
(552,366,l),
(758,1400,l),
(294,1400,l),
(14,0,l),
(484,0,l),
(430,-274,l),
(862,-274,l),
(916,0,l),
(1386,0,l),
(1666,1400,l)
);
}
);
width = 1620;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1352,1400,l),
(1112,198,l),
(368,198,l),
(608,1400,l),
(382,1400,l),
(102,0,l),
(594,0,l),
(532,-312,l),
(744,-312,l),
(806,0,l),
(1300,0,l),
(1580,1400,l)
);
}
);
width = 1614;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1470,1400,l),
(1198,38,l),
(218,38,l),
(490,1400,l),
(450,1400,l),
(170,0,l),
(680,0,l),
(610,-350,l),
(650,-350,l),
(720,0,l),
(1230,0,l),
(1510,1400,l)
);
}
);
width = 1608;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}