{
glyphname = daggerdbl;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(547,1398,l),
(469,1006,l),
(133,1006,l),
(61,654,l),
(397,654,l),
(193,-370,l),
(643,-370,l),
(847,654,l),
(1197,654,l),
(1269,1006,l),
(919,1006,l),
(997,1398,l)
);
},
{
closed = 1;
nodes = (
(9,386,l),
(-63,34,l),
(1073,34,l),
(1145,386,l)
);
}
);
width = 1216;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(598,1398,l),
(512,970,l),
(118,970,l),
(78,768,l),
(472,768,l),
(242,-380,l),
(460,-380,l),
(690,768,l),
(1090,768,l),
(1130,970,l),
(730,970,l),
(816,1398,l)
);
},
{
closed = 1;
nodes = (
(-18,292,l),
(-58,92,l),
(954,92,l),
(994,292,l)
);
}
);
width = 1072;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(637,1400,l),
(541,924,l),
(101,924,l),
(93,884,l),
(533,884,l),
(279,-388,l),
(319,-388,l),
(573,884,l),
(1015,884,l),
(1023,924,l),
(581,924,l),
(677,1400,l)
);
},
{
closed = 1;
nodes = (
(-43,202,l),
(-51,162,l),
(871,162,l),
(879,202,l)
);
}
);
width = 962;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8225;
}