{
glyphname = dagger;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(473,1006,l),
(137,1006,l),
(67,654,l),
(403,654,l),
(198,-370,l),
(648,-370,l),
(853,654,l),
(1203,654,l),
(1273,1006,l),
(923,1006,l),
(1002,1398,l),
(552,1398,l)
);
}
);
width = 1216;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(514,970,l),
(120,970,l),
(80,768,l),
(474,768,l),
(244,-380,l),
(462,-380,l),
(692,768,l),
(1092,768,l),
(1132,970,l),
(732,970,l),
(818,1398,l),
(600,1398,l)
);
}
);
width = 1072;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(541,924,l),
(101,924,l),
(93,884,l),
(533,884,l),
(278,-388,l),
(318,-388,l),
(573,884,l),
(1015,884,l),
(1023,924,l),
(581,924,l),
(676,1400,l),
(636,1400,l)
);
}
);
width = 962;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8224;
}