{
glyphname = dagger;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(473,1006,l),
(137,1006,l),
(67,654,l),
(403,654,l),
(198,-370,l),
(648,-370,l),
(853,654,l),
(1203,654,l),
(1273,1006,l),
(923,1006,l),
(1002,1398,l),
(552,1398,l)
);
}
);
width = 1216;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(514,970,l),
(120,970,l),
(80,768,l),
(474,768,l),
(244,-380,l),
(462,-380,l),
(692,768,l),
(1092,768,l),
(1132,970,l),
(732,970,l),
(818,1398,l),
(600,1398,l)
);
}
);
width = 1072;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(541,924,l),
(101,924,l),
(93,884,l),
(533,884,l),
(278,-388,l),
(318,-388,l),
(573,884,l),
(1015,884,l),
(1023,924,l),
(581,924,l),
(676,1400,l),
(636,1400,l)
);
}
);
width = 962;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8224;
}