{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{704, 1560}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{468, 1524}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{396, 1478}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}