{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{823, 1402}";
},
{
name = top;
position = "{806, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{726, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (59,298);
ref = dblgravecomb;
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{642, 1398}";
},
{
name = top;
position = "{722, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (68,294);
ref = dblgravecomb;
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}