{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{823, 1402}";
},
{
name = top;
position = "{806, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{726, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (59,298);
ref = dblgravecomb;
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{642, 1398}";
},
{
name = top;
position = "{722, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (68,294);
ref = dblgravecomb;
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}