{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{704, 1560}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{468, 1524}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{396, 1478}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}