{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{823, 1402}";
},
{
name = top;
position = "{806, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{726, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (59,298);
ref = dblgravecomb;
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{642, 1398}";
},
{
name = top;
position = "{722, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (68,294);
ref = dblgravecomb;
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}