{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{704, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{468, 1524}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{396, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}