{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{704, 1560}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{468, 1524}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{396, 1478}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}