{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{823, 1402}";
},
{
name = top;
position = "{806, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{726, 1400}";
},
{
name = top;
position = "{700, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (59,298);
ref = dblgravecomb;
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{642, 1398}";
},
{
name = top;
position = "{722, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (68,294);
ref = dblgravecomb;
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}