{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{704, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{468, 1524}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{396, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-136,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}