{
glyphname = dcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1291,82);
ref = caroncomb.alt;
}
);
width = 1656;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1169,84);
ref = caroncomb.alt;
}
);
width = 1534;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1168,86);
ref = caroncomb.alt;
}
);
width = 1330;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}