{
glyphname = dcaron;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1291,82);
ref = caroncomb.alt;
}
);
width = 1656;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1169,84);
ref = caroncomb.alt;
}
);
width = 1534;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1168,86);
ref = caroncomb.alt;
}
);
width = 1330;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}