{
glyphname = dcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1291,82);
ref = caroncomb.alt;
}
);
width = 1656;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1169,84);
ref = caroncomb.alt;
}
);
width = 1534;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1168,86);
ref = caroncomb.alt;
}
);
width = 1330;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}