{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = bottom;
position = "{462, -530}";
},
{
name = top;
position = "{822, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (395,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = bottom;
position = "{455, -444}";
},
{
name = top;
position = "{753, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (437,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = bottom;
position = "{628, -400}";
},
{
name = top;
position = "{894, 1034}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (515,0);
ref = commaaccentcomb;
}
);
width = 1320;
}
);
unicode = 7697;
}