{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = bottom;
position = "{462, -530}";
},
{
name = top;
position = "{822, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (395,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = bottom;
position = "{455, -444}";
},
{
name = top;
position = "{753, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (437,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = bottom;
position = "{628, -400}";
},
{
name = top;
position = "{894, 1034}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (515,0);
ref = commaaccentcomb;
}
);
width = 1320;
}
);
unicode = 7697;
}