{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = bottom;
position = "{462, -530}";
},
{
name = top;
position = "{822, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (395,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = bottom;
position = "{455, -444}";
},
{
name = top;
position = "{753, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (437,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = bottom;
position = "{628, -400}";
},
{
name = top;
position = "{894, 1034}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (515,0);
ref = commaaccentcomb;
}
);
width = 1320;
}
);
unicode = 7697;
}