{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (687,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (675,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (707,0);
ref = circumflexbelowcomb;
}
);
width = 1312;
}
);
unicode = 7699;
}