{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{1173, 1260}";
},
{
name = topright;
position = "{1581, 1484}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (687,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{1155, 1230}";
},
{
name = topright;
position = "{1507, 1484}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (675,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{1155, 1218}";
},
{
name = topright;
position = "{1491, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (707,0);
ref = circumflexbelowcomb;
}
);
width = 1312;
}
);
unicode = 7699;
}