{
color = (153, 154, 255, 255);
glyphname = ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = top;
position = "{1201, 1402}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (825,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = top;
position = "{1165, 1276}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (905,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = top;
position = "{1155, 1218}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1024,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7691;
}