{
glyphname = ddotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (357,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (447,0);
ref = dotbelowcomb;
}
);
width = 1364;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (525,0);
ref = dotbelowcomb;
}
);
width = 1320;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7693;
}