{
color = (153, 154, 255, 255);
glyphname = ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = top;
position = "{1201, 1402}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (825,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = top;
position = "{1165, 1276}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (905,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = top;
position = "{1155, 1218}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1024,450);
ref = dotaccentcomb;
}
);
width = 1320;
}
);
unicode = 7691;
}