{
color = (153, 154, 255, 255);
glyphname = ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = top;
position = "{1201, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (825,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = top;
position = "{1165, 1276}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (905,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = top;
position = "{1155, 1218}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1024,450);
ref = dotaccentcomb;
}
);
width = 1320;
}
);
unicode = 7691;
}