{
glyphname = ddotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (357,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (447,0);
ref = dotbelowcomb;
}
);
width = 1364;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (525,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7693;
}