{
color = (153, 154, 255, 255);
glyphname = ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = topright;
position = "{1581, 1484}";
},
{
name = top;
position = "{1201, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (825,390);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{571, 0}";
},
{
name = topright;
position = "{1507, 1484}";
},
{
name = top;
position = "{1165, 1276}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (905,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = topright;
position = "{1491, 1484}";
},
{
name = top;
position = "{1155, 1218}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1024,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7691;
}