{
glyphname = "de-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1249,194,l),
(1429,1094,l),
(357,1094,l),
(269,726,ls),
(223,528,o),
(143,354,o),
(3,354,c),
(461,290,l),
(599,348,o),
(619,468,o),
(663,656,cs),
(683,742,l),
(907,742,l),
(799,194,l)
);
},
{
closed = 1;
nodes = (
(291,-216,l),
(333,0,l),
(937,0,l),
(895,-216,l),
(1313,-216,l),
(1427,354,l),
(-13,354,l),
(-127,-216,l)
);
}
);
width = 1492;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1039,104,l),
(1231,1064,l),
(381,1064,l),
(297,710,ls),
(229,444,o),
(141,184,o),
(-19,192,c),
(207,154,l),
(365,186,o),
(429,424,o),
(491,678,cs),
(537,872,l),
(973,872,l),
(819,104,l)
);
},
{
closed = 1;
nodes = (
(69,-242,l),
(117,0,l),
(973,0,l),
(925,-242,l),
(1131,-242,l),
(1217,192,l),
(-51,192,l),
(-137,-242,l)
);
}
);
width = 1344;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(885,20,l),
(1089,1034,l),
(413,1034,l),
(329,700,ls),
(247,368,o),
(149,24,o),
(-27,36,c),
(15,20,l),
(189,28,o),
(291,380,o),
(369,696,cs),
(443,996,l),
(1041,996,l),
(845,20,l)
);
},
{
closed = 1;
nodes = (
(-93,-268,l),
(-41,0,l),
(1013,0,l),
(961,-268,l),
(1001,-268,l),
(1061,36,l),
(-73,36,l),
(-133,-268,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1076;
}