{
glyphname = "de-cy.loclSRB";
widthMetricsKey = g;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "de-cy.loclBGR";
}
);
width = 1308;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = "de-cy.loclBGR";
}
);
width = 1280;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = "de-cy.loclBGR";
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
}