{
glyphname = degree;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(451,1648,o),
(343,1540,o),
(343,1406,cs),
(343,1272,o),
(451,1164,o),
(585,1164,cs),
(719,1164,o),
(827,1272,o),
(827,1406,cs),
(827,1540,o),
(719,1648,o),
(585,1648,cs)
);
},
{
closed = 1;
nodes = (
(627,1482,o),
(661,1448,o),
(661,1406,cs),
(661,1364,o),
(627,1330,o),
(585,1330,cs),
(543,1330,o),
(509,1364,o),
(509,1406,cs),
(509,1448,o),
(543,1482,o),
(585,1482,cs)
);
}
);
width = 800;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(438,1618,o),
(332,1514,o),
(332,1388,cs),
(332,1264,o),
(438,1160,o),
(564,1160,cs),
(692,1160,o),
(798,1264,o),
(798,1388,cs),
(798,1514,o),
(692,1618,o),
(564,1618,cs)
);
},
{
closed = 1;
nodes = (
(638,1520,o),
(700,1460,o),
(700,1388,cs),
(700,1318,o),
(638,1258,o),
(564,1258,cs),
(490,1258,o),
(430,1318,o),
(430,1388,cs),
(430,1460,o),
(490,1520,o),
(564,1520,cs)
);
}
);
width = 692;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(428,1592,o),
(324,1490,o),
(324,1374,cs),
(324,1258,o),
(428,1158,o),
(548,1158,cs),
(670,1158,o),
(774,1258,o),
(774,1374,cs),
(774,1490,o),
(670,1592,o),
(548,1592,cs)
);
},
{
closed = 1;
nodes = (
(650,1552,o),
(734,1470,o),
(734,1374,cs),
(734,1278,o),
(650,1198,o),
(548,1198,cs),
(448,1198,o),
(364,1278,o),
(364,1374,cs),
(364,1470,o),
(448,1552,o),
(548,1552,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}