{
glyphname = delta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{718, 1094}";
},
{
name = t.uni0307_1;
position = "{664, 548}";
},
{
name = t.uni031B_2;
position = "{910, 1094}";
},
{
name = b.uni0324_3;
position = "{608, 0}";
},
{
name = m.uni0328_4;
position = "{854, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(172,128,o),
(40,370,o),
(58,528,qs),
(72,684,o),
(164,806,qs),
(210,868,o),
(268,916,q),
(252,932,o),
(246,956,q),
(222,1042,o),
(232,1130,qs),
(242,1230,o),
(378,1388,o),
(622,1484,o),
(796,1484,qs),
(910,1484,o),
(1132,1446,o),
(1210,1404,q),
(1064,1122,l),
(988,1160,o),
(840,1198,o),
(774,1194,qs),
(692,1188,o),
(624,1152,o),
(620,1116,q),
(620,1082,o),
(684,1062,o),
(746,1064,o),
(780,1062,q),
(914,1050,o),
(1018,994,qs),
(1148,926,o),
(1276,684,o),
(1262,528,qs),
(1244,370,o),
(1066,128,o),
(780,-10,o),
(604,-10,qs)
);
},
{
closed = 1;
nodes = (
(686,324,o),
(764,370,o),
(820,462,o),
(828,528,q),
(834,596,o),
(796,684,o),
(728,730,o),
(680,730,qs),
(632,730,o),
(552,684,o),
(498,596,o),
(492,528,q),
(484,462,o),
(520,370,o),
(590,324,o),
(638,324,qs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1124}";
},
{
name = t.uni0307_1;
position = "{736, 562}";
},
{
name = t.uni031B_2;
position = "{930, 1122}";
},
{
name = b.uni0324_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{960, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(224,128,o),
(102,374,o),
(118,532,qs),
(134,692,o),
(220,814,qs),
(296,922,o),
(408,988,q),
(380,1022,o),
(350,1058,qs),
(318,1098,o),
(326,1190,qs),
(334,1274,o),
(464,1422,o),
(676,1502,o),
(814,1502,qs),
(920,1502,o),
(1132,1452,o),
(1200,1408,q),
(1088,1234,l),
(1020,1280,o),
(868,1314,o),
(792,1314,qs),
(674,1314,o),
(548,1234,o),
(544,1192,qs),
(540,1142,o),
(608,1106,o),
(718,1084,o),
(796,1074,q),
(920,1062,o),
(1016,1006,qs),
(1136,936,o),
(1254,692,o),
(1238,532,qs),
(1222,374,o),
(1054,128,o),
(786,-12,o),
(624,-12,qs)
);
},
{
closed = 1;
nodes = (
(740,180,o),
(902,266,o),
(1006,426,o),
(1016,532,qs),
(1026,640,o),
(956,798,o),
(810,884,o),
(714,884,qs),
(616,884,o),
(458,798,o),
(350,640,o),
(340,532,qs),
(330,426,o),
(404,266,o),
(546,180,o),
(642,180,qs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = t.uni0308;
position = "{744, 1124}";
},
{
name = t.uni0307_1;
position = "{632, 562}";
},
{
name = t.uni031B_2;
position = "{880, 1122}";
},
{
name = b.uni0324_3;
position = "{520, 0}";
},
{
name = m.uni0328_4;
position = "{800, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(358,-6,o),
(146,128,o),
(36,346,o),
(52,498,qs),
(80,788,o),
(340,934,qs),
(414,974,o),
(498,990,q),
(438,1008,o),
(390,1030,qs),
(256,1094,o),
(270,1226,qs),
(274,1276,o),
(362,1396,o),
(532,1472,o),
(660,1472,qs),
(756,1472,o),
(938,1414,o),
(992,1366,q),
(964,1334,l),
(908,1384,o),
(744,1434,o),
(656,1434,qs),
(486,1434,o),
(324,1302,o),
(312,1226,qs),
(302,1162,o),
(374,1080,o),
(562,1008,o),
(680,994,qs),
(778,982,o),
(854,934,qs),
(962,866,o),
(1072,652,o),
(1056,498,qs),
(1042,346,o),
(888,128,o),
(646,-6,o),
(502,-6,qs)
);
},
{
closed = 1;
nodes = (
(638,32,o),
(862,156,o),
(1002,356,o),
(1016,498,qs),
(1030,642,o),
(930,840,o),
(732,962,o),
(600,962,qs),
(468,962,o),
(248,840,o),
(106,642,o),
(92,498,qs),
(78,356,o),
(180,156,o),
(374,32,o),
(506,32,qs)
);
}
);
width = 1140;
}
);
unicode = 948;
}