{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
}
);
width = 1200;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
}
);
width = 1200;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = blackDiamond;
rightKerningGroup = blackDiamond;
unicode = 9670;
}