{
glyphname = dieresiscomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{684, 1402}";
},
{
name = top;
position = "{764, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (65,302);
ref = dieresiscomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{630, 1400}";
},
{
name = top;
position = "{704, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (65,318);
ref = dieresiscomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{662, 1398}";
},
{
name = top;
position = "{736, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb.loclVIET;
}
);
width = 604;
}
);
}