{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{292, -482}";
},
{
name = top;
position = "{662, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{362, 0}";
},
{
name = bottom;
position = "{284, -382}";
},
{
name = top;
position = "{632, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
},
{
name = bottom;
position = "{348, -262}";
},
{
name = top;
position = "{674, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}