{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{625, 1878}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{513, 1644}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
},
{
anchors = (
{
name = top;
position = "{494, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = dieresiscomb_macroncomb;
}
);
width = 800;
}
);
}