{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{564, 1094}";
},
{
name = top;
position = "{724, 1914}";
}
);
guides = (
{
position = "{0, 1634}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (287,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{464, 1062}";
},
{
name = top;
position = "{598, 1608}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (211,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{378, 1034}";
},
{
name = top;
position = "{598, 1410}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}