{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{625, 1878}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{513, 1644}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
},
{
anchors = (
{
name = top;
position = "{494, 1484}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = dieresiscomb_macroncomb;
}
);
width = 800;
}
);
}