{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{608, 1094}";
},
{
name = top;
position = "{758, 1914}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,410);
ref = gravecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{562, 1062}";
},
{
name = top;
position = "{670, 1608}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (8,258);
ref = gravecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{568, 1034}";
},
{
name = top;
position = "{646, 1410}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (9,164);
ref = gravecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}