{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{592, 1094}";
},
{
name = top;
position = "{784, 1878}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (182,438);
ref = macroncomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{478, 1062}";
},
{
name = top;
position = "{690, 1644}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (92,300);
ref = macroncomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{398, 1034}";
},
{
name = top;
position = "{676, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (4,196);
ref = macroncomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}