{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, -482}";
},
{
name = top;
position = "{578, 1164}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{127, -382}";
},
{
name = top;
position = "{419, 1148}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{154, -262}";
},
{
name = top;
position = "{428, 1118}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}