{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1564}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = top;
position = "{505, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = top;
position = "{484, 1384}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}