{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{592, 1094}";
},
{
name = top;
position = "{784, 1878}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (182,438);
ref = macroncomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{478, 1062}";
},
{
name = top;
position = "{690, 1644}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (92,300);
ref = macroncomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{398, 1034}";
},
{
name = top;
position = "{676, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (4,196);
ref = macroncomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}