{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1564}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = top;
position = "{505, 1484}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = top;
position = "{484, 1384}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}