{
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{660, 1402}";
},
{
name = top;
position = "{830, 2180}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dieresiscomb_macroncomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{560, 1400}";
},
{
name = top;
position = "{752, 1962}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (64,318);
ref = dieresiscomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{442, 1398}";
},
{
name = top;
position = "{756, 1788}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (57,304);
ref = dieresiscomb_macroncomb;
}
);
width = 594;
}
);
leftKerningGroup = dieresiscomb_macroncomb;
rightKerningGroup = dieresiscomb.loclVIET;
}