{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1564}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = top;
position = "{505, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = top;
position = "{484, 1384}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}