{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{564, 1094}";
},
{
name = top;
position = "{724, 1914}";
}
);
guides = (
{
position = "{0, 1634}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (287,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{464, 1062}";
},
{
name = top;
position = "{598, 1608}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (211,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{378, 1034}";
},
{
name = top;
position = "{598, 1410}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}