{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{292, -482}";
},
{
name = top;
position = "{662, 1402}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{362, 0}";
},
{
name = bottom;
position = "{284, -382}";
},
{
name = top;
position = "{632, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
},
{
name = bottom;
position = "{348, -262}";
},
{
name = top;
position = "{674, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}