{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{519, 1960}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = top;
position = "{388, 1730}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-187,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{382, 1600}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-109,0);
ref = dieresiscomb_acutecomb;
}
);
width = 676;
}
);
}