{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dieresiscomb;
}
);
width = 940;
},
{
anchors = (
{
name = top;
position = "{541, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = dieresiscomb;
}
);
width = 734;
},
{
anchors = (
{
name = top;
position = "{438, 1260}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 168;
}