{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{296, -466}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-338,-1692);
ref = dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _bottom;
position = "{328, 0}";
},
{
name = bottom;
position = "{256, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-325,-1624);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
position = "{386, 0}";
},
{
name = bottom;
position = "{346, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-308,-1542);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}