{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{592, 1094}";
},
{
name = top;
position = "{784, 1878}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (182,438);
ref = macroncomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{478, 1062}";
},
{
name = top;
position = "{690, 1644}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (92,300);
ref = macroncomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{398, 1034}";
},
{
name = top;
position = "{676, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (4,196);
ref = macroncomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}