{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{296, -466}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-338,-1692);
ref = dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _bottom;
position = "{328, 0}";
},
{
name = bottom;
position = "{256, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-325,-1624);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
position = "{386, 0}";
},
{
name = bottom;
position = "{346, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-308,-1542);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}