{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{702, 1402}";
},
{
name = top;
position = "{752, 2002}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb_gravecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{720, 2000}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{522, 1398}";
},
{
name = top;
position = "{718, 1928}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (48,304);
ref = dieresiscomb_gravecomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb_gravecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}