{
glyphname = dieresiscomb;
layers = (
{
layerId = "596E3373-E96B-42EB-BA8D-D216323FEEB3";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "D3E5A0D2-96D4-46C9-AB6C-DD9ED06BD704";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:17.1";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{610, 1094}";
},
{
name = top;
position = "{696, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(372,1564,o),
(276,1472,o),
(276,1354,cs),
(276,1270,o),
(332,1210,o),
(422,1210,cs),
(540,1210,o),
(636,1302,o),
(636,1418,cs),
(636,1504,o),
(580,1564,o),
(490,1564,cs)
);
},
{
closed = 1;
nodes = (
(776,1564,o),
(680,1472,o),
(680,1354,cs),
(680,1270,o),
(736,1210,o),
(826,1210,cs),
(944,1210,o),
(1040,1302,o),
(1040,1418,cs),
(1040,1504,o),
(984,1564,o),
(894,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{548, 1062}";
},
{
name = top;
position = "{644, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(332,1484,o),
(264,1424,o),
(264,1344,cs),
(264,1286,o),
(304,1242,o),
(364,1242,cs),
(442,1242,o),
(510,1308,o),
(510,1384,cs),
(510,1442,o),
(472,1484,o),
(412,1484,cs)
);
},
{
closed = 1;
nodes = (
(688,1484,o),
(620,1424,o),
(620,1344,cs),
(620,1286,o),
(660,1242,o),
(720,1242,cs),
(798,1242,o),
(866,1308,o),
(866,1384,cs),
(866,1442,o),
(828,1484,o),
(768,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{438, 1034}";
},
{
name = top;
position = "{652, 1260}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(294,1384,o),
(262,1356,o),
(262,1324,cs),
(262,1300,o),
(280,1280,o),
(304,1280,cs),
(336,1280,o),
(368,1308,o),
(368,1340,cs),
(368,1364,o),
(350,1384,o),
(326,1384,cs)
);
},
{
closed = 1;
nodes = (
(594,1384,o),
(562,1356,o),
(562,1324,cs),
(562,1300,o),
(580,1280,o),
(604,1280,cs),
(636,1280,o),
(668,1308,o),
(668,1340,cs),
(668,1364,o),
(650,1384,o),
(626,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}