{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{519, 1960}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = top;
position = "{388, 1730}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-187,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{382, 1600}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-109,0);
ref = dieresiscomb_acutecomb;
}
);
width = 676;
}
);
}