{
glyphname = dieresiscomb.narrow;
layers = (
{
layerId = "596E3373-E96B-42EB-BA8D-D216323FEEB3";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "D3E5A0D2-96D4-46C9-AB6C-DD9ED06BD704";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:17.1";
width = 980;
},
{
anchors = (
{
name = top;
position = "{688, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(372,1564,o),
(276,1472,o),
(276,1354,cs),
(276,1270,o),
(332,1210,o),
(422,1210,cs),
(540,1210,o),
(636,1302,o),
(636,1418,cs),
(636,1504,o),
(580,1564,o),
(490,1564,cs)
);
},
{
closed = 1;
nodes = (
(776,1564,o),
(680,1472,o),
(680,1354,cs),
(680,1270,o),
(736,1210,o),
(826,1210,cs),
(944,1210,o),
(1040,1302,o),
(1040,1418,cs),
(1040,1504,o),
(984,1564,o),
(894,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = top;
position = "{572, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(352,1484,o),
(284,1424,o),
(284,1344,cs),
(284,1286,o),
(324,1242,o),
(384,1242,cs),
(462,1242,o),
(530,1308,o),
(530,1384,cs),
(530,1442,o),
(492,1484,o),
(432,1484,cs)
);
},
{
closed = 1;
nodes = (
(668,1484,o),
(600,1424,o),
(600,1344,cs),
(600,1286,o),
(640,1242,o),
(700,1242,cs),
(778,1242,o),
(846,1308,o),
(846,1384,cs),
(846,1442,o),
(808,1484,o),
(748,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{450, 1260}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(334,1384,o),
(302,1356,o),
(302,1324,cs),
(302,1300,o),
(320,1280,o),
(344,1280,cs),
(376,1280,o),
(408,1308,o),
(408,1340,cs),
(408,1364,o),
(390,1384,o),
(366,1384,cs)
);
},
{
closed = 1;
nodes = (
(554,1384,o),
(522,1356,o),
(522,1324,cs),
(522,1300,o),
(540,1280,o),
(564,1280,cs),
(596,1280,o),
(628,1308,o),
(628,1340,cs),
(628,1364,o),
(610,1384,o),
(586,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}