{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{702, 1402}";
},
{
name = top;
position = "{752, 2002}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb_gravecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{720, 2000}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{522, 1398}";
},
{
name = top;
position = "{718, 1928}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (48,304);
ref = dieresiscomb_gravecomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb_gravecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}