{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{292, -482}";
},
{
name = top;
position = "{662, 1402}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{362, 0}";
},
{
name = bottom;
position = "{284, -382}";
},
{
name = top;
position = "{632, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
},
{
name = bottom;
position = "{348, -262}";
},
{
name = top;
position = "{674, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}