{
glyphname = dieresiscomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{661, 1504}";
},
{
name = _top;
position = "{527, 1093}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(337,1556,o),
(243,1466,o),
(243,1346,cs),
(243,1262,o),
(299,1202,o),
(389,1202,cs),
(507,1202,o),
(603,1294,o),
(603,1412,cs),
(603,1498,o),
(547,1556,o),
(457,1556,cs)
);
},
{
closed = 1;
nodes = (
(765,1556,o),
(671,1466,o),
(671,1346,cs),
(671,1262,o),
(727,1202,o),
(817,1202,cs),
(935,1202,o),
(1031,1294,o),
(1031,1412,cs),
(1031,1498,o),
(975,1556,o),
(885,1556,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = top;
position = "{535, 1320}";
},
{
name = _top;
position = "{437, 1063}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(313,1434,o),
(247,1376,o),
(247,1298,cs),
(247,1242,o),
(285,1200,o),
(345,1200,cs),
(419,1200,o),
(485,1262,o),
(485,1338,cs),
(485,1394,o),
(447,1434,o),
(389,1434,cs)
);
},
{
closed = 1;
nodes = (
(653,1434,o),
(585,1376,o),
(585,1298,cs),
(585,1244,o),
(625,1200,o),
(685,1200,cs),
(757,1200,o),
(825,1262,o),
(825,1338,cs),
(825,1394,o),
(787,1434,o),
(729,1434,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = top;
position = "{437, 1198}";
},
{
name = _top;
position = "{327, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(305,1352,o),
(273,1324,o),
(273,1292,cs),
(273,1268,o),
(291,1248,o),
(315,1248,cs),
(347,1248,o),
(379,1276,o),
(379,1308,cs),
(379,1332,o),
(361,1352,o),
(337,1352,cs)
);
},
{
closed = 1;
nodes = (
(569,1352,o),
(537,1324,o),
(537,1292,cs),
(537,1268,o),
(555,1248,o),
(579,1248,cs),
(611,1248,o),
(643,1276,o),
(643,1308,cs),
(643,1332,o),
(625,1352,o),
(601,1352,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}