{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{519, 1960}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = top;
position = "{388, 1730}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-187,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = top;
position = "{382, 1600}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-109,0);
ref = dieresiscomb_acutecomb;
}
);
width = 676;
}
);
}