{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{702, 1402}";
},
{
name = top;
position = "{752, 2002}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb_gravecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{720, 2000}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{522, 1398}";
},
{
name = top;
position = "{718, 1928}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (48,304);
ref = dieresiscomb_gravecomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb_gravecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}