{
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{688, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(372,1564,o),
(276,1472,o),
(276,1354,cs),
(276,1270,o),
(332,1210,o),
(422,1210,cs),
(540,1210,o),
(636,1302,o),
(636,1418,cs),
(636,1504,o),
(580,1564,o),
(490,1564,cs)
);
},
{
closed = 1;
nodes = (
(776,1564,o),
(680,1472,o),
(680,1354,cs),
(680,1270,o),
(736,1210,o),
(826,1210,cs),
(944,1210,o),
(1040,1302,o),
(1040,1418,cs),
(1040,1504,o),
(984,1564,o),
(894,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "75C759C5-2DFB-4423-89FB-DF5B49A3150F";
name = "BoldItalic.Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = top;
position = "{572, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(352,1484,o),
(284,1424,o),
(284,1344,cs),
(284,1286,o),
(324,1242,o),
(384,1242,cs),
(462,1242,o),
(530,1308,o),
(530,1384,cs),
(530,1442,o),
(492,1484,o),
(432,1484,cs)
);
},
{
closed = 1;
nodes = (
(668,1484,o),
(600,1424,o),
(600,1344,cs),
(600,1286,o),
(640,1242,o),
(700,1242,cs),
(778,1242,o),
(846,1308,o),
(846,1384,cs),
(846,1442,o),
(808,1484,o),
(748,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{450, 1260}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(334,1384,o),
(302,1356,o),
(302,1324,cs),
(302,1300,o),
(320,1280,o),
(344,1280,cs),
(376,1280,o),
(408,1308,o),
(408,1340,cs),
(408,1364,o),
(390,1384,o),
(366,1384,cs)
);
},
{
closed = 1;
nodes = (
(554,1384,o),
(522,1356,o),
(522,1324,cs),
(522,1300,o),
(540,1280,o),
(564,1280,cs),
(596,1280,o),
(628,1308,o),
(628,1340,cs),
(628,1364,o),
(610,1384,o),
(586,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}