{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{625, 1878}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{513, 1644}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
},
{
anchors = (
{
name = top;
position = "{494, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = dieresiscomb_macroncomb;
}
);
width = 800;
}
);
}