{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{625, 1878}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{513, 1644}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
},
{
anchors = (
{
name = top;
position = "{494, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = dieresiscomb_macroncomb;
}
);
width = 800;
}
);
}