{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{608, 1094}";
},
{
name = top;
position = "{758, 1914}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,410);
ref = gravecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{562, 1062}";
},
{
name = top;
position = "{670, 1608}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (8,258);
ref = gravecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{568, 1034}";
},
{
name = top;
position = "{646, 1410}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (9,164);
ref = gravecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}