{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, -482}";
},
{
name = top;
position = "{578, 1164}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{127, -382}";
},
{
name = top;
position = "{419, 1148}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{154, -262}";
},
{
name = top;
position = "{428, 1118}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}