{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{564, 1094}";
},
{
name = top;
position = "{724, 1914}";
}
);
guides = (
{
position = "{0, 1634}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (287,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{464, 1062}";
},
{
name = top;
position = "{598, 1608}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (211,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{378, 1034}";
},
{
name = top;
position = "{598, 1410}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}