{
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{660, 1402}";
},
{
name = top;
position = "{830, 2180}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dieresiscomb_macroncomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{560, 1400}";
},
{
name = top;
position = "{752, 1962}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (64,318);
ref = dieresiscomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{442, 1398}";
},
{
name = top;
position = "{756, 1788}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (57,304);
ref = dieresiscomb_macroncomb;
}
);
width = 594;
}
);
leftKerningGroup = dieresiscomb_macroncomb;
rightKerningGroup = dieresiscomb.loclVIET;
}