{
glyphname = dieresiscomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{684, 1402}";
},
{
name = top;
position = "{764, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (65,302);
ref = dieresiscomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{630, 1400}";
},
{
name = top;
position = "{704, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (65,318);
ref = dieresiscomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{662, 1398}";
},
{
name = top;
position = "{736, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb.loclVIET;
}
);
width = 604;
}
);
}