{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dieresiscomb;
}
);
width = 940;
},
{
anchors = (
{
name = top;
position = "{541, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = dieresiscomb;
}
);
width = 734;
},
{
anchors = (
{
name = top;
position = "{438, 1260}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 168;
}