{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{650, 1402}";
},
{
name = top;
position = "{752, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(404,1858,o),
(308,1766,o),
(308,1648,cs),
(308,1564,o),
(364,1504,o),
(454,1504,cs),
(572,1504,o),
(668,1596,o),
(668,1712,cs),
(668,1798,o),
(612,1858,o),
(522,1858,cs)
);
},
{
closed = 1;
nodes = (
(808,1858,o),
(712,1766,o),
(712,1648,cs),
(712,1564,o),
(768,1504,o),
(858,1504,cs),
(976,1504,o),
(1072,1596,o),
(1072,1712,cs),
(1072,1798,o),
(1016,1858,o),
(926,1858,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "A16EA382-B9B9-4948-A3EE-F27D3923693F";
name = "BoldItalic.Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{642, 1400}";
},
{
name = top;
position = "{716, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(432,1760,o),
(364,1700,o),
(364,1620,cs),
(364,1562,o),
(404,1518,o),
(464,1518,cs),
(542,1518,o),
(610,1584,o),
(610,1660,cs),
(610,1718,o),
(572,1760,o),
(512,1760,cs)
);
},
{
closed = 1;
nodes = (
(788,1760,o),
(720,1700,o),
(720,1620,cs),
(720,1562,o),
(760,1518,o),
(820,1518,cs),
(898,1518,o),
(966,1584,o),
(966,1660,cs),
(966,1718,o),
(928,1760,o),
(868,1760,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = _top;
position = "{602, 1398}";
},
{
name = top;
position = "{754, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(454,1656,o),
(422,1628,o),
(422,1596,cs),
(422,1572,o),
(440,1552,o),
(464,1552,cs),
(496,1552,o),
(528,1580,o),
(528,1612,cs),
(528,1636,o),
(510,1656,o),
(486,1656,cs)
);
},
{
closed = 1;
nodes = (
(754,1656,o),
(722,1628,o),
(722,1596,cs),
(722,1572,o),
(740,1552,o),
(764,1552,cs),
(796,1552,o),
(828,1580,o),
(828,1612,cs),
(828,1636,o),
(810,1656,o),
(786,1656,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}