{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{716, 2002}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dieresiscomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{562, 1400}";
},
{
name = top;
position = "{666, 2000}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{710, 1928}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (64,304);
ref = dieresiscomb_acutecomb;
}
);
width = 608;
}
);
leftKerningGroup = dieresiscomb_acutecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}