{
glyphname = dieresiscomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{684, 1402}";
},
{
name = top;
position = "{764, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (65,302);
ref = dieresiscomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{630, 1400}";
},
{
name = top;
position = "{704, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (65,318);
ref = dieresiscomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{662, 1398}";
},
{
name = top;
position = "{736, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb.loclVIET;
}
);
width = 604;
}
);
}