{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, -482}";
},
{
name = top;
position = "{578, 1164}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{127, -382}";
},
{
name = top;
position = "{419, 1148}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{154, -262}";
},
{
name = top;
position = "{428, 1118}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}