{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dieresiscomb;
}
);
width = 940;
},
{
anchors = (
{
name = top;
position = "{541, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = dieresiscomb;
}
);
width = 734;
},
{
anchors = (
{
name = top;
position = "{438, 1260}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 168;
}