{
glyphname = dieresiscomb;
layers = (
{
layerId = "48A485A3-D16B-461C-8974-0BC83988A04E";
name = "Bold.Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{610, 1094}";
},
{
name = top;
position = "{696, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(372,1564,o),
(276,1472,o),
(276,1354,cs),
(276,1270,o),
(332,1210,o),
(422,1210,cs),
(540,1210,o),
(636,1302,o),
(636,1418,cs),
(636,1504,o),
(580,1564,o),
(490,1564,cs)
);
},
{
closed = 1;
nodes = (
(776,1564,o),
(680,1472,o),
(680,1354,cs),
(680,1270,o),
(736,1210,o),
(826,1210,cs),
(944,1210,o),
(1040,1302,o),
(1040,1418,cs),
(1040,1504,o),
(984,1564,o),
(894,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "A081CD61-68B3-4E1B-BF6D-405A24382215";
name = "BoldItalic.Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{548, 1062}";
},
{
name = top;
position = "{644, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(332,1484,o),
(264,1424,o),
(264,1344,cs),
(264,1286,o),
(304,1242,o),
(364,1242,cs),
(442,1242,o),
(510,1308,o),
(510,1384,cs),
(510,1442,o),
(472,1484,o),
(412,1484,cs)
);
},
{
closed = 1;
nodes = (
(688,1484,o),
(620,1424,o),
(620,1344,cs),
(620,1286,o),
(660,1242,o),
(720,1242,cs),
(798,1242,o),
(866,1308,o),
(866,1384,cs),
(866,1442,o),
(828,1484,o),
(768,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{438, 1034}";
},
{
name = top;
position = "{652, 1260}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(294,1384,o),
(262,1356,o),
(262,1324,cs),
(262,1300,o),
(280,1280,o),
(304,1280,cs),
(336,1280,o),
(368,1308,o),
(368,1340,cs),
(368,1364,o),
(350,1384,o),
(326,1384,cs)
);
},
{
closed = 1;
nodes = (
(594,1384,o),
(562,1356,o),
(562,1324,cs),
(562,1300,o),
(580,1280,o),
(604,1280,cs),
(636,1280,o),
(668,1308,o),
(668,1340,cs),
(668,1364,o),
(650,1384,o),
(626,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}