{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{564, 1094}";
},
{
name = top;
position = "{724, 1914}";
}
);
guides = (
{
position = "{0, 1634}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (287,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{464, 1062}";
},
{
name = top;
position = "{598, 1608}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (211,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{378, 1034}";
},
{
name = top;
position = "{598, 1410}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.loclVIET;
},
{
pos = (142,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}