{
glyphname = dieresiscomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{702, 1402}";
},
{
name = top;
position = "{752, 2002}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = dieresiscomb_gravecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{618, 1400}";
},
{
name = top;
position = "{720, 2000}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_gravecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{522, 1398}";
},
{
name = top;
position = "{718, 1928}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (48,304);
ref = dieresiscomb_gravecomb;
}
);
width = 580;
}
);
leftKerningGroup = dieresiscomb_gravecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}