{
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{592, 1094}";
},
{
name = top;
position = "{784, 1878}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (182,438);
ref = macroncomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{478, 1062}";
},
{
name = top;
position = "{690, 1644}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (92,300);
ref = macroncomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{398, 1034}";
},
{
name = top;
position = "{676, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (4,196);
ref = macroncomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}