{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{716, 2002}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = dieresiscomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{562, 1400}";
},
{
name = top;
position = "{666, 2000}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (63,318);
ref = dieresiscomb_acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{710, 1928}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (64,304);
ref = dieresiscomb_acutecomb;
}
);
width = 608;
}
);
leftKerningGroup = dieresiscomb_acutecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}