{
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{688, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(372,1564,o),
(276,1472,o),
(276,1354,cs),
(276,1270,o),
(332,1210,o),
(422,1210,cs),
(540,1210,o),
(636,1302,o),
(636,1418,cs),
(636,1504,o),
(580,1564,o),
(490,1564,cs)
);
},
{
closed = 1;
nodes = (
(776,1564,o),
(680,1472,o),
(680,1354,cs),
(680,1270,o),
(736,1210,o),
(826,1210,cs),
(944,1210,o),
(1040,1302,o),
(1040,1418,cs),
(1040,1504,o),
(984,1564,o),
(894,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "79B0C16F-DC40-4CD4-AB1E-7512A41CF90F";
name = "BoldItalic.Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = top;
position = "{572, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(352,1484,o),
(284,1424,o),
(284,1344,cs),
(284,1286,o),
(324,1242,o),
(384,1242,cs),
(462,1242,o),
(530,1308,o),
(530,1384,cs),
(530,1442,o),
(492,1484,o),
(432,1484,cs)
);
},
{
closed = 1;
nodes = (
(668,1484,o),
(600,1424,o),
(600,1344,cs),
(600,1286,o),
(640,1242,o),
(700,1242,cs),
(778,1242,o),
(846,1308,o),
(846,1384,cs),
(846,1442,o),
(808,1484,o),
(748,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
position = "{450, 1260}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(334,1384,o),
(302,1356,o),
(302,1324,cs),
(302,1300,o),
(320,1280,o),
(344,1280,cs),
(376,1280,o),
(408,1308,o),
(408,1340,cs),
(408,1364,o),
(390,1384,o),
(366,1384,cs)
);
},
{
closed = 1;
nodes = (
(554,1384,o),
(522,1356,o),
(522,1324,cs),
(522,1300,o),
(540,1280,o),
(564,1280,cs),
(596,1280,o),
(628,1308,o),
(628,1340,cs),
(628,1364,o),
(610,1384,o),
(586,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}