{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{258, -482}";
},
{
name = top;
position = "{578, 1164}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
position = "{127, -382}";
},
{
name = top;
position = "{419, 1148}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
position = "{154, -262}";
},
{
name = top;
position = "{428, 1118}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}