{
glyphname = divide;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
},
{
alignment = -1;
pos = (211,-108);
ref = dotaccent;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (67,-828);
ref = dotaccent;
scale = (0.8,0.8);
}
);
width = 1040;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(108,724,l),
(78,572,l),
(934,572,l),
(964,724,l)
);
},
{
alignment = -1;
pos = (91,-234);
ref = dotaccent;
scale = (0.908,0.908);
},
{
alignment = -1;
pos = (-49,-944);
ref = dotaccent;
scale = (0.908,0.908);
}
);
width = 996;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
},
{
alignment = -1;
pos = (330,-342);
ref = dotaccent;
},
{
alignment = -1;
pos = (192,-1042);
ref = dotaccent;
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}