{
glyphname = djecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = center;
position = "{582, 1280}";
},
{
name = top;
position = "{520, 1484}";
},
{
name = topright;
position = "{736, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(950,-408,o),
(1162,-226,o),
(1218,56,cs),
(1326,604,ls),
(1392,938,o),
(1208,1114,o),
(948,1114,cs),
(848,1114,o),
(742,1082,o),
(652,1010,c),
(746,1484,l),
(294,1484,l),
(-2,0,l),
(450,0,l),
(556,526,ls),
(584,668,o),
(656,734,o),
(758,734,cs),
(854,734,o),
(888,670,o),
(864,550,cs),
(768,60,ls),
(750,-28,o),
(702,-66,o),
(648,-66,cs),
(612,-66,o),
(578,-56,o),
(552,-40,c),
(380,-354,l),
(444,-390,o),
(542,-408,o),
(648,-408,cs)
);
},
{
closed = 1;
nodes = (
(1092,1166,l),
(1136,1386,l),
(96,1386,l),
(52,1166,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{587, 0}";
},
{
name = center;
position = "{555, 1270}";
},
{
name = top;
position = "{481, 1484}";
},
{
name = topright;
position = "{639, 1064}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(897,-400,o),
(1055,-258,o),
(1097,-32,cs),
(1221,590,ls),
(1283,902,o),
(1123,1076,o),
(845,1076,cs),
(705,1076,o),
(583,1038,o),
(485,956,c),
(591,1484,l),
(371,1484,l),
(75,0,l),
(295,0,l),
(407,558,ls),
(451,776,o),
(585,880,o),
(779,880,cs),
(967,880,o),
(1037,774,o),
(1001,592,cs),
(875,-38,ls),
(851,-154,o),
(785,-216,o),
(689,-216,cs),
(629,-216,o),
(579,-200,o),
(547,-170,c),
(445,-338,l),
(493,-382,o),
(577,-400,o),
(667,-400,cs)
);
},
{
closed = 1;
nodes = (
(993,1194,l),
(1025,1348,l),
(145,1348,l),
(113,1194,l)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{533, 1260}";
},
{
name = top;
position = "{449, 1484}";
},
{
name = topright;
position = "{565, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(855,-394,o),
(963,-292,o),
(993,-140,cs),
(1143,610,ls),
(1193,862,o),
(1079,1040,o),
(793,1040,cs),
(595,1040,o),
(431,962,o),
(329,782,c),
(469,1484,l),
(429,1484,l),
(133,0,l),
(173,0,l),
(287,574,ls),
(343,854,o),
(527,1002,o),
(789,1002,cs),
(1045,1002,o),
(1151,852,o),
(1103,610,cs),
(955,-130,ls),
(925,-276,o),
(837,-356,o),
(703,-356,cs),
(631,-356,o),
(573,-334,o),
(537,-292,c),
(505,-320,l),
(543,-370,o),
(617,-394,o),
(697,-394,cs)
);
},
{
closed = 1;
nodes = (
(957,1242,l),
(963,1280,l),
(147,1280,l),
(141,1242,l)
);
}
);
width = 1324;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 1106;
}