{
glyphname = dlinebelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (305,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (409,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}