{
glyphname = dlinebelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (305,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (409,0);
ref = macronbelowcomb;
}
);
width = 1320;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}