{
glyphname = dlinebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (305,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (409,0);
ref = macronbelowcomb;
}
);
width = 1320;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}