{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = top;
position = "{802, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(448,236,l),
(336,-330,l),
(668,-330,l),
(780,236,l)
);
},
{
closed = 1;
nodes = (
(744,1728,l),
(630,1158,l),
(962,1158,l),
(1076,1728,l)
);
},
{
closed = 1;
nodes = (
(400,1420,o),
(138,1228,o),
(138,926,cs),
(138,484,o),
(800,584,o),
(800,416,cs),
(800,362,o),
(752,338,o),
(680,338,cs),
(538,338,o),
(300,436,o),
(168,556,c),
(-38,208,l),
(134,66,o),
(398,-16,o),
(642,-16,cs),
(976,-16,o),
(1278,134,o),
(1278,474,cs),
(1278,932,o),
(618,840,o),
(618,1004,cs),
(618,1048,o),
(656,1066,o),
(710,1066,cs),
(832,1066,o),
(1042,980,o),
(1176,902,c),
(1380,1254,l),
(1232,1354,o),
(1008,1420,o),
(786,1420,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = bottom;
position = "{554, 0}";
},
{
name = top;
position = "{720, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(424,110,l),
(346,-280,l),
(520,-280,l),
(598,110,l)
);
},
{
closed = 1;
nodes = (
(730,1662,l),
(658,1288,l),
(832,1288,l),
(906,1662,l)
);
},
{
closed = 1;
nodes = (
(412,1410,o),
(192,1260,o),
(168,1024,cs),
(118,526,o),
(882,704,o),
(850,382,cs),
(840,270,o),
(736,204,o),
(572,204,cs),
(422,204,o),
(248,276,o),
(118,408,c),
(-4,214,l),
(128,84,o),
(326,-8,o),
(546,-8,cs),
(854,-8,o),
(1090,148,o),
(1114,394,cs),
(1166,896,o),
(404,730,o),
(434,1044,cs),
(444,1142,o),
(540,1196,o),
(678,1196,cs),
(784,1196,o),
(932,1162,o),
(1074,1068,c),
(1192,1266,l),
(1070,1352,o),
(898,1410,o),
(716,1410,cs)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = top;
position = "{674, 1398}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(428,14,l),
(380,-238,l),
(420,-238,l),
(468,14,l)
);
},
{
closed = 1;
nodes = (
(744,1608,l),
(700,1384,l),
(740,1384,l),
(784,1608,l)
);
},
{
closed = 1;
nodes = (
(428,1404,o),
(238,1282,o),
(220,1092,cs),
(170,578,o),
(1006,822,o),
(954,336,cs),
(936,152,o),
(752,34,o),
(486,34,cs),
(316,34,o),
(146,106,o),
(50,220,c),
(18,190,l),
(124,72,o),
(304,-6,o),
(482,-6,cs),
(772,-6,o),
(974,128,o),
(994,336,cs),
(1052,862,o),
(214,620,o),
(262,1092,cs),
(278,1258,o),
(450,1364,o),
(698,1364,cs),
(822,1364,o),
(960,1328,o),
(1044,1270,c),
(1068,1302,l),
(976,1364,o),
(832,1404,o),
(702,1404,cs)
);
}
);
width = 1186;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 36;
}