{
glyphname = dong;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(637,30,o),
(723,108,c),
(701,0,l),
(1151,0,l),
(1447,1484,l),
(997,1484,l),
(891,950,l),
(829,1054,o),
(723,1110,o),
(583,1110,cs),
(267,1110,o),
(19,824,o),
(19,458,cs),
(19,178,o),
(185,-16,o),
(423,-16,cs)
);
},
{
closed = 1;
nodes = (
(523,320,o),
(473,382,o),
(473,488,cs),
(473,628,o),
(561,742,o),
(669,742,cs),
(755,742,o),
(809,678,o),
(809,576,cs),
(809,436,o),
(717,320,o),
(607,320,cs)
);
},
{
closed = 1;
nodes = (
(683,1180,l),
(1497,1180,l),
(1529,1340,l),
(715,1340,l)
);
},
{
closed = 1;
nodes = (
(33,-260,l),
(1047,-260,l),
(1079,-100,l),
(65,-100,l)
);
}
);
width = 1386;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(657,-10,o),
(787,52,o),
(883,156,c),
(851,0,l),
(1079,0,l),
(1375,1484,l),
(1147,1484,l),
(1017,832,l),
(961,988,o),
(833,1072,o),
(645,1072,cs),
(315,1072,o),
(65,810,o),
(65,468,cs),
(65,182,o),
(243,-10,o),
(507,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,168,o),
(297,292,o),
(297,478,cs),
(297,700,o),
(465,882,o),
(673,882,cs),
(845,882,o),
(957,758,o),
(957,572,cs),
(957,348,o),
(793,168,o),
(585,168,cs)
);
},
{
closed = 1;
nodes = (
(809,1168,l),
(1441,1168,l),
(1465,1288,l),
(833,1288,l)
);
},
{
closed = 1;
nodes = (
(101,-260,l),
(987,-260,l),
(1011,-140,l),
(125,-140,l)
);
}
);
width = 1362;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(747,-4,o),
(919,92,o),
(1023,256,c),
(971,0,l),
(1011,0,l),
(1307,1484,l),
(1267,1484,l),
(1107,680,l),
(1067,896,o),
(889,1038,o),
(653,1038,cs),
(343,1038,o),
(95,776,o),
(95,448,cs),
(95,182,o),
(285,-4,o),
(557,-4,cs)
);
},
{
closed = 1;
nodes = (
(309,36,o),
(135,206,o),
(135,454,cs),
(135,756,o),
(365,998,o),
(649,998,cs),
(901,998,o),
(1075,828,o),
(1075,580,cs),
(1075,278,o),
(847,36,o),
(561,36,cs)
);
},
{
closed = 1;
nodes = (
(851,1198,l),
(1423,1198,l),
(1431,1238,l),
(859,1238,l)
);
},
{
closed = 1;
nodes = (
(147,-178,l),
(957,-178,l),
(965,-138,l),
(155,-138,l)
);
}
);
width = 1338;
}
);
leftKerningGroup = o;
rightKerningGroup = dong;
unicode = 8363;
}