{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{520, 1634}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (25,4);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{471, 1500}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{430, 1384}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}