{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{436, 1878}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-265,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{299, 1644}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{405, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}