{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1402}";
},
{
name = top;
position = "{778, 2182}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (28,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{516, 1400}";
},
{
name = top;
position = "{682, 1970}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (75,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _top;
position = "{624, 1398}";
},
{
name = top;
position = "{710, 1788}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (35,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}