{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{520, 1634}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (25,4);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{471, 1500}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{430, 1384}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}