{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 1094}";
},
{
name = top;
position = "{656, 1878}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (126,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{434, 1062}";
},
{
name = top;
position = "{552, 1664}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotaccentcomb.loclVIET;
},
{
pos = (33,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{552, 1034}";
},
{
name = top;
position = "{640, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (166,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}