{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{520, 1634}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (25,4);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{471, 1500}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{430, 1384}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}