{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1402}";
},
{
name = top;
position = "{778, 2182}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (28,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{516, 1400}";
},
{
name = top;
position = "{682, 1970}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (75,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _top;
position = "{624, 1398}";
},
{
name = top;
position = "{710, 1788}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (35,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}