{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{572, 1710}";
},
{
name = _top;
position = "{492, 1402}";
},
{
name = top;
position = "{594, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (89,326);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _center;
position = "{524, 1652}";
},
{
name = _top;
position = "{456, 1400}";
},
{
name = top;
position = "{550, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (100,286);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _center;
position = "{570, 1604}";
},
{
name = _top;
position = "{440, 1398}";
},
{
name = top;
position = "{600, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (158,272);
ref = dotaccentcomb;
}
);
width = 512;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}