{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{436, 1878}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-265,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{299, 1644}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{405, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}