{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{572, 1710}";
},
{
name = _top;
position = "{492, 1402}";
},
{
name = top;
position = "{594, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (89,326);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _center;
position = "{524, 1652}";
},
{
name = _top;
position = "{456, 1400}";
},
{
name = top;
position = "{550, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (100,286);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _center;
position = "{570, 1604}";
},
{
name = _top;
position = "{440, 1398}";
},
{
name = top;
position = "{600, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (158,272);
ref = dotaccentcomb;
}
);
width = 512;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}