{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 1094}";
},
{
name = top;
position = "{656, 1878}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (126,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{434, 1062}";
},
{
name = top;
position = "{552, 1664}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotaccentcomb.loclVIET;
},
{
pos = (33,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{552, 1034}";
},
{
name = top;
position = "{640, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (166,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}