{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 1402}";
},
{
name = top;
position = "{574, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-99,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{402, 1400}";
},
{
name = top;
position = "{466, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-34,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{604, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-140,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
}
);
}