{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{436, 1878}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-265,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = top;
position = "{299, 1644}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = top;
position = "{405, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}