{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 1402}";
},
{
name = top;
position = "{574, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-99,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{402, 1400}";
},
{
name = top;
position = "{466, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-34,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{604, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-140,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
}
);
}