{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1402}";
},
{
name = top;
position = "{778, 2182}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (28,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{516, 1400}";
},
{
name = top;
position = "{682, 1970}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (75,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _top;
position = "{624, 1398}";
},
{
name = top;
position = "{710, 1788}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (35,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}