{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{572, 1710}";
},
{
name = _top;
position = "{492, 1402}";
},
{
name = top;
position = "{594, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (89,326);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _center;
position = "{524, 1652}";
},
{
name = _top;
position = "{456, 1400}";
},
{
name = top;
position = "{550, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (100,286);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _center;
position = "{570, 1604}";
},
{
name = _top;
position = "{440, 1398}";
},
{
name = top;
position = "{600, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (158,272);
ref = dotaccentcomb;
}
);
width = 512;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}