{
glyphname = dotaccentcomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{628, 1530}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(510,1584,o),
(404,1488,o),
(404,1358,cs),
(404,1266,o),
(466,1200,o),
(562,1200,cs),
(694,1200,o),
(796,1298,o),
(796,1428,cs),
(796,1520,o),
(736,1584,o),
(638,1584,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = top;
position = "{492, 1362}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(426,1454,o),
(356,1388,o),
(356,1308,cs),
(356,1248,o),
(398,1204,o),
(458,1204,cs),
(540,1204,o),
(612,1270,o),
(612,1350,cs),
(612,1410,o),
(570,1454,o),
(506,1454,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = top;
position = "{492, 1208}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(488,1352,o),
(456,1324,o),
(456,1292,cs),
(456,1268,o),
(474,1248,o),
(498,1248,cs),
(530,1248,o),
(562,1276,o),
(562,1308,cs),
(562,1332,o),
(544,1352,o),
(520,1352,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}