{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 1094}";
},
{
name = top;
position = "{656, 1878}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (126,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{434, 1062}";
},
{
name = top;
position = "{552, 1664}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotaccentcomb.loclVIET;
},
{
pos = (33,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{552, 1034}";
},
{
name = top;
position = "{640, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (166,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}