{
glyphname = dotaccent;
layers = (
{
layerId = "3E55D923-EF5F-4C7D-A201-38CAC1615834";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:16";
width = 700;
},
{
layerId = "7A213AEB-1982-4A20-BE2D-00F640BF6770";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:14";
width = 700;
},
{
layerId = "8B909F74-E03A-4F54-BB65-27B408FAC4F8";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 12:57";
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "8A33A6DD-D2E4-41EE-B2FA-1FCBA8C2237B";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 12:57.1";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "87BA5761-BE70-442E-8176-5ADFF4CB17C6";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:14.1";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "539FA1EC-22C9-432D-91E5-67EBCD1EEFC9";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Dec 5 16, 18:16.1";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{549, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{525, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{254, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}