{
glyphname = dotaccent;
layers = (
{
layerId = "1906F830-DC03-42F1-BA79-5C044A8BD6ED";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Dec 5 16, 18:16";
width = 700;
},
{
layerId = "C840C81C-2F54-4A22-9698-7DF0A62CDBAD";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Dec 5 16, 18:14";
width = 700;
},
{
layerId = "C6362E57-2D00-4C6C-A757-900DE9C3E515";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 12:57";
width = 700;
},
{
anchors = (
{
name = top;
position = "{549, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "FE5A3222-7093-4170-A435-BB709BD60B72";
name = "BoldItalic.Bold Aug 12 16, 12:57";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "936C479A-6E7F-4321-A5C4-AF26187A5C2B";
name = "BoldItalic.Dec 5 16, 18:14";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "BAF9BC3E-F600-4B01-9111-53636F10B58F";
name = "BoldItalic.Dec 5 16, 18:16";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{525, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{254, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}