{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{512, 1402}";
},
{
name = _top;
position = "{402, 1094}";
},
{
name = top;
position = "{540, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(345,1634,o),
(221,1518,o),
(221,1364,cs),
(221,1254,o),
(293,1178,o),
(409,1178,cs),
(563,1178,o),
(687,1294,o),
(687,1448,cs),
(687,1558,o),
(615,1634,o),
(499,1634,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = _center;
position = "{468, 1366}";
},
{
name = _top;
position = "{360, 1062}";
},
{
name = top;
position = "{478, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(339,1500,o),
(263,1432,o),
(263,1344,cs),
(263,1280,o),
(307,1232,o),
(373,1232,cs),
(459,1232,o),
(537,1302,o),
(537,1390,cs),
(537,1454,o),
(493,1500,o),
(425,1500,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = _center;
position = "{516, 1332}";
},
{
name = _top;
position = "{268, 1034}";
},
{
name = top;
position = "{516, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(294,1384,o),
(262,1356,o),
(262,1324,cs),
(262,1300,o),
(280,1280,o),
(304,1280,cs),
(336,1280,o),
(368,1308,o),
(368,1340,cs),
(368,1364,o),
(350,1384,o),
(326,1384,cs)
);
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 775;
}