{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{572, 1710}";
},
{
name = _top;
position = "{492, 1402}";
},
{
name = top;
position = "{594, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (89,326);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _center;
position = "{524, 1652}";
},
{
name = _top;
position = "{456, 1400}";
},
{
name = top;
position = "{550, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (100,286);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _center;
position = "{570, 1604}";
},
{
name = _top;
position = "{440, 1398}";
},
{
name = top;
position = "{600, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (158,272);
ref = dotaccentcomb;
}
);
width = 512;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}