{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1402}";
},
{
name = top;
position = "{778, 2182}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (28,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{516, 1400}";
},
{
name = top;
position = "{682, 1970}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (75,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _top;
position = "{624, 1398}";
},
{
name = top;
position = "{710, 1788}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (35,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}