{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{504, 1094}";
},
{
name = top;
position = "{656, 1878}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (126,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{434, 1062}";
},
{
name = top;
position = "{552, 1664}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = dotaccentcomb.loclVIET;
},
{
pos = (33,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{552, 1034}";
},
{
name = top;
position = "{640, 1484}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (166,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}