{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{520, 1634}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (25,4);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{471, 1500}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{430, 1384}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}