{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{228, 0}";
},
{
name = bottom;
position = "{118, -566}";
},
{
name = top;
position = "{394, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-353,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{124, 0}";
},
{
name = bottom;
position = "{104, -466}";
},
{
name = top;
position = "{340, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{80, 0}";
},
{
name = bottom;
position = "{178, -366}";
},
{
name = top;
position = "{382, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 803;
}