{
glyphname = dotbelowcomb.loclVIET;
layers = (
{
anchors = (
{
name = bottom;
position = "{56, -586}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-353,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{45, -412}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{-4, -264}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}