{
glyphname = dotbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{60, -566}";
},
{
name = top;
position = "{394, 1164}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-349,-1744);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{35, -466}";
},
{
name = top;
position = "{309, 1148}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{-24, -366}";
},
{
name = top;
position = "{238, 1118}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}