{
glyphname = dotbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{60, -566}";
},
{
name = top;
position = "{394, 1164}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-349,-1744);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{35, -466}";
},
{
name = top;
position = "{309, 1148}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{-24, -366}";
},
{
name = top;
position = "{238, 1118}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}