{
glyphname = dotbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{60, -566}";
},
{
name = top;
position = "{394, 1164}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-349,-1744);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{35, -466}";
},
{
name = top;
position = "{309, 1148}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{-24, -366}";
},
{
name = top;
position = "{238, 1118}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}