{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{228, 0}";
},
{
name = bottom;
position = "{118, -566}";
},
{
name = top;
position = "{434, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-353,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{144, 0}";
},
{
name = bottom;
position = "{118, -388}";
},
{
name = top;
position = "{426, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{70, 0}";
},
{
name = bottom;
position = "{198, -264}";
},
{
name = top;
position = "{462, 1398}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}