{
glyphname = dotbelowcomb.sc;
layers = (
{
anchors = (
{
name = bottom;
position = "{60, -566}";
},
{
name = top;
position = "{394, 1164}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-349,-1744);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
position = "{35, -466}";
},
{
name = top;
position = "{309, 1148}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
position = "{-24, -366}";
},
{
name = top;
position = "{238, 1118}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}