{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{228, 0}";
},
{
name = bottom;
position = "{118, -566}";
},
{
name = top;
position = "{394, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-353,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{124, 0}";
},
{
name = bottom;
position = "{104, -466}";
},
{
name = top;
position = "{340, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-328,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{80, 0}";
},
{
name = bottom;
position = "{178, -366}";
},
{
name = top;
position = "{382, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-308,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 803;
}