{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{333, 0}";
},
{
name = top;
position = "{445, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(219,1094,l),
(1,0,l),
(451,0,l),
(669,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = ogonek;
position = "{292, 0}";
},
{
name = top;
position = "{390, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(276,1062,l),
(64,0,l),
(292,0,l),
(504,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{343, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}