{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{333, 0}";
},
{
name = top;
position = "{445, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(219,1094,l),
(1,0,l),
(451,0,l),
(669,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = ogonek;
position = "{292, 0}";
},
{
name = top;
position = "{390, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(276,1062,l),
(64,0,l),
(292,0,l),
(504,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{343, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}