{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(506,780,l),
(790,780,l),
(594,496,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(458,816,l),
(854,816,l),
(578,418,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(314,916,l),
(1038,916,l),
(534,194,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}