{
glyphname = dzcaron;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = d;
},
{
alignment = -1;
pos = (1385,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1367,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1349,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}