{
glyphname = dzcaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = d;
},
{
alignment = -1;
pos = (1385,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1367,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1349,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}