{
glyphname = dzcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = d;
},
{
alignment = -1;
pos = (1385,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1367,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1349,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}