{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(725,-410,o),
(1059,-210,o),
(1059,140,cs),
(1059,388,o),
(889,528,o),
(587,528,cs),
(483,528,l),
(691,404,l),
(1121,804,l),
(1173,1094,l),
(137,1094,l),
(65,738,l),
(753,738,l),
(769,896,l),
(309,496,l),
(255,206,l),
(451,206,ls),
(547,206,o),
(593,166,o),
(593,102,cs),
(593,10,o),
(499,-38,o),
(375,-38,cs),
(265,-38,o),
(131,0,o),
(19,66,c),
(-189,-262,l),
(-23,-362,o),
(169,-410,o),
(353,-410,cs)
);
}
);
width = 1170;
},
{
layerId = "D544C81A-FB08-4BC6-ABFC-2F437932C06E";
name = "BoldItalic.Oct 23 17, 21:03";
shapes = (
{
closed = 1;
nodes = (
(734,-408,o),
(1044,-194,o),
(1044,156,cs),
(1044,380,o),
(882,532,o),
(580,532,cs),
(476,532,l),
(684,404,l),
(1114,804,l),
(1166,1094,l),
(130,1094,l),
(58,738,l),
(746,738,l),
(730,896,l),
(300,496,l),
(246,206,l),
(448,206,ls),
(544,206,o),
(586,170,o),
(586,124,cs),
(586,-74,o),
(188,-72,o),
(0,66,c),
(-196,-262,l),
(-62,-352,o),
(136,-408,o),
(340,-408,cs)
);
}
);
width = 1170;
},
{
layerId = "E555A25B-BCDD-4FF6-8A58-5AD672081389";
name = "LightItalic.Oct 23 17, 21:04";
shapes = (
{
closed = 1;
nodes = (
(604,-396,o),
(796,-238,o),
(842,-4,cs),
(888,234,o),
(762,396,o),
(432,396,cs),
(402,396,l),
(404,382,l),
(992,1004,l),
(998,1034,l),
(152,1034,l),
(144,996,l),
(950,996,l),
(948,1010,l),
(360,388,l),
(354,358,l),
(428,358,ls),
(734,358,o),
(848,220,o),
(804,4,cs),
(760,-216,o),
(586,-358,o),
(306,-358,cs),
(102,-358,o),
(-50,-276,o),
(-108,-170,c),
(-136,-192,l),
(-76,-310,o),
(94,-396,o),
(306,-396,cs)
);
}
);
width = 974;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(621,-404,o),
(919,-226,o),
(919,92,cs),
(919,326,o),
(759,460,o),
(461,460,cs),
(411,460,l),
(507,398,l),
(1031,910,l),
(1057,1064,l),
(119,1064,l),
(81,866,l),
(837,866,l),
(819,958,l),
(311,450,l),
(285,298,l),
(411,298,ls),
(609,298,o),
(689,214,o),
(689,84,cs),
(689,-108,o),
(517,-196,o),
(321,-196,cs),
(179,-196,o),
(27,-148,o),
(-79,-46,c),
(-187,-226,l),
(-53,-346,o),
(127,-404,o),
(305,-404,cs)
);
}
);
width = 1068;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(544,-396,o),
(796,-236,o),
(796,50,cs),
(796,272,o),
(646,396,o),
(356,396,cs),
(346,396,l),
(350,382,l),
(938,1004,l),
(944,1034,l),
(98,1034,l),
(90,996,l),
(896,996,l),
(890,1008,l),
(306,388,l),
(300,358,l),
(356,358,ls),
(630,358,o),
(756,248,o),
(756,54,cs),
(756,-212,o),
(522,-358,o),
(262,-358,cs),
(104,-358,o),
(-56,-304,o),
(-164,-170,c),
(-194,-198,l),
(-78,-340,o),
(92,-396,o),
(260,-396,cs)
);
}
);
width = 974;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}