{
glyphname = dzhecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(910,1094,l),
(762,354,l),
(518,354,l),
(666,1094,l),
(216,1094,l),
(-4,0,l),
(358,0,l),
(316,-216,l),
(736,-216,l),
(778,0,l),
(1140,0,l),
(1360,1094,l)
);
}
);
width = 1356;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1006,1064,l),
(832,192,l),
(330,192,l),
(504,1064,l),
(284,1064,l),
(72,0,l),
(440,0,l),
(390,-250,l),
(598,-250,l),
(648,0,l),
(1014,0,l),
(1226,1064,l)
);
}
);
width = 1298;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1084,1034,l),
(884,36,l),
(178,36,l),
(378,1034,l),
(338,1034,l),
(130,0,l),
(504,0,l),
(448,-282,l),
(488,-282,l),
(544,0,l),
(916,0,l),
(1124,1034,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}