{
glyphname = dzhecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(910,1094,l),
(762,354,l),
(518,354,l),
(666,1094,l),
(216,1094,l),
(-4,0,l),
(358,0,l),
(316,-216,l),
(736,-216,l),
(778,0,l),
(1140,0,l),
(1360,1094,l)
);
}
);
width = 1356;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1006,1064,l),
(832,192,l),
(330,192,l),
(504,1064,l),
(284,1064,l),
(72,0,l),
(440,0,l),
(390,-250,l),
(598,-250,l),
(648,0,l),
(1014,0,l),
(1226,1064,l)
);
}
);
width = 1298;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1084,1034,l),
(884,36,l),
(178,36,l),
(378,1034,l),
(338,1034,l),
(130,0,l),
(504,0,l),
(448,-282,l),
(488,-282,l),
(544,0,l),
(916,0,l),
(1124,1034,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}