{
glyphname = "e-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1227,1094);
ref = "ereversed-cy";
}
);
width = 1220;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1163,1064);
ref = "ereversed-cy";
}
);
width = 1160;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1123,1034);
ref = "ereversed-cy";
}
);
width = 1124;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}