{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{549, 0}";
},
{
name = ogonek;
position = "{1021, 0}";
},
{
name = top;
position = "{701, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(801,-14,o),
(959,48,o),
(1087,168,c),
(855,396,l),
(785,342,o),
(709,314,o),
(635,314,cs),
(521,314,o),
(461,374,o),
(461,486,cs),
(461,654,o),
(559,804,o),
(671,804,cs),
(751,804,o),
(799,732,o),
(769,654,c),
(355,654,l),
(355,446,l),
(1187,446,l),
(1273,832,o),
(1045,1108,o),
(639,1108,cs),
(279,1108,o),
(21,844,o),
(21,478,cs),
(21,178,o),
(253,-14,o),
(619,-14,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
position = "{545, 0}";
},
{
name = ogonek;
position = "{935, 0}";
},
{
name = top;
position = "{691, 1070}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(879,34,o),
(985,124,c),
(881,264,l),
(801,200,o),
(699,164,o),
(593,164,cs),
(399,164,o),
(281,282,o),
(281,474,cs),
(281,712,o),
(445,892,o),
(663,892,cs),
(833,892,o),
(925,792,o),
(925,608,c),
(267,608,l),
(235,444,l),
(1109,444,l),
(1193,816,o),
(1011,1070,o),
(661,1070,cs),
(315,1070,o),
(55,814,o),
(55,476,cs),
(55,180,o),
(263,-12,o),
(585,-12,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{663, 0}";
},
{
name = ogonek;
position = "{863, 0}";
},
{
name = top;
position = "{683, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(713,0,o),
(859,60,o),
(963,162,c),
(937,190,l),
(843,94,o),
(707,40,o),
(557,40,cs),
(309,40,o),
(143,216,o),
(143,470,cs),
(143,776,o),
(365,994,o),
(651,994,cs),
(907,994,o),
(1055,816,o),
(1049,558,c),
(135,558,l),
(131,518,l),
(1085,518,l),
(1113,818,o),
(943,1034,o),
(655,1034,cs),
(349,1034,o),
(103,794,o),
(103,468,cs),
(103,194,o),
(287,0,o),
(553,0,cs)
);
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}