{
glyphname = "E-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1513,1400);
ref = "Ereversed-cy";
}
);
width = 1446;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1488,1400);
ref = "Ereversed-cy";
}
);
width = 1418;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1484,1400);
ref = "Ereversed-cy";
}
);
width = 1408;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}