{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1057, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(528,526,l),
(1214,526,l),
(1284,876,l),
(598,876,l)
);
},
{
closed = 1;
nodes = (
(702,1246,l),
(462,1048,l),
(1384,1048,l),
(1454,1400,l),
(270,1400,l),
(-10,0,l),
(1192,0,l),
(1262,352,l),
(322,352,l),
(482,154,l)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(402,604,l),
(1118,604,l),
(1160,804,l),
(442,804,l)
);
},
{
closed = 1;
nodes = (
(572,1300,l),
(448,1198,l),
(1316,1198,l),
(1356,1400,l),
(358,1400,l),
(78,0,l),
(1102,0,l),
(1142,202,l),
(250,202,l),
(334,100,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(322,702,l),
(1076,702,l),
(1084,742,l),
(330,742,l)
);
},
{
closed = 1;
nodes = (
(468,1378,l),
(446,1360,l),
(1300,1360,l),
(1308,1400,l),
(432,1400,l),
(152,0,l),
(1056,0,l),
(1064,40,l),
(182,40,l),
(196,22,l)
);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 69;
}