{
glyphname = Ecaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (247,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (106,0);
ref = caroncomb.case;
}
);
width = 1312;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (-5,0);
ref = caroncomb.case;
scale = (1.002,1.002);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 282;
}