{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{460, -530}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{820, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(410,-182,l),
(450,-182,ls),
(506,-182,o),
(558,-198,o),
(558,-228,cs),
(558,-258,o),
(516,-278,o),
(464,-278,cs),
(432,-278,o),
(400,-272,o),
(370,-260,c),
(272,-446,l),
(342,-472,o),
(424,-488,o),
(506,-488,cs),
(666,-488,o),
(826,-422,o),
(826,-258,cs),
(826,-194,o),
(786,-136,o),
(684,-108,c),
(746,0,l),
(1192,0,l),
(1262,352,l),
(522,352,l),
(556,526,l),
(1214,526,l),
(1284,876,l),
(628,876,l),
(662,1048,l),
(1384,1048,l),
(1454,1400,l),
(270,1400,l),
(-10,0,l),
(504,0,l)
);
},
{
alignment = -1;
pos = (291,0);
ref = brevecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
position = "{512, -444}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(454,-182,l),
(514,-182,ls),
(572,-182,o),
(604,-202,o),
(604,-226,cs),
(604,-252,o),
(568,-278,o),
(514,-278,cs),
(478,-278,o),
(436,-268,o),
(404,-254,c),
(328,-394,l),
(384,-420,o),
(450,-436,o),
(520,-436,cs),
(664,-436,o),
(792,-370,o),
(792,-234,cs),
(792,-174,o),
(756,-118,o),
(660,-100,c),
(718,0,l),
(1102,0,l),
(1142,202,l),
(354,202,l),
(434,604,l),
(1118,604,l),
(1160,804,l),
(474,804,l),
(552,1198,l),
(1316,1198,l),
(1356,1400,l),
(358,1400,l),
(78,0,l),
(548,0,l)
);
},
{
alignment = -1;
pos = (309,0);
ref = brevecomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
position = "{558, -400}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{824, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(572,-146,l),
(630,-146,ls),
(692,-146,o),
(724,-190,o),
(724,-242,cs),
(724,-308,o),
(664,-384,o),
(562,-384,cs),
(518,-384,o),
(468,-366,o),
(442,-342,c),
(416,-382,l),
(444,-408,o),
(504,-426,o),
(554,-426,cs),
(686,-426,o),
(768,-324,o),
(768,-234,cs),
(768,-170,o),
(724,-110,o),
(632,-108,c),
(684,0,l),
(1056,0,l),
(1064,40,l),
(200,40,l),
(332,702,l),
(1076,702,l),
(1084,742,l),
(340,742,l),
(464,1360,l),
(1300,1360,l),
(1308,1400,l),
(432,1400,l),
(152,0,l),
(642,0,l)
);
},
{
alignment = -1;
pos = (401,0);
ref = brevecomb.case;
scale = (1.002,1.002);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7708;
}