{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = topleft;
position = "{210, 1400}";
},
{
name = bottom;
position = "{510, -566}";
},
{
name = top;
position = "{1010, 1820}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (280,-2);
ref = circumflexcomb.case;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = bottom;
position = "{604, -388}";
},
{
name = top;
position = "{988, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (302,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = topleft;
position = "{216, 1400}";
},
{
name = bottom;
position = "{790, -264}";
},
{
name = top;
position = "{1065, 1760}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (341,2);
ref = circumflexcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}