{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = topleft;
position = "{210, 1400}";
},
{
name = bottom;
position = "{510, -566}";
},
{
name = top;
position = "{1010, 1820}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (280,-2);
ref = circumflexcomb.case;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = bottom;
position = "{604, -388}";
},
{
name = top;
position = "{988, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (302,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = topleft;
position = "{216, 1400}";
},
{
name = bottom;
position = "{790, -264}";
},
{
name = top;
position = "{1065, 1760}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (341,2);
ref = circumflexcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}