{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = topleft;
position = "{210, 1400}";
},
{
name = bottom;
position = "{510, -566}";
},
{
name = top;
position = "{1010, 1820}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (280,-2);
ref = circumflexcomb.case;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = bottom;
position = "{604, -388}";
},
{
name = top;
position = "{988, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (302,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = topleft;
position = "{216, 1400}";
},
{
name = bottom;
position = "{790, -264}";
},
{
name = top;
position = "{1065, 1760}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (341,2);
ref = circumflexcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}