{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = topleft;
position = "{210, 1400}";
},
{
name = bottom;
position = "{510, -566}";
},
{
name = top;
position = "{1010, 1820}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (280,-2);
ref = circumflexcomb.case;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = bottom;
position = "{604, -388}";
},
{
name = top;
position = "{988, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (302,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = topleft;
position = "{216, 1400}";
},
{
name = bottom;
position = "{790, -264}";
},
{
name = top;
position = "{1065, 1760}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (341,2);
ref = circumflexcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}