{
color = (153, 154, 255, 255);
glyphname = Ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (722,0);
ref = circumflexbelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (734,0);
ref = circumflexbelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (764,0);
ref = circumflexbelowcomb;
}
);
width = 1290;
}
);
unicode = 7704;
}