{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = topleft;
position = "{210, 1400}";
},
{
name = bottom;
position = "{510, -566}";
},
{
name = top;
position = "{1010, 1820}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (392,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (280,-2);
ref = circumflexcomb.case;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = bottom;
position = "{604, -388}";
},
{
name = top;
position = "{988, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (302,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = topleft;
position = "{216, 1400}";
},
{
name = bottom;
position = "{790, -264}";
},
{
name = top;
position = "{1065, 1760}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (341,2);
ref = circumflexcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}