{
glyphname = Edblgrave;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (40,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (84,0);
ref = dblgravecomb.case;
}
);
width = 1312;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (239,0);
ref = dblgravecomb.case;
scale = (1.002,1.002);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 516;
}