{
glyphname = "Edieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (201,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (172,0);
ref = dieresiscomb.case;
}
);
width = 1416;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (196,2);
ref = dieresiscomb.case;
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}