{
glyphname = "Edieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (201,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (172,0);
ref = dieresiscomb.case;
}
);
width = 1416;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (196,2);
ref = dieresiscomb.case;
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}