{
glyphname = Edotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (371,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (354,0);
ref = dotaccentcomb.case;
}
);
width = 1312;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (441,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 278;
}