{
glyphname = "Ef-cy";
layers = (
{
layerId = "19E3512C-36F6-41FC-A4A6-6CCB741633BF";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 23 17, 11:51";
shapes = (
{
closed = 1;
nodes = (
(1014,80,l),
(1618,80,o),
(1972,350,o),
(1972,788,cs),
(1972,1146,o),
(1700,1330,o),
(1196,1330,c),
(1078,1330,l),
(436,1330,o),
(72,1070,o),
(72,624,cs),
(72,262,o),
(350,80,o),
(870,80,c)
);
},
{
closed = 1;
nodes = (
(960,440,l),
(650,440,o),
(536,504,o),
(536,682,cs),
(536,888,o),
(676,970,o),
(1066,970,c),
(1116,970,l),
(1406,970,o),
(1510,908,o),
(1510,738,cs),
(1510,530,o),
(1358,440,o),
(1004,440,c)
);
},
{
closed = 1;
nodes = (
(1082,-72,l),
(1390,1470,l),
(958,1470,l),
(650,-72,l)
);
}
);
width = 1980;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(991,80,ls),
(1595,80,o),
(1961,350,o),
(1961,796,cs),
(1961,1146,o),
(1689,1330,o),
(1185,1330,cs),
(1059,1330,ls),
(417,1330,o),
(61,1046,o),
(61,610,cs),
(61,262,o),
(339,80,o),
(859,80,cs)
);
},
{
closed = 1;
nodes = (
(949,440,ls),
(639,440,o),
(525,498,o),
(525,676,cs),
(525,882,o),
(665,970,o),
(1055,970,cs),
(1105,970,ls),
(1389,970,o),
(1497,910,o),
(1497,732,cs),
(1497,528,o),
(1351,440,o),
(993,440,cs)
);
},
{
closed = 1;
nodes = (
(1071,-72,l),
(1379,1470,l),
(947,1470,l),
(639,-72,l)
);
}
);
width = 1960;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(890,92,ls),
(1462,92,o),
(1824,364,o),
(1824,798,cs),
(1824,1128,o),
(1562,1314,o),
(1106,1314,cs),
(1046,1314,ls),
(460,1314,o),
(104,1032,o),
(104,604,cs),
(104,276,o),
(366,92,o),
(828,92,cs)
);
},
{
closed = 1;
nodes = (
(866,272,ls),
(508,272,o),
(330,392,o),
(330,634,cs),
(330,948,o),
(582,1134,o),
(1044,1134,cs),
(1072,1134,ls),
(1420,1134,o),
(1598,1012,o),
(1598,770,cs),
(1598,456,o),
(1344,272,o),
(892,272,cs)
);
},
{
closed = 1;
nodes = (
(918,-54,l),
(1220,1454,l),
(1008,1454,l),
(708,-54,l)
);
}
);
width = 1862;
},
{
layerId = "D3357B1D-8012-4887-8304-422BDA5899AF";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 12 17, 12:51";
shapes = (
{
closed = 1;
nodes = (
(1328,110,o),
(1652,316,o),
(1652,700,cs),
(1652,1084,o),
(1328,1290,o),
(886,1290,cs),
(442,1290,o),
(118,1084,o),
(118,700,cs),
(118,316,o),
(442,110,o),
(886,110,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(158,338,o),
(158,700,cs),
(158,1062,o),
(468,1252,o),
(886,1252,cs),
(1302,1252,o),
(1612,1062,o),
(1612,700,cs),
(1612,338,o),
(1302,148,o),
(886,148,cs)
);
},
{
closed = 1;
nodes = (
(906,-50,l),
(906,1450,l),
(866,1450,l),
(866,-50,l)
);
}
);
width = 1770;
},
{
layerId = "6723A02D-257B-4392-8D13-546CB0FB5C82";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 12 17, 12:51.1";
width = 1770;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(819,100,ls),
(1365,100,o),
(1723,376,o),
(1723,800,cs),
(1723,1114,o),
(1471,1300,o),
(1051,1300,cs),
(1041,1300,ls),
(501,1300,o),
(145,1022,o),
(145,600,cs),
(145,286,o),
(393,100,o),
(809,100,cs)
);
},
{
closed = 1;
nodes = (
(809,140,ls),
(413,140,o),
(185,310,o),
(185,600,cs),
(185,1000,o),
(523,1260,o),
(1041,1260,cs),
(1051,1260,ls),
(1451,1260,o),
(1683,1090,o),
(1683,800,cs),
(1683,400,o),
(1345,140,o),
(819,140,cs)
);
},
{
closed = 1;
nodes = (
(807,-40,l),
(1103,1440,l),
(1063,1440,l),
(767,-40,l)
);
}
);
width = 1796;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1060;
}