{
glyphname = Efcyr.loclBGR;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1534,-32,o),
(1960,300,o),
(1960,764,cs),
(1960,1174,o),
(1626,1432,o),
(1096,1432,cs),
(496,1432,o),
(70,1100,o),
(70,636,cs),
(70,226,o),
(404,-32,o),
(934,-32,cs)
);
},
{
closed = 1;
nodes = (
(678,328,o),
(514,446,o),
(514,648,cs),
(514,892,o),
(742,1072,o),
(1084,1072,cs),
(1352,1072,o),
(1516,954,o),
(1516,752,cs),
(1516,508,o),
(1288,328,o),
(946,328,cs)
);
},
{
closed = 1;
nodes = (
(1064,-132,l),
(1396,1530,l),
(962,1530,l),
(630,-132,l)
);
}
);
width = 1970;
},
{
layerId = "1DFD830A-D61B-4DB2-A2E5-1AEB8F9510A7";
name = "SemiBoldItalic.Oct 20 17, 18:03";
shapes = (
{
closed = 1;
nodes = (
(1342,-4,o),
(1722,290,o),
(1800,684,cs),
(1882,1098,o),
(1606,1408,o),
(1088,1408,cs),
(588,1408,o),
(208,1114,o),
(130,720,cs),
(48,306,o),
(324,-4,o),
(840,-4,cs)
);
},
{
closed = 1;
nodes = (
(470,192,o),
(286,398,o),
(342,684,cs),
(404,992,o),
(690,1212,o),
(1082,1212,cs),
(1460,1212,o),
(1646,1008,o),
(1588,720,cs),
(1526,414,o),
(1240,192,o),
(846,192,cs)
);
},
{
closed = 1;
nodes = (
(910,-106,l),
(1232,1504,l),
(1018,1504,l),
(696,-106,l)
);
}
);
width = 1862;
},
{
layerId = "48F2AC0A-9963-4AE9-B4FE-88B9CE1D51FC";
name = "BoldItalic.Oct 20 17, 18:03";
shapes = (
{
closed = 1;
nodes = (
(1490,0,o),
(1874,284,o),
(1950,668,cs),
(2034,1092,o),
(1742,1410,o),
(1126,1410,cs),
(542,1410,o),
(160,1128,o),
(84,744,cs),
(-2,320,o),
(290,0,o),
(906,0,cs)
);
},
{
closed = 1;
nodes = (
(582,360,o),
(480,480,o),
(518,668,cs),
(564,894,o),
(750,1050,o),
(1116,1050,cs),
(1452,1050,o),
(1552,930,o),
(1516,744,cs),
(1470,516,o),
(1284,360,o),
(916,360,cs)
);
},
{
closed = 1;
nodes = (
(1066,-132,l),
(1398,1530,l),
(964,1530,l),
(632,-132,l)
);
}
);
width = 1970;
},
{
layerId = "185CEA39-85A5-4ED5-BB79-E72C25F4B7CE";
name = "LightItalic.Oct 20 17, 18:03";
shapes = (
{
closed = 1;
nodes = (
(1220,-6,o),
(1600,294,o),
(1680,696,cs),
(1760,1102,o),
(1500,1406,o),
(1064,1406,cs),
(632,1406,o),
(254,1106,o),
(174,704,cs),
(92,298,o),
(352,-6,o),
(788,-6,cs)
);
},
{
closed = 1;
nodes = (
(382,32,o),
(136,316,o),
(212,696,cs),
(288,1080,o),
(652,1368,o),
(1064,1368,cs),
(1472,1368,o),
(1718,1084,o),
(1642,704,cs),
(1564,320,o),
(1202,32,o),
(790,32,cs)
);
},
{
closed = 1;
nodes = (
(790,-80,l),
(1102,1480,l),
(1062,1480,l),
(750,-80,l)
);
}
);
width = 1780;
},
{
layerId = "F66A9C11-1135-451A-BDCC-059BD5BDADC7";
name = "LightItalic.Oct 25 17, 20:24";
shapes = (
{
closed = 1;
nodes = (
(1372,-6,o),
(1700,388,o),
(1700,832,cs),
(1700,1176,o),
(1464,1406,o),
(1034,1406,cs),
(496,1406,o),
(170,1012,o),
(170,568,cs),
(170,224,o),
(404,-6,o),
(836,-6,cs)
);
},
{
closed = 1;
nodes = (
(424,32,o),
(210,248,o),
(210,566,cs),
(210,1002,o),
(532,1368,o),
(1030,1368,cs),
(1446,1368,o),
(1660,1152,o),
(1660,834,cs),
(1660,398,o),
(1338,32,o),
(840,32,cs)
);
},
{
closed = 1;
nodes = (
(790,-80,l),
(1102,1480,l),
(1062,1480,l),
(750,-80,l)
);
}
);
width = 1796;
},
{
layerId = "DF4CAFEC-CF93-4B74-898D-CB1B0BCDD93F";
name = "LightItalic.Sep 25 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(1288,0,o),
(1588,260,o),
(1588,700,cs),
(1588,1140,o),
(1288,1400,o),
(850,1400,cs),
(412,1400,o),
(112,1140,o),
(112,700,cs),
(112,260,o),
(412,0,o),
(850,0,cs)
);
},
{
closed = 1;
nodes = (
(436,38,o),
(152,282,o),
(152,700,cs),
(152,1118,o),
(436,1362,o),
(850,1362,cs),
(1264,1362,o),
(1548,1116,o),
(1548,700,cs),
(1548,284,o),
(1264,38,o),
(850,38,cs)
);
},
{
closed = 1;
nodes = (
(870,-80,l),
(870,1480,l),
(830,1480,l),
(830,-80,l)
);
}
);
width = 1702;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1449,-18,o),
(1815,346,o),
(1815,808,cs),
(1815,1170,o),
(1535,1418,o),
(1055,1418,cs),
(481,1418,o),
(115,1054,o),
(115,592,cs),
(115,230,o),
(395,-18,o),
(875,-18,cs)
);
},
{
closed = 1;
nodes = (
(535,186,o),
(345,354,o),
(345,602,cs),
(345,934,o),
(613,1214,o),
(1039,1214,cs),
(1395,1214,o),
(1587,1046,o),
(1587,798,cs),
(1587,466,o),
(1319,186,o),
(891,186,cs)
);
},
{
closed = 1;
nodes = (
(901,-114,l),
(1223,1504,l),
(1009,1504,l),
(687,-114,l)
);
}
);
width = 1862;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1364,-6,o),
(1692,388,o),
(1692,832,cs),
(1692,1176,o),
(1456,1406,o),
(1026,1406,cs),
(488,1406,o),
(162,1012,o),
(162,568,cs),
(162,224,o),
(396,-6,o),
(828,-6,cs)
);
},
{
closed = 1;
nodes = (
(416,32,o),
(202,248,o),
(202,566,cs),
(202,1002,o),
(524,1368,o),
(1022,1368,cs),
(1438,1368,o),
(1652,1152,o),
(1652,834,cs),
(1652,398,o),
(1330,32,o),
(832,32,cs)
);
},
{
closed = 1;
nodes = (
(782,-80,l),
(1094,1480,l),
(1054,1480,l),
(742,-80,l)
);
}
);
width = 1780;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}