{
glyphname = "El-cy.loclBGR";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(770,1400,l),
(-102,0,l),
(378,0,l),
(1110,1182,l),
(808,1182,l),
(1054,0,l),
(1546,0,l),
(1234,1400,l)
);
}
);
width = 1664;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(809,1400,l),
(-83,0,l),
(153,0,l),
(973,1286,l),
(829,1286,l),
(1129,0,l),
(1369,0,l),
(1033,1400,l)
);
}
);
width = 1498;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(852,1400,l),
(-56,0,l),
(-8,0,l),
(878,1368,l),
(858,1368,l),
(1200,0,l),
(1244,0,l),
(892,1400,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}