{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(770,1400,l),
(-102,0,l),
(378,0,l),
(1110,1182,l),
(808,1182,l),
(1054,0,l),
(1546,0,l),
(1234,1400,l)
);
}
);
width = 1664;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(809,1400,l),
(-83,0,l),
(153,0,l),
(973,1286,l),
(829,1286,l),
(1129,0,l),
(1369,0,l),
(1033,1400,l)
);
}
);
width = 1498;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(852,1400,l),
(-56,0,l),
(-8,0,l),
(878,1368,l),
(858,1368,l),
(1200,0,l),
(1244,0,l),
(892,1400,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}