{
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{916, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(456,-26,o),
(608,164,o),
(742,760,cs),
(828,1140,l),
(714,1034,l),
(1224,1034,l),
(1142,1134,l),
(916,0,l),
(1380,0,l),
(1660,1400,l),
(478,1400,l),
(350,854,ls),
(266,494,o),
(194,372,o),
(68,372,cs),
(52,372,o),
(34,374,o),
(18,378,c),
(-82,0,l),
(-24,-18,o),
(40,-26,o),
(112,-26,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = "#exit";
position = "{1040, 0}";
},
{
name = bottomleft;
position = "{1040, 0}";
}
);
layerId = "D5270EDF-3FFE-478A-9ECB-646E54B7DB79";
name = "SemiBoldItalic.Oct 24 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(342,-18,o),
(474,262,o),
(602,816,cs),
(706,1262,l),
(642,1202,l),
(1330,1202,l),
(1288,1260,l),
(1040,0,l),
(1266,0,l),
(1546,1400,l),
(538,1400,l),
(402,824,ls),
(304,410,o),
(196,196,o),
(16,196,cs),
(2,196,o),
(-16,196,o),
(-36,202,c),
(-76,2,l),
(-28,-10,o),
(12,-18,o),
(62,-18,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = "#exit";
position = "{1034, 0}";
},
{
name = bottomleft;
position = "{1034, 0}";
}
);
layerId = "977EF8EF-215E-4752-990A-D67636B4A9E2";
name = BoldItalic.Maria;
shapes = (
{
closed = 1;
nodes = (
(612,-26,o),
(692,292,o),
(710,872,cs),
(718,1140,l),
(626,1034,l),
(1136,1034,l),
(1034,1134,l),
(1034,0,l),
(1498,0,l),
(1498,1400,l),
(316,1400,l),
(298,854,ls),
(288,542,o),
(252,372,o),
(122,372,cs),
(82,372,o),
(60,374,o),
(34,378,c),
(36,0,l),
(114,-20,o),
(160,-26,o),
(226,-26,cs)
);
}
);
width = 1622;
},
{
anchors = (
{
name = "#exit";
position = "{914, 0}";
},
{
name = bottomleft;
position = "{914, 0}";
}
);
layerId = "08A0DD49-EE93-4B0D-9DED-CEB6EB1DFA53";
name = "BoldItalic.Oct 24 17, 12:43";
shapes = (
{
closed = 1;
nodes = (
(512,-26,o),
(638,314,o),
(762,854,cs),
(822,1140,l),
(708,1034,l),
(1218,1034,l),
(1136,1134,l),
(914,0,l),
(1378,0,l),
(1658,1400,l),
(476,1400,l),
(352,872,ls),
(288,600,o),
(208,372,o),
(36,370,c),
(36,370,o),
(18,370,o),
(0,374,c),
(-68,4,l),
(2,-14,o),
(68,-26,o),
(142,-26,cs)
);
}
);
width = 1612;
},
{
anchors = (
{
name = bottomleft;
position = "{992, 0}";
}
);
layerId = "4F3ADD3D-2FB1-4557-A645-E0D1467BBB3C";
name = "BoldItalic.Oct 6 17, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1458,0,l),
(1458,1400,l),
(294,1400,l),
(286,808,ls),
(282,446,o),
(224,390,o),
(72,398,c),
(24,0,l),
(506,-114,o),
(672,72,o),
(688,770,cs),
(696,1140,l),
(614,1034,l),
(1094,1034,l),
(992,1134,l),
(992,0,l)
);
}
);
width = 1566;
},
{
layerId = "55DCAB2F-8E18-408C-874B-EADB09537A8C";
name = "BoldItalic.Sep 12 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(796,1400,l),
(684,1034,l),
(1184,1034,l),
(1082,1134,l),
(1082,0,l),
(1554,0,l),
(1554,1400,l),
(324,1400,l),
(306,568,ls),
(304,430,o),
(252,322,o),
(78,386,c),
(30,14,l),
(466,-140,o),
(766,40,o),
(776,500,cs)
);
}
);
width = 1668;
},
{
layerId = "E29FB4E7-56D3-4EB2-8DF5-8C5272F235EB";
name = "BoldItalic.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1528,0,l),
(1528,1400,l),
(342,1400,l),
(270,726,ls),
(236,406,o),
(212,368,o),
(64,408,c),
(-14,14,l),
(460,-144,o),
(670,38,o),
(736,658,cs),
(814,1400,l),
(646,1034,l),
(1158,1034,l),
(1056,1134,l),
(1056,0,l)
);
}
);
width = 1666;
},
{
layerId = "A7D1731E-22CC-49EB-82F2-EA59A9EF81AC";
name = "BoldItalic.Sep 13 17, 16:34";
shapes = (
{
closed = 1;
nodes = (
(614,-40,o),
(750,242,o),
(766,942,cs),
(776,1400,l),
(664,1034,l),
(1164,1034,l),
(1062,1134,l),
(1062,0,l),
(1534,0,l),
(1534,1400,l),
(304,1400,l),
(294,942,ls),
(284,490,o),
(258,368,o),
(170,368,cs),
(144,368,o),
(114,374,o),
(78,386,c),
(10,14,l),
(98,-22,o),
(196,-40,o),
(292,-40,cs)
);
}
);
width = 1666;
},
{
layerId = "324E38CC-0EB6-428A-A410-22D91D6E715D";
name = "BoldItalic.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
layerId = "41D227BB-D215-4B65-8A64-32DA83E69F42";
name = "BoldItalic.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
anchors = (
{
name = "#exit";
position = "{1238, 0}";
},
{
name = bottomleft;
position = "{1238, 0}";
}
);
layerId = "31D568E7-B127-44C3-B70D-B69497021EB9";
name = LightItalic.Maria;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(402,210,o),
(424,778,cs),
(446,1380,l),
(428,1362,l),
(1256,1362,l),
(1238,1380,l),
(1238,0,l),
(1278,0,l),
(1278,1400,l),
(406,1400,l),
(384,780,ls),
(364,230,o),
(280,30,o),
(94,30,cs),
(70,30,o),
(44,32,o),
(16,38,c),
(16,0,l),
(48,-8,o),
(70,-10,o),
(98,-10,cs)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottomleft;
position = "{1188, 0}";
}
);
layerId = "9D2F945B-F5DC-425F-839D-945F9F90E60F";
name = "LightItalic.Oct 6 17, 18:57";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1228,1400,l),
(356,1400,l),
(340,780,ls),
(320,130,o),
(220,-18,o),
(-22,44,c),
(-28,4,l),
(248,-64,o),
(358,94,o),
(380,778,cs),
(396,1380,l),
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottomleft;
position = "{1188, 0}";
}
);
layerId = "970BDFDE-68AA-4B25-9117-B0F4750AA031";
name = "LightItalic.Oct 6 17, 19:04";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(258,-60,o),
(364,136,o),
(380,780,cs),
(396,1390,l),
(356,1400,l),
(340,780,ls),
(324,158,o),
(234,-14,o),
(-8,38,c)
);
},
{
closed = 1;
nodes = (
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l),
(1228,0,l),
(1228,1400,l),
(356,1400,l)
);
}
);
width = 1524;
},
{
layerId = "DC588A5D-F5C2-4C37-BD9D-6DAD93D94A18";
name = "LightItalic.Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1266,0,l),
(1266,1400,l),
(430,1400,l),
(324,462,ls),
(284,104,o),
(186,-34,o),
(34,52,c),
(24,12,l),
(210,-72,o),
(326,78,o),
(368,456,cs),
(470,1380,l),
(450,1362,l),
(1244,1362,l),
(1226,1380,l),
(1226,0,l)
);
}
);
width = 1516;
},
{
layerId = "65DFF555-833D-403E-8D63-BD0D6704C3D9";
name = "LightItalic.Sep 13 17, 16:51";
shapes = (
{
closed = 1;
nodes = (
(44,-4,l),
(278,-4,o),
(432,242,o),
(454,912,cs),
(470,1380,l),
(450,1362,l),
(1234,1362,l),
(1216,1380,l),
(1216,0,l),
(1256,0,l),
(1256,1400,l),
(430,1400,l),
(412,918,ls),
(388,266,o),
(246,34,o),
(42,34,c)
);
}
);
width = 1496;
},
{
layerId = "4F31AB8A-B542-4C59-B925-F4D77307A400";
name = "LightItalic.Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1472;
},
{
layerId = "F1170897-2865-4E5C-A430-8CA9DC9F733E";
name = "LightItalic.Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottomleft;
position = "{1046, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(332,-18,o),
(460,196,o),
(610,824,cs),
(714,1262,l),
(652,1202,l),
(1340,1202,l),
(1298,1260,l),
(1046,0,l),
(1272,0,l),
(1552,1400,l),
(544,1400,l),
(404,816,ls),
(294,360,o),
(200,196,o),
(34,196,cs),
(16,196,o),
(-2,198,o),
(-22,204,c),
(-78,0,l),
(-26,-12,o),
(12,-18,o),
(58,-18,cs)
);
}
);
width = 1586;
},
{
anchors = (
{
name = bottomleft;
position = "{1132, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(338,208,o),
(474,776,cs),
(616,1380,l),
(594,1362,l),
(1422,1362,l),
(1408,1380,l),
(1132,0,l),
(1172,0,l),
(1452,1400,l),
(580,1400,l),
(434,782,ls),
(304,232,o),
(180,30,o),
(-8,30,cs),
(-30,30,o),
(-48,32,o),
(-76,38,c),
(-88,0,l),
(-58,-8,o),
(-36,-10,o),
(-6,-10,cs)
);
}
);
width = 1550;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1051;
}