{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(770,1400,l),
(-102,0,l),
(378,0,l),
(1110,1182,l),
(808,1182,l),
(1054,0,l),
(1546,0,l),
(1234,1400,l)
);
}
);
width = 1664;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(809,1400,l),
(-83,0,l),
(153,0,l),
(973,1286,l),
(829,1286,l),
(1129,0,l),
(1369,0,l),
(1033,1400,l)
);
}
);
width = 1498;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(852,1400,l),
(-56,0,l),
(-8,0,l),
(878,1368,l),
(858,1368,l),
(1200,0,l),
(1244,0,l),
(892,1400,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}