{
glyphname = "Elhook-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(554,-346,l),
(864,-490,o),
(1300,-406,o),
(1384,22,cs),
(1660,1400,l),
(478,1400,l),
(350,854,ls),
(266,494,o),
(194,372,o),
(68,372,cs),
(52,372,o),
(34,374,o),
(18,378,c),
(-82,0,l),
(-24,-18,o),
(40,-26,o),
(112,-26,cs),
(456,-26,o),
(608,164,o),
(742,760,cs),
(804,1034,l),
(1124,1034,l),
(930,64,ls),
(908,-42,o),
(794,-98,o),
(698,-48,c)
);
}
);
width = 1614;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(616,-332,l),
(864,-498,o),
(1198,-362,o),
(1256,-70,cs),
(1550,1400,l),
(542,1400,l),
(404,824,ls),
(290,348,o),
(196,196,o),
(18,196,cs),
(-2,196,o),
(-18,198,o),
(-34,202,c),
(-74,2,l),
(-10,-12,o),
(22,-18,o),
(66,-18,cs),
(324,-18,o),
(458,196,o),
(606,816,cs),
(698,1202,l),
(1284,1202,l),
(1034,-46,ls),
(1004,-196,o),
(826,-264,o),
(700,-174,c)
);
}
);
width = 1586;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(661,-318,l),
(795,-456,o),
(1095,-406,o),
(1143,-162,cs),
(1455,1400,l),
(583,1400,l),
(437,782,ls),
(307,232,o),
(183,30,o),
(-5,30,cs),
(-27,30,o),
(-45,32,o),
(-73,38,c),
(-85,0,l),
(-55,-8,o),
(-33,-10,o),
(-3,-10,cs),
(205,-10,o),
(343,208,o),
(477,776,cs),
(615,1362,l),
(1407,1362,l),
(1107,-148,ls),
(1063,-364,o),
(821,-410,o),
(691,-292,c)
);
}
);
width = 1556;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1298;
}