{
glyphname = "Eltail-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(456,-26,o),
(608,164,o),
(742,760,cs),
(828,1140,l),
(714,1034,l),
(1224,1034,l),
(1142,1134,l),
(916,0,l),
(1380,0,l),
(1660,1400,l),
(478,1400,l),
(350,854,ls),
(266,494,o),
(194,372,o),
(68,372,cs),
(52,372,o),
(34,374,o),
(18,378,c),
(-82,0,l),
(-24,-18,o),
(40,-26,o),
(112,-26,cs)
);
},
{
closed = 1;
nodes = (
(1404,-274,l),
(1712,366,l),
(1046,366,l),
(966,0,l),
(1308,0,l),
(1168,102,l),
(1036,-274,l)
);
}
);
width = 1631;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(332,-18,o),
(460,196,o),
(610,824,cs),
(714,1262,l),
(652,1202,l),
(1340,1202,l),
(1298,1260,l),
(1046,0,l),
(1272,0,l),
(1552,1400,l),
(544,1400,l),
(404,816,ls),
(294,360,o),
(200,196,o),
(34,196,cs),
(16,196,o),
(-2,198,o),
(-22,204,c),
(-78,0,l),
(-26,-12,o),
(12,-18,o),
(58,-18,cs)
);
},
{
closed = 1;
nodes = (
(1329,-302,l),
(1575,198,l),
(1149,198,l),
(1107,0,l),
(1377,0,l),
(1303,58,l),
(1147,-302,l)
);
}
);
width = 1579;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(338,208,o),
(474,776,cs),
(616,1380,l),
(594,1362,l),
(1422,1362,l),
(1408,1380,l),
(1132,0,l),
(1172,0,l),
(1452,1400,l),
(580,1400,l),
(434,782,ls),
(304,232,o),
(180,30,o),
(-8,30,cs),
(-30,30,o),
(-48,32,o),
(-76,38,c),
(-88,0,l),
(-58,-8,o),
(-36,-10,o),
(-6,-10,cs)
);
},
{
closed = 1;
nodes = (
(1189,-330,l),
(1381,38,l),
(1155,38,l),
(1139,0,l),
(1353,0,l),
(1327,18,l),
(1153,-330,l)
);
}
);
width = 1500;
}
);
unicode = 1221;
}