{
glyphname = Eltailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{917, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(457,-26,o),
(609,164,o),
(743,760,cs),
(829,1140,l),
(715,1034,l),
(1225,1034,l),
(1143,1134,l),
(917,0,l),
(1381,0,l),
(1661,1400,l),
(479,1400,l),
(351,854,ls),
(267,494,o),
(195,372,o),
(69,372,cs),
(53,372,o),
(35,374,o),
(19,378,c),
(-81,0,l),
(-23,-18,o),
(41,-26,o),
(113,-26,cs)
);
},
{
closed = 1;
nodes = (
(1505,-274,l),
(1633,366,l),
(993,366,l),
(917,0,l),
(1231,0,l),
(1149,102,l),
(1073,-274,l)
);
}
);
width = 1704;
},
{
anchors = (
{
name = bottomleft;
position = "{1051, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(337,-18,o),
(465,196,o),
(615,824,cs),
(719,1262,l),
(657,1202,l),
(1345,1202,l),
(1303,1260,l),
(1051,0,l),
(1277,0,l),
(1557,1400,l),
(549,1400,l),
(409,816,ls),
(299,360,o),
(205,196,o),
(39,196,cs),
(21,196,o),
(3,198,o),
(-17,204,c),
(-73,0,l),
(-21,-12,o),
(17,-18,o),
(63,-18,cs)
);
},
{
closed = 1;
nodes = (
(1427,-302,l),
(1525,198,l),
(1093,198,l),
(1051,0,l),
(1331,0,l),
(1285,58,l),
(1215,-302,l)
);
}
);
width = 1644;
},
{
anchors = (
{
name = bottomleft;
position = "{1132, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(338,208,o),
(474,776,cs),
(616,1380,l),
(594,1362,l),
(1422,1362,l),
(1408,1380,l),
(1132,0,l),
(1172,0,l),
(1452,1400,l),
(580,1400,l),
(434,782,ls),
(304,232,o),
(180,30,o),
(-8,30,cs),
(-30,30,o),
(-48,32,o),
(-76,38,c),
(-88,0,l),
(-58,-8,o),
(-36,-10,o),
(-6,-10,cs)
);
},
{
closed = 1;
nodes = (
(1340,-330,l),
(1412,38,l),
(1142,38,l),
(1132,0,l),
(1384,0,l),
(1368,18,l),
(1300,-330,l)
);
}
);
width = 1584;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}