{
glyphname = Emacrongrave;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (217,0);
ref = macroncomb_gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (202,0);
ref = macroncomb_gravecomb.case;
}
);
width = 1312;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (321,0);
ref = macroncomb_gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7700;
}