{
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{852, 0}";
},
{
name = bottomleft;
position = "{1264, 0}";
},
{
name = top;
position = "{1132, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(594,752,l),
(514,758,l),
(786,126,l),
(994,126,l),
(1478,756,l),
(1410,752,l),
(1264,0,l),
(1694,0,l),
(1970,1400,l),
(1568,1400,l),
(848,486,l),
(1052,486,l),
(678,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
position = "{858, 0}";
},
{
name = bottomleft;
position = "{1392, 0}";
},
{
name = top;
position = "{1138, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(532,1052,l),
(486,1060,l),
(852,164,l),
(956,164,l),
(1660,1056,l),
(1604,1060,l),
(1392,0,l),
(1612,0,l),
(1892,1400,l),
(1694,1400,l),
(884,360,l),
(982,358,l),
(568,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
position = "{860, 0}";
},
{
name = bottomleft;
position = "{1510, 0}";
},
{
name = top;
position = "{1140, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(478,1342,l),
(462,1344,l),
(900,198,l),
(924,198,l),
(1796,1338,l),
(1778,1342,l),
(1510,0,l),
(1550,0,l),
(1830,1400,l),
(1792,1400,l),
(910,242,l),
(928,236,l),
(484,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1928;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1052;
}