{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1707,-274,l),
(2015,366,l),
(1349,366,l),
(1269,0,l),
(1611,0,l),
(1471,102,l),
(1339,-274,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2076;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1634,-302,l),
(1880,198,l),
(1454,198,l),
(1412,0,l),
(1682,0,l),
(1608,58,l),
(1452,-302,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2008;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1560,-330,l),
(1752,38,l),
(1526,38,l),
(1510,0,l),
(1724,0,l),
(1698,18,l),
(1524,-330,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 1956;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}