{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1707,-274,l),
(2015,366,l),
(1349,366,l),
(1269,0,l),
(1611,0,l),
(1471,102,l),
(1339,-274,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2076;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1634,-302,l),
(1880,198,l),
(1454,198,l),
(1412,0,l),
(1682,0,l),
(1608,58,l),
(1452,-302,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2008;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1560,-330,l),
(1752,38,l),
(1526,38,l),
(1510,0,l),
(1724,0,l),
(1698,18,l),
(1524,-330,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 1956;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}