{
glyphname = "Emtail-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(594,752,l),
(514,758,l),
(786,126,l),
(994,126,l),
(1478,756,l),
(1410,752,l),
(1264,0,l),
(1694,0,l),
(1970,1400,l),
(1568,1400,l),
(848,486,l),
(1052,486,l),
(678,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1707,-274,l),
(2015,366,l),
(1349,366,l),
(1269,0,l),
(1611,0,l),
(1471,102,l),
(1339,-274,l)
);
}
);
width = 2076;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(532,1052,l),
(486,1060,l),
(852,164,l),
(956,164,l),
(1660,1056,l),
(1604,1060,l),
(1392,0,l),
(1612,0,l),
(1892,1400,l),
(1694,1400,l),
(884,360,l),
(982,358,l),
(568,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1634,-302,l),
(1880,198,l),
(1454,198,l),
(1412,0,l),
(1682,0,l),
(1608,58,l),
(1452,-302,l)
);
}
);
width = 2008;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(478,1342,l),
(462,1344,l),
(900,198,l),
(924,198,l),
(1796,1338,l),
(1778,1342,l),
(1510,0,l),
(1550,0,l),
(1830,1400,l),
(1792,1400,l),
(910,242,l),
(928,236,l),
(484,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1560,-330,l),
(1752,38,l),
(1526,38,l),
(1510,0,l),
(1724,0,l),
(1698,18,l),
(1524,-330,l)
);
}
);
width = 1956;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}