{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{1034, 1400}";
},
{
name = topleft;
position = "{294, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1628;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{1006, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1638;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1098, 1400}";
},
{
name = topleft;
position = "{336, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1648;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}