{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(952,66,l),
(934,-22,o),
(890,-64,o),
(810,-64,cs),
(764,-64,o),
(702,-50,o),
(630,-20,c),
(412,-370,l),
(502,-422,o),
(606,-450,o),
(732,-450,cs),
(1038,-450,o),
(1274,-286,o),
(1350,0,c)
);
},
{
closed = 1;
nodes = (
(1210,1400,l),
(1066,680,l),
(656,1400,l),
(270,1400,l),
(-10,0,l),
(412,0,l),
(556,714,l),
(962,0,l),
(1350,0,l),
(1630,1400,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1062,40,l),
(1032,-108,o),
(936,-188,o),
(814,-188,cs),
(730,-188,o),
(634,-150,o),
(562,-74,c),
(414,-246,l),
(492,-348,o),
(614,-406,o),
(774,-406,cs),
(1040,-406,o),
(1242,-246,o),
(1292,2,c)
);
},
{
closed = 1;
nodes = (
(1340,1400,l),
(1134,374,l),
(590,1400,l),
(358,1400,l),
(78,0,l),
(314,0,l),
(518,1024,l),
(1060,0,l),
(1292,0,l),
(1572,1400,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1202,6,l),
(1154,-228,o),
(1022,-352,o),
(826,-352,cs),
(700,-352,o),
(598,-288,o),
(540,-168,c),
(506,-196,l),
(570,-322,o),
(682,-392,o),
(818,-392,cs),
(1040,-392,o),
(1190,-252,o),
(1240,0,c)
);
},
{
closed = 1;
nodes = (
(1480,1400,l),
(1208,40,l),
(492,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l),
(464,1360,l),
(1180,0,l),
(1240,0,l),
(1520,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}