{
glyphname = Enhookleftcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(-348,-346,l),
(-38,-490,o),
(398,-406,o),
(482,22,cs),
(580,504,l),
(1028,504,l),
(926,0,l),
(1390,0,l),
(1670,1400,l),
(1206,1400,l),
(1100,870,l),
(652,870,l),
(758,1400,l),
(294,1400,l),
(28,64,ls),
(6,-42,o),
(-108,-98,o),
(-204,-48,c)
);
}
);
width = 1622;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(-324,-332,l),
(-112,-474,o),
(246,-404,o),
(314,-70,cs),
(448,598,l),
(1210,598,l),
(1090,0,l),
(1316,0,l),
(1596,1400,l),
(1370,1400,l),
(1250,798,l),
(488,798,l),
(608,1400,l),
(382,1400,l),
(92,-46,ls),
(60,-208,o),
(-126,-258,o),
(-240,-174,c)
);
}
);
width = 1630;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(-298,-318,l),
(-164,-456,o),
(136,-406,o),
(184,-162,cs),
(354,688,l),
(1360,688,l),
(1222,0,l),
(1262,0,l),
(1542,1400,l),
(1502,1400,l),
(1368,728,l),
(362,728,l),
(496,1400,l),
(456,1400,l),
(148,-148,ls),
(104,-364,o),
(-138,-410,o),
(-268,-292,c)
);
}
);
width = 1640;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1320;
}