{
glyphname = Enhookcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(564,-346,l),
(874,-490,o),
(1310,-406,o),
(1394,22,cs),
(1670,1400,l),
(1206,1400,l),
(1100,870,l),
(652,870,l),
(758,1400,l),
(294,1400,l),
(14,0,l),
(478,0,l),
(580,504,l),
(1028,504,l),
(940,64,ls),
(918,-42,o),
(804,-98,o),
(708,-48,c)
);
}
);
width = 1624;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(662,-332,l),
(876,-474,o),
(1234,-404,o),
(1302,-70,cs),
(1596,1400,l),
(1370,1400,l),
(1250,798,l),
(488,798,l),
(608,1400,l),
(382,1400,l),
(102,0,l),
(328,0,l),
(448,598,l),
(1210,598,l),
(1080,-46,ls),
(1048,-208,o),
(862,-258,o),
(746,-174,c)
);
}
);
width = 1630;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(743,-318,l),
(877,-456,o),
(1177,-406,o),
(1225,-162,cs),
(1537,1400,l),
(1497,1400,l),
(1363,728,l),
(357,728,l),
(491,1400,l),
(451,1400,l),
(171,0,l),
(211,0,l),
(349,688,l),
(1355,688,l),
(1189,-148,ls),
(1145,-364,o),
(903,-410,o),
(773,-292,c)
);
}
);
width = 1636;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1223;
}