{
glyphname = "EnLeftHook-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-348,-346,l),
(-38,-490,o),
(398,-406,o),
(482,22,cs),
(580,504,l),
(1028,504,l),
(926,0,l),
(1390,0,l),
(1670,1400,l),
(1206,1400,l),
(1100,870,l),
(652,870,l),
(758,1400,l),
(294,1400,l),
(28,64,ls),
(6,-42,o),
(-108,-98,o),
(-204,-48,c)
);
}
);
width = 1622;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-324,-332,l),
(-112,-474,o),
(246,-404,o),
(314,-70,cs),
(448,598,l),
(1210,598,l),
(1090,0,l),
(1316,0,l),
(1596,1400,l),
(1370,1400,l),
(1250,798,l),
(488,798,l),
(608,1400,l),
(382,1400,l),
(92,-46,ls),
(60,-208,o),
(-126,-258,o),
(-240,-174,c)
);
}
);
width = 1630;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-298,-318,l),
(-164,-456,o),
(136,-406,o),
(184,-162,cs),
(354,688,l),
(1360,688,l),
(1222,0,l),
(1262,0,l),
(1542,1400,l),
(1502,1400,l),
(1368,728,l),
(362,728,l),
(496,1400,l),
(456,1400,l),
(148,-148,ls),
(104,-364,o),
(-138,-410,o),
(-268,-292,c)
);
}
);
width = 1640;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1320;
}