{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1404,-274,l),
(1712,366,l),
(1046,366,l),
(966,0,l),
(1308,0,l),
(1168,102,l),
(1036,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1732;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1329,-302,l),
(1575,198,l),
(1149,198,l),
(1107,0,l),
(1377,0,l),
(1303,58,l),
(1147,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1700;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1358,-330,l),
(1550,38,l),
(1324,38,l),
(1308,0,l),
(1522,0,l),
(1496,18,l),
(1322,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1676;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}