{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1404,-274,l),
(1712,366,l),
(1046,366,l),
(966,0,l),
(1308,0,l),
(1168,102,l),
(1036,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1732;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1329,-302,l),
(1575,198,l),
(1149,198,l),
(1107,0,l),
(1377,0,l),
(1303,58,l),
(1147,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1700;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1358,-330,l),
(1550,38,l),
(1324,38,l),
(1308,0,l),
(1522,0,l),
(1496,18,l),
(1322,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1676;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}