{
glyphname = Entailcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1515,-274,l),
(1643,366,l),
(1003,366,l),
(927,0,l),
(1241,0,l),
(1159,102,l),
(1083,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1718;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1478,-302,l),
(1576,198,l),
(1144,198,l),
(1102,0,l),
(1382,0,l),
(1336,58,l),
(1266,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1696;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1419,-330,l),
(1491,38,l),
(1221,38,l),
(1211,0,l),
(1463,0,l),
(1447,18,l),
(1379,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}