{
glyphname = "Entail-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(738,1400,l),
(276,1400,l),
(-4,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(892,0,l),
(1356,0,l),
(1636,1400,l),
(1172,1400,l)
);
},
{
closed = 1;
nodes = (
(530,506,l),
(1026,506,l),
(1096,856,l),
(598,856,l)
);
},
{
closed = 1;
nodes = (
(1404,-274,l),
(1712,366,l),
(1046,366,l),
(966,0,l),
(1308,0,l),
(1168,102,l),
(1036,-274,l)
);
}
);
width = 1732;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(596,1400,l),
(360,1400,l),
(80,0,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1294,0,l),
(1574,1400,l),
(1338,1400,l)
);
},
{
closed = 1;
nodes = (
(400,586,l),
(1206,586,l),
(1246,786,l),
(440,786,l)
);
},
{
closed = 1;
nodes = (
(1329,-302,l),
(1575,198,l),
(1149,198,l),
(1107,0,l),
(1377,0,l),
(1303,58,l),
(1147,-302,l)
);
}
);
width = 1700;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(474,1400,l),
(434,1400,l),
(154,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(1202,0,l),
(1242,0,l),
(1522,1400,l),
(1482,1400,l)
);
},
{
closed = 1;
nodes = (
(322,688,l),
(1350,688,l),
(1358,728,l),
(330,728,l)
);
},
{
closed = 1;
nodes = (
(1262,-330,l),
(1454,38,l),
(1228,38,l),
(1212,0,l),
(1426,0,l),
(1400,18,l),
(1226,-330,l)
);
}
);
width = 1676;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}