{
glyphname = Entailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1515,-274,l),
(1643,366,l),
(1003,366,l),
(927,0,l),
(1241,0,l),
(1159,102,l),
(1083,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1718;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1478,-302,l),
(1576,198,l),
(1144,198,l),
(1102,0,l),
(1382,0,l),
(1336,58,l),
(1266,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1696;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1419,-330,l),
(1491,38,l),
(1221,38,l),
(1211,0,l),
(1463,0,l),
(1447,18,l),
(1379,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}