{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{694, 1400}";
},
{
name = b.uni0324_3;
position = "{694, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1378;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{890, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1312;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1290;
}
);
unicode = 917;
}