{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{694, 1400}";
},
{
name = b.uni0324_3;
position = "{694, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1346;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{890, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1340;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1336;
}
);
unicode = 917;
}