{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{694, 1400}";
},
{
name = b.uni0324_3;
position = "{694, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1378;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{890, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1312;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1290;
}
);
unicode = 917;
}