{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1316, 1400}";
},
{
name = b.uni0324_3;
position = "{1036, 0}";
},
{
name = m.uni0328_4;
position = "{1630, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1074,880,l),
(1698,880,l),
(1630,540,l),
(1006,540,l)
);
},
{
closed = 1;
nodes = (
(1002,356,l),
(1702,356,l),
(1630,0,l),
(466,0,l),
(746,1400,l),
(1884,1400,l),
(1812,1044,l),
(1138,1044,l)
);
},
{
closed = 1;
nodes = (
(108,1214,l),
(296,1534,l),
(680,1534,l),
(362,1214,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = t.uni0308;
position = "{1084, 1400}";
},
{
name = b.uni0324_3;
position = "{788, 0}";
},
{
name = m.uni0328_4;
position = "{1446, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(706,808,l),
(1414,808,l),
(1374,614,l),
(666,614,l)
);
},
{
closed = 1;
nodes = (
(602,198,l),
(1406,198,l),
(1366,0,l),
(334,0,l),
(614,1400,l),
(1618,1400,l),
(1578,1202,l),
(802,1202,l)
);
},
{
closed = 1;
nodes = (
(138,1214,l),
(278,1482,l),
(522,1482,l),
(312,1214,l)
);
}
);
width = 1614;
},
{
anchors = (
{
name = t.uni0308;
position = "{902, 1400}";
},
{
name = b.uni0324_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1264, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(394,730,l),
(1176,730,l),
(1168,692,l),
(386,692,l)
);
},
{
closed = 1;
nodes = (
(266,38,l),
(1158,38,l),
(1150,0,l),
(218,0,l),
(498,1400,l),
(1400,1400,l),
(1392,1362,l),
(530,1362,l)
);
},
{
closed = 1;
nodes = (
(170,1214,l),
(288,1434,l),
(348,1434,l),
(210,1214,l)
);
}
);
width = 1428;
}
);
unicode = 904;
}