{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{694, 1400}";
},
{
name = b.uni0324_3;
position = "{694, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = bottom;
position = "{620, 0}";
},
{
name = ogonek;
position = "{1192, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1378;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{630, 0}";
},
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{890, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1312;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1400}";
},
{
name = b.uni0324_3;
position = "{676, 0}";
},
{
name = m.uni0328_4;
position = "{1334, 0}";
},
{
name = bottom;
position = "{662, 0}";
},
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1290;
}
);
unicode = 917;
}