{
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (201,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (172,0);
ref = dieresiscomb.case;
}
);
width = 1416;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (196,2);
ref = dieresiscomb.case;
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}