{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{851, 1400}";
}
);
guides = (
{
angle = 90;
position = "{65, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1077,534,l),
(1145,874,l),
(519,874,l),
(451,534,l)
);
},
{
closed = 1;
nodes = (
(545,1432,o),
(301,1326,o),
(135,1152,c),
(381,886,l),
(483,990,o),
(595,1050,o),
(717,1050,cs),
(873,1050,o),
(959,952,o),
(959,774,cs),
(959,538,o),
(805,350,o),
(579,350,cs),
(453,350,o),
(367,410,o),
(307,514,c),
(-45,248,l),
(89,54,o),
(305,-32,o),
(535,-32,cs),
(1003,-32,o),
(1441,328,o),
(1441,826,cs),
(1441,1186,o),
(1211,1432,o),
(809,1432,cs)
);
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1178,618,l),
(1214,804,l),
(478,804,l),
(442,618,l)
);
},
{
closed = 1;
nodes = (
(552,1418,o),
(340,1340,o),
(182,1190,c),
(298,1046,l),
(428,1160,o),
(572,1212,o),
(728,1212,cs),
(974,1212,o),
(1128,1040,o),
(1128,796,cs),
(1128,454,o),
(850,188,o),
(524,188,cs),
(368,188,o),
(244,240,o),
(158,354,c),
(-14,210,l),
(84,60,o),
(264,-18,o),
(494,-18,cs),
(960,-18,o),
(1364,354,o),
(1364,830,cs),
(1364,1172,o),
(1136,1418,o),
(782,1418,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = top;
position = "{798, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1274,698,l),
(1280,736,l),
(456,736,l),
(450,698,l)
);
},
{
closed = 1;
nodes = (
(566,1406,o),
(374,1346,o),
(230,1226,c),
(250,1198,l),
(402,1320,o),
(572,1368,o),
(754,1368,cs),
(1068,1368,o),
(1274,1132,o),
(1274,818,cs),
(1274,386,o),
(898,32,o),
(488,32,cs),
(306,32,o),
(154,78,o),
(50,200,c),
(20,172,l),
(116,52,o),
(284,-6,o),
(480,-6,cs),
(918,-6,o),
(1316,364,o),
(1316,828,cs),
(1316,1160,o),
(1096,1406,o),
(762,1406,cs)
);
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1069;
}