{
glyphname = "Ertick-cy";
layers = (
{
layerId = "EBE1D92A-749C-4FE1-B5C5-6FC7837C9035";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 18 17, 23:53";
width = 1476;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(864,916,l),
(716,804,l),
(1106,164,l),
(1256,276,l)
);
},
{
closed = 1;
nodes = (
(689,1246,l),
(449,1048,l),
(819,1048,ls),
(903,1048,o),
(949,1002,o),
(949,922,cs),
(949,798,o),
(873,714,o),
(753,714,cs),
(553,714,l),
(481,364,l),
(705,364,ls),
(1135,364,o),
(1399,618,o),
(1399,998,cs),
(1399,1254,o),
(1227,1400,o),
(913,1400,cs),
(257,1400,l),
(-23,0,l),
(441,0,l)
);
}
);
width = 1476;
},
{
layerId = "54E72CF1-997F-4A23-B86F-F953070E8903";
name = "BoldItalic.Oct 18 17, 23:53";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,406,l),
(486,304,l),
(798,304,ls),
(1188,304,o),
(1436,508,o),
(1436,852,cs),
(1436,1196,o),
(1188,1400,o),
(798,1400,cs),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(596,1150,l),
(486,1036,l),
(768,1036,ls),
(898,1036,o),
(960,974,o),
(960,852,cs),
(960,730,o),
(898,668,o),
(768,668,cs),
(486,668,l),
(596,554,l)
);
},
{
closed = 1;
nodes = (
(800,910,l),
(680,808,l),
(1160,164,l),
(1286,270,l)
);
}
);
width = 1476;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(881,946,l),
(745,846,l),
(1135,158,l),
(1275,258,l)
);
},
{
closed = 1;
nodes = (
(559,1300,l),
(435,1198,l),
(853,1198,ls),
(1039,1198,o),
(1143,1124,o),
(1143,976,cs),
(1143,750,o),
(993,628,o),
(739,628,cs),
(393,628,l),
(353,426,l),
(709,426,ls),
(1121,426,o),
(1373,662,o),
(1373,1018,cs),
(1373,1260,o),
(1207,1400,o),
(903,1400,cs),
(345,1400,l),
(65,0,l),
(301,0,l)
);
}
);
width = 1466;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(834,940,l),
(800,914,l),
(1192,226,l),
(1226,252,l)
);
},
{
closed = 1;
nodes = (
(455,1378,l),
(433,1360,l),
(887,1360,ls),
(1159,1360,o),
(1309,1238,o),
(1309,1026,cs),
(1309,718,o),
(1085,520,o),
(719,520,cs),
(273,520,l),
(265,480,l),
(711,480,ls),
(1109,480,o),
(1349,700,o),
(1349,1036,cs),
(1349,1266,o),
(1189,1400,o),
(895,1400,cs),
(419,1400,l),
(139,0,l),
(179,0,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 1166;
}