{
glyphname = Ertickcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(864,916,l),
(716,804,l),
(1106,164,l),
(1256,276,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1476;
},
{
layerId = "DD007D06-FB8D-49A5-8DCD-0C43376EC087";
name = "BoldItalic.Oct 18 17, 23:53";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,406,l),
(486,304,l),
(798,304,ls),
(1188,304,o),
(1436,508,o),
(1436,852,cs),
(1436,1196,o),
(1188,1400,o),
(798,1400,cs),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(596,1150,l),
(486,1036,l),
(768,1036,ls),
(898,1036,o),
(960,974,o),
(960,852,cs),
(960,730,o),
(898,668,o),
(768,668,cs),
(486,668,l),
(596,554,l)
);
},
{
closed = 1;
nodes = (
(800,910,l),
(680,808,l),
(1160,164,l),
(1286,270,l)
);
}
);
width = 1476;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(881,946,l),
(745,846,l),
(1135,158,l),
(1275,258,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1466;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(834,940,l),
(800,914,l),
(1192,226,l),
(1226,252,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1462;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 1166;
}