{
glyphname = "Esdescender-cy.loclBSH";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(458,80,l),
(388,-274,l),
(820,-274,l),
(890,80,l)
);
},
{
closed = 1;
nodes = (
(436,1430,o),
(68,1092,o),
(68,634,cs),
(68,248,o),
(338,-32,o),
(738,-32,cs),
(954,-32,o),
(1204,80,o),
(1376,252,c),
(1138,538,l),
(1036,438,o),
(902,374,o),
(802,374,cs),
(650,374,o),
(546,502,o),
(546,674,cs),
(546,886,o),
(690,1044,o),
(870,1044,cs),
(978,1044,o),
(1096,968,o),
(1168,852,c),
(1470,1170,l),
(1340,1328,o),
(1118,1430,o),
(904,1430,cs)
);
}
);
width = 1474;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(606,50,l),
(536,-302,l),
(748,-302,l),
(818,50,l)
);
},
{
closed = 1;
nodes = (
(474,1414,o),
(102,1072,o),
(102,642,cs),
(102,270,o),
(378,-16,o),
(762,-16,cs),
(960,-16,o),
(1170,74,o),
(1328,214,c),
(1202,360,l),
(1086,256,o),
(936,192,o),
(796,192,cs),
(534,192,o),
(344,398,o),
(344,660,cs),
(344,968,o),
(598,1216,o),
(898,1216,cs),
(1040,1216,o),
(1176,1148,o),
(1268,1036,c),
(1424,1198,l),
(1302,1332,o),
(1112,1414,o),
(914,1414,cs)
);
}
);
width = 1438;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(725,20,l),
(655,-330,l),
(695,-330,l),
(765,20,l)
);
},
{
closed = 1;
nodes = (
(545,1408,o),
(191,1092,o),
(153,706,cs),
(115,314,o),
(405,-6,o),
(803,-6,cs),
(985,-6,o),
(1161,64,o),
(1301,178,c),
(1275,204,l),
(1145,96,o),
(979,32,o),
(803,32,cs),
(429,32,o),
(155,332,o),
(191,702,cs),
(227,1072,o),
(561,1370,o),
(939,1370,cs),
(1111,1370,o),
(1265,1308,o),
(1375,1200,c),
(1403,1226,l),
(1287,1340,o),
(1125,1408,o),
(939,1408,cs)
);
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}