{
glyphname = Estailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(458,80,l),
(388,-274,l),
(820,-274,l),
(890,80,l)
);
},
{
alignment = -1;
ref = Escyr;
}
);
width = 1474;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(606,50,l),
(536,-302,l),
(748,-302,l),
(818,50,l)
);
},
{
alignment = -1;
ref = Escyr;
}
);
width = 1438;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(725,20,l),
(655,-330,l),
(695,-330,l),
(765,20,l)
);
},
{
alignment = -1;
ref = Escyr;
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1194;
}