{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1400, 1400}";
},
{
name = t.uni0307_1;
position = "{1350, 1152}";
},
{
name = b.uni0324_3;
position = "{1120, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1618,1400,l),
(2090,1400,l),
(1810,0,l),
(1338,0,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(430,0,l),
(710,1400,l),
(1182,1400,l)
);
},
{
closed = 1;
nodes = (
(1474,516,l),
(974,516,l),
(1050,904,l),
(1550,904,l)
);
},
{
closed = 1;
nodes = (
(86,1214,l),
(274,1534,l),
(658,1534,l),
(340,1214,l)
);
}
);
width = 2064;
},
{
anchors = (
{
name = t.uni0308;
position = "{1194, 1400}";
},
{
name = t.uni0307_1;
position = "{1152, 1188}";
},
{
name = b.uni0324_3;
position = "{914, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1590,1400,l),
(1818,1400,l),
(1538,0,l),
(1310,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(316,0,l),
(596,1400,l),
(824,1400,l)
);
},
{
closed = 1;
nodes = (
(1450,612,l),
(646,612,l),
(686,810,l),
(1490,810,l)
);
},
{
closed = 1;
nodes = (
(114,1214,l),
(254,1482,l),
(498,1482,l),
(288,1214,l)
);
}
);
width = 1878;
},
{
anchors = (
{
name = t.uni0308;
position = "{990, 1400}";
},
{
name = t.uni0307_1;
position = "{948, 1188}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1518,1400,l),
(1558,1400,l),
(1278,0,l),
(1238,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(178,0,l),
(458,1400,l),
(498,1400,l)
);
},
{
closed = 1;
nodes = (
(1386,692,l),
(346,692,l),
(354,730,l),
(1394,730,l)
);
},
{
closed = 1;
nodes = (
(138,1214,l),
(256,1434,l),
(316,1434,l),
(178,1214,l)
);
}
);
width = 1684;
}
);
unicode = 905;
}