{
glyphname = Eta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = t.uni0307_1;
position = "{814, 1152}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{1034, 1400}";
},
{
name = topleft;
position = "{294, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{808, 1400}";
},
{
name = t.uni0307_1;
position = "{808, 1188}";
},
{
name = b.uni0324_3;
position = "{808, 0}";
},
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{1006, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1622;
},
{
anchors = (
{
name = t.uni0308;
position = "{808, 1400}";
},
{
name = t.uni0307_1;
position = "{808, 1188}";
},
{
name = b.uni0324_3;
position = "{808, 0}";
},
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1098, 1400}";
},
{
name = topleft;
position = "{336, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1632;
}
);
unicode = 919;
}