{
glyphname = Eta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = t.uni0307_1;
position = "{814, 1152}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{1034, 1400}";
},
{
name = topleft;
position = "{294, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1560;
},
{
anchors = (
{
name = t.uni0308;
position = "{808, 1400}";
},
{
name = t.uni0307_1;
position = "{808, 1188}";
},
{
name = b.uni0324_3;
position = "{808, 0}";
},
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{1006, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1582;
},
{
anchors = (
{
name = t.uni0308;
position = "{808, 1400}";
},
{
name = t.uni0307_1;
position = "{808, 1188}";
},
{
name = b.uni0324_3;
position = "{808, 0}";
},
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1098, 1400}";
},
{
name = topleft;
position = "{336, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1600;
}
);
unicode = 919;
}