{
color = (153, 154, 255, 255);
glyphname = Etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (722,0);
ref = tildebelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (734,0);
ref = tildebelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (764,0);
ref = tildebelowcomb;
}
);
width = 1290;
}
);
unicode = 7706;
}