{
color = (153, 154, 255, 255);
glyphname = Etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1057, 0}";
},
{
name = top;
position = "{862, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (722,0);
ref = tildebelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1102, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (734,0);
ref = tildebelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1056, 0}";
},
{
name = top;
position = "{882, 1400}";
},
{
name = topleft;
position = "{216, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (764,0);
ref = tildebelowcomb;
}
);
width = 1290;
}
);
unicode = 7706;
}