{
glyphname = Eukrcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1513,1400);
ref = Ereversedcyr;
}
);
width = 1446;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1488,1400);
ref = Ereversedcyr;
}
);
width = 1418;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1484,1400);
ref = Ereversedcyr;
}
);
width = 1408;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}