{
glyphname = Eukrcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1513,1400);
ref = Ereversedcyr;
}
);
width = 1446;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1488,1400);
ref = Ereversedcyr;
}
);
width = 1418;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1484,1400);
ref = Ereversedcyr;
}
);
width = 1408;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}