{
glyphname = ecaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (37,0);
ref = caroncomb;
}
);
width = 1228;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (87,8);
ref = caroncomb;
}
);
width = 1176;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-131,0);
ref = caroncomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 283;
}