{
glyphname = ecedillabreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{426, -530}";
},
{
name = ogonek;
position = "{1021, 0}";
},
{
name = top;
position = "{786, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(348,-146,l),
(388,-146,ls),
(444,-146,o),
(496,-162,o),
(496,-192,cs),
(496,-222,o),
(454,-242,o),
(402,-242,cs),
(370,-242,o),
(338,-236,o),
(308,-224,c),
(210,-410,l),
(280,-436,o),
(362,-452,o),
(444,-452,cs),
(604,-452,o),
(764,-386,o),
(764,-222,cs),
(764,-158,o),
(724,-100,o),
(622,-72,c),
(656,-13,l),
(822,-5,o),
(968,56,o),
(1087,168,c),
(855,396,l),
(785,342,o),
(709,314,o),
(635,314,cs),
(426,314,o),
(453,473,o),
(482,620,cs),
(503,730,o),
(590,804,o),
(671,804,cs),
(751,804,o),
(799,732,o),
(769,654,c),
(465,654,l),
(434,446,l),
(1187,446,l),
(1273,832,o),
(1045,1108,o),
(639,1108,cs),
(279,1108,o),
(21,844,o),
(21,478,cs),
(21,235,o),
(174,63,o),
(426,6,c)
);
},
{
alignment = -1;
pos = (236,0);
ref = brevecomb;
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
position = "{429, -444}";
},
{
name = ogonek;
position = "{935, 0}";
},
{
name = top;
position = "{727, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(382,-146,l),
(442,-146,ls),
(500,-146,o),
(532,-166,o),
(532,-190,cs),
(532,-216,o),
(496,-242,o),
(442,-242,cs),
(406,-242,o),
(364,-232,o),
(332,-218,c),
(256,-358,l),
(312,-384,o),
(378,-400,o),
(448,-400,cs),
(592,-400,o),
(720,-334,o),
(720,-198,cs),
(720,-138,o),
(684,-82,o),
(588,-64,c),
(619,-11,l),
(762,-5,o),
(887,40,o),
(985,124,c),
(881,264,l),
(801,200,o),
(699,164,o),
(593,164,cs),
(397,164,o),
(280,284,o),
(280,479,cs),
(280,697,o),
(436,892,o),
(663,892,cs),
(833,892,o),
(925,792,o),
(925,608,c),
(270,608,l),
(252,444,l),
(1109,444,l),
(1193,816,o),
(1011,1070,o),
(661,1070,cs),
(315,1070,o),
(55,814,o),
(55,476,cs),
(55,221,o),
(209,44,o),
(457,-1,c)
);
},
{
alignment = -1;
pos = (255,0);
ref = brevecomb;
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{576, -400}";
},
{
name = ogonek;
position = "{863, 0}";
},
{
name = top;
position = "{842, 1034}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(182,818,o),
(393,994,o),
(651,994,cs),
(907,994,o),
(1055,816,o),
(1049,558,c),
(119,558,l),
(115,518,l),
(1085,518,l),
(1113,818,o),
(943,1034,o),
(655,1034,cs),
(349,1034,o),
(103,794,o),
(103,468,cs),
(103,201,o),
(278,10,o),
(532,0,c),
(487,-96,l),
(545,-96,ls),
(607,-96,o),
(639,-140,o),
(639,-192,cs),
(639,-258,o),
(579,-334,o),
(477,-334,cs),
(433,-334,o),
(383,-316,o),
(357,-292,c),
(331,-332,l),
(359,-358,o),
(419,-376,o),
(469,-376,cs),
(601,-376,o),
(683,-274,o),
(683,-184,cs),
(683,-120,o),
(639,-60,o),
(547,-58,c),
(575,0,l),
(726,6,o),
(864,65,o),
(963,162,c),
(937,190,l),
(843,94,o),
(707,40,o),
(557,40,cs),
(264,40,o),
(115,294,o),
(149,558,cs)
);
},
{
alignment = -1;
pos = (328,0);
ref = brevecomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7709;
}