{
color = (153, 154, 255, 255);
glyphname = ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1021, 0}";
},
{
name = top;
position = "{701, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (651,0);
ref = circumflexbelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{935, 0}";
},
{
name = top;
position = "{691, 1070}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (649,0);
ref = circumflexbelowcomb;
}
);
width = 1176;
},
{
anchors = (
{
name = ogonek;
position = "{863, 0}";
},
{
name = top;
position = "{683, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (765,0);
ref = circumflexbelowcomb;
}
);
width = 1178;
}
);
unicode = 7705;
}