{
color = (153, 154, 255, 255);
glyphname = ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1021, 0}";
},
{
name = top;
position = "{701, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (651,0);
ref = circumflexbelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{935, 0}";
},
{
name = top;
position = "{691, 1070}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (649,0);
ref = circumflexbelowcomb;
}
);
width = 1176;
},
{
anchors = (
{
name = ogonek;
position = "{863, 0}";
},
{
name = top;
position = "{683, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (765,0);
ref = circumflexbelowcomb;
}
);
width = 1178;
}
);
unicode = 7705;
}