{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = dotbelowcomb;
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 1228;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (423,0);
ref = dotbelowcomb;
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 1176;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = dotbelowcomb;
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7879;
}