{
color = (153, 154, 255, 255);
glyphname = ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1021, 0}";
},
{
name = top;
position = "{701, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (651,0);
ref = circumflexbelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{935, 0}";
},
{
name = top;
position = "{691, 1070}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (649,0);
ref = circumflexbelowcomb;
}
);
width = 1176;
},
{
anchors = (
{
name = ogonek;
position = "{863, 0}";
},
{
name = top;
position = "{683, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (765,0);
ref = circumflexbelowcomb;
}
);
width = 1178;
}
);
unicode = 7705;
}