{
glyphname = "edieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (92,-2);
ref = dieresiscomb;
}
);
width = 1154;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (168,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}