{
glyphname = "edieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (92,-2);
ref = dieresiscomb;
}
);
width = 1154;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (168,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}