{
glyphname = edieresis;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (91,0);
ref = dieresiscomb;
}
);
width = 1228;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (143,8);
ref = dieresiscomb;
}
);
width = 1176;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (245,0);
ref = dieresiscomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 235;
}