{
glyphname = efcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(889,-24,ls),
(1441,-24,o),
(1767,222,o),
(1767,622,cs),
(1767,950,o),
(1519,1118,o),
(1059,1118,cs),
(951,1118,ls),
(365,1118,o),
(33,880,o),
(33,472,cs),
(33,142,o),
(283,-24,o),
(757,-24,cs)
);
},
{
closed = 1;
nodes = (
(843,304,ls),
(561,304,o),
(455,364,o),
(455,526,cs),
(455,712,o),
(593,788,o),
(941,788,cs),
(987,788,ls),
(1251,788,o),
(1345,732,o),
(1345,576,cs),
(1345,388,o),
(1207,304,o),
(883,304,cs)
);
},
{
closed = 1;
nodes = (
(911,-388,l),
(1285,1484,l),
(893,1484,l),
(519,-388,l)
);
}
);
width = 1800;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(753,-14,ls),
(1237,-14,o),
(1551,238,o),
(1551,618,cs),
(1551,920,o),
(1339,1072,o),
(943,1074,c),
(895,1074,ls),
(397,1074,o),
(77,824,o),
(77,442,cs),
(77,140,o),
(289,-12,o),
(691,-14,c)
);
},
{
closed = 1;
nodes = (
(731,170,l),
(431,174,o),
(285,260,o),
(285,470,cs),
(285,726,o),
(509,888,o),
(885,888,cs),
(909,888,ls),
(1209,888,o),
(1343,796,o),
(1343,594,cs),
(1343,334,o),
(1119,170,o),
(751,170,cs)
);
},
{
closed = 1;
nodes = (
(729,-388,l),
(1103,1484,l),
(909,1484,l),
(535,-388,l)
);
}
);
width = 1632;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(642,-6,ls),
(1074,-6,o),
(1378,252,o),
(1378,616,cs),
(1378,898,o),
(1196,1036,o),
(850,1040,c),
(846,1040,ls),
(416,1040,o),
(108,782,o),
(108,418,cs),
(108,138,o),
(290,-2,o),
(634,-6,c)
);
},
{
closed = 1;
nodes = (
(638,32,l),
(326,36,o),
(148,156,o),
(148,420,cs),
(148,756,o),
(438,1002,o),
(836,1002,cs),
(844,1002,ls),
(1172,1002,o),
(1338,870,o),
(1338,614,cs),
(1338,276,o),
(1046,32,o),
(644,32,cs)
);
},
{
closed = 1;
nodes = (
(584,-388,l),
(958,1484,l),
(918,1484,l),
(544,-388,l)
);
}
);
width = 1488;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1092;
}