{
glyphname = egrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-151,0);
ref = gravecomb;
}
);
width = 1228;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-97,8);
ref = gravecomb;
}
);
width = 1176;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-81,0);
ref = gravecomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 232;
}