{
glyphname = egrave;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-151,0);
ref = gravecomb;
}
);
width = 1228;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-97,8);
ref = gravecomb;
}
);
width = 1176;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (-81,0);
ref = gravecomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 232;
}