{
glyphname = ehookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (337,0);
ref = hookabovecomb;
}
);
width = 1228;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (441,8);
ref = hookabovecomb;
}
);
width = 1176;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (381,0);
ref = hookabovecomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7867;
}