{
glyphname = eight.osf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(455,1420,o),
(206,1246,o),
(206,1001,cs),
(206,909,o),
(250,809,o),
(323,749,c),
(138,671,o),
(0,507,o),
(0,334,cs),
(0,120,o),
(200,-20,o),
(533,-20,cs),
(941,-20,o),
(1226,172,o),
(1226,455,cs),
(1226,575,o),
(1166,693,o),
(1062,749,c),
(1182,823,o),
(1272,951,o),
(1272,1088,cs),
(1272,1290,o),
(1100,1420,o),
(811,1420,cs)
);
},
{
closed = 1;
nodes = (
(745,567,o),
(795,531,o),
(795,463,cs),
(795,365,o),
(727,312,o),
(597,312,cs),
(499,312,o),
(451,346,o),
(451,413,cs),
(451,511,o),
(515,567,o),
(647,567,cs)
);
},
{
closed = 1;
nodes = (
(835,1118,o),
(877,1088,o),
(877,1029,cs),
(877,943,o),
(821,897,o),
(711,897,cs),
(629,897,o),
(587,927,o),
(587,983,cs),
(587,1069,o),
(643,1118,o),
(753,1118,cs)
);
}
);
width = 1286;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(483,1410,o),
(263,1248,o),
(263,1004,cs),
(263,894,o),
(323,800,o),
(427,748,c),
(207,684,o),
(61,526,o),
(61,326,cs),
(61,118,o),
(235,-10,o),
(529,-10,cs),
(903,-10,o),
(1155,172,o),
(1155,452,cs),
(1155,590,o),
(1075,700,o),
(939,748,c),
(1105,816,o),
(1213,942,o),
(1213,1108,cs),
(1213,1294,o),
(1061,1410,o),
(805,1410,cs)
);
},
{
closed = 1;
nodes = (
(835,650,o),
(933,576,o),
(933,452,cs),
(933,274,o),
(793,166,o),
(563,166,cs),
(387,166,o),
(293,240,o),
(293,370,cs),
(293,542,o),
(433,650,o),
(657,650,cs)
);
},
{
closed = 1;
nodes = (
(923,1248,o),
(1005,1184,o),
(1005,1074,cs),
(1005,920,o),
(887,824,o),
(691,824,cs),
(543,824,o),
(459,888,o),
(459,998,cs),
(459,1152,o),
(581,1248,o),
(773,1248,cs)
);
}
);
width = 1272;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(521,1404,o),
(325,1252,o),
(325,1009,cs),
(325,881,o),
(399,791,o),
(527,749,c),
(285,693,o),
(126,547,o),
(126,316,cs),
(126,112,o),
(277,-6,o),
(541,-6,cs),
(883,-6,o),
(1106,172,o),
(1106,451,cs),
(1106,603,o),
(1010,707,o),
(845,749,c),
(1050,809,o),
(1174,933,o),
(1174,1128,cs),
(1174,1302,o),
(1044,1404,o),
(815,1404,cs)
);
},
{
closed = 1;
nodes = (
(927,723,o),
(1066,615,o),
(1066,445,cs),
(1066,196,o),
(859,34,o),
(549,34,cs),
(307,34,o),
(168,144,o),
(168,328,cs),
(168,571,o),
(375,723,o),
(681,723,cs)
);
},
{
closed = 1;
nodes = (
(1014,1364,o),
(1132,1270,o),
(1132,1116,cs),
(1132,903,o),
(958,763,o),
(691,763,cs),
(483,763,o),
(365,859,o),
(365,1013,cs),
(365,1226,o),
(541,1364,o),
(807,1364,cs)
);
}
);
width = 1282;
}
);
}