{
glyphname = eight.tosf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(462,1422,o),
(218,1246,o),
(218,1000,cs),
(218,908,o),
(258,810,o),
(328,750,c),
(148,670,o),
(14,504,o),
(14,330,cs),
(14,120,o),
(208,-20,o),
(528,-20,cs),
(924,-20,o),
(1204,174,o),
(1204,456,cs),
(1204,576,o),
(1148,692,o),
(1052,750,c),
(1168,826,o),
(1254,956,o),
(1254,1090,cs),
(1254,1292,o),
(1086,1422,o),
(806,1422,cs)
);
},
{
closed = 1;
nodes = (
(730,568,o),
(776,530,o),
(776,464,cs),
(776,366,o),
(712,310,o),
(592,310,cs),
(506,310,o),
(462,346,o),
(462,410,cs),
(462,508,o),
(524,568,o),
(644,568,cs)
);
},
{
closed = 1;
nodes = (
(824,1122,o),
(860,1090,o),
(860,1032,cs),
(860,946,o),
(808,898,o),
(706,898,cs),
(634,898,o),
(596,926,o),
(596,984,cs),
(596,1068,o),
(650,1122,o),
(750,1122,cs)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(485,1410,o),
(265,1246,o),
(265,1004,cs),
(265,892,o),
(325,798,o),
(429,748,c),
(213,680,o),
(67,528,o),
(67,326,cs),
(67,118,o),
(239,-10,o),
(531,-10,cs),
(899,-10,o),
(1151,174,o),
(1151,452,cs),
(1151,590,o),
(1071,698,o),
(939,748,c),
(1099,814,o),
(1209,942,o),
(1209,1108,cs),
(1209,1294,o),
(1061,1410,o),
(805,1410,cs)
);
},
{
closed = 1;
nodes = (
(833,650,o),
(929,574,o),
(929,450,cs),
(929,276,o),
(789,166,o),
(565,166,cs),
(391,166,o),
(295,240,o),
(295,368,cs),
(295,542,o),
(435,650,o),
(657,650,cs)
);
},
{
closed = 1;
nodes = (
(923,1248,o),
(1003,1184,o),
(1003,1074,cs),
(1003,922,o),
(887,824,o),
(693,824,cs),
(545,824,o),
(463,888,o),
(463,998,cs),
(463,1152,o),
(583,1248,o),
(775,1248,cs)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(500,1402,o),
(302,1252,o),
(302,1012,cs),
(302,884,o),
(378,794,o),
(510,752,c),
(262,696,o),
(104,548,o),
(104,320,cs),
(104,116,o),
(258,-4,o),
(526,-4,cs),
(870,-4,o),
(1098,174,o),
(1098,452,cs),
(1098,604,o),
(1000,710,o),
(832,752,c),
(1040,812,o),
(1164,936,o),
(1164,1128,cs),
(1164,1300,o),
(1030,1402,o),
(798,1402,cs)
);
},
{
closed = 1;
nodes = (
(914,726,o),
(1056,616,o),
(1056,444,cs),
(1056,198,o),
(846,36,o),
(532,36,cs),
(286,36,o),
(144,148,o),
(144,332,cs),
(144,572,o),
(356,726,o),
(666,726,cs)
);
},
{
closed = 1;
nodes = (
(1002,1362,o),
(1122,1268,o),
(1122,1116,cs),
(1122,904,o),
(946,766,o),
(674,766,cs),
(464,766,o),
(344,862,o),
(344,1016,cs),
(344,1226,o),
(522,1362,o),
(790,1362,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
}