{
glyphname = eight;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(414,1422,o),
(170,1246,o),
(170,1000,cs),
(170,908,o),
(210,810,o),
(280,750,c),
(100,670,o),
(-34,504,o),
(-34,330,cs),
(-34,120,o),
(160,-20,o),
(480,-20,cs),
(876,-20,o),
(1156,174,o),
(1156,456,cs),
(1156,576,o),
(1100,692,o),
(1004,750,c),
(1120,826,o),
(1206,956,o),
(1206,1090,cs),
(1206,1292,o),
(1038,1422,o),
(758,1422,cs)
);
},
{
closed = 1;
nodes = (
(682,568,o),
(728,530,o),
(728,464,cs),
(728,366,o),
(664,310,o),
(544,310,cs),
(458,310,o),
(414,346,o),
(414,410,cs),
(414,508,o),
(476,568,o),
(596,568,cs)
);
},
{
closed = 1;
nodes = (
(776,1122,o),
(812,1090,o),
(812,1032,cs),
(812,946,o),
(760,898,o),
(658,898,cs),
(586,898,o),
(548,926,o),
(548,984,cs),
(548,1068,o),
(602,1122,o),
(702,1122,cs)
);
}
);
width = 1268;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(434,1410,o),
(214,1246,o),
(214,1004,cs),
(214,892,o),
(274,798,o),
(378,748,c),
(162,680,o),
(16,528,o),
(16,326,cs),
(16,118,o),
(188,-10,o),
(480,-10,cs),
(848,-10,o),
(1100,174,o),
(1100,452,cs),
(1100,590,o),
(1020,698,o),
(888,748,c),
(1048,814,o),
(1158,942,o),
(1158,1108,cs),
(1158,1294,o),
(1010,1410,o),
(754,1410,cs)
);
},
{
closed = 1;
nodes = (
(782,650,o),
(878,574,o),
(878,450,cs),
(878,276,o),
(738,166,o),
(514,166,cs),
(340,166,o),
(244,240,o),
(244,368,cs),
(244,542,o),
(384,650,o),
(606,650,cs)
);
},
{
closed = 1;
nodes = (
(872,1248,o),
(952,1184,o),
(952,1074,cs),
(952,922,o),
(836,824,o),
(642,824,cs),
(494,824,o),
(412,888,o),
(412,998,cs),
(412,1152,o),
(532,1248,o),
(724,1248,cs)
);
}
);
width = 1268;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(446,1402,o),
(248,1252,o),
(248,1012,cs),
(248,884,o),
(324,794,o),
(456,752,c),
(208,696,o),
(50,548,o),
(50,320,cs),
(50,116,o),
(204,-4,o),
(472,-4,cs),
(816,-4,o),
(1044,174,o),
(1044,452,cs),
(1044,604,o),
(946,710,o),
(778,752,c),
(986,812,o),
(1110,936,o),
(1110,1128,cs),
(1110,1300,o),
(976,1402,o),
(744,1402,cs)
);
},
{
closed = 1;
nodes = (
(860,726,o),
(1002,616,o),
(1002,444,cs),
(1002,198,o),
(792,36,o),
(478,36,cs),
(232,36,o),
(90,148,o),
(90,332,cs),
(90,572,o),
(302,726,o),
(612,726,cs)
);
},
{
closed = 1;
nodes = (
(948,1362,o),
(1068,1268,o),
(1068,1116,cs),
(1068,904,o),
(892,766,o),
(620,766,cs),
(410,766,o),
(290,862,o),
(290,1016,cs),
(290,1226,o),
(468,1362,o),
(736,1362,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}