{
glyphname = eight.dnom;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(213,862,o),
(67,764,o),
(67,618,cs),
(67,560,o),
(99,492,o),
(151,450,c),
(49,402,o),
(-23,304,o),
(-23,208,cs),
(-23,68,o),
(115,-20,o),
(335,-20,cs),
(583,-20,o),
(753,96,o),
(753,258,cs),
(753,336,o),
(711,404,o),
(639,450,c),
(715,498,o),
(747,576,o),
(747,640,cs),
(747,776,o),
(623,862,o),
(425,862,cs)
);
},
{
closed = 1;
nodes = (
(431,326,o),
(461,306,o),
(461,268,cs),
(461,218,o),
(429,196,o),
(361,196,cs),
(303,196,o),
(275,214,o),
(275,252,cs),
(275,302,o),
(307,326,o),
(373,326,cs)
);
},
{
closed = 1;
nodes = (
(457,668,o),
(483,650,o),
(483,614,cs),
(483,572,o),
(457,552,o),
(401,552,cs),
(353,552,o),
(327,568,o),
(327,600,cs),
(327,646,o),
(355,668,o),
(409,668,cs)
);
}
);
width = 826;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(247,836,o),
(121,758,o),
(121,614,cs),
(121,546,o),
(161,488,o),
(225,452,c),
(97,420,o),
(19,334,o),
(19,214,cs),
(19,66,o),
(163,-10,o),
(351,-10,cs),
(543,-10,o),
(695,78,o),
(695,246,cs),
(695,330,o),
(647,396,o),
(561,428,c),
(657,464,o),
(711,538,o),
(711,632,cs),
(711,756,o),
(599,836,o),
(413,836,cs)
);
},
{
closed = 1;
nodes = (
(481,376,o),
(547,322,o),
(547,254,cs),
(547,176,o),
(473,114,o),
(353,114,cs),
(237,114,o),
(173,168,o),
(173,238,cs),
(173,316,o),
(245,376,o),
(365,376,cs)
);
},
{
closed = 1;
nodes = (
(519,722,o),
(573,676,o),
(573,616,cs),
(573,550,o),
(513,496,o),
(411,496,cs),
(311,496,o),
(257,542,o),
(257,602,cs),
(257,668,o),
(317,722,o),
(419,722,cs)
);
}
);
width = 816;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(254,822,o),
(148,742,o),
(148,614,cs),
(148,532,o),
(194,468,o),
(282,434,c),
(138,406,o),
(56,320,o),
(56,202,cs),
(56,68,o),
(164,-10,o),
(346,-10,cs),
(542,-10,o),
(666,82,o),
(666,228,cs),
(666,328,o),
(608,398,o),
(494,428,c),
(610,458,o),
(676,538,o),
(676,638,cs),
(676,754,o),
(584,822,o),
(426,822,cs)
);
},
{
closed = 1;
nodes = (
(536,412,o),
(628,344,o),
(628,232,cs),
(628,108,o),
(512,24,o),
(340,24,cs),
(186,24,o),
(94,90,o),
(94,204,cs),
(94,330,o),
(204,412,o),
(378,412,cs)
);
},
{
closed = 1;
nodes = (
(562,790,o),
(640,734,o),
(640,636,cs),
(640,526,o),
(540,446,o),
(394,446,cs),
(264,446,o),
(184,512,o),
(184,610,cs),
(184,718,o),
(282,790,o),
(430,790,cs)
);
}
);
width = 814;
}
);
}