{
glyphname = eight.lf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(451,1420,o),
(208,1244,o),
(208,999,cs),
(208,907,o),
(248,809,o),
(317,749,c),
(138,669,o),
(4,503,o),
(4,330,cs),
(4,120,o),
(198,-20,o),
(517,-20,cs),
(913,-20,o),
(1192,174,o),
(1192,455,cs),
(1192,575,o),
(1136,691,o),
(1040,749,c),
(1156,825,o),
(1242,955,o),
(1242,1088,cs),
(1242,1290,o),
(1074,1420,o),
(795,1420,cs)
);
},
{
closed = 1;
nodes = (
(719,567,o),
(765,529,o),
(765,463,cs),
(765,365,o),
(701,310,o),
(581,310,cs),
(495,310,o),
(451,346,o),
(451,409,cs),
(451,507,o),
(513,567,o),
(633,567,cs)
);
},
{
closed = 1;
nodes = (
(813,1120,o),
(849,1088,o),
(849,1031,cs),
(849,945,o),
(797,897,o),
(695,897,cs),
(623,897,o),
(585,925,o),
(585,983,cs),
(585,1067,o),
(639,1120,o),
(739,1120,cs)
);
}
);
width = 1256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1410,o),
(96,1274,o),
(96,1056,cs),
(96,918,o),
(178,808,o),
(312,748,c),
(138,690,o),
(28,560,o),
(28,388,cs),
(28,142,o),
(234,-10,o),
(562,-10,cs),
(890,-10,o),
(1096,144,o),
(1096,392,cs),
(1096,562,o),
(990,690,o),
(822,748,c),
(948,804,o),
(1026,912,o),
(1026,1048,cs),
(1026,1272,o),
(848,1410,o),
(560,1410,cs)
);
},
{
closed = 1;
nodes = (
(758,650,o),
(874,560,o),
(874,410,cs),
(874,256,o),
(758,166,o),
(562,166,cs),
(364,166,o),
(250,256,o),
(250,412,cs),
(250,562,o),
(364,650,o),
(560,650,cs)
);
},
{
closed = 1;
nodes = (
(730,1248,o),
(826,1170,o),
(826,1036,cs),
(826,902,o),
(730,824,o),
(562,824,cs),
(394,824,o),
(296,902,o),
(296,1036,cs),
(296,1170,o),
(394,1248,o),
(562,1248,cs)
);
}
);
};
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(514,1410,o),
(294,1246,o),
(294,1004,cs),
(294,892,o),
(354,798,o),
(458,748,c),
(242,680,o),
(96,528,o),
(96,326,cs),
(96,118,o),
(268,-10,o),
(560,-10,cs),
(928,-10,o),
(1180,174,o),
(1180,452,cs),
(1180,590,o),
(1100,698,o),
(968,748,c),
(1128,814,o),
(1238,942,o),
(1238,1108,cs),
(1238,1294,o),
(1090,1410,o),
(834,1410,cs)
);
},
{
closed = 1;
nodes = (
(862,650,o),
(958,574,o),
(958,450,cs),
(958,276,o),
(818,166,o),
(594,166,cs),
(420,166,o),
(324,240,o),
(324,368,cs),
(324,542,o),
(464,650,o),
(686,650,cs)
);
},
{
closed = 1;
nodes = (
(952,1248,o),
(1032,1184,o),
(1032,1074,cs),
(1032,922,o),
(916,824,o),
(722,824,cs),
(574,824,o),
(492,888,o),
(492,998,cs),
(492,1152,o),
(612,1248,o),
(804,1248,cs)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,1402,o),
(244,1280,o),
(244,1070,cs),
(244,906,o),
(340,802,o),
(506,752,c),
(302,704,o),
(178,580,o),
(178,390,cs),
(178,140,o),
(364,-4,o),
(668,-4,cs),
(970,-4,o),
(1156,140,o),
(1156,390,cs),
(1156,580,o),
(1032,704,o),
(828,752,c),
(994,802,o),
(1090,906,o),
(1090,1070,cs),
(1090,1280,o),
(930,1402,o),
(668,1402,cs)
);
},
{
closed = 1;
nodes = (
(946,726,o),
(1116,596,o),
(1116,392,cs),
(1116,168,o),
(944,36,o),
(668,36,cs),
(388,36,o),
(218,170,o),
(218,394,cs),
(218,598,o),
(390,726,o),
(666,726,cs)
);
},
{
closed = 1;
nodes = (
(906,1362,o),
(1050,1250,o),
(1050,1066,cs),
(1050,880,o),
(906,766,o),
(668,766,cs),
(430,766,o),
(284,880,o),
(284,1066,cs),
(284,1250,o),
(430,1362,o),
(668,1362,cs)
);
}
);
};
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(643,1404,o),
(445,1254,o),
(445,1013,cs),
(445,885,o),
(521,795,o),
(653,753,c),
(405,697,o),
(246,549,o),
(246,320,cs),
(246,116,o),
(401,-4,o),
(669,-4,cs),
(1013,-4,o),
(1242,174,o),
(1242,453,cs),
(1242,605,o),
(1144,711,o),
(975,753,c),
(1184,813,o),
(1308,937,o),
(1308,1130,cs),
(1308,1302,o),
(1174,1404,o),
(941,1404,cs)
);
},
{
closed = 1;
nodes = (
(1057,727,o),
(1200,617,o),
(1200,445,cs),
(1200,198,o),
(989,36,o),
(675,36,cs),
(429,36,o),
(286,148,o),
(286,332,cs),
(286,573,o),
(499,727,o),
(809,727,cs)
);
},
{
closed = 1;
nodes = (
(1146,1364,o),
(1266,1270,o),
(1266,1118,cs),
(1266,905,o),
(1090,767,o),
(817,767,cs),
(607,767,o),
(487,863,o),
(487,1017,cs),
(487,1228,o),
(665,1364,o),
(933,1364,cs)
);
}
);
width = 1298;
}
);
}