{
glyphname = einvertedbreve;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (5,0);
ref = breveinvertedcomb;
}
);
width = 1228;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (50,8);
ref = breveinvertedcomb;
}
);
width = 1176;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-140,0);
ref = breveinvertedcomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 519;
}