{
glyphname = einvertedbreve;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (5,0);
ref = breveinvertedcomb;
}
);
width = 1228;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (50,8);
ref = breveinvertedcomb;
}
);
width = 1176;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-140,0);
ref = breveinvertedcomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 519;
}