{
glyphname = "el-cy";
layers = (
{
layerId = "BDB31E09-92C5-4C89-B4CD-AF80F820A364";
name = "Bold.Oct 20 17, 13:26";
width = 1390;
},
{
anchors = (
{
name = bottomleft;
position = "{723, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(-13,-20,o),
(51,-30,o),
(125,-30,cs),
(397,-30,o),
(513,108,o),
(631,600,cs),
(689,842,l),
(577,742,l),
(969,742,l),
(891,836,l),
(723,0,l),
(1175,0,l),
(1393,1094,l),
(351,1094,l),
(239,618,ls),
(195,432,o),
(151,362,o),
(51,362,cs),
(33,362,o),
(23,364,o),
(3,366,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottomleft;
position = "{832, 0}";
}
);
layerId = "5885422B-D344-4E59-8E1E-096C7EBD3240";
name = "BoldItalic.Oct 20 17, 13:26";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(68,-18,o),
(142,-28,o),
(228,-28,cs),
(506,-28,o),
(602,164,o),
(620,600,cs),
(630,842,l),
(538,742,l),
(930,742,l),
(832,836,l),
(832,0,l),
(1284,0,l),
(1284,1094,l),
(240,1094,l),
(224,618,ls),
(218,420,o),
(178,364,o),
(92,364,cs),
(78,364,o),
(42,364,o),
(26,366,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{724, 0}";
},
{
name = bottomleft;
position = "{724, 0}";
}
);
layerId = "C82F4D78-7A23-47F5-85F5-DC4A7E30AD05";
name = "BoldItalic.Oct 24 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(-72,4,l),
(4,-16,o),
(72,-30,o),
(148,-30,cs),
(430,-30,o),
(534,186,o),
(630,582,cs),
(686,842,l),
(574,742,l),
(966,742,l),
(886,836,l),
(724,0,l),
(1176,0,l),
(1396,1094,l),
(350,1094,l),
(242,636,ls),
(204,472,o),
(150,362,o),
(50,362,c),
(50,362,o),
(4,362,o),
(-12,364,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = "#exit";
position = "{952, 0}";
},
{
name = bottomleft;
position = "{952, 0}";
}
);
layerId = "39909A05-C1FF-4FFB-A6F2-8509B97DB042";
name = "LightItalic.Oct 20 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(12,2,l),
(38,-6,o),
(62,-8,o),
(86,-8,cs),
(260,-8,o),
(312,280,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(272,296,o),
(224,32,o),
(84,32,cs),
(62,32,o),
(34,34,o),
(12,40,c)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottomleft;
position = "{787, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-97,2,l),
(-49,-10,o),
(-11,-18,o),
(35,-18,cs),
(267,-18,o),
(373,230,o),
(477,650,cs),
(549,942,l),
(489,874,l),
(1017,874,l),
(975,940,l),
(787,0,l),
(1007,0,l),
(1221,1064,l),
(383,1064,l),
(285,666,ls),
(217,392,o),
(149,182,o),
(1,182,cs),
(-13,182,o),
(-29,184,o),
(-47,188,c)
);
}
);
width = 1292;
},
{
layerId = "E06770BE-BB54-4034-A191-7961239E5C82";
name = "Light.Oct 20 17, 13:29";
width = 1226;
},
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-90,2,l),
(-62,-6,o),
(-46,-8,o),
(-24,-8,cs),
(134,-8,o),
(242,182,o),
(370,686,cs),
(452,1012,l),
(434,996,l),
(1066,996,l),
(1052,1012,l),
(850,0,l),
(890,0,l),
(1098,1034,l),
(418,1034,l),
(332,698,ls),
(208,210,o),
(110,30,o),
(-30,30,cs),
(-40,30,o),
(-58,34,o),
(-78,38,c)
);
}
);
width = 1226;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1083;
}