{
glyphname = "el-cy";
layers = (
{
layerId = "C7683276-30DE-4848-B801-B7C247369CBD";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 20 17, 13:26";
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottomleft;
position = "{832, 0}";
}
);
layerId = "C78761E4-8838-411B-96BA-DA818C73DB73";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 20 17, 13:26.1";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(68,-18,o),
(142,-28,o),
(228,-28,cs),
(506,-28,o),
(602,164,o),
(620,600,cs),
(630,842,l),
(538,742,l),
(930,742,l),
(832,836,l),
(832,0,l),
(1284,0,l),
(1284,1094,l),
(240,1094,l),
(224,618,ls),
(218,420,o),
(178,364,o),
(92,364,cs),
(78,364,o),
(42,364,o),
(26,366,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{724, 0}";
},
{
name = bottomleft;
position = "{724, 0}";
}
);
layerId = "E84AD9D5-4DB1-4806-B5EC-C77968CEE90E";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(-72,4,l),
(4,-16,o),
(72,-30,o),
(148,-30,cs),
(430,-30,o),
(534,186,o),
(630,582,cs),
(686,842,l),
(574,742,l),
(966,742,l),
(886,836,l),
(724,0,l),
(1176,0,l),
(1396,1094,l),
(350,1094,l),
(242,636,ls),
(204,472,o),
(150,362,o),
(50,362,c),
(50,362,o),
(4,362,o),
(-12,364,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottomleft;
position = "{723, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(-13,-20,o),
(51,-30,o),
(125,-30,cs),
(397,-30,o),
(513,108,o),
(631,600,cs),
(689,842,l),
(577,742,l),
(969,742,l),
(891,836,l),
(723,0,l),
(1175,0,l),
(1393,1094,l),
(351,1094,l),
(239,618,ls),
(195,432,o),
(151,362,o),
(51,362,cs),
(33,362,o),
(23,364,o),
(3,366,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottomleft;
position = "{787, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(-97,2,l),
(-49,-10,o),
(-11,-18,o),
(35,-18,cs),
(267,-18,o),
(373,230,o),
(477,650,cs),
(549,942,l),
(489,874,l),
(1017,874,l),
(975,940,l),
(787,0,l),
(1007,0,l),
(1221,1064,l),
(383,1064,l),
(285,666,ls),
(217,392,o),
(149,182,o),
(1,182,cs),
(-13,182,o),
(-29,184,o),
(-47,188,c)
);
}
);
width = 1292;
},
{
anchors = (
{
name = "#exit";
position = "{952, 0}";
},
{
name = bottomleft;
position = "{952, 0}";
}
);
layerId = "3EC9D040-C325-499D-AB27-87DA9F450CBA";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 20 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(12,2,l),
(38,-6,o),
(62,-8,o),
(86,-8,cs),
(260,-8,o),
(312,280,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(272,296,o),
(224,32,o),
(84,32,cs),
(62,32,o),
(34,34,o),
(12,40,c)
);
}
);
width = 1226;
},
{
layerId = "4FA84C7B-A961-4CDA-87C4-3799CF016650";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 20 17, 13:29.1";
width = 1226;
},
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-90,2,l),
(-62,-6,o),
(-46,-8,o),
(-24,-8,cs),
(134,-8,o),
(242,182,o),
(370,686,cs),
(452,1012,l),
(434,996,l),
(1066,996,l),
(1052,1012,l),
(850,0,l),
(890,0,l),
(1098,1034,l),
(418,1034,l),
(332,698,ls),
(208,210,o),
(110,30,o),
(-30,30,cs),
(-40,30,o),
(-58,34,o),
(-78,38,c)
);
}
);
width = 1226;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1083;
}