{
glyphname = "el-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{776, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(542,1094,l),
(-116,0,l),
(330,0,l),
(856,890,l),
(622,890,l),
(786,0,l),
(1232,0,l),
(1010,1094,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = top;
position = "{686, 1064}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(572,1064,l),
(-100,0,l),
(122,0,l),
(722,950,l),
(612,950,l),
(830,0,l),
(1048,0,l),
(798,1064,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top;
position = "{630, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(610,1034,l),
(-72,0,l),
(-24,0,l),
(634,1006,l),
(618,1006,l),
(878,0,l),
(920,0,l),
(650,1034,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}