{
glyphname = elcyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{558, 0}";
},
{
name = top;
position = "{776, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(542,1094,l),
(-116,0,l),
(330,0,l),
(856,890,l),
(622,890,l),
(786,0,l),
(1232,0,l),
(1010,1094,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = top;
position = "{686, 1064}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(572,1064,l),
(-100,0,l),
(122,0,l),
(722,950,l),
(612,950,l),
(830,0,l),
(1048,0,l),
(798,1064,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
position = "{424, 0}";
},
{
name = top;
position = "{630, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(610,1034,l),
(-72,0,l),
(-24,0,l),
(634,1006,l),
(618,1006,l),
(878,0,l),
(920,0,l),
(650,1034,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}