{
glyphname = elcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{723, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(-13,-20,o),
(51,-30,o),
(125,-30,cs),
(397,-30,o),
(513,108,o),
(631,600,cs),
(689,842,l),
(577,742,l),
(969,742,l),
(891,836,l),
(723,0,l),
(1175,0,l),
(1393,1094,l),
(351,1094,l),
(239,618,ls),
(195,432,o),
(151,362,o),
(51,362,cs),
(33,362,o),
(23,364,o),
(3,366,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = "#exit";
position = "{832, 0}";
},
{
name = bottomleft;
position = "{832, 0}";
}
);
layerId = "1588B7C3-1E86-48FA-8C92-98D13CF09044";
name = "BoldItalic.Oct 20 17, 13:26";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(68,-18,o),
(142,-28,o),
(228,-28,cs),
(506,-28,o),
(602,164,o),
(620,600,cs),
(630,842,l),
(538,742,l),
(930,742,l),
(832,836,l),
(832,0,l),
(1284,0,l),
(1284,1094,l),
(240,1094,l),
(224,618,ls),
(218,420,o),
(178,364,o),
(92,364,cs),
(78,364,o),
(42,364,o),
(26,366,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "#exit";
position = "{724, 0}";
},
{
name = bottomleft;
position = "{724, 0}";
}
);
layerId = "5F664172-9E01-4051-9D1A-30A2BA6144A7";
name = "BoldItalic.Oct 24 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(-72,4,l),
(4,-16,o),
(72,-30,o),
(148,-30,cs),
(430,-30,o),
(534,186,o),
(630,582,cs),
(686,842,l),
(574,742,l),
(966,742,l),
(886,836,l),
(724,0,l),
(1176,0,l),
(1396,1094,l),
(350,1094,l),
(242,636,ls),
(204,472,o),
(150,362,o),
(50,362,c),
(50,362,o),
(4,362,o),
(-12,364,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = "#exit";
position = "{952, 0}";
},
{
name = bottomleft;
position = "{952, 0}";
}
);
layerId = "6147CA23-0605-4F60-A18B-3D167D65BB20";
name = "LightItalic.Oct 20 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(12,2,l),
(38,-6,o),
(62,-8,o),
(86,-8,cs),
(260,-8,o),
(312,280,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(272,296,o),
(224,32,o),
(84,32,cs),
(62,32,o),
(34,34,o),
(12,40,c)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottomleft;
position = "{787, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(-97,2,l),
(-49,-10,o),
(-11,-18,o),
(35,-18,cs),
(267,-18,o),
(373,230,o),
(477,650,cs),
(549,942,l),
(489,874,l),
(1017,874,l),
(975,940,l),
(787,0,l),
(1007,0,l),
(1221,1064,l),
(383,1064,l),
(285,666,ls),
(217,392,o),
(149,182,o),
(1,182,cs),
(-13,182,o),
(-29,184,o),
(-47,188,c)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-90,2,l),
(-62,-6,o),
(-46,-8,o),
(-24,-8,cs),
(134,-8,o),
(242,182,o),
(370,686,cs),
(452,1012,l),
(434,996,l),
(1066,996,l),
(1052,1012,l),
(850,0,l),
(890,0,l),
(1098,1034,l),
(418,1034,l),
(332,698,ls),
(208,210,o),
(110,30,o),
(-30,30,cs),
(-40,30,o),
(-58,34,o),
(-78,38,c)
);
}
);
width = 1226;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1083;
}