{
glyphname = "elhook-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{726, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1406,1094,l),
(362,1094,l),
(252,618,ls),
(206,420,o),
(154,364,o),
(68,364,cs),
(54,364,o),
(28,364,o),
(14,366,c),
(-106,0,l),
(-42,-18,o),
(34,-28,o),
(126,-28,cs),
(404,-28,o),
(540,164,o),
(644,600,cs),
(702,842,l),
(590,742,l),
(982,742,l),
(904,836,l),
(748,60,ls),
(730,-30,o),
(684,-68,o),
(624,-68,cs),
(594,-68,o),
(558,-58,o),
(532,-42,c),
(362,-354,l),
(424,-390,o),
(524,-408,o),
(622,-408,cs),
(932,-408,o),
(1144,-222,o),
(1200,60,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottomleft;
position = "{892, 0}";
}
);
layerId = "C8779094-2F78-440D-A40D-43C9F762F6AB";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(1128,1064,l),
(288,1064,l),
(270,658,ls),
(256,356,o),
(212,194,o),
(96,194,cs),
(76,194,o),
(52,194,o),
(32,198,c),
(8,0,l),
(54,-12,o),
(102,-18,o),
(160,-18,cs),
(372,-18,o),
(446,224,o),
(468,646,cs),
(482,930,l),
(432,872,l),
(958,872,l),
(906,926,l),
(906,-38,l),
(906,-156,o),
(850,-216,o),
(748,-216,cs),
(694,-216,o),
(644,-200,o),
(606,-170,c),
(542,-336,l),
(600,-380,o),
(690,-400,o),
(778,-400,cs),
(1004,-400,o),
(1128,-258,o),
(1128,-42,c)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottomleft;
position = "{846, 0}";
}
);
layerId = "A198099D-0680-4C56-861D-F584B5E886FE";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(1308,1094,l),
(264,1094,l),
(248,618,ls),
(242,420,o),
(202,364,o),
(116,364,cs),
(102,364,o),
(76,364,o),
(60,366,c),
(14,0,l),
(82,-18,o),
(160,-28,o),
(252,-28,cs),
(530,-28,o),
(626,164,o),
(644,600,cs),
(654,842,l),
(562,742,l),
(954,742,l),
(856,836,l),
(856,60,ls),
(856,-30,o),
(818,-68,o),
(758,-68,cs),
(728,-68,o),
(690,-58,o),
(660,-42,c),
(552,-354,l),
(622,-390,o),
(726,-408,o),
(824,-408,cs),
(1134,-408,o),
(1308,-222,o),
(1308,60,cs)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
}
);
layerId = "EFAE5DB3-DC6F-40A8-BA9A-297C419E130B";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(994,1034,l),
(314,1034,l),
(296,696,ls),
(274,296,o),
(226,32,o),
(86,32,cs),
(64,32,o),
(40,34,o),
(18,38,c),
(10,0,l),
(38,-6,o),
(64,-8,o),
(96,-8,cs),
(256,-8,o),
(314,280,o),
(336,688,cs),
(354,1012,l),
(338,996,l),
(970,996,l),
(954,1012,l),
(954,-130,l),
(954,-276,o),
(882,-356,o),
(748,-356,cs),
(676,-356,o),
(614,-334,o),
(570,-292,c),
(542,-320,l),
(590,-370,o),
(670,-394,o),
(750,-394,cs),
(908,-394,o),
(994,-292,o),
(994,-140,c)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottomleft;
position = "{780, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1228,1064,l),
(390,1064,l),
(290,658,ls),
(216,356,o),
(138,194,o),
(22,194,cs),
(2,194,o),
(-22,194,o),
(-40,198,c),
(-104,0,l),
(-60,-12,o),
(-14,-18,o),
(44,-18,cs),
(256,-18,o),
(378,224,o),
(484,646,cs),
(556,930,l),
(494,872,l),
(1020,872,l),
(980,926,l),
(786,-38,ls),
(762,-156,o),
(694,-216,o),
(592,-216,cs),
(538,-216,o),
(492,-200,o),
(460,-170,c),
(362,-336,l),
(412,-380,o),
(498,-400,o),
(586,-400,cs),
(812,-400,o),
(964,-258,o),
(1008,-42,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottomleft;
position = "{830, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1096,1034,l),
(416,1034,l),
(330,696,ls),
(228,296,o),
(128,32,o),
(-12,32,cs),
(-34,32,o),
(-58,34,o),
(-78,38,c),
(-94,0,l),
(-68,-6,o),
(-42,-8,o),
(-10,-8,cs),
(150,-8,o),
(266,280,o),
(370,688,cs),
(452,1012,l),
(434,996,l),
(1066,996,l),
(1052,1012,l),
(824,-130,ls),
(794,-276,o),
(706,-356,o),
(572,-356,cs),
(500,-356,o),
(444,-334,o),
(408,-292,c),
(374,-320,l),
(412,-370,o),
(488,-394,o),
(568,-394,cs),
(726,-394,o),
(832,-292,o),
(862,-140,cs)
);
}
);
width = 1226;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1299;
}