{
glyphname = ellipsis;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (497,0);
ref = period;
},
{
pos = (977,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (414,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (810,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (341,0);
ref = period;
},
{
pos = (661,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}