{
glyphname = ellipsis;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (497,0);
ref = period;
},
{
pos = (977,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (414,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (810,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (341,0);
ref = period;
},
{
pos = (661,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}