{
glyphname = ellipsis;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (497,0);
ref = period;
},
{
pos = (977,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (414,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (810,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (341,0);
ref = period;
},
{
pos = (661,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}