{
glyphname = ellipsis;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (497,0);
ref = period;
},
{
pos = (977,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (414,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (810,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (341,0);
ref = period;
},
{
pos = (661,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}