{
glyphname = elsharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1136,-202,l),
(1408,354,l),
(808,354,l),
(724,0,l),
(1148,0,l),
(892,96,l),
(780,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1458;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1012,-222,l),
(1218,192,l),
(830,192,l),
(790,0,l),
(1082,0,l),
(960,56,l),
(836,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1338;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(923,-242,l),
(1073,36,l),
(857,36,l),
(849,0,l),
(1041,0,l),
(1021,16,l),
(887,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1256;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}