{
glyphname = "eltail-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-89,0,l),
(-13,-20,o),
(51,-30,o),
(125,-30,cs),
(397,-30,o),
(513,108,o),
(631,600,cs),
(689,842,l),
(577,742,l),
(969,742,l),
(891,836,l),
(723,0,l),
(1175,0,l),
(1393,1094,l),
(351,1094,l),
(239,618,ls),
(195,432,o),
(151,362,o),
(51,362,cs),
(33,362,o),
(23,364,o),
(3,366,c)
);
},
{
closed = 1;
nodes = (
(1136,-202,l),
(1408,354,l),
(808,354,l),
(724,0,l),
(1148,0,l),
(892,96,l),
(780,-202,l)
);
}
);
width = 1458;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-97,2,l),
(-49,-10,o),
(-11,-18,o),
(35,-18,cs),
(267,-18,o),
(373,230,o),
(477,650,cs),
(549,942,l),
(489,874,l),
(1017,874,l),
(975,940,l),
(787,0,l),
(1007,0,l),
(1221,1064,l),
(383,1064,l),
(285,666,ls),
(217,392,o),
(149,182,o),
(1,182,cs),
(-13,182,o),
(-29,184,o),
(-47,188,c)
);
},
{
closed = 1;
nodes = (
(1012,-222,l),
(1218,192,l),
(830,192,l),
(790,0,l),
(1082,0,l),
(960,56,l),
(836,-222,l)
);
}
);
width = 1338;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-90,2,l),
(-62,-6,o),
(-46,-8,o),
(-24,-8,cs),
(134,-8,o),
(242,182,o),
(370,686,cs),
(452,1012,l),
(434,996,l),
(1066,996,l),
(1052,1012,l),
(850,0,l),
(890,0,l),
(1098,1034,l),
(418,1034,l),
(332,698,ls),
(208,210,o),
(110,30,o),
(-30,30,cs),
(-40,30,o),
(-58,34,o),
(-78,38,c)
);
},
{
closed = 1;
nodes = (
(923,-242,l),
(1073,36,l),
(857,36,l),
(849,0,l),
(1041,0,l),
(1021,16,l),
(887,-242,l)
);
}
);
width = 1256;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}