{
glyphname = "em-cy";
layers = (
{
layerId = "A7713323-6E4D-40FF-B241-18C9B5C5D756";
name = "Bold.Oct 6 17, 21:46";
width = 1626;
},
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = bottomleft;
position = "{1050, 0}";
},
{
name = top;
position = "{944, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(534,664,l),
(458,644,l),
(650,86,l),
(840,86,l),
(1242,610,l),
(1176,658,l),
(1050,0,l),
(1456,0,l),
(1672,1094,l),
(1242,1094,l),
(712,412,l),
(900,412,l),
(688,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1670;
},
{
anchors = (
{
name = bottom;
position = "{820, 0}";
},
{
name = top;
position = "{820, 1094}";
}
);
layerId = "C76882C3-739F-45F7-B5D5-6D178CD89087";
name = "BoldItalic.Oct 6 17, 21:46";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,610,l),
(360,572,l),
(716,86,l),
(904,86,l),
(1264,588,l),
(1146,626,l),
(1146,0,l),
(1534,0,l),
(1534,1094,l),
(1180,1094,l),
(706,384,l),
(934,386,l),
(444,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1626;
},
{
anchors = (
{
name = bottom;
position = "{696, 0}";
},
{
name = bottomleft;
position = "{1120, 0}";
},
{
name = top;
position = "{908, 1064}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(436,824,l),
(396,814,l),
(672,116,l),
(768,116,l),
(1316,798,l),
(1282,820,l),
(1120,0,l),
(1320,0,l),
(1530,1064,l),
(1322,1064,l),
(708,294,l),
(800,294,l),
(510,1064,l),
(284,1064,l),
(72,0,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = bottomleft;
position = "{1174, 0}";
},
{
name = top;
position = "{880, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(366,976,l),
(352,976,l),
(690,144,l),
(712,144,l),
(1382,976,l),
(1370,976,l),
(1174,0,l),
(1212,0,l),
(1420,1034,l),
(1384,1034,l),
(696,180,l),
(716,180,l),
(370,1034,l),
(338,1034,l),
(130,0,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1084;
}