{
glyphname = emdash.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(1219,542,l),
(1275,822,l)
);
}
);
width = 1220;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(1399,612,l),
(1427,762,l)
);
}
);
width = 1382;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(1554,688,l),
(1562,728,l)
);
}
);
width = 1520;
}
);
}