{
glyphname = emdash;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(1206,478,l),
(1262,758,l)
);
}
);
width = 1220;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(1383,532,l),
(1411,682,l)
);
}
);
width = 1382;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(1532,580,l),
(1540,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}