{
glyphname = emdash.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(1219,542,l),
(1275,822,l)
);
}
);
width = 1220;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(1399,612,l),
(1427,762,l)
);
}
);
width = 1382;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(1554,688,l),
(1562,728,l)
);
}
);
width = 1520;
}
);
}