{
glyphname = emdash.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(1219,542,l),
(1275,822,l)
);
}
);
width = 1220;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(1399,612,l),
(1427,762,l)
);
}
);
width = 1382;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(1554,688,l),
(1562,728,l)
);
}
);
width = 1520;
}
);
}