{
glyphname = emdash;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(1206,478,l),
(1262,758,l)
);
}
);
width = 1220;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(1383,532,l),
(1411,682,l)
);
}
);
width = 1382;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(1532,580,l),
(1540,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}