{
glyphname = emdash;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(1206,478,l),
(1262,758,l)
);
}
);
width = 1220;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(1383,532,l),
(1411,682,l)
);
}
);
width = 1382;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(1532,580,l),
(1540,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}