{
glyphname = emdash.case;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(1219,542,l),
(1275,822,l)
);
}
);
width = 1220;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(1399,612,l),
(1427,762,l)
);
}
);
width = 1382;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(1554,688,l),
(1562,728,l)
);
}
);
width = 1520;
}
);
}