{
glyphname = emptyset;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1239,1092,l),
(1139,1210,l),
(-17,218,l),
(81,100,l)
);
},
{
closed = 1;
nodes = (
(871,146,o),
(1131,404,o),
(1131,702,cs),
(1131,964,o),
(929,1168,o),
(661,1168,cs),
(363,1168,o),
(105,912,o),
(105,614,cs),
(105,352,o),
(305,146,o),
(573,146,cs)
);
},
{
closed = 1;
nodes = (
(479,434,o),
(395,524,o),
(395,638,cs),
(395,770,o),
(505,880,o),
(637,880,cs),
(755,880,o),
(841,790,o),
(841,676,cs),
(841,544,o),
(729,434,o),
(597,434,cs)
);
}
);
width = 1180;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1045,1022,l),
(995,1094,l),
(-41,280,l),
(19,198,l)
);
},
{
closed = 1;
nodes = (
(693,228,o),
(937,464,o),
(937,720,cs),
(937,916,o),
(787,1068,o),
(583,1068,cs),
(325,1068,o),
(83,834,o),
(83,578,cs),
(83,380,o),
(227,228,o),
(435,228,cs)
);
},
{
closed = 1;
nodes = (
(333,384,o),
(241,480,o),
(241,606,cs),
(241,766,o),
(393,912,o),
(555,912,cs),
(685,912,o),
(779,818,o),
(779,696,cs),
(779,532,o),
(627,384,o),
(463,384,cs)
);
}
);
width = 956;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1038,1038,l),
(1012,1066,l),
(44,234,l),
(70,206,l)
);
},
{
closed = 1;
nodes = (
(734,254,o),
(930,450,o),
(930,676,cs),
(930,872,o),
(776,1026,o),
(576,1026,cs),
(350,1026,o),
(154,832,o),
(154,606,cs),
(154,410,o),
(306,254,o),
(508,254,cs)
);
},
{
closed = 1;
nodes = (
(330,294,o),
(194,434,o),
(194,610,cs),
(194,806,o),
(364,986,o),
(572,986,cs),
(754,986,o),
(890,846,o),
(890,670,cs),
(890,474,o),
(720,294,o),
(512,294,cs)
);
}
);
width = 1034;
}
);
leftKerningGroup = emptyset;
rightKerningGroup = emptyset;
unicode = 8709;
}