{
glyphname = emsharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1463,-202,l),
(1735,354,l),
(1135,354,l),
(1051,0,l),
(1475,0,l),
(1219,96,l),
(1107,-202,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1784;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1342,-222,l),
(1548,192,l),
(1160,192,l),
(1120,0,l),
(1412,0,l),
(1290,56,l),
(1166,-222,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1672;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1248,-242,l),
(1398,36,l),
(1182,36,l),
(1174,0,l),
(1366,0,l),
(1346,16,l),
(1212,-242,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1582;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}