{
glyphname = emsharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1463,-202,l),
(1735,354,l),
(1135,354,l),
(1051,0,l),
(1475,0,l),
(1219,96,l),
(1107,-202,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1784;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1342,-222,l),
(1548,192,l),
(1160,192,l),
(1120,0,l),
(1412,0,l),
(1290,56,l),
(1166,-222,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1672;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1248,-242,l),
(1398,36,l),
(1182,36,l),
(1174,0,l),
(1366,0,l),
(1346,16,l),
(1212,-242,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1582;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}