{
glyphname = "emtail-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(534,664,l),
(458,644,l),
(650,86,l),
(840,86,l),
(1242,610,l),
(1176,658,l),
(1050,0,l),
(1456,0,l),
(1672,1094,l),
(1242,1094,l),
(712,412,l),
(900,412,l),
(688,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1463,-202,l),
(1735,354,l),
(1135,354,l),
(1051,0,l),
(1475,0,l),
(1219,96,l),
(1107,-202,l)
);
}
);
width = 1784;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(436,824,l),
(396,814,l),
(672,116,l),
(768,116,l),
(1316,798,l),
(1282,820,l),
(1120,0,l),
(1320,0,l),
(1530,1064,l),
(1322,1064,l),
(708,294,l),
(800,294,l),
(510,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1342,-222,l),
(1548,192,l),
(1160,192,l),
(1120,0,l),
(1412,0,l),
(1290,56,l),
(1166,-222,l)
);
}
);
width = 1672;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(366,976,l),
(352,976,l),
(690,144,l),
(712,144,l),
(1382,976,l),
(1370,976,l),
(1174,0,l),
(1212,0,l),
(1420,1034,l),
(1384,1034,l),
(696,180,l),
(716,180,l),
(370,1034,l),
(338,1034,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1248,-242,l),
(1398,36,l),
(1182,36,l),
(1174,0,l),
(1366,0,l),
(1346,16,l),
(1212,-242,l)
);
}
);
width = 1582;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}