{
glyphname = endash;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(806,478,l),
(862,758,l)
);
}
);
width = 820;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(811,532,l),
(839,682,l)
);
}
);
width = 810;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(812,580,l),
(820,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}