{
glyphname = endash.case;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(819,542,l),
(875,822,l)
);
}
);
width = 820;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(827,612,l),
(855,762,l)
);
}
);
width = 810;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(834,688,l),
(842,728,l)
);
}
);
width = 800;
}
);
}