{
glyphname = endash;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(806,478,l),
(862,758,l)
);
}
);
width = 820;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(811,532,l),
(839,682,l)
);
}
);
width = 810;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(812,580,l),
(820,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}