{
glyphname = endash;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(806,478,l),
(862,758,l)
);
}
);
width = 820;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(811,532,l),
(839,682,l)
);
}
);
width = 810;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(812,580,l),
(820,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}