{
glyphname = endash;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(42,758,l),
(-14,478,l),
(806,478,l),
(862,758,l)
);
}
);
width = 820;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(29,682,l),
(1,532,l),
(811,532,l),
(839,682,l)
);
}
);
width = 810;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(20,620,l),
(12,580,l),
(812,580,l),
(820,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}