{
glyphname = endash.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(819,542,l),
(875,822,l)
);
}
);
width = 820;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(827,612,l),
(855,762,l)
);
}
);
width = 810;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(834,688,l),
(842,728,l)
);
}
);
width = 800;
}
);
}