{
glyphname = endash.case;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(55,822,l),
(-1,542,l),
(819,542,l),
(875,822,l)
);
}
);
width = 820;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(45,762,l),
(17,612,l),
(827,612,l),
(855,762,l)
);
}
);
width = 810;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(42,728,l),
(34,688,l),
(834,688,l),
(842,728,l)
);
}
);
width = 800;
}
);
}