{
glyphname = "endescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(518,356,l),
(826,356,l),
(754,0,l),
(1204,0,l),
(1424,1094,l),
(974,1094,l),
(896,710,l),
(588,710,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1312,-202,l),
(1424,354,l),
(826,354,l),
(754,0,l),
(1032,0,l),
(954,96,l),
(894,-202,l)
);
}
);
width = 1486;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(378,432,l),
(950,432,l),
(864,0,l),
(1084,0,l),
(1296,1064,l),
(1076,1064,l),
(988,622,l),
(416,622,l),
(504,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1204,-222,l),
(1288,192,l),
(904,192,l),
(864,0,l),
(1094,0,l),
(1054,56,l),
(998,-222,l)
);
}
);
width = 1412;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(272,504,l),
(1050,504,l),
(948,0,l),
(988,0,l),
(1196,1034,l),
(1156,1034,l),
(1056,540,l),
(278,540,l),
(378,1034,l),
(338,1034,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1113,-242,l),
(1169,36,l),
(955,36,l),
(947,0,l),
(1137,0,l),
(1125,16,l),
(1073,-242,l)
);
}
);
width = 1354;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}