{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = top;
position = "{829, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(861,1114,o),
(735,1050,o),
(639,938,c),
(669,1094,l),
(219,1094,l),
(1,0,l),
(451,0,l),
(559,542,ls),
(581,648,o),
(651,718,o),
(739,718,cs),
(817,718,o),
(857,660,o),
(839,568,cs),
(731,34,ls),
(719,-28,o),
(681,-60,o),
(625,-58,c),
(589,-58,o),
(555,-48,o),
(521,-30,c),
(359,-338,l),
(437,-382,o),
(539,-406,o),
(659,-406,cs),
(923,-406,o),
(1121,-264,o),
(1165,-46,cs),
(1315,698,ls),
(1365,950,o),
(1235,1114,o),
(1005,1114,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{798, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(720,1070,o),
(572,1006,o),
(466,860,c),
(506,1062,l),
(276,1062,l),
(64,0,l),
(294,0,l),
(408,566,ls),
(442,742,o),
(592,866,o),
(770,866,cs),
(930,866,o),
(1006,766,o),
(972,600,cs),
(840,-58,ls),
(820,-162,o),
(754,-206,o),
(684,-206,cs),
(640,-206,o),
(594,-188,o),
(558,-156,c),
(448,-326,l),
(502,-372,o),
(576,-398,o),
(656,-398,cs),
(826,-398,o),
(1026,-284,o),
(1076,-30,cs),
(1214,660,ls),
(1264,914,o),
(1148,1070,o),
(900,1070,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{547, 0}";
},
{
name = top;
position = "{767, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(583,1034,o),
(407,924,o),
(305,742,c),
(363,1034,l),
(323,1034,l),
(117,0,l),
(157,0,l),
(269,562,l),
(343,828,o),
(533,994,o),
(791,994,cs),
(1021,994,o),
(1131,858,o),
(1085,626,cs),
(947,-64,ls),
(909,-252,o),
(823,-348,o),
(697,-346,cs),
(633,-344,o),
(575,-322,o),
(531,-280,c),
(501,-312,l),
(551,-358,o),
(617,-384,o),
(689,-386,cs),
(841,-390,o),
(943,-280,o),
(987,-64,cs),
(1125,626,ls),
(1175,882,o),
(1055,1034,o),
(799,1034,cs)
);
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 331;
}