{
glyphname = "enhook-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(950,-408,o),
(1160,-226,o),
(1216,56,cs),
(1424,1094,l),
(974,1094,l),
(898,710,l),
(590,710,l),
(666,1094,l),
(216,1094,l),
(-2,0,l),
(448,0,l),
(518,356,l),
(826,356,l),
(768,60,ls),
(750,-30,o),
(702,-68,o),
(648,-68,cs),
(612,-68,o),
(578,-58,o),
(552,-42,c),
(380,-354,l),
(444,-390,o),
(542,-408,o),
(648,-408,cs)
);
}
);
width = 1420;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(890,-400,o),
(1042,-260,o),
(1084,-44,cs),
(1306,1064,l),
(1086,1064,l),
(998,622,l),
(416,622,l),
(504,1064,l),
(284,1064,l),
(72,0,l),
(292,0,l),
(378,432,l),
(960,432,l),
(866,-38,ls),
(842,-156,o),
(772,-216,o),
(674,-216,cs),
(618,-216,o),
(572,-200,o),
(540,-170,c),
(442,-336,l),
(492,-380,o),
(578,-400,o),
(668,-400,cs)
);
}
);
width = 1378;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(845,-394,o),
(951,-292,o),
(981,-140,cs),
(1215,1034,l),
(1175,1034,l),
(1077,540,l),
(279,540,l),
(377,1034,l),
(337,1034,l),
(131,0,l),
(171,0,l),
(271,504,l),
(1069,504,l),
(943,-130,ls),
(913,-276,o),
(825,-356,o),
(691,-356,cs),
(619,-356,o),
(563,-334,o),
(527,-292,c),
(493,-320,l),
(531,-370,o),
(607,-394,o),
(687,-394,cs)
);
}
);
width = 1346;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1224;
}