{
glyphname = enhookleftcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(901,720,l),
(591,720,l),
(667,1094,l),
(215,1094,l),
(9,60,ls),
(-9,-30,o),
(-55,-68,o),
(-109,-68,cs),
(-145,-68,o),
(-179,-58,o),
(-207,-42,c),
(-377,-354,l),
(-315,-390,o),
(-215,-408,o),
(-109,-408,cs),
(193,-408,o),
(403,-226,o),
(459,56,cs),
(521,366,l),
(831,366,l),
(757,0,l),
(1207,0,l),
(1427,1094,l),
(977,1094,l)
);
}
);
width = 1422;
},
{
layerId = "F8B511E3-F85F-4C08-BE55-A6C7DD30BB8B";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(972,628,l),
(400,628,l),
(400,1064,l),
(180,1064,l),
(180,-38,ls),
(180,-156,o),
(122,-216,o),
(24,-216,cs),
(-32,-216,o),
(-82,-200,o),
(-120,-170,c),
(-184,-336,l),
(-126,-380,o),
(-36,-400,o),
(56,-400,cs),
(276,-400,o),
(400,-260,o),
(400,-44,cs),
(400,436,l),
(972,436,l),
(972,0,l),
(1192,0,l),
(1192,1064,l),
(972,1064,l)
);
}
);
width = 1370;
},
{
layerId = "60C8ABEF-FBB0-43ED-9C88-7D9BC7CF46BB";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(866,720,l),
(556,720,l),
(556,1094,l),
(106,1094,l),
(106,60,ls),
(106,-30,o),
(66,-68,o),
(12,-68,cs),
(-24,-68,o),
(-60,-58,o),
(-90,-42,c),
(-198,-354,l),
(-128,-390,o),
(-26,-408,o),
(80,-408,cs),
(382,-408,o),
(556,-226,o),
(556,56,cs),
(556,366,l),
(866,366,l),
(866,0,l),
(1316,0,l),
(1316,1094,l),
(866,1094,l)
);
}
);
width = 1422;
},
{
layerId = "F48BA653-2E41-412A-98EC-AACBD2B6DDEA";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(1050,540,l),
(276,540,l),
(276,1034,l),
(236,1034,l),
(236,-130,ls),
(236,-276,o),
(164,-356,o),
(30,-356,cs),
(-42,-356,o),
(-104,-334,o),
(-148,-292,c),
(-176,-320,l),
(-128,-370,o),
(-48,-394,o),
(32,-394,cs),
(190,-394,o),
(276,-292,o),
(276,-140,cs),
(276,504,l),
(1050,504,l),
(1050,0,l),
(1090,0,l),
(1090,1034,l),
(1050,1034,l)
);
}
);
width = 1324;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(990,628,l),
(418,628,l),
(506,1064,l),
(286,1064,l),
(66,-38,ls),
(42,-156,o),
(-28,-216,o),
(-126,-216,cs),
(-182,-216,o),
(-228,-200,o),
(-260,-170,c),
(-358,-336,l),
(-308,-380,o),
(-222,-400,o),
(-130,-400,cs),
(90,-400,o),
(240,-260,o),
(284,-44,cs),
(380,436,l),
(952,436,l),
(866,0,l),
(1086,0,l),
(1298,1064,l),
(1078,1064,l)
);
}
);
width = 1370;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1056,540,l),
(282,540,l),
(380,1034,l),
(340,1034,l),
(108,-130,ls),
(78,-276,o),
(-10,-356,o),
(-144,-356,cs),
(-216,-356,o),
(-272,-334,o),
(-308,-292,c),
(-342,-320,l),
(-304,-370,o),
(-228,-394,o),
(-148,-394,cs),
(10,-394,o),
(116,-292,o),
(146,-140,cs),
(274,504,l),
(1048,504,l),
(948,0,l),
(988,0,l),
(1194,1034,l),
(1154,1034,l)
);
}
);
width = 1324;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 1321;
}