{
glyphname = ensharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1167,-202,l),
(1439,354,l),
(839,354,l),
(755,0,l),
(1179,0,l),
(923,96,l),
(811,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1488;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1088,-222,l),
(1294,192,l),
(906,192,l),
(866,0,l),
(1158,0,l),
(1036,56,l),
(912,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1414;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1021,-242,l),
(1171,36,l),
(955,36,l),
(947,0,l),
(1139,0,l),
(1119,16,l),
(985,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}