{
glyphname = ensharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1167,-202,l),
(1439,354,l),
(839,354,l),
(755,0,l),
(1179,0,l),
(923,96,l),
(811,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1488;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1088,-222,l),
(1294,192,l),
(906,192,l),
(866,0,l),
(1158,0,l),
(1036,56,l),
(912,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1414;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1021,-242,l),
(1171,36,l),
(955,36,l),
(947,0,l),
(1139,0,l),
(1119,16,l),
(985,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}