{
glyphname = entailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1312,-202,l),
(1424,354,l),
(826,354,l),
(754,0,l),
(1032,0,l),
(954,96,l),
(894,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1486;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1204,-222,l),
(1288,192,l),
(904,192,l),
(864,0,l),
(1094,0,l),
(1054,56,l),
(998,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1412;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1113,-242,l),
(1169,36,l),
(955,36,l),
(947,0,l),
(1137,0,l),
(1125,16,l),
(1073,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1354;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}