{
glyphname = entailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1312,-202,l),
(1424,354,l),
(826,354,l),
(754,0,l),
(1032,0,l),
(954,96,l),
(894,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1486;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1204,-222,l),
(1288,192,l),
(904,192,l),
(864,0,l),
(1094,0,l),
(1054,56,l),
(998,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1412;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1113,-242,l),
(1169,36,l),
(955,36,l),
(947,0,l),
(1137,0,l),
(1125,16,l),
(1073,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1354;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}