{
glyphname = "entail-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(518,356,l),
(826,356,l),
(754,0,l),
(1204,0,l),
(1424,1094,l),
(974,1094,l),
(896,710,l),
(588,710,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1167,-202,l),
(1439,354,l),
(839,354,l),
(755,0,l),
(1179,0,l),
(923,96,l),
(811,-202,l)
);
}
);
width = 1488;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(378,432,l),
(950,432,l),
(864,0,l),
(1084,0,l),
(1296,1064,l),
(1076,1064,l),
(988,622,l),
(416,622,l),
(504,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1088,-222,l),
(1294,192,l),
(906,192,l),
(866,0,l),
(1158,0,l),
(1036,56,l),
(912,-222,l)
);
}
);
width = 1414;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(272,504,l),
(1050,504,l),
(948,0,l),
(988,0,l),
(1196,1034,l),
(1156,1034,l),
(1056,540,l),
(278,540,l),
(378,1034,l),
(338,1034,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1021,-242,l),
(1171,36,l),
(955,36,l),
(947,0,l),
(1139,0,l),
(1119,16,l),
(985,-242,l)
);
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}