{
glyphname = epsilon;
layers = (
{
layerId = "B197BD69-7CDE-4FC2-9A0B-0B7EEFDA937B";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 12 17, 11:29";
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1164}";
},
{
name = b.uni0324_3;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1214;
},
{
layerId = "C00D261C-87EA-4387-9821-564752B89764";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1166;
},
{
layerId = "F66EC953-388E-4BDD-9F6A-08E519746D1E";
name = "BoldItalic.Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1116;
},
{
layerId = "68A741FB-F5C4-4C48-8466-F4B92AEAB445";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1098;
},
{
anchors = (
{
name = t.uni0308;
position = "{790, 1186}";
},
{
name = b.uni0324_3;
position = "{552, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = "reversedze-cy";
}
);
width = 1148;
},
{
layerId = "C4C66945-1CFE-4E07-B922-109A5F7E655E";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 12:33";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "ED9E58A7-C033-4CCD-9286-3288EF73C343";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 12:32";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "B7EE9A94-1BD3-466C-84E6-1F5D8C221D86";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "570C201F-1F3C-44E8-816F-BEBD61ACC845";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1012;
},
{
layerId = "BA337C24-3934-4DE1-A240-25DF671C9090";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 12 17, 11:30.1";
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1186}";
},
{
name = b.uni0324_3;
position = "{546, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1064;
}
);
unicode = 949;
}