{
glyphname = epsilon;
layers = (
{
layerId = "E37B53C4-3BF0-4AF1-BD57-348310E8D937";
name = "Bold.Oct 12 17, 11:29";
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1164}";
},
{
name = b.uni0324_3;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1214;
},
{
layerId = "7F0BA273-F984-4E73-A8E5-F526B59941F0";
name = "LightItalic.Oct 24 17, 12:33";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "4BD0F0DE-A1F1-4B2F-99DC-EE89DE11FFDE";
name = "LightItalic.Oct 24 17, 12:32";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "EFAE5DB3-DC6F-40A8-BA9A-297C419E130B";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "2777FE70-D139-4BF8-A4E7-0B8ABEACB075";
name = "LightItalic.Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1012;
},
{
layerId = "A198099D-0680-4C56-861D-F584B5E886FE";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1166;
},
{
layerId = "7A97E49B-49AF-4B2E-A0EE-0E695BB3F055";
name = "BoldItalic.Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1116;
},
{
layerId = "C8779094-2F78-440D-A40D-43C9F762F6AB";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1098;
},
{
anchors = (
{
name = t.uni0308;
position = "{790, 1186}";
},
{
name = b.uni0324_3;
position = "{552, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = "reversedze-cy";
}
);
width = 1148;
},
{
layerId = "3B29ADB1-CBB7-478D-97BD-6626CF185305";
name = "Light.Oct 12 17, 11:30";
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1186}";
},
{
name = b.uni0324_3;
position = "{546, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1064;
}
);
unicode = 949;
}