{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{746, 1164}";
},
{
name = b.uni0324_3;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(638,1214,l),
(826,1534,l),
(1210,1534,l),
(892,1214,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = reversedzecyr;
}
);
width = 1190;
},
{
layerId = "7B283194-971B-4D11-92D7-C044A793BDA1";
name = "LightItalic.Oct 24 17, 12:33";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "7EE01668-D428-4FFE-AAC4-EFBC13F73CF5";
name = "LightItalic.Oct 24 17, 12:32";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "21B92106-A382-4FD8-9427-0BC95BB38CFE";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "F9204E71-8516-4A1D-86D6-51FEA5595232";
name = "LightItalic.Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1012;
},
{
layerId = "0BFAA930-CD33-4734-BCC2-B146011BF71D";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1166;
},
{
layerId = "CD897938-15C7-42F4-ADB3-6F7A2A0E6384";
name = "BoldItalic.Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1116;
},
{
layerId = "777B400A-02C9-460C-87A7-E20F92096164";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1098;
},
{
anchors = (
{
name = t.uni0308;
position = "{790, 1186}";
},
{
name = b.uni0324_3;
position = "{552, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(618,1214,l),
(758,1482,l),
(1002,1482,l),
(792,1214,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = reversedzecyr;
}
);
width = 1128;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1186}";
},
{
name = b.uni0324_3;
position = "{546, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(680,1214,l),
(798,1434,l),
(858,1434,l),
(720,1214,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = reversedzecyr;
}
);
width = 1064;
}
);
unicode = 941;
}