{
glyphname = epsilon;
layers = (
{
layerId = "4FB7A6E3-335B-4BCD-8069-8C161DB83D06";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 12 17, 11:29";
width = 1116;
},
{
layerId = "8FCDBA68-0348-4021-A85A-9DC44C274C65";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1166;
},
{
layerId = "4EF93A93-2620-449B-B462-C90998E8D848";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 12 17, 11:29.1";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1164}";
},
{
name = b.uni0324_3;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1214;
},
{
layerId = "930780A6-B5EA-4645-96D1-574BBFBEDC55";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1098;
},
{
anchors = (
{
name = t.uni0308;
position = "{790, 1186}";
},
{
name = b.uni0324_3;
position = "{552, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = "reversedze-cy";
}
);
width = 1148;
},
{
layerId = "4D90AAE3-C654-481C-B99D-0BA6884AA750";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 12:33";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "AE2C41B9-100B-4339-A124-4B268383312E";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 12:32";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "CEFB521B-E872-44DE-A9C9-28018E638E24";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1028;
},
{
layerId = "901C902A-7366-4EBC-AA5B-BF2E552C4124";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1012;
},
{
layerId = "BEA44AE7-C74E-45EA-A8DB-F9505D5DD1E3";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 12 17, 11:30.1";
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1186}";
},
{
name = b.uni0324_3;
position = "{546, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "reversedze-cy";
}
);
width = 1064;
}
);
unicode = 949;
}