{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{746, 1164}";
},
{
name = b.uni0324_3;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = reversedzecyr;
}
);
width = 1214;
},
{
layerId = "3277EE06-CD08-474E-8B9D-FE0822FAF228";
name = "LightItalic.Oct 24 17, 12:33";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "EC4E83B5-4B4D-44B5-9B23-7414814DED24";
name = "LightItalic.Oct 24 17, 12:32";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "6E03C778-6E83-47ED-8D33-6463864A1BA1";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1028;
},
{
layerId = "AC72AB1C-99BE-4D88-AF4B-313105A9C0CA";
name = "LightItalic.Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1012;
},
{
layerId = "69F974DB-A14F-4571-999F-CFFDA79EEA15";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1166;
},
{
layerId = "515732FA-F18B-47F5-9008-3F57F771E2A1";
name = "BoldItalic.Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1116;
},
{
layerId = "F0087F8F-B8D9-4423-928D-6CEB922FB820";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1098;
},
{
anchors = (
{
name = t.uni0308;
position = "{790, 1186}";
},
{
name = b.uni0324_3;
position = "{552, 0}";
},
{
name = m.uni0328_4;
position = "{1062, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = reversedzecyr;
}
);
width = 1148;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1186}";
},
{
name = b.uni0324_3;
position = "{546, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = reversedzecyr;
}
);
width = 1064;
}
);
unicode = 949;
}