{
glyphname = equal;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(154,1018,l),
(98,738,l),
(1018,738,l),
(1074,1018,l)
);
},
{
closed = 1;
nodes = (
(66,578,l),
(10,298,l),
(930,298,l),
(986,578,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(151,932,l),
(121,782,l),
(977,782,l),
(1007,932,l)
);
},
{
closed = 1;
nodes = (
(67,514,l),
(37,364,l),
(893,364,l),
(923,514,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(148,860,l),
(140,820,l),
(940,820,l),
(948,860,l)
);
},
{
closed = 1;
nodes = (
(68,460,l),
(60,420,l),
(860,420,l),
(868,460,l)
);
}
);
width = 960;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}