{
glyphname = equal;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(154,1018,l),
(98,738,l),
(1018,738,l),
(1074,1018,l)
);
},
{
closed = 1;
nodes = (
(66,578,l),
(10,298,l),
(930,298,l),
(986,578,l)
);
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(151,932,l),
(121,782,l),
(977,782,l),
(1007,932,l)
);
},
{
closed = 1;
nodes = (
(67,514,l),
(37,364,l),
(893,364,l),
(923,514,l)
);
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(148,860,l),
(140,820,l),
(940,820,l),
(948,860,l)
);
},
{
closed = 1;
nodes = (
(68,460,l),
(60,420,l),
(860,420,l),
(868,460,l)
);
}
);
width = 960;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}