{
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (80,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (92,-2);
ref = dieresiscomb;
}
);
width = 1154;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (168,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}