{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
position = "{690, 1094}";
}
);
guides = (
{
angle = 90;
position = "{-120, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(872,402,l),
(932,696,l),
(408,696,l),
(348,402,l)
);
},
{
closed = 1;
nodes = (
(408,1122,o),
(210,1040,o),
(68,894,c),
(280,664,l),
(372,754,o),
(454,792,o),
(554,792,cs),
(692,792,o),
(768,718,o),
(768,586,cs),
(768,422,o),
(650,304,o),
(482,304,cs),
(380,304,o),
(296,348,o),
(234,432,c),
(-44,212,l),
(58,56,o),
(230,-28,o),
(458,-28,cs),
(880,-28,o),
(1188,238,o),
(1188,600,cs),
(1188,910,o),
(958,1122,o),
(620,1122,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = top;
position = "{694, 1094}";
}
);
guides = (
{
angle = 90;
position = "{-116, 0}";
}
);
layerId = "F0F3B885-A624-48E4-BC5E-A30ACBD0597D";
name = "BoldItalic.Oct 22 17, 18:30";
shapes = (
{
closed = 1;
nodes = (
(876,402,l),
(936,696,l),
(412,696,l),
(352,402,l)
);
},
{
closed = 1;
nodes = (
(412,1122,o),
(214,1040,o),
(72,894,c),
(284,664,l),
(376,754,o),
(458,792,o),
(558,792,cs),
(696,792,o),
(772,718,o),
(772,586,cs),
(772,422,o),
(654,304,o),
(486,304,cs),
(384,304,o),
(300,348,o),
(238,432,c),
(-40,212,l),
(62,52,o),
(228,-28,o),
(458,-28,cs),
(880,-28,o),
(1192,238,o),
(1192,600,cs),
(1192,910,o),
(962,1122,o),
(624,1122,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = top;
position = "{640, 1060}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(918,458,l),
(950,620,l),
(364,620,l),
(330,458,l)
);
},
{
closed = 1;
nodes = (
(398,1076,o),
(224,1010,o),
(108,900,c),
(216,778,l),
(314,864,o),
(426,904,o),
(546,904,cs),
(748,904,o),
(870,790,o),
(870,602,cs),
(870,360,o),
(662,160,o),
(404,160,cs),
(286,160,o),
(180,202,o),
(114,280,c),
(-26,168,l),
(58,50,o),
(208,-16,o),
(394,-16,cs),
(776,-16,o),
(1084,262,o),
(1084,610,cs),
(1084,890,o),
(880,1076,o),
(578,1076,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = top;
position = "{606, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(978,510,l),
(986,546,l),
(348,546,l),
(340,510,l)
);
},
{
closed = 1;
nodes = (
(412,1038,o),
(258,988,o),
(162,904,c),
(184,874,l),
(286,956,o),
(424,1002,o),
(562,1002,cs),
(814,1002,o),
(976,852,o),
(976,614,cs),
(976,302,o),
(694,32,o),
(360,32,cs),
(226,32,o),
(106,76,o),
(36,154,c),
(10,130,l),
(78,48,o),
(216,-6,o),
(366,-6,cs),
(714,-6,o),
(1018,282,o),
(1018,616,cs),
(1018,874,o),
(838,1038,o),
(564,1038,cs)
);
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1101;
}