{
glyphname = ertickcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(828,562,l),
(666,454,l),
(1006,-124,l),
(1156,-24,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1412;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(864,484,l),
(718,386,l),
(1028,-126,l),
(1168,-32,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1402;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(820,344,l),
(786,322,l),
(1038,-120,l),
(1074,-98,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1382;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1167;
}