{
glyphname = ertickcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(828,562,l),
(666,454,l),
(1006,-124,l),
(1156,-24,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1412;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(864,484,l),
(718,386,l),
(1028,-126,l),
(1168,-32,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1402;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(820,344,l),
(786,322,l),
(1038,-120,l),
(1074,-98,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 1382;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1167;
}