{
glyphname = "esdescender-cy.loclCHU";
layers = (
{
anchors = (
{
name = bottom;
position = "{425, -530}";
},
{
name = top;
position = "{785, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = "es-cy";
},
{
alignment = -1;
pos = (297,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{474, -444}";
},
{
name = top;
position = "{772, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = "es-cy";
},
{
alignment = -1;
pos = (382,0);
ref = cedillacomb;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{481, -400}";
},
{
name = top;
position = "{747, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = "es-cy";
},
{
alignment = -1;
pos = (440,0);
ref = cedillacomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
}