{
glyphname = "esdescender-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(1018,96,o),
(1116,290,c),
(770,458,l),
(738,376,o),
(688,340,o),
(624,340,cs),
(544,340,o),
(498,408,o),
(498,514,cs),
(498,652,o),
(566,746,o),
(664,746,cs),
(728,746,o),
(772,708,o),
(794,642,c),
(1166,794,l),
(1096,994,o),
(918,1110,o),
(680,1110,cs),
(302,1110,o),
(42,858,o),
(42,484,cs),
(42,180,o),
(242,-16,o),
(564,-16,cs)
);
},
{
closed = 1;
nodes = (
(378,72,l),
(322,-202,l),
(742,-202,l),
(798,72,l)
);
}
);
width = 1236;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(781,-8,o),
(941,62,o),
(1049,182,c),
(933,308,l),
(855,222,o),
(741,178,o),
(607,178,cs),
(437,178,o),
(323,306,o),
(323,492,cs),
(323,720,o),
(477,880,o),
(677,880,cs),
(805,880,o),
(903,834,o),
(969,758,c),
(1109,906,l),
(1021,1010,o),
(877,1070,o),
(687,1070,cs),
(347,1070,o),
(93,824,o),
(93,476,cs),
(93,188,o),
(285,-8,o),
(577,-8,cs)
);
},
{
closed = 1;
nodes = (
(455,46,l),
(403,-222,l),
(611,-222,l),
(663,46,l)
);
}
);
width = 1150;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(748,0,o),
(886,60,o),
(986,162,c),
(962,190,l),
(870,94,o),
(742,40,o),
(600,40,cs),
(350,40,o),
(180,216,o),
(180,470,cs),
(180,776,o),
(406,994,o),
(694,994,cs),
(824,994,o),
(930,946,o),
(1008,868,c),
(1036,896,l),
(954,982,o),
(836,1034,o),
(698,1034,cs),
(390,1034,o),
(142,794,o),
(142,468,cs),
(142,194,o),
(328,0,o),
(596,0,cs)
);
},
{
closed = 1;
nodes = (
(564,14,l),
(512,-248,l),
(552,-248,l),
(604,14,l)
);
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}