{
glyphname = estailcyr.loclCHU;
layers = (
{
anchors = (
{
name = bottom;
position = "{425, -530}";
},
{
name = top;
position = "{785, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = escyr;
},
{
alignment = -1;
pos = (297,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{474, -444}";
},
{
name = top;
position = "{772, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = escyr;
},
{
alignment = -1;
pos = (382,0);
ref = cedillacomb;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{481, -400}";
},
{
name = top;
position = "{747, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = escyr;
},
{
alignment = -1;
pos = (440,0);
ref = cedillacomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
}