{
glyphname = estailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(378,72,l),
(322,-202,l),
(742,-202,l),
(798,72,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1236;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(455,46,l),
(403,-222,l),
(611,-222,l),
(663,46,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1150;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(564,14,l),
(512,-248,l),
(552,-248,l),
(604,14,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}