{
glyphname = estailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(378,72,l),
(322,-202,l),
(742,-202,l),
(798,72,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1236;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(455,46,l),
(403,-222,l),
(611,-222,l),
(663,46,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1150;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(564,14,l),
(512,-248,l),
(552,-248,l),
(604,14,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}