{
glyphname = estailcyr.loclCHU;
layers = (
{
anchors = (
{
name = bottom;
position = "{425, -530}";
},
{
name = top;
position = "{785, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = escyr;
},
{
alignment = -1;
pos = (297,0);
ref = cedillacomb;
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{474, -444}";
},
{
name = top;
position = "{772, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = escyr;
},
{
alignment = -1;
pos = (382,0);
ref = cedillacomb;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{481, -400}";
},
{
name = top;
position = "{747, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = escyr;
},
{
alignment = -1;
pos = (440,0);
ref = cedillacomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
}