{
glyphname = estimated;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1503,624,l),
(1503,638,ls),
(1503,972,o),
(1203,1242,o),
(833,1242,cs),
(463,1242,o),
(163,972,o),
(163,638,cs),
(163,306,o),
(463,36,o),
(833,36,cs),
(1047,36,o),
(1243,130,o),
(1363,270,c),
(1265,270,l),
(1163,150,o),
(1007,72,o),
(835,72,cs),
(673,72,o),
(525,140,o),
(423,250,c),
(415,260,o),
(407,272,o),
(407,288,cs),
(407,616,ls),
(407,622,o),
(411,624,o),
(417,624,cs)
);
},
{
closed = 1;
nodes = (
(1259,666,ls),
(1259,660,o),
(1255,656,o),
(1249,656,cs),
(417,656,ls),
(411,656,o),
(407,660,o),
(407,666,cs),
(407,990,ls),
(407,1006,o),
(415,1020,o),
(425,1030,cs),
(529,1138,o),
(673,1206,o),
(835,1206,cs),
(993,1206,o),
(1137,1140,o),
(1241,1036,cs),
(1251,1026,o),
(1259,1012,o),
(1259,996,cs)
);
}
);
width = 1618;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1505,624,l),
(1505,638,ls),
(1505,972,o),
(1205,1242,o),
(835,1242,cs),
(465,1242,o),
(165,972,o),
(165,638,cs),
(165,306,o),
(465,36,o),
(835,36,cs),
(1049,36,o),
(1245,130,o),
(1365,270,c),
(1267,270,l),
(1165,150,o),
(1009,72,o),
(837,72,cs),
(675,72,o),
(527,140,o),
(425,250,c),
(417,260,o),
(409,272,o),
(409,288,cs),
(409,616,ls),
(409,622,o),
(413,624,o),
(419,624,cs)
);
},
{
closed = 1;
nodes = (
(1261,666,ls),
(1261,660,o),
(1257,656,o),
(1251,656,cs),
(419,656,ls),
(413,656,o),
(409,660,o),
(409,666,cs),
(409,990,ls),
(409,1006,o),
(417,1020,o),
(427,1030,cs),
(531,1138,o),
(675,1206,o),
(837,1206,cs),
(995,1206,o),
(1139,1140,o),
(1243,1036,cs),
(1253,1026,o),
(1261,1012,o),
(1261,996,cs)
);
}
);
width = 1618;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1509,624,l),
(1509,638,ls),
(1509,972,o),
(1209,1242,o),
(839,1242,cs),
(469,1242,o),
(169,972,o),
(169,638,cs),
(169,306,o),
(469,36,o),
(839,36,cs),
(1053,36,o),
(1249,130,o),
(1369,270,c),
(1271,270,l),
(1169,150,o),
(1013,72,o),
(841,72,cs),
(679,72,o),
(531,140,o),
(429,250,c),
(421,260,o),
(413,272,o),
(413,288,cs),
(413,616,ls),
(413,622,o),
(417,624,o),
(423,624,cs)
);
},
{
closed = 1;
nodes = (
(1265,666,ls),
(1265,660,o),
(1261,656,o),
(1255,656,cs),
(423,656,ls),
(417,656,o),
(413,660,o),
(413,666,cs),
(413,990,ls),
(413,1006,o),
(421,1020,o),
(431,1030,cs),
(535,1138,o),
(679,1206,o),
(841,1206,cs),
(999,1206,o),
(1143,1140,o),
(1247,1036,cs),
(1257,1026,o),
(1265,1012,o),
(1265,996,cs)
);
}
);
width = 1618;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8494;
}