{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{788, 1094}";
},
{
name = b.uni0324_3;
position = "{570, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1068,1114,o),
(1252,1012,o),
(1328,796,o),
(1292,624,qs),
(1088,-400,l),
(636,-400,l),
(826,546,ls),
(846,648,o),
(790,734,o),
(728,734,qs),
(682,734,o),
(596,692,o),
(532,596,o),
(514,514,qs),
(412,0,l),
(-40,0,l),
(178,1094,l),
(608,1094,l),
(544,774,l),
(478,866,l),
(566,990,o),
(808,1114,o),
(942,1114,qs)
);
},
{
closed = 1;
nodes = (
(658,1214,l),
(846,1534,l),
(1230,1534,l),
(912,1214,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = t.uni0308;
position = "{812, 1124}";
},
{
name = b.uni0324_3;
position = "{588, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(962,1076,o),
(1142,976,o),
(1216,770,o),
(1184,610,qs),
(982,-400,l),
(762,-400,l),
(958,584,ls),
(988,732,o),
(876,880,o),
(746,880,qs),
(652,880,o),
(492,804,o),
(386,656,o),
(362,544,qs),
(254,0,l),
(34,0,l),
(246,1064,l),
(456,1064,l),
(400,780,l),
(382,868,l),
(456,968,o),
(692,1076,o),
(832,1076,qs)
);
},
{
closed = 1;
nodes = (
(710,1214,l),
(850,1482,l),
(1094,1482,l),
(884,1214,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = t.uni0308;
position = "{812, 1124}";
},
{
name = b.uni0324_3;
position = "{588, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(900,1040,o),
(1064,942,o),
(1128,750,o),
(1100,610,qs),
(898,-400,l),
(858,-400,l),
(1060,610,ls),
(1098,802,o),
(942,1002,o),
(766,1002,qs),
(630,1002,o),
(412,892,o),
(268,694,o),
(242,562,qs),
(130,0,l),
(90,0,l),
(296,1034,l),
(336,1034,l),
(278,740,l),
(276,746,l),
(348,882,o),
(604,1040,o),
(772,1040,qs)
);
},
{
closed = 1;
nodes = (
(802,1214,l),
(920,1434,l),
(980,1434,l),
(842,1214,l)
);
}
);
width = 1336;
}
);
unicode = 942;
}