{
glyphname = eth;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(276,1342,l),
(550,1212,o),
(754,1008,o),
(794,816,c),
(730,860,o),
(608,900,o),
(480,900,cs),
(192,900,o),
(2,698,o),
(2,418,cs),
(2,154,o),
(206,-16,o),
(538,-16,cs),
(946,-16,o),
(1216,274,o),
(1216,678,cs),
(1216,1038,o),
(978,1356,o),
(592,1504,c)
);
},
{
closed = 1;
nodes = (
(678,602,o),
(716,556,o),
(716,502,cs),
(716,432,o),
(652,350,o),
(546,350,cs),
(478,350,o),
(434,388,o),
(434,446,cs),
(434,528,o),
(498,602,o),
(598,602,cs)
);
},
{
closed = 1;
nodes = (
(280,952,l),
(1248,1354,l),
(1188,1504,l),
(220,1098,l)
);
}
);
width = 1234;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(361,1402,l),
(651,1238,o),
(865,966,o),
(905,708,c),
(849,816,o),
(705,888,o),
(545,888,cs),
(255,888,o),
(55,690,o),
(55,400,cs),
(55,150,o),
(237,-8,o),
(521,-8,cs),
(877,-8,o),
(1115,238,o),
(1115,610,cs),
(1115,960,o),
(889,1298,o),
(521,1496,c)
);
},
{
closed = 1;
nodes = (
(759,728,o),
(859,638,o),
(859,494,cs),
(859,312,o),
(727,184,o),
(535,184,cs),
(375,184,o),
(275,274,o),
(275,416,cs),
(275,596,o),
(411,728,o),
(595,728,cs)
);
},
{
closed = 1;
nodes = (
(315,976,l),
(1137,1320,l),
(1089,1432,l),
(269,1088,l)
);
}
);
width = 1180;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(433,1454,l),
(735,1264,o),
(957,934,o),
(997,616,c),
(951,772,o),
(793,874,o),
(593,874,cs),
(303,874,o),
(101,674,o),
(101,386,cs),
(101,152,o),
(265,2,o),
(525,2,cs),
(839,2,o),
(1027,206,o),
(1027,548,cs),
(1027,896,o),
(811,1256,o),
(461,1488,c)
);
},
{
closed = 1;
nodes = (
(831,834,o),
(981,700,o),
(981,486,cs),
(981,222,o),
(797,42,o),
(523,42,cs),
(289,42,o),
(143,178,o),
(143,392,cs),
(143,656,o),
(323,834,o),
(591,834,cs)
);
},
{
closed = 1;
nodes = (
(349,1052,l),
(1041,1346,l),
(1027,1380,l),
(335,1086,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = o;
rightKerningGroup = eth;
unicode = 240;
}