{
glyphname = eukrcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1227,1094);
ref = ereversedcyr;
}
);
width = 1220;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1163,1064);
ref = ereversedcyr;
}
);
width = 1160;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1123,1034);
ref = ereversedcyr;
}
);
width = 1124;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}