{
glyphname = eukrcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1227,1094);
ref = ereversedcyr;
}
);
width = 1220;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1163,1064);
ref = ereversedcyr;
}
);
width = 1160;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1123,1034);
ref = ereversedcyr;
}
);
width = 1124;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}