{
glyphname = eukrcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1227,1094);
ref = ereversedcyr;
}
);
width = 1220;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1163,1064);
ref = ereversedcyr;
}
);
width = 1160;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1123,1034);
ref = ereversedcyr;
}
);
width = 1124;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}