{
glyphname = euro;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(55,752,l),
(1057,752,l),
(1085,892,l),
(83,892,l)
);
},
{
closed = 1;
nodes = (
(9,522,l),
(1011,522,l),
(1039,662,l),
(37,662,l)
);
},
{
closed = 1;
nodes = (
(553,1416,o),
(187,1086,o),
(187,638,cs),
(187,256,o),
(459,-20,o),
(861,-20,cs),
(1077,-20,o),
(1327,90,o),
(1499,260,c),
(1259,546,l),
(1157,448,o),
(1025,386,o),
(925,386,cs),
(771,386,o),
(665,508,o),
(665,676,cs),
(665,880,o),
(809,1030,o),
(989,1030,cs),
(1097,1030,o),
(1215,956,o),
(1289,842,c),
(1589,1160,l),
(1459,1316,o),
(1235,1416,o),
(1021,1416,cs)
);
}
);
width = 1526;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(86,744,l),
(1094,744,l),
(1118,864,l),
(110,864,l)
);
},
{
closed = 1;
nodes = (
(40,504,l),
(1048,504,l),
(1072,624,l),
(64,624,l)
);
},
{
closed = 1;
nodes = (
(610,1406,o),
(240,1068,o),
(240,642,cs),
(240,274,o),
(516,-10,o),
(902,-10,cs),
(1100,-10,o),
(1310,80,o),
(1466,218,c),
(1340,364,l),
(1224,262,o),
(1074,198,o),
(934,198,cs),
(672,198,o),
(482,402,o),
(482,660,cs),
(482,964,o),
(736,1208,o),
(1034,1208,cs),
(1176,1208,o),
(1314,1140,o),
(1406,1030,c),
(1560,1192,l),
(1438,1324,o),
(1248,1406,o),
(1050,1406,cs)
);
}
);
width = 1580;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(114,778,l),
(1028,778,l),
(1036,818,l),
(122,818,l)
);
},
{
closed = 1;
nodes = (
(70,556,l),
(974,556,l),
(982,596,l),
(78,596,l)
);
},
{
closed = 1;
nodes = (
(674,1400,o),
(320,1086,o),
(282,702,cs),
(244,316,o),
(536,0,o),
(934,0,cs),
(1116,0,o),
(1292,70,o),
(1432,182,c),
(1406,208,l),
(1276,102,o),
(1110,38,o),
(934,38,cs),
(560,38,o),
(284,336,o),
(320,698,cs),
(356,1066,o),
(690,1362,o),
(1068,1362,cs),
(1240,1362,o),
(1394,1300,o),
(1504,1194,c),
(1532,1220,l),
(1416,1332,o),
(1254,1400,o),
(1068,1400,cs)
);
}
);
width = 1596;
}
);
leftKerningGroup = currency;
rightKerningGroup = C;
unicode = 8364;
}