{
glyphname = exclam;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(247,1400,l),
(175,1032,l),
(153,516,l),
(421,516,l),
(603,1032,l),
(675,1400,l)
);
},
{
closed = 1;
nodes = (
(123,394,o),
(25,306,o),
(25,168,cs),
(25,58,o),
(99,-16,o),
(211,-16,cs),
(341,-16,o),
(435,80,o),
(435,210,cs),
(435,320,o),
(361,394,o),
(247,394,cs)
);
}
);
width = 588;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(296,1400,l),
(225,1038,l),
(141,440,l),
(287,440,l),
(443,1038,l),
(514,1400,l)
);
},
{
closed = 1;
nodes = (
(89,236,o),
(29,176,o),
(29,98,cs),
(29,30,o),
(75,-18,o),
(143,-18,cs),
(221,-18,o),
(281,44,o),
(281,122,cs),
(281,190,o),
(235,236,o),
(167,236,cs)
);
}
);
width = 420;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(344,1400,l),
(273,1040,l),
(141,376,l),
(181,376,l),
(313,1040,l),
(384,1400,l)
);
},
{
closed = 1;
nodes = (
(71,90,o),
(45,64,o),
(45,34,cs),
(45,6,o),
(65,-14,o),
(93,-14,cs),
(123,-14,o),
(149,12,o),
(149,42,cs),
(149,70,o),
(129,90,o),
(101,90,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}