{
glyphname = exclamdown;
widthMetricsKey = "=420";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(341,-338,l),
(413,30,l),
(435,546,l),
(167,546,l),
(-15,30,l),
(-87,-338,l)
);
},
{
closed = 1;
nodes = (
(465,668,o),
(563,756,o),
(563,894,cs),
(563,1004,o),
(489,1078,o),
(377,1078,cs),
(247,1078,o),
(153,982,o),
(153,852,cs),
(153,742,o),
(227,668,o),
(341,668,cs)
);
}
);
width = 588;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(124,-338,l),
(195,24,l),
(279,622,l),
(133,622,l),
(-23,24,l),
(-94,-338,l)
);
},
{
closed = 1;
nodes = (
(331,826,o),
(391,886,o),
(391,964,cs),
(391,1032,o),
(345,1080,o),
(277,1080,cs),
(199,1080,o),
(139,1018,o),
(139,940,cs),
(139,872,o),
(185,826,o),
(253,826,cs)
);
}
);
width = 420;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(40,-338,l),
(111,22,l),
(243,686,l),
(203,686,l),
(71,22,l),
(0,-338,l)
);
},
{
closed = 1;
nodes = (
(313,972,o),
(339,998,o),
(339,1028,cs),
(339,1056,o),
(319,1076,o),
(291,1076,cs),
(261,1076,o),
(235,1050,o),
(235,1020,cs),
(235,992,o),
(255,972,o),
(283,972,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}