{
glyphname = f.liga.1;
leftMetricsKey = f;
widthMetricsKey = "=f-45";
layers = (
{
anchors = (
{
name = top;
position = "{693, 1564}";
},
{
name = bottom;
position = "{304, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(149,1094,l),
(93,810,l),
(1223,810,l),
(1279,1094,l)
);
},
{
closed = 1;
nodes = (
(1037,1535,l),
(970,1553,o),
(896,1564,o),
(821,1564,cs),
(557,1566,o),
(369,1438,o),
(323,1210,cs),
(81,0,l),
(529,0,l),
(751,1106,ls),
(763,1164,o),
(827,1218,o),
(901,1216,c),
(910,1216,o),
(922,1215,o),
(936,1212,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = top;
position = "{642, 1532}";
},
{
name = bottom;
position = "{206, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(168,1062,l),
(136,898,l),
(1042,898,l),
(1074,1062,l)
);
},
{
closed = 1;
nodes = (
(870,1516,l),
(834,1527,o),
(795,1532,o),
(754,1532,cs),
(578,1532,o),
(382,1426,o),
(332,1176,cs),
(96,0,l),
(324,0,l),
(560,1184,ls),
(580,1288,o),
(664,1342,o),
(750,1342,cs),
(770,1342,o),
(794,1338,o),
(818,1332,c)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
position = "{645, 1524}";
},
{
name = bottom;
position = "{151, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(208,1034,l),
(200,994,l),
(916,994,l),
(924,1034,l)
);
},
{
closed = 1;
nodes = (
(797,1513,l),
(773,1519,o),
(749,1524,o),
(724,1524,cs),
(564,1524,o),
(410,1386,o),
(372,1202,cs),
(130,0,l),
(170,0,l),
(412,1198,ls),
(446,1362,o),
(580,1484,o),
(724,1484,cs),
(745,1484,o),
(765,1481,o),
(785,1476,c)
);
}
);
width = 585;
}
);
}