{
glyphname = f.liga.2;
leftMetricsKey = f;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = top;
position = "{693, 1564}";
},
{
name = bottom;
position = "{302, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(149,1094,l),
(93,810,l),
(903,810,l),
(959,1094,l)
);
},
{
closed = 1;
nodes = (
(1270,1468,l),
(1234,1481,o),
(1157,1519,o),
(1075,1538,cs),
(978,1561,o),
(874,1564,o),
(821,1564,cs),
(557,1564,o),
(369,1438,o),
(323,1210,cs),
(81,0,l),
(529,0,l),
(751,1106,ls),
(763,1164,o),
(827,1218,o),
(901,1216,cs),
(909,1216,o),
(957,1222,o),
(1010,1208,cs),
(1075,1191,o),
(1149,1154,o),
(1164,1148,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{675, 1532}";
},
{
name = bottom;
position = "{249, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(205,1062,l),
(173,898,l),
(819,898,l),
(851,1062,l)
);
},
{
closed = 1;
nodes = (
(1147,1420,l),
(1123,1457,o),
(1061,1484,o),
(994,1502,cs),
(916,1523,o),
(831,1532,o),
(791,1532,cs),
(615,1532,o),
(419,1426,o),
(369,1176,cs),
(133,0,l),
(361,0,l),
(597,1184,ls),
(617,1288,o),
(701,1342,o),
(787,1342,cs),
(807,1342,o),
(876,1335,o),
(943,1318,cs),
(1004,1303,o),
(1062,1279,o),
(1079,1246,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
position = "{643, 1524}";
},
{
name = bottom;
position = "{163, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(221,1034,l),
(213,994,l),
(719,994,l),
(727,1034,l)
);
},
{
closed = 1;
nodes = (
(994,1456,l),
(969,1470,o),
(934,1486,o),
(892,1499,cs),
(848,1513,o),
(795,1524,o),
(737,1524,cs),
(577,1524,o),
(422,1386,o),
(385,1202,cs),
(143,0,l),
(183,0,l),
(425,1198,ls),
(458,1362,o),
(593,1484,o),
(737,1484,cs),
(790,1484,o),
(838,1474,o),
(878,1462,cs),
(916,1450,o),
(947,1436,o),
(969,1424,c)
);
}
);
width = 574;
}
);
}