{
glyphname = F;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(514,456,l),
(1166,456,l),
(1236,806,l),
(584,806,l)
);
},
{
closed = 1;
nodes = (
(702,1246,l),
(462,1048,l),
(1326,1048,l),
(1396,1400,l),
(270,1400,l),
(-10,0,l),
(454,0,l)
);
}
);
width = 1260;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(399,582,l),
(1067,582,l),
(1107,782,l),
(439,782,l)
);
},
{
closed = 1;
nodes = (
(573,1300,l),
(449,1198,l),
(1255,1198,l),
(1297,1400,l),
(359,1400,l),
(79,0,l),
(315,0,l)
);
}
);
width = 1150;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(312,648,l),
(1006,648,l),
(1014,688,l),
(320,688,l)
);
},
{
closed = 1;
nodes = (
(468,1378,l),
(446,1360,l),
(1240,1360,l),
(1248,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}