{
glyphname = F;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(514,456,l),
(1166,456,l),
(1236,806,l),
(584,806,l)
);
},
{
closed = 1;
nodes = (
(702,1246,l),
(462,1048,l),
(1326,1048,l),
(1396,1400,l),
(270,1400,l),
(-10,0,l),
(454,0,l)
);
}
);
width = 1260;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(399,582,l),
(1067,582,l),
(1107,782,l),
(439,782,l)
);
},
{
closed = 1;
nodes = (
(573,1300,l),
(449,1198,l),
(1255,1198,l),
(1297,1400,l),
(359,1400,l),
(79,0,l),
(315,0,l)
);
}
);
width = 1150;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(312,648,l),
(1006,648,l),
(1014,688,l),
(320,688,l)
);
},
{
closed = 1;
nodes = (
(468,1378,l),
(446,1360,l),
(1240,1360,l),
(1248,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}