{
glyphname = F;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(514,456,l),
(1166,456,l),
(1236,806,l),
(584,806,l)
);
},
{
closed = 1;
nodes = (
(702,1246,l),
(462,1048,l),
(1326,1048,l),
(1396,1400,l),
(270,1400,l),
(-10,0,l),
(454,0,l)
);
}
);
width = 1260;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(399,582,l),
(1067,582,l),
(1107,782,l),
(439,782,l)
);
},
{
closed = 1;
nodes = (
(573,1300,l),
(449,1198,l),
(1255,1198,l),
(1297,1400,l),
(359,1400,l),
(79,0,l),
(315,0,l)
);
}
);
width = 1150;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(312,648,l),
(1006,648,l),
(1014,688,l),
(320,688,l)
);
},
{
closed = 1;
nodes = (
(468,1378,l),
(446,1360,l),
(1240,1360,l),
(1248,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}