{
color = (153, 154, 255, 255);
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1058, 1850}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (518,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{993, 1748}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (515,336);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{1086, 1698}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (570,366);
ref = dotaccentcomb;
}
);
width = 1092;
}
);
unicode = 7710;
}