{
color = (153, 154, 255, 255);
glyphname = Fdot;
layers = (
{
anchors = (
{
name = top;
position = "{1058, 1850}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (518,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{993, 1748}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (515,336);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{1086, 1698}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (570,366);
ref = dotaccentcomb;
}
);
width = 1092;
}
);
unicode = 7710;
}