{
color = (153, 154, 255, 255);
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1058, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (518,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{993, 1748}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (515,336);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{1086, 1698}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (570,366);
ref = dotaccentcomb;
}
);
width = 1092;
}
);
unicode = 7710;
}