{
glyphname = "Fita-cy";
layers = (
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "Obarred-cy";
}
);
width = 1672;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1692;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = "Obarred-cy";
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}