{
glyphname = "Fita-cy";
layers = (
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = "Obarred-cy";
}
);
width = 1672;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1692;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = "Obarred-cy";
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}