{
color = (153, 154, 255, 255);
glyphname = fdot;
layers = (
{
anchors = (
{
name = top;
position = "{811, 1544}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (322,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{741, 1412}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (340,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{817, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (409,488);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7711;
}