{
color = (153, 154, 255, 255);
glyphname = fdot;
layers = (
{
anchors = (
{
name = top;
position = "{811, 1544}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (322,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{741, 1412}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (340,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{817, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (409,488);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7711;
}