{
color = (153, 154, 255, 255);
glyphname = fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{811, 1544}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (322,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{741, 1412}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (340,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{817, 1332}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (409,488);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7711;
}