{
color = (153, 154, 255, 255);
glyphname = fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{811, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (322,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{741, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (340,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{817, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (409,488);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7711;
}