{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom;
position = "{1078, 0}";
},
{
name = ogonek;
position = "{1182, 0}";
},
{
name = top;
position = "{1432, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1068,1094,l),
(850,0,l),
(1300,0,l),
(1518,1094,l)
);
},
{
closed = 1;
nodes = (
(1237,1634,o),
(1113,1518,o),
(1113,1364,cs),
(1113,1254,o),
(1185,1178,o),
(1301,1178,cs),
(1455,1178,o),
(1579,1294,o),
(1579,1448,cs),
(1579,1558,o),
(1507,1634,o),
(1391,1634,cs)
);
},
{
closed = 1;
nodes = (
(149,1094,l),
(93,810,l),
(1223,810,l),
(1279,1094,l)
);
},
{
closed = 1;
nodes = (
(1037,1535,l),
(970,1553,o),
(896,1564,o),
(821,1564,cs),
(557,1566,o),
(369,1438,o),
(323,1210,cs),
(81,0,l),
(529,0,l),
(751,1106,ls),
(763,1164,o),
(827,1218,o),
(901,1216,c),
(910,1216,o),
(922,1215,o),
(936,1212,c)
);
}
);
width = 1522;
},
{
anchors = (
{
name = bottom;
position = "{874, 0}";
},
{
name = ogonek;
position = "{988, 0}";
},
{
name = top;
position = "{1204, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(972,1062,l),
(760,0,l),
(988,0,l),
(1200,1062,l)
);
},
{
closed = 1;
nodes = (
(1065,1500,o),
(989,1432,o),
(989,1344,cs),
(989,1280,o),
(1033,1232,o),
(1099,1232,cs),
(1185,1232,o),
(1263,1302,o),
(1263,1390,cs),
(1263,1454,o),
(1219,1500,o),
(1151,1500,cs)
);
},
{
closed = 1;
nodes = (
(168,1062,l),
(136,898,l),
(1042,898,l),
(1074,1062,l)
);
},
{
closed = 1;
nodes = (
(870,1516,l),
(834,1527,o),
(795,1532,o),
(754,1532,cs),
(578,1532,o),
(382,1426,o),
(332,1176,cs),
(96,0,l),
(324,0,l),
(560,1184,ls),
(580,1288,o),
(664,1342,o),
(750,1342,cs),
(770,1342,o),
(794,1338,o),
(818,1332,c)
);
}
);
width = 1278;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(914,1034,l),
(708,0,l),
(748,0,l),
(954,1034,l)
);
},
{
closed = 1;
nodes = (
(972,1384,o),
(940,1356,o),
(940,1324,cs),
(940,1300,o),
(958,1280,o),
(982,1280,cs),
(1014,1280,o),
(1046,1308,o),
(1046,1340,cs),
(1046,1364,o),
(1028,1384,o),
(1004,1384,cs)
);
},
{
closed = 1;
nodes = (
(208,1034,l),
(200,994,l),
(916,994,l),
(924,1034,l)
);
},
{
closed = 1;
nodes = (
(797,1513,l),
(773,1519,o),
(749,1523,o),
(724,1524,cs),
(564,1530,o),
(410,1386,o),
(372,1202,cs),
(130,0,l),
(170,0,l),
(412,1198,ls),
(446,1362,o),
(580,1484,o),
(724,1484,cs),
(745,1484,o),
(765,1481,o),
(785,1476,c)
);
}
);
width = 1070;
}
);
leftKerningGroup = t;
rightKerningGroup = idotless;
unicode = 64257;
}