{
glyphname = figuredash;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-13,478,l),
(1221,478,l),
(1275,756,l),
(41,756,l)
);
}
);
width = 1234;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1,532,l),
(1235,532,l),
(1263,680,l),
(29,680,l)
);
}
);
width = 1234;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(12,580,l),
(1246,580,l),
(1254,620,l),
(20,620,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}