{
glyphname = figuredash;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-13,478,l),
(1221,478,l),
(1275,756,l),
(41,756,l)
);
}
);
width = 1234;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1,532,l),
(1235,532,l),
(1263,680,l),
(29,680,l)
);
}
);
width = 1234;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(12,580,l),
(1246,580,l),
(1254,620,l),
(20,620,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}