{
glyphname = figuredash;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(-13,478,l),
(1221,478,l),
(1275,756,l),
(41,756,l)
);
}
);
width = 1234;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1,532,l),
(1235,532,l),
(1263,680,l),
(29,680,l)
);
}
);
width = 1234;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(12,580,l),
(1246,580,l),
(1254,620,l),
(20,620,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}