{
glyphname = figuredash;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-13,478,l),
(1221,478,l),
(1275,756,l),
(41,756,l)
);
}
);
width = 1234;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1,532,l),
(1235,532,l),
(1263,680,l),
(29,680,l)
);
}
);
width = 1234;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(12,580,l),
(1246,580,l),
(1254,620,l),
(20,620,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}