{
glyphname = filledbox;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
}
);
width = 1200;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = blackSquare;
rightKerningGroup = blackSquare;
unicode = 9632;
}