{
glyphname = five.osf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(692,1048,l),
(438,846,l),
(1194,846,l),
(1262,1202,l),
(310,1202,l),
(86,360,l),
(196,369,o),
(454,386,o),
(516,386,cs),
(606,386,o),
(646,328,o),
(646,266,cs),
(646,176,o),
(586,120,o),
(468,120,cs),
(340,120,o),
(230,190,o),
(138,282,c),
(-90,-36,l),
(44,-146,o),
(256,-220,o),
(456,-220,cs),
(866,-220,o),
(1156,18,o),
(1156,340,cs),
(1156,558,o),
(978,724,o),
(674,724,cs),
(650,724,o),
(530,715,o),
(368,698,c),
(548,496,l)
);
}
);
width = 1254;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(531,1104,l),
(402,1000,l),
(1170,1000,l),
(1208,1200,l),
(333,1200,l),
(165,466,l),
(280,483,o),
(488,496,o),
(552,496,cs),
(744,496,o),
(836,410,o),
(836,286,cs),
(836,108,o),
(686,-14,o),
(470,-14,cs),
(332,-14,o),
(198,38,o),
(98,130,c),
(-32,-50,l),
(92,-146,o),
(282,-210,o),
(454,-210,cs),
(828,-210,o),
(1094,18,o),
(1094,324,cs),
(1094,534,o),
(930,696,o),
(648,696,cs),
(576,696,o),
(434,691,o),
(383,682,c),
(411,580,l)
);
}
);
width = 1200;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(349,1176,l),
(326,1158,l),
(1100,1158,l),
(1108,1198,l),
(314,1198,l),
(158,522,l),
(296,566,o),
(448,594,o),
(558,594,cs),
(798,594,o),
(944,478,o),
(944,300,cs),
(944,34,o),
(722,-164,o),
(406,-164,cs),
(268,-164,o),
(102,-114,o),
(-12,-36,c),
(-38,-68,l),
(80,-150,o),
(250,-204,o),
(400,-204,cs),
(742,-204,o),
(984,14,o),
(984,308,cs),
(984,504,o),
(828,634,o),
(566,634,cs),
(466,634,o),
(326,610,o),
(198,574,c),
(208,560,l)
);
}
);
width = 1148;
}
);
}