{
glyphname = fiveeighths;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = five.numr;
},
{
alignment = -1;
pos = (759,0);
ref = fraction;
},
{
alignment = -1;
pos = (1307,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2038;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1094,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = five.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}