{
glyphname = fiveeighths;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = five.numr;
},
{
alignment = -1;
pos = (759,0);
ref = fraction;
},
{
alignment = -1;
pos = (1307,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2038;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1094,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = five.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}