{
glyphname = fiveeighths;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = five.numr;
},
{
alignment = -1;
pos = (759,0);
ref = fraction;
},
{
alignment = -1;
pos = (1307,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2038;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1094,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = five.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}