{
glyphname = five;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(672,1248,l),
(418,1046,l),
(1174,1046,l),
(1242,1402,l),
(290,1402,l),
(66,560,l),
(176,569,o),
(434,586,o),
(496,586,cs),
(586,586,o),
(626,528,o),
(626,466,cs),
(626,376,o),
(566,320,o),
(448,320,cs),
(320,320,o),
(210,390,o),
(118,482,c),
(-110,164,l),
(24,54,o),
(236,-20,o),
(436,-20,cs),
(846,-20,o),
(1136,218,o),
(1136,540,cs),
(1136,758,o),
(958,924,o),
(654,924,cs),
(630,924,o),
(510,915,o),
(348,898,c),
(528,696,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(531,1304,l),
(402,1200,l),
(1170,1200,l),
(1208,1400,l),
(333,1400,l),
(165,666,l),
(280,683,o),
(488,696,o),
(552,696,cs),
(744,696,o),
(836,610,o),
(836,486,cs),
(836,308,o),
(686,186,o),
(470,186,cs),
(332,186,o),
(198,238,o),
(98,330,c),
(-32,150,l),
(92,54,o),
(282,-10,o),
(454,-10,cs),
(828,-10,o),
(1094,218,o),
(1094,524,cs),
(1094,734,o),
(930,896,o),
(648,896,cs),
(576,896,o),
(434,891,o),
(383,882,c),
(411,780,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(383,1376,l),
(360,1358,l),
(1134,1358,l),
(1142,1398,l),
(348,1398,l),
(192,722,l),
(330,766,o),
(482,794,o),
(592,794,cs),
(832,794,o),
(978,678,o),
(978,500,cs),
(978,234,o),
(756,36,o),
(440,36,cs),
(302,36,o),
(136,86,o),
(22,164,c),
(-4,132,l),
(114,50,o),
(284,-4,o),
(434,-4,cs),
(776,-4,o),
(1018,214,o),
(1018,508,cs),
(1018,704,o),
(862,834,o),
(600,834,cs),
(500,834,o),
(360,810,o),
(232,774,c),
(242,760,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}