{
color = 3;
glyphname = five.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,-32,o),
(1194,210,o),
(1194,460,cs),
(1194,708,o),
(1038,906,o),
(630,906,cs),
(304,906,l),
(542,704,l),
(584,1246,l),
(346,1044,l),
(1102,1044,l),
(1102,1400,l),
(180,1400,l),
(110,550,l),
(516,550,ls),
(686,550,o),
(728,510,o),
(728,450,cs),
(728,378,o),
(650,340,o),
(544,340,cs),
(426,340,o),
(290,372,o),
(170,442,c),
(18,94,l),
(166,10,o),
(372,-32,o),
(562,-32,cs)
);
}
);
};
guides = (
{
angle = 84.865;
position = "{574, 966}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = five;
}
);
width = 1238;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = five;
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-6,o),
(1006,152,o),
(1006,384,cs),
(1006,610,o),
(868,754,o),
(438,754,cs),
(180,754,l),
(192,734,l),
(266,1378,l),
(252,1362,l),
(936,1362,l),
(936,1400,l),
(230,1400,l),
(152,716,l),
(436,716,ls),
(842,716,o),
(966,590,o),
(966,384,cs),
(966,170,o),
(822,32,o),
(544,32,cs),
(338,32,o),
(168,114,o),
(90,218,c),
(64,192,l),
(148,76,o),
(334,-6,o),
(544,-6,cs)
);
}
);
};
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = five;
}
);
width = 1096;
}
);
}