{
glyphname = fiveeighths;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = five.numr;
},
{
alignment = -1;
pos = (759,0);
ref = fraction;
},
{
alignment = -1;
pos = (1307,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2038;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1094,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = five.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}