{
glyphname = five;
layers = (
{
guides = (
{
angle = 84.865;
position = "{602, 966}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(806,-32,o),
(1199,161,o),
(1199,561,cs),
(1199,760,o),
(1061,906,o),
(705,906,cs),
(597,906,o),
(477,886,o),
(361,846,c),
(577,704,l),
(727,1246,l),
(449,1044,l),
(1213,1044,l),
(1284,1400,l),
(354,1400,l),
(122,578,l),
(182,512,l),
(298,538,o),
(412,550,o),
(520,550,cs),
(670,550,o),
(714,519,o),
(714,470,cs),
(714,368,o),
(586,340,o),
(506,340,cs),
(388,340,o),
(258,372,o),
(152,442,c),
(-77,94,l),
(56,10,o),
(258,-32,o),
(450,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(800,-18,o),
(1117,168,o),
(1117,520,cs),
(1117,718,o),
(969,852,o),
(610,852,cs),
(518,852,o),
(416,832,o),
(316,792,c),
(434,740,l),
(605,1314,l),
(460,1202,l),
(1182,1202,l),
(1222,1400,l),
(416,1400,l),
(195,654,l),
(236,612,l),
(334,640,o),
(432,652,o),
(520,652,cs),
(789,652,o),
(881,582,o),
(881,469,cs),
(881,268,o),
(692,186,o),
(515,186,cs),
(351,186,o),
(209,244,o),
(128,330,c),
(-12,148,l),
(93,44,o),
(278,-18,o),
(476,-18,cs)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(803,-6,o),
(1060,177,o),
(1060,489,cs),
(1060,680,o),
(918,794,o),
(548,794,cs),
(466,794,o),
(383,790,o),
(296,764,c),
(305,752,l),
(503,1378,l),
(485,1362,l),
(1173,1362,l),
(1181,1400,l),
(471,1400,l),
(255,720,l),
(259,718,l),
(352,746,o),
(446,756,o),
(532,756,cs),
(890,756,o),
(1019,655,o),
(1019,482,cs),
(1019,192,o),
(788,32,o),
(511,32,cs),
(309,32,o),
(156,114,o),
(99,218,c),
(67,192,l),
(128,76,o),
(298,-6,o),
(504,-6,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}