{
glyphname = five.dnom;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(540,-20,o),
(726,128,o),
(726,312,cs),
(726,458,o),
(606,554,o),
(416,552,cs),
(384,552,o),
(350,550,o),
(282,542,c),
(357,454,l),
(452,810,l),
(197,612,l),
(740,612,l),
(782,842,l),
(173,842,l),
(61,336,l),
(164,341,o),
(288,346,o),
(326,346,cs),
(374,346,o),
(388,316,o),
(388,300,cs),
(388,252,o),
(350,198,o),
(268,198,cs),
(202,198,o),
(130,222,o),
(66,274,c),
(-64,94,l),
(32,24,o),
(170,-20,o),
(304,-20,cs)
);
}
);
width = 814;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(658,124,o),
(658,298,cs),
(658,430,o),
(554,512,o),
(390,512,cs),
(348,512,o),
(302,516,o),
(140,488,c),
(257,410,l),
(351,810,l),
(224,708,l),
(700,708,l),
(724,836,l),
(202,836,l),
(98,378,l),
(182,392,o),
(254,390,o),
(310,390,cs),
(426,390,o),
(474,360,o),
(474,288,cs),
(474,188,o),
(388,114,o),
(276,114,cs),
(204,114,o),
(116,150,o),
(66,206,c),
(-20,88,l),
(58,26,o),
(170,-10,o),
(280,-10,cs)
);
}
);
width = 774;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(592,126,o),
(592,302,cs),
(592,416,o),
(502,486,o),
(352,486,cs),
(298,486,o),
(222,484,o),
(154,464,c),
(162,450,l),
(246,802,l),
(224,784,l),
(662,784,l),
(668,822,l),
(213,822,l),
(121,422,l),
(198,446,o),
(286,450,o),
(348,450,cs),
(474,450,o),
(552,392,o),
(552,298,cs),
(552,146,o),
(422,26,o),
(258,26,cs),
(178,26,o),
(88,54,o),
(26,100,c),
(4,70,l),
(74,20,o),
(172,-10,o),
(258,-10,cs)
);
}
);
width = 726;
}
);
}