{
glyphname = five;
layers = (
{
guides = (
{
angle = 84.865;
position = "{1091, 966}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(895,-32,o),
(1201,170,o),
(1201,512,cs),
(1201,774,o),
(1011,906,o),
(679,906,cs),
(609,906,o),
(530,886,o),
(481,856,c),
(544,730,l),
(619,1020,l),
(1225,1020,l),
(1296,1400,l),
(293,1400,l),
(98,599,l),
(387,536,l),
(429,548,o),
(497,550,o),
(551,550,cs),
(681,550,o),
(725,516,o),
(725,458,cs),
(725,382,o),
(653,340,o),
(523,340,cs),
(407,340,o),
(275,372,o),
(165,442,c),
(-49,114,l),
(99,14,o),
(291,-32,o),
(491,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(887,-18,o),
(1131,180,o),
(1131,474,cs),
(1131,700,o),
(967,852,o),
(605,852,cs),
(520,852,o),
(414,820,o),
(346,773,c),
(459,748,l),
(594,1202,l),
(1227,1202,l),
(1265,1400,l),
(438,1400,l),
(213,647,l),
(419,615,l),
(474,642,o),
(521,652,o),
(565,652,cs),
(805,652,o),
(901,574,o),
(901,448,cs),
(901,284,o),
(769,186,o),
(537,186,cs),
(367,186,o),
(225,246,o),
(145,332,c),
(27,154,l),
(131,46,o),
(311,-18,o),
(523,-18,cs)
);
}
);
width = 1268;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(872,-6,o),
(1076,164,o),
(1076,440,cs),
(1076,660,o),
(926,794,o),
(582,794,cs),
(492,794,o),
(369,767,o),
(305,717,c),
(313,704,l),
(518,1362,l),
(1191,1362,l),
(1198,1400,l),
(490,1400,l),
(271,698,l),
(331,688,l),
(381,733,o),
(499,756,o),
(576,756,cs),
(908,756,o),
(1036,638,o),
(1036,440,cs),
(1036,186,o),
(854,32,o),
(550,32,cs),
(334,32,o),
(182,112,o),
(120,218,c),
(86,192,l),
(154,76,o),
(324,-6,o),
(546,-6,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}