{
glyphname = five.dnom;
layers = (
{
guides = (
{
angle = 84.865;
position = "{472, 966}";
},
{
angle = 84.865;
position = "{607, 966}";
},
{
angle = 84.865;
position = "{1079, 966}";
},
{
angle = 84.865;
position = "{650, 583}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(538,-20,o),
(722,103,o),
(722,309,cs),
(722,470,o),
(607,550,o),
(404,550,cs),
(362,550,o),
(310,537,o),
(278,517,c),
(326,421,l),
(375,608,l),
(736,608,l),
(781,845,l),
(168,845,l),
(50,358,l),
(230,319,l),
(256,326,o),
(296,327,o),
(328,327,cs),
(400,327,o),
(425,309,o),
(425,277,cs),
(425,235,o),
(384,211,o),
(311,211,cs),
(244,211,o),
(164,232,o),
(96,275,c),
(-39,71,l),
(55,8,o),
(171,-20,o),
(292,-20,cs)
);
}
);
width = 849;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(216,360,l),
(249,375,o),
(275,381,o),
(300,381,cs),
(436,381,o),
(490,338,o),
(490,267,cs),
(490,174,o),
(415,120,o),
(284,120,cs),
(186,120,o),
(104,157,o),
(55,209,c),
(-22,96,l),
(43,30,o),
(150,-10,o),
(275,-10,cs),
(492,-10,o),
(638,108,o),
(638,282,cs),
(638,417,o),
(541,508,o),
(324,508,cs),
(297,508,o),
(267,506,o),
(241,502,c),
(255,476,l),
(323,702,l),
(692,702,l),
(717,828,l),
(220,828,l),
(87,379,l)
);
}
);
width = 796;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(475,-6,o),
(595,95,o),
(595,258,cs),
(595,388,o),
(507,467,o),
(303,467,cs),
(250,467,o),
(178,454,o),
(140,424,c),
(153,409,l),
(271,786,l),
(662,786,l),
(668,818,l),
(244,818,l),
(115,403,l),
(161,395,l),
(189,423,o),
(257,436,o),
(299,436,cs),
(487,436,o),
(559,369,o),
(559,258,cs),
(559,114,o),
(457,27,o),
(284,27,cs),
(162,27,o),
(75,75,o),
(38,139,c),
(8,116,l),
(50,46,o),
(150,-6,o),
(282,-6,cs)
);
}
);
width = 748;
}
);
}