{
glyphname = five.tosf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(683,1048,l),
(429,846,l),
(1185,846,l),
(1253,1202,l),
(301,1202,l),
(77,360,l),
(187,369,o),
(445,386,o),
(507,386,cs),
(597,386,o),
(637,328,o),
(637,266,cs),
(637,176,o),
(577,120,o),
(459,120,cs),
(331,120,o),
(221,190,o),
(129,282,c),
(-99,-36,l),
(35,-146,o),
(247,-220,o),
(447,-220,cs),
(857,-220,o),
(1147,18,o),
(1147,340,cs),
(1147,558,o),
(969,724,o),
(665,724,cs),
(641,724,o),
(521,715,o),
(359,698,c),
(539,496,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(542,1104,l),
(413,1000,l),
(1181,1000,l),
(1219,1200,l),
(344,1200,l),
(176,466,l),
(291,483,o),
(499,496,o),
(563,496,cs),
(755,496,o),
(847,410,o),
(847,286,cs),
(847,108,o),
(697,-14,o),
(481,-14,cs),
(343,-14,o),
(209,38,o),
(109,130,c),
(-21,-50,l),
(103,-146,o),
(293,-210,o),
(465,-210,cs),
(839,-210,o),
(1105,18,o),
(1105,324,cs),
(1105,534,o),
(941,696,o),
(659,696,cs),
(587,696,o),
(445,691,o),
(394,682,c),
(422,580,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(415,1176,l),
(392,1158,l),
(1166,1158,l),
(1174,1198,l),
(380,1198,l),
(224,522,l),
(362,566,o),
(514,594,o),
(624,594,cs),
(864,594,o),
(1010,478,o),
(1010,300,cs),
(1010,34,o),
(788,-164,o),
(472,-164,cs),
(334,-164,o),
(168,-114,o),
(54,-36,c),
(28,-68,l),
(146,-150,o),
(316,-204,o),
(466,-204,cs),
(808,-204,o),
(1050,14,o),
(1050,308,cs),
(1050,504,o),
(894,634,o),
(632,634,cs),
(532,634,o),
(392,610,o),
(264,574,c),
(274,560,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = five.osf;
rightKerningGroup = five.osf;
}