{
glyphname = fiveeighths;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = five.numr;
},
{
alignment = -1;
pos = (759,0);
ref = fraction;
},
{
alignment = -1;
pos = (1307,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2038;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1094,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = five.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}