{
glyphname = five.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(732,1248,l),
(478,1046,l),
(1234,1046,l),
(1302,1402,l),
(350,1402,l),
(126,560,l),
(236,569,o),
(494,586,o),
(556,586,cs),
(646,586,o),
(686,528,o),
(686,466,cs),
(686,376,o),
(626,320,o),
(508,320,cs),
(380,320,o),
(270,390,o),
(178,482,c),
(-50,164,l),
(84,54,o),
(296,-20,o),
(496,-20,cs),
(906,-20,o),
(1196,218,o),
(1196,540,cs),
(1196,758,o),
(1018,924,o),
(714,924,cs),
(690,924,o),
(570,915,o),
(408,898,c),
(588,696,l)
);
}
);
width = 1260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1304,l),
(234,1200,l),
(1008,1200,l),
(1008,1400,l),
(120,1400,l),
(120,666,l),
(220,678,o),
(424,686,o),
(488,686,cs),
(708,686,o),
(816,594,o),
(816,444,cs),
(816,286,o),
(696,186,o),
(506,186,cs),
(368,186,o),
(224,238,o),
(106,330,c),
(10,150,l),
(154,54,o),
(356,-10,o),
(528,-10,cs),
(856,-10,o),
(1068,176,o),
(1068,460,cs),
(1068,704,o),
(864,886,o),
(546,886,cs),
(474,886,o),
(334,886,o),
(288,882,c),
(340,780,l)
);
}
);
};
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(601,1304,l),
(472,1200,l),
(1240,1200,l),
(1278,1400,l),
(403,1400,l),
(235,666,l),
(350,683,o),
(558,696,o),
(622,696,cs),
(814,696,o),
(906,610,o),
(906,486,cs),
(906,308,o),
(756,186,o),
(540,186,cs),
(402,186,o),
(268,238,o),
(168,330,c),
(38,150,l),
(162,54,o),
(352,-10,o),
(524,-10,cs),
(898,-10,o),
(1164,218,o),
(1164,524,cs),
(1164,734,o),
(1000,896,o),
(718,896,cs),
(646,896,o),
(504,891,o),
(453,882,c),
(481,780,l)
);
}
);
width = 1302;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(563,1376,l),
(540,1358,l),
(1314,1358,l),
(1322,1398,l),
(528,1398,l),
(372,722,l),
(510,766,o),
(662,794,o),
(772,794,cs),
(1012,794,o),
(1158,678,o),
(1158,500,cs),
(1158,234,o),
(936,36,o),
(620,36,cs),
(482,36,o),
(316,86,o),
(202,164,c),
(176,132,l),
(294,50,o),
(464,-4,o),
(614,-4,cs),
(956,-4,o),
(1198,214,o),
(1198,508,cs),
(1198,704,o),
(1042,834,o),
(780,834,cs),
(680,834,o),
(540,810,o),
(412,774,c),
(422,760,l)
);
}
);
width = 1436;
}
);
}