{
glyphname = five.dnom;
layers = (
{
guides = (
{
angle = 84.865;
position = "{469, 966}";
},
{
angle = 84.865;
position = "{604, 966}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(505,-21,o),
(746,95,o),
(746,339,cs),
(746,461,o),
(662,551,o),
(442,551,cs),
(433,551,o),
(422,551,o),
(412,550,c),
(431,619,l),
(753,619,l),
(798,844,l),
(222,844,l),
(83,348,l),
(124,300,l),
(196,317,o),
(266,325,o),
(329,325,cs),
(410,325,o),
(434,308,o),
(434,283,cs),
(434,230,o),
(365,214,o),
(324,214,cs),
(257,214,o),
(178,235,o),
(109,280,c),
(-38,59,l),
(47,6,o),
(171,-21,o),
(288,-21,cs)
);
}
);
width = 830;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(652,101,o),
(652,310,cs),
(652,428,o),
(565,508,o),
(350,508,cs),
(326,508,o),
(299,506,o),
(273,501,c),
(334,703,l),
(690,703,l),
(715,828,l),
(229,828,l),
(98,387,l),
(128,358,l),
(186,374,o),
(245,381,o),
(295,381,cs),
(446,381,o),
(499,342,o),
(499,278,cs),
(499,166,o),
(393,120,o),
(295,120,cs),
(201,120,o),
(116,156,o),
(67,210,c),
(-24,91,l),
(40,29,o),
(152,-10,o),
(270,-10,cs)
);
}
);
width = 786;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(445,-6,o),
(599,101,o),
(599,286,cs),
(599,399,o),
(515,467,o),
(295,467,cs),
(254,467,o),
(211,466,o),
(167,456,c),
(272,786,l),
(663,786,l),
(670,818,l),
(243,818,l),
(116,417,l),
(127,413,l),
(181,430,o),
(236,436,o),
(284,436,cs),
(486,436,o),
(560,379,o),
(560,281,cs),
(560,118,o),
(430,27,o),
(274,27,cs),
(160,27,o),
(72,76,o),
(37,139,c),
(7,114,l),
(44,44,o),
(146,-6,o),
(268,-6,cs)
);
}
);
width = 738;
}
);
}