{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1198, 0}";
},
{
name = center;
position = "{1800, 780}";
},
{
name = top;
position = "{1356, 1484}";
},
{
name = topright;
position = "{1720, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(176,1094,l),
(120,810,l),
(930,810,l),
(986,1094,l)
);
},
{
closed = 1;
nodes = (
(1297,1468,l),
(1217,1496,o),
(944,1564,o),
(848,1564,cs),
(584,1566,o),
(396,1438,o),
(350,1210,cs),
(108,0,l),
(556,0,l),
(778,1106,ls),
(790,1164,o),
(854,1218,o),
(928,1216,c),
(946,1216,o),
(1163,1158,o),
(1191,1148,c)
);
},
{
closed = 1;
nodes = (
(948,472,ls),
(882,142,o),
(1082,-22,o),
(1332,-22,cs),
(1390,-22,o),
(1464,-14,o),
(1536,10,c),
(1562,398,l),
(1526,382,o),
(1486,364,o),
(1442,364,cs),
(1402,364,o),
(1380,374,o),
(1394,446,cs),
(1600,1484,l),
(1150,1484,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = bottom;
position = "{915, 0}";
},
{
name = center;
position = "{1357, 798}";
},
{
name = top;
position = "{1165, 1484}";
},
{
name = topright;
position = "{1407, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(205,1062,l),
(173,898,l),
(819,898,l),
(851,1062,l)
);
},
{
closed = 1;
nodes = (
(1147,1420,l),
(1095,1502,o),
(865,1532,o),
(791,1532,cs),
(615,1532,o),
(419,1426,o),
(369,1176,cs),
(133,0,l),
(361,0,l),
(597,1184,ls),
(617,1288,o),
(701,1342,o),
(787,1342,cs),
(825,1342,o),
(1043,1316,o),
(1079,1246,c)
);
},
{
closed = 1;
nodes = (
(813,298,ls),
(773,104,o),
(873,-10,o),
(1029,-10,cs),
(1085,-10,o),
(1157,6,o),
(1231,44,c),
(1223,226,l),
(1179,204,o),
(1143,188,o),
(1103,188,cs),
(1051,188,o),
(1025,218,o),
(1041,304,cs),
(1277,1484,l),
(1049,1484,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
position = "{808, 0}";
},
{
name = center;
position = "{1106, 794}";
},
{
name = top;
position = "{1006, 1484}";
},
{
name = topright;
position = "{1206, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(208,1034,l),
(200,994,l),
(706,994,l),
(714,1034,l)
);
},
{
closed = 1;
nodes = (
(998,1446,l),
(954,1474,o),
(852,1522,o),
(724,1524,cs),
(564,1527,o),
(410,1386,o),
(372,1202,cs),
(130,0,l),
(170,0,l),
(412,1198,ls),
(446,1362,o),
(580,1484,o),
(724,1484,cs),
(842,1484,o),
(934,1438,o),
(974,1414,c)
);
},
{
closed = 1;
nodes = (
(728,182,ls),
(704,62,o),
(746,0,o),
(842,0,cs),
(886,0,o),
(942,24,o),
(998,72,c),
(974,104,l),
(928,64,o),
(882,40,o),
(842,40,cs),
(774,40,o),
(748,84,o),
(766,178,cs),
(1026,1484,l),
(988,1484,l)
);
}
);
width = 1108;
}
);
leftKerningGroup = t;
rightKerningGroup = l;
unicode = 64258;
}