{
glyphname = florin;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(541,1506,o),
(347,1366,o),
(303,1138,cs),
(87,38,ls),
(77,-20,o),
(35,-62,o),
(-23,-60,c),
(-49,-60,o),
(-91,-50,o),
(-119,-26,c),
(-241,-326,l),
(-181,-374,o),
(-73,-408,o),
(29,-408,cs),
(287,-410,o),
(481,-270,o),
(525,-42,cs),
(737,1058,ls),
(747,1116,o),
(797,1158,o),
(867,1156,c),
(893,1156,o),
(935,1146,o),
(965,1122,c),
(1129,1422,l),
(1049,1470,o),
(923,1504,o),
(797,1504,cs)
);
},
{
closed = 1;
nodes = (
(113,934,l),
(59,650,l),
(869,650,l),
(923,934,l)
);
}
);
width = 888;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(488,1506,o),
(332,1378,o),
(292,1172,cs),
(62,-26,ls),
(40,-140,o),
(-16,-218,o),
(-112,-216,c),
(-150,-214,o),
(-202,-196,o),
(-236,-164,c),
(-306,-320,l),
(-256,-364,o),
(-170,-396,o),
(-92,-398,cs),
(110,-400,o),
(242,-272,o),
(284,-66,cs),
(514,1134,ls),
(536,1248,o),
(616,1324,o),
(716,1322,cs),
(760,1320,o),
(816,1302,o),
(852,1270,c),
(942,1426,l),
(880,1470,o),
(784,1502,o),
(690,1504,cs)
);
},
{
closed = 1;
nodes = (
(106,928,l),
(76,768,l),
(722,768,l),
(752,928,l)
);
}
);
width = 744;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(508,1506,o),
(384,1386,o),
(348,1200,cs),
(102,-84,ls),
(70,-246,o),
(6,-350,o),
(-124,-348,cs),
(-174,-346,o),
(-232,-320,o),
(-268,-282,c),
(-298,-314,l),
(-254,-356,o),
(-188,-386,o),
(-128,-388,cs),
(24,-390,o),
(106,-270,o),
(142,-84,cs),
(388,1200,ls),
(420,1362,o),
(524,1466,o),
(654,1464,cs),
(710,1462,o),
(776,1436,o),
(820,1398,c),
(850,1430,l),
(800,1472,o),
(728,1502,o),
(658,1504,cs)
);
},
{
closed = 1;
nodes = (
(166,924,l),
(160,884,l),
(666,884,l),
(672,924,l)
);
}
);
width = 620;
}
);
leftKerningGroup = florin;
rightKerningGroup = florin;
unicode = 402;
}