{
glyphname = four.dnom;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(317,842,l),
(-29,346,l),
(-63,154,l),
(563,154,l),
(401,358,l),
(329,0,l),
(591,0,l),
(663,358,l),
(421,154,l),
(739,154,l),
(779,368,l),
(463,368,l),
(629,186,l),
(695,520,l),
(433,520,l),
(365,186,l),
(605,368,l),
(81,368,l),
(165,220,l),
(593,842,l)
);
}
);
width = 818;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(366,826,l),
(-22,314,l),
(-44,198,l),
(468,198,l),
(384,300,l),
(324,0,l),
(480,0,l),
(540,300,l),
(416,198,l),
(642,198,l),
(664,316,l),
(440,316,l),
(524,214,l),
(586,522,l),
(430,522,l),
(368,214,l),
(492,316,l),
(44,316,l),
(86,234,l),
(530,826,l)
);
}
);
width = 720;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(413,812,l),
(-17,272,l),
(-25,234,l),
(405,234,l),
(389,252,l),
(339,0,l),
(377,0,l),
(427,252,l),
(407,234,l),
(559,234,l),
(567,270,l),
(413,270,l),
(427,252,l),
(479,522,l),
(441,522,l),
(389,252,l),
(411,270,l),
(9,270,l),
(15,256,l),
(457,812,l)
);
}
);
width = 646;
}
);
}