{
glyphname = four.tosf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1131,70,l),
(1197,402,l),
(277,402,l),
(363,216,l),
(947,1202,l),
(511,1202,l),
(11,372,l),
(-49,70,l)
);
},
{
closed = 1;
nodes = (
(497,-200,l),
(919,-200,l),
(1089,670,l),
(667,670,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1122,148,l),
(1160,348,l),
(200,348,l),
(238,262,l),
(920,1200,l),
(692,1200,l),
(44,316,l),
(12,148,l)
);
},
{
closed = 1;
nodes = (
(626,-200,l),
(846,-200,l),
(1018,688,l),
(798,688,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1137,216,l),
(1145,256,l),
(153,256,l),
(159,240,l),
(943,1198,l),
(897,1198,l),
(133,266,l),
(123,216,l)
);
},
{
closed = 1;
nodes = (
(775,-200,l),
(815,-200,l),
(991,704,l),
(951,704,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four.osf;
rightKerningGroup = four.osf;
}