{
glyphname = four.numr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(429,1401,l),
(83,906,l),
(49,714,l),
(674,714,l),
(512,917,l),
(441,560,l),
(702,560,l),
(774,917,l),
(532,714,l),
(850,714,l),
(890,927,l),
(574,927,l),
(740,746,l),
(806,1079,l),
(544,1079,l),
(476,746,l),
(716,927,l),
(193,927,l),
(277,780,l),
(704,1401,l)
);
}
);
width = 816;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(480,1400,l),
(92,888,l),
(70,772,l),
(582,772,l),
(498,874,l),
(438,574,l),
(594,574,l),
(654,874,l),
(530,772,l),
(756,772,l),
(778,890,l),
(554,890,l),
(638,788,l),
(700,1096,l),
(544,1096,l),
(482,788,l),
(606,890,l),
(158,890,l),
(200,808,l),
(644,1400,l)
);
}
);
width = 720;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(531,1399,l),
(100,858,l),
(92,820,l),
(523,820,l),
(507,838,l),
(456,586,l),
(495,586,l),
(545,838,l),
(525,820,l),
(677,820,l),
(685,856,l),
(531,856,l),
(545,838,l),
(597,1109,l),
(559,1109,l),
(507,838,l),
(529,856,l),
(126,856,l),
(132,842,l),
(575,1399,l)
);
}
);
width = 646;
}
);
}