{
glyphname = four.osf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1199,70,l),
(1263,402,l),
(465,402,l),
(1003,1200,l),
(561,1200,l),
(-9,374,l),
(-69,70,l)
);
},
{
closed = 1;
nodes = (
(1137,670,l),
(707,670,l),
(539,-200,l),
(969,-200,l)
);
}
);
width = 1312;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1064,148,l),
(1104,350,l),
(264,350,l),
(882,1200,l),
(654,1200,l),
(4,316,l),
(-28,148,l)
);
},
{
closed = 1;
nodes = (
(964,688,l),
(744,688,l),
(572,-200,l),
(792,-200,l)
);
}
);
width = 1178;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(950,216,l),
(958,256,l),
(58,256,l),
(782,1200,l),
(736,1200,l),
(20,266,l),
(10,216,l)
);
},
{
closed = 1;
nodes = (
(820,702,l),
(780,702,l),
(606,-200,l),
(646,-200,l)
);
}
);
width = 1074;
}
);
}