{
glyphname = four.osf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1199,70,l),
(1263,402,l),
(465,402,l),
(1003,1200,l),
(561,1200,l),
(-9,374,l),
(-69,70,l)
);
},
{
closed = 1;
nodes = (
(1137,670,l),
(707,670,l),
(539,-200,l),
(969,-200,l)
);
}
);
width = 1312;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1064,148,l),
(1104,350,l),
(264,350,l),
(882,1200,l),
(654,1200,l),
(4,316,l),
(-28,148,l)
);
},
{
closed = 1;
nodes = (
(964,688,l),
(744,688,l),
(572,-200,l),
(792,-200,l)
);
}
);
width = 1178;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(950,216,l),
(958,256,l),
(58,256,l),
(782,1200,l),
(736,1200,l),
(20,266,l),
(10,216,l)
);
},
{
closed = 1;
nodes = (
(820,702,l),
(780,702,l),
(606,-200,l),
(646,-200,l)
);
}
);
width = 1074;
}
);
}