{
glyphname = four.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1153,270,l),
(1219,601,l),
(301,601,l),
(386,415,l),
(970,1400,l),
(534,1400,l),
(35,571,l),
(-25,270,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(942,0,l),
(1111,869,l),
(690,869,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,348,l),
(1094,548,l),
(134,548,l),
(188,462,l),
(688,1400,l),
(460,1400,l),
(-16,516,l),
(-16,348,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(886,0,l),
(886,888,l),
(666,888,l)
);
}
);
};
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1162,348,l),
(1200,548,l),
(240,548,l),
(278,462,l),
(960,1400,l),
(732,1400,l),
(84,516,l),
(52,348,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(886,0,l),
(1058,888,l),
(838,888,l)
);
}
);
width = 1274;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1160,417,l),
(1168,457,l),
(174,457,l),
(180,441,l),
(965,1400,l),
(919,1400,l),
(154,467,l),
(144,417,l)
);
},
{
closed = 1;
nodes = (
(797,0,l),
(837,0,l),
(1013,905,l),
(973,905,l)
);
}
);
width = 1336;
}
);
}