{
glyphname = fourthtonechinese;
layers = (
{
anchors = (
{
name = top;
position = "{646, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(252,1440,l),
(478,1182,l),
(768,1202,l),
(616,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{651, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(315,1412,l),
(521,1220,l),
(715,1240,l),
(571,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(365,1458,l),
(583,1248,l),
(637,1258,l),
(407,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}