{
glyphname = four;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1172,270,l),
(1238,602,l),
(1078,602,l),
(1238,1400,l),
(730,1400,l),
(54,572,l),
(-6,270,l),
(592,270,l),
(538,0,l),
(958,0,l),
(1012,270,l)
);
},
{
closed = 1;
nodes = (
(460,602,l),
(728,950,l),
(658,602,l)
);
}
);
width = 1268;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1158,348,l),
(1198,548,l),
(990,548,l),
(1161,1400,l),
(884,1400,l),
(81,516,l),
(48,348,l),
(730,348,l),
(660,0,l),
(880,0,l),
(950,348,l)
);
},
{
closed = 1;
nodes = (
(351,548,l),
(891,1153,l),
(770,548,l)
);
}
);
width = 1268;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1123,416,l),
(1131,456,l),
(889,456,l),
(1078,1400,l),
(1030,1400,l),
(117,466,l),
(107,416,l),
(841,416,l),
(758,0,l),
(798,0,l),
(881,416,l)
);
},
{
closed = 1;
nodes = (
(158,456,l),
(1028,1351,l),
(849,456,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}