{
glyphname = fourthtonechinese;
layers = (
{
anchors = (
{
name = top;
position = "{646, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(252,1440,l),
(478,1182,l),
(768,1202,l),
(616,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{651, 1420}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(315,1412,l),
(521,1220,l),
(715,1240,l),
(571,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(365,1458,l),
(583,1248,l),
(637,1258,l),
(407,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}