{
glyphname = four.lf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1153,270,l),
(1219,601,l),
(301,601,l),
(386,415,l),
(970,1400,l),
(534,1400,l),
(35,571,l),
(-25,270,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(942,0,l),
(1111,869,l),
(690,869,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,348,l),
(1094,548,l),
(134,548,l),
(188,462,l),
(688,1400,l),
(460,1400,l),
(-16,516,l),
(-16,348,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(886,0,l),
(886,888,l),
(666,888,l)
);
}
);
};
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1162,348,l),
(1200,548,l),
(240,548,l),
(278,462,l),
(960,1400,l),
(732,1400,l),
(84,516,l),
(52,348,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(886,0,l),
(1058,888,l),
(838,888,l)
);
}
);
width = 1274;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1160,417,l),
(1168,457,l),
(174,457,l),
(180,441,l),
(965,1400,l),
(919,1400,l),
(154,467,l),
(144,417,l)
);
},
{
closed = 1;
nodes = (
(797,0,l),
(837,0,l),
(1013,905,l),
(973,905,l)
);
}
);
width = 1336;
}
);
}