{
glyphname = four.tosf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1131,70,l),
(1197,402,l),
(277,402,l),
(363,216,l),
(947,1202,l),
(511,1202,l),
(11,372,l),
(-49,70,l)
);
},
{
closed = 1;
nodes = (
(497,-200,l),
(919,-200,l),
(1089,670,l),
(667,670,l)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1122,148,l),
(1160,348,l),
(200,348,l),
(238,262,l),
(920,1200,l),
(692,1200,l),
(44,316,l),
(12,148,l)
);
},
{
closed = 1;
nodes = (
(626,-200,l),
(846,-200,l),
(1018,688,l),
(798,688,l)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1137,216,l),
(1145,256,l),
(153,256,l),
(159,240,l),
(943,1198,l),
(897,1198,l),
(133,266,l),
(123,216,l)
);
},
{
closed = 1;
nodes = (
(775,-200,l),
(815,-200,l),
(991,704,l),
(951,704,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four.osf;
rightKerningGroup = four.osf;
}