{
glyphname = four;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1144,270,l),
(1210,602,l),
(290,602,l),
(376,416,l),
(960,1402,l),
(524,1402,l),
(24,572,l),
(-36,270,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(932,0,l),
(1102,870,l),
(680,870,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1122,348,l),
(1160,548,l),
(200,548,l),
(238,462,l),
(920,1400,l),
(692,1400,l),
(44,516,l),
(12,348,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(846,0,l),
(1018,888,l),
(798,888,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1084,416,l),
(1092,456,l),
(100,456,l),
(106,440,l),
(890,1398,l),
(844,1398,l),
(80,466,l),
(70,416,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(762,0,l),
(938,904,l),
(898,904,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}