{
glyphname = four.dnom;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-26,350,l),
(-65,154,l),
(351,154,l),
(320,0,l),
(610,0,l),
(641,154,l),
(751,154,l),
(794,368,l),
(684,368,l),
(778,842,l),
(384,842,l)
);
},
{
closed = 1;
nodes = (
(246,368,l),
(442,608,l),
(394,368,l)
);
}
);
width = 818;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-20,310,l),
(-42,198,l),
(366,198,l),
(326,0,l),
(484,0,l),
(524,198,l),
(646,198,l),
(669,316,l),
(547,316,l),
(649,826,l),
(459,826,l)
);
},
{
closed = 1;
nodes = (
(149,316,l),
(456,649,l),
(389,316,l)
);
}
);
width = 720;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-13,276,l),
(-21,234,l),
(383,234,l),
(336,0,l),
(378,0,l),
(425,234,l),
(557,234,l),
(564,270,l),
(432,270,l),
(540,812,l),
(496,812,l)
);
},
{
closed = 1;
nodes = (
(28,270,l),
(487,756,l),
(390,270,l)
);
}
);
width = 646;
}
);
}