{
glyphname = fraction;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(926,1400,l),
(610,1400,l),
(-362,0,l),
(-47,0,l)
);
}
);
width = 401;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(642,1400,l),
(-388,0,l),
(-222,0,l)
);
}
);
width = 260;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(691,1400,l),
(647,1400,l),
(-431,0,l),
(-387,0,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}