{
glyphname = fraction;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(926,1400,l),
(610,1400,l),
(-362,0,l),
(-47,0,l)
);
}
);
width = 401;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(642,1400,l),
(-388,0,l),
(-222,0,l)
);
}
);
width = 260;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(691,1400,l),
(647,1400,l),
(-431,0,l),
(-387,0,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}