{
glyphname = fraction;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(926,1400,l),
(610,1400,l),
(-362,0,l),
(-47,0,l)
);
}
);
width = 401;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(642,1400,l),
(-388,0,l),
(-222,0,l)
);
}
);
width = 260;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(691,1400,l),
(647,1400,l),
(-431,0,l),
(-387,0,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}