{
glyphname = fraction;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(926,1400,l),
(610,1400,l),
(-362,0,l),
(-47,0,l)
);
}
);
width = 401;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(642,1400,l),
(-388,0,l),
(-222,0,l)
);
}
);
width = 260;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(691,1400,l),
(647,1400,l),
(-431,0,l),
(-387,0,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}