{
glyphname = fraction;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(926,1400,l),
(610,1400,l),
(-362,0,l),
(-47,0,l)
);
}
);
width = 401;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(806,1400,l),
(642,1400,l),
(-388,0,l),
(-222,0,l)
);
}
);
width = 260;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(691,1400,l),
(647,1400,l),
(-431,0,l),
(-387,0,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}