{
glyphname = franc;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(317,1400,l),
(37,0,l),
(501,0,l),
(633,654,l),
(393,476,l),
(1215,476,l),
(1283,806,l),
(461,806,l),
(623,610,l),
(751,1246,l),
(509,1048,l),
(1373,1048,l),
(1443,1400,l)
);
},
{
closed = 1;
nodes = (
(-69,170,l),
(943,170,l),
(971,310,l),
(-41,310,l)
);
}
);
width = 1350;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(347,1400,l),
(67,0,l),
(303,0,l),
(439,684,l),
(315,582,l),
(1055,582,l),
(1095,782,l),
(355,782,l),
(439,680,l),
(561,1300,l),
(437,1198,l),
(1243,1198,l),
(1285,1400,l)
);
},
{
closed = 1;
nodes = (
(-45,246,l),
(841,246,l),
(865,366,l),
(-21,366,l)
);
}
);
width = 1146;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(441,1400,l),
(161,0,l),
(201,0,l),
(335,664,l),
(313,646,l),
(1015,646,l),
(1023,686,l),
(321,686,l),
(335,668,l),
(477,1378,l),
(455,1360,l),
(1249,1360,l),
(1257,1400,l)
);
},
{
closed = 1;
nodes = (
(53,312,l),
(805,312,l),
(813,352,l),
(61,352,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = currency;
rightKerningGroup = F;
unicode = 8355;
}