{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{764, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(792,-408,o),
(1056,-232,o),
(1114,72,cs),
(1318,1094,l),
(868,1094,l),
(842,968,l),
(784,1060,o),
(686,1110,o),
(558,1110,cs),
(262,1110,o),
(28,838,o),
(28,490,cs),
(28,240,o),
(184,64,o),
(406,64,cs),
(506,64,o),
(602,98,o),
(682,156,c),
(676,120,ls),
(658,12,o),
(564,-60,o),
(430,-60,cs),
(330,-60,o),
(198,-34,o),
(108,26,c),
(-74,-256,l),
(36,-332,o),
(222,-408,o),
(452,-408,cs)
);
},
{
closed = 1;
nodes = (
(522,400,o),
(482,442,o),
(482,520,cs),
(482,642,o),
(556,742,o),
(648,742,cs),
(718,742,o),
(764,688,o),
(764,602,cs),
(764,492,o),
(684,400,o),
(592,400,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
position = "{535, 0}";
},
{
name = top;
position = "{707, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(759,-394,o),
(969,-248,o),
(1027,32,cs),
(1239,1062,l),
(1011,1062,l),
(967,852,l),
(915,996,o),
(795,1072,o),
(619,1072,cs),
(309,1072,o),
(73,824,o),
(73,502,cs),
(73,234,o),
(241,52,o),
(489,52,cs),
(623,52,o),
(745,106,o),
(839,206,c),
(801,46,ls),
(759,-126,o),
(629,-214,o),
(417,-214,cs),
(295,-214,o),
(185,-176,o),
(93,-100,c),
(-13,-248,l),
(125,-348,o),
(263,-394,o),
(419,-394,cs)
);
},
{
closed = 1;
nodes = (
(411,230,o),
(305,342,o),
(305,512,cs),
(305,716,o),
(459,882,o),
(649,882,cs),
(807,882,o),
(911,770,o),
(911,600,cs),
(911,394,o),
(759,230,o),
(569,230,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{527, 0}";
},
{
name = top;
position = "{735, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(727,-388,o),
(923,-228,o),
(977,44,cs),
(1173,1034,l),
(1133,1034,l),
(1067,704,l),
(1029,906,o),
(861,1038,o),
(639,1038,cs),
(345,1038,o),
(111,792,o),
(111,484,cs),
(111,234,o),
(291,58,o),
(547,58,cs),
(727,58,o),
(889,148,o),
(987,302,c),
(937,48,ls),
(887,-202,o),
(705,-348,o),
(445,-346,c),
(273,-340,o),
(149,-288,o),
(49,-180,c),
(19,-204,l),
(133,-324,o),
(263,-380,o),
(445,-386,cs)
);
},
{
closed = 1;
nodes = (
(315,98,o),
(151,258,o),
(151,490,cs),
(151,772,o),
(367,998,o),
(635,998,cs),
(873,998,o),
(1037,840,o),
(1037,606,cs),
(1037,324,o),
(821,98,o),
(553,98,cs)
);
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}