{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{794, 0}";
},
{
name = top;
position = "{900, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(946,152,l),
(1354,152,l),
(1488,832,l),
(808,832,l),
(746,512,l),
(1018,512,l)
);
},
{
closed = 1;
nodes = (
(440,1432,o),
(60,1092,o),
(60,634,cs),
(60,248,o),
(338,-32,o),
(750,-32,cs),
(950,-32,o),
(1188,46,o),
(1354,152,c),
(1158,478,l),
(1050,406,o),
(902,354,o),
(820,354,cs),
(654,354,o),
(538,486,o),
(538,668,cs),
(538,882,o),
(694,1046,o),
(886,1046,cs),
(1002,1046,o),
(1132,986,o),
(1218,894,c),
(1512,1212,l),
(1374,1346,o),
(1146,1432,o),
(928,1432,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{771, 0}";
},
{
name = top;
position = "{893, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1073,168,l),
(1299,168,l),
(1405,800,l),
(751,800,l),
(715,600,l),
(1145,600,l)
);
},
{
closed = 1;
nodes = (
(469,1414,o),
(93,1072,o),
(93,642,cs),
(93,270,o),
(373,-16,o),
(761,-16,cs),
(953,-16,o),
(1143,58,o),
(1299,168,c),
(1195,332,l),
(1073,240,o),
(929,184,o),
(799,184,cs),
(529,184,o),
(333,390,o),
(333,656,cs),
(333,966,o),
(593,1216,o),
(899,1216,cs),
(1045,1216,o),
(1189,1156,o),
(1285,1054,c),
(1437,1216,l),
(1311,1338,o),
(1119,1414,o),
(919,1414,cs)
);
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{755, 0}";
},
{
name = top;
position = "{895, 1398}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1209,178,l),
(1249,178,l),
(1333,720,l),
(691,720,l),
(683,680,l),
(1287,680,l)
);
},
{
closed = 1;
nodes = (
(519,1406,o),
(165,1090,o),
(127,704,cs),
(89,314,o),
(379,-6,o),
(775,-6,cs),
(957,-6,o),
(1109,64,o),
(1249,178,c),
(1225,204,l),
(1095,96,o),
(951,32,o),
(775,32,cs),
(403,32,o),
(129,332,o),
(165,700,cs),
(201,1070,o),
(535,1368,o),
(911,1368,cs),
(1083,1368,o),
(1237,1306,o),
(1347,1198,c),
(1375,1224,l),
(1259,1338,o),
(1097,1406,o),
(911,1406,cs)
);
}
);
width = 1520;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 71;
}