{
glyphname = G.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{712, 6}";
},
{
name = top;
position = "{1018, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1340,0,l),
(1504,832,l),
(824,832,l),
(762,512,l),
(1032,512,l),
(976,230,l),
(1072,180,l),
(1036,0,l)
);
},
{
closed = 1;
nodes = (
(936,-32,o),
(1102,64,o),
(1262,358,c),
(1096,462,l),
(1020,394,o),
(936,342,o),
(824,342,cs),
(656,342,o),
(558,450,o),
(558,624,cs),
(558,874,o),
(714,1050,o),
(960,1050,cs),
(1092,1050,o),
(1190,1012,o),
(1280,896,c),
(1618,1158,l),
(1486,1338,o),
(1258,1432,o),
(982,1432,cs),
(448,1432,o),
(82,1086,o),
(82,588,cs),
(82,202,o),
(366,-32,o),
(694,-32,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{706, 2}";
},
{
name = top;
position = "{1016, 1402}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1272,0,l),
(1432,800,l),
(776,800,l),
(740,600,l),
(1176,600,l),
(1094,190,l),
(1106,168,l),
(1072,0,l)
);
},
{
closed = 1;
nodes = (
(952,-18,o),
(1120,50,o),
(1244,204,c),
(1168,360,l),
(1066,242,o),
(920,186,o),
(776,186,cs),
(496,186,o),
(346,350,o),
(346,592,cs),
(346,936,o),
(590,1214,o),
(970,1214,cs),
(1146,1214,o),
(1274,1166,o),
(1368,1054,c),
(1532,1194,l),
(1420,1338,o),
(1232,1418,o),
(982,1418,cs),
(454,1418,o),
(116,1046,o),
(116,574,cs),
(116,212,o),
(374,-18,o),
(750,-18,cs)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{700, 0}";
},
{
name = top;
position = "{980, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1220,0,l),
(1364,720,l),
(722,720,l),
(712,680,l),
(1318,680,l),
(1214,160,l),
(1214,156,l),
(1182,0,l)
);
},
{
closed = 1;
nodes = (
(952,-6,o),
(1120,48,o),
(1230,144,c),
(1236,190,l),
(1102,82,o),
(954,32,o),
(776,32,cs),
(384,32,o),
(182,246,o),
(182,560,cs),
(182,996,o),
(492,1368,o),
(980,1368,cs),
(1186,1368,o),
(1340,1312,o),
(1436,1202,c),
(1464,1228,l),
(1370,1340,o),
(1198,1406,o),
(984,1406,cs),
(458,1406,o),
(142,1008,o),
(142,560,cs),
(142,222,o),
(364,-6,o),
(772,-6,cs)
);
}
);
width = 1548;
}
);
}