{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{776, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(264,1400,l),
(1330,1400,l),
(1256,1034,l),
(552,1034,l),
(674,1136,l),
(448,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(348,1400,l),
(1282,1400,l),
(1240,1202,l),
(478,1202,l),
(544,1258,l),
(294,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(414,1400,l),
(1246,1400,l),
(1238,1362,l),
(428,1362,l),
(450,1380,l),
(174,0,l)
);
}
);
width = 1122;
}
);
unicode = 915;
}