{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{776, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(264,1400,l),
(1330,1400,l),
(1256,1034,l),
(552,1034,l),
(674,1136,l),
(448,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(348,1400,l),
(1282,1400,l),
(1240,1202,l),
(478,1202,l),
(544,1258,l),
(294,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(414,1400,l),
(1246,1400,l),
(1238,1362,l),
(428,1362,l),
(450,1380,l),
(174,0,l)
);
}
);
width = 1122;
}
);
unicode = 915;
}