{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{776, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(264,1400,l),
(1330,1400,l),
(1256,1034,l),
(552,1034,l),
(674,1136,l),
(448,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(348,1400,l),
(1282,1400,l),
(1240,1202,l),
(478,1202,l),
(544,1258,l),
(294,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = t.uni0308;
position = "{758, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(414,1400,l),
(1246,1400,l),
(1238,1362,l),
(428,1362,l),
(450,1380,l),
(174,0,l)
);
}
);
width = 1122;
}
);
unicode = 915;
}