{
glyphname = Gbreve.ss04;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (488,0);
ref = brevecomb.case;
}
);
width = 1538;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (515,2);
ref = brevecomb.case;
}
);
width = 1544;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (558,2);
ref = brevecomb.case;
}
);
width = 1548;
}
);
}