{
glyphname = Gcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (283,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (185,0);
ref = caroncomb.case;
}
);
width = 1498;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-13,0);
ref = caroncomb.case;
scale = (1.002,1.002);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 486;
}