{
glyphname = Gcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (283,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (185,0);
ref = caroncomb.case;
}
);
width = 1498;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-13,0);
ref = caroncomb.case;
scale = (1.002,1.002);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 486;
}