{
glyphname = Gcircumflex;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (291,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (301,0);
ref = circumflexcomb.case;
}
);
width = 1498;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (360,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 284;
}