{
glyphname = Gcommaaccent;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (568,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (626,0);
ref = commaaccentcomb;
}
);
width = 1498;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (661,0);
ref = commaaccentcomb;
scale = (1.002,1.002);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 290;
}