{
glyphname = Gcommaaccent.ss04;
layers = (
{
layerId = "86556139-7BB5-4334-97C4-243299674385";
name = "Bold.Bold Aug 12 16, 13:00";
width = 0;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (522,6);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (572,2);
ref = commaaccentcomb;
}
);
width = 1544;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (610,0);
ref = commaaccentcomb;
}
);
width = 1548;
}
);
}