{
glyphname = Gcommaaccent.ss04;
layers = (
{
layerId = "C7B4A4E0-93D7-49ED-A574-088A9356B0AE";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 13:00";
width = 0;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (522,6);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (572,2);
ref = commaaccentcomb;
}
);
width = 1544;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (610,0);
ref = commaaccentcomb;
}
);
width = 1548;
}
);
}