{
glyphname = Gdotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (420,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb.case;
}
);
width = 1498;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (465,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 288;
}