{
glyphname = Gdotaccent.ss04;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (526,0);
ref = dotaccentcomb.case;
}
);
width = 1538;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (560,2);
ref = dotaccentcomb.case;
}
);
width = 1544;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (540,2);
ref = dotaccentcomb.case;
}
);
width = 1548;
}
);
}