{
glyphname = Gdotaccent.ss04;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (526,0);
ref = dotaccentcomb.case;
}
);
width = 1538;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (560,2);
ref = dotaccentcomb.case;
}
);
width = 1544;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (540,2);
ref = dotaccentcomb.case;
}
);
width = 1548;
}
);
}