{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{14, 0}";
},
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{806, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1288,1034,l),
(1360,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{98, 0}";
},
{
name = bottomright;
position = "{874, 0}";
},
{
name = top;
position = "{828, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(570,1258,l),
(504,1202,l),
(1270,1202,l),
(1312,1400,l),
(378,1400,l),
(98,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{170, 0}";
},
{
name = bottomright;
position = "{810, 0}";
},
{
name = top;
position = "{852, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1274,1362,l),
(1282,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}