{
glyphname = "Gedescender-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1288,1034,l),
(1360,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(602,-274,l),
(730,366,l),
(90,366,l),
(14,0,l),
(328,0,l),
(246,102,l),
(170,-274,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{204, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(570,1258,l),
(504,1202,l),
(1270,1202,l),
(1312,1400,l),
(378,1400,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(474,-302,l),
(572,198,l),
(140,198,l),
(98,0,l),
(378,0,l),
(332,58,l),
(262,-302,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{274, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1274,1362,l),
(1282,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(378,-330,l),
(450,38,l),
(180,38,l),
(170,0,l),
(422,0,l),
(406,18,l),
(338,-330,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}