{
glyphname = Germandbls;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-37,0,l),
(425,0,l),
(569,736,ls),
(607,934,o),
(741,1052,o),
(933,1052,cs),
(1073,1052,o),
(1149,1000,o),
(1203,934,c),
(1219,1222,l),
(807,818,l),
(761,580,l),
(793,580,ls),
(903,580,o),
(957,536,o),
(943,462,cs),
(929,386,o),
(853,340,o),
(745,340,cs),
(663,340,l),
(599,0,l),
(761,0,ls),
(1145,0,o),
(1367,168,o),
(1415,416,cs),
(1463,662,o),
(1305,818,o),
(1001,818,c),
(1079,638,l),
(1393,962,l),
(1455,1280,l),
(1333,1366,o),
(1165,1420,o),
(963,1420,cs),
(509,1420,o),
(187,1152,o),
(99,696,cs)
);
}
);
width = 1470;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(274,0,l),
(440,858,ls),
(484,1082,o),
(638,1214,o),
(856,1214,cs),
(1014,1214,o),
(1102,1162,o),
(1164,1096,c),
(1192,1232,l),
(758,820,l),
(720,620,l),
(810,620,ls),
(944,620,o),
(1018,562,o),
(1018,458,cs),
(1018,308,o),
(902,200,o),
(728,200,cs),
(566,200,l),
(528,0,l),
(690,0,ls),
(1014,0,o),
(1262,196,o),
(1262,498,cs),
(1262,698,o),
(1114,820,o),
(850,820,c),
(876,680,l),
(1284,1068,l),
(1320,1258,l),
(1236,1338,o),
(1100,1414,o),
(888,1414,cs),
(526,1414,o),
(272,1208,o),
(204,858,cs)
);
}
);
width = 1356;
},
{
layerId = "1A94571D-40ED-4A2E-B631-8267DFED0A1A";
name = "Light.Light Aug 5 16, 19:29";
width = 1200;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(139,0,l),
(319,920,ls),
(375,1210,o),
(595,1366,o),
(889,1366,cs),
(1063,1366,o),
(1179,1322,o),
(1261,1262,c),
(1269,1282,l),
(763,772,l),
(755,732,l),
(765,732,ls),
(1023,732,o),
(1159,628,o),
(1159,460,cs),
(1159,208,o),
(931,40,o),
(649,40,cs),
(477,40,l),
(469,0,l),
(641,0,ls),
(945,0,o),
(1201,186,o),
(1201,466,cs),
(1201,640,o),
(1071,772,o),
(775,772,c),
(789,752,l),
(1283,1248,l),
(1289,1288,l),
(1211,1348,o),
(1087,1406,o),
(897,1406,cs),
(579,1406,o),
(341,1234,o),
(279,920,cs)
);
}
);
width = 1342;
}
);
leftKerningGroup = F.ss01;
rightKerningGroup = B;
unicode = 7838;
}