{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "AE3FB1FD-0122-434F-B43E-22DBFAFF6D52";
name = "SemiBold.Oct 24 17, 20:44";
width = 1248;
},
{
layerId = "04490ECF-A8D1-4564-B7D8-D071DB9D5DA0";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 24 17, 20:12";
width = 1332;
},
{
layerId = "DDD27B6E-D411-447C-BBAE-5DBC1A4B5FC6";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 18 17, 23:51";
width = 1388;
},
{
anchors = (
{
name = top;
position = "{915, 1400}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(795,1034,l),
(1397,1034,l),
(1469,1400,l),
(395,1400,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(429,-414,o),
(671,-256,o),
(731,46,cs),
(773,254,l),
(167,254,l),
(115,0,l),
(401,0,l),
(289,84,l),
(281,50,l),
(263,-42,o),
(209,-92,o),
(125,-92,cs),
(99,-92,o),
(69,-86,o),
(35,-72,c),
(-117,-354,l),
(-25,-394,o),
(71,-414,o),
(165,-414,cs)
);
},
{
closed = 1;
nodes = (
(1187,506,l),
(1239,766,l),
(69,766,l),
(17,506,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "AE8CF90D-5DE5-4F8C-9B11-36846E5564C8";
name = "SemiBoldItalic.Oct 24 17, 20:44";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1202,l),
(1200,1202,l),
(1200,1400,l),
(264,1400,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(682,198,l),
(264,198,l),
(264,0,l),
(528,0,l),
(460,46,l),
(460,-52,ls),
(460,-232,o),
(296,-268,o),
(156,-182,c),
(92,-334,l),
(358,-482,o),
(682,-382,o),
(682,-68,cs)
);
},
{
closed = 1;
nodes = (
(1066,562,l),
(1066,730,l),
(52,730,l),
(52,562,l)
);
}
);
width = 1248;
},
{
layerId = "75EDCBC2-699A-4B1B-83BE-A780FB36B473";
name = "BoldItalic.Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(-60,-354,l),
(276,-498,o),
(708,-388,o),
(708,40,cs),
(708,1034,l),
(1354,1034,l),
(1354,1400,l),
(244,1400,l),
(244,46,ls),
(244,-60,o),
(154,-90,o),
(48,-40,c)
);
},
{
closed = 1;
nodes = (
(1118,480,l),
(1118,766,l),
(30,766,l),
(30,480,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = top;
position = "{740, 1400}";
}
);
layerId = "97099384-870E-4DC1-B9EF-573D30D6D0CC";
name = "BoldItalic.Oct 24 17, 20:12";
shapes = (
{
closed = 1;
nodes = (
(1190,506,l),
(1190,766,l),
(28,766,l),
(28,506,l)
);
},
{
closed = 1;
nodes = (
(228,1400,l),
(228,46,ls),
(228,-60,o),
(138,-90,o),
(32,-40,c),
(-76,-354,l),
(260,-498,o),
(692,-388,o),
(692,40,cs),
(692,1034,l),
(1294,1034,l),
(1294,1400,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{890, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(624,1202,l),
(1334,1202,l),
(1374,1400,l),
(438,1400,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(340,-402,o),
(520,-286,o),
(564,-68,cs),
(618,198,l),
(198,198,l),
(158,0,l),
(422,0,l),
(364,46,l),
(346,-42,ls),
(322,-160,o),
(240,-216,o),
(152,-216,cs),
(106,-216,o),
(58,-202,o),
(16,-172,c),
(-80,-334,l),
(-8,-380,o),
(74,-402,o),
(154,-402,cs)
);
},
{
closed = 1;
nodes = (
(1074,562,l),
(1106,730,l),
(92,730,l),
(60,562,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = top;
position = "{890, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(520,1362,l),
(1312,1362,l),
(1320,1400,l),
(488,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(318,-394,o),
(424,-292,o),
(454,-140,cs),
(490,38,l),
(216,38,l),
(208,0,l),
(458,0,l),
(446,16,l),
(416,-130,ls),
(386,-276,o),
(298,-356,o),
(164,-356,cs),
(92,-356,o),
(36,-334,o),
(0,-292,c),
(-34,-320,l),
(4,-370,o),
(80,-394,o),
(160,-394,cs)
);
},
{
closed = 1;
nodes = (
(1012,638,l),
(1020,676,l),
(124,676,l),
(116,638,l)
);
}
);
width = 1180;
}
);
leftKerningGroup = H;
rightKerningGroup = T;
unicode = 1274;
}