{
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1078,506,l),
(1130,766,l),
(368,766,l),
(316,506,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1288,1034,l),
(1360,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1228;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1006,560,l),
(1038,730,l),
(346,730,l),
(314,560,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(570,1258,l),
(504,1202,l),
(1270,1202,l),
(1312,1400,l),
(378,1400,l),
(98,0,l)
);
}
);
width = 1190;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(968,638,l),
(976,676,l),
(318,676,l),
(310,638,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1274,1362,l),
(1282,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}