{
glyphname = Gestrokecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1175,506,l),
(1227,766,l),
(65,766,l),
(13,506,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1332;
},
{
layerId = "8EC9F8D5-F820-44B6-8AB9-F3DA2893E32B";
name = "BoldItalic.Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1084,480,l),
(1084,766,l),
(56,766,l),
(56,480,l)
);
}
);
width = 1168;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1058,560,l),
(1090,730,l),
(78,730,l),
(46,560,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1246;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(990,638,l),
(998,676,l),
(102,676,l),
(94,638,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1178;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}