{
glyphname = Gestrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1175,506,l),
(1227,766,l),
(65,766,l),
(13,506,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1332;
},
{
layerId = "0FA41C09-64E2-4C55-8452-AC357D0A9CEF";
name = "BoldItalic.Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1084,480,l),
(1084,766,l),
(56,766,l),
(56,480,l)
);
}
);
width = 1168;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1058,560,l),
(1090,730,l),
(78,730,l),
(46,560,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1246;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(990,638,l),
(998,676,l),
(102,676,l),
(94,638,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1178;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}