{
glyphname = Getailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(602,-274,l),
(730,366,l),
(90,366,l),
(14,0,l),
(328,0,l),
(246,102,l),
(170,-274,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{204, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(474,-302,l),
(572,198,l),
(140,198,l),
(98,0,l),
(378,0,l),
(332,58,l),
(262,-302,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{274, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(378,-330,l),
(450,38,l),
(180,38,l),
(170,0,l),
(422,0,l),
(406,18,l),
(338,-330,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}