{
glyphname = Getailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(602,-274,l),
(730,366,l),
(90,366,l),
(14,0,l),
(328,0,l),
(246,102,l),
(170,-274,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{204, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(474,-302,l),
(572,198,l),
(140,198,l),
(98,0,l),
(378,0,l),
(332,58,l),
(262,-302,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{274, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(378,-330,l),
(450,38,l),
(180,38,l),
(170,0,l),
(422,0,l),
(406,18,l),
(338,-330,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}