{
glyphname = Geupcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(686,1034,l),
(1288,1034,l),
(1418,1686,l),
(986,1686,l),
(928,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1222;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(568,1202,l),
(1276,1202,l),
(1372,1688,l),
(1160,1688,l),
(1104,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1170;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(483,1362,l),
(1275,1362,l),
(1341,1690,l),
(1301,1690,l),
(1243,1400,l),
(451,1400,l),
(171,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}