{
glyphname = Geupcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(686,1034,l),
(1288,1034,l),
(1418,1686,l),
(986,1686,l),
(928,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1222;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(568,1202,l),
(1276,1202,l),
(1372,1688,l),
(1160,1688,l),
(1104,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1170;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(483,1362,l),
(1275,1362,l),
(1341,1690,l),
(1301,1690,l),
(1243,1400,l),
(451,1400,l),
(171,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}