{
glyphname = "Ghestroke-cy";
layers = (
{
layerId = "BFB220FC-18FD-44D1-872E-351525B9C0D7";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 18 17, 23:51";
width = 1168;
},
{
layerId = "4D4C693F-B5E1-410B-9002-C14D3996BEEC";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 18 17, 23:51.1";
shapes = (
{
closed = 1;
nodes = (
(1084,480,l),
(1084,766,l),
(56,766,l),
(56,480,l)
);
}
);
width = 1168;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1175,506,l),
(1227,766,l),
(65,766,l),
(13,506,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1288,1034,l),
(1360,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1332;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1058,560,l),
(1090,730,l),
(78,730,l),
(46,560,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(570,1258,l),
(504,1202,l),
(1270,1202,l),
(1312,1400,l),
(378,1400,l),
(98,0,l)
);
}
);
width = 1246;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(990,638,l),
(998,676,l),
(102,676,l),
(94,638,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1274,1362,l),
(1282,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1178;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}