{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(686,1034,l),
(1288,1034,l),
(1418,1686,l),
(986,1686,l),
(928,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1222;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(568,1202,l),
(1276,1202,l),
(1372,1688,l),
(1160,1688,l),
(1104,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1170;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(483,1362,l),
(1275,1362,l),
(1341,1690,l),
(1301,1690,l),
(1243,1400,l),
(451,1400,l),
(171,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}