{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "CD7BFAF6-44F7-46E7-BF22-0FDDF000D838";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = viejo;
width = 1384;
},
{
layerId = "9A2C2FA3-0114-435B-8C65-36B60E16A0CB";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 28 17, 19:02";
width = 1384;
},
{
layerId = "32B9039B-008F-406B-8C08-E354A59D5A06";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 23 17, 12:03";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1330,1034,l),
(1402,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(474,-306,l),
(886,-382,o),
(1242,-154,o),
(1318,228,cs),
(1406,666,o),
(1082,890,o),
(564,760,c),
(534,394,l),
(768,484,o),
(898,448,o),
(862,272,cs),
(830,104,o),
(708,6,o),
(586,34,c)
);
}
);
width = 1420;
},
{
layerId = "78FB1F9E-177E-4691-BD9D-FF704380D2E1";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 28 17, 19:02.1";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-296,l),
(1034,-354,o),
(1364,-212,o),
(1364,268,cs),
(1364,700,o),
(1034,882,o),
(518,750,c),
(530,374,l),
(734,476,o),
(900,400,o),
(900,262,cs),
(900,144,o),
(888,16,o),
(730,54,c)
);
}
);
width = 1384;
},
{
layerId = "84DD89CE-114E-4D9E-A645-B9F58E2ADA28";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = viejo.1;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-4,l),
(1034,-62,o),
(1364,48,o),
(1364,428,cs),
(1364,800,o),
(1034,984,o),
(518,850,c),
(530,474,l),
(734,576,o),
(900,520,o),
(900,422,cs),
(900,326,o),
(770,328,o),
(730,346,c)
);
}
);
width = 1384;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1330,1034,l),
(1402,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(474,-306,l),
(932,-396,o),
(1332,-90,o),
(1332,364,cs),
(1332,742,o),
(984,862,o),
(564,760,c),
(528,404,l),
(698,470,o),
(868,474,o),
(868,326,cs),
(868,164,o),
(738,-6,o),
(580,34,c)
);
}
);
width = 1420;
},
{
layerId = "2E5349D6-2A13-43E7-9BF5-E682C36476BD";
name = "SemiBoldItalic.Oct 23 17, 12:06";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(576,1260,l),
(510,1202,l),
(1316,1202,l),
(1356,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(486,-276,l),
(844,-356,o),
(1190,-116,o),
(1266,260,cs),
(1358,724,o),
(946,930,o),
(436,702,c),
(416,496,l),
(782,712,o),
(1108,604,o),
(1044,280,cs),
(992,22,o),
(766,-142,o),
(546,-92,c)
);
}
);
width = 1408;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(579,1260,l),
(511,1202,l),
(1317,1202,l),
(1357,1400,l),
(383,1400,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(487,-276,l),
(901,-362,o),
(1277,-34,o),
(1277,386,cs),
(1277,812,o),
(841,890,o),
(419,690,c),
(409,500,l),
(709,676,o),
(1055,654,o),
(1055,366,cs),
(1055,100,o),
(821,-152,o),
(539,-96,c)
);
}
);
width = 1408;
},
{
layerId = "F85D1E8D-BC2C-48D4-9E6C-7812CAA870BE";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 23 17, 12:04";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1314,1362,l),
(1322,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(494,-252,l),
(832,-316,o),
(1146,-82,o),
(1220,286,cs),
(1320,784,o),
(822,968,o),
(300,624,c),
(320,592,l),
(808,916,o),
(1274,756,o),
(1182,294,cs),
(1112,-52,o),
(818,-272,o),
(506,-212,c)
);
}
);
width = 1394;
},
{
layerId = "E39CF461-E3D5-4EF3-B174-5E7A1786AE5E";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = viejo;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1380,l),
(320,1362,l),
(1074,1362,l),
(1074,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(670,16,l),
(966,-58,o),
(1278,58,o),
(1278,414,cs),
(1278,854,o),
(798,932,o),
(316,704,c),
(312,662,l),
(776,880,o),
(1238,832,o),
(1238,412,cs),
(1238,86,o),
(960,-14,o),
(682,54,c)
);
}
);
width = 1412;
},
{
layerId = "28324104-71B5-41BA-9C6D-9B0A1207AB71";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = viejo.1;
width = 1412;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(484,1380,l),
(462,1362,l),
(1312,1362,l),
(1320,1400,l),
(448,1400,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(492,-252,l),
(872,-326,o),
(1232,10,o),
(1232,402,cs),
(1232,866,o),
(726,902,o),
(304,626,c),
(318,592,l),
(718,854,o),
(1192,828,o),
(1192,398,cs),
(1192,50,o),
(880,-280,o),
(504,-212,c)
);
}
);
width = 1394;
}
);
leftKerningGroup = H;
rightKerningGroup = "Yat-cy";
unicode = 1172;
}