{
glyphname = "Ghestroke-cy.loclBSH";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1078,506,l),
(1130,766,l),
(368,766,l),
(316,506,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1288,1034,l),
(1360,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1228;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1006,560,l),
(1038,730,l),
(346,730,l),
(314,560,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(570,1258,l),
(504,1202,l),
(1270,1202,l),
(1312,1400,l),
(378,1400,l),
(98,0,l)
);
}
);
width = 1190;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(968,638,l),
(976,676,l),
(318,676,l),
(310,638,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1274,1362,l),
(1282,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}