{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "D99D8EFD-704A-4C5D-AF9A-FBBB1CA52C8D";
name = Bold.viejo;
width = 1384;
},
{
layerId = "170CB8CC-F651-4635-89AC-B5F5DBD922B2";
name = "Bold.Sep 28 17, 19:02";
width = 1384;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1330,1034,l),
(1402,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(474,-306,l),
(932,-396,o),
(1332,-90,o),
(1332,364,cs),
(1332,742,o),
(984,862,o),
(564,760,c),
(528,404,l),
(698,470,o),
(868,474,o),
(868,326,cs),
(868,164,o),
(738,-6,o),
(580,34,c)
);
}
);
width = 1420;
},
{
layerId = "7D838154-8363-4A69-9D53-C3957354BDE6";
name = "SemiBoldItalic.Oct 23 17, 12:06";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(576,1260,l),
(510,1202,l),
(1316,1202,l),
(1356,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(486,-276,l),
(844,-356,o),
(1190,-116,o),
(1266,260,cs),
(1358,724,o),
(946,930,o),
(436,702,c),
(416,496,l),
(782,712,o),
(1108,604,o),
(1044,280,cs),
(992,22,o),
(766,-142,o),
(546,-92,c)
);
}
);
width = 1408;
},
{
layerId = "751C8B72-928D-46B8-88FE-B177755B4A0A";
name = "BoldItalic.Oct 23 17, 12:03";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1136,l),
(578,1034,l),
(1330,1034,l),
(1402,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(474,-306,l),
(886,-382,o),
(1242,-154,o),
(1318,228,cs),
(1406,666,o),
(1082,890,o),
(564,760,c),
(534,394,l),
(768,484,o),
(898,448,o),
(862,272,cs),
(830,104,o),
(708,6,o),
(586,34,c)
);
}
);
width = 1420;
},
{
layerId = "2E7A1EC2-0010-4B39-BA2E-530401E6DF15";
name = "BoldItalic.Sep 28 17, 19:02";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-296,l),
(1034,-354,o),
(1364,-212,o),
(1364,268,cs),
(1364,700,o),
(1034,882,o),
(518,750,c),
(530,374,l),
(734,476,o),
(900,400,o),
(900,262,cs),
(900,144,o),
(888,16,o),
(730,54,c)
);
}
);
width = 1384;
},
{
layerId = "4AD6DAE0-14C1-4543-A6B5-6EFBAD3E95D9";
name = BoldItalic.viejo;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-4,l),
(1034,-62,o),
(1364,48,o),
(1364,428,cs),
(1364,800,o),
(1034,984,o),
(518,850,c),
(530,474,l),
(734,576,o),
(900,520,o),
(900,422,cs),
(900,326,o),
(770,328,o),
(730,346,c)
);
}
);
width = 1384;
},
{
layerId = "B7B92211-7EE1-43E0-897C-0616E1079BB6";
name = "LightItalic.Oct 23 17, 12:04";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1314,1362,l),
(1322,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(494,-252,l),
(832,-316,o),
(1146,-82,o),
(1220,286,cs),
(1320,784,o),
(822,968,o),
(300,624,c),
(320,592,l),
(808,916,o),
(1274,756,o),
(1182,294,cs),
(1112,-52,o),
(818,-272,o),
(506,-212,c)
);
}
);
width = 1394;
},
{
layerId = "EF96E66C-1792-4292-91B8-A62E4B30E841";
name = LightItalic.viejo;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1380,l),
(320,1362,l),
(1074,1362,l),
(1074,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(670,16,l),
(966,-58,o),
(1278,58,o),
(1278,414,cs),
(1278,854,o),
(798,932,o),
(316,704,c),
(312,662,l),
(776,880,o),
(1238,832,o),
(1238,412,cs),
(1238,86,o),
(960,-14,o),
(682,54,c)
);
}
);
width = 1412;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(579,1260,l),
(511,1202,l),
(1317,1202,l),
(1357,1400,l),
(383,1400,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(487,-276,l),
(901,-362,o),
(1277,-34,o),
(1277,386,cs),
(1277,812,o),
(841,890,o),
(419,690,c),
(409,500,l),
(709,676,o),
(1055,654,o),
(1055,366,cs),
(1055,100,o),
(821,-152,o),
(539,-96,c)
);
}
);
width = 1408;
},
{
layerId = "929D7689-64F0-4531-BDDB-025980393C21";
name = Light.viejo;
width = 1412;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(484,1380,l),
(462,1362,l),
(1312,1362,l),
(1320,1400,l),
(448,1400,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(492,-252,l),
(872,-326,o),
(1232,10,o),
(1232,402,cs),
(1232,866,o),
(726,902,o),
(304,626,c),
(318,592,l),
(718,854,o),
(1192,828,o),
(1192,398,cs),
(1192,50,o),
(880,-280,o),
(504,-212,c)
);
}
);
width = 1394;
}
);
leftKerningGroup = H;
rightKerningGroup = "Yat-cy";
unicode = 1172;
}