{
glyphname = "Gje-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{14, 0}";
},
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{916, 1820}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (400,-2);
ref = acutecomb.case;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{98, 0}";
},
{
name = bottomright;
position = "{874, 0}";
},
{
name = top;
position = "{978, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (447,0);
ref = acutecomb.case;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{170, 0}";
},
{
name = bottomright;
position = "{810, 0}";
},
{
name = top;
position = "{968, 1760}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (510,2);
ref = acutecomb.case;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}