{
glyphname = "Gje-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{14, 0}";
},
{
name = bottomright;
position = "{962, 0}";
},
{
name = top;
position = "{916, 1820}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (400,-2);
ref = acutecomb.case;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{98, 0}";
},
{
name = bottomright;
position = "{874, 0}";
},
{
name = top;
position = "{978, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (447,0);
ref = acutecomb.case;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{170, 0}";
},
{
name = bottomright;
position = "{810, 0}";
},
{
name = top;
position = "{968, 1760}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (510,2);
ref = acutecomb.case;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}