{
glyphname = Gmacron.ss04;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (336,2);
ref = macroncomb.case;
}
);
width = 1538;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (352,2);
ref = macroncomb.case;
}
);
width = 1544;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (364,0);
ref = macroncomb.case;
}
);
width = 1548;
}
);
}