{
glyphname = Gmacron.ss04;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (336,2);
ref = macroncomb.case;
}
);
width = 1538;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (352,2);
ref = macroncomb.case;
}
);
width = 1544;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (364,0);
ref = macroncomb.case;
}
);
width = 1548;
}
);
}