{
glyphname = gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{754, 1164}";
},
{
name = b.uni0324_3;
position = "{522, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(212,-400,l),
(350,286,l),
(376,-4,l),
(50,1094,l),
(534,1094,l),
(732,336,l),
(476,336,l),
(978,1094,l),
(1434,1094,l),
(668,-4,l),
(810,286,l),
(672,-400,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1186}";
},
{
name = b.uni0324_3;
position = "{508, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(206,-400,l),
(310,122,l),
(324,-22,l),
(32,1064,l),
(268,1064,l),
(494,152,l),
(372,152,l),
(960,1064,l),
(1188,1064,l),
(464,-22,l),
(532,122,l),
(428,-400,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0308;
position = "{682, 1186}";
},
{
name = b.uni0324_3;
position = "{444, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(186,-400,l),
(276,50,l),
(280,20,l),
(4,1034,l),
(50,1034,l),
(308,64,l),
(290,64,l),
(934,1034,l),
(980,1034,l),
(300,20,l),
(316,50,l),
(226,-400,l)
);
}
);
width = 926;
}
);
unicode = 947;
}