{
glyphname = gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{754, 1164}";
},
{
name = b.uni0324_3;
position = "{522, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(212,-400,l),
(350,286,l),
(376,-4,l),
(50,1094,l),
(534,1094,l),
(732,336,l),
(476,336,l),
(978,1094,l),
(1434,1094,l),
(668,-4,l),
(810,286,l),
(672,-400,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1186}";
},
{
name = b.uni0324_3;
position = "{508, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(206,-400,l),
(310,122,l),
(324,-22,l),
(32,1064,l),
(268,1064,l),
(494,152,l),
(372,152,l),
(960,1064,l),
(1188,1064,l),
(464,-22,l),
(532,122,l),
(428,-400,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0308;
position = "{682, 1186}";
},
{
name = b.uni0324_3;
position = "{444, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(186,-400,l),
(276,50,l),
(280,20,l),
(4,1034,l),
(50,1034,l),
(308,64,l),
(290,64,l),
(934,1034,l),
(980,1034,l),
(300,20,l),
(316,50,l),
(226,-400,l)
);
}
);
width = 926;
}
);
unicode = 947;
}