{
glyphname = gbreve;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (284,0);
ref = brevecomb;
}
);
width = 1308;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (255,0);
ref = brevecomb;
}
);
width = 1280;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (371,0);
ref = brevecomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 287;
}