{
glyphname = gbreve;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (284,0);
ref = brevecomb;
}
);
width = 1308;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (255,0);
ref = brevecomb;
}
);
width = 1280;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (371,0);
ref = brevecomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 287;
}