{
glyphname = gcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 1308;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (123,0);
ref = caroncomb;
}
);
width = 1280;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-97,0);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 487;
}