{
glyphname = gcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 1308;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (123,0);
ref = caroncomb;
}
);
width = 1280;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-97,0);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 487;
}