{
glyphname = gcaron;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 1308;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (123,0);
ref = caroncomb;
}
);
width = 1280;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-97,0);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 487;
}