{
glyphname = gcaron;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 1308;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (123,0);
ref = caroncomb;
}
);
width = 1280;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (-97,0);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 487;
}