{
glyphname = gdotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (362,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (347,0);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (467,0);
ref = dotaccentcomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 289;
}