{
glyphname = "ge-cy";
layers = (
{
layerId = "DA635C57-5B93-4082-9000-6E837816C428";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 9 17, 10:29";
width = 1058;
},
{
anchors = (
{
name = bottomleft;
position = "{92, 0}";
}
);
layerId = "11014AF8-C99F-4972-B7B0-8C32B09B5C70";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 9 17, 10:29.1";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,838,l),
(444,742,l),
(1048,742,l),
(1048,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottomleft;
position = "{-4, 0}";
},
{
name = bottomright;
position = "{844, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(608,838,l),
(492,742,l),
(1100,742,l),
(1172,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottomleft;
position = "{72, 0}";
},
{
name = bottomright;
position = "{730, 0}";
},
{
name = top;
position = "{688, 1060}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(474,922,l),
(412,872,l),
(1046,872,l),
(1084,1064,l),
(284,1064,l),
(72,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottomleft;
position = "{254, 0}";
}
);
layerId = "512E2219-AB87-4C86-A62D-3D8B9E33DB60";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1012,l),
(278,996,l),
(904,996,l),
(904,1034,l),
(254,1034,l),
(254,0,l)
);
}
);
width = 916;
},
{
layerId = "57DC5CB0-AF37-49C4-9DCC-0D4E72306AD8";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 6 17, 17:13.1";
width = 916;
},
{
anchors = (
{
name = bottomleft;
position = "{129, 0}";
},
{
name = bottomright;
position = "{641, 0}";
},
{
name = top;
position = "{681, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(371,1012,l),
(353,996,l),
(1001,996,l),
(1009,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}