{
glyphname = "ge-cy.loclBGR";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(675,-22,o),
(851,18,o),
(1001,88,c),
(939,368,l),
(847,326,o),
(655,288,o),
(531,288,cs),
(449,288,o),
(407,304,o),
(407,336,cs),
(407,380,o),
(493,390,o),
(607,404,cs),
(817,430,o),
(1121,466,o),
(1121,754,cs),
(1121,980,o),
(935,1120,o),
(625,1120,cs),
(473,1120,o),
(305,1086,o),
(167,1024,c),
(229,742,l),
(311,776,o),
(467,804,o),
(575,804,cs),
(657,804,o),
(699,788,o),
(699,756,cs),
(699,708,o),
(609,696,o),
(491,680,cs),
(281,652,o),
(-13,614,o),
(-13,338,cs),
(-13,114,o),
(183,-22,o),
(501,-22,cs)
);
}
);
width = 1128;
},
{
layerId = "A7582325-740C-4FF0-B629-12E64222E189";
name = "SemiBoldItalic.Oct 24 17, 12:57";
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(802,32,o),
(940,110,c),
(886,278,l),
(792,226,o),
(628,170,o),
(466,170,cs),
(330,170,o),
(244,204,o),
(260,286,cs),
(282,388,o),
(416,418,o),
(570,442,c),
(758,480,o),
(978,514,o),
(1022,734,cs),
(1068,962,o),
(890,1084,o),
(616,1084,cs),
(480,1084,o),
(326,1044,o),
(198,982,c),
(254,810,l),
(342,856,o),
(486,898,o),
(612,898,cs),
(750,898,o),
(822,858,o),
(806,778,cs),
(784,672,o),
(646,642,o),
(492,616,c),
(306,578,o),
(88,544,o),
(46,328,cs),
(0,102,o),
(194,-14,o),
(466,-14,cs)
);
}
);
width = 1100;
},
{
layerId = "8F4E5E42-F328-47E2-A39E-87A833AA93E8";
name = "LightItalic.Oct 24 17, 12:55";
shapes = (
{
closed = 1;
nodes = (
(682,-6,o),
(834,60,o),
(930,142,c),
(904,170,l),
(814,100,o),
(690,32,o),
(512,32,cs),
(302,32,o),
(162,112,o),
(162,260,cs),
(162,598,o),
(874,390,o),
(874,772,cs),
(874,940,o),
(748,1040,o),
(514,1040,cs),
(374,1040,o),
(236,988,o),
(146,926,c),
(170,894,l),
(262,958,o),
(384,1002,o),
(508,1002,cs),
(722,1002,o),
(834,920,o),
(834,774,cs),
(834,424,o),
(122,636,o),
(122,262,cs),
(122,90,o),
(276,-6,o),
(506,-6,cs)
);
}
);
width = 1038;
},
{
layerId = "95288FE4-14C3-4A90-97FB-A6DEBB568B18";
name = "LightItalic.Oct 24 17, 12:56";
shapes = (
{
closed = 0;
nodes = (
(240,912,l),
(386,992,o),
(482,1020,o),
(608,1020,cs),
(808,1020,o),
(904,952,o),
(904,810,cs),
(904,400,o),
(86,622,o),
(86,230,cs),
(86,84,o),
(198,6,o),
(410,6,cs),
(576,6,o),
(718,54,o),
(842,154,c)
);
}
);
width = 1096;
},
{
layerId = "CE52AFB0-7D89-42F5-8FB6-5FBDE69AD0C7";
name = "LightItalic.Oct 24 17, 12:57";
shapes = (
{
closed = 0;
nodes = (
(240,912,l),
(386,992,o),
(484,1020,o),
(604,1020,cs),
(802,1020,o),
(904,946,o),
(904,804,cs),
(904,610,o),
(718,556,o),
(488,512,cs),
(244,466,o),
(86,414,o),
(86,238,cs),
(86,88,o),
(202,6,o),
(412,6,cs),
(576,6,o),
(720,56,o),
(842,154,c)
);
}
);
width = 1096;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(799,28,o),
(935,114,c),
(891,272,l),
(787,210,o),
(619,172,o),
(481,172,cs),
(341,172,o),
(265,210,o),
(265,292,cs),
(265,392,o),
(381,422,o),
(557,452,cs),
(781,490,o),
(1033,536,o),
(1033,786,cs),
(1033,978,o),
(883,1090,o),
(623,1090,cs),
(485,1090,o),
(349,1058,o),
(207,986,c),
(247,822,l),
(359,874,o),
(487,900,o),
(599,900,cs),
(735,900,o),
(799,862,o),
(799,784,cs),
(799,676,o),
(675,644,o),
(495,612,cs),
(257,570,o),
(33,524,o),
(33,292,cs),
(33,94,o),
(197,-18,o),
(463,-18,cs)
);
}
);
width = 1100;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(730,38,o),
(856,138,c),
(832,170,l),
(712,74,o),
(572,26,o),
(414,26,cs),
(214,26,o),
(108,100,o),
(108,238,cs),
(108,400,o),
(252,446,o),
(494,492,cs),
(724,536,o),
(926,594,o),
(926,804,cs),
(926,958,o),
(814,1040,o),
(606,1040,cs),
(480,1040,o),
(378,1010,o),
(232,930,c),
(252,894,l),
(394,972,o),
(488,1000,o),
(606,1000,cs),
(794,1000,o),
(886,934,o),
(886,804,cs),
(886,626,o),
(716,576,o),
(486,532,cs),
(240,486,o),
(68,428,o),
(68,238,cs),
(68,76,o),
(194,-14,o),
(414,-14,cs)
);
}
);
width = 1036;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
}