{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{-4, 0}";
},
{
name = bottomright;
position = "{844, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(608,838,l),
(492,742,l),
(1100,742,l),
(1172,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottomleft;
position = "{92, 0}";
}
);
layerId = "C2236FA8-3C0D-4330-B309-94EAF96F32D9";
name = "BoldItalic.Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,838,l),
(444,742,l),
(1048,742,l),
(1048,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottomleft;
position = "{254, 0}";
}
);
layerId = "461AF32F-DA60-40E1-A552-5F5FECEA3D58";
name = "LightItalic.Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1012,l),
(278,996,l),
(904,996,l),
(904,1034,l),
(254,1034,l),
(254,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottomleft;
position = "{72, 0}";
},
{
name = bottomright;
position = "{730, 0}";
},
{
name = top;
position = "{688, 1060}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(474,922,l),
(412,872,l),
(1046,872,l),
(1084,1064,l),
(284,1064,l),
(72,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottomleft;
position = "{129, 0}";
},
{
name = bottomright;
position = "{641, 0}";
},
{
name = top;
position = "{681, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(371,1012,l),
(353,996,l),
(1001,996,l),
(1009,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}