{
glyphname = "gedescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(608,838,l),
(492,742,l),
(1100,742,l),
(1172,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(554,-202,l),
(666,354,l),
(68,354,l),
(-4,0,l),
(274,0,l),
(196,96,l),
(136,-202,l)
);
}
);
width = 1086;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(474,922,l),
(412,872,l),
(1046,872,l),
(1084,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(412,-222,l),
(496,192,l),
(112,192,l),
(72,0,l),
(302,0,l),
(262,56,l),
(206,-222,l)
);
}
);
width = 990;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(371,1012,l),
(353,996,l),
(1001,996,l),
(1009,1034,l),
(337,1034,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(295,-242,l),
(351,36,l),
(137,36,l),
(129,0,l),
(319,0,l),
(307,16,l),
(255,-242,l)
);
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}