{
glyphname = gehookstrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(687,742,l),
(1121,742,l),
(1191,1094,l),
(305,1094,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(399,-408,o),
(637,-242,o),
(697,56,cs),
(737,254,l),
(137,254,l),
(85,0,l),
(365,0,l),
(253,86,l),
(243,38,ls),
(225,-54,o),
(171,-100,o),
(101,-100,cs),
(73,-100,o),
(43,-92,o),
(11,-78,c),
(-139,-354,l),
(-51,-390,o),
(41,-408,o),
(129,-408,cs)
);
},
{
closed = 1;
nodes = (
(941,396,l),
(989,636,l),
(35,636,l),
(-13,396,l)
);
}
);
width = 1112;
},
{
layerId = "777B400A-02C9-460C-87A7-E20F92096164";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(322,-400,o),
(446,-264,o),
(446,-54,cs),
(446,872,l),
(946,872,l),
(946,1064,l),
(226,1064,l),
(226,-36,ls),
(226,-158,o),
(168,-220,o),
(70,-220,cs),
(14,-220,o),
(-38,-204,o),
(-76,-172,c),
(-138,-334,l),
(-80,-378,o),
(8,-400,o),
(100,-400,cs)
);
},
{
closed = 1;
nodes = (
(858,404,l),
(858,558,l),
(58,558,l),
(58,404,l)
);
}
);
width = 996;
},
{
layerId = "0BFAA930-CD33-4734-BCC2-B146011BF71D";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(476,-408,o),
(650,-226,o),
(650,56,cs),
(650,742,l),
(1084,742,l),
(1084,1094,l),
(200,1094,l),
(200,60,ls),
(200,-30,o),
(160,-68,o),
(106,-68,cs),
(70,-68,o),
(34,-58,o),
(4,-42,c),
(-104,-354,l),
(-34,-390,o),
(68,-408,o),
(174,-408,cs)
);
},
{
closed = 1;
nodes = (
(974,338,l),
(974,578,l),
(20,578,l),
(20,338,l)
);
}
);
width = 1114;
},
{
layerId = "B2BB05FE-58E4-4798-9256-8CBB4DFCA23A";
name = "BoldItalic.Oct 24 17, 19:24";
shapes = (
{
closed = 1;
nodes = (
(476,-408,o),
(650,-226,o),
(650,56,cs),
(650,742,l),
(1084,742,l),
(1084,1094,l),
(200,1094,l),
(200,60,ls),
(200,-30,o),
(160,-68,o),
(106,-68,cs),
(70,-68,o),
(34,-58,o),
(4,-42,c),
(-104,-354,l),
(-34,-390,o),
(68,-408,o),
(174,-408,cs)
);
},
{
closed = 1;
nodes = (
(974,338,l),
(974,578,l),
(20,578,l),
(20,338,l)
);
}
);
width = 1114;
},
{
layerId = "21B92106-A382-4FD8-9427-0BC95BB38CFE";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(218,-394,o),
(304,-292,o),
(304,-140,cs),
(304,996,l),
(856,996,l),
(856,1034,l),
(264,1034,l),
(264,-130,ls),
(264,-276,o),
(192,-356,o),
(58,-356,cs),
(-14,-356,o),
(-76,-334,o),
(-120,-292,c),
(-148,-320,l),
(-100,-370,o),
(-20,-394,o),
(60,-394,cs)
);
},
{
closed = 1;
nodes = (
(784,464,l),
(784,502,l),
(106,502,l),
(106,464,l)
);
}
);
width = 904;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(514,872,l),
(1014,872,l),
(1054,1064,l),
(334,1064,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(298,-400,o),
(450,-264,o),
(492,-54,cs),
(542,192,l),
(160,192,l),
(120,0,l),
(348,0,l),
(292,46,l),
(276,-36,ls),
(252,-158,o),
(184,-220,o),
(86,-220,cs),
(30,-220,o),
(-22,-200,o),
(-54,-172,c),
(-148,-334,l),
(-98,-378,o),
(-16,-400,o),
(76,-400,cs)
);
},
{
closed = 1;
nodes = (
(838,430,l),
(870,584,l),
(70,584,l),
(38,430,l)
);
}
);
width = 998;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(397,996,l),
(949,996,l),
(957,1034,l),
(365,1034,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(209,-394,o),
(315,-292,o),
(345,-140,cs),
(381,36,l),
(167,36,l),
(159,0,l),
(349,0,l),
(337,16,l),
(307,-130,ls),
(277,-276,o),
(189,-356,o),
(55,-356,cs),
(-17,-356,o),
(-73,-334,o),
(-109,-292,c),
(-143,-320,l),
(-105,-370,o),
(-29,-394,o),
(51,-394,cs)
);
},
{
closed = 1;
nodes = (
(771,464,l),
(779,502,l),
(101,502,l),
(93,464,l)
);
}
);
width = 902;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 1275;
}