{
glyphname = germandbls;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(476,1504,o),
(226,1308,o),
(164,992,cs),
(-34,0,l),
(416,0,l),
(622,1026,ls),
(642,1126,o),
(690,1170,o),
(778,1170,cs),
(842,1170,o),
(874,1138,o),
(874,1072,cs),
(874,940,o),
(816,882,o),
(686,882,c),
(624,568,l),
(670,568,ls),
(786,568,o),
(842,536,o),
(842,470,cs),
(842,364,o),
(772,316,o),
(620,316,cs),
(574,316,l),
(510,0,l),
(604,0,ls),
(1000,0,o),
(1280,194,o),
(1280,470,cs),
(1280,608,o),
(1210,724,o),
(1096,770,c),
(1236,860,o),
(1324,1002,o),
(1324,1136,cs),
(1324,1358,o),
(1122,1504,o),
(816,1504,cs)
);
}
);
width = 1340;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(527,1494,o),
(307,1302,o),
(241,974,cs),
(47,0,l),
(275,0,l),
(473,990,ls),
(513,1190,o),
(647,1318,o),
(817,1318,cs),
(943,1318,o),
(1023,1244,o),
(1023,1124,cs),
(1023,948,o),
(883,822,o),
(683,822,c),
(651,656,l),
(677,656,ls),
(857,656,o),
(967,580,o),
(967,452,cs),
(967,290,o),
(821,168,o),
(629,168,cs),
(509,168,l),
(475,0,l),
(577,0,ls),
(935,0,o),
(1195,198,o),
(1195,470,cs),
(1195,618,o),
(1099,728,o),
(943,762,c),
(1131,826,o),
(1253,984,o),
(1253,1160,cs),
(1253,1354,o),
(1079,1494,o),
(835,1494,cs)
);
}
);
width = 1308;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(585,1484,o),
(375,1292,o),
(315,994,cs),
(117,0,l),
(157,0,l),
(355,990,ls),
(409,1264,o),
(605,1444,o),
(851,1444,cs),
(1069,1444,o),
(1185,1318,o),
(1145,1124,cs),
(1103,910,o),
(919,770,o),
(681,770,c),
(675,730,l),
(687,730,ls),
(963,730,o),
(1113,600,o),
(1073,398,cs),
(1029,182,o),
(827,40,o),
(563,40,cs),
(455,40,l),
(447,0,l),
(559,0,ls),
(849,0,o),
(1063,152,o),
(1111,390,cs),
(1149,584,o),
(1031,728,o),
(813,754,c),
(1003,788,o),
(1147,930,o),
(1183,1116,cs),
(1229,1340,o),
(1097,1484,o),
(851,1484,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 223;
}