{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(594,742,l),
(1118,742,l),
(1190,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(918,338,l),
(966,578,l),
(334,578,l),
(286,338,l)
);
}
);
width = 1106;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(466,872,l),
(1062,872,l),
(1100,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(762,404,l),
(794,558,l),
(292,558,l),
(260,404,l)
);
}
);
width = 1012;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(1021,996,l),
(1029,1034,l),
(337,1034,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(703,464,l),
(711,502,l),
(251,502,l),
(243,464,l)
);
}
);
width = 930;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}