{
glyphname = gestrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(939,338,l),
(987,578,l),
(33,578,l),
(-15,338,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1178;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(855,376,l),
(887,530,l),
(95,530,l),
(63,376,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1046;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(776,464,l),
(784,502,l),
(106,502,l),
(98,464,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 950;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}