{
glyphname = getailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(554,-202,l),
(666,354,l),
(68,354,l),
(-4,0,l),
(274,0,l),
(196,96,l),
(136,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(412,-222,l),
(496,192,l),
(112,192,l),
(72,0,l),
(302,0,l),
(262,56,l),
(206,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(295,-242,l),
(351,36,l),
(137,36,l),
(129,0,l),
(319,0,l),
(307,16,l),
(255,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}