{
glyphname = getailcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(554,-202,l),
(666,354,l),
(68,354,l),
(-4,0,l),
(274,0,l),
(196,96,l),
(136,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(412,-222,l),
(496,192,l),
(112,192,l),
(72,0,l),
(302,0,l),
(262,56,l),
(206,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(295,-242,l),
(351,36,l),
(137,36,l),
(129,0,l),
(319,0,l),
(307,16,l),
(255,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}