{
glyphname = getailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(554,-202,l),
(666,354,l),
(68,354,l),
(-4,0,l),
(274,0,l),
(196,96,l),
(136,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(412,-222,l),
(496,192,l),
(112,192,l),
(72,0,l),
(302,0,l),
(262,56,l),
(206,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(295,-242,l),
(351,36,l),
(137,36,l),
(129,0,l),
(319,0,l),
(307,16,l),
(255,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}