{
glyphname = geupcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(595,742,l),
(1101,742,l),
(1217,1318,l),
(797,1318,l),
(753,1094,l),
(217,1094,l),
(-3,0,l)
);
}
);
width = 1086;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(467,872,l),
(1005,872,l),
(1087,1282,l),
(881,1282,l),
(837,1064,l),
(285,1064,l),
(73,0,l)
);
}
);
width = 950;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(931,996,l),
(981,1248,l),
(943,1248,l),
(901,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}