{
glyphname = geupcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(595,742,l),
(1101,742,l),
(1217,1318,l),
(797,1318,l),
(753,1094,l),
(217,1094,l),
(-3,0,l)
);
}
);
width = 1086;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(467,872,l),
(1005,872,l),
(1087,1282,l),
(881,1282,l),
(837,1064,l),
(285,1064,l),
(73,0,l)
);
}
);
width = 950;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(931,996,l),
(981,1248,l),
(943,1248,l),
(901,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}