{
glyphname = "ghemiddlehook-cy";
layers = (
{
guides = (
{
position = "{0, -408}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(614,838,l),
(496,742,l),
(1120,742,l),
(1190,1094,l),
(214,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(362,-386,l),
(826,-490,o),
(1226,-198,o),
(1226,202,cs),
(1226,552,o),
(920,688,o),
(460,576,c),
(402,222,l),
(610,302,o),
(752,274,o),
(752,132,cs),
(752,4,o),
(636,-68,o),
(486,-34,c)
);
}
);
width = 1318;
},
{
layerId = "80E1453D-F0EA-45BB-ACA4-270EDECBA9AB";
name = "SemiBoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,928,l),
(346,872,l),
(956,872,l),
(956,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(496,-384,l),
(892,-464,o),
(1172,-240,o),
(1172,108,cs),
(1172,522,o),
(766,690,o),
(350,494,c),
(356,298,l),
(590,454,o),
(946,426,o),
(946,98,cs),
(946,-112,o),
(794,-240,o),
(542,-194,c)
);
}
);
width = 1212;
},
{
guides = (
{
position = "{0, -408}";
}
);
layerId = "B3B95F88-6493-4C19-822B-54A4364544DD";
name = "BoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(510,-386,l),
(976,-484,o),
(1300,-228,o),
(1300,130,cs),
(1300,492,o),
(966,712,o),
(454,576,c),
(468,222,l),
(612,284,o),
(836,308,o),
(836,110,cs),
(836,12,o),
(778,-70,o),
(602,-34,c)
);
}
);
width = 1318;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(476,940,l),
(410,872,l),
(1040,872,l),
(1078,1064,l),
(280,1064,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(334,-388,l),
(744,-472,o),
(1096,-200,o),
(1096,182,cs),
(1096,556,o),
(754,678,o),
(320,478,c),
(306,298,l),
(614,464,o),
(868,400,o),
(868,150,cs),
(868,-88,o),
(650,-246,o),
(392,-198,c)
);
}
);
width = 1212;
},
{
layerId = "A390E8D4-F70F-440E-9337-463139B0164E";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(874,996,l),
(874,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(484,-384,l),
(826,-444,o),
(1072,-252,o),
(1072,86,cs),
(1072,552,o),
(608,668,o),
(268,416,c),
(268,370,l),
(572,616,o),
(1032,540,o),
(1032,86,cs),
(1032,-232,o),
(808,-400,o),
(494,-348,c)
);
}
);
width = 1146;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(370,1012,l),
(352,996,l),
(988,996,l),
(994,1034,l),
(334,1034,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(314,-386,l),
(682,-454,o),
(998,-200,o),
(998,166,cs),
(998,554,o),
(626,666,o),
(214,400,c),
(234,368,l),
(620,614,o),
(958,520,o),
(958,166,cs),
(958,-174,o),
(664,-410,o),
(322,-346,c)
);
}
);
width = 1146;
}
);
leftKerningGroup = n;
rightKerningGroup = "yat-cy";
unicode = 1173;
}