{
glyphname = "ghestroke-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(939,338,l),
(987,578,l),
(33,578,l),
(-15,338,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(608,838,l),
(492,742,l),
(1100,742,l),
(1172,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1178;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(855,376,l),
(887,530,l),
(95,530,l),
(63,376,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(474,922,l),
(412,872,l),
(1046,872,l),
(1084,1064,l),
(284,1064,l),
(72,0,l)
);
}
);
width = 1046;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(776,464,l),
(784,502,l),
(106,502,l),
(98,464,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(371,1012,l),
(353,996,l),
(1001,996,l),
(1009,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 950;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}