{
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(594,742,l),
(1118,742,l),
(1190,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(918,338,l),
(966,578,l),
(334,578,l),
(286,338,l)
);
}
);
width = 1106;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(466,872,l),
(1062,872,l),
(1100,1064,l),
(284,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(762,404,l),
(794,558,l),
(292,558,l),
(260,404,l)
);
}
);
width = 1012;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(1021,996,l),
(1029,1034,l),
(337,1034,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(703,464,l),
(711,502,l),
(251,502,l),
(243,464,l)
);
}
);
width = 930;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}