{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(595,742,l),
(1101,742,l),
(1217,1318,l),
(797,1318,l),
(753,1094,l),
(217,1094,l),
(-3,0,l)
);
}
);
width = 1086;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(467,872,l),
(1005,872,l),
(1087,1282,l),
(881,1282,l),
(837,1064,l),
(285,1064,l),
(73,0,l)
);
}
);
width = 950;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(931,996,l),
(981,1248,l),
(943,1248,l),
(901,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}