{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(595,742,l),
(1101,742,l),
(1217,1318,l),
(797,1318,l),
(753,1094,l),
(217,1094,l),
(-3,0,l)
);
}
);
width = 1086;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(467,872,l),
(1005,872,l),
(1087,1282,l),
(881,1282,l),
(837,1064,l),
(285,1064,l),
(73,0,l)
);
}
);
width = 950;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(369,996,l),
(931,996,l),
(981,1248,l),
(943,1248,l),
(901,1034,l),
(337,1034,l),
(129,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}