{
glyphname = "gje-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (163,0);
ref = acutecomb;
}
);
width = 1086;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (200,-2);
ref = acutecomb;
}
);
width = 990;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (265,0);
ref = acutecomb;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1107;
}