{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{356, 1850}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-103,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{370, 1652}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-243,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{455, 1554}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}