{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{356, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-103,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{370, 1652}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-243,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{455, 1554}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}