{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{852, 1094}";
},
{
name = top;
position = "{620, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(529,1440,l),
(805,1182,l),
(1091,1202,l),
(869,1560,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = _top;
position = "{788, 1062}";
},
{
name = top;
position = "{598, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(529,1412,l),
(773,1220,l),
(963,1240,l),
(765,1510,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _top;
position = "{764, 1034}";
},
{
name = top;
position = "{592, 1320}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(774,1248,l),
(826,1258,l),
(554,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}