{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{722, 1402}";
},
{
name = top;
position = "{776, 2132}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (254,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{520, 1400}";
},
{
name = top;
position = "{682, 1952}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-25,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{502, 1398}";
},
{
name = top;
position = "{744, 1858}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (141,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}