{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{722, 1402}";
},
{
name = top;
position = "{776, 2132}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (254,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{520, 1400}";
},
{
name = top;
position = "{682, 1952}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-25,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{502, 1398}";
},
{
name = top;
position = "{744, 1858}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (141,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}