{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{654, 1402}";
},
{
name = top;
position = "{636, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(260,1748,l),
(536,1490,l),
(822,1510,l),
(600,1868,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{686, 1400}";
},
{
name = top;
position = "{610, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(314,1710,l),
(558,1518,l),
(748,1538,l),
(550,1808,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{688, 1398}";
},
{
name = top;
position = "{652, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(332,1762,l),
(590,1552,l),
(642,1562,l),
(370,1782,l)
);
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}