{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{526, 1094}";
},
{
name = top;
position = "{674, 1858}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-14,418);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-71,0);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{604, 1664}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (98,320);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,4);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{580, 1034}";
},
{
name = top;
position = "{680, 1544}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-56,256);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-109,0);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}