{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-607,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{500, 1510}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-275,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{195, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-499,0);
ref = gravecomb;
}
);
width = 514;
}
);
}