{
glyphname = grave;
layers = (
{
anchors = (
{
name = top;
position = "{683, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{625, 1420}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}