{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{568, 1504}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(204,1388,l),
(552,1202,l),
(794,1264,l),
(482,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{531, 1370}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(291,1348,l),
(567,1200,l),
(735,1248,l),
(487,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{513, 1300}";
}
);
guides = (
{
angle = 90;
position = "{441, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(299,1410,l),
(589,1248,l),
(639,1266,l),
(333,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}