{
glyphname = grave;
layers = (
{
anchors = (
{
name = top;
position = "{683, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{625, 1420}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}