{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{526, 1094}";
},
{
name = top;
position = "{674, 1858}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-14,418);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-71,0);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{604, 1664}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (98,320);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,4);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{580, 1034}";
},
{
name = top;
position = "{680, 1544}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-56,256);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-109,0);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}