{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{722, 1402}";
},
{
name = top;
position = "{776, 2132}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (254,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{520, 1400}";
},
{
name = top;
position = "{682, 1952}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-25,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{502, 1398}";
},
{
name = top;
position = "{744, 1858}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (141,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}