{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{852, 1094}";
},
{
name = top;
position = "{620, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(529,1440,l),
(805,1182,l),
(1091,1202,l),
(869,1560,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = _top;
position = "{788, 1062}";
},
{
name = top;
position = "{598, 1420}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(529,1412,l),
(773,1220,l),
(963,1240,l),
(765,1510,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _top;
position = "{764, 1034}";
},
{
name = top;
position = "{592, 1320}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(774,1248,l),
(826,1258,l),
(554,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}