{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{356, 1850}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-103,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{370, 1652}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-243,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{455, 1554}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}