{
glyphname = gravemod;
layers = (
{
anchors = (
{
name = top;
position = "{646, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(252,1440,l),
(478,1182,l),
(768,1202,l),
(616,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{651, 1420}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(315,1412,l),
(521,1220,l),
(715,1240,l),
(571,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(365,1458,l),
(583,1248,l),
(637,1258,l),
(407,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 715;
}