{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1560}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-607,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{500, 1510}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-275,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{195, 1478}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-499,0);
ref = gravecomb;
}
);
width = 514;
}
);
}