{
glyphname = gravecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{560, 1402}";
},
{
name = top;
position = "{654, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (43,282);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{570, 1400}";
},
{
name = top;
position = "{614, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (50,300);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{614, 1398}";
},
{
name = top;
position = "{672, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (47,304);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
}