{
glyphname = gravecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{560, 1402}";
},
{
name = top;
position = "{654, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (43,282);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{570, 1400}";
},
{
name = top;
position = "{614, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (50,300);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{614, 1398}";
},
{
name = top;
position = "{672, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (47,304);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
}