{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{568, 1504}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(204,1388,l),
(552,1202,l),
(794,1264,l),
(482,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{531, 1370}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(291,1348,l),
(567,1200,l),
(735,1248,l),
(487,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{513, 1300}";
}
);
guides = (
{
angle = 90;
position = "{441, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(299,1410,l),
(589,1248,l),
(639,1266,l),
(333,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}