{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{722, 1402}";
},
{
name = top;
position = "{776, 2132}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (254,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{520, 1400}";
},
{
name = top;
position = "{682, 1952}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-25,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{502, 1398}";
},
{
name = top;
position = "{744, 1858}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (141,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}