{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{654, 1402}";
},
{
name = top;
position = "{636, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(260,1748,l),
(536,1490,l),
(822,1510,l),
(600,1868,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{686, 1400}";
},
{
name = top;
position = "{610, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(314,1710,l),
(558,1518,l),
(748,1538,l),
(550,1808,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{688, 1398}";
},
{
name = top;
position = "{652, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(332,1762,l),
(590,1552,l),
(642,1562,l),
(370,1782,l)
);
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}