{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-607,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{500, 1510}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-275,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{195, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-499,0);
ref = gravecomb;
}
);
width = 514;
}
);
}