{
glyphname = grave;
layers = (
{
anchors = (
{
name = top;
position = "{683, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{625, 1420}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}