{
glyphname = grave;
layers = (
{
anchors = (
{
name = top;
position = "{683, 1540}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{625, 1420}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}