{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{526, 1094}";
},
{
name = top;
position = "{674, 1858}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-14,418);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-71,0);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{604, 1664}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (98,320);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,4);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{580, 1034}";
},
{
name = top;
position = "{680, 1544}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-56,256);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-109,0);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}