{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{526, 1094}";
},
{
name = top;
position = "{674, 1858}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-14,418);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-71,0);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{604, 1664}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (98,320);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,4);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{580, 1034}";
},
{
name = top;
position = "{680, 1544}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-56,256);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-109,0);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}