{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{654, 1402}";
},
{
name = top;
position = "{636, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(260,1748,l),
(536,1490,l),
(822,1510,l),
(600,1868,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{686, 1400}";
},
{
name = top;
position = "{610, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(314,1710,l),
(558,1518,l),
(748,1538,l),
(550,1808,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{688, 1398}";
},
{
name = top;
position = "{652, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(332,1762,l),
(590,1552,l),
(642,1562,l),
(370,1782,l)
);
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}