{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{526, 1094}";
},
{
name = top;
position = "{674, 1858}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-14,418);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-71,0);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{488, 1062}";
},
{
name = top;
position = "{604, 1664}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (98,320);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,4);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{580, 1034}";
},
{
name = top;
position = "{680, 1544}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-56,256);
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-109,0);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}