{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{356, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-103,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = top;
position = "{370, 1652}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-243,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
position = "{455, 1554}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}