{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{654, 1402}";
},
{
name = top;
position = "{636, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(260,1748,l),
(536,1490,l),
(822,1510,l),
(600,1868,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{686, 1400}";
},
{
name = top;
position = "{610, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(314,1710,l),
(558,1518,l),
(748,1538,l),
(550,1808,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{688, 1398}";
},
{
name = top;
position = "{652, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(332,1762,l),
(590,1552,l),
(642,1562,l),
(370,1782,l)
);
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}