{
glyphname = grave;
layers = (
{
anchors = (
{
name = top;
position = "{683, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{625, 1420}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-240,0);
ref = gravecomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
position = "{597, 1320}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-151,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}