{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{568, 1504}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(204,1388,l),
(552,1202,l),
(794,1264,l),
(482,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{531, 1370}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(291,1348,l),
(567,1200,l),
(735,1248,l),
(487,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{513, 1300}";
}
);
guides = (
{
angle = 90;
position = "{441, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(299,1410,l),
(589,1248,l),
(639,1266,l),
(333,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}