{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{568, 1504}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(204,1388,l),
(552,1202,l),
(794,1264,l),
(482,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
position = "{531, 1370}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(291,1348,l),
(567,1200,l),
(735,1248,l),
(487,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{513, 1300}";
}
);
guides = (
{
angle = 90;
position = "{441, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(299,1410,l),
(589,1248,l),
(639,1266,l),
(333,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}