{
glyphname = greaterequal;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (34,198);
ref = greater;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-149,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (36,144);
ref = greater;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-141,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = greater;
},
{
alignment = -1;
pos = (-154,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}