{
glyphname = greater;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(927,468,l),
(993,824,l),
(147,1194,l),
(93,904,l),
(675,658,l),
(-5,432,l),
(-67,98,l)
);
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(882,554,l),
(918,746,l),
(138,1118,l),
(106,958,l),
(748,658,l),
(-14,360,l),
(-46,184,l)
);
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(848,630,l),
(858,682,l),
(132,1054,l),
(124,1012,l),
(814,658,l),
(-18,304,l),
(-26,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}