{
glyphname = greaterequal;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (34,198);
ref = greater;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-149,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (36,144);
ref = greater;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-141,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = greater;
},
{
alignment = -1;
pos = (-154,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}