{
glyphname = greaterequal;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (34,198);
ref = greater;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-149,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (36,144);
ref = greater;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-141,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = greater;
},
{
alignment = -1;
pos = (-154,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}