{
glyphname = greater;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(927,468,l),
(993,824,l),
(147,1194,l),
(93,904,l),
(675,658,l),
(-5,432,l),
(-67,98,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(882,554,l),
(918,746,l),
(138,1118,l),
(106,958,l),
(748,658,l),
(-14,360,l),
(-46,184,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(848,630,l),
(858,682,l),
(132,1054,l),
(124,1012,l),
(814,658,l),
(-18,304,l),
(-26,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}