{
glyphname = greater;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(927,468,l),
(993,824,l),
(147,1194,l),
(93,904,l),
(675,658,l),
(-5,432,l),
(-67,98,l)
);
}
);
width = 1040;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(882,554,l),
(918,746,l),
(138,1118,l),
(106,958,l),
(748,658,l),
(-14,360,l),
(-46,184,l)
);
}
);
width = 996;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(848,630,l),
(858,682,l),
(132,1054,l),
(124,1012,l),
(814,658,l),
(-18,304,l),
(-26,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}