{
glyphname = greater;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(927,468,l),
(993,824,l),
(147,1194,l),
(93,904,l),
(675,658,l),
(-5,432,l),
(-67,98,l)
);
}
);
width = 1040;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(882,554,l),
(918,746,l),
(138,1118,l),
(106,958,l),
(748,658,l),
(-14,360,l),
(-46,184,l)
);
}
);
width = 996;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(848,630,l),
(858,682,l),
(132,1054,l),
(124,1012,l),
(814,658,l),
(-18,304,l),
(-26,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}