{
glyphname = greater;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(927,468,l),
(993,824,l),
(147,1194,l),
(93,904,l),
(675,658,l),
(-5,432,l),
(-67,98,l)
);
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(882,554,l),
(918,746,l),
(138,1118,l),
(106,958,l),
(748,658,l),
(-14,360,l),
(-46,184,l)
);
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(848,630,l),
(858,682,l),
(132,1054,l),
(124,1012,l),
(814,658,l),
(-18,304,l),
(-26,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}