{
glyphname = guarani;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{894, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(724,1218,l),
(1036,1218,l),
(1126,1728,l),
(814,1728,l)
);
},
{
closed = 1;
nodes = (
(948,-32,o),
(1136,16,o),
(1302,122,c),
(974,388,l),
(914,366,o),
(858,354,o),
(818,354,cs),
(652,354,o),
(538,486,o),
(538,666,cs),
(538,880,o),
(692,1044,o),
(884,1044,cs),
(1000,1044,o),
(1130,984,o),
(1216,892,c),
(1510,1210,l),
(1372,1344,o),
(1144,1430,o),
(926,1430,cs),
(440,1430,o),
(60,1090,o),
(60,632,cs),
(60,248,o),
(338,-32,o),
(748,-32,cs)
);
},
{
closed = 1;
nodes = (
(914,370,l),
(1302,122,l),
(1440,832,l),
(760,832,l),
(696,512,l),
(942,512,l)
);
},
{
closed = 1;
nodes = (
(450,-330,l),
(762,-330,l),
(852,180,l),
(540,180,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{705, 0}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(817,1236,l),
(993,1236,l),
(1075,1660,l),
(899,1660,l)
);
},
{
closed = 1;
nodes = (
(469,1414,o),
(93,1072,o),
(93,642,cs),
(93,270,o),
(373,-16,o),
(761,-16,cs),
(953,-16,o),
(1143,58,o),
(1299,168,c),
(1195,332,l),
(1073,240,o),
(929,184,o),
(799,184,cs),
(529,184,o),
(333,390,o),
(333,656,cs),
(333,966,o),
(593,1216,o),
(899,1216,cs),
(1045,1216,o),
(1189,1156,o),
(1285,1054,c),
(1437,1216,l),
(1311,1338,o),
(1119,1414,o),
(919,1414,cs)
);
},
{
closed = 1;
nodes = (
(1073,168,l),
(1299,168,l),
(1405,800,l),
(751,800,l),
(715,600,l),
(1145,600,l)
);
},
{
closed = 1;
nodes = (
(497,-280,l),
(671,-280,l),
(745,94,l),
(571,94,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = top;
position = "{823, 1398}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(879,1374,l),
(919,1374,l),
(959,1608,l),
(919,1608,l)
);
},
{
closed = 1;
nodes = (
(467,1406,o),
(113,1090,o),
(75,704,cs),
(37,314,o),
(327,-6,o),
(723,-6,cs),
(905,-6,o),
(1057,64,o),
(1197,178,c),
(1173,204,l),
(1043,96,o),
(899,32,o),
(723,32,cs),
(351,32,o),
(77,332,o),
(113,700,cs),
(149,1070,o),
(483,1368,o),
(859,1368,cs),
(1031,1368,o),
(1185,1306,o),
(1295,1198,c),
(1323,1224,l),
(1207,1338,o),
(1045,1406,o),
(859,1406,cs)
);
},
{
closed = 1;
nodes = (
(631,680,l),
(1235,680,l),
(1157,178,l),
(1197,178,l),
(1281,720,l),
(639,720,l)
);
},
{
closed = 1;
nodes = (
(595,-238,l),
(635,-238,l),
(681,22,l),
(641,22,l)
);
}
);
width = 1460;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 8370;
}