{
glyphname = guarani.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{712, 6}";
},
{
name = top;
position = "{1018, 1402}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(724,1218,l),
(1036,1218,l),
(1126,1728,l),
(814,1728,l)
);
},
{
closed = 1;
nodes = (
(876,-32,o),
(1042,64,o),
(1202,358,c),
(1036,462,l),
(960,394,o),
(876,342,o),
(764,342,cs),
(596,342,o),
(498,450,o),
(498,624,cs),
(498,874,o),
(654,1050,o),
(900,1050,cs),
(1032,1050,o),
(1130,1012,o),
(1220,896,c),
(1558,1158,l),
(1426,1338,o),
(1198,1432,o),
(922,1432,cs),
(388,1432,o),
(22,1086,o),
(22,588,cs),
(22,202,o),
(306,-32,o),
(634,-32,cs)
);
},
{
closed = 1;
nodes = (
(1280,0,l),
(1444,832,l),
(764,832,l),
(702,512,l),
(972,512,l),
(916,230,l),
(1012,180,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(450,-330,l),
(762,-330,l),
(852,180,l),
(540,180,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{705, 0}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(817,1236,l),
(993,1236,l),
(1075,1660,l),
(899,1660,l)
);
},
{
closed = 1;
nodes = (
(952,-18,o),
(1120,50,o),
(1244,204,c),
(1168,360,l),
(1066,242,o),
(920,186,o),
(776,186,cs),
(496,186,o),
(346,350,o),
(346,592,cs),
(346,936,o),
(590,1214,o),
(970,1214,cs),
(1146,1214,o),
(1274,1166,o),
(1368,1054,c),
(1532,1194,l),
(1420,1338,o),
(1232,1418,o),
(982,1418,cs),
(454,1418,o),
(116,1046,o),
(116,574,cs),
(116,212,o),
(374,-18,o),
(750,-18,cs)
);
},
{
closed = 1;
nodes = (
(1272,0,l),
(1432,800,l),
(776,800,l),
(740,600,l),
(1176,600,l),
(1094,190,l),
(1106,168,l),
(1072,0,l)
);
},
{
closed = 1;
nodes = (
(497,-280,l),
(671,-280,l),
(745,94,l),
(571,94,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{685, 0}";
},
{
name = top;
position = "{823, 1398}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(879,1374,l),
(919,1374,l),
(959,1608,l),
(919,1608,l)
);
},
{
closed = 1;
nodes = (
(882,-6,o),
(1050,48,o),
(1160,144,c),
(1166,190,l),
(1032,82,o),
(884,32,o),
(706,32,cs),
(314,32,o),
(112,246,o),
(112,560,cs),
(112,996,o),
(422,1368,o),
(910,1368,cs),
(1116,1368,o),
(1270,1312,o),
(1366,1202,c),
(1394,1228,l),
(1300,1340,o),
(1128,1406,o),
(914,1406,cs),
(388,1406,o),
(72,1008,o),
(72,560,cs),
(72,222,o),
(294,-6,o),
(702,-6,cs)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1294,720,l),
(652,720,l),
(642,680,l),
(1248,680,l),
(1144,160,l),
(1144,156,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(595,-238,l),
(635,-238,l),
(681,22,l),
(641,22,l)
);
}
);
width = 1456;
}
);
}