{
glyphname = guilsinglleft;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(291,932,l),
(-35,546,l),
(135,156,l),
(495,156,l),
(335,530,l),
(651,932,l)
);
}
);
width = 570;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(343,864,l),
(43,518,l),
(207,174,l),
(399,174,l),
(245,512,l),
(535,864,l)
);
}
);
width = 552;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(392,806,l),
(112,494,l),
(268,188,l),
(316,188,l),
(162,490,l),
(440,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}