{
glyphname = guillemetright.sc;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (498,0);
ref = guilsinglright.sc;
}
);
width = 1088;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (360,0);
ref = guilsinglright.sc;
}
);
width = 912;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (226,0);
ref = guilsinglright.sc;
}
);
width = 762;
}
);
leftKerningGroup = guilsinglright.sc;
rightKerningGroup = hyphen;
}