{
glyphname = guilsinglright;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(279,156,l),
(605,542,l),
(435,932,l),
(75,932,l),
(235,558,l),
(-81,156,l)
);
}
);
width = 570;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(509,520,l),
(345,864,l),
(153,864,l),
(307,526,l),
(17,174,l)
);
}
);
width = 552;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(424,500,l),
(268,806,l),
(220,806,l),
(374,504,l),
(96,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}