{
glyphname = guilsinglleft;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(291,932,l),
(-35,546,l),
(135,156,l),
(495,156,l),
(335,530,l),
(651,932,l)
);
}
);
width = 570;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(343,864,l),
(43,518,l),
(207,174,l),
(399,174,l),
(245,512,l),
(535,864,l)
);
}
);
width = 552;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(392,806,l),
(112,494,l),
(268,188,l),
(316,188,l),
(162,490,l),
(440,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}