{
glyphname = guillemotleft.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
pos = (1,0);
ref = guilsinglleft.case;
}
);
width = 1088;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
pos = (1,0);
ref = guilsinglleft.case;
}
);
width = 912;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
ref = guilsinglleft.case;
}
);
width = 762;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = guillemetleft.case;
}