{
glyphname = guillemotright.sc;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (498,0);
ref = guilsinglright.sc;
}
);
width = 1088;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (360,0);
ref = guilsinglright.sc;
}
);
width = 912;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = guilsinglright.sc;
},
{
pos = (226,0);
ref = guilsinglright.sc;
}
);
width = 762;
}
);
leftKerningGroup = guilsinglright.sc;
rightKerningGroup = hyphen;
}