{
glyphname = guilsinglright;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(279,156,l),
(605,542,l),
(435,932,l),
(75,932,l),
(235,558,l),
(-81,156,l)
);
}
);
width = 570;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(509,520,l),
(345,864,l),
(153,864,l),
(307,526,l),
(17,174,l)
);
}
);
width = 552;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(424,500,l),
(268,806,l),
(220,806,l),
(374,504,l),
(96,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}