{
glyphname = guilsinglleft;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(291,932,l),
(-35,546,l),
(135,156,l),
(495,156,l),
(335,530,l),
(651,932,l)
);
}
);
width = 570;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(343,864,l),
(43,518,l),
(207,174,l),
(399,174,l),
(245,512,l),
(535,864,l)
);
}
);
width = 552;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(392,806,l),
(112,494,l),
(268,188,l),
(316,188,l),
(162,490,l),
(440,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}