{
glyphname = guillemetright.case;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
pos = (41,0);
ref = guilsinglright.case;
}
);
width = 1088;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
pos = (40,0);
ref = guilsinglright.case;
}
);
width = 912;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
ref = guilsinglright.case;
}
);
width = 762;
}
);
leftKerningGroup = guillemetright.case;
rightKerningGroup = hyphen.case;
}