{
glyphname = guillemetleft.sc;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = guilsinglleft.sc;
},
{
pos = (530,0);
ref = guilsinglleft.sc;
}
);
width = 1088;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = guilsinglleft.sc;
},
{
pos = (387,0);
ref = guilsinglleft.sc;
}
);
width = 912;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = guilsinglleft.sc;
},
{
pos = (240,0);
ref = guilsinglleft.sc;
}
);
width = 762;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}