{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(263,888,l),
(-15,560,l),
(129,228,l),
(459,228,l),
(323,546,l),
(593,888,l)
);
}
);
width = 506;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(304,812,l),
(54,522,l),
(190,232,l),
(374,232,l),
(246,514,l),
(488,812,l)
);
}
);
width = 498;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(368,748,l),
(140,496,l),
(268,250,l),
(312,250,l),
(186,492,l),
(412,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}