{
glyphname = guillemotright.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
pos = (41,0);
ref = guilsinglright.case;
}
);
width = 1088;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
pos = (40,0);
ref = guilsinglright.case;
}
);
width = 912;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = guilsinglright.case;
},
{
ref = guilsinglright.case;
}
);
width = 762;
}
);
leftKerningGroup = guillemetright.case;
rightKerningGroup = hyphen.case;
}