{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(263,888,l),
(-15,560,l),
(129,228,l),
(459,228,l),
(323,546,l),
(593,888,l)
);
}
);
width = 506;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(304,812,l),
(54,522,l),
(190,232,l),
(374,232,l),
(246,514,l),
(488,812,l)
);
}
);
width = 498;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(368,748,l),
(140,496,l),
(268,250,l),
(312,250,l),
(186,492,l),
(412,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}