{
glyphname = guilsinglright;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(279,156,l),
(605,542,l),
(435,932,l),
(75,932,l),
(235,558,l),
(-81,156,l)
);
}
);
width = 570;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(509,520,l),
(345,864,l),
(153,864,l),
(307,526,l),
(17,174,l)
);
}
);
width = 552;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(424,500,l),
(268,806,l),
(220,806,l),
(374,504,l),
(96,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}