{
glyphname = guilsinglright;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(279,156,l),
(605,542,l),
(435,932,l),
(75,932,l),
(235,558,l),
(-81,156,l)
);
}
);
width = 570;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(509,520,l),
(345,864,l),
(153,864,l),
(307,526,l),
(17,174,l)
);
}
);
width = 552;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(424,500,l),
(268,806,l),
(220,806,l),
(374,504,l),
(96,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}