{
glyphname = guilsinglright;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(279,156,l),
(605,542,l),
(435,932,l),
(75,932,l),
(235,558,l),
(-81,156,l)
);
}
);
width = 570;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(509,520,l),
(345,864,l),
(153,864,l),
(307,526,l),
(17,174,l)
);
}
);
width = 552;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(424,500,l),
(268,806,l),
(220,806,l),
(374,504,l),
(96,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}