{
glyphname = guillemetleft.case;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
pos = (1,0);
ref = guilsinglleft.case;
}
);
width = 1088;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
pos = (1,0);
ref = guilsinglleft.case;
}
);
width = 912;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = guilsinglleft.case;
},
{
ref = guilsinglleft.case;
}
);
width = 762;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = guillemetleft.case;
}