{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(263,888,l),
(-15,560,l),
(129,228,l),
(459,228,l),
(323,546,l),
(593,888,l)
);
}
);
width = 506;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(304,812,l),
(54,522,l),
(190,232,l),
(374,232,l),
(246,514,l),
(488,812,l)
);
}
);
width = 498;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(368,748,l),
(140,496,l),
(268,250,l),
(312,250,l),
(186,492,l),
(412,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}