{
glyphname = guilsinglleft;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(291,932,l),
(-35,546,l),
(135,156,l),
(495,156,l),
(335,530,l),
(651,932,l)
);
}
);
width = 570;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(343,864,l),
(43,518,l),
(207,174,l),
(399,174,l),
(245,512,l),
(535,864,l)
);
}
);
width = 552;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(392,806,l),
(112,494,l),
(268,188,l),
(316,188,l),
(162,490,l),
(440,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}