{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(263,888,l),
(-15,560,l),
(129,228,l),
(459,228,l),
(323,546,l),
(593,888,l)
);
}
);
width = 506;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(304,812,l),
(54,522,l),
(190,232,l),
(374,232,l),
(246,514,l),
(488,812,l)
);
}
);
width = 498;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(368,748,l),
(140,496,l),
(268,250,l),
(312,250,l),
(186,492,l),
(412,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}