{
glyphname = h;
rightMetricsKey = "=186";
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{524, 1484}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(846,1110,o),
(736,1056,o),
(650,958,c),
(754,1484,l),
(304,1484,l),
(10,0,l),
(460,0,l),
(566,534,ls),
(588,650,o),
(670,734,o),
(756,734,cs),
(832,734,o),
(872,674,o),
(854,582,cs),
(738,0,l),
(1188,0,l),
(1318,650,ls),
(1370,908,o),
(1218,1110,o),
(972,1110,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{482, 1484}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(688,1076,o),
(572,1020,o),
(488,908,c),
(600,1484,l),
(368,1484,l),
(76,0,l),
(306,0,l),
(422,576,ls),
(460,760,o),
(594,882,o),
(758,882,cs),
(928,882,o),
(1016,770,o),
(982,596,cs),
(864,0,l),
(1094,0,l),
(1220,624,ls),
(1276,900,o),
(1128,1076,o),
(840,1076,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{416, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(566,1030,o),
(392,924,o),
(290,736,c),
(436,1484,l),
(396,1484,l),
(104,0,l),
(144,0,l),
(248,532,ls),
(304,820,o),
(512,988,o),
(778,994,c),
(1006,994,o),
(1116,858,o),
(1070,626,cs),
(946,0,l),
(986,0,l),
(1110,626,ls),
(1160,882,o),
(1038,1034,o),
(778,1034,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 104;
}