{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{916, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(536,712,l),
(-104,0,l),
(450,0,l),
(758,362,l),
(916,0,l),
(1460,0,l),
(1118,732,l),
(1710,1400,l),
(1154,1400,l),
(878,1070,l),
(746,1400,l),
(218,1400,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottomleft;
position = "{957, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(577,718,l),
(-79,0,l),
(191,0,l),
(683,532,l),
(957,0,l),
(1221,0,l),
(861,728,l),
(1469,1400,l),
(1195,1400,l),
(747,912,l),
(499,1400,l),
(241,1400,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottomleft;
position = "{1011, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(629,726,l),
(-39,0,l),
(11,0,l),
(647,692,l),
(1011,0,l),
(1057,0,l),
(677,726,l),
(1299,1400,l),
(1251,1400,l),
(659,760,l),
(327,1400,l),
(279,1400,l)
);
}
);
width = 1226;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1061;
}