{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{916, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(536,712,l),
(-104,0,l),
(450,0,l),
(758,362,l),
(916,0,l),
(1460,0,l),
(1118,732,l),
(1710,1400,l),
(1154,1400,l),
(878,1070,l),
(746,1400,l),
(218,1400,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottomleft;
position = "{957, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(577,718,l),
(-79,0,l),
(191,0,l),
(683,532,l),
(957,0,l),
(1221,0,l),
(861,728,l),
(1469,1400,l),
(1195,1400,l),
(747,912,l),
(499,1400,l),
(241,1400,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottomleft;
position = "{1011, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(629,726,l),
(-39,0,l),
(11,0,l),
(647,692,l),
(1011,0,l),
(1057,0,l),
(677,726,l),
(1299,1400,l),
(1251,1400,l),
(659,760,l),
(327,1400,l),
(279,1400,l)
);
}
);
width = 1226;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1061;
}