{
glyphname = "Hahook-cy";
layers = (
{
layerId = "866B7879-15BE-40F0-833B-09537EAD19C0";
name = "SemiBold.Oct 24 17, 21:08";
width = 1336;
},
{
layerId = "41148629-5E9A-47F9-BA98-39CD414B38CD";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 25 17, 09:26";
width = 1524;
},
{
layerId = "2D1D6A64-8800-4D79-99DA-0092D0823A01";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 21:08";
width = 1546;
},
{
layerId = "DC7D987C-0FA5-4199-A021-BC2A188D2BFC";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 21:08.1";
shapes = (
{
closed = 1;
nodes = (
(1078,734,l),
(1532,1402,l),
(986,1402,l),
(782,1072,l),
(578,1402,l),
(38,1402,l),
(500,712,l),
(8,0,l),
(550,0,l),
(782,362,l),
(952,100,ls),
(980,58,o),
(998,22,o),
(998,-6,cs),
(998,-42,o),
(974,-62,o),
(924,-62,cs),
(896,-62,o),
(862,-54,o),
(834,-40,c),
(746,-352,l),
(852,-396,o),
(962,-416,o),
(1066,-416,cs),
(1312,-416,o),
(1516,-294,o),
(1516,-48,cs),
(1516,42,o),
(1458,170,o),
(1356,322,cs)
);
}
);
width = 1546;
},
{
layerId = "868924DB-9633-48DD-9256-612D89DAE577";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 25 17, 09:26.1";
shapes = (
{
closed = 1;
nodes = (
(716,-352,l),
(1052,-500,o),
(1484,-374,o),
(1484,-60,cs),
(1484,224,o),
(1132,614,o),
(1012,780,c),
(906,560,l),
(1510,1400,l),
(1002,1400,l),
(658,878,l),
(884,880,l),
(532,1400,l),
(2,1400,l),
(606,542,l),
(608,872,l),
(-16,0,l),
(522,0,l),
(866,546,l),
(726,478,l),
(824,346,o),
(1020,110,o),
(1020,4,cs),
(1020,-74,o),
(910,-82,o),
(824,-40,c)
);
}
);
width = 1524;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(1706,1400,l),
(1174,1400,l),
(874,1050,l),
(702,1400,l),
(198,1400,l),
(552,724,l),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(1170,-420,o),
(1398,-224,o),
(1398,56,cs),
(1398,218,o),
(1292,422,o),
(1006,804,c),
(694,476,l),
(816,278,o),
(882,122,o),
(882,40,cs),
(882,-20,o),
(846,-56,o),
(790,-56,cs),
(768,-56,o),
(742,-50,o),
(714,-38,c),
(544,-358,l),
(632,-398,o),
(738,-420,o),
(844,-420,cs)
);
}
);
width = 1546;
},
{
layerId = "1A81E66F-C5E6-479B-9CE3-4B486901840A";
name = "SemiBoldItalic.Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(820,728,l),
(1292,1400,l),
(1026,1400,l),
(676,912,l),
(330,1400,l),
(66,1400,l),
(540,718,l),
(30,0,l),
(296,0,l),
(676,532,l),
(942,170,ls),
(1014,74,o),
(1052,8,o),
(1052,-58,cs),
(1052,-152,o),
(984,-212,o),
(892,-212,cs),
(852,-212,o),
(806,-200,o),
(762,-174,c),
(712,-342,l),
(792,-384,o),
(876,-404,o),
(954,-404,cs),
(1144,-404,o),
(1300,-286,o),
(1300,-80,cs),
(1300,24,o),
(1242,142,o),
(1136,292,cs)
);
}
);
width = 1336;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(1493,1400,l),
(1231,1400,l),
(757,888,l),
(479,1400,l),
(237,1400,l),
(605,728,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(1017,-406,o),
(1199,-240,o),
(1199,-16,cs),
(1199,138,o),
(1133,278,o),
(839,764,c),
(661,600,l),
(873,264,o),
(951,96,o),
(951,-26,cs),
(951,-144,o),
(875,-224,o),
(765,-224,cs),
(719,-224,o),
(675,-212,o),
(635,-186,c),
(547,-346,l),
(617,-386,o),
(695,-406,o),
(775,-406,cs)
);
}
);
width = 1366;
},
{
guides = (
{
angle = 90;
position = "{1178, 0}";
},
{
position = "{0, -394}";
}
);
layerId = "31B76242-217D-422F-9E30-D8D22D047D67";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(640,724,l),
(1126,1398,l),
(1078,1398,l),
(616,758,l),
(156,1398,l),
(108,1398,l),
(592,724,l),
(70,0,l),
(118,0,l),
(616,692,l),
(954,236,ls),
(1062,90,o),
(1114,-4,o),
(1114,-108,cs),
(1114,-256,o),
(1012,-356,o),
(890,-356,cs),
(838,-356,o),
(782,-338,o),
(728,-302,c),
(706,-332,l),
(766,-374,o),
(830,-392,o),
(888,-392,cs),
(1034,-392,o),
(1154,-278,o),
(1154,-110,cs),
(1154,8,o),
(1096,114,o),
(984,264,cs)
);
}
);
width = 1226;
},
{
guides = (
{
angle = 90;
position = "{1192, 0}";
}
);
layerId = "BB278779-B091-4E57-ABB5-518B041AB8B9";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 20 17, 21:43";
shapes = (
{
closed = 1;
nodes = (
(1192,68,o),
(838,470,o),
(640,732,c),
(640,716,l),
(1152,1400,l),
(1104,1400,l),
(616,746,l),
(628,746,l),
(140,1400,l),
(90,1400,l),
(608,708,l),
(608,740,l),
(50,0,l),
(98,0,l),
(626,702,l),
(614,702,l),
(800,450,o),
(1152,56,o),
(1152,-168,cs),
(1152,-350,o),
(918,-414,o),
(768,-292,c),
(740,-320,l),
(904,-460,o),
(1192,-398,o),
(1192,-164,cs)
);
}
);
width = 1242;
},
{
guides = (
{
angle = 90;
position = "{1192, 0}";
},
{
position = "{0, -394}";
}
);
layerId = "3D359BEE-0187-4066-B25B-8BD2B5B5A62D";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 25 17, 09:25";
shapes = (
{
closed = 1;
nodes = (
(718,-332,l),
(906,-476,o),
(1168,-368,o),
(1168,-114,cs),
(1168,82,o),
(964,342,o),
(642,730,c),
(640,716,l),
(1152,1400,l),
(1104,1400,l),
(616,746,l),
(628,746,l),
(140,1400,l),
(90,1400,l),
(608,708,l),
(608,740,l),
(50,0,l),
(98,0,l),
(626,702,l),
(614,702,l),
(934,318,o),
(1128,66,o),
(1128,-114,cs),
(1128,-330,o),
(910,-432,o),
(742,-302,c)
);
}
);
width = 1242;
},
{
layerId = "5F7F7798-D199-4E85-973A-9624B91C9CFF";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 25 17, 09:25.1";
width = 1242;
},
{
layerId = "7F7D36CE-DEA6-4263-8B03-71326BC1CFE6";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 20 17, 21:43.1";
width = 1242;
},
{
layerId = "226C0B00-B2F8-4B8A-89B0-8982FB4D521F";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 21:08.1";
width = 1226;
},
{
guides = (
{
angle = 90;
position = "{1080, 0}";
},
{
position = "{0, -394}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(1330,1400,l),
(1282,1400,l),
(668,756,l),
(310,1400,l),
(268,1400,l),
(642,730,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(906,-394,o),
(1034,-260,o),
(1034,-76,cs),
(1034,74,o),
(978,202,o),
(680,734,c),
(650,706,l),
(940,184,o),
(994,62,o),
(994,-80,cs),
(994,-242,o),
(888,-354,o),
(738,-354,cs),
(680,-354,o),
(622,-336,o),
(568,-300,c),
(540,-336,l),
(600,-374,o),
(664,-394,o),
(730,-394,cs)
);
}
);
width = 1220;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1276;
}