{
color = 4;
glyphname = "Hardsign-cy";
layers = (
{
guides = (
{
position = "{0, 880}";
}
);
layerId = "D3DA4A80-912A-4EC3-8351-0E7AF750E6EE";
name = "BoldItalic.Sep 15 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(912,950,l),
(912,1400,l),
(38,1400,l),
(38,1034,l),
(448,1034,l),
(448,0,l),
(1162,0,ls),
(1532,0,o),
(1752,184,o),
(1752,492,cs),
(1752,788,o),
(1564,950,o),
(1222,950,cs)
);
},
{
closed = 1;
nodes = (
(912,330,l),
(912,620,l),
(1102,620,ls),
(1220,620,o),
(1278,574,o),
(1278,480,cs),
(1278,384,o),
(1216,330,o),
(1102,330,cs)
);
}
);
width = 1794;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(942,970,l),
(1028,1400,l),
(204,1400,l),
(130,1034,l),
(490,1034,l),
(284,0,l),
(978,0,ls),
(1406,0,o),
(1698,218,o),
(1698,604,cs),
(1698,846,o),
(1528,970,o),
(1232,970,cs)
);
},
{
closed = 1;
nodes = (
(814,330,l),
(876,640,l),
(1074,640,ls),
(1154,640,o),
(1214,612,o),
(1214,532,cs),
(1214,408,o),
(1120,330,o),
(1012,330,cs)
);
}
);
width = 1738;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(748,920,l),
(844,1400,l),
(202,1400,l),
(162,1202,l),
(578,1202,l),
(338,0,l),
(926,0,ls),
(1342,0,o),
(1590,208,o),
(1590,568,cs),
(1590,800,o),
(1436,920,o),
(1150,920,cs)
);
},
{
closed = 1;
nodes = (
(600,180,l),
(712,740,l),
(1066,740,ls),
(1254,740,o),
(1356,672,o),
(1356,528,cs),
(1356,310,o),
(1210,180,o),
(954,180,cs)
);
}
);
width = 1668;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(586,872,l),
(692,1400,l),
(192,1400,l),
(184,1362,l),
(644,1362,l),
(372,0,l),
(880,0,ls),
(1284,0,o),
(1500,200,o),
(1500,534,cs),
(1500,754,o),
(1356,872,o),
(1076,872,cs)
);
},
{
closed = 1;
nodes = (
(420,38,l),
(578,834,l),
(1054,834,ls),
(1324,834,o),
(1460,730,o),
(1460,526,cs),
(1460,218,o),
(1268,38,o),
(896,38,cs)
);
}
);
width = 1614;
}
);
unicode = 1066;
}