{
glyphname = "Hastroke-cy";
layers = (
{
guides = (
{
angle = 90;
position = "{1156, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1414,596,l),
(1466,854,l),
(234,854,l),
(182,596,l)
);
},
{
closed = 1;
nodes = (
(536,712,l),
(-104,0,l),
(450,0,l),
(758,362,l),
(916,0,l),
(1460,0,l),
(1118,732,l),
(1710,1400,l),
(1154,1400,l),
(878,1070,l),
(746,1400,l),
(218,1400,l)
);
}
);
width = 1576;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1212,626,l),
(1246,796,l),
(236,796,l),
(202,626,l)
);
},
{
closed = 1;
nodes = (
(594,718,l),
(-64,0,l),
(208,0,l),
(698,532,l),
(972,0,l),
(1238,0,l),
(876,728,l),
(1484,1400,l),
(1212,1400,l),
(762,912,l),
(514,1400,l),
(256,1400,l)
);
}
);
width = 1386;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1075,706,l),
(1083,746,l),
(261,746,l),
(253,706,l)
);
},
{
closed = 1;
nodes = (
(655,726,l),
(-13,0,l),
(37,0,l),
(673,692,l),
(1037,0,l),
(1083,0,l),
(703,726,l),
(1325,1400,l),
(1277,1400,l),
(685,760,l),
(353,1400,l),
(305,1400,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1278;
}