{
glyphname = Hbrevebelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (526,0);
ref = brevebelowcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (438,0);
ref = brevebelowcomb;
}
);
width = 1582;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (722,0);
ref = brevebelowcomb;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7722;
}