{
glyphname = Hbrevebelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (526,0);
ref = brevebelowcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (438,0);
ref = brevebelowcomb;
}
);
width = 1582;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (722,0);
ref = brevebelowcomb;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7722;
}