{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{980, 1402}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = bottom;
position = "{594, -530}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (18,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{968, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = bottom;
position = "{608, -444}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-40,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1030, 1398}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = bottom;
position = "{714, -400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-20,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}