{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{980, 1402}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = bottom;
position = "{594, -530}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (18,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{968, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = bottom;
position = "{608, -444}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-40,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1030, 1398}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = bottom;
position = "{714, -400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-20,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}