{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{980, 1402}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = bottom;
position = "{594, -530}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (18,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{968, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = bottom;
position = "{608, -444}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-40,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1030, 1398}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = bottom;
position = "{714, -400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-20,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}