{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{894, 700}";
},
{
name = top;
position = "{980, 1402}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = bottom;
position = "{594, -530}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (18,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{866, 700}";
},
{
name = top;
position = "{968, 1400}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = bottom;
position = "{608, -444}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-40,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{958, 702}";
},
{
name = top;
position = "{1030, 1398}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = bottom;
position = "{714, -400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-20,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}