{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = top;
position = "{960, 1846}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = top;
position = "{1102, 1738}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (458,338);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = top;
position = "{1182, 1626}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (530,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}