{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = top;
position = "{960, 1846}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = top;
position = "{1102, 1738}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (458,338);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = top;
position = "{1182, 1626}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (530,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}