{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = top;
position = "{960, 1846}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = top;
position = "{1102, 1738}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (458,338);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = top;
position = "{1182, 1626}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (530,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}