{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = center;
position = "{894, 700}";
},
{
name = topleft;
position = "{294, 1400}";
},
{
name = top;
position = "{960, 1846}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (264,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = topleft;
position = "{254, 1400}";
},
{
name = top;
position = "{1102, 1738}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (458,338);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = center;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
},
{
name = top;
position = "{1182, 1626}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (530,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}