{
color = (153, 154, 255, 255);
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{922, 842}";
},
{
name = topleft;
position = "{294, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (472,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = top;
position = "{876, 746}";
},
{
name = topleft;
position = "{254, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (646,338);
ref = dotaccentcomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = top;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (700,366);
ref = dotaccentcomb;
}
);
width = 1600;
}
);
unicode = 7714;
}