{
color = (153, 154, 255, 255);
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{754, 0}";
},
{
name = top;
position = "{922, 842}";
},
{
name = topleft;
position = "{294, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (472,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = top;
position = "{876, 746}";
},
{
name = topleft;
position = "{254, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (646,338);
ref = dotaccentcomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{818, 0}";
},
{
name = top;
position = "{958, 702}";
},
{
name = topleft;
position = "{336, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (700,366);
ref = dotaccentcomb;
}
);
width = 1600;
}
);
unicode = 7714;
}