{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{714, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = x;
}
);
width = 1314;
},
{
anchors = (
{
name = bottomleft;
position = "{745, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = x;
}
);
width = 1100;
},
{
anchors = (
{
name = bottomleft;
position = "{786, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = x;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}