{
glyphname = "ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{714, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = x;
}
);
width = 1314;
},
{
anchors = (
{
name = bottomleft;
position = "{745, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = x;
}
);
width = 1100;
},
{
anchors = (
{
name = bottomleft;
position = "{786, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = x;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}