{
glyphname = "haabkhasian-cy";
layers = (
{
layerId = "EC2285B0-604B-4FDA-AD28-4CA1CE1D9102";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 14 17, 09:45";
width = 1728;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1181,-30,o),
(1671,336,o),
(1671,730,cs),
(1671,974,o),
(1481,1130,o),
(1185,1130,cs),
(843,1130,o),
(609,916,o),
(609,604,cs),
(609,148,o),
(1107,-156,o),
(1647,-28,c),
(1695,262,l),
(1291,176,o),
(999,320,o),
(999,606,cs),
(999,736,o),
(1059,812,o),
(1159,812,cs),
(1237,812,o),
(1273,768,o),
(1273,674,cs),
(1273,444,o),
(1059,268,o),
(775,268,cs),
(573,268,o),
(467,364,o),
(467,548,cs),
(467,682,o),
(535,822,o),
(675,970,c),
(283,1132,l),
(109,972,o),
(13,770,o),
(13,556,cs),
(13,190,o),
(255,-30,o),
(655,-30,cs)
);
}
);
width = 1728;
},
{
layerId = "BA5C20CB-61C4-4BCC-912D-96E6ADBE53AC";
name = "SemiBoldItalic.Oct 24 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(1166,-18,o),
(1496,268,o),
(1496,640,cs),
(1496,910,o),
(1320,1088,o),
(1050,1088,cs),
(770,1088,o),
(588,898,o),
(588,608,cs),
(588,164,o),
(1030,-132,o),
(1506,-6,c),
(1494,154,l),
(1110,58,o),
(802,262,o),
(802,612,cs),
(802,788,o),
(898,902,o),
(1046,902,cs),
(1188,902,o),
(1282,794,o),
(1282,626,cs),
(1282,338,o),
(1080,146,o),
(774,146,cs),
(492,146,o),
(308,310,o),
(308,564,cs),
(308,732,o),
(390,884,o),
(534,992,c),
(360,1086,l),
(188,974,o),
(88,784,o),
(88,572,cs),
(88,218,o),
(350,-18,o),
(740,-18,cs)
);
}
);
width = 1624;
},
{
layerId = "5D84BEC1-996A-4381-B054-39DABA777DF3";
name = "BoldItalic.Oct 14 17, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1278,-30,o),
(1658,278,o),
(1658,680,cs),
(1658,962,o),
(1462,1130,o),
(1156,1130,cs),
(828,1130,o),
(630,938,o),
(630,628,cs),
(630,152,o),
(1116,-162,o),
(1652,-28,c),
(1656,262,l),
(1294,174,o),
(1018,334,o),
(1018,640,cs),
(1018,760,o),
(1060,812,o),
(1150,812,cs),
(1234,812,o),
(1272,768,o),
(1272,650,cs),
(1272,410,o),
(1116,268,o),
(858,268,cs),
(626,268,o),
(508,384,o),
(508,604,cs),
(508,722,o),
(542,810,o),
(642,970,c),
(266,1132,l),
(138,1042,o),
(44,816,o),
(44,600,cs),
(44,216,o),
(336,-30,o),
(780,-30,cs)
);
}
);
width = 1728;
},
{
layerId = "A81962F1-07F4-40CC-8353-B6E4FE816489";
name = "BoldItalic.Oct 24 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(1278,-30,o),
(1658,280,o),
(1658,678,cs),
(1658,962,o),
(1464,1130,o),
(1156,1130,cs),
(828,1130,o),
(632,936,o),
(632,632,cs),
(632,132,o),
(1164,-162,o),
(1662,-28,c),
(1646,262,l),
(1316,180,o),
(1018,316,o),
(1018,640,cs),
(1018,760,o),
(1060,812,o),
(1150,812,cs),
(1234,812,o),
(1272,768,o),
(1272,650,cs),
(1272,410,o),
(1114,268,o),
(860,268,cs),
(622,268,o),
(494,392,o),
(494,598,cs),
(494,728,o),
(544,854,o),
(632,970,c),
(266,1132,l),
(118,1002,o),
(44,810,o),
(44,612,cs),
(44,212,o),
(342,-30,o),
(782,-30,cs)
);
}
);
width = 1728;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1099,-22,o),
(1513,318,o),
(1513,692,cs),
(1513,930,o),
(1343,1088,o),
(1089,1088,cs),
(793,1088,o),
(581,874,o),
(581,570,cs),
(581,146,o),
(995,-118,o),
(1483,-8,c),
(1505,150,l),
(1089,60,o),
(775,236,o),
(775,568,cs),
(775,776,o),
(899,920,o),
(1077,920,cs),
(1225,920,o),
(1315,822,o),
(1315,664,cs),
(1315,378,o),
(1035,148,o),
(701,148,cs),
(449,148,o),
(289,296,o),
(289,528,cs),
(289,716,o),
(405,886,o),
(605,992,c),
(427,1086,l),
(203,968,o),
(69,758,o),
(69,522,cs),
(69,194,o),
(297,-22,o),
(649,-22,cs)
);
}
);
width = 1624;
},
{
layerId = "3AEDD2A8-63D7-407A-9625-F3C11C5B221F";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(1080,-8,o),
(1370,258,o),
(1370,602,cs),
(1370,864,o),
(1202,1048,o),
(966,1048,cs),
(722,1048,o),
(552,856,o),
(552,586,cs),
(552,174,o),
(946,-96,o),
(1384,16,c),
(1376,52,l),
(962,-56,o),
(592,198,o),
(592,586,cs),
(592,838,o),
(746,1012,o),
(966,1012,cs),
(1178,1012,o),
(1330,842,o),
(1330,602,cs),
(1330,278,o),
(1060,28,o),
(708,28,cs),
(386,28,o),
(164,234,o),
(164,532,cs),
(164,740,o),
(272,916,o),
(456,1014,c),
(434,1044,l),
(240,942,o),
(124,752,o),
(124,532,cs),
(124,214,o),
(364,-8,o),
(706,-8,cs)
);
}
);
width = 1542;
},
{
layerId = "654BE6D1-F73A-44BD-8241-A43074A57AF8";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 11:00";
shapes = (
{
closed = 1;
nodes = (
(1068,-8,o),
(1408,308,o),
(1408,692,cs),
(1408,902,o),
(1262,1048,o),
(1062,1048,cs),
(776,1048,o),
(562,824,o),
(562,508,cs),
(562,156,o),
(878,-84,o),
(1292,16,c),
(1292,52,l),
(900,-46,o),
(604,182,o),
(604,512,cs),
(604,810,o),
(796,1012,o),
(1054,1012,cs),
(1234,1012,o),
(1366,878,o),
(1366,686,cs),
(1366,326,o),
(1054,28,o),
(660,28,cs),
(378,28,o),
(164,216,o),
(164,462,cs),
(164,706,o),
(320,916,o),
(564,1014,c),
(548,1044,l),
(292,942,o),
(124,714,o),
(124,458,cs),
(124,194,o),
(352,-8,o),
(650,-8,cs)
);
}
);
width = 1566;
},
{
layerId = "4BFE4AB9-8FFA-4C41-9C1B-C83BB3D1CE90";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 11:02";
shapes = (
{
closed = 0;
nodes = (
(546,1030,l),
(266,940,o),
(134,712,o),
(134,494,cs),
(134,242,o),
(312,4,o),
(646,4,cs),
(1028,4,o),
(1372,316,o),
(1372,662,cs),
(1372,884,o),
(1230,1034,o),
(1016,1034,cs),
(766,1034,o),
(584,826,o),
(584,542,cs),
(584,158,o),
(918,-66,o),
(1354,28,c)
);
}
);
width = 1552;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1034,-16,o),
(1388,304,o),
(1388,662,cs),
(1388,896,o),
(1236,1054,o),
(1012,1054,cs),
(752,1054,o),
(560,838,o),
(560,542,cs),
(560,144,o),
(906,-88,o),
(1354,8,c),
(1346,48,l),
(922,-44,o),
(600,170,o),
(600,542,cs),
(600,816,o),
(774,1014,o),
(1012,1014,cs),
(1214,1014,o),
(1348,874,o),
(1348,662,cs),
(1348,326,o),
(1014,24,o),
(642,24,cs),
(352,24,o),
(150,220,o),
(150,494,cs),
(150,732,o),
(304,932,o),
(548,1010,c),
(536,1050,l),
(276,966,o),
(110,750,o),
(110,494,cs),
(110,198,o),
(330,-16,o),
(642,-16,cs)
);
}
);
width = 1542;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1193;
}