{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{714, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = x;
}
);
width = 1314;
},
{
anchors = (
{
name = bottomleft;
position = "{745, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = x;
}
);
width = 1100;
},
{
anchors = (
{
name = bottomleft;
position = "{786, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = x;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}