{
glyphname = "hahook-cy";
layers = (
{
layerId = "2A868DF8-9BE3-4243-B27D-A1D4C2A2319F";
name = "Bold.Oct 24 17, 20:56";
width = 1350;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(1442,1094,l),
(948,1094,l),
(732,862,l),
(616,1094,l),
(142,1094,l),
(426,558,l),
(-120,0,l)
);
},
{
closed = 1;
nodes = (
(938,-412,o),
(1138,-250,o),
(1138,8,cs),
(1138,154,o),
(1074,290,o),
(812,688,c),
(454,502,l),
(624,244,o),
(682,126,o),
(682,40,cs),
(682,-30,o),
(644,-66,o),
(578,-66,cs),
(546,-66,o),
(516,-58,o),
(484,-42,c),
(314,-354,l),
(414,-392,o),
(524,-412,o),
(632,-412,cs)
);
}
);
width = 1320;
},
{
layerId = "ABF3B3F7-5C66-4676-BFB1-0DC8ADADFEA5";
name = "BoldItalic.Oct 24 17, 19:07";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(1420,1094,l),
(946,1094,l),
(736,862,l),
(626,1094,l),
(114,1094,l),
(408,544,l),
(-114,0,l)
);
},
{
closed = 1;
nodes = (
(942,-412,o),
(1202,-238,o),
(1202,70,cs),
(1202,242,o),
(1078,428,o),
(856,688,c),
(478,502,l),
(630,312,o),
(746,156,o),
(746,48,cs),
(746,-24,o),
(706,-66,o),
(638,-66,cs),
(610,-66,o),
(580,-58,o),
(548,-42,c),
(378,-354,l),
(466,-392,o),
(562,-412,o),
(654,-412,cs)
);
}
);
width = 1318;
},
{
layerId = "7121CA98-9128-4A8E-9C9E-ADA4E35F2D7E";
name = "BoldItalic.Oct 24 17, 20:56";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(1348,1098,l),
(820,1098,l),
(680,902,l),
(540,1098,l),
(16,1098,l),
(406,554,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1126,-410,o),
(1324,-266,o),
(1324,-34,cs),
(1324,46,o),
(1298,122,o),
(1246,194,cs),
(950,602,l),
(660,240,l),
(828,20,ls),
(840,4,o),
(846,-12,o),
(846,-24,cs),
(846,-52,o),
(818,-66,o),
(780,-66,cs),
(750,-66,o),
(716,-58,o),
(682,-42,c),
(574,-354,l),
(676,-392,o),
(774,-410,o),
(866,-410,cs)
);
}
);
width = 1350;
},
{
layerId = "A4E5FCF8-B3B0-454D-BCE8-0F46ABCA2950";
name = "LightItalic.Oct 24 17, 20:52";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(892,1032,l),
(844,1032,l),
(488,568,l),
(136,1032,l),
(88,1032,l),
(464,534,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(862,-394,o),
(966,-294,o),
(966,-150,cs),
(966,-16,o),
(888,52,o),
(510,538,c),
(478,514,l),
(850,38,o),
(926,-30,o),
(926,-150,cs),
(926,-270,o),
(840,-354,o),
(716,-354,cs),
(656,-354,o),
(594,-334,o),
(540,-298,c),
(516,-330,l),
(578,-372,o),
(646,-394,o),
(716,-394,cs)
);
}
);
width = 986;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(1186,1064,l),
(938,1064,l),
(586,696,l),
(380,1064,l),
(152,1064,l),
(444,550,l),
(-92,0,l)
);
},
{
closed = 1;
nodes = (
(782,-402,o),
(944,-262,o),
(944,-58,cs),
(944,78,o),
(870,234,o),
(632,602,c),
(458,510,l),
(652,206,o),
(722,58,o),
(722,-44,cs),
(722,-144,o),
(642,-214,o),
(528,-214,cs),
(478,-214,o),
(430,-198,o),
(390,-176,c),
(304,-342,l),
(376,-382,o),
(464,-402,o),
(552,-402,cs)
);
}
);
width = 1102;
},
{
layerId = "56DA150B-D5B4-46C3-A162-7631E6272D64";
name = "Light.Oct 24 17, 20:52";
width = 986;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(1008,1034,l),
(956,1034,l),
(500,564,l),
(224,1034,l),
(178,1034,l),
(472,534,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(682,-396,o),
(812,-272,o),
(812,-110,cs),
(812,18,o),
(732,192,o),
(512,536,c),
(480,516,l),
(692,178,o),
(772,6,o),
(772,-110,cs),
(772,-250,o),
(660,-356,o),
(510,-356,cs),
(446,-356,o),
(384,-336,o),
(338,-300,c),
(314,-332,l),
(366,-374,o),
(436,-396,o),
(510,-396,cs)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1277;
}