{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(894,1094,l),
(116,1094,l),
(46,742,l),
(416,742,l)
);
},
{
closed = 1;
nodes = (
(1232,-36,o),
(1480,154,o),
(1480,472,cs),
(1480,704,o),
(1348,820,o),
(1082,820,cs),
(982,820,o),
(892,804,o),
(830,772,c),
(894,1094,l),
(444,1094,l),
(316,460,ls),
(250,136,o),
(426,-36,o),
(820,-36,cs)
);
},
{
closed = 1;
nodes = (
(774,268,o),
(740,314,o),
(756,400,cs),
(772,482,l),
(810,512,o),
(864,530,o),
(916,530,cs),
(984,530,o),
(1018,496,o),
(1018,426,cs),
(1018,330,o),
(954,268,o),
(858,268,cs)
);
}
);
width = 1516;
},
{
layerId = "292666AA-6C9F-4CFC-9335-D545A30B5753";
name = "BoldItalic.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1278,0,o),
(1472,150,o),
(1472,396,cs),
(1472,630,o),
(1310,764,o),
(1016,764,cs),
(774,764,l),
(774,1094,l),
(324,1094,l),
(324,406,ls),
(324,128,o),
(506,0,o),
(880,0,cs)
);
},
{
closed = 1;
nodes = (
(810,318,o),
(774,336,o),
(774,384,cs),
(774,446,l),
(928,446,ls),
(982,446,o),
(1012,422,o),
(1012,384,cs),
(1012,344,o),
(974,318,o),
(892,318,cs)
);
},
{
closed = 1;
nodes = (
(774,1094,l),
(10,1094,l),
(10,742,l),
(324,742,l)
);
}
);
width = 1482;
},
{
layerId = "412A34D9-AB96-486B-9404-FF36CFC06B49";
name = "LightItalic.Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1022,0,o),
(1162,112,o),
(1162,328,cs),
(1162,536,o),
(1028,646,o),
(768,646,cs),
(398,646,l),
(398,1034,l),
(358,1034,l),
(358,320,ls),
(358,112,o),
(490,0,o),
(750,0,cs)
);
},
{
closed = 1;
nodes = (
(516,36,o),
(398,132,o),
(398,322,cs),
(398,610,l),
(754,610,ls),
(1002,610,o),
(1122,516,o),
(1122,326,cs),
(1122,134,o),
(1000,36,o),
(754,36,cs)
);
},
{
closed = 1;
nodes = (
(398,1034,l),
(12,1034,l),
(12,996,l),
(358,996,l)
);
}
);
width = 1262;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(668,1064,l),
(100,1064,l),
(62,872,l),
(436,872,l)
);
},
{
closed = 1;
nodes = (
(1064,-26,o),
(1290,164,o),
(1290,444,cs),
(1290,654,o),
(1162,766,o),
(916,766,cs),
(794,766,o),
(696,738,o),
(592,672,c),
(670,1064,l),
(450,1064,l),
(320,410,ls),
(264,128,o),
(420,-26,o),
(726,-26,cs)
);
},
{
closed = 1;
nodes = (
(584,138,o),
(506,230,o),
(536,384,cs),
(554,474,l),
(624,560,o),
(728,608,o),
(846,608,cs),
(986,608,o),
(1066,540,o),
(1066,418,cs),
(1066,258,o),
(930,138,o),
(746,138,cs)
);
}
);
width = 1358;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(479,1034,l),
(75,1034,l),
(67,996,l),
(443,996,l)
);
},
{
closed = 1;
nodes = (
(919,-18,o),
(1127,180,o),
(1127,422,cs),
(1127,612,o),
(997,720,o),
(781,720,cs),
(613,720,o),
(471,654,o),
(379,536,c),
(479,1034,l),
(439,1034,l),
(305,366,ls),
(257,126,o),
(395,-18,o),
(637,-18,cs)
);
},
{
closed = 1;
nodes = (
(413,20,o),
(303,154,o),
(345,368,cs),
(365,472,l),
(459,608,o),
(605,682,o),
(777,682,cs),
(969,682,o),
(1087,590,o),
(1087,416,cs),
(1087,202,o),
(905,20,o),
(641,20,cs)
);
}
);
width = 1222;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
}