{
glyphname = "hardsign-cy.loclBGR";
rightMetricsKey = "=30";
layers = (
{
layerId = "3A607C57-89ED-4DCC-86BE-FB6684DE4DB7";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 3 17, 11:53";
width = 1482;
},
{
layerId = "C558DEA4-EB68-447C-9AB3-B680AF10D40B";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 3 17, 11:53.1";
shapes = (
{
closed = 1;
nodes = (
(1278,0,o),
(1472,150,o),
(1472,396,cs),
(1472,630,o),
(1310,764,o),
(1016,764,cs),
(774,764,l),
(774,1094,l),
(324,1094,l),
(324,406,ls),
(324,128,o),
(506,0,o),
(880,0,cs)
);
},
{
closed = 1;
nodes = (
(810,318,o),
(774,336,o),
(774,384,cs),
(774,446,l),
(928,446,ls),
(982,446,o),
(1012,422,o),
(1012,384,cs),
(1012,344,o),
(974,318,o),
(892,318,cs)
);
},
{
closed = 1;
nodes = (
(774,1094,l),
(10,1094,l),
(10,742,l),
(324,742,l)
);
}
);
width = 1482;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(627,1094,l),
(81,1094,l),
(11,742,l),
(149,742,l)
);
},
{
closed = 1;
nodes = (
(965,-36,o),
(1213,154,o),
(1213,472,cs),
(1213,704,o),
(1081,820,o),
(815,820,cs),
(715,820,o),
(625,804,o),
(563,772,c),
(627,1094,l),
(177,1094,l),
(49,460,ls),
(-16,136,o),
(159,-36,o),
(553,-36,cs)
);
},
{
closed = 1;
nodes = (
(507,268,o),
(472,314,o),
(489,400,cs),
(505,482,l),
(543,512,o),
(597,530,o),
(649,530,cs),
(717,530,o),
(751,496,o),
(751,426,cs),
(751,330,o),
(687,268,o),
(591,268,cs)
);
}
);
width = 1262;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
rightMetricsKey = "=64";
shapes = (
{
closed = 1;
nodes = (
(453,1064,l),
(103,1064,l),
(65,872,l),
(221,872,l)
);
},
{
closed = 1;
nodes = (
(849,-26,o),
(1075,164,o),
(1075,444,cs),
(1075,654,o),
(947,766,o),
(701,766,cs),
(579,766,o),
(481,738,o),
(377,672,c),
(455,1064,l),
(235,1064,l),
(105,410,ls),
(49,128,o),
(205,-26,o),
(511,-26,cs)
);
},
{
closed = 1;
nodes = (
(369,138,o),
(290,230,o),
(321,384,cs),
(339,474,l),
(409,560,o),
(513,608,o),
(631,608,cs),
(771,608,o),
(851,540,o),
(851,418,cs),
(851,258,o),
(715,138,o),
(531,138,cs)
);
}
);
width = 1164;
},
{
layerId = "DDC451D9-24EF-41A5-8A68-39F623C6E457";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1022,0,o),
(1162,112,o),
(1162,328,cs),
(1162,536,o),
(1028,646,o),
(768,646,cs),
(398,646,l),
(398,1034,l),
(358,1034,l),
(358,320,ls),
(358,112,o),
(490,0,o),
(750,0,cs)
);
},
{
closed = 1;
nodes = (
(516,36,o),
(398,132,o),
(398,322,cs),
(398,610,l),
(754,610,ls),
(1002,610,o),
(1122,516,o),
(1122,326,cs),
(1122,134,o),
(1000,36,o),
(754,36,cs)
);
},
{
closed = 1;
nodes = (
(398,1034,l),
(12,1034,l),
(12,996,l),
(358,996,l)
);
}
);
width = 1262;
},
{
layerId = "F8D32B7F-B0B0-41FF-AC09-35487FFC1A61";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 3 17, 11:53.1";
width = 1262;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
rightMetricsKey = "=90";
shapes = (
{
closed = 1;
nodes = (
(324,1034,l),
(75,1034,l),
(67,996,l),
(288,996,l)
);
},
{
closed = 1;
nodes = (
(764,-18,o),
(972,180,o),
(972,422,cs),
(972,612,o),
(842,720,o),
(626,720,cs),
(458,720,o),
(316,654,o),
(224,536,c),
(324,1034,l),
(284,1034,l),
(150,366,ls),
(102,126,o),
(240,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(258,20,o),
(149,154,o),
(190,368,cs),
(210,472,l),
(304,608,o),
(450,682,o),
(622,682,cs),
(814,682,o),
(932,590,o),
(932,416,cs),
(932,202,o),
(750,20,o),
(486,20,cs)
);
}
);
width = 1088;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
}