{
glyphname = hardcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(863,1094,l),
(119,1094,l),
(47,742,l),
(539,742,l)
);
},
{
closed = 1;
nodes = (
(797,764,l),
(863,1094,l),
(413,1094,l),
(195,0,l),
(839,0,ls),
(1191,0,o),
(1423,176,o),
(1423,442,cs),
(1423,650,o),
(1281,764,o),
(1019,764,cs)
);
},
{
closed = 1;
nodes = (
(705,304,l),
(745,500,l),
(885,500,ls),
(941,500,o),
(967,476,o),
(967,424,cs),
(967,350,o),
(919,304,o),
(845,304,cs)
);
}
);
width = 1460;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(649,1064,l),
(109,1064,l),
(71,872,l),
(479,872,l)
);
},
{
closed = 1;
nodes = (
(581,712,l),
(649,1064,l),
(431,1064,l),
(219,0,l),
(711,0,ls),
(1021,0,o),
(1223,164,o),
(1223,416,cs),
(1223,612,o),
(1099,712,o),
(857,712,cs)
);
},
{
closed = 1;
nodes = (
(473,164,l),
(549,550,l),
(791,550,ls),
(935,550,o),
(1003,500,o),
(1003,396,cs),
(1003,256,o),
(885,164,o),
(711,164,cs)
);
}
);
width = 1300;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(471,1034,l),
(91,1034,l),
(83,996,l),
(439,996,l)
);
},
{
closed = 1;
nodes = (
(393,644,l),
(471,1034,l),
(431,1034,l),
(223,0,l),
(593,0,ls),
(873,0,o),
(1055,150,o),
(1055,378,cs),
(1055,556,o),
(943,644,o),
(715,644,cs)
);
},
{
closed = 1;
nodes = (
(271,36,l),
(385,608,l),
(705,608,ls),
(917,608,o),
(1017,534,o),
(1017,378,cs),
(1017,172,o),
(847,36,o),
(593,36,cs)
);
}
);
width = 1164;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}