{
glyphname = "hastroke-cy";
layers = (
{
layerId = "8FCDBA68-0348-4021-A85A-9DC44C274C65";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(742,360,l),
(552,386,l),
(802,0,l),
(1320,0,l),
(816,688,l),
(816,438,l),
(1310,1094,l),
(836,1094,l),
(570,718,l),
(758,732,l),
(516,1094,l),
(6,1094,l),
(498,416,l),
(510,676,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(1196,424,l),
(1196,664,l),
(128,664,l),
(128,424,l)
);
}
);
width = 1316;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1169,424,l),
(1217,664,l),
(149,664,l),
(101,424,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(739,386,l),
(523,386,l),
(715,0,l),
(1195,0,l),
(841,664,l),
(801,432,l),
(1437,1094,l),
(943,1094,l),
(593,716,l),
(801,716,l),
(611,1094,l),
(137,1094,l),
(475,454,l),
(539,680,l),
(-125,0,l)
);
}
);
width = 1316;
},
{
layerId = "930780A6-B5EA-4645-96D1-574BBFBEDC55";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(616,438,l),
(526,450,l),
(858,0,l),
(1114,0,l),
(654,616,l),
(652,482,l),
(1094,1064,l),
(858,1064,l),
(532,634,l),
(624,640,l),
(308,1064,l),
(56,1064,l),
(494,474,l),
(500,608,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(988,454,l),
(988,608,l),
(168,608,l),
(168,454,l)
);
}
);
width = 1152;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(977,454,l),
(1009,608,l),
(189,608,l),
(157,454,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(613,454,l),
(513,456,l),
(767,0,l),
(999,0,l),
(655,602,l),
(637,478,l),
(1203,1064,l),
(955,1064,l),
(539,630,l),
(641,628,l),
(397,1064,l),
(169,1064,l),
(493,494,l),
(517,608,l),
(-75,0,l)
);
}
);
width = 1152;
},
{
layerId = "CEFB521B-E872-44DE-A9C9-28018E638E24";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(534,512,l),
(524,512,l),
(920,0,l),
(972,0,l),
(544,546,l),
(542,522,l),
(942,1034,l),
(894,1034,l),
(520,554,l),
(536,554,l),
(162,1034,l),
(112,1034,l),
(508,530,l),
(510,544,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(844,514,l),
(844,552,l),
(210,552,l),
(210,514,l)
);
}
);
width = 1056;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(841,514,l),
(849,552,l),
(215,552,l),
(207,514,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(537,512,l),
(523,512,l),
(821,0,l),
(869,0,l),
(549,542,l),
(545,520,l),
(1045,1034,l),
(993,1034,l),
(529,556,l),
(543,552,l),
(261,1034,l),
(215,1034,l),
(511,530,l),
(515,542,l),
(-15,0,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1279;
}