{
glyphname = hbar;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(120,1134,l),
(990,1134,l),
(1030,1334,l),
(160,1334,l)
);
},
{
closed = 1;
nodes = (
(832,1026,o),
(724,978,o),
(638,890,c),
(760,1484,l),
(310,1484,l),
(16,0,l),
(466,0,l),
(564,484,ls),
(584,580,o),
(664,650,o),
(750,650,cs),
(826,650,o),
(864,604,o),
(850,532,cs),
(744,0,l),
(1194,0,l),
(1312,602,ls),
(1358,836,o),
(1204,1026,o),
(958,1026,cs)
);
}
);
width = 1374;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(168,1180,l),
(946,1180,l),
(972,1312,l),
(194,1312,l)
);
},
{
closed = 1;
nodes = (
(682,1034,o),
(566,980,o),
(482,874,c),
(602,1484,l),
(370,1484,l),
(78,0,l),
(308,0,l),
(420,550,ls),
(456,724,o),
(588,840,o),
(752,840,cs),
(922,840,o),
(1012,736,o),
(980,572,cs),
(866,0,l),
(1096,0,l),
(1218,600,ls),
(1272,864,o),
(1122,1034,o),
(834,1034,cs)
);
}
);
width = 1338;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(216,1238,l),
(874,1238,l),
(882,1278,l),
(224,1278,l)
);
},
{
closed = 1;
nodes = (
(592,1030,o),
(418,924,o),
(316,736,c),
(462,1484,l),
(422,1484,l),
(130,0,l),
(170,0,l),
(274,532,ls),
(330,820,o),
(538,988,o),
(804,994,c),
(1032,994,o),
(1142,858,o),
(1096,626,cs),
(972,0,l),
(1012,0,l),
(1136,626,ls),
(1186,882,o),
(1064,1034,o),
(804,1034,c)
);
}
);
width = 1300;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 295;
}