{
glyphname = hbrevebelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (350,0);
ref = brevebelowcomb;
}
);
width = 1374;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (376,0);
ref = brevebelowcomb;
}
);
width = 1338;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (424,0);
ref = brevebelowcomb;
}
);
width = 1300;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7723;
}