{
glyphname = hbrevebelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (350,0);
ref = brevebelowcomb;
}
);
width = 1374;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (376,0);
ref = brevebelowcomb;
}
);
width = 1338;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (424,0);
ref = brevebelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7723;
}