{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{815, 1094}";
},
{
name = bottom;
position = "{455, -530}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (29,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{846, 1062}";
},
{
name = bottom;
position = "{548, -444}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-50,0);
ref = cedillacomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{809, 1034}";
},
{
name = bottom;
position = "{543, -400}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-61,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
unicode = 7721;
}