{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{815, 1094}";
},
{
name = bottom;
position = "{455, -530}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (29,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{846, 1062}";
},
{
name = bottom;
position = "{548, -444}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-50,0);
ref = cedillacomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{809, 1034}";
},
{
name = bottom;
position = "{543, -400}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-61,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
unicode = 7721;
}