{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{815, 1094}";
},
{
name = bottom;
position = "{455, -530}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (29,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{846, 1062}";
},
{
name = bottom;
position = "{548, -444}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-50,0);
ref = cedillacomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{809, 1034}";
},
{
name = bottom;
position = "{543, -400}";
}
);
guides = (
{
position = "{0, -150}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-61,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
unicode = 7721;
}