{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{610, 1930}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-86,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{578, 1822}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-66,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{630, 1710}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-22,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}