{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{610, 1930}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-86,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{578, 1822}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-66,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{630, 1710}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-22,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}