{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{610, 1930}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-86,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{578, 1822}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-66,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{630, 1710}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-22,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}