{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{610, 1930}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-86,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{578, 1822}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-66,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{630, 1710}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-22,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}