{
glyphname = hdotbelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 1374;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (540,0);
ref = dotbelowcomb;
}
);
width = 1338;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (440,0);
ref = dotbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7717;
}