{
color = (153, 154, 255, 255);
glyphname = hdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,390);
ref = dotaccentcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{486, 1276}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,422);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{440, 1218}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (148,450);
ref = dotaccentcomb;
}
);
width = 1274;
}
);
unicode = 7715;
}