{
color = (153, 154, 255, 255);
glyphname = hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,390);
ref = dotaccentcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{486, 1276}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,422);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{440, 1218}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (148,450);
ref = dotaccentcomb;
}
);
width = 1274;
}
);
unicode = 7715;
}