{
color = (153, 154, 255, 255);
glyphname = hdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,390);
ref = dotaccentcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{664, 0}";
},
{
name = top;
position = "{486, 1276}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (122,422);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{440, 1218}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (148,450);
ref = dotaccentcomb;
}
);
width = 1274;
}
);
unicode = 7715;
}