{
glyphname = hdotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 1374;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (540,0);
ref = dotbelowcomb;
}
);
width = 1338;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (440,0);
ref = dotbelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7717;
}