{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{524, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (298,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{482, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{416, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (324,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}