{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{524, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (298,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{482, 1484}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{416, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (324,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}