{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{462, 1260}";
},
{
name = top;
position = "{524, 1484}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (298,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{476, 1230}";
},
{
name = top;
position = "{482, 1484}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (432,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{440, 1218}";
},
{
name = top;
position = "{416, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (324,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}