{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1674}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{190, 1568}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{455, 1502}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}