{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "784FFA27-407E-4C6E-A7AF-13315C3E9AF3";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Hookabove Nov 9 16, 11:14";
width = 940;
},
{
layerId = "50F49660-0158-4198-85A2-F9D70B28597A";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 02:26";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{526, 1402}";
},
{
name = top;
position = "{546, 1822}";
}
);
guides = (
{
angle = 90;
position = "{247, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(507,1982,o),
(411,1952,o),
(307,1894,c),
(383,1728,l),
(411,1748,o),
(443,1758,o),
(467,1758,cs),
(495,1758,o),
(513,1742,o),
(513,1714,cs),
(513,1670,o),
(467,1612,o),
(389,1556,c),
(559,1482,l),
(721,1588,o),
(809,1696,o),
(809,1814,cs),
(809,1910,o),
(745,1982,o),
(603,1982,cs)
);
}
);
width = 670;
},
{
layerId = "FEFC9ECC-CE80-4776-927A-7CA0A651B437";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 12 16, 02:27";
width = 0;
},
{
layerId = "E10A4442-394E-4154-9114-BB1AB00C3C3B";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Hookabove Nov 9 16, 11:03";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{468, 1400}";
},
{
name = top;
position = "{512, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(415,1900,o),
(341,1880,o),
(277,1842,c),
(327,1728,l),
(357,1746,o),
(381,1752,o),
(401,1752,cs),
(429,1752,o),
(449,1734,o),
(449,1708,cs),
(449,1670,o),
(407,1598,o),
(333,1538,c),
(447,1484,l),
(555,1566,o),
(653,1674,o),
(653,1766,cs),
(653,1856,o),
(575,1900,o),
(481,1900,cs)
);
}
);
width = 512;
},
{
layerId = "60C37D31-02E4-46A7-AE48-7105557C9D09";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 12 16, 02:28";
width = 0;
},
{
layerId = "1150330D-0894-447F-9CB6-A838AEC7717E";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Hookabove Nov 9 16, 11:08";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{364, 1398}";
},
{
name = top;
position = "{606, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(369,1846,o),
(323,1828,o),
(277,1802,c),
(293,1770,l),
(331,1792,o),
(367,1806,o),
(405,1806,cs),
(467,1806,o),
(497,1768,o),
(497,1722,cs),
(497,1662,o),
(439,1590,o),
(353,1536,c),
(391,1520,l),
(479,1578,o),
(537,1656,o),
(537,1730,cs),
(537,1794,o),
(497,1846,o),
(413,1846,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
}