{
glyphname = hookabovecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{468, 1566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(386,1566,o),
(306,1542,o),
(210,1490,c),
(280,1350,l),
(302,1366,o),
(328,1372,o),
(348,1372,cs),
(370,1372,o),
(384,1364,o),
(384,1346,cs),
(384,1316,o),
(348,1292,o),
(290,1264,c),
(444,1202,l),
(592,1284,o),
(646,1348,o),
(646,1436,cs),
(646,1500,o),
(602,1566,o),
(470,1566,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
position = "{408, 1516}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(332,1522,o),
(266,1504,o),
(204,1468,c),
(252,1370,l),
(276,1384,o),
(298,1388,o),
(316,1388,cs),
(340,1388,o),
(356,1376,o),
(356,1356,cs),
(356,1326,o),
(320,1282,o),
(264,1240,c),
(368,1194,l),
(470,1260,o),
(544,1336,o),
(544,1410,cs),
(544,1478,o),
(484,1522,o),
(392,1522,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = top;
position = "{346, 1482}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(304,1522,o),
(260,1506,o),
(220,1484,c),
(236,1452,l),
(270,1470,o),
(300,1480,o),
(332,1480,cs),
(382,1480,o),
(408,1452,o),
(408,1416,cs),
(408,1366,o),
(354,1308,o),
(270,1266,c),
(306,1250,l),
(396,1296,o),
(452,1362,o),
(452,1424,cs),
(452,1480,o),
(416,1522,o),
(342,1522,cs)
);
}
);
width = 362;
}
);
leftKerningGroup = hookabovecomb.loclVIET;
rightKerningGroup = hookabovecomb.loclVIET;
}