{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "9398F40D-D00B-4D72-836B-E6C98BA32D78";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Hookabove Nov 9 16, 11:14";
width = 940;
},
{
layerId = "5EF8E4F9-BEB2-4E48-BF3F-571C0FEB057A";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 02:26";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{526, 1402}";
},
{
name = top;
position = "{546, 1822}";
}
);
guides = (
{
angle = 90;
position = "{247, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(507,1982,o),
(411,1952,o),
(307,1894,c),
(383,1728,l),
(411,1748,o),
(443,1758,o),
(467,1758,cs),
(495,1758,o),
(513,1742,o),
(513,1714,cs),
(513,1670,o),
(467,1612,o),
(389,1556,c),
(559,1482,l),
(721,1588,o),
(809,1696,o),
(809,1814,cs),
(809,1910,o),
(745,1982,o),
(603,1982,cs)
);
}
);
width = 670;
},
{
layerId = "2FC35321-FC02-4A76-B160-38AFDD17B69C";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 12 16, 02:27";
width = 0;
},
{
layerId = "2CA51F69-5383-44E8-9BC3-B37285B3A99F";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Hookabove Nov 9 16, 11:03";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{468, 1400}";
},
{
name = top;
position = "{512, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(415,1900,o),
(341,1880,o),
(277,1842,c),
(327,1728,l),
(357,1746,o),
(381,1752,o),
(401,1752,cs),
(429,1752,o),
(449,1734,o),
(449,1708,cs),
(449,1670,o),
(407,1598,o),
(333,1538,c),
(447,1484,l),
(555,1566,o),
(653,1674,o),
(653,1766,cs),
(653,1856,o),
(575,1900,o),
(481,1900,cs)
);
}
);
width = 512;
},
{
layerId = "A940A3C2-492F-4EDC-83BE-9181AD95BE26";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 02:28";
width = 0;
},
{
layerId = "C46195E1-0C78-4A8A-9F10-839B6D0DB7C9";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Hookabove Nov 9 16, 11:08";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{364, 1398}";
},
{
name = top;
position = "{606, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(369,1846,o),
(323,1828,o),
(277,1802,c),
(293,1770,l),
(331,1792,o),
(367,1806,o),
(405,1806,cs),
(467,1806,o),
(497,1768,o),
(497,1722,cs),
(497,1662,o),
(439,1590,o),
(353,1536,c),
(391,1520,l),
(479,1578,o),
(537,1656,o),
(537,1730,cs),
(537,1794,o),
(497,1846,o),
(413,1846,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
}