{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1674}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{190, 1568}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{455, 1502}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}