{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1674}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{190, 1568}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{455, 1502}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}