{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1674}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{190, 1568}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{455, 1502}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}