{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{240, 1674}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-306,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{190, 1568}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-251,0);
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = top;
position = "{455, 1502}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}