{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{492, 1548}";
}
);
guides = (
{
angle = 90;
position = "{186, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(446,1674,o),
(350,1644,o),
(246,1586,c),
(322,1420,l),
(350,1440,o),
(382,1450,o),
(406,1450,cs),
(434,1450,o),
(452,1434,o),
(452,1406,cs),
(452,1362,o),
(406,1304,o),
(328,1248,c),
(498,1174,l),
(660,1280,o),
(748,1388,o),
(748,1506,cs),
(748,1602,o),
(684,1674,o),
(542,1674,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
position = "{250, 1062}";
},
{
name = top;
position = "{452, 1484}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(349,1568,o),
(275,1548,o),
(211,1510,c),
(261,1396,l),
(291,1414,o),
(315,1420,o),
(335,1420,cs),
(363,1420,o),
(383,1402,o),
(383,1376,cs),
(383,1338,o),
(341,1266,o),
(267,1206,c),
(381,1152,l),
(489,1234,o),
(587,1342,o),
(587,1434,cs),
(587,1524,o),
(509,1568,o),
(415,1568,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
position = "{302, 1034}";
},
{
name = top;
position = "{538, 1430}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(301,1502,o),
(255,1484,o),
(209,1458,c),
(225,1426,l),
(263,1448,o),
(299,1462,o),
(337,1462,cs),
(399,1462,o),
(429,1424,o),
(429,1378,cs),
(429,1318,o),
(371,1246,o),
(285,1192,c),
(323,1176,l),
(411,1234,o),
(469,1312,o),
(469,1386,cs),
(469,1450,o),
(429,1502,o),
(345,1502,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}