{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "0C0FAE57-F0BD-42CB-8235-64F94281AEC0";
name = "Bold.Hookabove Nov 9 16, 11:14";
width = 940;
},
{
layerId = "5AA977A1-325E-4552-82C1-5B30936FFC94";
name = "Bold.Bold Aug 12 16, 02:26";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{526, 1402}";
},
{
name = top;
position = "{546, 1822}";
}
);
guides = (
{
angle = 90;
position = "{247, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(507,1982,o),
(411,1952,o),
(307,1894,c),
(383,1728,l),
(411,1748,o),
(443,1758,o),
(467,1758,cs),
(495,1758,o),
(513,1742,o),
(513,1714,cs),
(513,1670,o),
(467,1612,o),
(389,1556,c),
(559,1482,l),
(721,1588,o),
(809,1696,o),
(809,1814,cs),
(809,1910,o),
(745,1982,o),
(603,1982,cs)
);
}
);
width = 670;
},
{
layerId = "70FDC001-9BD1-4600-8AC5-99A05BEF394B";
name = "Regular.Regular Aug 12 16, 02:27";
width = 0;
},
{
layerId = "7081D355-BFA1-4144-9E29-A61E2D31A0E9";
name = "Regular.Hookabove Nov 9 16, 11:03";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{468, 1400}";
},
{
name = top;
position = "{512, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(415,1900,o),
(341,1880,o),
(277,1842,c),
(327,1728,l),
(357,1746,o),
(381,1752,o),
(401,1752,cs),
(429,1752,o),
(449,1734,o),
(449,1708,cs),
(449,1670,o),
(407,1598,o),
(333,1538,c),
(447,1484,l),
(555,1566,o),
(653,1674,o),
(653,1766,cs),
(653,1856,o),
(575,1900,o),
(481,1900,cs)
);
}
);
width = 512;
},
{
layerId = "C9C166E8-F798-4FC5-BDF9-07C1BCCE56BF";
name = "Light.Light Aug 12 16, 02:28";
width = 0;
},
{
layerId = "AA168220-0B84-4EAB-9AFE-5DEDFC20F68C";
name = "Light.Hookabove Nov 9 16, 11:08";
width = 0;
},
{
anchors = (
{
name = _top;
position = "{364, 1398}";
},
{
name = top;
position = "{606, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(369,1846,o),
(323,1828,o),
(277,1802,c),
(293,1770,l),
(331,1792,o),
(367,1806,o),
(405,1806,cs),
(467,1806,o),
(497,1768,o),
(497,1722,cs),
(497,1662,o),
(439,1590,o),
(353,1536,c),
(391,1520,l),
(479,1578,o),
(537,1656,o),
(537,1730,cs),
(537,1794,o),
(497,1846,o),
(413,1846,cs)
);
}
);
width = 408;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
}