{
glyphname = horncomb;
layers = (
{
layerId = "B2ABE3AE-FBB4-44D8-B785-3C3DF3B55ED8";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 9 16, 17:31";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1094}";
}
);
layerId = "0682B215-6087-4BDC-A553-AB24DC9B88EE";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 9 16, 17:31.1";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{194, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(276,1296,l),
(312,1238,o),
(294,1094,o),
(170,1094,c),
(88,876,l),
(478,876,o),
(676,1068,o),
(604,1410,c)
);
}
);
width = 508;
},
{
layerId = "6710FFAE-F50B-4E94-BF62-DB08ED78FD60";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 9 16, 17:30.1";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1062}";
}
);
layerId = "2B00C3C8-6951-4245-AB88-ACAA5EB9F014";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{194, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(304,1272,l),
(340,1150,o),
(300,1062,o),
(158,1062,c),
(130,922,l),
(402,922,o),
(548,1092,o),
(490,1334,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _topright;
position = "{0, 1034}";
}
);
layerId = "98AF743A-0A01-495B-9EA5-F35040C545A6";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
layerId = "D3515E61-E032-46C3-B58F-C016E5046CB9";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 9 16, 17:29.1";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{50, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(175,1252,l),
(209,1152,o),
(161,1034,o),
(33,1034,c),
(25,1000,l),
(177,1000,o),
(255,1136,o),
(217,1268,c)
);
}
);
width = 188;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}