{
glyphname = horncomb.o;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(183,1294,l),
(239,1184,o),
(175,1040,o),
(61,1040,cs),
(35,1040,o),
(9,1048,o),
(-7,1060,c),
(-13,818,l),
(1,818,o),
(17,818,o),
(37,818,cs),
(389,818,o),
(625,1078,o),
(527,1410,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _topright;
position = "{0, 1094}";
}
);
layerId = "62DD65BA-7164-412D-A7C3-2A3668D94FCC";
name = "BoldItalic.Bold Aug 9 16, 17:31";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1034}";
}
);
layerId = "919AB1E8-3A30-444E-853F-9241B1AA2EAC";
name = "LightItalic.Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1062}";
}
);
layerId = "E6BFFC38-58C3-4C0D-BFAD-27F314D902B7";
associatedMasterId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(174,1270,l),
(234,1154,o),
(172,994,o),
(40,994,cs),
(10,994,o),
(-16,1000,o),
(-38,1010,c),
(-42,854,l),
(-24,852,o),
(-4,852,o),
(24,852,cs),
(298,852,o),
(472,1062,o),
(374,1334,c)
);
}
);
width = 468;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(243,1248,l),
(307,1130,o),
(211,954,o),
(65,954,cs),
(31,954,o),
(1,960,o),
(-25,968,c),
(-15,926,l),
(9,920,o),
(35,918,o),
(63,918,cs),
(233,918,o),
(361,1116,o),
(287,1268,c)
);
}
);
width = 348;
}
);
}