{
glyphname = horncomb;
layers = (
{
layerId = "8D7E4F8B-D30A-4C44-B208-56E189788A8C";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 9 16, 17:31";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{194, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(276,1296,l),
(312,1238,o),
(294,1094,o),
(170,1094,c),
(88,876,l),
(478,876,o),
(676,1068,o),
(604,1410,c)
);
}
);
width = 508;
},
{
anchors = (
{
name = _topright;
position = "{0, 1094}";
}
);
layerId = "4750F362-4739-4FB7-A1DF-2376F207F159";
name = "BoldItalic.Bold Aug 9 16, 17:31";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
layerId = "0E987F19-C4F7-4E40-B70E-20296EB0943D";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 9 16, 17:30.1";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{0, 1062}";
}
);
layerId = "C8B6C94F-DC91-43B3-B8E7-E60EE1F3039C";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{194, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(304,1272,l),
(340,1150,o),
(300,1062,o),
(158,1062,c),
(130,922,l),
(402,922,o),
(548,1092,o),
(490,1334,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _topright;
position = "{0, 1034}";
}
);
layerId = "34C24A00-65C1-4695-AFD1-2A7B7C086F1A";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
layerId = "31772C8F-426B-465C-974F-40C8DAAC3C1C";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 9 16, 17:29.1";
width = 0;
},
{
anchors = (
{
name = _topright;
position = "{50, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(175,1252,l),
(209,1152,o),
(161,1034,o),
(33,1034,c),
(25,1000,l),
(177,1000,o),
(255,1136,o),
(217,1268,c)
);
}
);
width = 188;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}