{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{756, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (1,308);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{580, 1400}";
},
{
name = top;
position = "{720, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (49,298);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{480, 1398}";
},
{
name = top;
position = "{736, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(330,1562,l),
(372,1552,l),
(562,1760,l),
(528,1782,l)
);
},
{
closed = 1;
nodes = (
(568,1562,l),
(610,1552,l),
(800,1760,l),
(766,1782,l)
);
}
);
width = 718;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
}