{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{642, 1560}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{492, 1524}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-134,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{526, 1478}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}