{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1560}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = hungarumlautcomb;
}
);
width = 1140;
},
{
anchors = (
{
name = top;
position = "{670, 1524}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = hungarumlautcomb;
}
);
width = 948;
},
{
anchors = (
{
name = top;
position = "{609, 1478}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hungarumlautcomb;
}
);
width = 860;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 733;
}