{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1560}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = hungarumlautcomb;
}
);
width = 1140;
},
{
anchors = (
{
name = top;
position = "{670, 1524}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = hungarumlautcomb;
}
);
width = 948;
},
{
anchors = (
{
name = top;
position = "{609, 1478}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hungarumlautcomb;
}
);
width = 860;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 733;
}