{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{642, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{492, 1524}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-134,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{526, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}