{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = hungarumlautcomb;
}
);
width = 1140;
},
{
anchors = (
{
name = top;
position = "{670, 1524}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = hungarumlautcomb;
}
);
width = 948;
},
{
anchors = (
{
name = top;
position = "{609, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hungarumlautcomb;
}
);
width = 860;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 733;
}