{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{642, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = top;
position = "{492, 1524}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-134,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = top;
position = "{526, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}