{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1560}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = hungarumlautcomb;
}
);
width = 1140;
},
{
anchors = (
{
name = top;
position = "{670, 1524}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = hungarumlautcomb;
}
);
width = 948;
},
{
anchors = (
{
name = top;
position = "{609, 1478}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = hungarumlautcomb;
}
);
width = 860;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 733;
}