{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{632, 1402}";
},
{
name = top;
position = "{756, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (1,308);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{580, 1400}";
},
{
name = top;
position = "{720, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (49,298);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{480, 1398}";
},
{
name = top;
position = "{736, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(330,1562,l),
(372,1552,l),
(562,1760,l),
(528,1782,l)
);
},
{
closed = 1;
nodes = (
(568,1562,l),
(610,1552,l),
(800,1760,l),
(766,1782,l)
);
}
);
width = 718;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
}