{
glyphname = hyphen;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(142,758,l),
(86,478,l),
(646,478,l),
(702,758,l)
);
}
);
width = 760;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(153,684,l),
(121,532,l),
(613,532,l),
(645,684,l)
);
}
);
width = 736;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(160,620,l),
(152,580,l),
(586,580,l),
(594,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}