{
glyphname = hyphen.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(156,822,l),
(100,542,l),
(660,542,l),
(716,822,l)
);
}
);
width = 760;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(137,612,l),
(629,612,l),
(661,764,l)
);
}
);
width = 736;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(182,728,l),
(174,688,l),
(608,688,l),
(616,728,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}