{
glyphname = hyphen.case;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(156,822,l),
(100,542,l),
(660,542,l),
(716,822,l)
);
}
);
width = 760;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(137,612,l),
(629,612,l),
(661,764,l)
);
}
);
width = 736;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(182,728,l),
(174,688,l),
(608,688,l),
(616,728,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}