{
glyphname = hyphen;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(142,758,l),
(86,478,l),
(646,478,l),
(702,758,l)
);
}
);
width = 760;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(153,684,l),
(121,532,l),
(613,532,l),
(645,684,l)
);
}
);
width = 736;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(160,620,l),
(152,580,l),
(586,580,l),
(594,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}