{
glyphname = hyphen.case;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(156,822,l),
(100,542,l),
(660,542,l),
(716,822,l)
);
}
);
width = 760;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(137,612,l),
(629,612,l),
(661,764,l)
);
}
);
width = 736;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(182,728,l),
(174,688,l),
(608,688,l),
(616,728,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}