{
glyphname = hyphen;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(142,758,l),
(86,478,l),
(646,478,l),
(702,758,l)
);
}
);
width = 760;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(153,684,l),
(121,532,l),
(613,532,l),
(645,684,l)
);
}
);
width = 736;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(160,620,l),
(152,580,l),
(586,580,l),
(594,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}