{
glyphname = hyphen.case;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(156,822,l),
(100,542,l),
(660,542,l),
(716,822,l)
);
}
);
width = 760;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(137,612,l),
(629,612,l),
(661,764,l)
);
}
);
width = 736;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(182,728,l),
(174,688,l),
(608,688,l),
(616,728,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}