{
glyphname = hyphen.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(156,822,l),
(100,542,l),
(660,542,l),
(716,822,l)
);
}
);
width = 760;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(137,612,l),
(629,612,l),
(661,764,l)
);
}
);
width = 736;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(182,728,l),
(174,688,l),
(608,688,l),
(616,728,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}