{
glyphname = hyphen;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(142,758,l),
(86,478,l),
(646,478,l),
(702,758,l)
);
}
);
width = 760;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(153,684,l),
(121,532,l),
(613,532,l),
(645,684,l)
);
}
);
width = 736;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(160,620,l),
(152,580,l),
(586,580,l),
(594,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}