{
glyphname = "i-cy";
layers = (
{
anchors = (
{
name = top;
position = "{584, 1634}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = i;
}
);
width = 664;
},
{
anchors = (
{
name = top;
position = "{501, 1500}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = i;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{443, 1384}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = i;
}
);
width = 508;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1110;
}