{
glyphname = "i-cy";
layers = (
{
anchors = (
{
name = top;
position = "{584, 1634}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = i;
}
);
width = 664;
},
{
anchors = (
{
name = top;
position = "{501, 1500}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = i;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{443, 1384}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = i;
}
);
width = 508;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1110;
}