{
glyphname = "i-cy";
layers = (
{
anchors = (
{
name = top;
position = "{584, 1634}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = i;
}
);
width = 664;
},
{
anchors = (
{
name = top;
position = "{501, 1500}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = i;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{443, 1384}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = i;
}
);
width = 508;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1110;
}