{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (43,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (30,0);
ref = dotaccentcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{139, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(381,1384,o),
(349,1356,o),
(349,1324,cs),
(349,1300,o),
(367,1280,o),
(391,1280,cs),
(423,1280,o),
(455,1308,o),
(455,1340,cs),
(455,1364,o),
(437,1384,o),
(413,1384,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}