{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (30,0);
ref = dotaccentcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{139, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(381,1384,o),
(349,1356,o),
(349,1324,cs),
(349,1300,o),
(367,1280,o),
(391,1280,cs),
(423,1280,o),
(455,1308,o),
(455,1340,cs),
(455,1364,o),
(437,1384,o),
(413,1384,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}