{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{243, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (43,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{184, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (30,0);
ref = dotaccentcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{139, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(381,1384,o),
(349,1356,o),
(349,1324,cs),
(349,1300,o),
(367,1280,o),
(391,1280,cs),
(423,1280,o),
(455,1308,o),
(455,1340,cs),
(455,1364,o),
(437,1384,o),
(413,1384,cs)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}