{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{493, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(271,1400,l),
(-9,0,l),
(455,0,l),
(733,1400,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{476, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(358,1400,l),
(78,0,l),
(314,0,l),
(594,1400,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{452, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(430,1400,l),
(150,0,l),
(190,0,l),
(470,1400,l)
);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}