{
glyphname = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{406, 0}";
},
{
name = ogonek;
position = "{852, 0}";
},
{
name = top;
position = "{673, 1400}";
},
{
name = topleft;
position = "{130, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(650,40,l),
(914,1362,l),
(442,1362,l),
(178,40,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(924,356,l),
(32,356,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1044,l),
(1132,1400,l),
(240,1400,l),
(168,1044,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = ogonek;
position = "{735, 0}";
},
{
name = top;
position = "{626, 1400}";
},
{
name = topleft;
position = "{164, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(476,30,l),
(744,1372,l),
(516,1372,l),
(248,30,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(772,192,l),
(12,192,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(980,1208,l),
(1016,1400,l),
(256,1400,l),
(220,1208,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = ogonek;
position = "{646, 0}";
},
{
name = top;
position = "{618, 1400}";
},
{
name = topleft;
position = "{190, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(342,20,l),
(614,1380,l),
(574,1380,l),
(302,20,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(654,38,l),
(-2,38,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(918,1362,l),
(926,1400,l),
(270,1400,l),
(262,1362,l)
);
}
);
width = 844;
}
);
}