{
glyphname = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{406, 0}";
},
{
name = ogonek;
position = "{852, 0}";
},
{
name = top;
position = "{673, 1400}";
},
{
name = topleft;
position = "{130, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(650,40,l),
(914,1362,l),
(442,1362,l),
(178,40,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(924,356,l),
(32,356,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1044,l),
(1132,1400,l),
(240,1400,l),
(168,1044,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{356, 0}";
},
{
name = ogonek;
position = "{735, 0}";
},
{
name = top;
position = "{626, 1400}";
},
{
name = topleft;
position = "{164, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(476,30,l),
(744,1372,l),
(516,1372,l),
(248,30,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(772,192,l),
(12,192,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(980,1208,l),
(1016,1400,l),
(256,1400,l),
(220,1208,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{318, 0}";
},
{
name = ogonek;
position = "{646, 0}";
},
{
name = top;
position = "{618, 1400}";
},
{
name = topleft;
position = "{190, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(342,20,l),
(614,1380,l),
(574,1380,l),
(302,20,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(654,38,l),
(-2,38,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(918,1362,l),
(926,1400,l),
(270,1400,l),
(262,1362,l)
);
}
);
width = 844;
}
);
}