{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "AAB8D709-7D1B-4282-8000-2DD3251B9534";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 01:55";
width = 1802;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (662,0);
ref = Jacute;
}
);
width = 1800;
},
{
layerId = "C5078750-D3D7-4183-A4F6-8C4BAB686C18";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "0B05AF7E-964E-41FF-8489-F6C9D39A0A97";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 01:56";
width = 1470;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}