{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "9BFEB93F-0A91-4903-8540-7E76FB219154";
name = "Bold.Bold Aug 12 16, 01:55";
width = 1802;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (662,0);
ref = Jacute;
}
);
width = 1800;
},
{
layerId = "F8B1AD70-CFC6-4E90-B631-A5635B2D3891";
name = "Regular.Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "3CBF4532-A968-4AB5-8676-52F8CE93228E";
name = "Light.Light Aug 12 16, 01:56";
width = 1470;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}