{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (662,0);
ref = Jacute;
}
);
width = 1800;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}