{
glyphname = Iacute_J.loclNLD.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{1415, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (1004,0);
ref = Jacute;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1502, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (914,0);
ref = Jacute;
}
);
width = 1902;
},
{
anchors = (
{
name = top;
position = "{1410, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (752,0);
ref = Jacute;
}
);
width = 1712;
}
);
}