{
glyphname = Iacute.ss05;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (359,-2);
ref = acutecomb.case;
}
);
width = 1032;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (270,0);
ref = acutecomb.case;
}
);
width = 924;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (298,2);
ref = acutecomb.case;
}
);
width = 844;
}
);
}