{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (662,0);
ref = Jacute;
}
);
width = 1800;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}