{
glyphname = Iacute_J.loclNLD.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{1415, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (1004,0);
ref = Jacute;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1502, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (914,0);
ref = Jacute;
}
);
width = 1902;
},
{
anchors = (
{
name = top;
position = "{1410, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (752,0);
ref = Jacute;
}
);
width = 1712;
}
);
}