{
glyphname = Ibreve.ss05;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (143,-2);
ref = brevecomb.case;
}
);
width = 1032;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (125,0);
ref = brevecomb.case;
}
);
width = 924;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (196,2);
ref = brevecomb.case;
}
);
width = 844;
}
);
}