{
glyphname = Idblgrave;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-329,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-250,0);
ref = dblgravecomb.case;
}
);
width = 604;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-191,0);
ref = dblgravecomb.case;
scale = (1.002,1.002);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 520;
}