{
glyphname = "Idieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (340,-2);
ref = dieresiscomb.case;
}
);
width = 1638;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (352,0);
ref = dieresiscomb.case;
}
);
width = 1646;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (394,2);
ref = dieresiscomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1252;
}