{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = bottom;
position = "{303, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{583, 1400}";
},
{
name = topleft;
position = "{219, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(1133,0,l),
(1413,1400,l),
(949,1400,l)
);
},
{
closed = 1;
nodes = (
(367,1854,o),
(281,1798,o),
(261,1696,cs),
(239,1594,o),
(297,1504,o),
(401,1504,cs),
(505,1504,o),
(591,1560,o),
(611,1660,cs),
(633,1764,o),
(575,1854,o),
(471,1854,cs)
);
},
{
closed = 1;
nodes = (
(861,1854,o),
(775,1798,o),
(753,1696,cs),
(733,1594,o),
(791,1504,o),
(895,1504,cs),
(997,1504,o),
(1085,1560,o),
(1105,1660,cs),
(1125,1764,o),
(1069,1854,o),
(965,1854,cs)
);
},
{
closed = 1;
nodes = (
(1371,1854,o),
(1283,1798,o),
(1263,1696,cs),
(1243,1594,o),
(1299,1504,o),
(1403,1504,cs),
(1507,1504,o),
(1595,1560,o),
(1615,1660,cs),
(1637,1764,o),
(1577,1854,o),
(1475,1854,cs)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(535,0,l),
(813,1400,l),
(351,1400,l)
);
}
);
width = 1415;
},
{
anchors = (
{
name = bottom;
position = "{236, 0}";
},
{
name = ogonek;
position = "{354, 0}";
},
{
name = top;
position = "{514, 1398}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(830,0,l),
(1110,1400,l),
(874,1400,l)
);
},
{
closed = 1;
nodes = (
(352,1820,o),
(290,1782,o),
(276,1714,cs),
(262,1646,o),
(304,1582,o),
(374,1582,cs),
(442,1582,o),
(504,1624,o),
(518,1690,cs),
(532,1760,o),
(490,1820,o),
(422,1820,cs)
);
},
{
closed = 1;
nodes = (
(750,1820,o),
(688,1782,o),
(674,1714,cs),
(660,1646,o),
(702,1582,o),
(772,1582,cs),
(840,1582,o),
(902,1624,o),
(916,1690,cs),
(930,1760,o),
(888,1820,o),
(820,1820,cs)
);
},
{
closed = 1;
nodes = (
(1148,1820,o),
(1086,1782,o),
(1072,1714,cs),
(1058,1646,o),
(1100,1582,o),
(1170,1582,cs),
(1238,1582,o),
(1300,1624,o),
(1314,1690,cs),
(1328,1760,o),
(1286,1820,o),
(1218,1820,cs)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(354,0,l),
(634,1400,l),
(398,1400,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{192, 0}";
},
{
name = top;
position = "{452, 1400}";
},
{
name = topleft;
position = "{248, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(512,0,l),
(792,1400,l),
(752,1400,l)
);
},
{
closed = 1;
nodes = (
(324,1658,o),
(294,1638,o),
(290,1612,c),
(284,1584,o),
(302,1554,o),
(330,1554,cs),
(358,1554,o),
(388,1574,o),
(394,1600,cs),
(400,1628,o),
(380,1658,o),
(352,1658,cs)
);
},
{
closed = 1;
nodes = (
(628,1658,o),
(600,1638,o),
(594,1612,cs),
(588,1584,o),
(608,1554,o),
(636,1554,cs),
(664,1554,o),
(692,1574,o),
(698,1600,cs),
(704,1628,o),
(684,1658,o),
(656,1658,cs)
);
},
{
closed = 1;
nodes = (
(938,1658,o),
(910,1638,o),
(904,1612,cs),
(898,1584,o),
(918,1554,o),
(946,1554,cs),
(974,1554,o),
(1002,1574,o),
(1008,1600,cs),
(1014,1628,o),
(994,1658,o),
(966,1658,cs)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(192,0,l),
(472,1400,l),
(432,1400,l)
);
}
);
width = 864;
}
);
}