{
glyphname = Idotaccent.ss05;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (181,-2);
ref = dotaccentcomb.case;
}
);
width = 1032;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (170,0);
ref = dotaccentcomb.case;
}
);
width = 924;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (178,2);
ref = dotaccentcomb.case;
}
);
width = 844;
}
);
}