{
glyphname = "Iebreve-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (-24,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (38,0);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (95,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}