{
glyphname = Iebrevecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-24,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (38,0);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (95,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}