{
glyphname = Iebrevecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-24,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (38,0);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (95,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}