{
glyphname = "Iegrave-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (320,0);
ref = gravecomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{1072, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (310,0);
ref = gravecomb.case;
}
);
width = 1338;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (354,0);
ref = gravecomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1024;
}