{
glyphname = Igravecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (336,-2);
ref = gravecomb.case;
}
);
width = 1638;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (308,0);
ref = gravecomb.case;
}
);
width = 1646;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (308,2);
ref = gravecomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1037;
}