{
glyphname = Ihookabove;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-32,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (8,0);
ref = hookabovecomb.case;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{544, 1760}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (88,2);
ref = hookabovecomb.case;
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7880;
}