{
glyphname = Ihoi;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-32,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (8,0);
ref = hookabovecomb.case;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{544, 1760}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (88,2);
ref = hookabovecomb.case;
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7880;
}