{
glyphname = Ihoi.ss05;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (214,0);
ref = hookabovecomb.case;
}
);
width = 1032;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (252,0);
ref = hookabovecomb.case;
}
);
width = 924;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (262,0);
ref = hookabovecomb.case;
}
);
width = 844;
}
);
}