{
glyphname = Ihoi;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-32,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (8,0);
ref = hookabovecomb.case;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{544, 1760}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (88,2);
ref = hookabovecomb.case;
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7880;
}