{
glyphname = Ihookabove.ss05;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (214,0);
ref = hookabovecomb.case;
}
);
width = 1032;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (252,0);
ref = hookabovecomb.case;
}
);
width = 924;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (262,0);
ref = hookabovecomb.case;
}
);
width = 844;
}
);
}