{
glyphname = Ihookabove.ss05;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (214,0);
ref = hookabovecomb.case;
}
);
width = 1032;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (252,0);
ref = hookabovecomb.case;
}
);
width = 924;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (262,0);
ref = hookabovecomb.case;
}
);
width = 844;
}
);
}