{
glyphname = "Ii-cy";
layers = (
{
layerId = "174A3ECB-EE39-48EC-9A8B-F48614A81A41";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Sep 26 17, 12:44";
width = 1636;
},
{
anchors = (
{
name = bottomleft;
position = "{940, 0}";
},
{
name = bottomright;
position = "{1476, 0}";
},
{
name = top;
position = "{990, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(1092,726,l),
(940,0,l),
(1404,0,l),
(1684,1400,l),
(1234,1400,l),
(608,672,l),
(758,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1638;
},
{
anchors = (
{
name = bottomright;
position = "{1584, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "0098A7AF-9027-4BD1-8DEC-34A7360FA43D";
name = "BoldItalic.Sep 26 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(1042,658,l),
(1042,0,l),
(1506,0,l),
(1506,1400,l),
(1148,1400,l),
(594,738,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = bottomleft;
position = "{1106, 0}";
},
{
name = bottomright;
position = "{1496, 0}";
},
{
name = top;
position = "{994, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(1316,1032,l),
(1106,0,l),
(1332,0,l),
(1612,1400,l),
(1396,1400,l),
(398,366,l),
(608,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = bottomleft;
position = "{1344, 0}";
},
{
name = bottomright;
position = "{1616, 0}";
},
{
name = top;
position = "{840, 1400}";
}
);
layerId = "79CBDC09-D18C-439B-9CD5-A162433D4921";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 20:28";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(1344,1324,l),
(1344,0,l),
(1384,0,l),
(1384,1400,l),
(1354,1400,l),
(338,76,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
}
);
width = 1682;
},
{
anchors = (
{
name = bottomright;
position = "{1596, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "0BAAAAC6-FBA0-41A6-B096-4F6F4E782555";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 26 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(1356,1400,l),
(1328,1400,l),
(288,46,l),
(310,46,l),
(310,1400,l),
(270,1400,l),
(270,0,l),
(298,0,l),
(1338,1354,l),
(1316,1354,l),
(1316,0,l),
(1356,0,l)
);
}
);
width = 1626;
},
{
layerId = "A95E232D-B6CF-4BA3-9807-8691BA367048";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 26 17, 12:41.1";
width = 1626;
},
{
layerId = "FCD94D96-16EA-4AE4-91B7-E0B7FD5C0C7B";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 20:28.1";
width = 1682;
},
{
anchors = (
{
name = bottomleft;
position = "{1234, 0}";
},
{
name = bottomright;
position = "{1510, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(1500,1324,l),
(1234,0,l),
(1274,0,l),
(1554,1400,l),
(1524,1400,l),
(226,76,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1048;
}