{
glyphname = "Iishorttail-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1378,-274,l),
(1686,366,l),
(1020,366,l),
(940,0,l),
(1282,0,l),
(1142,102,l),
(1010,-274,l)
);
},
{
alignment = -1;
ref = "Iishort-cy";
}
);
width = 1742;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1338,-302,l),
(1584,198,l),
(1158,198,l),
(1116,0,l),
(1386,0,l),
(1312,58,l),
(1156,-302,l)
);
},
{
alignment = -1;
ref = "Iishort-cy";
}
);
width = 1708;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1284,-330,l),
(1476,38,l),
(1250,38,l),
(1234,0,l),
(1448,0,l),
(1422,18,l),
(1248,-330,l)
);
},
{
alignment = -1;
ref = "Iishort-cy";
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}