{
glyphname = "Iishort-cy";
layers = (
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (136,0);
ref = brevecyrcomb.case;
}
);
width = 1646;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (182,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}