{
glyphname = IJ;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = I;
},
{
alignment = -1;
pos = (672,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = I;
},
{
alignment = -1;
pos = (619,0);
ref = J;
}
);
width = 1632;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = I;
},
{
alignment = -1;
pos = (570,0);
ref = J;
}
);
width = 1508;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}