{
glyphname = IJ;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = I;
},
{
alignment = -1;
pos = (672,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = I;
},
{
alignment = -1;
pos = (619,0);
ref = J;
}
);
width = 1632;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = I;
},
{
alignment = -1;
pos = (570,0);
ref = J;
}
);
width = 1508;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}