{
glyphname = IJ.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{1415, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = J;
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{1502, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (904,0);
ref = J;
}
);
width = 1905;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{1410, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (792,0);
ref = J;
}
);
width = 1755;
}
);
}