{
glyphname = IJ;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = I;
},
{
alignment = -1;
pos = (672,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = I;
},
{
alignment = -1;
pos = (619,0);
ref = J;
}
);
width = 1632;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = I;
},
{
alignment = -1;
pos = (570,0);
ref = J;
}
);
width = 1508;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}