{
glyphname = IJ;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = I;
},
{
alignment = -1;
pos = (672,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = I;
},
{
alignment = -1;
pos = (619,0);
ref = J;
}
);
width = 1632;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = I;
},
{
alignment = -1;
pos = (570,0);
ref = J;
}
);
width = 1508;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}