{
glyphname = Imacron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-19,0);
ref = macroncomb.narrow.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (6,0);
ref = macroncomb.narrow.case;
}
);
width = 604;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (16,0);
ref = macroncomb.narrow.case;
scale = (1.002,1.002);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 298;
}