{
glyphname = "Imacron-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (376,-2);
ref = macroncomb.case;
}
);
width = 1638;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (408,0);
ref = macroncomb.case;
}
);
width = 1646;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (448,2);
ref = macroncomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1250;
}