{
glyphname = "Imacron-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (376,-2);
ref = macroncomb.case;
}
);
width = 1638;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (408,0);
ref = macroncomb.case;
}
);
width = 1646;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (448,2);
ref = macroncomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1250;
}