{
glyphname = Imacron.ss05;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (164,-2);
ref = macroncomb.narrow.case;
}
);
width = 1032;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (152,0);
ref = macroncomb.narrow.case;
}
);
width = 924;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (147,2);
ref = macroncomb.narrow.case;
}
);
width = 844;
}
);
}