{
glyphname = Imacron;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-19,0);
ref = macroncomb.narrow.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (6,0);
ref = macroncomb.narrow.case;
}
);
width = 604;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (16,0);
ref = macroncomb.narrow.case;
scale = (1.002,1.002);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 298;
}