{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1042, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{884, 1660}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{996, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1025;
}