{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1042, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{884, 1660}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{996, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1025;
}