{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{1042, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{884, 1660}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{996, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1025;
}