{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{723, 1866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (90,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1400}";
},
{
name = b.uni0324_3;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
},
{
name = bottom;
position = "{448, 0}";
},
{
name = ogonek;
position = "{566, 0}";
},
{
name = top;
position = "{898, 1848}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (53,0);
ref = tonos;
}
);
width = 1199;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{626, 1844}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (57,0);
ref = tonos;
}
);
width = 1003;
}
);
}