{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{700, 1846}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-157,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{648, 1736}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-166,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{600, 1626}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-150,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
unicode = 938;
}