{
glyphname = Iotadieresis.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{707, 1878}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{649, 1738}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{595, 1598}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}