{
glyphname = Iotadieresis.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{707, 1878}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{649, 1738}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{595, 1598}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}