{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{723, 1866}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (430,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (90,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{652, 1400}";
},
{
name = b.uni0324_3;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{982, 0}";
},
{
name = bottom;
position = "{448, 0}";
},
{
name = ogonek;
position = "{566, 0}";
},
{
name = top;
position = "{898, 1848}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (53,0);
ref = tonos;
}
);
width = 1199;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{626, 1844}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (57,0);
ref = tonos;
}
);
width = 1003;
}
);
}