{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{361, 1400}";
},
{
name = b.uni0324_3;
position = "{361, 0}";
},
{
name = m.uni0328_4;
position = "{597, 0}";
},
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{700, 1846}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-157,-2);
ref = dieresiscomb.case;
}
);
width = 664;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{648, 1736}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-166,0);
ref = dieresiscomb.case;
}
);
width = 604;
},
{
anchors = (
{
name = t.uni0308;
position = "{400, 1400}";
},
{
name = b.uni0324_3;
position = "{400, 0}";
},
{
name = m.uni0328_4;
position = "{730, 0}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{600, 1626}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-150,2);
ref = dieresiscomb.case;
}
);
width = 552;
}
);
unicode = 938;
}