{
glyphname = Iota.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{221, 0}";
},
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{493, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{196, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{476, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{172, 0}";
},
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{452, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
}
);
}