{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1378,-274,l),
(1686,366,l),
(1020,366,l),
(940,0,l),
(1282,0,l),
(1142,102,l),
(1010,-274,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1742;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1338,-302,l),
(1584,198,l),
(1158,198,l),
(1116,0,l),
(1386,0,l),
(1312,58,l),
(1156,-302,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1708;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1284,-330,l),
(1476,38,l),
(1250,38,l),
(1234,0,l),
(1448,0,l),
(1422,18,l),
(1248,-330,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}