{
glyphname = Ishortcyr;
layers = (
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (136,0);
ref = brevecyrcomb.case;
}
);
width = 1646;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (182,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}