{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1378,-274,l),
(1686,366,l),
(1020,366,l),
(940,0,l),
(1282,0,l),
(1142,102,l),
(1010,-274,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1742;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1338,-302,l),
(1584,198,l),
(1158,198,l),
(1116,0,l),
(1386,0,l),
(1312,58,l),
(1156,-302,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1708;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1284,-330,l),
(1476,38,l),
(1250,38,l),
(1234,0,l),
(1448,0,l),
(1422,18,l),
(1248,-330,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}