{
glyphname = Itilde;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-78,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-108,0);
ref = tildecomb.case;
}
);
width = 604;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-53,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 296;
}