{
color = (153, 154, 255, 255);
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{493, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (323,0);
ref = tildebelowcomb;
}
);
width = 664;
},
{
anchors = (
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{476, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (300,0);
ref = tildebelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{452, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (274,0);
ref = tildebelowcomb;
}
);
width = 552;
}
);
unicode = 7724;
}