{
color = (153, 154, 255, 255);
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{325, 0}";
},
{
name = top;
position = "{493, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (323,0);
ref = tildebelowcomb;
}
);
width = 664;
},
{
anchors = (
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{476, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (300,0);
ref = tildebelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = ogonek;
position = "{190, 0}";
},
{
name = top;
position = "{452, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (274,0);
ref = tildebelowcomb;
}
);
width = 552;
}
);
unicode = 7724;
}