{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{246, 0}";
},
{
name = ogonek;
position = "{482, 0}";
},
{
name = top;
position = "{526, 1400}";
},
{
name = topleft;
position = "{158, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(762,1400,l),
(290,1400,l),
(10,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{215, 0}";
},
{
name = ogonek;
position = "{329, 0}";
},
{
name = top;
position = "{495, 1400}";
},
{
name = topleft;
position = "{221, 1398}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(609,1400,l),
(381,1400,l),
(101,0,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
position = "{190, 0}";
},
{
name = ogonek;
position = "{210, 0}";
},
{
name = top;
position = "{470, 1400}";
},
{
name = topleft;
position = "{266, 1398}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 588;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1030;
}