{
glyphname = Izhitsacyr;
layers = (
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(1405,828,l),
(1485,978,o),
(1557,1028,o),
(1693,990,c),
(1789,1402,l),
(1445,1486,o),
(1243,1422,o),
(1093,1142,cs),
(815,620,l),
(683,1400,l),
(185,1400,l),
(467,0,l)
);
}
);
width = 1660;
},
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "CED0837B-C96C-426D-8FA5-64D7042237F7";
name = "BoldItalic.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(576,0,l),
(14,1400,l),
(522,1400,l),
(964,218,l),
(678,218,l),
(980,992,ls),
(1130,1376,o),
(1338,1540,o),
(1776,1368,c),
(1604,1006,l),
(1472,1060,o),
(1440,986,o),
(1376,828,cs)
);
}
);
width = 1766;
},
{
layerId = "EF9AE4D7-380A-4528-AC75-67BBEB044690";
name = "LightItalic.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(632,0,l),
(50,1400,l),
(96,1400,l),
(662,32,l),
(644,32,l),
(1080,1002,ls),
(1248,1376,o),
(1308,1458,o),
(1538,1388,c),
(1518,1352,l),
(1292,1436,o),
(1240,1256,o),
(1074,888,cs)
);
}
);
width = 1528;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(1265,954,ls),
(1373,1152,o),
(1467,1220,o),
(1623,1180,c),
(1675,1400,l),
(1417,1466,o),
(1257,1384,o),
(1109,1112,cs),
(667,332,l),
(443,1400,l),
(201,1400,l),
(495,0,l)
);
}
);
width = 1536;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(1174,1070,ls),
(1310,1316,o),
(1420,1402,o),
(1590,1360,c),
(1604,1400,l),
(1414,1446,o),
(1286,1352,o),
(1140,1086,cs),
(562,56,l),
(276,1400,l),
(230,1400,l),
(534,0,l)
);
}
);
width = 1444;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1140;
}