{
glyphname = "Izhitsa-cy";
layers = (
{
layerId = "171FF020-1E41-43B4-8401-266C2F27236F";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Sep 16 17, 11:39";
width = 1766;
},
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(1405,828,l),
(1485,978,o),
(1557,1028,o),
(1693,990,c),
(1789,1402,l),
(1445,1486,o),
(1243,1422,o),
(1093,1142,cs),
(815,620,l),
(683,1400,l),
(185,1400,l),
(467,0,l)
);
}
);
width = 1660;
},
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "8314A685-27B5-439B-A141-9BED453C19C2";
name = "BoldItalic.Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(576,0,l),
(14,1400,l),
(522,1400,l),
(964,218,l),
(678,218,l),
(980,992,ls),
(1130,1376,o),
(1338,1540,o),
(1776,1368,c),
(1604,1006,l),
(1472,1060,o),
(1440,986,o),
(1376,828,cs)
);
}
);
width = 1766;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(1265,954,ls),
(1373,1152,o),
(1467,1220,o),
(1623,1180,c),
(1675,1400,l),
(1417,1466,o),
(1257,1384,o),
(1109,1112,cs),
(667,332,l),
(443,1400,l),
(201,1400,l),
(495,0,l)
);
}
);
width = 1536;
},
{
layerId = "E65D041C-CD92-46A1-B103-6E48CD429067";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(632,0,l),
(50,1400,l),
(96,1400,l),
(662,32,l),
(644,32,l),
(1080,1002,ls),
(1248,1376,o),
(1308,1458,o),
(1538,1388,c),
(1518,1352,l),
(1292,1436,o),
(1240,1256,o),
(1074,888,cs)
);
}
);
width = 1528;
},
{
layerId = "E72771F5-FE0C-4EF7-A90E-5A7EC1D137B5";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 16 17, 11:39.1";
width = 1528;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(1174,1070,ls),
(1310,1316,o),
(1420,1402,o),
(1590,1360,c),
(1604,1400,l),
(1414,1446,o),
(1286,1352,o),
(1140,1086,cs),
(562,56,l),
(276,1400,l),
(230,1400,l),
(534,0,l)
);
}
);
width = 1444;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1140;
}