{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{710, 1060}";
}
);
guides = (
{
position = "{0, 546}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1300,1094,l),
(708,1094,ls),
(308,1094,o),
(64,924,o),
(64,628,cs),
(64,420,o),
(240,278,o),
(544,278,cs),
(794,278,l),
(750,344,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(740,414,l),
(284,414,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(850,560,l),
(628,560,ls),
(562,560,o),
(528,582,o),
(528,634,cs),
(528,710,o),
(574,744,o),
(664,744,cs),
(886,744,l),
(852,852,l),
(778,478,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = top;
position = "{679, 1060}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(1159,1064,l),
(675,1064,ls),
(333,1064,o),
(123,908,o),
(123,646,cs),
(123,450,o),
(265,336,o),
(525,336,cs),
(851,336,l),
(823,374,l),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(579,408,l),
(353,408,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(879,492,l),
(563,492,ls),
(421,492,o),
(349,544,o),
(349,650,cs),
(349,796,o),
(461,876,o),
(657,876,cs),
(961,876,l),
(939,946,l),
(837,434,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = top;
position = "{660, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(1058,1034,l),
(660,1034,ls),
(362,1034,o),
(178,890,o),
(178,656,cs),
(178,470,o),
(294,376,o),
(520,376,cs),
(904,376,l),
(890,392,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(464,400,l),
(414,400,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(910,412,l),
(520,412,ls),
(322,412,o),
(218,494,o),
(218,654,cs),
(218,870,o),
(382,996,o),
(660,996,cs),
(1028,996,l),
(1014,1012,l),
(892,398,l)
);
}
);
width = 1188;
}
);
leftKerningGroup = x;
rightKerningGroup = u;
unicode = 1103;
}