{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "0A80ED3F-98A2-4D0C-B1A9-0A4730EBC095";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 01:46";
width = 1366;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-90,0);
ref = acutecomb;
},
{
pos = (669,0);
ref = jdotless;
},
{
pos = (566,0);
ref = acutecomb;
}
);
width = 1346;
},
{
layerId = "34C8A400-9454-46F2-9A73-ADA1BD0BF037";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 12 16, 01:51";
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-98,0);
ref = acutecomb;
},
{
pos = (576,0);
ref = jdotless;
},
{
pos = (457,0);
ref = acutecomb;
}
);
width = 1134;
},
{
layerId = "E8D5C106-A88A-4730-B9E5-7B34AD6162D4";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 01:50";
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-73,0);
ref = acutecomb;
},
{
pos = (497,0);
ref = jdotless;
},
{
pos = (402,0);
ref = acutecomb;
}
);
width = 950;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}