{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "2E657FDB-B9B3-4C65-8AAD-BB39C6C8DC7F";
name = "Bold.Bold Aug 12 16, 01:46";
width = 1366;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-90,0);
ref = acutecomb;
},
{
pos = (669,0);
ref = jdotless;
},
{
pos = (566,0);
ref = acutecomb;
}
);
width = 1346;
},
{
layerId = "F7483DAC-5546-4CE1-83F7-F0FF6CB9EA7C";
name = "Regular.Regular Aug 12 16, 01:51";
width = 1200;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-98,0);
ref = acutecomb;
},
{
pos = (576,0);
ref = jdotless;
},
{
pos = (457,0);
ref = acutecomb;
}
);
width = 1134;
},
{
layerId = "AEF1AEF9-4CC5-4FA3-813C-0238A6FAC3BD";
name = "Light.Light Aug 12 16, 01:50";
width = 1200;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-73,0);
ref = acutecomb;
},
{
pos = (497,0);
ref = jdotless;
},
{
pos = (402,0);
ref = acutecomb;
}
);
width = 950;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}