{
glyphname = iacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-90,0);
ref = acutecomb;
}
);
width = 670;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-98,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-73,0);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 237;
}