{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-90,0);
ref = acutecomb;
},
{
pos = (669,0);
ref = dotlessj;
},
{
pos = (566,0);
ref = acutecomb;
}
);
width = 1346;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-98,0);
ref = acutecomb;
},
{
pos = (576,0);
ref = dotlessj;
},
{
pos = (457,0);
ref = acutecomb;
}
);
width = 1134;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-73,0);
ref = acutecomb;
},
{
pos = (497,0);
ref = dotlessj;
},
{
pos = (402,0);
ref = acutecomb;
}
);
width = 950;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}