{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "80D8069C-408A-40E9-BACE-E45D8AFBB9AA";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 01:46";
width = 1366;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-90,0);
ref = acutecomb;
},
{
pos = (669,0);
ref = jdotless;
},
{
pos = (566,0);
ref = acutecomb;
}
);
width = 1346;
},
{
layerId = "0C430E27-AD51-4754-8B78-FDEA2134ECF3";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 12 16, 01:51";
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-98,0);
ref = acutecomb;
},
{
pos = (576,0);
ref = jdotless;
},
{
pos = (457,0);
ref = acutecomb;
}
);
width = 1134;
},
{
layerId = "641B6038-2C98-44C9-8924-2C1C51332490";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 12 16, 01:50";
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-73,0);
ref = acutecomb;
},
{
pos = (497,0);
ref = jdotless;
},
{
pos = (402,0);
ref = acutecomb;
}
);
width = 950;
}
);
leftKerningGroup = i;
rightKerningGroup = u;
}