{
glyphname = icircumflex;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-145,0);
ref = circumflexcomb;
}
);
width = 670;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-128,0);
ref = circumflexcomb;
}
);
width = 568;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-63,0);
ref = circumflexcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 238;
}