{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{790, 0}";
},
{
name = bottomright;
position = "{1238, 0}";
},
{
name = top;
position = "{808, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(896,496,l),
(790,0,l),
(1240,0,l),
(1460,1094,l),
(1038,1094,l),
(560,600,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottomleft;
position = "{890, 0}";
},
{
name = bottomright;
position = "{1212, 0}";
},
{
name = top;
position = "{792, 1064}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(1046,760,l),
(890,0,l),
(1114,0,l),
(1326,1064,l),
(1116,1064,l),
(354,306,l),
(506,1064,l),
(284,1064,l),
(70,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottomleft;
position = "{970, 0}";
},
{
name = bottomright;
position = "{1190, 0}";
},
{
name = top;
position = "{778, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(1164,966,l),
(970,0,l),
(1010,0,l),
(1218,1034,l),
(1178,1034,l),
(184,68,l),
(378,1034,l),
(338,1034,l),
(130,0,l)
);
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1080;
}