{
glyphname = icyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = u;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = u;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}