{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{790, 0}";
},
{
name = bottomright;
position = "{1238, 0}";
},
{
name = top;
position = "{808, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(896,496,l),
(790,0,l),
(1240,0,l),
(1460,1094,l),
(1038,1094,l),
(560,600,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottomleft;
position = "{890, 0}";
},
{
name = bottomright;
position = "{1212, 0}";
},
{
name = top;
position = "{792, 1064}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(1046,760,l),
(890,0,l),
(1114,0,l),
(1326,1064,l),
(1116,1064,l),
(354,306,l),
(506,1064,l),
(284,1064,l),
(70,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottomleft;
position = "{970, 0}";
},
{
name = bottomright;
position = "{1190, 0}";
},
{
name = top;
position = "{778, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(1164,966,l),
(970,0,l),
(1010,0,l),
(1218,1034,l),
(1178,1034,l),
(184,68,l),
(378,1034,l),
(338,1034,l),
(130,0,l)
);
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1080;
}