{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = bottom;
position = "{296, 0}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{606, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(520,0,l),
(738,1094,l),
(288,1094,l)
);
},
{
closed = 1;
nodes = (
(300,1562,o),
(214,1506,o),
(192,1404,cs),
(172,1302,o),
(230,1212,o),
(334,1212,cs),
(438,1212,o),
(524,1268,o),
(544,1368,cs),
(566,1472,o),
(508,1562,o),
(404,1562,cs)
);
},
{
closed = 1;
nodes = (
(794,1562,o),
(708,1506,o),
(686,1404,cs),
(666,1302,o),
(724,1212,o),
(828,1212,cs),
(932,1212,o),
(1018,1268,o),
(1038,1368,cs),
(1060,1472,o),
(1002,1562,o),
(898,1562,cs)
);
},
{
closed = 1;
nodes = (
(1288,1562,o),
(1202,1506,o),
(1180,1404,cs),
(1160,1302,o),
(1218,1212,o),
(1322,1212,cs),
(1426,1212,o),
(1512,1268,o),
(1532,1368,cs),
(1554,1472,o),
(1496,1562,o),
(1392,1562,cs)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(1070,0,l),
(1288,1094,l),
(838,1094,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{226, 0}";
},
{
name = ogonek;
position = "{340, 0}";
},
{
name = top;
position = "{508, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(340,0,l),
(552,1062,l),
(324,1062,l)
);
},
{
closed = 1;
nodes = (
(274,1482,o),
(212,1444,o),
(198,1376,cs),
(184,1308,o),
(226,1244,o),
(296,1244,cs),
(364,1244,o),
(426,1286,o),
(440,1352,cs),
(454,1422,o),
(412,1482,o),
(344,1482,cs)
);
},
{
closed = 1;
nodes = (
(676,1482,o),
(614,1444,o),
(600,1376,cs),
(586,1308,o),
(628,1244,o),
(698,1244,cs),
(766,1244,o),
(828,1286,o),
(842,1352,cs),
(856,1422,o),
(814,1482,o),
(746,1482,cs)
);
},
{
closed = 1;
nodes = (
(1078,1482,o),
(1016,1444,o),
(1002,1376,cs),
(988,1308,o),
(1030,1244,o),
(1100,1244,cs),
(1168,1244,o),
(1230,1286,o),
(1244,1352,cs),
(1258,1422,o),
(1216,1482,o),
(1148,1482,cs)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(764,0,l),
(976,1062,l),
(748,1062,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
position = "{136, 0}";
},
{
name = ogonek;
position = "{156, 0}";
},
{
name = top;
position = "{402, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(156,0,l),
(362,1034,l),
(322,1034,l)
);
},
{
closed = 1;
nodes = (
(234,1384,o),
(206,1364,o),
(200,1338,cs),
(194,1310,o),
(214,1280,o),
(242,1280,cs),
(270,1280,o),
(298,1300,o),
(304,1326,cs),
(310,1354,o),
(290,1384,o),
(262,1384,cs)
);
},
{
closed = 1;
nodes = (
(498,1384,o),
(470,1364,o),
(464,1338,cs),
(458,1310,o),
(478,1280,o),
(506,1280,cs),
(534,1280,o),
(562,1300,o),
(568,1326,cs),
(574,1354,o),
(554,1384,o),
(526,1384,cs)
);
},
{
closed = 1;
nodes = (
(762,1384,o),
(734,1364,o),
(728,1338,cs),
(722,1310,o),
(742,1280,o),
(770,1280,cs),
(798,1280,o),
(826,1300,o),
(832,1326,cs),
(838,1354,o),
(818,1384,o),
(790,1384,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(402,0,l),
(608,1034,l),
(568,1034,l)
);
}
);
width = 708;
}
);
}