{
glyphname = idieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1456;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (244,2);
ref = dieresiscomb;
}
);
width = 1396;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (340,0);
ref = dieresiscomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1253;
}