{
glyphname = idotbelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (59,0);
ref = dotbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 7883;
}