{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{333, 0}";
},
{
name = top;
position = "{445, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(219,1094,l),
(1,0,l),
(451,0,l),
(669,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = ogonek;
position = "{292, 0}";
},
{
name = top;
position = "{390, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(276,1062,l),
(64,0,l),
(292,0,l),
(504,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{343, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}