{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
position = "{229, 0}";
},
{
name = ogonek;
position = "{333, 0}";
},
{
name = top;
position = "{445, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(219,1094,l),
(1,0,l),
(451,0,l),
(669,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{178, 0}";
},
{
name = ogonek;
position = "{292, 0}";
},
{
name = top;
position = "{390, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(276,1062,l),
(64,0,l),
(292,0,l),
(504,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = ogonek;
position = "{157, 0}";
},
{
name = top;
position = "{343, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}