{
glyphname = idotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (59,0);
ref = dotbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 7883;
}