{
glyphname = idotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (15,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (60,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (59,0);
ref = dotbelowcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 7883;
}