{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{703, 1060}";
},
{
name = bottom;
position = "{653, -164}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{727, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = e;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{680, 1020}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = e;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}