{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{703, 1060}";
},
{
name = bottom;
position = "{653, -164}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{727, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = e;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{680, 1020}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = e;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}