{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{703, 1060}";
},
{
name = bottom;
position = "{653, -164}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{727, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = e;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{680, 1020}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = e;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}