{
glyphname = iebrevecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (40,-34);
ref = brevecyrcomb;
}
);
width = 1312;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (77,0);
ref = brevecyrcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{680, 1020}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (32,-8);
ref = brevecyrcomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1239;
}