{
glyphname = iebrevecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (40,-34);
ref = brevecyrcomb;
}
);
width = 1312;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (77,0);
ref = brevecyrcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{680, 1020}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (32,-8);
ref = brevecyrcomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1239;
}