{
glyphname = "iegrave-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-149,-34);
ref = gravecomb;
}
);
width = 1312;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-61,0);
ref = gravecomb;
}
);
width = 1268;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-84,-14);
ref = gravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}