{
glyphname = iegravecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-149,-34);
ref = gravecomb;
}
);
width = 1312;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-61,0);
ref = gravecomb;
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-84,-14);
ref = gravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}