{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
},
{
name = top;
position = "{1080, 1540}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-43,0);
ref = gravecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
},
{
name = top;
position = "{1064, 1420}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
},
{
name = top;
position = "{1006, 1320}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-2,0);
ref = gravecomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}