{
glyphname = igravecyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
},
{
name = top;
position = "{1080, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-43,0);
ref = gravecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
},
{
name = top;
position = "{1064, 1420}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
},
{
name = top;
position = "{1006, 1320}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (-2,0);
ref = gravecomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}