{
glyphname = "ii-cy.loclBGR";
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
},
{
name = top;
position = "{759, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
},
{
name = top;
position = "{765, 1064}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = u;
}
);
width = 1306;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
},
{
name = top;
position = "{730, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = u;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}