{
glyphname = "iigrave-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
},
{
name = top;
position = "{1080, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-43,0);
ref = gravecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
},
{
name = top;
position = "{1064, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
},
{
name = top;
position = "{1006, 1320}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-2,0);
ref = gravecomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}