{
glyphname = "iigrave-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{744, 0}";
},
{
name = bottomright;
position = "{1262, 0}";
},
{
name = top;
position = "{1080, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-43,0);
ref = gravecomb;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{848, 0}";
},
{
name = bottomright;
position = "{1158, 0}";
},
{
name = top;
position = "{1064, 1420}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-41,0);
ref = gravecomb;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{934, 0}";
},
{
name = bottomright;
position = "{1076, 0}";
},
{
name = top;
position = "{1006, 1320}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (-2,0);
ref = gravecomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}