{
glyphname = iinvertedbreve;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-58,0);
ref = breveinvertedcomb.narrow;
}
);
width = 670;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-61,0);
ref = breveinvertedcomb.narrow;
}
);
width = 568;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
ref = breveinvertedcomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 523;
}