{
glyphname = "iishorttail-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1203,-202,l),
(1475,354,l),
(875,354,l),
(791,0,l),
(1215,0,l),
(959,96,l),
(847,-202,l)
);
},
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (145,0);
ref = brevecyrcomb;
}
);
width = 1524;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1112,-222,l),
(1318,192,l),
(930,192,l),
(890,0,l),
(1182,0,l),
(1060,56,l),
(936,-222,l)
);
},
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (142,2);
ref = brevecyrcomb;
}
);
width = 1442;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1043,-242,l),
(1193,36,l),
(977,36,l),
(969,0,l),
(1161,0,l),
(1141,16,l),
(1007,-242,l)
);
},
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (130,6);
ref = brevecyrcomb;
}
);
width = 1378;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}