{
glyphname = "iishort-cy.loclBGR";
widthMetricsKey = u;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (96,0);
ref = brevecyrcomb;
}
);
width = 1344;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
alignment = -1;
pos = (115,2);
ref = brevecyrcomb;
}
);
width = 1306;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (82,6);
ref = brevecyrcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}