{
glyphname = ij;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = i;
},
{
alignment = -1;
pos = (669,0);
ref = j;
}
);
width = 1346;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (576,0);
ref = j;
}
);
width = 1134;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = j;
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 307;
}