{
glyphname = ij;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = i;
},
{
alignment = -1;
pos = (669,0);
ref = j;
}
);
width = 1346;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (576,0);
ref = j;
}
);
width = 1134;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = j;
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 307;
}