{
glyphname = ij;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = i;
},
{
alignment = -1;
pos = (669,0);
ref = j;
}
);
width = 1346;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = i;
},
{
alignment = -1;
pos = (576,0);
ref = j;
}
);
width = 1134;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = j;
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 307;
}