{
glyphname = imacron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-6,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-14,0);
ref = macroncomb.narrow;
}
);
width = 568;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(179,1314,l),
(613,1314,l),
(621,1354,l),
(187,1354,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}