{
glyphname = imacron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-6,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-14,0);
ref = macroncomb.narrow;
}
);
width = 568;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(179,1314,l),
(613,1314,l),
(621,1354,l),
(187,1354,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}