{
glyphname = imacroncyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (334,0);
ref = macroncomb;
}
);
width = 1456;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (364,2);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (379,0);
ref = macroncomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1251;
}