{
glyphname = "imacron-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (404,0);
ref = macroncomb;
}
);
width = 1456;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (464,2);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (429,0);
ref = macroncomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1251;
}