{
glyphname = imacron;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-6,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-14,0);
ref = macroncomb.narrow;
}
);
width = 568;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(179,1314,l),
(613,1314,l),
(621,1354,l),
(187,1354,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}