{
glyphname = imacroncyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (404,0);
ref = macroncomb;
}
);
width = 1456;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (464,2);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (429,0);
ref = macroncomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1251;
}