{
glyphname = imacron;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-6,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-14,0);
ref = macroncomb.narrow;
}
);
width = 568;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(179,1314,l),
(613,1314,l),
(621,1354,l),
(187,1354,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}