{
glyphname = "imacron-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (404,0);
ref = macroncomb;
}
);
width = 1456;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (464,2);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (429,0);
ref = macroncomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1251;
}