{
glyphname = imacron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-6,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-14,0);
ref = macroncomb.narrow;
}
);
width = 568;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(179,1314,l),
(613,1314,l),
(621,1354,l),
(187,1354,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}