{
glyphname = increment;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1436,264,l),
(1136,1400,l),
(662,1400,l),
(-60,264,l),
(-106,0,l)
);
},
{
closed = 1;
nodes = (
(918,1132,l),
(756,1132,l),
(996,174,l),
(1152,360,l),
(242,360,l),
(328,174,l)
);
}
);
width = 1496;
},
{
layerId = "2FE05DF0-9E25-4709-9981-0E20837F1577";
name = "Regular.Regular Aug 11 16, 21:01";
width = 1200;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1256,0,l),
(1282,150,l),
(946,1400,l),
(704,1400,l),
(-78,150,l),
(-104,0,l)
);
},
{
closed = 1;
nodes = (
(834,1258,l),
(754,1258,l),
(1048,92,l),
(1130,188,l),
(84,188,l),
(130,92,l)
);
}
);
width = 1360;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1219,32,l),
(819,1400,l),
(775,1400,l),
(-97,32,l),
(-103,0,l)
);
},
{
closed = 1;
nodes = (
(801,1370,l),
(785,1370,l),
(1177,24,l),
(1191,40,l),
(-65,40,l),
(-59,24,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}