{
glyphname = increment;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1436,264,l),
(1136,1400,l),
(662,1400,l),
(-60,264,l),
(-106,0,l)
);
},
{
closed = 1;
nodes = (
(918,1132,l),
(756,1132,l),
(996,174,l),
(1152,360,l),
(242,360,l),
(328,174,l)
);
}
);
width = 1496;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1256,0,l),
(1282,150,l),
(946,1400,l),
(704,1400,l),
(-78,150,l),
(-104,0,l)
);
},
{
closed = 1;
nodes = (
(834,1258,l),
(754,1258,l),
(1048,92,l),
(1130,188,l),
(84,188,l),
(130,92,l)
);
}
);
width = 1360;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1219,32,l),
(819,1400,l),
(775,1400,l),
(-97,32,l),
(-103,0,l)
);
},
{
closed = 1;
nodes = (
(801,1370,l),
(785,1370,l),
(1177,24,l),
(1191,40,l),
(-65,40,l),
(-59,24,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}