{
glyphname = increment;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1436,264,l),
(1136,1400,l),
(662,1400,l),
(-60,264,l),
(-106,0,l)
);
},
{
closed = 1;
nodes = (
(918,1132,l),
(756,1132,l),
(996,174,l),
(1152,360,l),
(242,360,l),
(328,174,l)
);
}
);
width = 1496;
},
{
layerId = "13E13689-6A8F-45C0-96B7-57981EA91911";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 11 16, 21:01";
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1256,0,l),
(1282,150,l),
(946,1400,l),
(704,1400,l),
(-78,150,l),
(-104,0,l)
);
},
{
closed = 1;
nodes = (
(834,1258,l),
(754,1258,l),
(1048,92,l),
(1130,188,l),
(84,188,l),
(130,92,l)
);
}
);
width = 1360;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1219,32,l),
(819,1400,l),
(775,1400,l),
(-97,32,l),
(-103,0,l)
);
},
{
closed = 1;
nodes = (
(801,1370,l),
(785,1370,l),
(1177,24,l),
(1191,40,l),
(-65,40,l),
(-59,24,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}