{
glyphname = increment;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1436,264,l),
(1136,1400,l),
(662,1400,l),
(-60,264,l),
(-106,0,l)
);
},
{
closed = 1;
nodes = (
(918,1132,l),
(756,1132,l),
(996,174,l),
(1152,360,l),
(242,360,l),
(328,174,l)
);
}
);
width = 1496;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1256,0,l),
(1282,150,l),
(946,1400,l),
(704,1400,l),
(-78,150,l),
(-104,0,l)
);
},
{
closed = 1;
nodes = (
(834,1258,l),
(754,1258,l),
(1048,92,l),
(1130,188,l),
(84,188,l),
(130,92,l)
);
}
);
width = 1360;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1219,32,l),
(819,1400,l),
(775,1400,l),
(-97,32,l),
(-103,0,l)
);
},
{
closed = 1;
nodes = (
(801,1370,l),
(785,1370,l),
(1177,24,l),
(1191,40,l),
(-65,40,l),
(-59,24,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}