{
glyphname = indianrupee;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(158,1088,l),
(558,1088,ls),
(642,1088,o),
(690,1006,o),
(690,922,cs),
(690,798,o),
(600,676,o),
(476,676,cs),
(80,676,l),
(16,364,l),
(422,364,ls),
(866,364,o),
(1138,616,o),
(1138,996,cs),
(1138,1252,o),
(958,1400,o),
(630,1400,cs),
(218,1400,l)
);
},
{
closed = 1;
nodes = (
(338,530,l),
(578,0,l),
(1100,0,l),
(804,530,l)
);
},
{
closed = 1;
nodes = (
(902,1092,l),
(1312,1092,l),
(1374,1400,l),
(586,1400,l)
);
},
{
closed = 1;
nodes = (
(102,812,l),
(1256,812,l),
(1284,952,l),
(130,952,l)
);
}
);
width = 1294;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(161,1198,l),
(511,1198,ls),
(697,1198,o),
(801,1124,o),
(801,976,cs),
(801,750,o),
(653,628,o),
(397,628,cs),
(51,628,l),
(11,426,l),
(357,426,ls),
(777,426,o),
(1031,660,o),
(1031,1016,cs),
(1031,1260,o),
(861,1400,o),
(551,1400,cs),
(201,1400,l)
);
},
{
closed = 1;
nodes = (
(447,518,l),
(731,0,l),
(999,0,l),
(701,518,l)
);
},
{
closed = 1;
nodes = (
(685,1198,l),
(1225,1198,l),
(1265,1400,l),
(525,1400,l)
);
},
{
closed = 1;
nodes = (
(97,856,l),
(1159,856,l),
(1181,976,l),
(119,976,l)
);
}
);
width = 1162;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(206,1360,l),
(684,1360,ls),
(956,1360,o),
(1106,1238,o),
(1106,1026,cs),
(1106,718,o),
(882,520,o),
(514,520,cs),
(44,520,l),
(36,480,l),
(506,480,ls),
(906,480,o),
(1146,698,o),
(1146,1036,cs),
(1146,1266,o),
(986,1400,o),
(692,1400,cs),
(214,1400,l)
);
},
{
closed = 1;
nodes = (
(742,530,l),
(1052,0,l),
(1102,0,l),
(792,530,l)
);
},
{
closed = 1;
nodes = (
(666,1360,l),
(1364,1360,l),
(1372,1400,l),
(676,1400,l)
);
},
{
closed = 1;
nodes = (
(120,922,l),
(1282,922,l),
(1290,962,l),
(128,962,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = rupeeIndian;
rightKerningGroup = rupeeIndian;
unicode = 8377;
}