{
glyphname = infinity;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(505,1048,l),
(241,1048,o),
(37,832,o),
(37,556,cs),
(37,308,o),
(199,138,o),
(433,138,cs),
(877,138,o),
(949,748,o),
(1231,748,cs),
(1309,748,o),
(1351,702,o),
(1351,616,cs),
(1351,510,o),
(1283,438,o),
(1183,438,cs),
(887,438,o),
(947,1048,o),
(505,1048,c),
(489,748,l),
(807,748,o),
(739,138,o),
(1185,138,cs),
(1449,138,o),
(1651,354,o),
(1651,632,cs),
(1651,878,o),
(1491,1048,o),
(1255,1048,cs),
(807,1048,o),
(735,438,o),
(455,438,cs),
(379,438,o),
(337,484,o),
(337,570,cs),
(337,672,o),
(401,748,o),
(489,748,c)
);
}
);
width = 1670;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(510,1002,l),
(272,1002,o),
(84,810,o),
(84,564,cs),
(84,352,o),
(230,204,o),
(438,204,cs),
(934,204,o),
(922,844,o),
(1342,844,cs),
(1458,844,o),
(1538,762,o),
(1538,644,cs),
(1538,488,o),
(1422,364,o),
(1276,364,cs),
(864,364,o),
(1000,1002,o),
(510,1002,c),
(500,842,l),
(914,842,o),
(780,204,o),
(1276,204,cs),
(1512,204,o),
(1696,396,o),
(1696,646,cs),
(1696,856,o),
(1552,1004,o),
(1344,1004,cs),
(848,1004,o),
(856,364,o),
(438,364,cs),
(322,364,o),
(242,446,o),
(242,564,cs),
(242,714,o),
(360,842,o),
(500,842,c)
);
}
);
width = 1750;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(514,964,l),
(302,964,o),
(122,788,o),
(122,576,cs),
(122,392,o),
(254,260,o),
(442,260,cs),
(970,260,o),
(922,926,o),
(1420,926,cs),
(1584,926,o),
(1698,812,o),
(1698,654,cs),
(1698,456,o),
(1546,302,o),
(1350,302,cs),
(856,302,o),
(1044,964,o),
(514,964,c),
(510,924,l),
(1006,924,o),
(818,262,o),
(1350,262,cs),
(1566,262,o),
(1738,438,o),
(1738,654,cs),
(1738,834,o),
(1608,966,o),
(1420,966,cs),
(892,966,o),
(940,300,o),
(442,300,cs),
(276,300,o),
(162,414,o),
(162,574,cs),
(162,768,o),
(316,924,o),
(510,924,c)
);
}
);
width = 1820;
}
);
leftKerningGroup = infinity;
rightKerningGroup = infinity;
unicode = 8734;
}