{
glyphname = integral;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1037,1666,l),
(957,1702,o),
(897,1720,o),
(815,1720,cs),
(503,1720,o),
(375,1580,o),
(335,1196,cs),
(319,1042,o),
(309,388,o),
(293,236,cs),
(277,76,o),
(211,8,o),
(79,8,cs),
(43,8,o),
(7,16,o),
(-53,46,c),
(-121,-230,l),
(-55,-274,o),
(15,-296,o),
(133,-296,cs),
(447,-296,o),
(579,-154,o),
(619,232,cs),
(637,400,o),
(651,1072,o),
(665,1202,cs),
(681,1348,o),
(741,1410,o),
(867,1410,cs),
(899,1410,o),
(931,1408,o),
(979,1390,c)
);
}
);
width = 868;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(824,1642,l),
(768,1668,o),
(724,1682,o),
(668,1682,cs),
(456,1682,o),
(364,1566,o),
(332,1264,cs),
(306,1010,o),
(292,430,o),
(264,170,cs),
(244,-18,o),
(188,-92,o),
(72,-92,cs),
(36,-92,o),
(8,-84,o),
(-34,-64,c),
(-74,-210,l),
(-24,-240,o),
(24,-254,o),
(98,-254,cs),
(312,-254,o),
(404,-138,o),
(436,166,cs),
(464,436,o),
(482,1024,o),
(506,1262,cs),
(526,1446,o),
(580,1516,o),
(694,1516,cs),
(724,1516,o),
(752,1512,o),
(788,1496,c)
);
}
);
width = 684;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(644,1622,l),
(606,1640,o),
(580,1648,o),
(544,1648,cs),
(418,1648,o),
(358,1556,o),
(332,1320,cs),
(298,982,o),
(274,466,o),
(238,114,cs),
(216,-98,o),
(170,-178,o),
(68,-178,cs),
(34,-178,o),
(10,-172,o),
(-14,-156,c),
(-36,-192,l),
(2,-210,o),
(30,-218,o),
(68,-218,cs),
(194,-218,o),
(252,-126,o),
(278,110,cs),
(314,466,o),
(338,982,o),
(372,1316,cs),
(394,1528,o),
(442,1608,o),
(544,1608,cs),
(576,1608,o),
(598,1602,o),
(622,1586,c)
);
}
);
width = 530;
}
);
leftKerningGroup = integral;
rightKerningGroup = integral;
unicode = 8747;
}