{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{775, 1450}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (93,-34);
ref = dieresiscomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{771, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (201,-2);
ref = dieresiscomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{722, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (256,0);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1105;
}