{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{775, 1450}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (93,-34);
ref = dieresiscomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{771, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (201,-2);
ref = dieresiscomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{722, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (256,0);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1105;
}