{
glyphname = iogonek;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (-87,0);
ref = ogonekcomb;
}
);
width = 670;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (30,0);
ref = dotaccentcomb;
},
{
pos = (-56,0);
ref = ogonekcomb;
}
);
width = 568;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (75,0);
ref = dotaccentcomb;
},
{
pos = (-97,0);
ref = ogonekcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 303;
}