{
glyphname = iogonek;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (-87,0);
ref = ogonekcomb;
}
);
width = 670;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (30,0);
ref = dotaccentcomb;
},
{
pos = (-56,0);
ref = ogonekcomb;
}
);
width = 568;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (75,0);
ref = dotaccentcomb;
},
{
pos = (-97,0);
ref = ogonekcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 303;
}