{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = b.uni0324_3;
position = "{240, 0}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
},
{
name = m.uni0308;
position = "{536, 1480}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-158,0);
ref = dieresiscomb;
}
);
width = 764;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{228, 0}";
},
{
name = m.uni0328_4;
position = "{544, 0}";
},
{
name = m.uni0308;
position = "{546, 1586}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-155,2);
ref = dieresiscomb;
}
);
width = 604;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{212, 0}";
},
{
name = m.uni0328_4;
position = "{528, 0}";
},
{
name = m.uni0308;
position = "{530, 1586}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = iota;
},
{
pos = (-164,0);
ref = dieresiscomb;
}
);
width = 432;
}
);
unicode = 970;
}