{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = b.uni0324_3;
position = "{240, 0}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
},
{
name = m.uni0308;
position = "{536, 1480}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-158,0);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{228, 0}";
},
{
name = m.uni0328_4;
position = "{544, 0}";
},
{
name = m.uni0308;
position = "{546, 1586}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-155,2);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{212, 0}";
},
{
name = m.uni0328_4;
position = "{528, 0}";
},
{
name = m.uni0308;
position = "{530, 1586}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = iota;
},
{
pos = (-164,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 970;
}