{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = b.uni0324_3;
position = "{240, 0}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
},
{
name = m.uni0308;
position = "{536, 1480}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-158,0);
ref = dieresiscomb;
}
);
width = 764;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{228, 0}";
},
{
name = m.uni0328_4;
position = "{544, 0}";
},
{
name = m.uni0308;
position = "{546, 1586}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-155,2);
ref = dieresiscomb;
}
);
width = 604;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{212, 0}";
},
{
name = m.uni0328_4;
position = "{528, 0}";
},
{
name = m.uni0308;
position = "{530, 1586}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = iota;
},
{
pos = (-164,0);
ref = dieresiscomb;
}
);
width = 432;
}
);
unicode = 970;
}