{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{462, 1094}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{470, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(310,1214,l),
(498,1534,l),
(882,1534,l),
(564,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 748;
},
{
anchors = (
{
name = t.uni0308;
position = "{444, 1124}";
},
{
name = b.uni0324_3;
position = "{220, 0}";
},
{
name = m.uni0328_4;
position = "{536, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(304,1214,l),
(444,1482,l),
(688,1482,l),
(478,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 618;
},
{
anchors = (
{
name = t.uni0308;
position = "{468, 1124}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{560, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(332,1214,l),
(450,1434,l),
(510,1434,l),
(372,1214,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = iota;
}
);
width = 518;
}
);
unicode = 943;
}