{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{642, 1094}";
},
{
name = b.uni0324_3;
position = "{424, 0}";
},
{
name = m.uni0328_4;
position = "{650, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(454,1676,l),
(642,1996,l),
(1026,1996,l),
(708,1676,l)
);
},
{
closed = 1;
nodes = (
(642,1224,o),
(558,1320,o),
(574,1400,qs),
(590,1480,o),
(714,1578,o),
(790,1578,qs),
(866,1578,o),
(950,1480,o),
(934,1400,q),
(918,1320,o),
(794,1224,o),
(718,1224,qs)
);
},
{
closed = 1;
nodes = (
(198,1224,o),
(114,1320,o),
(130,1400,qs),
(146,1480,o),
(270,1578,o),
(346,1578,qs),
(422,1578,o),
(506,1480,o),
(490,1400,qs),
(474,1320,o),
(350,1224,o),
(274,1224,qs)
);
},
{
alignment = -1;
pos = (50,0);
ref = iota;
}
);
width = 800;
},
{
anchors = (
{
name = t.uni0308;
position = "{466, 1124}";
},
{
name = b.uni0324_3;
position = "{242, 0}";
},
{
name = m.uni0328_4;
position = "{558, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(380,1482,l),
(520,1750,l),
(764,1750,l),
(554,1482,l)
);
},
{
closed = 1;
nodes = (
(542,1178,o),
(488,1240,o),
(498,1290,qs),
(508,1340,o),
(586,1402,o),
(632,1402,qs),
(678,1402,o),
(732,1340,o),
(722,1290,qs),
(712,1240,o),
(634,1178,o),
(588,1178,qs)
);
},
{
closed = 1;
nodes = (
(162,1178,o),
(108,1240,o),
(118,1290,qs),
(128,1340,o),
(206,1402,o),
(252,1402,qs),
(298,1402,o),
(352,1340,o),
(342,1290,qs),
(332,1240,o),
(254,1178,o),
(208,1178,qs)
);
},
{
alignment = -1;
pos = (8,0);
ref = iota;
}
);
width = 658;
},
{
anchors = (
{
name = t.uni0308;
position = "{436, 1124}";
},
{
name = b.uni0324_3;
position = "{212, 0}";
},
{
name = m.uni0328_4;
position = "{528, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(334,1310,l),
(452,1530,l),
(512,1530,l),
(374,1310,l)
);
},
{
closed = 1;
nodes = (
(446,1130,o),
(420,1162,o),
(424,1182,qs),
(428,1204,o),
(466,1234,o),
(486,1234,qs),
(508,1234,o),
(532,1204,o),
(528,1182,qs),
(524,1162,o),
(488,1130,o),
(466,1130,qs)
);
},
{
closed = 1;
nodes = (
(118,1130,o),
(92,1162,o),
(96,1182,qs),
(100,1204,o),
(138,1234,o),
(158,1234,qs),
(180,1234,o),
(204,1204,o),
(200,1182,qs),
(196,1162,o),
(160,1130,o),
(138,1130,qs)
);
},
{
alignment = -1;
pos = (-40,0);
ref = iota;
}
);
width = 518;
}
);
unicode = 912;
}