{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{462, 1094}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{470, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(310,1214,l),
(498,1534,l),
(882,1534,l),
(564,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0308;
position = "{444, 1124}";
},
{
name = b.uni0324_3;
position = "{220, 0}";
},
{
name = m.uni0328_4;
position = "{536, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(304,1214,l),
(444,1482,l),
(688,1482,l),
(478,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 568;
},
{
anchors = (
{
name = t.uni0308;
position = "{468, 1124}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{560, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(332,1214,l),
(450,1434,l),
(510,1434,l),
(372,1214,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = iota;
}
);
width = 500;
}
);
unicode = 943;
}