{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{462, 1094}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{470, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(310,1214,l),
(498,1534,l),
(882,1534,l),
(564,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 652;
},
{
anchors = (
{
name = t.uni0308;
position = "{444, 1124}";
},
{
name = b.uni0324_3;
position = "{220, 0}";
},
{
name = m.uni0328_4;
position = "{536, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(304,1214,l),
(444,1482,l),
(688,1482,l),
(478,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 568;
},
{
anchors = (
{
name = t.uni0308;
position = "{468, 1124}";
},
{
name = b.uni0324_3;
position = "{244, 0}";
},
{
name = m.uni0328_4;
position = "{560, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(332,1214,l),
(450,1434,l),
(510,1434,l),
(372,1214,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = iota;
}
);
width = 500;
}
);
unicode = 943;
}