{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = b.uni0324_3;
position = "{240, 0}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
},
{
name = m.uni0308;
position = "{536, 1480}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = iota;
},
{
pos = (-158,0);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{228, 0}";
},
{
name = m.uni0328_4;
position = "{544, 0}";
},
{
name = m.uni0308;
position = "{546, 1586}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-155,2);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = b.uni0324_3;
position = "{212, 0}";
},
{
name = m.uni0328_4;
position = "{528, 0}";
},
{
name = m.uni0308;
position = "{530, 1586}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = iota;
},
{
pos = (-164,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 970;
}