{
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1203,-202,l),
(1475,354,l),
(875,354,l),
(791,0,l),
(1215,0,l),
(959,96,l),
(847,-202,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (145,0);
ref = brevecyrcomb;
}
);
width = 1524;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1112,-222,l),
(1318,192,l),
(930,192,l),
(890,0,l),
(1182,0,l),
(1060,56,l),
(936,-222,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (142,2);
ref = brevecyrcomb;
}
);
width = 1442;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1043,-242,l),
(1193,36,l),
(977,36,l),
(969,0,l),
(1161,0,l),
(1141,16,l),
(1007,-242,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (130,6);
ref = brevecyrcomb;
}
);
width = 1378;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}