{
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1203,-202,l),
(1475,354,l),
(875,354,l),
(791,0,l),
(1215,0,l),
(959,96,l),
(847,-202,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (145,0);
ref = brevecyrcomb;
}
);
width = 1524;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1112,-222,l),
(1318,192,l),
(930,192,l),
(890,0,l),
(1182,0,l),
(1060,56,l),
(936,-222,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (142,2);
ref = brevecyrcomb;
}
);
width = 1442;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1043,-242,l),
(1193,36,l),
(977,36,l),
(969,0,l),
(1161,0,l),
(1141,16,l),
(1007,-242,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (130,6);
ref = brevecyrcomb;
}
);
width = 1378;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}