{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (96,0);
ref = brevecyrcomb;
}
);
width = 1386;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (115,2);
ref = brevecyrcomb;
}
);
width = 1344;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (82,6);
ref = brevecyrcomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}