{
glyphname = itilde;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-28,-4);
ref = tildecomb.narrow;
}
);
width = 670;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-68,-4);
ref = tildecomb.narrow;
}
);
width = 568;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-31,0);
ref = tildecomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 297;
}