{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (345,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (288,0);
ref = tildebelowcomb;
}
);
width = 568;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (241,0);
ref = tildebelowcomb;
}
);
width = 480;
}
);
unicode = 7725;
}