{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (345,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (288,0);
ref = tildebelowcomb;
}
);
width = 568;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (241,0);
ref = tildebelowcomb;
}
);
width = 480;
}
);
unicode = 7725;
}