{
glyphname = "iu-cy.loclBGR";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(509,368,l),
(821,368,l),
(895,742,l),
(583,742,l),
(731,1484,l),
(281,1484,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(1553,-20,o),
(1831,250,o),
(1831,612,cs),
(1831,916,o),
(1607,1114,o),
(1255,1114,cs),
(865,1114,o),
(587,844,o),
(587,482,cs),
(587,178,o),
(811,-20,o),
(1165,-20,cs)
);
},
{
closed = 1;
nodes = (
(1099,336,o),
(1045,406,o),
(1045,506,cs),
(1045,658,o),
(1119,758,o),
(1227,758,cs),
(1319,758,o),
(1373,688,o),
(1373,588,cs),
(1373,436,o),
(1301,336,o),
(1193,336,cs)
);
}
);
width = 1856;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(351,438,l),
(669,438,l),
(709,640,l),
(391,640,l),
(559,1484,l),
(339,1484,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(1411,-12,o),
(1669,256,o),
(1669,614,cs),
(1669,894,o),
(1473,1076,o),
(1171,1076,cs),
(811,1076,o),
(551,808,o),
(551,450,cs),
(551,172,o),
(747,-12,o),
(1049,-12,cs)
);
},
{
closed = 1;
nodes = (
(877,180,o),
(773,286,o),
(773,460,cs),
(773,710,o),
(935,884,o),
(1157,884,cs),
(1343,884,o),
(1447,778,o),
(1447,604,cs),
(1447,354,o),
(1285,180,o),
(1065,180,cs)
);
}
);
width = 1726;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(237,506,l),
(559,506,l),
(565,544,l),
(243,544,l),
(431,1484,l),
(391,1484,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(1299,-6,o),
(1541,260,o),
(1541,622,cs),
(1541,878,o),
(1373,1040,o),
(1107,1040,cs),
(771,1040,o),
(529,772,o),
(529,412,cs),
(529,156,o),
(697,-6,o),
(963,-6,cs)
);
},
{
closed = 1;
nodes = (
(717,32,o),
(569,172,o),
(569,414,cs),
(569,752,o),
(795,1002,o),
(1101,1002,cs),
(1353,1002,o),
(1501,862,o),
(1501,620,cs),
(1501,280,o),
(1275,32,o),
(969,32,cs)
);
}
);
width = 1628;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
}