{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{584, 1634}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = i;
}
);
width = 664;
},
{
anchors = (
{
name = top;
position = "{501, 1500}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = i;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{443, 1384}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = i;
}
);
width = 508;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1110;
}