{
glyphname = izhitsacyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(1173,598,ls),
(1239,712,o),
(1271,726,o),
(1391,696,c),
(1511,1102,l),
(1205,1176,o),
(1011,1110,o),
(891,892,cs),
(517,208,l),
(751,208,l),
(553,1094,l),
(101,1094,l),
(379,0,l)
);
}
);
width = 1418;
},
{
layerId = "C3A74010-432C-4E5B-A9A1-E1B202231F6B";
name = "SemiBoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(964,694,ls),
(1028,854,o),
(1060,878,o),
(1182,846,c),
(1204,1064,l),
(988,1118,o),
(874,1062,o),
(794,846,cs),
(518,116,l),
(652,116,l),
(248,1064,l),
(6,1064,l),
(470,0,l)
);
}
);
width = 1216;
},
{
layerId = "6F29D2E6-0E1A-4DE9-8B57-6C226AEE8E5F";
name = "BoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(1158,598,ls),
(1204,712,o),
(1232,726,o),
(1358,696,c),
(1402,1102,l),
(1084,1176,o),
(898,1110,o),
(818,892,cs),
(568,208,l),
(846,208,l),
(486,1094,l),
(-6,1094,l),
(470,0,l)
);
}
);
width = 1418;
},
{
layerId = "9A664DE9-362E-4644-8957-9B4D1EE30CA7";
name = "LightItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(832,784,ls),
(910,988,o),
(948,1022,o),
(1064,988,c),
(1070,1028,l),
(936,1064,o),
(878,1016,o),
(796,802,cs),
(502,28,l),
(522,28,l),
(84,1034,l),
(38,1034,l),
(492,0,l)
);
}
);
width = 1066;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(1002,702,ls),
(1094,868,o),
(1132,890,o),
(1248,860,c),
(1308,1060,l),
(1100,1112,o),
(978,1058,o),
(858,842,cs),
(452,106,l),
(564,106,l),
(334,1060,l),
(112,1060,l),
(384,0,l)
);
}
);
width = 1216;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(888,784,ls),
(1002,988,o),
(1042,1018,o),
(1156,988,c),
(1170,1028,l),
(1038,1064,o),
(972,1018,o),
(852,802,cs),
(420,28,l),
(438,28,l),
(184,1034,l),
(140,1034,l),
(406,0,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}