{
glyphname = izhitsacyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(1173,598,ls),
(1239,712,o),
(1271,726,o),
(1391,696,c),
(1511,1102,l),
(1205,1176,o),
(1011,1110,o),
(891,892,cs),
(517,208,l),
(751,208,l),
(553,1094,l),
(101,1094,l),
(379,0,l)
);
}
);
width = 1418;
},
{
layerId = "EAD27ECF-DD2F-45B8-B623-ACC7085925AC";
name = "SemiBoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(964,694,ls),
(1028,854,o),
(1060,878,o),
(1182,846,c),
(1204,1064,l),
(988,1118,o),
(874,1062,o),
(794,846,cs),
(518,116,l),
(652,116,l),
(248,1064,l),
(6,1064,l),
(470,0,l)
);
}
);
width = 1216;
},
{
layerId = "C5CBB3F6-61AE-4EB1-BB4B-19459151D705";
name = "BoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(1158,598,ls),
(1204,712,o),
(1232,726,o),
(1358,696,c),
(1402,1102,l),
(1084,1176,o),
(898,1110,o),
(818,892,cs),
(568,208,l),
(846,208,l),
(486,1094,l),
(-6,1094,l),
(470,0,l)
);
}
);
width = 1418;
},
{
layerId = "DEA232A9-AEE8-4F29-9A98-10FF9E62B554";
name = "LightItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(832,784,ls),
(910,988,o),
(948,1022,o),
(1064,988,c),
(1070,1028,l),
(936,1064,o),
(878,1016,o),
(796,802,cs),
(502,28,l),
(522,28,l),
(84,1034,l),
(38,1034,l),
(492,0,l)
);
}
);
width = 1066;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(1002,702,ls),
(1094,868,o),
(1132,890,o),
(1248,860,c),
(1308,1060,l),
(1100,1112,o),
(978,1058,o),
(858,842,cs),
(452,106,l),
(564,106,l),
(334,1060,l),
(112,1060,l),
(384,0,l)
);
}
);
width = 1216;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(888,784,ls),
(1002,988,o),
(1042,1018,o),
(1156,988,c),
(1170,1028,l),
(1038,1064,o),
(972,1018,o),
(852,802,cs),
(420,28,l),
(438,28,l),
(184,1034,l),
(140,1034,l),
(406,0,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}