{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{751, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(761,1400,l),
(579,484,ls),
(563,404,o),
(513,366,o),
(449,366,cs),
(379,366,o),
(277,414,o),
(189,524,c),
(-81,224,l),
(29,68,o),
(191,-20,o),
(417,-20,cs),
(737,-20,o),
(979,160,o),
(1041,474,cs),
(1227,1400,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{898, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(780,1400,l),
(588,436,ls),
(558,288,o),
(468,208,o),
(342,208,cs),
(246,208,o),
(146,262,o),
(74,362,c),
(-72,190,l),
(6,64,o),
(132,-10,o),
(300,-10,cs),
(570,-10,o),
(768,150,o),
(824,430,cs),
(1018,1400,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = top;
position = "{858, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(836,1400,l),
(636,394,ls),
(588,164,o),
(454,40,o),
(258,40,cs),
(132,40,o),
(34,104,o),
(-24,224,c),
(-58,196,l),
(4,70,o),
(114,0,o),
(250,0,cs),
(472,0,o),
(622,140,o),
(676,394,cs),
(876,1400,l)
);
}
);
width = 920;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 74;
}