{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = top;
position = "{980, 1898}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (471,338);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (391,338);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = top;
position = "{841, 1816}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (422,338);
ref = acutecomb;
}
);
width = 918;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}