{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = top;
position = "{980, 1898}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (471,338);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (391,338);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = top;
position = "{841, 1816}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (422,338);
ref = acutecomb;
}
);
width = 918;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}