{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = top;
position = "{980, 1898}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (471,338);
ref = acutecomb;
}
);
width = 1138;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (391,338);
ref = acutecomb;
}
);
width = 998;
},
{
anchors = (
{
name = top;
position = "{841, 1816}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (422,338);
ref = acutecomb;
}
);
width = 918;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}