{
glyphname = Jcircumflex;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (360,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1136;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (286,0);
ref = circumflexcomb.case;
}
);
width = 998;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (281,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 920;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 308;
}