{
glyphname = Jcircumflex;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (360,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1136;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (286,0);
ref = circumflexcomb.case;
}
);
width = 998;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (281,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 920;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 308;
}