{
glyphname = jcircumflex;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-158,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-149,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}