{
glyphname = jcircumflex;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-158,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-149,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}