{
glyphname = jcircumflex;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-158,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-149,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-85,0);
ref = circumflexcomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}