{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
position = "{432, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-294,-356,l),
(-222,-386,o),
(-138,-406,o),
(-34,-406,cs),
(218,-408,o),
(400,-282,o),
(446,-52,cs),
(674,1094,l),
(224,1094,l),
(16,52,ls),
(4,-10,o),
(-52,-60,o),
(-120,-58,c),
(-134,-58,o),
(-150,-58,o),
(-170,-54,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{369, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-293,-358,l),
(-241,-380,o),
(-179,-394,o),
(-111,-396,cs),
(85,-398,o),
(225,-282,o),
(269,-58,cs),
(493,1062,l),
(263,1062,l),
(49,-8,ls),
(23,-138,o),
(-49,-216,o),
(-149,-214,c),
(-173,-212,o),
(-201,-210,o),
(-225,-200,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
position = "{321, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-291,-358,l),
(-255,-376,o),
(-215,-384,o),
(-171,-386,c),
(-21,-388,o),
(81,-280,o),
(123,-64,cs),
(341,1034,l),
(301,1034,l),
(83,-60,ls),
(45,-248,o),
(-43,-348,o),
(-171,-346,c),
(-205,-344,o),
(-239,-338,o),
(-271,-324,c)
);
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 567;
}