{
glyphname = k;
rightMetricsKey = "=33";
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = top;
position = "{512, 1484}";
},
{
name = topright;
position = "{718, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(286,1484,l),
(-10,0,l),
(440,0,l),
(736,1484,l)
);
},
{
closed = 1;
nodes = (
(908,1094,l),
(574,788,l),
(462,222,l),
(1464,1094,l)
);
},
{
closed = 1;
nodes = (
(564,448,l),
(696,0,l),
(1214,0,l),
(922,720,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = top;
position = "{468, 1484}";
},
{
name = topright;
position = "{620, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(352,1484,l),
(56,0,l),
(286,0,l),
(582,1484,l)
);
},
{
closed = 1;
nodes = (
(966,1062,l),
(378,556,l),
(322,256,l),
(1266,1062,l)
);
},
{
closed = 1;
nodes = (
(552,546,l),
(788,0,l),
(1066,0,l),
(736,684,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = top;
position = "{427, 1484}";
},
{
name = topright;
position = "{533, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(407,1484,l),
(111,0,l),
(151,0,l),
(447,1484,l)
);
},
{
closed = 1;
nodes = (
(1015,1034,l),
(209,356,l),
(195,294,l),
(1071,1034,l)
);
},
{
closed = 1;
nodes = (
(551,628,l),
(877,0,l),
(925,0,l),
(587,652,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 107;
}