{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{918, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(736,1400,l),
(274,1400,l),
(-6,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(678,524,l),
(892,0,l),
(1430,0,l),
(1046,886,l)
);
},
{
closed = 1;
nodes = (
(494,274,l),
(1696,1400,l),
(1144,1400,l),
(618,872,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{878, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(594,1400,l),
(358,1400,l),
(78,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(672,646,l),
(1018,0,l),
(1296,0,l),
(860,834,l)
);
},
{
closed = 1;
nodes = (
(352,300,l),
(1550,1400,l),
(1252,1400,l),
(422,638,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(472,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(670,754,l),
(1130,0,l),
(1178,0,l),
(696,790,l)
);
},
{
closed = 1;
nodes = (
(252,364,l),
(1414,1400,l),
(1354,1400,l),
(268,432,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}