{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{918, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(736,1400,l),
(274,1400,l),
(-6,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(678,524,l),
(892,0,l),
(1430,0,l),
(1046,886,l)
);
},
{
closed = 1;
nodes = (
(494,274,l),
(1696,1400,l),
(1144,1400,l),
(618,872,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{878, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(594,1400,l),
(358,1400,l),
(78,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(672,646,l),
(1018,0,l),
(1296,0,l),
(860,834,l)
);
},
{
closed = 1;
nodes = (
(352,300,l),
(1550,1400,l),
(1252,1400,l),
(422,638,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(472,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(670,754,l),
(1130,0,l),
(1178,0,l),
(696,790,l)
);
},
{
closed = 1;
nodes = (
(252,364,l),
(1414,1400,l),
(1354,1400,l),
(268,432,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}