{
glyphname = "Kabashkir-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{913, 0}";
},
{
name = top;
position = "{1193, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(927,1034,l),
(999,1400,l),
(175,1400,l),
(103,1034,l)
);
},
{
closed = 1;
nodes = (
(1705,0,l),
(1415,876,l),
(1007,656,l),
(1165,0,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(999,1400,l),
(535,1400,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(1237,506,l),
(1311,878,l),
(759,878,l),
(685,506,l)
);
},
{
closed = 1;
nodes = (
(1967,1400,l),
(1465,1400,l),
(993,694,l),
(1431,650,l)
);
}
);
width = 1802;
},
{
anchors = (
{
name = bottom;
position = "{874, 0}";
},
{
name = top;
position = "{1154, 1402}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(784,1202,l),
(824,1400,l),
(182,1400,l),
(142,1202,l)
);
},
{
closed = 1;
nodes = (
(1552,0,l),
(1184,802,l),
(984,686,l),
(1288,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(824,1400,l),
(598,1400,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(1106,602,l),
(1146,804,l),
(634,804,l),
(594,602,l)
);
},
{
closed = 1;
nodes = (
(1802,1400,l),
(1552,1400,l),
(978,704,l),
(1188,674,l)
);
}
);
width = 1670;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{1112, 1402}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(666,1362,l),
(674,1400,l),
(174,1400,l),
(166,1362,l)
);
},
{
closed = 1;
nodes = (
(1424,0,l),
(994,730,l),
(956,714,l),
(1376,0,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(674,1400,l),
(634,1400,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(996,694,l),
(1002,732,l),
(524,732,l),
(518,694,l)
);
},
{
closed = 1;
nodes = (
(1664,1400,l),
(1612,1400,l),
(956,714,l),
(988,698,l)
);
}
);
width = 1570;
}
);
leftKerningGroup = T;
rightKerningGroup = X;
unicode = 1184;
}