{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{945, 1866}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (383,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{924, 1848}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (390,338);
ref = acutecomb;
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{984, 1844}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (432,366);
ref = acutecomb;
}
);
width = 1342;
}
);
unicode = 7728;
}