{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{945, 1866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (383,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{924, 1848}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (390,338);
ref = acutecomb;
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{984, 1844}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (432,366);
ref = acutecomb;
}
);
width = 1342;
}
);
unicode = 7728;
}