{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{945, 1866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (383,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{924, 1848}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (390,338);
ref = acutecomb;
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{984, 1844}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (432,366);
ref = acutecomb;
}
);
width = 1342;
}
);
unicode = 7728;
}