{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(758,1400,l),
(286,1400,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(974,506,l),
(1048,878,l),
(518,878,l),
(444,506,l)
);
},
{
closed = 1;
nodes = (
(1404,0,l),
(1072,876,l),
(684,656,l),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(1698,1400,l),
(1174,1400,l),
(632,694,l),
(1088,650,l)
);
},
{
closed = 1;
nodes = (
(1405,-274,l),
(1533,366,l),
(967,366,l),
(895,0,l),
(1131,0,l),
(1049,102,l),
(973,-274,l)
);
}
);
width = 1588;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(609,1400,l),
(381,1400,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(845,604,l),
(881,804,l),
(419,804,l),
(383,604,l)
);
},
{
closed = 1;
nodes = (
(1297,0,l),
(887,794,l),
(695,688,l),
(1051,0,l)
);
},
{
closed = 1;
nodes = (
(1559,1400,l),
(1301,1400,l),
(671,706,l),
(889,678,l)
);
},
{
closed = 1;
nodes = (
(1328,-302,l),
(1426,198,l),
(1078,198,l),
(1040,0,l),
(1232,0,l),
(1186,58,l),
(1116,-302,l)
);
}
);
width = 1516;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(491,1400,l),
(451,1400,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(743,694,l),
(749,732,l),
(341,732,l),
(335,694,l)
);
},
{
closed = 1;
nodes = (
(1207,0,l),
(737,730,l),
(703,714,l),
(1163,0,l)
);
},
{
closed = 1;
nodes = (
(1451,1400,l),
(1399,1400,l),
(699,714,l),
(735,698,l)
);
},
{
closed = 1;
nodes = (
(1275,-330,l),
(1347,38,l),
(1169,38,l),
(1163,0,l),
(1319,0,l),
(1303,18,l),
(1235,-330,l)
);
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}