{
glyphname = "Kahook-cy";
layers = (
{
layerId = "FC5DB91D-969C-423B-8D81-20FF8592E8D4";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 6 17, 16:27";
width = 1520;
},
{
guides = (
{
angle = 90;
position = "{1417, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1187,-418,o),
(1411,-230,o),
(1411,54,cs),
(1411,234,o),
(1323,442,o),
(1075,836,c),
(689,614,l),
(813,410,o),
(911,164,o),
(911,42,cs),
(911,-22,o),
(883,-58,o),
(821,-58,cs),
(793,-58,o),
(767,-50,o),
(739,-38,c),
(569,-358,l),
(653,-398,o),
(745,-418,o),
(853,-418,cs)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(767,1400,l),
(295,1400,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(983,506,l),
(1057,878,l),
(527,878,l),
(453,506,l)
);
},
{
closed = 1;
nodes = (
(1707,1400,l),
(1183,1400,l),
(641,694,l),
(1097,650,l)
);
}
);
width = 1558;
},
{
layerId = "2B89C729-7FFB-487F-B0DA-EC9B1169D884";
name = "BoldItalic.Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(1524,1400,l),
(990,1400,l),
(552,866,l),
(550,316,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1334,-420,o),
(1518,-266,o),
(1518,-48,cs),
(1518,42,o),
(1460,170,o),
(1358,322,cs),
(996,858,l),
(682,524,l),
(954,100,ls),
(982,56,o),
(1000,22,o),
(1000,-6,cs),
(1000,-42,o),
(976,-62,o),
(926,-62,cs),
(898,-62,o),
(864,-54,o),
(836,-40,c),
(748,-352,l),
(856,-396,o),
(964,-420,o),
(1064,-420,cs)
);
}
);
width = 1520;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1114,-406,o),
(1288,-236,o),
(1288,2,cs),
(1288,218,o),
(1112,490,o),
(878,780,c),
(692,656,l),
(872,444,o),
(1038,164,o),
(1038,-12,cs),
(1038,-134,o),
(962,-210,o),
(854,-210,cs),
(812,-210,o),
(768,-196,o),
(726,-172,c),
(632,-346,l),
(702,-386,o),
(778,-406,o),
(862,-406,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(610,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(846,604,l),
(882,804,l),
(420,804,l),
(384,604,l)
);
},
{
closed = 1;
nodes = (
(1560,1400,l),
(1302,1400,l),
(672,706,l),
(890,678,l)
);
}
);
width = 1442;
},
{
guides = (
{
position = "{0, -394}";
}
);
layerId = "40887C1D-0173-4712-BE02-DFE62D997B83";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(1276,1400,l),
(1220,1400,l),
(326,430,l),
(326,372,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,1400,l),
(296,1400,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1152,-392,o),
(1272,-280,o),
(1272,-106,cs),
(1272,6,o),
(1214,114,o),
(1102,264,cs),
(696,796,l),
(672,764,l),
(1072,236,ls),
(1180,90,o),
(1232,-6,o),
(1232,-106,cs),
(1232,-258,o),
(1130,-356,o),
(1006,-356,cs),
(956,-356,o),
(900,-338,o),
(846,-302,c),
(824,-332,l),
(884,-374,o),
(948,-392,o),
(1008,-392,cs)
);
}
);
width = 1370;
},
{
guides = (
{
position = "{0, -394}";
}
);
layerId = "316CBD99-D737-473E-8978-DD3DA3A664D4";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 25 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1250,1400,l),
(1194,1400,l),
(300,430,l),
(300,372,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,1400,l),
(270,1400,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(778,-332,l),
(966,-476,o),
(1228,-368,o),
(1228,-114,cs),
(1228,126,o),
(984,448,o),
(662,776,c),
(634,748,l),
(954,424,o),
(1188,110,o),
(1188,-114,cs),
(1188,-334,o),
(974,-428,o),
(802,-302,c)
);
}
);
width = 1258;
},
{
layerId = "BFF3388D-FB9F-4522-B8E2-6819757C5793";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 25 17, 15:13.1";
width = 1258;
},
{
layerId = "F86E5BFB-4360-4908-9215-8A7AB01ED592";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:27.1";
width = 1370;
},
{
guides = (
{
position = "{0, -394}";
},
{
angle = 90;
position = "{1165, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1029,-392,o),
(1147,-250,o),
(1147,-40,cs),
(1147,190,o),
(995,472,o),
(735,728,c),
(707,700,l),
(959,452,o),
(1107,178,o),
(1107,-40,cs),
(1107,-228,o),
(1005,-352,o),
(853,-352,cs),
(795,-352,o),
(741,-336,o),
(677,-298,c),
(657,-334,l),
(727,-374,o),
(787,-392,o),
(853,-392,cs)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(489,1400,l),
(449,1400,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(741,694,l),
(747,732,l),
(339,732,l),
(333,694,l)
);
},
{
closed = 1;
nodes = (
(1449,1400,l),
(1397,1400,l),
(697,714,l),
(733,698,l)
);
}
);
width = 1354;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1219;
}