{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{782, 1400}";
},
{
name = b.uni0324_3;
position = "{782, 0}";
},
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{918, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1544;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{878, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1436;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1342;
}
);
unicode = 922;
}