{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{782, 1400}";
},
{
name = b.uni0324_3;
position = "{782, 0}";
},
{
name = bottom;
position = "{638, 0}";
},
{
name = top;
position = "{918, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1544;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{878, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1436;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = bottom;
position = "{566, 0}";
},
{
name = top;
position = "{848, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1342;
}
);
unicode = 922;
}