{
glyphname = Kastrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(912,1084,l),
(952,1284,l),
(138,1284,l),
(98,1084,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1578;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(859,1070,l),
(891,1230,l),
(161,1230,l),
(129,1070,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1476;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(851,1150,l),
(859,1188,l),
(159,1188,l),
(151,1150,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1412;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}