{
glyphname = Kastrokecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(912,1084,l),
(952,1284,l),
(138,1284,l),
(98,1084,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1578;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(859,1070,l),
(891,1230,l),
(161,1230,l),
(129,1070,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1476;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(851,1150,l),
(859,1188,l),
(159,1188,l),
(151,1150,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1412;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}