{
glyphname = Katailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1405,-274,l),
(1533,366,l),
(967,366,l),
(895,0,l),
(1131,0,l),
(1049,102,l),
(973,-274,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1588;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1328,-302,l),
(1426,198,l),
(1078,198,l),
(1040,0,l),
(1232,0,l),
(1186,58,l),
(1116,-302,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1516;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1275,-330,l),
(1347,38,l),
(1169,38,l),
(1163,0,l),
(1319,0,l),
(1303,18,l),
(1235,-330,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}