{
glyphname = Katailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1405,-274,l),
(1533,366,l),
(967,366,l),
(895,0,l),
(1131,0,l),
(1049,102,l),
(973,-274,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1588;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1328,-302,l),
(1426,198,l),
(1078,198,l),
(1040,0,l),
(1232,0,l),
(1186,58,l),
(1116,-302,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1516;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1275,-330,l),
(1347,38,l),
(1169,38,l),
(1163,0,l),
(1319,0,l),
(1303,18,l),
(1235,-330,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}