{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1511,0,l),
(1221,876,l),
(813,656,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(755,1400,l),
(295,1400,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(1043,506,l),
(1117,878,l),
(515,878,l),
(441,506,l)
);
},
{
closed = 1;
nodes = (
(789,316,l),
(941,1074,l),
(761,1074,l),
(609,316,l)
);
},
{
closed = 1;
nodes = (
(1773,1400,l),
(1271,1400,l),
(799,694,l),
(1237,650,l)
);
}
);
width = 1636;
},
{
layerId = "4D3FD670-5DD5-4C60-B1D1-D671FC899BCD";
name = "BoldItalic.Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(1594,0,l),
(1214,888,l),
(848,668,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1206,546,l),
(1206,866,l),
(494,866,l),
(494,546,l)
);
},
{
closed = 1;
nodes = (
(1564,1400,l),
(1034,1400,l),
(834,706,l),
(1264,654,l)
);
},
{
closed = 1;
nodes = (
(812,1086,l),
(656,1086,l),
(648,328,l),
(812,328,l)
);
}
);
width = 1594;
},
{
layerId = "869EB914-6192-4377-9006-808F89212BA0";
name = "BoldItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1138,876,l),
(762,656,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1024,506,l),
(1024,878,l),
(432,878,l),
(432,506,l)
);
},
{
closed = 1;
nodes = (
(812,328,l),
(812,1086,l),
(656,1086,l),
(648,328,l)
);
},
{
closed = 1;
nodes = (
(1570,1400,l),
(1078,1400,l),
(748,694,l),
(1184,650,l)
);
}
);
width = 1594;
},
{
layerId = "9C6C118A-E706-4B93-ABF2-27121A08B4C3";
name = "LightItalic.Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(776,724,l),
(728,718,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(772,700,l),
(772,738,l),
(322,738,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(730,726,l),
(776,718,l)
);
},
{
closed = 1;
nodes = (
(600,1078,l),
(560,1078,l),
(560,358,l),
(600,358,l)
);
}
);
width = 1406;
},
{
layerId = "3F4C15BB-69AC-4C9F-8B25-0EF7636665EE";
name = "LightItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1368,0,l),
(792,730,l),
(756,714,l),
(1318,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(800,694,l),
(800,732,l),
(322,732,l),
(322,694,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(614,1078,l),
(574,1078,l),
(574,358,l)
);
},
{
closed = 1;
nodes = (
(1326,1400,l),
(1276,1400,l),
(756,714,l),
(792,698,l)
);
}
);
width = 1450;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1354,0,l),
(988,802,l),
(786,686,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(608,1400,l),
(384,1400,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(908,602,l),
(948,804,l),
(420,804,l),
(380,602,l)
);
},
{
closed = 1;
nodes = (
(686,334,l),
(834,1074,l),
(664,1074,l),
(516,334,l)
);
},
{
closed = 1;
nodes = (
(1604,1400,l),
(1354,1400,l),
(780,704,l),
(992,674,l)
);
}
);
width = 1494;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1240,0,l),
(810,730,l),
(772,714,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(812,694,l),
(818,732,l),
(340,732,l),
(334,694,l)
);
},
{
closed = 1;
nodes = (
(558,352,l),
(702,1078,l),
(662,1078,l),
(518,352,l)
);
},
{
closed = 1;
nodes = (
(1480,1400,l),
(1428,1400,l),
(772,714,l),
(804,698,l)
);
}
);
width = 1404;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}