{
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = "83CD3B48-2B56-4D11-A18D-0B3707326CFB";
name = "Bold.Oct 7 17, 15:13";
width = 1594;
},
{
layerId = "B937F990-B022-4E73-9464-24AC3F276AFA";
name = "Bold.Oct 6 17, 16:49";
width = 1594;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1511,0,l),
(1221,876,l),
(813,656,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(755,1400,l),
(295,1400,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(1043,506,l),
(1117,878,l),
(515,878,l),
(441,506,l)
);
},
{
closed = 1;
nodes = (
(789,316,l),
(941,1074,l),
(761,1074,l),
(609,316,l)
);
},
{
closed = 1;
nodes = (
(1773,1400,l),
(1271,1400,l),
(799,694,l),
(1237,650,l)
);
}
);
width = 1636;
},
{
layerId = "F4EFC031-0FD7-4A17-A7BF-59F12EE9F28F";
name = "BoldItalic.Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(1594,0,l),
(1214,888,l),
(848,668,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1206,546,l),
(1206,866,l),
(494,866,l),
(494,546,l)
);
},
{
closed = 1;
nodes = (
(1564,1400,l),
(1034,1400,l),
(834,706,l),
(1264,654,l)
);
},
{
closed = 1;
nodes = (
(812,1086,l),
(656,1086,l),
(648,328,l),
(812,328,l)
);
}
);
width = 1594;
},
{
layerId = "3EB1C6F8-5A13-43E7-B125-CD63A9812E67";
name = "BoldItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1138,876,l),
(762,656,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1024,506,l),
(1024,878,l),
(432,878,l),
(432,506,l)
);
},
{
closed = 1;
nodes = (
(812,328,l),
(812,1086,l),
(656,1086,l),
(648,328,l)
);
},
{
closed = 1;
nodes = (
(1570,1400,l),
(1078,1400,l),
(748,694,l),
(1184,650,l)
);
}
);
width = 1594;
},
{
layerId = "7E823DF3-F70E-4118-B511-879D5367C605";
name = "LightItalic.Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(776,724,l),
(728,718,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(772,700,l),
(772,738,l),
(322,738,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(730,726,l),
(776,718,l)
);
},
{
closed = 1;
nodes = (
(600,1078,l),
(560,1078,l),
(560,358,l),
(600,358,l)
);
}
);
width = 1406;
},
{
layerId = "636FA8A6-3BC7-4E6D-95F2-F7869DAF234D";
name = "LightItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1368,0,l),
(792,730,l),
(756,714,l),
(1318,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(800,694,l),
(800,732,l),
(322,732,l),
(322,694,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(614,1078,l),
(574,1078,l),
(574,358,l)
);
},
{
closed = 1;
nodes = (
(1326,1400,l),
(1276,1400,l),
(756,714,l),
(792,698,l)
);
}
);
width = 1450;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1354,0,l),
(988,802,l),
(786,686,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(608,1400,l),
(384,1400,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(908,602,l),
(948,804,l),
(420,804,l),
(380,602,l)
);
},
{
closed = 1;
nodes = (
(686,334,l),
(834,1074,l),
(664,1074,l),
(516,334,l)
);
},
{
closed = 1;
nodes = (
(1604,1400,l),
(1354,1400,l),
(780,704,l),
(992,674,l)
);
}
);
width = 1494;
},
{
layerId = "5BCF2D3D-9D57-4016-BC2D-D330DBFF0879";
name = "Light.Oct 7 17, 15:13";
width = 1450;
},
{
layerId = "1C1C8EE6-4259-4268-AC18-92D253E81314";
name = "Light.Oct 6 17, 16:48";
width = 1406;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1240,0,l),
(810,730,l),
(772,714,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(812,694,l),
(818,732,l),
(340,732,l),
(334,694,l)
);
},
{
closed = 1;
nodes = (
(558,352,l),
(702,1078,l),
(662,1078,l),
(518,352,l)
);
},
{
closed = 1;
nodes = (
(1480,1400,l),
(1428,1400,l),
(772,714,l),
(804,698,l)
);
}
);
width = 1404;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}