{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1511,0,l),
(1221,876,l),
(813,656,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(755,1400,l),
(295,1400,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(1043,506,l),
(1117,878,l),
(515,878,l),
(441,506,l)
);
},
{
closed = 1;
nodes = (
(789,316,l),
(941,1074,l),
(761,1074,l),
(609,316,l)
);
},
{
closed = 1;
nodes = (
(1773,1400,l),
(1271,1400,l),
(799,694,l),
(1237,650,l)
);
}
);
width = 1636;
},
{
layerId = "04E3C8B1-7618-4D06-BB33-AE6D323253E6";
name = "BoldItalic.Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(1594,0,l),
(1214,888,l),
(848,668,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1206,546,l),
(1206,866,l),
(494,866,l),
(494,546,l)
);
},
{
closed = 1;
nodes = (
(1564,1400,l),
(1034,1400,l),
(834,706,l),
(1264,654,l)
);
},
{
closed = 1;
nodes = (
(812,1086,l),
(656,1086,l),
(648,328,l),
(812,328,l)
);
}
);
width = 1594;
},
{
layerId = "E17B7903-68FD-43B1-809C-614C62346A1D";
name = "BoldItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1138,876,l),
(762,656,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1024,506,l),
(1024,878,l),
(432,878,l),
(432,506,l)
);
},
{
closed = 1;
nodes = (
(812,328,l),
(812,1086,l),
(656,1086,l),
(648,328,l)
);
},
{
closed = 1;
nodes = (
(1570,1400,l),
(1078,1400,l),
(748,694,l),
(1184,650,l)
);
}
);
width = 1594;
},
{
layerId = "36DD8844-A621-4AF1-A35D-F32F05BF92DB";
name = "LightItalic.Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(776,724,l),
(728,718,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(772,700,l),
(772,738,l),
(322,738,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(730,726,l),
(776,718,l)
);
},
{
closed = 1;
nodes = (
(600,1078,l),
(560,1078,l),
(560,358,l),
(600,358,l)
);
}
);
width = 1406;
},
{
layerId = "9019C720-0684-4195-B935-099742C592D7";
name = "LightItalic.Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1368,0,l),
(792,730,l),
(756,714,l),
(1318,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(800,694,l),
(800,732,l),
(322,732,l),
(322,694,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(614,1078,l),
(574,1078,l),
(574,358,l)
);
},
{
closed = 1;
nodes = (
(1326,1400,l),
(1276,1400,l),
(756,714,l),
(792,698,l)
);
}
);
width = 1450;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1354,0,l),
(988,802,l),
(786,686,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(608,1400,l),
(384,1400,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(908,602,l),
(948,804,l),
(420,804,l),
(380,602,l)
);
},
{
closed = 1;
nodes = (
(686,334,l),
(834,1074,l),
(664,1074,l),
(516,334,l)
);
},
{
closed = 1;
nodes = (
(1604,1400,l),
(1354,1400,l),
(780,704,l),
(992,674,l)
);
}
);
width = 1494;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1240,0,l),
(810,730,l),
(772,714,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(812,694,l),
(818,732,l),
(340,732,l),
(334,694,l)
);
},
{
closed = 1;
nodes = (
(558,352,l),
(702,1078,l),
(662,1078,l),
(518,352,l)
);
},
{
closed = 1;
nodes = (
(1480,1400,l),
(1428,1400,l),
(772,714,l),
(804,698,l)
);
}
);
width = 1404;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}