{
glyphname = Kcommaaccent;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (448,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1544;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (466,0);
ref = commaaccentcomb;
}
);
width = 1436;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (476,0);
ref = commaaccentcomb;
scale = (1.002,1.002);
}
);
width = 1342;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}