{
glyphname = Kcommaaccent;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (448,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1544;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (466,0);
ref = commaaccentcomb;
}
);
width = 1436;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (476,0);
ref = commaaccentcomb;
scale = (1.002,1.002);
}
);
width = 1342;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}