{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{844, 1402}";
},
{
name = bottom;
position = "{528, -566}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{882, 1400}";
},
{
name = bottom;
position = "{574, -388}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{958, 1398}";
},
{
name = bottom;
position = "{694, -264}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (496,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}