{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{844, 1402}";
},
{
name = bottom;
position = "{528, -566}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{882, 1400}";
},
{
name = bottom;
position = "{574, -388}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{958, 1398}";
},
{
name = bottom;
position = "{694, -264}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (496,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}