{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{844, 1402}";
},
{
name = bottom;
position = "{528, -566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{882, 1400}";
},
{
name = bottom;
position = "{574, -388}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{958, 1398}";
},
{
name = bottom;
position = "{694, -264}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (496,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}