{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{844, 1402}";
},
{
name = bottom;
position = "{528, -566}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{882, 1400}";
},
{
name = bottom;
position = "{574, -388}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{958, 1398}";
},
{
name = bottom;
position = "{694, -264}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (496,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}