{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{844, 1402}";
},
{
name = bottom;
position = "{528, -566}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{882, 1400}";
},
{
name = bottom;
position = "{574, -388}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{958, 1398}";
},
{
name = bottom;
position = "{694, -264}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (496,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}