{
glyphname = Kjecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (648,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (545,0);
ref = acutecomb.case;
}
);
width = 1432;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (533,2);
ref = acutecomb.case;
}
);
width = 1368;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}