{
glyphname = "Kje-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (648,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (545,0);
ref = acutecomb.case;
}
);
width = 1432;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (533,2);
ref = acutecomb.case;
}
);
width = 1368;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}