{
glyphname = Kjecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (648,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (545,0);
ref = acutecomb.case;
}
);
width = 1432;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (533,2);
ref = acutecomb.case;
}
);
width = 1368;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}