{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{918, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (358,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{878, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (368,0);
ref = macronbelowcomb;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{848, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (370,0);
ref = macronbelowcomb;
}
);
width = 1342;
}
);
unicode = 7732;
}