{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{918, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (358,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{878, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (368,0);
ref = macronbelowcomb;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{848, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (370,0);
ref = macronbelowcomb;
}
);
width = 1342;
}
);
unicode = 7732;
}