{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{918, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (358,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{878, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (368,0);
ref = macronbelowcomb;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{848, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (370,0);
ref = macronbelowcomb;
}
);
width = 1342;
}
);
unicode = 7732;
}