{
glyphname = "ka-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomright;
position = "{1442, 0}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "0989A875-B99A-4001-981F-B26619C12E41";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 23 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(920,714,l),
(556,502,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1484,l),
(106,1484,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottomright;
position = "{1274, 0}";
},
{
name = top;
position = "{834, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1274,0,l),
(946,674,l),
(572,502,l),
(750,0,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(740,1484,l),
(294,1484,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(792,364,l),
(862,710,l),
(454,710,l),
(384,364,l)
);
},
{
closed = 1;
nodes = (
(1482,1094,l),
(996,1094,l),
(536,538,l),
(966,492,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottomright;
position = "{1093, 0}";
},
{
name = top;
position = "{725, 1064}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(735,602,l),
(553,518,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(587,1484,l),
(367,1484,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(669,442,l),
(705,624,l),
(349,624,l),
(315,442,l)
);
},
{
closed = 1;
nodes = (
(1287,1064,l),
(1043,1064,l),
(533,534,l),
(743,506,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottomright;
position = "{909, 0}";
},
{
name = top;
position = "{667, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(953,0,l),
(573,542,l),
(539,526,l),
(909,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(469,1484,l),
(429,1484,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(575,508,l),
(583,544,l),
(267,544,l),
(259,508,l)
);
},
{
closed = 1;
nodes = (
(1131,1034,l),
(1079,1034,l),
(533,526,l),
(573,514,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
}