{
glyphname = kabashkcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{786, 0}";
},
{
name = top;
position = "{1006, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(798,750,l),
(868,1094,l),
(138,1094,l),
(68,750,l)
);
},
{
closed = 1;
nodes = (
(1480,0,l),
(1152,674,l),
(778,502,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(870,1094,l),
(418,1094,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1000,364,l),
(1068,710,l),
(660,710,l),
(592,364,l)
);
},
{
closed = 1;
nodes = (
(1690,1094,l),
(1202,1094,l),
(742,538,l),
(1170,492,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
position = "{696, 0}";
},
{
name = top;
position = "{908, 1064}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(620,876,l),
(658,1064,l),
(124,1064,l),
(86,876,l)
);
},
{
closed = 1;
nodes = (
(1246,0,l),
(888,602,l),
(706,518,l),
(992,0,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(658,1064,l),
(438,1064,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(824,438,l),
(858,624,l),
(502,624,l),
(468,438,l)
);
},
{
closed = 1;
nodes = (
(1438,1064,l),
(1196,1064,l),
(688,534,l),
(896,506,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{607, 0}";
},
{
name = top;
position = "{815, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(469,996,l),
(477,1034,l),
(97,1034,l),
(89,996,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(669,542,l),
(635,526,l),
(1005,0,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(477,1034,l),
(437,1034,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(671,508,l),
(679,544,l),
(365,544,l),
(357,508,l)
);
},
{
closed = 1;
nodes = (
(1227,1034,l),
(1175,1034,l),
(629,526,l),
(669,514,l)
);
}
);
width = 1194;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = x;
unicode = 1185;
}