{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = top;
position = "{539, 1950}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-23,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = top;
position = "{514, 1932}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-20,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = top;
position = "{563, 1928}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (11,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}