{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = top;
position = "{539, 1950}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-23,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = top;
position = "{514, 1932}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-20,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = top;
position = "{563, 1928}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (11,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}