{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = top;
position = "{539, 1950}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-23,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = top;
position = "{514, 1932}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-20,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = top;
position = "{563, 1928}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (11,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}