{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = top;
position = "{539, 1950}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-23,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{506, 0}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = top;
position = "{514, 1932}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-20,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{475, 0}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = top;
position = "{563, 1928}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (11,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}