{
glyphname = "kahook-cy";
layers = (
{
layerId = "7C5FB932-C382-4CC3-9F0A-082C27CEC6BF";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 11 17, 17:00";
width = 1374;
},
{
layerId = "F2DF5451-A23C-4D94-89FF-77BA114C5570";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 11 17, 16:55";
width = 1368;
},
{
anchors = (
{
name = top;
position = "{704, 1094}";
}
);
layerId = "C091BCCF-DF6A-4064-9FBF-4FC514B0101F";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 11 17, 16:55.1";
shapes = (
{
closed = 1;
nodes = (
(1328,256,o),
(1096,534,o),
(920,714,c),
(556,502,l),
(700,362,o),
(872,164,o),
(872,44,cs),
(872,-18,o),
(838,-66,o),
(788,-66,cs),
(756,-66,o),
(720,-58,o),
(690,-42,c),
(582,-354,l),
(678,-394,o),
(774,-412,o),
(864,-412,cs),
(1140,-412,o),
(1328,-288,o),
(1328,38,c)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1368;
},
{
layerId = "8554CA8C-AEEF-441E-BA45-CBF058A316A7";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 11 17, 17:00.1";
shapes = (
{
closed = 1;
nodes = (
(1140,-412,o),
(1328,-288,o),
(1328,38,cs),
(1328,256,o),
(1096,534,o),
(920,714,c),
(556,502,l),
(700,362,o),
(872,164,o),
(872,44,cs),
(872,-18,o),
(838,-66,o),
(788,-66,cs),
(756,-66,o),
(720,-58,o),
(690,-42,c),
(582,-354,l),
(678,-394,o),
(774,-412,o),
(864,-412,cs)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1374;
},
{
guides = (
{
angle = 90;
position = "{1273, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(985,-412,o),
(1245,-238,o),
(1245,70,cs),
(1245,242,o),
(1121,428,o),
(899,688,c),
(521,502,l),
(673,312,o),
(789,156,o),
(789,48,cs),
(789,-24,o),
(749,-66,o),
(681,-66,cs),
(653,-66,o),
(623,-58,o),
(591,-42,c),
(421,-354,l),
(509,-392,o),
(605,-412,o),
(697,-412,cs)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(671,1094,l),
(219,1094,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(801,364,l),
(869,710,l),
(461,710,l),
(393,364,l)
);
},
{
closed = 1;
nodes = (
(1491,1094,l),
(1003,1094,l),
(543,538,l),
(971,492,l)
);
}
);
width = 1388;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(881,-402,o),
(1057,-238,o),
(1057,4,cs),
(1057,188,o),
(931,408,o),
(707,610,c),
(529,512,l),
(717,344,o),
(835,138,o),
(835,-12,cs),
(835,-140,o),
(751,-218,o),
(641,-218,cs),
(595,-218,o),
(551,-204,o),
(507,-180,c),
(415,-344,l),
(485,-382,o),
(561,-402,o),
(639,-402,cs)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(505,1064,l),
(285,1064,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(671,448,l),
(705,618,l),
(349,618,l),
(317,448,l)
);
},
{
closed = 1;
nodes = (
(1285,1064,l),
(1041,1064,l),
(531,534,l),
(743,506,l)
);
}
);
width = 1214;
},
{
layerId = "FB7597F1-5C6E-4FD3-996B-2809E79DB7CF";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 11 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(934,-394,o),
(1036,-284,o),
(1036,-138,cs),
(1036,92,o),
(830,372,o),
(582,540,c),
(538,524,l),
(786,368,o),
(992,88,o),
(992,-132,cs),
(992,-264,o),
(912,-354,o),
(788,-354,cs),
(728,-354,o),
(666,-334,o),
(612,-298,c),
(588,-330,l),
(650,-372,o),
(718,-394,o),
(788,-394,cs)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
}
);
width = 1096;
},
{
layerId = "FC2F0759-0C99-4827-BB36-8E09E5F3306F";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 11 17, 17:01.1";
width = 1096;
},
{
guides = (
{
angle = 90;
position = "{926, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(794,-392,o),
(910,-264,o),
(910,-74,cs),
(910,112,o),
(794,320,o),
(564,548,c),
(536,520,l),
(758,300,o),
(870,100,o),
(870,-74,cs),
(870,-244,o),
(772,-352,o),
(620,-352,cs),
(562,-352,o),
(498,-336,o),
(434,-304,c),
(418,-340,l),
(484,-374,o),
(556,-392,o),
(620,-392,cs)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(380,1034,l),
(340,1034,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(576,508,l),
(582,544,l),
(268,544,l),
(262,508,l)
);
},
{
closed = 1;
nodes = (
(1130,1034,l),
(1074,1034,l),
(528,526,l),
(572,514,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1220;
}