{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{355, 1096}";
},
{
name = t.uni031B_2;
position = "{637, 1094}";
},
{
name = b.uni0324_3;
position = "{455, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{406, 1080}";
},
{
name = t.uni031B_2;
position = "{736, 1124}";
},
{
name = b.uni0324_3;
position = "{490, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{398, 1046}";
},
{
name = t.uni031B_2;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{488, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}