{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{355, 1096}";
},
{
name = t.uni031B_2;
position = "{637, 1094}";
},
{
name = b.uni0324_3;
position = "{455, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{406, 1080}";
},
{
name = t.uni031B_2;
position = "{736, 1124}";
},
{
name = b.uni0324_3;
position = "{490, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{398, 1046}";
},
{
name = t.uni031B_2;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{488, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}