{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{355, 1096}";
},
{
name = t.uni031B_2;
position = "{637, 1094}";
},
{
name = b.uni0324_3;
position = "{455, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{406, 1080}";
},
{
name = t.uni031B_2;
position = "{736, 1124}";
},
{
name = b.uni0324_3;
position = "{490, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{398, 1046}";
},
{
name = t.uni031B_2;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{488, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}