{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{355, 1096}";
},
{
name = t.uni031B_2;
position = "{637, 1094}";
},
{
name = b.uni0324_3;
position = "{455, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{406, 1080}";
},
{
name = t.uni031B_2;
position = "{736, 1124}";
},
{
name = b.uni0324_3;
position = "{490, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{398, 1046}";
},
{
name = t.uni031B_2;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{488, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}