{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{355, 1096}";
},
{
name = t.uni031B_2;
position = "{637, 1094}";
},
{
name = b.uni0324_3;
position = "{455, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{406, 1080}";
},
{
name = t.uni031B_2;
position = "{736, 1124}";
},
{
name = b.uni0324_3;
position = "{490, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{398, 1046}";
},
{
name = t.uni031B_2;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{488, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}