{
glyphname = kastrokecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{582, 0}";
},
{
name = top;
position = "{800, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(898,1166,l),
(942,1386,l),
(112,1386,l),
(68,1166,l)
);
},
{
closed = 1;
nodes = (
(1276,0,l),
(948,674,l),
(574,502,l),
(752,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(742,1484,l),
(292,1484,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(794,364,l),
(864,710,l),
(456,710,l),
(386,364,l)
);
},
{
closed = 1;
nodes = (
(1484,1094,l),
(998,1094,l),
(538,538,l),
(968,492,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
position = "{539, 0}";
},
{
name = top;
position = "{751, 1064}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(829,1194,l),
(859,1348,l),
(161,1352,l),
(129,1194,l)
);
},
{
closed = 1;
nodes = (
(1093,0,l),
(735,602,l),
(553,518,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(587,1484,l),
(367,1484,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(669,442,l),
(705,624,l),
(349,624,l),
(315,442,l)
);
},
{
closed = 1;
nodes = (
(1287,1064,l),
(1043,1064,l),
(533,534,l),
(743,506,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{511, 0}";
},
{
name = top;
position = "{717, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(759,1242,l),
(767,1280,l),
(159,1280,l),
(151,1242,l)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(573,542,l),
(539,526,l),
(909,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(469,1484,l),
(429,1484,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(575,508,l),
(583,544,l),
(267,544,l),
(259,508,l)
);
},
{
closed = 1;
nodes = (
(1131,1034,l),
(1079,1034,l),
(533,526,l),
(573,514,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 1183;
}