{
glyphname = katailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1231,-204,l),
(1339,346,l),
(799,346,l),
(731,0,l),
(961,0,l),
(883,94,l),
(825,-204,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1388;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1082,-224,l),
(1166,188,l),
(832,188,l),
(794,0,l),
(980,0,l),
(938,54,l),
(882,-224,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1214;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(981,-242,l),
(1037,36,l),
(865,36,l),
(857,0,l),
(1007,0,l),
(995,16,l),
(943,-242,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1179;
}