{
glyphname = katailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1231,-204,l),
(1339,346,l),
(799,346,l),
(731,0,l),
(961,0,l),
(883,94,l),
(825,-204,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1388;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1082,-224,l),
(1166,188,l),
(832,188,l),
(794,0,l),
(980,0,l),
(938,54,l),
(882,-224,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1214;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(981,-242,l),
(1037,36,l),
(865,36,l),
(857,0,l),
(1007,0,l),
(995,16,l),
(943,-242,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1179;
}