{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(902,364,l),
(970,710,l),
(462,710,l),
(394,364,l)
);
},
{
closed = 1;
nodes = (
(1302,0,l),
(1054,674,l),
(698,502,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(672,1094,l),
(220,1094,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(684,252,l),
(802,850,l),
(656,850,l),
(532,252,l)
);
},
{
closed = 1;
nodes = (
(1512,1094,l),
(1024,1094,l),
(682,538,l),
(1072,492,l)
);
}
);
width = 1418;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(761,442,l),
(797,624,l),
(361,624,l),
(327,442,l)
);
},
{
closed = 1;
nodes = (
(1105,0,l),
(827,602,l),
(645,518,l),
(849,0,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(515,1064,l),
(297,1064,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(591,250,l),
(703,814,l),
(543,814,l),
(431,250,l)
);
},
{
closed = 1;
nodes = (
(1299,1064,l),
(1055,1064,l),
(625,534,l),
(835,506,l)
);
}
);
width = 1246;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(641,508,l),
(649,544,l),
(275,544,l),
(267,508,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(639,542,l),
(605,526,l),
(915,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(387,1034,l),
(347,1034,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(449,264,l),
(555,796,l),
(523,796,l),
(415,264,l)
);
},
{
closed = 1;
nodes = (
(1137,1034,l),
(1085,1034,l),
(599,526,l),
(639,514,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1181;
}