{
glyphname = kcommaaccent;
rightMetricsKey = "=49";
widthMetricsKey = k;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = k;
},
{
pos = (369,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}