{
glyphname = kcommaaccent;
rightMetricsKey = "=49";
widthMetricsKey = k;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (385,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}