{
glyphname = kcommaaccent;
rightMetricsKey = "=49";
widthMetricsKey = k;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (385,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}