{
glyphname = kcommaaccent;
rightMetricsKey = "=49";
widthMetricsKey = k;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (385,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}