{
glyphname = kcommaaccent;
rightMetricsKey = "=49";
widthMetricsKey = k;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (385,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}