{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{742, 1094}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = bottom;
position = "{466, -566}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = bottom;
position = "{486, -466}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{777, 1034}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = bottom;
position = "{573, -366}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (395,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}