{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{742, 1094}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = bottom;
position = "{466, -566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = bottom;
position = "{486, -466}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{777, 1034}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = bottom;
position = "{573, -366}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (395,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}