{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{742, 1094}";
},
{
name = topright;
position = "{718, 1094}";
},
{
name = bottom;
position = "{466, -566}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topright;
position = "{620, 1062}";
},
{
name = bottom;
position = "{486, -466}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (382,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{777, 1034}";
},
{
name = topright;
position = "{533, 1034}";
},
{
name = bottom;
position = "{573, -366}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (395,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}