{
glyphname = kip;
layers = (
{
layerId = "6FB6EB1F-0BB5-4756-85E5-C5A649BE923F";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 11 16, 16:12";
width = 1546;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(752,1400,l),
(288,1400,l),
(16,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(516,766,l),
(906,0,l),
(1450,0,l),
(1038,766,l)
);
},
{
closed = 1;
nodes = (
(924,618,l),
(1632,1400,l),
(1108,1400,l),
(422,618,l)
);
},
{
closed = 1;
nodes = (
(4,664,l),
(1408,664,l),
(1436,802,l),
(32,802,l)
);
}
);
width = 1576;
},
{
layerId = "871A48A5-DA16-4F9F-B01A-30FAE2B65167";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 11 16, 16:20";
width = 1436;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(561,1400,l),
(325,1400,l),
(53,0,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(333,734,l),
(893,0,l),
(1177,0,l),
(607,734,l)
);
},
{
closed = 1;
nodes = (
(577,654,l),
(1353,1400,l),
(1075,1400,l),
(309,654,l)
);
},
{
closed = 1;
nodes = (
(17,644,l),
(1169,644,l),
(1193,764,l),
(41,764,l)
);
}
);
width = 1310;
},
{
layerId = "56007C8F-B180-4AEC-B794-992E3B38A5C2";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 11 16, 16:27";
width = 1340;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(406,1400,l),
(366,1400,l),
(94,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(236,706,l),
(1054,0,l),
(1120,0,l),
(294,706,l)
);
},
{
closed = 1;
nodes = (
(288,692,l),
(1288,1400,l),
(1224,1400,l),
(232,692,l)
);
},
{
closed = 1;
nodes = (
(46,680,l),
(1002,680,l),
(1010,722,l),
(54,722,l)
);
}
);
width = 1256;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}