{
glyphname = kip;
layers = (
{
layerId = "3359E265-C14D-4380-9226-957F65465FA9";
name = "Bold.Bold Aug 11 16, 16:12";
width = 1546;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(752,1400,l),
(288,1400,l),
(16,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(516,766,l),
(906,0,l),
(1450,0,l),
(1038,766,l)
);
},
{
closed = 1;
nodes = (
(924,618,l),
(1632,1400,l),
(1108,1400,l),
(422,618,l)
);
},
{
closed = 1;
nodes = (
(4,664,l),
(1408,664,l),
(1436,802,l),
(32,802,l)
);
}
);
width = 1576;
},
{
layerId = "A8563866-ACBC-4F24-9421-2901C8E7FFBA";
name = "Regular.Regular Aug 11 16, 16:20";
width = 1436;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(561,1400,l),
(325,1400,l),
(53,0,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(333,734,l),
(893,0,l),
(1177,0,l),
(607,734,l)
);
},
{
closed = 1;
nodes = (
(577,654,l),
(1353,1400,l),
(1075,1400,l),
(309,654,l)
);
},
{
closed = 1;
nodes = (
(17,644,l),
(1169,644,l),
(1193,764,l),
(41,764,l)
);
}
);
width = 1310;
},
{
layerId = "7E600BE7-266A-4A79-A2A0-EFDAA423C7CE";
name = "Light.Light Aug 11 16, 16:27";
width = 1340;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(406,1400,l),
(366,1400,l),
(94,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(236,706,l),
(1054,0,l),
(1120,0,l),
(294,706,l)
);
},
{
closed = 1;
nodes = (
(288,692,l),
(1288,1400,l),
(1224,1400,l),
(232,692,l)
);
},
{
closed = 1;
nodes = (
(46,680,l),
(1002,680,l),
(1010,722,l),
(54,722,l)
);
}
);
width = 1256;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}