{
glyphname = "kje-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 1388;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (248,2);
ref = acutecomb;
}
);
width = 1214;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1116;
}