{
glyphname = "kje-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 1388;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (248,2);
ref = acutecomb;
}
);
width = 1214;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1116;
}