{
glyphname = "kje-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 1388;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (248,2);
ref = acutecomb;
}
);
width = 1214;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "ka-cy";
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1116;
}