{
glyphname = kjecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 1388;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (248,2);
ref = acutecomb;
}
);
width = 1214;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1116;
}