{
color = (153, 154, 255, 255);
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{512, 1484}";
},
{
name = topright;
position = "{718, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{468, 1484}";
},
{
name = topright;
position = "{620, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (274,0);
ref = macronbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{427, 1484}";
},
{
name = topright;
position = "{533, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (279,0);
ref = macronbelowcomb;
}
);
width = 1060;
}
);
unicode = 7733;
}