{
color = (153, 154, 255, 255);
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{512, 1484}";
},
{
name = topright;
position = "{718, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{468, 1484}";
},
{
name = topright;
position = "{620, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (274,0);
ref = macronbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{427, 1484}";
},
{
name = topright;
position = "{533, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (279,0);
ref = macronbelowcomb;
}
);
width = 1060;
}
);
unicode = 7733;
}