{
color = (153, 154, 255, 255);
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{512, 1484}";
},
{
name = topright;
position = "{718, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{468, 1484}";
},
{
name = topright;
position = "{620, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (274,0);
ref = macronbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{427, 1484}";
},
{
name = topright;
position = "{533, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (279,0);
ref = macronbelowcomb;
}
);
width = 1060;
}
);
unicode = 7733;
}