{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{319, 0}";
},
{
name = center;
position = "{921, 780}";
},
{
name = top;
position = "{477, 1484}";
},
{
name = topright;
position = "{841, 1484}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(69,472,ls),
(3,142,o),
(203,-22,o),
(453,-22,cs),
(511,-22,o),
(585,-14,o),
(657,10,c),
(683,398,l),
(647,382,o),
(607,364,o),
(563,364,cs),
(523,364,o),
(501,374,o),
(515,446,cs),
(721,1484,l),
(271,1484,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{205, 0}";
},
{
name = center;
position = "{647, 798}";
},
{
name = top;
position = "{455, 1484}";
},
{
name = topright;
position = "{697, 1484}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(103,298,ls),
(63,104,o),
(163,-10,o),
(319,-10,cs),
(375,-10,o),
(447,6,o),
(521,44,c),
(513,226,l),
(469,204,o),
(433,188,o),
(393,188,cs),
(341,188,o),
(315,218,o),
(331,304,cs),
(567,1484,l),
(339,1484,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{217, 0}";
},
{
name = center;
position = "{515, 794}";
},
{
name = top;
position = "{415, 1484}";
},
{
name = topright;
position = "{615, 1484}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(137,182,ls),
(113,62,o),
(155,0,o),
(251,0,cs),
(295,0,o),
(351,24,o),
(407,72,c),
(383,104,l),
(337,64,o),
(291,40,o),
(251,40,cs),
(183,40,o),
(157,84,o),
(175,178,cs),
(435,1484,l),
(397,1484,l)
);
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 108;
}