{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{514, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(270,1400,l),
(-10,0,l),
(1036,0,l),
(1114,386,l),
(330,386,l),
(492,188,l),
(732,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(358,1400,l),
(78,0,l),
(920,0,l),
(960,202,l),
(250,202,l),
(334,100,l),
(594,1400,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{453, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(432,1400,l),
(152,0,l),
(820,0,l),
(828,40,l),
(182,40,l),
(196,22,l),
(472,1400,l)
);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}