{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = center;
position = "{952, 798}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(270,1400,l),
(-10,0,l),
(1036,0,l),
(1114,386,l),
(330,386,l),
(492,188,l),
(732,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = center;
position = "{836, 780}";
},
{
name = top;
position = "{600, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(358,1400,l),
(78,0,l),
(920,0,l),
(960,202,l),
(250,202,l),
(334,100,l),
(594,1400,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = center;
position = "{766, 782}";
},
{
name = top;
position = "{652, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(432,1400,l),
(152,0,l),
(820,0,l),
(828,40,l),
(182,40,l),
(196,22,l),
(472,1400,l)
);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}