{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{514, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(270,1400,l),
(-10,0,l),
(1036,0,l),
(1114,386,l),
(330,386,l),
(492,188,l),
(732,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{514, 0}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(358,1400,l),
(78,0,l),
(920,0,l),
(960,202,l),
(250,202,l),
(334,100,l),
(594,1400,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{453, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(432,1400,l),
(152,0,l),
(820,0,l),
(828,40,l),
(182,40,l),
(196,22,l),
(472,1400,l)
);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}