{
glyphname = Lacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (201,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (112,0);
ref = acutecomb.case;
}
);
width = 1068;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (132,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 313;
}