{
glyphname = Lacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (201,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (112,0);
ref = acutecomb.case;
}
);
width = 1068;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (132,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 313;
}