{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{946, 1400}";
},
{
name = b.uni0324_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1510, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-178,0,l),
(714,1400,l),
(1178,1400,l),
(1510,0,l),
(1022,0,l),
(804,1176,l),
(988,1176,l),
(302,0,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-146,0,l),
(766,1400,l),
(992,1400,l),
(1346,0,l),
(1106,0,l),
(806,1274,l),
(898,1274,l),
(90,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(808,1400,l),
(848,1400,l),
(1218,0,l),
(1172,0,l),
(812,1368,l),
(832,1368,l),
(-76,0,l)
);
}
);
width = 1376;
}
);
unicode = 923;
}