{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{946, 1400}";
},
{
name = b.uni0324_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1510, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-178,0,l),
(714,1400,l),
(1178,1400,l),
(1510,0,l),
(1022,0,l),
(804,1176,l),
(988,1176,l),
(302,0,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(-146,0,l),
(766,1400,l),
(992,1400,l),
(1346,0,l),
(1106,0,l),
(806,1274,l),
(898,1274,l),
(90,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = b.uni0324_3;
position = "{718, 0}";
},
{
name = m.uni0328_4;
position = "{1638, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(808,1400,l),
(848,1400,l),
(1218,0,l),
(1172,0,l),
(812,1368,l),
(832,1368,l),
(-76,0,l)
);
}
);
width = 1376;
}
);
unicode = 923;
}