{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{952, 798}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (616,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{836, 780}";
},
{
name = top;
position = "{600, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{766, 782}";
},
{
name = top;
position = "{652, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (594,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}