{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{952, 798}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (616,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{836, 780}";
},
{
name = top;
position = "{600, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{766, 782}";
},
{
name = top;
position = "{652, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (594,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}