{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{952, 798}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (616,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{836, 780}";
},
{
name = top;
position = "{600, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{766, 782}";
},
{
name = top;
position = "{652, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (594,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}