{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{952, 798}";
},
{
name = top;
position = "{468, 1400}";
},
{
name = topright;
position = "{928, 1396}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (616,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{836, 780}";
},
{
name = top;
position = "{600, 1400}";
},
{
name = topright;
position = "{810, 1398}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (618,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{766, 782}";
},
{
name = top;
position = "{652, 1400}";
},
{
name = topright;
position = "{832, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (594,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}