{
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (286,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{467, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (370,0);
ref = dotbelowcomb.case;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{455, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (422,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7734;
}