{
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (286,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{467, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (370,0);
ref = dotbelowcomb.case;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{455, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (422,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7734;
}