{
color = (153, 154, 255, 255);
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{1083, 1846}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-100,-2);
ref = macroncomb.case;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{1040, 1714}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-118,0);
ref = macroncomb.case;
},
{
pos = (390,0);
ref = dotbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{1089, 1606}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-95,2);
ref = macroncomb.case;
},
{
pos = (412,0);
ref = dotbelowcomb;
}
);
width = 984;
}
);
unicode = 7736;
}