{
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (286,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{467, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (370,0);
ref = dotbelowcomb.case;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{455, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (422,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7734;
}