{
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (286,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{467, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (370,0);
ref = dotbelowcomb.case;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{455, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (422,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7734;
}