{
glyphname = Lj;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 1846;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = j;
}
);
width = 1618;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = j;
scale = (1.002,1.002);
}
);
width = 1422;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 456;
}