{
glyphname = Lj;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 1846;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = j;
}
);
width = 1618;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = j;
scale = (1.002,1.002);
}
);
width = 1422;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 456;
}