{
glyphname = Lj;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 1846;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = j;
}
);
width = 1618;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = j;
scale = (1.002,1.002);
}
);
width = 1422;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 456;
}