{
glyphname = LJ;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = J;
}
);
width = 2302;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = J;
}
);
width = 2066;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (983,0);
ref = J;
}
);
width = 1902;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}