{
glyphname = LJ;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = J;
}
);
width = 2302;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = J;
}
);
width = 2066;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (983,0);
ref = J;
}
);
width = 1902;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}