{
glyphname = LJ;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = J;
}
);
width = 2302;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = J;
}
);
width = 2066;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = L;
},
{
alignment = -1;
pos = (983,0);
ref = J;
}
);
width = 1902;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}