{
glyphname = "Lje-cy";
layers = (
{
layerId = "82E820AB-66BD-4904-80EC-F42FDC997B6C";
name = "Bold.Sep 18 17, 15:49";
width = 2282;
},
{
anchors = (
{
name = bottomleft;
position = "{913, 0}";
},
{
name = center;
position = "{1399, 1160}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(453,-26,o),
(605,164,o),
(739,760,cs),
(801,1034,l),
(1118,1034,l),
(911,0,l),
(1611,0,ls),
(2043,0,o),
(2325,232,o),
(2325,584,cs),
(2325,844,o),
(2171,970,o),
(1859,970,cs),
(1571,970,l),
(1657,1400,l),
(475,1400,l),
(347,854,ls),
(263,494,o),
(191,372,o),
(65,372,cs),
(49,372,o),
(31,374,o),
(15,378,c),
(-85,0,l),
(-27,-18,o),
(37,-26,o),
(109,-26,cs)
);
},
{
closed = 1;
nodes = (
(1441,330,l),
(1503,640,l),
(1711,640,ls),
(1801,640,o),
(1841,606,o),
(1841,530,cs),
(1841,416,o),
(1755,330,o),
(1639,330,cs)
);
}
);
width = 2364;
},
{
layerId = "134065C9-8A1F-46FB-BDD9-CD4144BDCFFA";
name = "BoldItalic.Sep 18 17, 15:49";
shapes = (
{
closed = 1;
nodes = (
(618,-26,o),
(718,220,o),
(728,862,cs),
(732,1140,l),
(630,1034,l),
(1102,1034,l),
(1000,1134,l),
(1000,0,l),
(1464,0,l),
(1464,1400,l),
(310,1400,l),
(300,782,ls),
(296,498,o),
(262,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
},
{
closed = 1;
nodes = (
(1464,698,l),
(1364,596,l),
(1600,596,ls),
(1698,596,o),
(1766,556,o),
(1766,464,cs),
(1766,372,o),
(1698,330,o),
(1600,330,cs),
(1364,330,l),
(1464,228,l)
);
},
{
closed = 1;
nodes = (
(1660,0,ls),
(2056,0,o),
(2240,204,o),
(2240,476,cs),
(2240,752,o),
(2080,926,o),
(1720,926,cs),
(1364,926,l),
(1464,806,l),
(1464,1400,l),
(1000,1400,l),
(1000,0,l)
);
}
);
width = 2282;
},
{
anchors = (
{
name = bottomleft;
position = "{1042, 0}";
},
{
name = center;
position = "{1420, 1170}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(328,-18,o),
(456,196,o),
(606,824,cs),
(696,1202,l),
(1282,1202,l),
(1042,0,l),
(1632,0,ls),
(2036,0,o),
(2298,214,o),
(2298,542,cs),
(2298,794,o),
(2144,920,o),
(1834,920,cs),
(1452,920,l),
(1548,1400,l),
(540,1400,l),
(400,816,ls),
(290,360,o),
(196,196,o),
(30,196,cs),
(12,196,o),
(-6,198,o),
(-26,204,c),
(-82,0,l),
(-30,-12,o),
(8,-18,o),
(54,-18,cs)
);
},
{
closed = 1;
nodes = (
(1304,180,l),
(1416,740,l),
(1780,740,ls),
(1976,740,o),
(2062,672,o),
(2062,518,cs),
(2062,310,o),
(1906,180,o),
(1658,180,cs)
);
}
);
width = 2374;
},
{
anchors = (
{
name = bottomleft;
position = "{1132, 0}";
},
{
name = center;
position = "{1422, 1180}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(338,208,o),
(474,776,cs),
(612,1362,l),
(1402,1362,l),
(1130,0,l),
(1646,0,ls),
(2026,0,o),
(2258,194,o),
(2258,512,cs),
(2258,756,o),
(2120,872,o),
(1834,872,cs),
(1346,872,l),
(1452,1400,l),
(580,1400,l),
(434,782,ls),
(304,232,o),
(180,30,o),
(-8,30,cs),
(-30,30,o),
(-48,32,o),
(-76,38,c),
(-88,0,l),
(-58,-8,o),
(-36,-10,o),
(-6,-10,cs)
);
},
{
closed = 1;
nodes = (
(1178,38,l),
(1336,834,l),
(1824,834,ls),
(2096,834,o),
(2218,736,o),
(2218,514,cs),
(2218,218,o),
(1998,38,o),
(1646,38,cs)
);
}
);
width = 2370;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}