{
color = (153, 154, 255, 255);
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{1083, 1846}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-100,-2);
ref = macroncomb.case;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{1040, 1714}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-118,0);
ref = macroncomb.case;
},
{
pos = (390,0);
ref = dotbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{1089, 1606}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-95,2);
ref = macroncomb.case;
},
{
pos = (412,0);
ref = dotbelowcomb;
}
);
width = 984;
}
);
unicode = 7736;
}