{
glyphname = Lslash;
layers = (
{
layerId = "CFBB81F5-E092-45D7-A779-4C61DE027A3B";
name = "Bold.Bold Aug 12 16, 13:13";
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{1047, 798}";
},
{
name = top;
position = "{583, 1400}";
},
{
name = topright;
position = "{1023, 1396}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(9,428,l),
(943,858,l),
(989,1094,l),
(55,662,l)
);
},
{
closed = 1;
nodes = (
(365,1400,l),
(85,0,l),
(1131,0,l),
(1209,386,l),
(425,386,l),
(587,188,l),
(827,1400,l)
);
}
);
width = 1276;
},
{
layerId = "CE332AFF-3E14-400D-B97C-5E76ECD2F2D4";
name = "Regular.Regular Aug 12 16, 13:13";
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{895, 780}";
},
{
name = top;
position = "{539, 1400}";
},
{
name = topright;
position = "{869, 1398}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(65,504,l),
(787,858,l),
(817,1012,l),
(95,656,l)
);
},
{
closed = 1;
nodes = (
(417,1400,l),
(137,0,l),
(979,0,l),
(1019,202,l),
(309,202,l),
(393,100,l),
(653,1400,l)
);
}
);
width = 1132;
},
{
layerId = "89BA70F7-4CCF-4699-A9B3-6F910D2D64B2";
name = "Light.Light Aug 12 16, 13:14";
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{794, 782}";
},
{
name = top;
position = "{500, 1400}";
},
{
name = topright;
position = "{860, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(118,586,l),
(656,876,l),
(664,922,l),
(126,634,l)
);
},
{
closed = 1;
nodes = (
(460,1400,l),
(180,0,l),
(848,0,l),
(856,40,l),
(210,40,l),
(224,22,l),
(500,1400,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}