{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{1047, 798}";
},
{
name = top;
position = "{583, 1400}";
},
{
name = topright;
position = "{1023, 1396}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(9,428,l),
(943,858,l),
(989,1094,l),
(55,662,l)
);
},
{
closed = 1;
nodes = (
(365,1400,l),
(85,0,l),
(1131,0,l),
(1209,386,l),
(425,386,l),
(587,188,l),
(827,1400,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{895, 780}";
},
{
name = top;
position = "{539, 1400}";
},
{
name = topright;
position = "{869, 1398}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(65,504,l),
(787,858,l),
(817,1012,l),
(95,656,l)
);
},
{
closed = 1;
nodes = (
(417,1400,l),
(137,0,l),
(979,0,l),
(1019,202,l),
(309,202,l),
(393,100,l),
(653,1400,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{794, 782}";
},
{
name = top;
position = "{500, 1400}";
},
{
name = topright;
position = "{860, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(118,586,l),
(656,876,l),
(664,922,l),
(126,634,l)
);
},
{
closed = 1;
nodes = (
(460,1400,l),
(180,0,l),
(848,0,l),
(856,40,l),
(210,40,l),
(224,22,l),
(500,1400,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}