{
glyphname = Lslash;
layers = (
{
layerId = "84C826CB-92DA-4A69-89E5-ABA242B91D1E";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold Aug 12 16, 13:13";
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{1047, 798}";
},
{
name = top;
position = "{583, 1400}";
},
{
name = topright;
position = "{1023, 1396}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(9,428,l),
(943,858,l),
(989,1094,l),
(55,662,l)
);
},
{
closed = 1;
nodes = (
(365,1400,l),
(85,0,l),
(1131,0,l),
(1209,386,l),
(425,386,l),
(587,188,l),
(827,1400,l)
);
}
);
width = 1276;
},
{
layerId = "65C1F981-0F7B-480C-A12B-F16A089555C6";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Aug 12 16, 13:13";
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{895, 780}";
},
{
name = top;
position = "{539, 1400}";
},
{
name = topright;
position = "{869, 1398}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(65,504,l),
(787,858,l),
(817,1012,l),
(95,656,l)
);
},
{
closed = 1;
nodes = (
(417,1400,l),
(137,0,l),
(979,0,l),
(1019,202,l),
(309,202,l),
(393,100,l),
(653,1400,l)
);
}
);
width = 1132;
},
{
layerId = "A422ACCE-C67C-4851-A43D-276E1415CF38";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Aug 12 16, 13:14";
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{794, 782}";
},
{
name = top;
position = "{500, 1400}";
},
{
name = topright;
position = "{860, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(118,586,l),
(656,876,l),
(664,922,l),
(126,634,l)
);
},
{
closed = 1;
nodes = (
(460,1400,l),
(180,0,l),
(848,0,l),
(856,40,l),
(210,40,l),
(224,22,l),
(500,1400,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}