{
glyphname = Lslash;
layers = (
{
layerId = "8B630C15-E63C-45B2-B3B6-97CE8FFF3919";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold Aug 12 16, 13:13";
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{609, 0}";
},
{
name = center;
position = "{1047, 798}";
},
{
name = top;
position = "{583, 1400}";
},
{
name = topright;
position = "{1023, 1396}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(9,428,l),
(943,858,l),
(989,1094,l),
(55,662,l)
);
},
{
closed = 1;
nodes = (
(365,1400,l),
(85,0,l),
(1131,0,l),
(1209,386,l),
(425,386,l),
(587,188,l),
(827,1400,l)
);
}
);
width = 1276;
},
{
layerId = "BBDCE4A3-0D59-4A33-BF72-ECE2D90A5812";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Aug 12 16, 13:13";
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{573, 0}";
},
{
name = center;
position = "{895, 780}";
},
{
name = top;
position = "{539, 1400}";
},
{
name = topright;
position = "{869, 1398}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(65,504,l),
(787,858,l),
(817,1012,l),
(95,656,l)
);
},
{
closed = 1;
nodes = (
(417,1400,l),
(137,0,l),
(979,0,l),
(1019,202,l),
(309,202,l),
(393,100,l),
(653,1400,l)
);
}
);
width = 1132;
},
{
layerId = "0063D15A-2727-41C3-83B5-86B1783BB089";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Aug 12 16, 13:14";
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = center;
position = "{794, 782}";
},
{
name = top;
position = "{500, 1400}";
},
{
name = topright;
position = "{860, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(118,586,l),
(656,876,l),
(664,922,l),
(126,634,l)
);
},
{
closed = 1;
nodes = (
(460,1400,l),
(180,0,l),
(848,0,l),
(856,40,l),
(210,40,l),
(224,22,l),
(500,1400,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}