{
glyphname = lacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (163,82);
ref = acutecomb.case;
}
);
width = 748;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (99,84);
ref = acutecomb.case;
}
);
width = 618;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (95,86);
ref = acutecomb.case;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}