{
glyphname = lacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (163,82);
ref = acutecomb.case;
}
);
width = 748;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (99,84);
ref = acutecomb.case;
}
);
width = 618;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (95,86);
ref = acutecomb.case;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}