{
glyphname = lacute;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (163,82);
ref = acutecomb.case;
}
);
width = 748;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (99,84);
ref = acutecomb.case;
}
);
width = 618;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (95,86);
ref = acutecomb.case;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}