{
glyphname = lambda;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{604, 1094}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(616,1502,o),
(796,1434,o),
(920,1266,o),
(950,1116,qs),
(1178,0,l),
(750,0,l),
(578,892,l),
(556,936,l),
(532,1052,ls),
(522,1102,o),
(468,1152,o),
(408,1152,qs),
(368,1152,o),
(276,1120,o),
(236,1094,q),
(148,1404,l),
(214,1448,o),
(410,1502,o),
(500,1502,qs)
);
},
{
closed = 1;
nodes = (
(534,1144,l),
(792,852,l),
(294,0,l),
(-170,0,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = t.uni0308;
position = "{770, 1124}";
},
{
name = b.uni0324_3;
position = "{1072, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(478,1464,o),
(610,1410,o),
(700,1276,o),
(726,1160,qs),
(1002,0,l),
(788,0,l),
(568,952,l),
(554,980,l),
(518,1122,ls),
(498,1208,o),
(424,1278,o),
(356,1278,qs),
(304,1278,o),
(198,1238,o),
(152,1202,q),
(92,1366,l),
(154,1414,o),
(314,1464,o),
(392,1464,qs)
);
},
{
closed = 1;
nodes = (
(556,1100,l),
(670,932,l),
(82,0,l),
(-146,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = t.uni0308;
position = "{718, 1124}";
},
{
name = b.uni0324_3;
position = "{1020, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(370,1428,o),
(462,1384,o),
(532,1284,o),
(554,1200,qs),
(864,0,l),
(818,0,l),
(562,1006,l),
(554,1020,l),
(512,1188,ls),
(482,1304,o),
(378,1390,o),
(302,1390,qs),
(240,1390,o),
(140,1348,o),
(88,1304,q),
(64,1336,l),
(116,1382,o),
(240,1428,o),
(308,1428,qs)
);
},
{
closed = 1;
nodes = (
(570,1056,l),
(578,1006,l),
(-82,0,l),
(-128,0,l)
);
}
);
width = 1016;
}
);
unicode = 955;
}