{
glyphname = lcaron;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (567,82);
ref = caroncomb.alt;
}
);
width = 936;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (351,84);
ref = caroncomb.alt;
}
);
width = 708;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (291,86);
ref = caroncomb.alt;
}
);
width = 534;
}
);
leftKerningGroup = l;
rightKerningGroup = lcaron;
unicode = 318;
}