{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{921, 780}";
},
{
name = top;
position = "{477, 1484}";
},
{
name = topright;
position = "{841, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (421,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{647, 798}";
},
{
name = top;
position = "{455, 1484}";
},
{
name = topright;
position = "{697, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (309,0);
ref = circumflexbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = center;
position = "{515, 794}";
},
{
name = top;
position = "{415, 1484}";
},
{
name = topright;
position = "{615, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (319,0);
ref = circumflexbelowcomb;
}
);
width = 518;
}
);
unicode = 7741;
}