{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{921, 780}";
},
{
name = top;
position = "{477, 1484}";
},
{
name = topright;
position = "{841, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (421,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{647, 798}";
},
{
name = top;
position = "{455, 1484}";
},
{
name = topright;
position = "{697, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (309,0);
ref = circumflexbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = center;
position = "{515, 794}";
},
{
name = top;
position = "{415, 1484}";
},
{
name = topright;
position = "{615, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (319,0);
ref = circumflexbelowcomb;
}
);
width = 518;
}
);
unicode = 7741;
}