{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{921, 780}";
},
{
name = top;
position = "{477, 1484}";
},
{
name = topright;
position = "{841, 1484}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (421,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{647, 798}";
},
{
name = top;
position = "{455, 1484}";
},
{
name = topright;
position = "{697, 1484}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (309,0);
ref = circumflexbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = center;
position = "{515, 794}";
},
{
name = top;
position = "{415, 1484}";
},
{
name = topright;
position = "{615, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (319,0);
ref = circumflexbelowcomb;
}
);
width = 518;
}
);
unicode = 7741;
}