{
glyphname = lcommaaccent;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 748;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (71,0);
ref = commaaccentcomb;
}
);
width = 618;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (127,0);
ref = commaaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 316;
}