{
glyphname = lcommaaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 748;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (71,0);
ref = commaaccentcomb;
}
);
width = 618;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (127,0);
ref = commaaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 316;
}