{
color = (153, 154, 255, 255);
glyphname = ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{813, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (73,390);
ref = macroncomb;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{748, 1378}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (127,422);
ref = macroncomb;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{783, 1240}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (66,450);
ref = macroncomb;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
unicode = 7737;
}