{
glyphname = ldot;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = l;
},
{
alignment = -1;
pos = (431,-622);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = l;
},
{
alignment = -1;
pos = (217,-432);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 618;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (144,-538);
ref = dotaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}