{
glyphname = ldot;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = l;
},
{
alignment = -1;
pos = (431,-622);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = l;
},
{
alignment = -1;
pos = (217,-432);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 618;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (144,-538);
ref = dotaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}