{
color = (153, 154, 255, 255);
glyphname = ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{813, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (73,390);
ref = macroncomb;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{748, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (127,422);
ref = macroncomb;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{783, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (66,450);
ref = macroncomb;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
unicode = 7737;
}