{
color = (153, 154, 255, 255);
glyphname = ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{813, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (73,390);
ref = macroncomb;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{748, 1378}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (127,422);
ref = macroncomb;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{783, 1240}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (66,450);
ref = macroncomb;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
unicode = 7737;
}