{
glyphname = ldotbelow;
layers = (
{
anchors = (
{
name = a1;
position = "{790, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7735;
}