{
glyphname = ldotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7735;
}