{
glyphname = ldot;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = l;
},
{
alignment = -1;
pos = (431,-622);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = l;
},
{
alignment = -1;
pos = (217,-432);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 618;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (144,-538);
ref = dotaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}