{
glyphname = ldot;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = l;
},
{
alignment = -1;
pos = (431,-622);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = l;
},
{
alignment = -1;
pos = (217,-432);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 618;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (144,-538);
ref = dotaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}