{
glyphname = ldotbelow;
layers = (
{
anchors = (
{
name = a1;
position = "{790, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7735;
}