{
glyphname = ldotbelow;
layers = (
{
anchors = (
{
name = a1;
position = "{790, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (91,0);
ref = dotbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (81,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = a1;
position = "{939, 654}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7735;
}