{
glyphname = ldot;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = l;
},
{
alignment = -1;
pos = (431,-622);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-77,0);
ref = l;
},
{
alignment = -1;
pos = (217,-432);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 618;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (144,-538);
ref = dotaccentcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}