{
glyphname = leftBlackTriangle;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1204;
}
);
leftKerningGroup = leftBlackTriangle;
rightKerningGroup = leftBlackTriangle;
unicode = 9664;
}