{
glyphname = leftRightArrow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(100,558,l),
(324,62,l),
(702,62,l),
(514,558,l),
(894,1054,l),
(516,1054,l)
);
},
{
closed = 1;
nodes = (
(1198,1054,l),
(1386,558,l),
(1006,62,l),
(1384,62,l),
(1800,558,l),
(1576,1054,l)
);
},
{
closed = 1;
nodes = (
(408,408,l),
(1436,408,l),
(1494,706,l),
(466,706,l)
);
}
);
width = 1900;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(296,140,l),
(502,140,l),
(322,550,l),
(662,962,l),
(456,962,l)
);
},
{
closed = 1;
nodes = (
(938,962,l),
(1118,550,l),
(778,140,l),
(984,140,l),
(1340,550,l),
(1144,962,l)
);
},
{
closed = 1;
nodes = (
(302,470,l),
(1124,470,l),
(1156,632,l),
(334,632,l)
);
}
);
width = 1440;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(100,538,l),
(284,186,l),
(338,186,l),
(156,538,l),
(476,896,l),
(422,896,l)
);
},
{
closed = 1;
nodes = (
(864,896,l),
(1044,538,l),
(726,186,l),
(780,186,l),
(1100,538,l),
(918,896,l)
);
},
{
closed = 1;
nodes = (
(130,520,l),
(1056,520,l),
(1064,560,l),
(138,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}