{
glyphname = leftArrow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(96,558,l),
(320,62,l),
(698,62,l),
(510,558,l),
(890,1054,l),
(512,1054,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(1110,408,l),
(1168,706,l),
(462,706,l)
);
}
);
width = 1200;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(210,550,l),
(406,140,l),
(612,140,l),
(432,550,l),
(772,962,l),
(566,962,l)
);
},
{
closed = 1;
nodes = (
(412,470,l),
(1034,470,l),
(1066,632,l),
(444,632,l)
);
}
);
width = 1200;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(250,538,l),
(432,186,l),
(486,186,l),
(306,538,l),
(626,896,l),
(572,896,l)
);
},
{
closed = 1;
nodes = (
(286,520,l),
(1020,520,l),
(1028,560,l),
(294,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}