{
glyphname = leftArrow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(96,558,l),
(320,62,l),
(698,62,l),
(510,558,l),
(890,1054,l),
(512,1054,l)
);
},
{
closed = 1;
nodes = (
(404,408,l),
(1110,408,l),
(1168,706,l),
(462,706,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(210,550,l),
(406,140,l),
(612,140,l),
(432,550,l),
(772,962,l),
(566,962,l)
);
},
{
closed = 1;
nodes = (
(412,470,l),
(1034,470,l),
(1066,632,l),
(444,632,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(250,538,l),
(432,186,l),
(486,186,l),
(306,538,l),
(626,896,l),
(572,896,l)
);
},
{
closed = 1;
nodes = (
(286,520,l),
(1020,520,l),
(1028,560,l),
(294,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}