{
glyphname = lessequal;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (-106,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (32,144);
ref = less;
scale = (1,0.977);
},
{
pos = (-104,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = less;
},
{
pos = (-98,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}