{
glyphname = lessequal;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (-106,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (32,144);
ref = less;
scale = (1,0.977);
},
{
pos = (-104,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = less;
},
{
pos = (-98,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}