{
glyphname = less;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(113,824,l),
(47,468,l),
(893,98,l),
(947,388,l),
(365,634,l),
(1045,860,l),
(1107,1194,l)
);
}
);
width = 1040;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(114,748,l),
(78,556,l),
(858,184,l),
(890,344,l),
(248,644,l),
(1010,942,l),
(1042,1118,l)
);
}
);
width = 996;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(112,682,l),
(102,630,l),
(828,258,l),
(836,300,l),
(146,654,l),
(978,1008,l),
(986,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}