{
glyphname = lessequal;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (-106,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (32,144);
ref = less;
scale = (1,0.977);
},
{
pos = (-104,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = less;
},
{
pos = (-98,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}