{
glyphname = less;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(113,824,l),
(47,468,l),
(893,98,l),
(947,388,l),
(365,634,l),
(1045,860,l),
(1107,1194,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(114,748,l),
(78,556,l),
(858,184,l),
(890,344,l),
(248,644,l),
(1010,942,l),
(1042,1118,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(112,682,l),
(102,630,l),
(828,258,l),
(836,300,l),
(146,654,l),
(978,1008,l),
(986,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}