{
glyphname = less;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(113,824,l),
(47,468,l),
(893,98,l),
(947,388,l),
(365,634,l),
(1045,860,l),
(1107,1194,l)
);
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(114,748,l),
(78,556,l),
(858,184,l),
(890,344,l),
(248,644,l),
(1010,942,l),
(1042,1118,l)
);
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(112,682,l),
(102,630,l),
(828,258,l),
(836,300,l),
(146,654,l),
(978,1008,l),
(986,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}