{
glyphname = less;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(113,824,l),
(47,468,l),
(893,98,l),
(947,388,l),
(365,634,l),
(1045,860,l),
(1107,1194,l)
);
}
);
width = 1040;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(114,748,l),
(78,556,l),
(858,184,l),
(890,344,l),
(248,644,l),
(1010,942,l),
(1042,1118,l)
);
}
);
width = 996;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(112,682,l),
(102,630,l),
(828,258,l),
(836,300,l),
(146,654,l),
(978,1008,l),
(986,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}