{
glyphname = lessequal;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (-106,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (32,144);
ref = less;
scale = (1,0.977);
},
{
pos = (-104,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (20,98);
ref = less;
},
{
pos = (-98,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}