{
glyphname = less;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(113,824,l),
(47,468,l),
(893,98,l),
(947,388,l),
(365,634,l),
(1045,860,l),
(1107,1194,l)
);
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(114,748,l),
(78,556,l),
(858,184,l),
(890,344,l),
(248,644,l),
(1010,942,l),
(1042,1118,l)
);
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(112,682,l),
(102,630,l),
(828,258,l),
(836,300,l),
(146,654,l),
(978,1008,l),
(986,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}