{
glyphname = lira;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1092,346,l),
(616,346,l),
(730,918,ls),
(746,998,o),
(790,1036,o),
(860,1036,cs),
(928,1036,o),
(998,996,o),
(1068,918,c),
(1304,1258,l),
(1208,1364,o),
(1056,1422,o),
(886,1422,cs),
(554,1422,o),
(328,1242,o),
(266,928,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(374,346,l),
(10,346,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(952,464,l),
(980,604,l),
(58,604,l),
(30,464,l)
);
},
{
closed = 1;
nodes = (
(998,694,l),
(1026,834,l),
(104,834,l),
(76,694,l)
);
}
);
width = 1152;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(966,182,l),
(406,182,l),
(562,964,ls),
(594,1126,o),
(688,1210,o),
(826,1210,cs),
(924,1210,o),
(1008,1156,o),
(1074,1056,c),
(1202,1228,l),
(1122,1344,o),
(994,1410,o),
(842,1410,cs),
(570,1410,o),
(384,1250,o),
(328,968,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(350,182,l),
(4,182,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(826,504,l),
(850,624,l),
(94,624,l),
(70,504,l)
);
},
{
closed = 1;
nodes = (
(872,744,l),
(896,864,l),
(140,864,l),
(116,744,l)
);
}
);
width = 1094;
},
{
guides = (
{
position = "{0, 818}";
},
{
position = "{0, 778}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(870,40,l),
(236,40,l),
(428,1004,ls),
(474,1234,o),
(610,1360,o),
(810,1360,cs),
(934,1360,o),
(1030,1298,o),
(1088,1178,c),
(1122,1202,l),
(1058,1328,o),
(948,1400,o),
(810,1400,cs),
(588,1400,o),
(440,1262,o),
(390,1008,cs),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(338,40,l),
(8,40,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(720,556,l),
(728,596,l),
(118,596,l),
(110,556,l)
);
},
{
closed = 1;
nodes = (
(766,778,l),
(774,818,l),
(162,818,l),
(154,778,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = lira;
rightKerningGroup = F.ss01;
unicode = 8356;
}