{
glyphname = liraTurkish;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1040,716,l),
(996,500,o),
(872,360,o),
(696,360,cs),
(410,360,l),
(572,162,l),
(818,1400,l),
(356,1400,l),
(76,0,l),
(596,0,ls),
(1068,0,o),
(1428,284,o),
(1514,720,c)
);
},
{
closed = 1;
nodes = (
(1110,1160,l),
(1148,1354,l),
(150,1080,l),
(112,886,l)
);
},
{
closed = 1;
nodes = (
(1054,870,l),
(1092,1064,l),
(94,790,l),
(56,598,l)
);
}
);
width = 1524;
},
{
guides = (
{
position = "{0, 204}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1120,708,l),
(1056,380,o),
(822,188,o),
(506,188,cs),
(274,188,l),
(356,86,l),
(620,1400,l),
(384,1400,l),
(104,0,l),
(456,0,ls),
(922,0,o),
(1252,266,o),
(1340,710,c)
);
},
{
closed = 1;
nodes = (
(1078,1134,l),
(1108,1274,l),
(134,1010,l),
(106,870,l)
);
},
{
closed = 1;
nodes = (
(1018,834,l),
(1048,974,l),
(74,710,l),
(46,570,l)
);
}
);
width = 1364;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1182,698,l),
(1100,276,o),
(812,40,o),
(376,40,cs),
(188,40,l),
(202,22,l),
(478,1400,l),
(438,1400,l),
(158,0,l),
(368,0,ls),
(830,0,o),
(1134,250,o),
(1222,698,c)
);
},
{
closed = 1;
nodes = (
(1178,1208,l),
(1186,1250,l),
(140,976,l),
(132,934,l)
);
},
{
closed = 1;
nodes = (
(1134,986,l),
(1142,1028,l),
(94,754,l),
(86,710,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = currency;
rightKerningGroup = liraTurkish;
unicode = 8378;
}