{
glyphname = litre;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(501,1422,o),
(325,1276,o),
(241,934,cs),
(139,500,l),
(-39,386,l),
(7,214,l),
(97,262,l),
(109,88,o),
(201,-14,o),
(387,-14,cs),
(545,-14,o),
(705,60,o),
(845,262,c),
(733,414,l),
(675,348,o),
(595,266,o),
(503,266,cs),
(433,266,o),
(389,310,o),
(419,440,c),
(581,568,o),
(911,804,o),
(935,1134,cs),
(947,1312,o),
(863,1422,o),
(695,1422,cs)
);
},
{
closed = 1;
nodes = (
(697,1204,o),
(705,1170,o),
(703,1128,c),
(691,974,o),
(559,820,o),
(491,742,c),
(545,974,ls),
(585,1146,o),
(627,1204,o),
(667,1204,cs)
);
}
);
width = 956;
},
{
layerId = "CF08067C-785B-48CD-B92E-4DB1D4A5EA45";
name = "LightItalic.Bold Italic May 22 13, 08:22";
shapes = (
{
closed = 0;
nodes = (
(62,320,l),
(278,490,ls),
(642,776,o),
(822,1080,o),
(822,1284,cs),
(822,1428,o),
(738,1484,o),
(644,1484,cs),
(520,1484,o),
(408,1388,o),
(366,1174,cs),
(242,458,ls),
(192,174,o),
(218,-2,o),
(440,-2,cs),
(590,-2,o),
(714,80,o),
(836,224,c)
);
},
{
closed = 1;
nodes = (
(516,1448,o),
(398,1336,o),
(354,1062,cs),
(244,436,l),
(66,318,l),
(84,284,l),
(226,372,l),
(226,352,l),
(186,156,o),
(232,-18,o),
(450,-18,cs),
(586,-18,o),
(714,66,o),
(830,204,c),
(802,228,l),
(742,152,o),
(612,34,o),
(460,34,cs),
(318,34,o),
(230,128,o),
(274,398,c),
(280,426,l),
(744,786,o),
(840,1010,o),
(840,1222,cs),
(840,1356,o),
(748,1448,o),
(644,1448,cs)
);
},
{
closed = 1;
nodes = (
(720,1398,o),
(802,1346,o),
(802,1220,cs),
(802,992,o),
(638,760,o),
(294,490,c),
(394,1060,ls),
(432,1280,o),
(538,1398,o),
(630,1398,cs)
);
}
);
width = 1004;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(524,1412,o),
(378,1286,o),
(308,1010,cs),
(186,478,l),
(16,360,l),
(48,252,l),
(156,324,l),
(142,122,o),
(200,-8,o),
(390,-8,cs),
(538,-8,o),
(680,68,o),
(808,240,c),
(734,332,l),
(652,238,o),
(562,162,o),
(454,162,cs),
(338,162,o),
(310,252,o),
(354,438,c),
(606,638,o),
(866,894,o),
(884,1162,cs),
(896,1324,o),
(814,1412,o),
(682,1412,cs)
);
},
{
closed = 1;
nodes = (
(716,1276,o),
(748,1236,o),
(742,1158,cs),
(730,994,o),
(584,786,o),
(396,626,c),
(490,1028,ls),
(536,1206,o),
(602,1276,o),
(668,1276,cs)
);
}
);
width = 934;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(559,1400,o),
(443,1302,o),
(387,1102,c),
(231,454,l),
(63,328,l),
(83,298,l),
(219,400,l),
(167,162,o),
(191,0,o),
(397,0,cs),
(541,0,o),
(665,78,o),
(791,214,c),
(765,236,l),
(643,108,o),
(531,36,o),
(399,36,cs),
(217,36,o),
(203,182,o),
(265,434,c),
(649,724,o),
(839,1002,o),
(851,1198,cs),
(861,1340,o),
(775,1400,o),
(681,1400,cs)
);
},
{
closed = 1;
nodes = (
(757,1364,o),
(823,1318,o),
(813,1198,cs),
(801,1018,o),
(623,748,o),
(279,488,c),
(425,1094,ls),
(473,1280,o),
(577,1364,o),
(679,1364,cs)
);
}
);
width = 926;
}
);
leftKerningGroup = literSign;
rightKerningGroup = parenright;
unicode = 8467;
}