{
glyphname = lj;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (755,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (621,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = l;
},
{
alignment = -1;
pos = (519,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}