{
glyphname = lj;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (755,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (621,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = l;
},
{
alignment = -1;
pos = (519,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}