{
glyphname = lj;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (755,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (621,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = l;
},
{
alignment = -1;
pos = (519,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}