{
glyphname = lj;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (755,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = l;
},
{
alignment = -1;
pos = (621,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = l;
},
{
alignment = -1;
pos = (519,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}