{
glyphname = "lje-cy";
layers = (
{
layerId = "BF4E46A7-FA96-4E79-A2FA-B062DF2E3039";
name = "Bold.Oct 9 17, 09:56";
width = 1916;
},
{
layerId = "5BE5C744-8179-44E1-A573-B9EACF482A61";
name = "Bold.Oct 12 17, 10:49";
width = 1906;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (726,0);
ref = "softsign-cy";
}
);
width = 2006;
},
{
layerId = "89790DA3-24AF-4310-862B-1781BA6C2301";
name = "BoldItalic.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(472,-104,o),
(612,132,o),
(616,406,cs),
(620,742,l),
(782,742,l),
(782,0,l),
(1370,0,ls),
(1688,0,o),
(1882,150,o),
(1882,396,cs),
(1882,630,o),
(1720,758,o),
(1426,758,cs),
(1234,758,l),
(1234,1094,l),
(232,1094,l),
(226,638,ls),
(222,408,o),
(180,376,o),
(62,386,c)
);
},
{
closed = 1;
nodes = (
(1234,470,l),
(1338,470,ls),
(1392,470,o),
(1422,444,o),
(1422,392,cs),
(1422,340,o),
(1390,304,o),
(1338,304,cs),
(1234,304,l)
);
}
);
width = 1906;
},
{
layerId = "B1303229-5B0F-4050-B285-125C4932F34A";
name = "BoldItalic.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(1246,758,l),
(1246,1094,l),
(234,1094,l),
(230,638,ls),
(228,414,o),
(176,330,o),
(52,368,c),
(0,10,l),
(462,-108,o),
(628,52,o),
(642,600,cs),
(646,742,l),
(798,742,l),
(798,0,l),
(1416,0,ls),
(1722,0,o),
(1906,150,o),
(1906,396,cs),
(1906,630,o),
(1752,758,o),
(1470,758,cs)
);
},
{
closed = 1;
nodes = (
(1246,318,l),
(1246,440,l),
(1384,440,ls),
(1424,440,o),
(1448,422,o),
(1448,384,cs),
(1448,344,o),
(1422,318,o),
(1384,318,cs)
);
}
);
width = 1916;
},
{
layerId = "435E580C-BBE8-4211-92CC-D39182F180CD";
name = "LightItalic.Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(230,-46,o),
(316,100,o),
(328,568,cs),
(340,996,l),
(916,996,l),
(916,0,l),
(1290,0,ls),
(1548,0,o),
(1686,112,o),
(1686,328,cs),
(1686,536,o),
(1556,646,o),
(1308,646,cs),
(956,646,l),
(956,1034,l),
(300,1034,l),
(288,576,ls),
(276,124,o),
(206,0,o),
(20,38,c)
);
},
{
closed = 1;
nodes = (
(956,610,l),
(1296,610,ls),
(1530,610,o),
(1646,516,o),
(1646,326,cs),
(1646,134,o),
(1526,36,o),
(1296,36,cs),
(956,36,l)
);
}
);
width = 1768;
},
{
layerId = "5CED61C1-6A28-4908-9C38-05D6A21E90FF";
name = "LightItalic.Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(952,646,l),
(952,1034,l),
(318,1034,l),
(302,576,ls),
(286,104,o),
(234,-4,o),
(48,42,c),
(42,4,l),
(262,-48,o),
(324,68,o),
(340,574,cs),
(354,996,l),
(912,996,l),
(912,0,l),
(1286,0,ls),
(1544,0,o),
(1682,112,o),
(1682,328,cs),
(1682,536,o),
(1552,646,o),
(1304,646,cs)
);
},
{
closed = 1;
nodes = (
(952,36,l),
(952,610,l),
(1292,610,ls),
(1526,610,o),
(1642,516,o),
(1642,326,cs),
(1642,134,o),
(1522,36,o),
(1292,36,cs)
);
}
);
width = 1784;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (716,0);
ref = "softsign-cy";
}
);
width = 1880;
},
{
layerId = "FA29C147-84E0-4BD7-8541-4012ED5560CB";
name = "Light.Oct 9 17, 09:56";
width = 1784;
},
{
layerId = "078ECF01-CC9F-4F6B-A831-AC19EF7227F8";
name = "Light.Oct 12 17, 10:49";
width = 1768;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (720,0);
ref = "softsign-cy";
}
);
width = 1794;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}