{
glyphname = llinebelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (39,0);
ref = macronbelowcomb;
}
);
width = 748;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-27,0);
ref = macronbelowcomb;
}
);
width = 618;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (21,0);
ref = macronbelowcomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7739;
}