{
glyphname = logicalnot;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(130,898,l),
(74,618,l),
(1094,618,l),
(1150,898,l)
);
},
{
closed = 1;
nodes = (
(1150,898,l),
(830,898,l),
(702,258,l),
(1022,258,l)
);
}
);
width = 1190;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(115,802,l),
(85,652,l),
(987,652,l),
(1017,802,l)
);
},
{
closed = 1;
nodes = (
(1017,802,l),
(847,802,l),
(745,292,l),
(915,292,l)
);
}
);
width = 1122;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(109,720,l),
(101,680,l),
(901,680,l),
(909,720,l)
);
},
{
closed = 1;
nodes = (
(909,720,l),
(869,720,l),
(789,320,l),
(829,320,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}