{
glyphname = logicalnot;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(130,898,l),
(74,618,l),
(1094,618,l),
(1150,898,l)
);
},
{
closed = 1;
nodes = (
(1150,898,l),
(830,898,l),
(702,258,l),
(1022,258,l)
);
}
);
width = 1190;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(115,802,l),
(85,652,l),
(987,652,l),
(1017,802,l)
);
},
{
closed = 1;
nodes = (
(1017,802,l),
(847,802,l),
(745,292,l),
(915,292,l)
);
}
);
width = 1122;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(109,720,l),
(101,680,l),
(901,680,l),
(909,720,l)
);
},
{
closed = 1;
nodes = (
(909,720,l),
(869,720,l),
(789,320,l),
(829,320,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}