{
glyphname = logicalnot;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(130,898,l),
(74,618,l),
(1094,618,l),
(1150,898,l)
);
},
{
closed = 1;
nodes = (
(1150,898,l),
(830,898,l),
(702,258,l),
(1022,258,l)
);
}
);
width = 1190;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(115,802,l),
(85,652,l),
(987,652,l),
(1017,802,l)
);
},
{
closed = 1;
nodes = (
(1017,802,l),
(847,802,l),
(745,292,l),
(915,292,l)
);
}
);
width = 1122;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(109,720,l),
(101,680,l),
(901,680,l),
(909,720,l)
);
},
{
closed = 1;
nodes = (
(909,720,l),
(869,720,l),
(789,320,l),
(829,320,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}