{
glyphname = logicalnot;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(130,898,l),
(74,618,l),
(1094,618,l),
(1150,898,l)
);
},
{
closed = 1;
nodes = (
(1150,898,l),
(830,898,l),
(702,258,l),
(1022,258,l)
);
}
);
width = 1190;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(115,802,l),
(85,652,l),
(987,652,l),
(1017,802,l)
);
},
{
closed = 1;
nodes = (
(1017,802,l),
(847,802,l),
(745,292,l),
(915,292,l)
);
}
);
width = 1122;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(109,720,l),
(101,680,l),
(901,680,l),
(909,720,l)
);
},
{
closed = 1;
nodes = (
(909,720,l),
(869,720,l),
(789,320,l),
(829,320,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}