{
color = (153, 154, 255, 255);
glyphname = longsdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{871, 2014}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (331,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{791, 1882}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (313,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{883, 1822}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (367,490);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7835;
}