{
color = (153, 154, 255, 255);
glyphname = longsdot;
layers = (
{
anchors = (
{
name = top;
position = "{871, 2014}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (331,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{791, 1882}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (313,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{883, 1822}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (367,490);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7835;
}