{
color = (153, 154, 255, 255);
glyphname = longsdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{871, 2014}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (331,470);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{791, 1882}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (313,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{883, 1822}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (367,490);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7835;
}