{
glyphname = longs;
layers = (
{
anchors = (
{
name = top;
position = "{733, 1564}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(149,1094,l),
(93,810,l),
(503,810,l),
(559,1094,l)
);
},
{
closed = 1;
nodes = (
(1091,1518,l),
(1011,1546,o),
(917,1564,o),
(821,1564,cs),
(557,1564,o),
(369,1438,o),
(323,1210,cs),
(81,0,l),
(529,0,l),
(751,1106,ls),
(763,1164,o),
(827,1218,o),
(901,1216,c),
(919,1216,o),
(957,1208,o),
(985,1198,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{673, 1532}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(168,1062,l),
(136,898,l),
(382,898,l),
(414,1062,l)
);
},
{
closed = 1;
nodes = (
(946,1482,l),
(894,1514,o),
(828,1532,o),
(754,1532,cs),
(578,1532,o),
(382,1426,o),
(332,1176,cs),
(96,0,l),
(324,0,l),
(560,1184,ls),
(580,1288,o),
(664,1342,o),
(750,1342,cs),
(788,1342,o),
(842,1328,o),
(878,1308,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{635, 1524}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(198,1034,l),
(190,994,l),
(341,994,l),
(349,1034,l)
);
},
{
closed = 1;
nodes = (
(872,1476,l),
(828,1504,o),
(772,1524,o),
(714,1524,cs),
(554,1524,o),
(400,1386,o),
(362,1202,cs),
(120,0,l),
(160,0,l),
(402,1198,ls),
(436,1362,o),
(570,1484,o),
(714,1484,cs),
(762,1484,o),
(808,1468,o),
(848,1444,c)
);
}
);
width = 700;
}
);
unicode = 383;
}