{
glyphname = lozenge;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(52,660,l),
(376,-18,l),
(956,660,l),
(630,1332,l)
);
},
{
closed = 1;
nodes = (
(670,660,l),
(444,410,l),
(338,660,l),
(564,906,l)
);
}
);
width = 964;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(96,660,l),
(426,-38,l),
(1028,660,l),
(694,1354,l)
);
},
{
closed = 1;
nodes = (
(816,660,l),
(478,282,l),
(308,660,l),
(644,1038,l)
);
}
);
width = 1072;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(132,660,l),
(410,68,l),
(922,660,l),
(642,1246,l)
);
},
{
closed = 1;
nodes = (
(874,660,l),
(420,140,l),
(180,660,l),
(634,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}