{
glyphname = lozenge;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(52,660,l),
(376,-18,l),
(956,660,l),
(630,1332,l)
);
},
{
closed = 1;
nodes = (
(670,660,l),
(444,410,l),
(338,660,l),
(564,906,l)
);
}
);
width = 964;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(96,660,l),
(426,-38,l),
(1028,660,l),
(694,1354,l)
);
},
{
closed = 1;
nodes = (
(816,660,l),
(478,282,l),
(308,660,l),
(644,1038,l)
);
}
);
width = 1072;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(132,660,l),
(410,68,l),
(922,660,l),
(642,1246,l)
);
},
{
closed = 1;
nodes = (
(874,660,l),
(420,140,l),
(180,660,l),
(634,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}