{
glyphname = lozenge;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(52,660,l),
(376,-18,l),
(956,660,l),
(630,1332,l)
);
},
{
closed = 1;
nodes = (
(670,660,l),
(444,410,l),
(338,660,l),
(564,906,l)
);
}
);
width = 964;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(96,660,l),
(426,-38,l),
(1028,660,l),
(694,1354,l)
);
},
{
closed = 1;
nodes = (
(816,660,l),
(478,282,l),
(308,660,l),
(644,1038,l)
);
}
);
width = 1072;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(132,660,l),
(410,68,l),
(922,660,l),
(642,1246,l)
);
},
{
closed = 1;
nodes = (
(874,660,l),
(420,140,l),
(180,660,l),
(634,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}