{
glyphname = lslash;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-112,428,l),
(824,860,l),
(870,1096,l),
(-66,664,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(-38,504,l),
(682,858,l),
(712,1012,l),
(-8,656,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(29,586,l),
(565,874,l),
(573,920,l),
(37,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}