{
glyphname = lslash;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-112,428,l),
(824,860,l),
(870,1096,l),
(-66,664,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-38,504,l),
(682,858,l),
(712,1012,l),
(-8,656,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(29,586,l),
(565,874,l),
(573,920,l),
(37,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}