{
glyphname = lslash;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-112,428,l),
(824,860,l),
(870,1096,l),
(-66,664,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(-38,504,l),
(682,858,l),
(712,1012,l),
(-8,656,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(29,586,l),
(565,874,l),
(573,920,l),
(37,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}