{
glyphname = lslash;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-112,428,l),
(824,860,l),
(870,1096,l),
(-66,664,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-38,504,l),
(682,858,l),
(712,1012,l),
(-8,656,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(29,586,l),
(565,874,l),
(573,920,l),
(37,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}