{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1142, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(822,1110,o),
(712,1056,o),
(626,958,c),
(652,1094,l),
(202,1094,l),
(-14,0,l),
(436,0,l),
(542,534,ls),
(564,650,o),
(646,734,o),
(732,734,cs),
(808,734,o),
(848,674,o),
(830,582,cs),
(714,0,l),
(1164,0,l),
(1294,650,ls),
(1346,908,o),
(1194,1110,o),
(948,1110,cs)
);
},
{
closed = 1;
nodes = (
(1488,1110,o),
(1324,976,o),
(1196,734,c),
(1164,0,l),
(1270,534,ls),
(1292,650,o),
(1374,734,o),
(1460,734,cs),
(1536,734,o),
(1576,674,o),
(1558,582,cs),
(1442,0,l),
(1892,0,l),
(2022,650,ls),
(2074,908,o),
(1922,1110,o),
(1676,1110,cs)
);
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1150, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(662,1076,o),
(546,1020,o),
(462,908,c),
(492,1062,l),
(260,1062,l),
(50,0,l),
(280,0,l),
(396,576,ls),
(434,760,o),
(568,882,o),
(732,882,cs),
(902,882,o),
(990,770,o),
(956,596,cs),
(838,0,l),
(1068,0,l),
(1194,624,ls),
(1250,900,o),
(1102,1076,o),
(814,1076,cs)
);
},
{
closed = 1;
nodes = (
(1362,1076,o),
(1196,926,o),
(1096,618,c),
(1068,0,l),
(1184,576,ls),
(1222,760,o),
(1356,882,o),
(1520,882,cs),
(1690,882,o),
(1778,770,o),
(1744,596,cs),
(1626,0,l),
(1856,0,l),
(1982,624,ls),
(2038,900,o),
(1890,1076,o),
(1602,1076,cs)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1151, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(561,1030,o),
(387,924,o),
(285,736,c),
(343,1034,l),
(303,1034,l),
(99,0,l),
(139,0,l),
(243,532,ls),
(297,812,o),
(499,988,o),
(773,994,c),
(1003,994,o),
(1111,856,o),
(1065,626,cs),
(941,0,l),
(981,0,l),
(1105,626,ls),
(1155,882,o),
(1033,1034,o),
(773,1034,c)
);
},
{
closed = 1;
nodes = (
(1361,1028,o),
(1173,888,o),
(1079,634,c),
(981,0,l),
(1085,532,ls),
(1139,812,o),
(1341,988,o),
(1615,994,c),
(1845,994,o),
(1953,856,o),
(1907,626,cs),
(1783,0,l),
(1823,0,l),
(1947,626,ls),
(1997,882,o),
(1875,1034,o),
(1615,1034,c)
);
}
);
width = 2092;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}