{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(401,0,l),
(589,964,l),
(501,962,l),
(707,136,l),
(1009,136,l),
(1525,936,l),
(1453,964,l),
(1265,0,l),
(1671,0,l),
(1941,1400,l),
(1451,1400,l),
(851,502,l),
(1017,476,l),
(757,1400,l),
(267,1400,l)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(296,0,l),
(526,1188,l),
(476,1184,l),
(796,146,l),
(938,146,l),
(1652,1170,l),
(1612,1188,l),
(1382,0,l),
(1590,0,l),
(1862,1400,l),
(1598,1400,l),
(864,354,l),
(956,340,l),
(622,1400,l),
(358,1400,l)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(193,0,l),
(461,1380,l),
(451,1380,l),
(861,154,l),
(865,154,l),
(1743,1376,l),
(1737,1380,l),
(1471,0,l),
(1511,0,l),
(1783,1400,l),
(1713,1400,l),
(871,226,l),
(887,222,l),
(495,1400,l),
(425,1400,l)
);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}