{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(401,0,l),
(589,964,l),
(501,962,l),
(707,136,l),
(1009,136,l),
(1525,936,l),
(1453,964,l),
(1265,0,l),
(1671,0,l),
(1941,1400,l),
(1451,1400,l),
(851,502,l),
(1017,476,l),
(757,1400,l),
(267,1400,l)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(296,0,l),
(526,1188,l),
(476,1184,l),
(796,146,l),
(938,146,l),
(1652,1170,l),
(1612,1188,l),
(1382,0,l),
(1590,0,l),
(1862,1400,l),
(1598,1400,l),
(864,354,l),
(956,340,l),
(622,1400,l),
(358,1400,l)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(193,0,l),
(461,1380,l),
(451,1380,l),
(861,154,l),
(865,154,l),
(1743,1376,l),
(1737,1380,l),
(1471,0,l),
(1511,0,l),
(1783,1400,l),
(1713,1400,l),
(871,226,l),
(887,222,l),
(495,1400,l),
(425,1400,l)
);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}