{
color = (153, 154, 255, 255);
glyphname = Macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1138, 1866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (576,306);
ref = acutecomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1180, 1848}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (646,338);
ref = acutecomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1844}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (697,366);
ref = acutecomb;
}
);
width = 1870;
}
);
unicode = 7742;
}