{
color = (153, 154, 255, 255);
glyphname = Macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1138, 1866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (576,306);
ref = acutecomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1180, 1848}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (646,338);
ref = acutecomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1844}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (697,366);
ref = acutecomb;
}
);
width = 1870;
}
);
unicode = 7742;
}