{
color = (153, 154, 255, 255);
glyphname = Macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1138, 1866}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (576,306);
ref = acutecomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1180, 1848}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (646,338);
ref = acutecomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1844}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (697,366);
ref = acutecomb;
}
);
width = 1870;
}
);
unicode = 7742;
}