{
glyphname = Mdotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (615,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1876;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (720,0);
ref = dotbelowcomb.case;
}
);
width = 1880;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (773,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}