{
color = (153, 154, 255, 255);
glyphname = Mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (709,306);
ref = dotaccentcomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1252, 1750}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (774,338);
ref = dotaccentcomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1361, 1698}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (845,366);
ref = dotaccentcomb;
}
);
width = 1870;
}
);
unicode = 7744;
}