{
color = (153, 154, 255, 255);
glyphname = Mdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1850}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (709,306);
ref = dotaccentcomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1252, 1750}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (774,338);
ref = dotaccentcomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1361, 1698}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (845,366);
ref = dotaccentcomb;
}
);
width = 1870;
}
);
unicode = 7744;
}