{
color = (153, 154, 255, 255);
glyphname = Mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1249, 1850}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (709,306);
ref = dotaccentcomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1252, 1750}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (774,338);
ref = dotaccentcomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1361, 1698}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (845,366);
ref = dotaccentcomb;
}
);
width = 1870;
}
);
unicode = 7744;
}