{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{959, 1400}";
},
{
name = b.uni0324_3;
position = "{959, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1876;
},
{
anchors = (
{
name = t.uni0308;
position = "{972, 1400}";
},
{
name = b.uni0324_3;
position = "{972, 0}";
},
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1880;
},
{
anchors = (
{
name = t.uni0308;
position = "{967, 1400}";
},
{
name = b.uni0324_3;
position = "{967, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1870;
}
);
unicode = 924;
}