{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{959, 1400}";
},
{
name = b.uni0324_3;
position = "{959, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1908;
},
{
anchors = (
{
name = t.uni0308;
position = "{972, 1400}";
},
{
name = b.uni0324_3;
position = "{972, 0}";
},
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1910;
},
{
anchors = (
{
name = t.uni0308;
position = "{967, 1400}";
},
{
name = b.uni0324_3;
position = "{967, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1912;
}
);
unicode = 924;
}