{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{959, 1400}";
},
{
name = b.uni0324_3;
position = "{959, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1876;
},
{
anchors = (
{
name = t.uni0308;
position = "{972, 1400}";
},
{
name = b.uni0324_3;
position = "{972, 0}";
},
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1880;
},
{
anchors = (
{
name = t.uni0308;
position = "{967, 1400}";
},
{
name = b.uni0324_3;
position = "{967, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1870;
}
);
unicode = 924;
}