{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{959, 1400}";
},
{
name = b.uni0324_3;
position = "{959, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1111, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1908;
},
{
anchors = (
{
name = t.uni0308;
position = "{972, 1400}";
},
{
name = b.uni0324_3;
position = "{972, 0}";
},
{
name = bottom;
position = "{864, 0}";
},
{
name = top;
position = "{1134, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1910;
},
{
anchors = (
{
name = t.uni0308;
position = "{967, 1400}";
},
{
name = b.uni0324_3;
position = "{967, 0}";
},
{
name = bottom;
position = "{843, 0}";
},
{
name = top;
position = "{1113, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1912;
}
);
unicode = 924;
}