{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{614, 1402}";
},
{
name = top;
position = "{738, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(252,1504,l),
(972,1504,l),
(1022,1760,l),
(302,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{586, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(293,1538,l),
(883,1538,l),
(911,1678,l),
(321,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{786, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(248,1562,l),
(882,1562,l),
(890,1602,l),
(256,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}