{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1882}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = top;
position = "{517, 1658}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{506, 1524}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}