{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{830, 2186}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (158,304);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{590, 1400}";
},
{
name = top;
position = "{758, 1986}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (100,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{514, 1398}";
},
{
name = top;
position = "{800, 1828}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (56,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}