{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{646, 1402}";
},
{
name = top;
position = "{724, 2002}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (69,304);
ref = macroncomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{608, 1400}";
},
{
name = top;
position = "{688, 2000}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (82,330);
ref = macroncomb_gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
position = "{560, 1398}";
},
{
name = top;
position = "{756, 1928}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (57,306);
ref = macroncomb_gravecomb;
}
);
width = 640;
}
);
leftKerningGroup = macroncomb_gravecomb;
rightKerningGroup = macroncomb.loclVIET;
}