{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(185,1268,l),
(785,1268,l),
(835,1524,l),
(235,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{519, 1378}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(247,1292,l),
(757,1292,l),
(785,1432,l),
(275,1432,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{497, 1240}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(293,1314,l),
(727,1314,l),
(735,1354,l),
(301,1354,l)
);
}
);
width = 700;
}
);
leftKerningGroup = macron;
rightKerningGroup = macron;
unicode = 713;
}