{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{280, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-90,-406,l),
(510,-406,l),
(560,-150,l),
(-40,-150,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{232, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(-66,-302,l),
(444,-302,l),
(472,-162,l),
(-38,-162,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{196, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-48,-220,l),
(386,-220,l),
(394,-180,l),
(-40,-180,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}