{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{462, 1876}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-161,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{364, 1696}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-183,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{395, 1606}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}