{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{614, 1402}";
},
{
name = top;
position = "{738, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(252,1504,l),
(972,1504,l),
(1022,1760,l),
(302,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{586, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(293,1538,l),
(883,1538,l),
(911,1678,l),
(321,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{786, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(248,1562,l),
(882,1562,l),
(890,1602,l),
(256,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}