{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{280, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-90,-406,l),
(510,-406,l),
(560,-150,l),
(-40,-150,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{232, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(-66,-302,l),
(444,-302,l),
(472,-162,l),
(-38,-162,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{196, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-48,-220,l),
(386,-220,l),
(394,-180,l),
(-40,-180,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}