{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{567, 1422}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(205,1202,l),
(845,1202,l),
(891,1440,l),
(251,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = top;
position = "{505, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(231,1204,l),
(741,1204,l),
(769,1344,l),
(259,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{456, 1206}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(246,1248,l),
(680,1248,l),
(688,1288,l),
(254,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}