{
glyphname = macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{605, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (70,-40);
ref = macroncomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{471, 1390}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-23,-40);
ref = macroncomb;
}
);
width = 842;
},
{
anchors = (
{
name = top;
position = "{535, 1304}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (95,-48);
ref = macroncomb;
}
);
width = 862;
}
);
}