{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{451, 1094}";
},
{
name = top;
position = "{706, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-24,-2);
ref = macroncomb.loclVIET;
},
{
pos = (183,326);
ref = acutecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{390, 1062}";
},
{
name = top;
position = "{618, 1714}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-30,-2);
ref = macroncomb.loclVIET;
},
{
pos = (179,224);
ref = acutecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{664, 1648}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-31,-2);
ref = macroncomb.loclVIET;
},
{
pos = (168,170);
ref = acutecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}