{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{567, 1422}";
},
{
name = _top;
position = "{437, 1091}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(205,1202,l),
(845,1202,l),
(891,1440,l),
(251,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = top;
position = "{505, 1288}";
},
{
name = _top;
position = "{377, 1064}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(231,1204,l),
(741,1204,l),
(769,1344,l),
(259,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{456, 1206}";
},
{
name = _top;
position = "{347, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(246,1248,l),
(680,1248,l),
(688,1288,l),
(254,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}