{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1876}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-167,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{393, 1696}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{444, 1606}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}