{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{474, 1094}";
},
{
name = top;
position = "{670, 1540}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(165,1268,l),
(805,1268,l),
(855,1524,l),
(215,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{428, 1062}";
},
{
name = top;
position = "{628, 1378}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(152,1292,l),
(742,1292,l),
(770,1432,l),
(180,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{399, 1034}";
},
{
name = top;
position = "{678, 1240}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(160,1314,l),
(674,1314,l),
(682,1354,l),
(168,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}