{
glyphname = macron;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{519, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{497, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
}
);
width = 700;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 175;
}