{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = top;
position = "{588, 1822}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (47,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{546, 1780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (50,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{510, 1758}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (48,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}