{
glyphname = macron;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{519, 1378}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{497, 1240}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
}
);
width = 700;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 175;
}