{
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{762, 1896}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-19,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-33,326);
ref = dieresiscomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{439, 1062}";
},
{
name = top;
position = "{690, 1650}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = macroncomb.loclVIET;
},
{
pos = (15,224);
ref = dieresiscomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{460, 1034}";
},
{
name = top;
position = "{728, 1524}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = macroncomb.loclVIET;
},
{
pos = (43,172);
ref = dieresiscomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}