{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = top;
position = "{588, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (47,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{546, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (50,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{510, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (48,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}