{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{462, 1876}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-161,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{364, 1696}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-183,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{395, 1606}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}