{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(185,1268,l),
(785,1268,l),
(835,1524,l),
(235,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{464, 1378}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(192,1292,l),
(702,1292,l),
(730,1432,l),
(220,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{404, 1240}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(200,1314,l),
(634,1314,l),
(642,1354,l),
(208,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}