{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{462, 1876}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-161,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{364, 1696}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-183,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{395, 1606}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}