{
glyphname = macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{605, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (70,-40);
ref = macroncomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{471, 1390}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-23,-40);
ref = macroncomb;
}
);
width = 842;
},
{
anchors = (
{
name = top;
position = "{535, 1304}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (95,-48);
ref = macroncomb;
}
);
width = 862;
}
);
}