{
glyphname = macroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{664, 1402}";
},
{
name = top;
position = "{746, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = macroncomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{632, 1400}";
},
{
name = top;
position = "{706, 1780}";
}
);
guides = (
{
position = "{0, 1600}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (66,328);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{708, 1398}";
},
{
name = top;
position = "{778, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (60,304);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
}