{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{582, 1402}";
},
{
name = top;
position = "{710, 2002}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (81,304);
ref = macroncomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{536, 1400}";
},
{
name = top;
position = "{666, 2000}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (70,330);
ref = macroncomb_acutecomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{698, 1928}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (48,306);
ref = macroncomb_acutecomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_acutecomb;
rightKerningGroup = macroncomb.loclVIET;
}