{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{646, 1402}";
},
{
name = top;
position = "{724, 2002}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (69,304);
ref = macroncomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{608, 1400}";
},
{
name = top;
position = "{688, 2000}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (82,330);
ref = macroncomb_gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
position = "{560, 1398}";
},
{
name = top;
position = "{756, 1928}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (57,306);
ref = macroncomb_gravecomb;
}
);
width = 640;
}
);
leftKerningGroup = macroncomb_gravecomb;
rightKerningGroup = macroncomb.loclVIET;
}