{
glyphname = macron;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{519, 1378}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{497, 1240}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
}
);
width = 700;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 175;
}