{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1876}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-167,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{393, 1696}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{444, 1606}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}