{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1876}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-167,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{393, 1696}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{444, 1606}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}