{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1882}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = top;
position = "{517, 1658}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{506, 1524}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}