{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{531, 1094}";
},
{
name = top;
position = "{746, 1894}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (33,-2);
ref = macroncomb.loclVIET;
},
{
pos = (50,326);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{460, 1062}";
},
{
name = top;
position = "{658, 1714}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (41,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-29,224);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{458, 1034}";
},
{
name = top;
position = "{738, 1648}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (56,-2);
ref = macroncomb.loclVIET;
},
{
pos = (47,170);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}