{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{614, 1402}";
},
{
name = top;
position = "{738, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(252,1504,l),
(972,1504,l),
(1022,1760,l),
(302,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{586, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(293,1538,l),
(883,1538,l),
(911,1678,l),
(321,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{786, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(248,1562,l),
(882,1562,l),
(890,1602,l),
(256,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}