{
glyphname = macron;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{519, 1378}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{497, 1240}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = macroncomb;
}
);
width = 700;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 175;
}