{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{531, 1094}";
},
{
name = top;
position = "{746, 1894}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (33,-2);
ref = macroncomb.loclVIET;
},
{
pos = (50,326);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{460, 1062}";
},
{
name = top;
position = "{658, 1714}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (41,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-29,224);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{458, 1034}";
},
{
name = top;
position = "{738, 1648}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (56,-2);
ref = macroncomb.loclVIET;
},
{
pos = (47,170);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}