{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{280, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-90,-406,l),
(510,-406,l),
(560,-150,l),
(-40,-150,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{232, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(-66,-302,l),
(444,-302,l),
(472,-162,l),
(-38,-162,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{196, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-48,-220,l),
(386,-220,l),
(394,-180,l),
(-40,-180,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}