{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{531, 1094}";
},
{
name = top;
position = "{746, 1894}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (33,-2);
ref = macroncomb.loclVIET;
},
{
pos = (50,326);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{460, 1062}";
},
{
name = top;
position = "{658, 1714}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (41,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-29,224);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{458, 1034}";
},
{
name = top;
position = "{738, 1648}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (56,-2);
ref = macroncomb.loclVIET;
},
{
pos = (47,170);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}