{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = top;
position = "{588, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (47,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{546, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (50,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{510, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (48,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}