{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1876}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-167,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{393, 1696}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{444, 1606}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}