{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{531, 1094}";
},
{
name = top;
position = "{746, 1894}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (33,-2);
ref = macroncomb.loclVIET;
},
{
pos = (50,326);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{460, 1062}";
},
{
name = top;
position = "{658, 1714}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (41,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-29,224);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{458, 1034}";
},
{
name = top;
position = "{738, 1648}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (56,-2);
ref = macroncomb.loclVIET;
},
{
pos = (47,170);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}