{
glyphname = macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{605, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (70,-40);
ref = macroncomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{471, 1390}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-23,-40);
ref = macroncomb;
}
);
width = 842;
},
{
anchors = (
{
name = top;
position = "{535, 1304}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (95,-48);
ref = macroncomb;
}
);
width = 862;
}
);
}