{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{462, 1876}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-161,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{364, 1696}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-183,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{395, 1606}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}