{
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{762, 1896}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-19,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-33,326);
ref = dieresiscomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{439, 1062}";
},
{
name = top;
position = "{690, 1650}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = macroncomb.loclVIET;
},
{
pos = (15,224);
ref = dieresiscomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{460, 1034}";
},
{
name = top;
position = "{728, 1524}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = macroncomb.loclVIET;
},
{
pos = (43,172);
ref = dieresiscomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}