{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{582, 1402}";
},
{
name = top;
position = "{710, 2002}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (81,304);
ref = macroncomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{536, 1400}";
},
{
name = top;
position = "{666, 2000}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (70,330);
ref = macroncomb_acutecomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{698, 1928}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (48,306);
ref = macroncomb_acutecomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_acutecomb;
rightKerningGroup = macroncomb.loclVIET;
}