{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(185,1268,l),
(785,1268,l),
(835,1524,l),
(235,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{464, 1378}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(192,1292,l),
(702,1292,l),
(730,1432,l),
(220,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{404, 1240}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(200,1314,l),
(634,1314,l),
(642,1354,l),
(208,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}