{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(185,1268,l),
(785,1268,l),
(835,1524,l),
(235,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{464, 1378}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(192,1292,l),
(702,1292,l),
(730,1432,l),
(220,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{404, 1240}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(200,1314,l),
(634,1314,l),
(642,1354,l),
(208,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}