{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{481, 1876}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-167,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = top;
position = "{393, 1696}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-193,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
position = "{444, 1606}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}