{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{614, 1402}";
},
{
name = top;
position = "{738, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(252,1504,l),
(972,1504,l),
(1022,1760,l),
(302,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{586, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(293,1538,l),
(883,1538,l),
(911,1678,l),
(321,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{786, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(248,1562,l),
(882,1562,l),
(890,1602,l),
(256,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}