{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{567, 1422}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(205,1202,l),
(845,1202,l),
(891,1440,l),
(251,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = top;
position = "{505, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(231,1204,l),
(741,1204,l),
(769,1344,l),
(259,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{456, 1206}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(246,1248,l),
(680,1248,l),
(688,1288,l),
(254,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}