{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{531, 1094}";
},
{
name = top;
position = "{746, 1894}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (33,-2);
ref = macroncomb.loclVIET;
},
{
pos = (50,326);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{460, 1062}";
},
{
name = top;
position = "{658, 1714}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (41,-2);
ref = macroncomb.loclVIET;
},
{
pos = (-29,224);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{458, 1034}";
},
{
name = top;
position = "{738, 1648}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (56,-2);
ref = macroncomb.loclVIET;
},
{
pos = (47,170);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}