{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{582, 1402}";
},
{
name = top;
position = "{710, 2002}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (81,304);
ref = macroncomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{536, 1400}";
},
{
name = top;
position = "{666, 2000}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (70,330);
ref = macroncomb_acutecomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{472, 1398}";
},
{
name = top;
position = "{698, 1928}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (48,306);
ref = macroncomb_acutecomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_acutecomb;
rightKerningGroup = macroncomb.loclVIET;
}