{
glyphname = macroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{899, 1094}";
},
{
name = top;
position = "{985, 1524}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(293,1268,l),
(1573,1268,l),
(1625,1524,l),
(345,1524,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _top;
position = "{804, 1062}";
},
{
name = top;
position = "{867, 1378}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(258,1292,l),
(1438,1292,l),
(1466,1432,l),
(286,1432,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _top;
position = "{723, 1034}";
},
{
name = top;
position = "{764, 1240}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(263,1314,l),
(1291,1314,l),
(1299,1354,l),
(271,1354,l)
);
}
);
width = 1028;
}
);
}