{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1882}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = top;
position = "{517, 1658}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{506, 1524}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}