{
glyphname = macroncomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{605, 1484}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (70,-40);
ref = macroncomb;
}
);
width = 836;
},
{
anchors = (
{
name = top;
position = "{471, 1390}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-23,-40);
ref = macroncomb;
}
);
width = 842;
},
{
anchors = (
{
name = top;
position = "{535, 1304}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (95,-48);
ref = macroncomb;
}
);
width = 862;
}
);
}