{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{462, 1876}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-161,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
position = "{364, 1696}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-183,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = top;
position = "{395, 1606}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-98,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}