{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 1094}";
},
{
name = top;
position = "{670, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(165,1268,l),
(805,1268,l),
(855,1524,l),
(215,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{628, 1378}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(152,1292,l),
(742,1292,l),
(770,1432,l),
(180,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{349, 1034}";
},
{
name = top;
position = "{678, 1240}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(160,1314,l),
(674,1314,l),
(682,1354,l),
(168,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}