{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 1094}";
},
{
name = top;
position = "{670, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(165,1268,l),
(805,1268,l),
(855,1524,l),
(215,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{628, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(152,1292,l),
(742,1292,l),
(770,1432,l),
(180,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{349, 1034}";
},
{
name = top;
position = "{678, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(160,1314,l),
(674,1314,l),
(682,1354,l),
(168,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}