{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{830, 2186}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (158,304);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{590, 1400}";
},
{
name = top;
position = "{758, 1986}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (100,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{514, 1398}";
},
{
name = top;
position = "{800, 1828}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (56,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}