{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{830, 2186}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (158,304);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{590, 1400}";
},
{
name = top;
position = "{758, 1986}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (100,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{514, 1398}";
},
{
name = top;
position = "{800, 1828}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (56,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}