{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{567, 1422}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(205,1202,l),
(845,1202,l),
(891,1440,l),
(251,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = top;
position = "{505, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(231,1204,l),
(741,1204,l),
(769,1344,l),
(259,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
position = "{456, 1206}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(246,1248,l),
(680,1248,l),
(688,1288,l),
(254,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}