{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = top;
position = "{588, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (47,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{546, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (50,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{510, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (48,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}