{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{451, 1094}";
},
{
name = top;
position = "{706, 1894}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-24,-2);
ref = macroncomb.loclVIET;
},
{
pos = (183,326);
ref = acutecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{390, 1062}";
},
{
name = top;
position = "{618, 1714}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-30,-2);
ref = macroncomb.loclVIET;
},
{
pos = (179,224);
ref = acutecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{664, 1648}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-31,-2);
ref = macroncomb.loclVIET;
},
{
pos = (168,170);
ref = acutecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}