{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1882}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = top;
position = "{517, 1658}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = top;
position = "{506, 1524}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}