{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{280, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-90,-406,l),
(510,-406,l),
(560,-150,l),
(-40,-150,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{232, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(-66,-302,l),
(444,-302,l),
(472,-162,l),
(-38,-162,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{196, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(-48,-220,l),
(386,-220,l),
(394,-180,l),
(-40,-180,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}