{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{646, 1402}";
},
{
name = top;
position = "{724, 2002}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (69,304);
ref = macroncomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{608, 1400}";
},
{
name = top;
position = "{688, 2000}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (82,330);
ref = macroncomb_gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
position = "{560, 1398}";
},
{
name = top;
position = "{756, 1928}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (57,306);
ref = macroncomb_gravecomb;
}
);
width = 640;
}
);
leftKerningGroup = macroncomb_gravecomb;
rightKerningGroup = macroncomb.loclVIET;
}