{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 1094}";
},
{
name = top;
position = "{670, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(165,1268,l),
(805,1268,l),
(855,1524,l),
(215,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{628, 1378}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(152,1292,l),
(742,1292,l),
(770,1432,l),
(180,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{349, 1034}";
},
{
name = top;
position = "{678, 1240}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(160,1314,l),
(674,1314,l),
(682,1354,l),
(168,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}