{
glyphname = macroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{899, 1094}";
},
{
name = top;
position = "{985, 1524}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(293,1268,l),
(1573,1268,l),
(1625,1524,l),
(345,1524,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _top;
position = "{804, 1062}";
},
{
name = top;
position = "{867, 1378}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(258,1292,l),
(1438,1292,l),
(1466,1432,l),
(286,1432,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _top;
position = "{723, 1034}";
},
{
name = top;
position = "{764, 1240}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(263,1314,l),
(1291,1314,l),
(1299,1354,l),
(271,1354,l)
);
}
);
width = 1028;
}
);
}