{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = top;
position = "{588, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (47,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{546, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (50,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{510, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (48,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}