{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{537, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(185,1268,l),
(785,1268,l),
(835,1524,l),
(235,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
position = "{464, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(192,1292,l),
(702,1292,l),
(730,1432,l),
(220,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
position = "{404, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(200,1314,l),
(634,1314,l),
(642,1354,l),
(208,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}