{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{404, 1094}";
},
{
name = top;
position = "{670, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(165,1268,l),
(805,1268,l),
(855,1524,l),
(215,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{628, 1378}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(152,1292,l),
(742,1292,l),
(770,1432,l),
(180,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{349, 1034}";
},
{
name = top;
position = "{678, 1240}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(160,1314,l),
(674,1314,l),
(682,1354,l),
(168,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}