{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{614, 1402}";
},
{
name = top;
position = "{738, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(252,1504,l),
(972,1504,l),
(1022,1760,l),
(302,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{586, 1400}";
},
{
name = top;
position = "{714, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(293,1538,l),
(883,1538,l),
(911,1678,l),
(321,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{548, 1398}";
},
{
name = top;
position = "{786, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(248,1562,l),
(882,1562,l),
(890,1602,l),
(256,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}