{
glyphname = macroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{664, 1402}";
},
{
name = top;
position = "{746, 1822}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (61,302);
ref = macroncomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{632, 1400}";
},
{
name = top;
position = "{706, 1780}";
}
);
guides = (
{
position = "{0, 1600}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (66,328);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{708, 1398}";
},
{
name = top;
position = "{778, 1758}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (60,304);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
}