{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{662, 1402}";
},
{
name = top;
position = "{830, 2186}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (158,304);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{590, 1400}";
},
{
name = top;
position = "{758, 1986}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (100,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{514, 1398}";
},
{
name = top;
position = "{800, 1828}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (56,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}