{
glyphname = macroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{899, 1094}";
},
{
name = top;
position = "{985, 1524}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(293,1268,l),
(1573,1268,l),
(1625,1524,l),
(345,1524,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _top;
position = "{804, 1062}";
},
{
name = top;
position = "{867, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(258,1292,l),
(1438,1292,l),
(1466,1432,l),
(286,1432,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _top;
position = "{723, 1034}";
},
{
name = top;
position = "{764, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(263,1314,l),
(1291,1314,l),
(1299,1354,l),
(271,1354,l)
);
}
);
width = 1028;
}
);
}