{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{451, 1094}";
},
{
name = top;
position = "{706, 1894}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-24,-2);
ref = macroncomb.loclVIET;
},
{
pos = (183,326);
ref = acutecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{390, 1062}";
},
{
name = top;
position = "{618, 1714}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-30,-2);
ref = macroncomb.loclVIET;
},
{
pos = (179,224);
ref = acutecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{394, 1034}";
},
{
name = top;
position = "{664, 1648}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-31,-2);
ref = macroncomb.loclVIET;
},
{
pos = (168,170);
ref = acutecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}