{
color = (153, 154, 255, 255);
glyphname = macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1169, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (607,0);
ref = acutecomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1196, 1510}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (662,0);
ref = acutecomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1287, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (735,0);
ref = acutecomb;
}
);
width = 2092;
}
);
unicode = 7743;
}