{
color = (153, 154, 255, 255);
glyphname = macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1169, 1560}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (607,0);
ref = acutecomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1196, 1510}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (662,0);
ref = acutecomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1287, 1478}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (735,0);
ref = acutecomb;
}
);
width = 2092;
}
);
unicode = 7743;
}