{
glyphname = manat;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(496,606,ls),
(524,744,o),
(676,834,o),
(854,834,cs),
(1060,834,o),
(1152,746,o),
(1124,606,cs),
(1004,0,l),
(1468,0,l),
(1588,606,ls),
(1662,978,o),
(1418,1220,o),
(928,1220,cs),
(468,1220,o),
(106,978,o),
(32,606,cs),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(844,0,l),
(1120,1400,l),
(810,1400,l)
);
}
);
width = 1598;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(326,630,ls),
(374,874,o),
(576,1020,o),
(840,1020,cs),
(1122,1020,o),
(1246,874,o),
(1198,630,cs),
(1074,0,l),
(1310,0,l),
(1434,630,ls),
(1506,994,o),
(1304,1220,o),
(878,1220,cs),
(468,1220,o),
(162,994,o),
(90,630,cs),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(738,0,l),
(1018,1400,l),
(842,1400,l)
);
}
);
width = 1484;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(150,650,ls),
(216,986,o),
(484,1180,o),
(852,1180,cs),
(1240,1180,o),
(1406,986,o),
(1340,650,cs),
(1210,0,l),
(1250,0,l),
(1380,650,ls),
(1452,1012,o),
(1274,1220,o),
(860,1220,cs),
(466,1220,o),
(182,1012,o),
(110,650,cs),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(630,0,l),
(912,1400,l),
(872,1400,l)
);
}
);
width = 1438;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8380;
}