{
color = (153, 154, 255, 255);
glyphname = mdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1280, 1544}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (740,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1268, 1412}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (790,0);
ref = dotaccentcomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1399, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (883,0);
ref = dotaccentcomb;
}
);
width = 2092;
}
);
unicode = 7745;
}