{
color = (153, 154, 255, 255);
glyphname = mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1280, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (740,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1268, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (790,0);
ref = dotaccentcomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1399, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (883,0);
ref = dotaccentcomb;
}
);
width = 2092;
}
);
unicode = 7745;
}