{
glyphname = mdotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (730,0);
ref = dotbelowcomb;
}
);
width = 2064;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (828,0);
ref = dotbelowcomb;
}
);
width = 2086;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (879,0);
ref = dotbelowcomb;
}
);
width = 2092;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}