{
glyphname = mdotbelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (730,0);
ref = dotbelowcomb;
}
);
width = 2064;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (828,0);
ref = dotbelowcomb;
}
);
width = 2086;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (879,0);
ref = dotbelowcomb;
}
);
width = 2092;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}