{
color = (153, 154, 255, 255);
glyphname = mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{958, 0}";
},
{
name = top;
position = "{1280, 1544}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (740,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{952, 0}";
},
{
name = top;
position = "{1268, 1412}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (790,0);
ref = dotaccentcomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{959, 0}";
},
{
name = top;
position = "{1399, 1332}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (883,0);
ref = dotaccentcomb;
}
);
width = 2092;
}
);
unicode = 7745;
}