{
glyphname = micro;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(668,38,o),
(754,136,c),
(728,0,l),
(1178,0,l),
(1394,1094,l),
(944,1094,l),
(838,560,ls),
(816,444,o),
(734,360,o),
(648,360,cs),
(572,360,o),
(532,420,o),
(550,512,cs),
(666,1094,l),
(216,1094,l),
(86,444,ls),
(34,186,o),
(186,-16,o),
(432,-16,cs)
);
},
{
closed = 1;
nodes = (
(370,-388,l),
(666,1094,l),
(216,1094,l),
(-80,-388,l)
);
}
);
width = 1384;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(683,-14,o),
(799,42,o),
(883,154,c),
(853,0,l),
(1085,0,l),
(1295,1062,l),
(1065,1062,l),
(949,486,ls),
(911,302,o),
(777,180,o),
(613,180,cs),
(443,180,o),
(355,292,o),
(389,466,cs),
(507,1062,l),
(277,1062,l),
(151,438,ls),
(95,162,o),
(243,-14,o),
(531,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,-388,l),
(507,1062,l),
(277,1062,l),
(-11,-388,l)
);
}
);
width = 1350;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(746,4,o),
(920,110,o),
(1022,298,c),
(964,0,l),
(1004,0,l),
(1208,1034,l),
(1168,1034,l),
(1064,502,ls),
(1008,214,o),
(800,46,o),
(534,40,c),
(306,40,o),
(196,176,o),
(242,408,cs),
(366,1034,l),
(326,1034,l),
(202,408,ls),
(152,152,o),
(274,0,o),
(534,0,c)
);
},
{
closed = 1;
nodes = (
(84,-388,l),
(368,1034,l),
(328,1034,l),
(44,-388,l)
);
}
);
width = 1320;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 181;
}