{
glyphname = minute;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(155,908,l),
(403,908,l),
(593,1400,l),
(285,1400,l)
);
}
);
width = 506;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(162,920,l),
(318,920,l),
(506,1400,l),
(290,1400,l)
);
}
);
width = 416;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(159,920,l),
(191,920,l),
(327,1400,l),
(287,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}