{
glyphname = minute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(155,908,l),
(403,908,l),
(593,1400,l),
(285,1400,l)
);
}
);
width = 506;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(162,920,l),
(318,920,l),
(506,1400,l),
(290,1400,l)
);
}
);
width = 416;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(159,920,l),
(191,920,l),
(327,1400,l),
(287,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}