{
glyphname = minute;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(155,908,l),
(403,908,l),
(593,1400,l),
(285,1400,l)
);
}
);
width = 506;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(162,920,l),
(318,920,l),
(506,1400,l),
(290,1400,l)
);
}
);
width = 416;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(159,920,l),
(191,920,l),
(327,1400,l),
(287,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}