{
glyphname = minute;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(155,908,l),
(403,908,l),
(593,1400,l),
(285,1400,l)
);
}
);
width = 506;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(162,920,l),
(318,920,l),
(506,1400,l),
(290,1400,l)
);
}
);
width = 416;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(159,920,l),
(191,920,l),
(327,1400,l),
(287,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}