{
glyphname = minus;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(109,724,l),
(79,572,l),
(935,572,l),
(965,724,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8722;
}