{
glyphname = mu;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(650,1094,l),
(200,1094,l),
(-92,-388,l),
(358,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1396;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(490,1062,l),
(260,1062,l),
(-28,-388,l),
(202,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1358;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(315,1034,l),
(275,1034,l),
(-7,-388,l),
(33,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1262;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}