{
glyphname = mu;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(650,1094,l),
(200,1094,l),
(-92,-388,l),
(358,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1396;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(490,1062,l),
(260,1062,l),
(-28,-388,l),
(202,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1358;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(315,1034,l),
(275,1034,l),
(-7,-388,l),
(33,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1262;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}