{
glyphname = mu;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(650,1094,l),
(200,1094,l),
(-92,-388,l),
(358,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1396;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(490,1062,l),
(260,1062,l),
(-28,-388,l),
(202,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1358;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(315,1034,l),
(275,1034,l),
(-7,-388,l),
(33,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1262;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}