{
glyphname = mu;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(650,1094,l),
(200,1094,l),
(-92,-388,l),
(358,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1396;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(490,1062,l),
(260,1062,l),
(-28,-388,l),
(202,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1358;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(315,1034,l),
(275,1034,l),
(-7,-388,l),
(33,-388,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1262;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}