{
glyphname = multiply;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(317,1082,l),
(119,884,l),
(769,234,l),
(967,432,l)
);
},
{
closed = 1;
nodes = (
(769,1082,l),
(119,432,l),
(317,234,l),
(967,884,l)
);
}
);
width = 1040;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(272,1004,l),
(166,896,l),
(770,294,l),
(876,400,l)
);
},
{
closed = 1;
nodes = (
(770,1004,l),
(166,400,l),
(272,294,l),
(876,896,l)
);
}
);
width = 996;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(237,936,l),
(209,908,l),
(773,344,l),
(801,372,l)
);
},
{
closed = 1;
nodes = (
(773,936,l),
(209,372,l),
(237,344,l),
(801,908,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}