{
glyphname = multiply;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(317,1082,l),
(119,884,l),
(769,234,l),
(967,432,l)
);
},
{
closed = 1;
nodes = (
(769,1082,l),
(119,432,l),
(317,234,l),
(967,884,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(272,1004,l),
(166,896,l),
(770,294,l),
(876,400,l)
);
},
{
closed = 1;
nodes = (
(770,1004,l),
(166,400,l),
(272,294,l),
(876,896,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(237,936,l),
(209,908,l),
(773,344,l),
(801,372,l)
);
},
{
closed = 1;
nodes = (
(773,936,l),
(209,372,l),
(237,344,l),
(801,908,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}