{
glyphname = multiply;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(317,1082,l),
(119,884,l),
(769,234,l),
(967,432,l)
);
},
{
closed = 1;
nodes = (
(769,1082,l),
(119,432,l),
(317,234,l),
(967,884,l)
);
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(272,1004,l),
(166,896,l),
(770,294,l),
(876,400,l)
);
},
{
closed = 1;
nodes = (
(770,1004,l),
(166,400,l),
(272,294,l),
(876,896,l)
);
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(237,936,l),
(209,908,l),
(773,344,l),
(801,372,l)
);
},
{
closed = 1;
nodes = (
(773,936,l),
(209,372,l),
(237,344,l),
(801,908,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}