{
glyphname = multiply;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(317,1082,l),
(119,884,l),
(769,234,l),
(967,432,l)
);
},
{
closed = 1;
nodes = (
(769,1082,l),
(119,432,l),
(317,234,l),
(967,884,l)
);
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(272,1004,l),
(166,896,l),
(770,294,l),
(876,400,l)
);
},
{
closed = 1;
nodes = (
(770,1004,l),
(166,400,l),
(272,294,l),
(876,896,l)
);
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(237,936,l),
(209,908,l),
(773,344,l),
(801,372,l)
);
},
{
closed = 1;
nodes = (
(773,936,l),
(209,372,l),
(237,344,l),
(801,908,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}