{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{748, 1094}";
},
{
name = topleft;
position = "{106, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(836,1110,o),
(726,1056,o),
(640,958,c),
(666,1094,l),
(216,1094,l),
(0,0,l),
(450,0,l),
(556,534,ls),
(578,650,o),
(660,734,o),
(746,734,cs),
(822,734,o),
(862,674,o),
(844,582,cs),
(728,0,l),
(1178,0,l),
(1308,650,ls),
(1360,908,o),
(1208,1110,o),
(962,1110,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{868, 1034}";
}
);
layerId = "AC00E2D8-26D3-4DCC-B595-54ABDA74107B";
name = "LightItalic.Light Italic Dec 21 15, 20:18";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1226,626,ls),
(1278,882,o),
(1154,1034,o),
(894,1034,c),
(598,1028,o),
(386,832,o),
(322,506,c),
(358,506,l),
(418,808,o),
(616,988,o),
(894,994,c),
(1122,994,o),
(1230,858,o),
(1186,626,cs),
(1062,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(464,1034,l),
(424,1034,l),
(220,0,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
position = "{592, 0}";
},
{
name = top;
position = "{722, 1062}";
},
{
name = topleft;
position = "{176, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(676,1076,o),
(560,1020,o),
(476,908,c),
(506,1062,l),
(274,1062,l),
(64,0,l),
(294,0,l),
(410,576,ls),
(448,760,o),
(582,882,o),
(746,882,cs),
(916,882,o),
(1004,770,o),
(970,596,cs),
(852,0,l),
(1082,0,l),
(1208,624,ls),
(1264,900,o),
(1116,1076,o),
(828,1076,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{718, 1034}";
},
{
name = topleft;
position = "{224, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(580,1030,o),
(406,924,o),
(304,736,c),
(362,1034,l),
(322,1034,l),
(118,0,l),
(158,0,l),
(262,532,ls),
(318,820,o),
(526,988,o),
(792,994,c),
(1020,994,o),
(1130,858,o),
(1084,626,cs),
(960,0,l),
(1000,0,l),
(1124,626,ls),
(1174,882,o),
(1052,1034,o),
(792,1034,c)
);
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 110;
}