{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{900, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1210,1400,l),
(1026,484,l),
(1166,506,l),
(656,1400,l),
(270,1400,l),
(-10,0,l),
(412,0,l),
(596,912,l),
(456,890,l),
(962,0,l),
(1350,0,l),
(1630,1400,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1340,1400,l),
(1114,272,l),
(1182,282,l),
(590,1400,l),
(358,1400,l),
(78,0,l),
(314,0,l),
(538,1126,l),
(470,1116,l),
(1060,0,l),
(1292,0,l),
(1572,1400,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1480,1400,l),
(1204,22,l),
(1216,24,l),
(492,1400,l),
(432,1400,l),
(152,0,l),
(192,0,l),
(468,1378,l),
(456,1376,l),
(1180,0,l),
(1240,0,l),
(1520,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}