{
color = (153, 154, 255, 255);
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{900, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (772,0);
ref = circumflexbelowcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = top;
position = "{966, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (790,0);
ref = circumflexbelowcomb;
}
);
width = 1584;
},
{
anchors = (
{
name = top;
position = "{978, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (800,0);
ref = circumflexbelowcomb;
}
);
width = 1600;
}
);
unicode = 7754;
}