{
color = (153, 154, 255, 255);
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{900, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (772,0);
ref = circumflexbelowcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = top;
position = "{966, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (790,0);
ref = circumflexbelowcomb;
}
);
width = 1584;
},
{
anchors = (
{
name = top;
position = "{978, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (800,0);
ref = circumflexbelowcomb;
}
);
width = 1600;
}
);
unicode = 7754;
}