{
glyphname = Ncommaaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (480,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (552,0);
ref = commaaccentcomb;
}
);
width = 1584;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (608,0);
ref = commaaccentcomb;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 325;
}