{
glyphname = Ndotaccent;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (409,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (510,0);
ref = dotaccentcomb.case;
}
);
width = 1584;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (537,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7748;
}