{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{953, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = N;
},
{
alignment = -1;
pos = (1559,0);
ref = j;
}
);
width = 2238;
},
{
anchors = (
{
name = bottom;
position = "{679, 0}";
},
{
name = top;
position = "{959, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
anchors = (
{
name = bottom;
position = "{687, 0}";
},
{
name = top;
position = "{967, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}