{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{953, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = N;
},
{
alignment = -1;
pos = (1559,0);
ref = j;
}
);
width = 2238;
},
{
anchors = (
{
name = bottom;
position = "{679, 0}";
},
{
name = top;
position = "{959, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
anchors = (
{
name = bottom;
position = "{687, 0}";
},
{
name = top;
position = "{967, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}