{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{953, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = N;
},
{
alignment = -1;
pos = (1559,0);
ref = j;
}
);
width = 2238;
},
{
anchors = (
{
name = bottom;
position = "{679, 0}";
},
{
name = top;
position = "{959, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
anchors = (
{
name = bottom;
position = "{687, 0}";
},
{
name = top;
position = "{967, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}