{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{953, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = N;
},
{
alignment = -1;
pos = (1559,0);
ref = j;
}
);
width = 2238;
},
{
anchors = (
{
name = bottom;
position = "{679, 0}";
},
{
name = top;
position = "{959, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
anchors = (
{
name = bottom;
position = "{687, 0}";
},
{
name = top;
position = "{967, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}