{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
position = "{673, 0}";
},
{
name = top;
position = "{953, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = N;
},
{
alignment = -1;
pos = (1559,0);
ref = j;
}
);
width = 2238;
},
{
anchors = (
{
name = bottom;
position = "{679, 0}";
},
{
name = top;
position = "{959, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
anchors = (
{
name = bottom;
position = "{687, 0}";
},
{
name = top;
position = "{967, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}