{
glyphname = NJ;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = N;
},
{
alignment = -1;
pos = (1560,0);
ref = J;
}
);
width = 2696;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = J;
}
);
width = 2582;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = J;
}
);
width = 2520;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 458;
}