{
glyphname = NJ;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = N;
},
{
alignment = -1;
pos = (1560,0);
ref = J;
}
);
width = 2696;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = J;
}
);
width = 2582;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = J;
}
);
width = 2520;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 458;
}