{
glyphname = Njecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(583,544,l),
(1009,544,l),
(901,0,l),
(1611,0,ls),
(2013,0,o),
(2279,218,o),
(2279,568,cs),
(2279,794,o),
(2121,926,o),
(1837,926,cs),
(1551,926,l),
(1645,1400,l),
(1181,1400,l),
(1083,910,l),
(657,910,l),
(755,1400,l),
(291,1400,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1505,698,l),
(1385,596,l),
(1671,596,ls),
(1749,596,o),
(1793,560,o),
(1793,492,cs),
(1793,390,o),
(1723,330,o),
(1617,330,cs),
(1331,330,l),
(1411,228,l)
);
}
);
width = 2320;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(456,652,l),
(1196,652,l),
(1066,0,l),
(1660,0,ls),
(2034,0,o),
(2278,204,o),
(2278,522,cs),
(2278,734,o),
(2130,858,o),
(1862,858,cs),
(1464,858,l),
(1572,1400,l),
(1346,1400,l),
(1236,850,l),
(496,850,l),
(606,1400,l),
(380,1400,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(1440,736,l),
(1374,676,l),
(1774,676,ls),
(1946,676,o),
(2040,606,o),
(2040,478,cs),
(2040,296,o),
(1900,180,o),
(1674,180,cs),
(1274,180,l),
(1316,122,l)
);
}
);
width = 2356;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(358,754,l),
(1342,754,l),
(1192,0,l),
(1696,0,ls),
(2048,0,o),
(2274,190,o),
(2274,478,cs),
(2274,676,o),
(2132,792,o),
(1876,792,cs),
(1391,792,l),
(1512,1400,l),
(1472,1400,l),
(1350,792,l),
(366,792,l),
(488,1400,l),
(448,1400,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1386,772,l),
(1366,754,l),
(1854,754,ls),
(2100,754,o),
(2232,650,o),
(2232,470,cs),
(2232,208,o),
(2032,38,o),
(1712,38,cs),
(1224,38,l),
(1236,20,l)
);
}
);
width = 2384;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}