{
glyphname = Nlinebelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (390,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (454,0);
ref = macronbelowcomb;
}
);
width = 1584;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (502,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7752;
}