{
glyphname = Ntilde;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (329,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (382,0);
ref = tildecomb.case;
}
);
width = 1584;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (473,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 209;
}