{
glyphname = Ntilde;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (329,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (382,0);
ref = tildecomb.case;
}
);
width = 1584;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (473,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 209;
}