{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1560;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1584;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1600;
}
);
unicode = 925;
}