{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1560;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1584;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1600;
}
);
unicode = 925;
}