{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1622;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1632;
}
);
unicode = 925;
}