{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1560;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1584;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1600;
}
);
unicode = 925;
}