{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{814, 1400}";
},
{
name = b.uni0324_3;
position = "{814, 0}";
},
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{950, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{686, 0}";
},
{
name = top;
position = "{966, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1622;
},
{
anchors = (
{
name = t.uni0308;
position = "{820, 1400}";
},
{
name = b.uni0324_3;
position = "{820, 0}";
},
{
name = bottom;
position = "{698, 0}";
},
{
name = top;
position = "{978, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1632;
}
);
unicode = 925;
}