{
glyphname = nacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (213,0);
ref = acutecomb;
}
);
width = 1364;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (234,0);
ref = acutecomb;
}
);
width = 1326;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (302,0);
ref = acutecomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 324;
}