{
glyphname = naira;
layers = (
{
layerId = "34447F66-F653-4C3D-A06A-764025BB7D87";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold [120]";
width = 1642;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1250,1400,l),
(1066,484,l),
(1206,506,l),
(696,1400,l),
(310,1400,l),
(30,0,l),
(452,0,l),
(636,912,l),
(496,890,l),
(1002,0,l),
(1390,0,l),
(1670,1400,l)
);
},
{
closed = 1;
nodes = (
(1322,750,l),
(1626,750,l),
(1654,890,l),
(1350,890,l)
);
},
{
closed = 1;
nodes = (
(434,890,l),
(132,890,l),
(104,750,l),
(406,750,l)
);
},
{
closed = 1;
nodes = (
(1342,850,l),
(426,850,l),
(414,790,l),
(1330,790,l)
);
},
{
closed = 1;
nodes = (
(1280,522,l),
(1584,522,l),
(1612,662,l),
(1308,662,l)
);
},
{
closed = 1;
nodes = (
(392,662,l),
(90,662,l),
(62,522,l),
(364,522,l)
);
},
{
closed = 1;
nodes = (
(1300,622,l),
(384,622,l),
(372,562,l),
(1288,562,l)
);
}
);
width = 1640;
},
{
layerId = "BA7F06C6-9E41-418C-8783-49892384CBD3";
name = "BoldItalic.Bold Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1292,1402,l),
(1108,484,l),
(1248,506,l),
(738,1402,l),
(350,1402,l),
(70,0,l),
(492,0,l),
(676,914,l),
(536,892,l),
(1044,0,l),
(1432,0,l),
(1712,1402,l)
);
},
{
closed = 1;
nodes = (
(1428,752,l),
(1744,752,l),
(1772,892,l),
(1428,892,l)
);
},
{
closed = 1;
nodes = (
(1428,522,l),
(1694,522,l),
(1722,662,l),
(1428,662,l)
);
},
{
closed = 1;
nodes = (
(358,662,l),
(42,662,l),
(14,522,l),
(358,522,l)
);
},
{
closed = 1;
nodes = (
(358,892,l),
(90,892,l),
(62,752,l),
(358,752,l)
);
}
);
width = 1722;
},
{
layerId = "4C5164B4-4B0B-452A-B55A-A512570E3A82";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular [120]";
width = 1514;
},
{
layerId = "9E435E69-AFA4-4EC8-94E6-0F2504114566";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1390,1400,l),
(1164,272,l),
(1232,282,l),
(640,1400,l),
(408,1400,l),
(128,0,l),
(364,0,l),
(588,1126,l),
(520,1116,l),
(1110,0,l),
(1342,0,l),
(1622,1400,l)
);
},
{
closed = 1;
nodes = (
(1402,744,l),
(1668,744,l),
(1692,864,l),
(1402,864,l)
);
},
{
closed = 1;
nodes = (
(1402,504,l),
(1622,504,l),
(1646,624,l),
(1402,624,l)
);
},
{
closed = 1;
nodes = (
(390,624,l),
(74,624,l),
(50,504,l),
(390,504,l)
);
},
{
closed = 1;
nodes = (
(390,864,l),
(120,864,l),
(96,744,l),
(390,744,l)
);
}
);
width = 1680;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1307,1400,l),
(1081,272,l),
(1149,282,l),
(557,1400,l),
(325,1400,l),
(45,0,l),
(281,0,l),
(505,1126,l),
(437,1116,l),
(1027,0,l),
(1259,0,l),
(1539,1400,l)
);
},
{
closed = 1;
nodes = (
(1271,744,l),
(1547,744,l),
(1571,864,l),
(1295,864,l)
);
},
{
closed = 1;
nodes = (
(1223,504,l),
(1499,504,l),
(1523,624,l),
(1247,624,l)
);
},
{
closed = 1;
nodes = (
(325,624,l),
(69,624,l),
(45,504,l),
(301,504,l)
);
},
{
closed = 1;
nodes = (
(373,864,l),
(117,864,l),
(93,744,l),
(349,744,l)
);
},
{
closed = 1;
nodes = (
(1247,624,l),
(325,624,l),
(301,504,l),
(1223,504,l)
);
},
{
closed = 1;
nodes = (
(1295,864,l),
(373,864,l),
(349,744,l),
(1271,744,l)
);
}
);
width = 1514;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1455,1400,l),
(1179,22,l),
(1191,24,l),
(467,1400,l),
(407,1400,l),
(127,0,l),
(167,0,l),
(443,1378,l),
(431,1376,l),
(1155,0,l),
(1215,0,l),
(1495,1400,l)
);
},
{
closed = 1;
nodes = (
(1377,778,l),
(1577,778,l),
(1585,818,l),
(1385,818,l)
);
},
{
closed = 1;
nodes = (
(1333,556,l),
(1533,556,l),
(1541,596,l),
(1341,596,l)
);
},
{
closed = 1;
nodes = (
(313,596,l),
(91,596,l),
(83,556,l),
(305,556,l)
);
},
{
closed = 1;
nodes = (
(357,818,l),
(135,818,l),
(127,778,l),
(349,778,l)
);
},
{
closed = 1;
nodes = (
(1341,596,l),
(313,596,l),
(305,556,l),
(1333,556,l)
);
},
{
closed = 1;
nodes = (
(1385,818,l),
(357,818,l),
(349,778,l),
(1377,778,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8358;
}