{
glyphname = napostrophe;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (362,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (267,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (102,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}