{
glyphname = napostrophe;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (362,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (267,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (102,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}