{
glyphname = napostrophe;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (362,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (267,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (102,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}