{
glyphname = napostrophe;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (362,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (267,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = apostrophemod;
},
{
alignment = -1;
pos = (102,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}