{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{748, 1094}";
},
{
name = topleft;
position = "{106, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (702,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topleft;
position = "{176, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{718, 1034}";
},
{
name = topleft;
position = "{224, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
}
);
unicode = 7755;
}