{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{748, 1094}";
},
{
name = topleft;
position = "{106, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (702,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topleft;
position = "{176, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{718, 1034}";
},
{
name = topleft;
position = "{224, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
}
);
unicode = 7755;
}