{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{748, 1094}";
},
{
name = topleft;
position = "{106, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (702,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topleft;
position = "{176, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{718, 1034}";
},
{
name = topleft;
position = "{224, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
}
);
unicode = 7755;
}