{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{748, 1094}";
},
{
name = topleft;
position = "{106, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (702,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{722, 1062}";
},
{
name = topleft;
position = "{176, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{718, 1034}";
},
{
name = topleft;
position = "{224, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (682,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
}
);
unicode = 7755;
}