{
glyphname = ncommaaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (410,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (458,0);
ref = commaaccentcomb;
}
);
width = 1326;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (490,0);
ref = commaaccentcomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 326;
}