{
glyphname = ncommaaccent;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (410,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (458,0);
ref = commaaccentcomb;
}
);
width = 1326;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (490,0);
ref = commaaccentcomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 326;
}