{
glyphname = ndotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (372,0);
ref = dotbelowcomb;
}
);
width = 1364;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (468,0);
ref = dotbelowcomb;
}
);
width = 1326;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (500,0);
ref = dotbelowcomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7751;
}