{
glyphname = nine.dnom;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(194,862,o),
(40,734,o),
(40,540,cs),
(40,390,o),
(140,286,o),
(302,286,cs),
(382,286,o),
(440,308,o),
(480,334,c),
(472,250,o),
(410,210,o),
(306,210,cs),
(236,210,o),
(174,230,o),
(132,260,c),
(0,56,l),
(72,14,o),
(192,-20,o),
(302,-20,cs),
(588,-20,o),
(790,178,o),
(790,482,cs),
(790,712,o),
(654,862,o),
(418,862,cs)
);
},
{
closed = 1;
nodes = (
(444,624,o),
(476,608,o),
(476,572,cs),
(476,524,o),
(446,502,o),
(398,502,cs),
(362,502,o),
(330,518,o),
(330,554,cs),
(330,602,o),
(360,624,o),
(408,624,cs)
);
}
);
width = 820;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(198,836,o),
(66,712,o),
(66,528,cs),
(66,390,o),
(164,294,o),
(330,294,cs),
(432,294,o),
(514,342,o),
(554,422,c),
(536,232,o),
(436,122,o),
(290,122,cs),
(216,122,o),
(142,148,o),
(90,188,c),
(12,76,l),
(88,24,o),
(204,-10,o),
(302,-10,cs),
(538,-10,o),
(722,202,o),
(722,500,cs),
(722,712,o),
(596,836,o),
(386,836,cs)
);
},
{
closed = 1;
nodes = (
(496,700,o),
(554,652,o),
(554,578,cs),
(554,484,o),
(470,414,o),
(364,414,cs),
(276,414,o),
(222,456,o),
(222,526,cs),
(222,632,o),
(298,700,o),
(400,700,cs)
);
}
);
width = 806;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(211,822,o),
(87,698,o),
(87,522,cs),
(87,386,o),
(185,304,o),
(345,304,cs),
(483,304,o),
(593,376,o),
(641,496,c),
(615,208,o),
(481,26,o),
(277,26,cs),
(205,26,o),
(121,50,o),
(59,88,c),
(37,56,l),
(111,16,o),
(203,-10,o),
(281,-10,cs),
(507,-10,o),
(679,228,o),
(679,518,cs),
(679,714,o),
(575,822,o),
(389,822,cs)
);
},
{
closed = 1;
nodes = (
(531,784,o),
(631,700,o),
(631,582,cs),
(631,450,o),
(501,338,o),
(345,338,cs),
(209,338,o),
(125,410,o),
(125,524,cs),
(125,674,o),
(237,784,o),
(395,784,cs)
);
}
);
width = 794;
}
);
}