{
glyphname = nine;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-78,104,l),
(28,28,o),
(200,-20,o),
(364,-20,cs),
(840,-20,o),
(1192,358,o),
(1192,880,cs),
(1192,1212,o),
(1014,1422,o),
(694,1422,cs),
(328,1422,o),
(56,1186,o),
(56,840,cs),
(56,618,o),
(190,468,o),
(416,468,cs),
(550,468,o),
(652,518,o),
(726,584,c),
(692,412,o),
(584,320,o),
(404,320,cs),
(298,320,o),
(212,350,o),
(150,412,c)
);
},
{
closed = 1;
nodes = (
(720,1072,o),
(758,1032,o),
(758,964,cs),
(758,860,o),
(698,790,o),
(584,790,cs),
(508,790,o),
(472,828,o),
(472,896,cs),
(472,1004,o),
(528,1072,o),
(640,1072,cs)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(-24,96,l),
(78,32,o),
(234,-10,o),
(372,-10,cs),
(814,-10,o),
(1138,380,o),
(1138,896,cs),
(1138,1218,o),
(974,1410,o),
(682,1410,cs),
(340,1410,o),
(90,1184,o),
(90,852,cs),
(90,636,o),
(224,496,o),
(462,496,cs),
(638,496,o),
(782,566,o),
(882,702,c),
(830,388,o),
(662,176,o),
(392,176,cs),
(286,176,o),
(176,208,o),
(102,264,c)
);
},
{
closed = 1;
nodes = (
(858,1218,o),
(918,1074,o),
(892,950,c),
(866,802,o),
(730,672,o),
(540,672,cs),
(396,672,o),
(314,756,o),
(314,886,cs),
(314,1086,o),
(462,1218,o),
(656,1218,cs)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(70,104,l),
(188,36,o),
(334,-4,o),
(456,-4,cs),
(822,-4,o),
(1110,398,o),
(1110,908,cs),
(1110,1226,o),
(948,1402,o),
(652,1402,cs),
(358,1402,o),
(150,1190,o),
(150,886,cs),
(150,662,o),
(304,524,o),
(564,524,cs),
(804,524,o),
(992,658,o),
(1072,880,c),
(1026,354,o),
(794,36,o),
(452,36,cs),
(334,36,o),
(198,76,o),
(96,140,c)
);
},
{
closed = 1;
nodes = (
(890,1360,o),
(1054,1212,o),
(1054,1006,cs),
(1054,766,o),
(828,564,o),
(560,564,cs),
(332,564,o),
(192,692,o),
(192,890,cs),
(192,1164,o),
(386,1360,o),
(660,1360,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
unicode = 57;
}