{
glyphname = nine;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(-12,104,l),
(94,28,o),
(266,-20,o),
(430,-20,cs),
(906,-20,o),
(1258,358,o),
(1258,880,cs),
(1258,1212,o),
(1080,1422,o),
(760,1422,cs),
(394,1422,o),
(122,1186,o),
(122,840,cs),
(122,618,o),
(256,468,o),
(482,468,cs),
(616,468,o),
(718,518,o),
(792,584,c),
(758,412,o),
(650,320,o),
(470,320,cs),
(364,320,o),
(278,350,o),
(216,412,c)
);
},
{
closed = 1;
nodes = (
(786,1072,o),
(824,1032,o),
(824,964,cs),
(824,860,o),
(764,790,o),
(650,790,cs),
(574,790,o),
(538,828,o),
(538,896,cs),
(538,1004,o),
(594,1072,o),
(706,1072,cs)
);
}
);
width = 1268;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(51,96,l),
(153,32,o),
(309,-10,o),
(447,-10,cs),
(889,-10,o),
(1213,380,o),
(1213,896,cs),
(1213,1218,o),
(1049,1410,o),
(757,1410,cs),
(415,1410,o),
(165,1184,o),
(165,852,cs),
(165,636,o),
(299,496,o),
(537,496,cs),
(713,496,o),
(857,566,o),
(957,702,c),
(905,388,o),
(737,176,o),
(467,176,cs),
(361,176,o),
(251,208,o),
(177,264,c)
);
},
{
closed = 1;
nodes = (
(933,1218,o),
(993,1074,o),
(967,950,c),
(941,802,o),
(805,672,o),
(615,672,cs),
(471,672,o),
(389,756,o),
(389,886,cs),
(389,1086,o),
(537,1218,o),
(731,1218,cs)
);
}
);
width = 1268;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(131,104,l),
(249,36,o),
(395,-4,o),
(517,-4,cs),
(883,-4,o),
(1171,398,o),
(1171,908,cs),
(1171,1226,o),
(1009,1402,o),
(713,1402,cs),
(419,1402,o),
(211,1190,o),
(211,886,cs),
(211,662,o),
(365,524,o),
(625,524,cs),
(865,524,o),
(1053,658,o),
(1133,880,c),
(1087,354,o),
(855,36,o),
(513,36,cs),
(395,36,o),
(259,76,o),
(157,140,c)
);
},
{
closed = 1;
nodes = (
(951,1360,o),
(1115,1212,o),
(1115,1006,cs),
(1115,766,o),
(889,564,o),
(621,564,cs),
(393,564,o),
(253,692,o),
(253,890,cs),
(253,1164,o),
(447,1360,o),
(721,1360,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
unicode = 57;
}