{
glyphname = nine.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-20,104,l),
(86,28,o),
(258,-20,o),
(421,-20,cs),
(897,-20,o),
(1248,357,o),
(1248,879,cs),
(1248,1210,o),
(1070,1420,o),
(751,1420,cs),
(385,1420,o),
(114,1184,o),
(114,839,cs),
(114,617,o),
(248,467,o),
(473,467,cs),
(607,467,o),
(709,517,o),
(783,583,c),
(749,411,o),
(641,320,o),
(461,320,cs),
(355,320,o),
(270,350,o),
(208,411,c)
);
},
{
closed = 1;
nodes = (
(777,1070,o),
(815,1031,o),
(815,963,cs),
(815,859,o),
(755,789,o),
(641,789,cs),
(565,789,o),
(529,827,o),
(529,895,cs),
(529,1003,o),
(585,1070,o),
(697,1070,cs)
);
}
);
width = 1250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,96,l),
(182,32,o),
(346,-10,o),
(484,-10,cs),
(852,-10,o),
(1086,282,o),
(1086,730,cs),
(1086,1158,o),
(870,1410,o),
(518,1410,cs),
(222,1410,o),
(28,1230,o),
(28,942,cs),
(28,670,o),
(198,496,o),
(476,496,cs),
(652,496,o),
(782,566,o),
(856,702,c),
(864,388,o),
(738,176,o),
(468,176,cs),
(362,176,o),
(246,208,o),
(160,264,c)
);
},
{
closed = 1;
nodes = (
(732,1218,o),
(820,1074,o),
(818,950,c),
(820,802,o),
(710,672,o),
(520,672,cs),
(352,672,o),
(248,776,o),
(248,940,cs),
(248,1114,o),
(362,1218,o),
(530,1218,cs)
);
}
);
};
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(86,96,l),
(188,32,o),
(344,-10,o),
(482,-10,cs),
(924,-10,o),
(1248,380,o),
(1248,896,cs),
(1248,1218,o),
(1084,1410,o),
(792,1410,cs),
(450,1410,o),
(200,1184,o),
(200,852,cs),
(200,636,o),
(334,496,o),
(572,496,cs),
(748,496,o),
(892,566,o),
(992,702,c),
(940,388,o),
(772,176,o),
(502,176,cs),
(396,176,o),
(286,208,o),
(212,264,c)
);
},
{
closed = 1;
nodes = (
(968,1218,o),
(1028,1074,o),
(1002,950,c),
(976,802,o),
(840,672,o),
(650,672,cs),
(506,672,o),
(424,756,o),
(424,886,cs),
(424,1086,o),
(572,1218,o),
(766,1218,cs)
);
}
);
width = 1336;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(246,104,l),
(365,36,o),
(511,-4,o),
(633,-4,cs),
(999,-4,o),
(1288,399,o),
(1288,909,cs),
(1288,1228,o),
(1126,1404,o),
(829,1404,cs),
(535,1404,o),
(326,1192,o),
(326,887,cs),
(326,663,o),
(481,525,o),
(741,525,cs),
(981,525,o),
(1170,659,o),
(1250,881,c),
(1204,354,o),
(971,36,o),
(629,36,cs),
(511,36,o),
(375,76,o),
(272,140,c)
);
},
{
closed = 1;
nodes = (
(1067,1362,o),
(1232,1214,o),
(1232,1007,cs),
(1232,767,o),
(1005,565,o),
(737,565,cs),
(509,565,o),
(369,693,o),
(369,891,cs),
(369,1166,o),
(563,1362,o),
(837,1362,cs)
);
}
);
width = 1516;
}
);
}