{
glyphname = nine.osf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-63,-96,l),
(43,-172,o),
(215,-220,o),
(379,-220,cs),
(855,-220,o),
(1207,158,o),
(1207,680,cs),
(1207,1012,o),
(1029,1222,o),
(709,1222,cs),
(343,1222,o),
(71,986,o),
(71,640,cs),
(71,418,o),
(203,268,o),
(431,268,cs),
(565,268,o),
(667,318,o),
(741,384,c),
(707,212,o),
(599,120,o),
(419,120,cs),
(313,120,o),
(227,150,o),
(165,212,c)
);
},
{
closed = 1;
nodes = (
(735,872,o),
(773,832,o),
(773,764,cs),
(773,660,o),
(713,590,o),
(599,590,cs),
(523,590,o),
(487,628,o),
(487,696,cs),
(487,804,o),
(543,872,o),
(655,872,cs)
);
}
);
width = 1286;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(9,-104,l),
(111,-168,o),
(267,-210,o),
(405,-210,cs),
(847,-210,o),
(1171,180,o),
(1171,696,cs),
(1171,1018,o),
(1007,1210,o),
(715,1210,cs),
(373,1210,o),
(123,984,o),
(123,652,cs),
(123,436,o),
(257,296,o),
(495,296,cs),
(671,296,o),
(815,366,o),
(915,502,c),
(861,188,o),
(695,-24,o),
(425,-24,cs),
(319,-24,o),
(209,8,o),
(133,64,c)
);
},
{
closed = 1;
nodes = (
(891,1018,o),
(951,874,o),
(925,750,c),
(899,602,o),
(763,472,o),
(573,472,cs),
(429,472,o),
(347,556,o),
(347,686,cs),
(347,886,o),
(495,1018,o),
(689,1018,cs)
);
}
);
width = 1264;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(73,-116,l),
(179,-170,o),
(307,-204,o),
(423,-204,cs),
(839,-204,o),
(1135,208,o),
(1135,716,cs),
(1135,1030,o),
(985,1202,o),
(719,1202,cs),
(401,1202,o),
(169,988,o),
(169,668,cs),
(169,452,o),
(305,322,o),
(541,322,cs),
(801,322,o),
(1007,466,o),
(1097,702,c),
(1079,184,o),
(783,-164,o),
(427,-164,cs),
(315,-164,o),
(191,-132,o),
(99,-80,c)
);
},
{
closed = 1;
nodes = (
(1023,1162,o),
(1105,926,o),
(1075,768,c),
(1035,560,o),
(827,362,o),
(547,362,cs),
(337,362,o),
(211,482,o),
(211,676,cs),
(211,968,o),
(435,1162,o),
(721,1162,cs)
);
}
);
width = 1264;
}
);
}