{
glyphname = nine.lf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(-20,104,l),
(86,28,o),
(258,-20,o),
(421,-20,cs),
(897,-20,o),
(1248,357,o),
(1248,879,cs),
(1248,1210,o),
(1070,1420,o),
(751,1420,cs),
(385,1420,o),
(114,1184,o),
(114,839,cs),
(114,617,o),
(248,467,o),
(473,467,cs),
(607,467,o),
(709,517,o),
(783,583,c),
(749,411,o),
(641,320,o),
(461,320,cs),
(355,320,o),
(270,350,o),
(208,411,c)
);
},
{
closed = 1;
nodes = (
(777,1070,o),
(815,1031,o),
(815,963,cs),
(815,859,o),
(755,789,o),
(641,789,cs),
(565,789,o),
(529,827,o),
(529,895,cs),
(529,1003,o),
(585,1070,o),
(697,1070,cs)
);
}
);
width = 1286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,96,l),
(161,32,o),
(325,-10,o),
(463,-10,cs),
(831,-10,o),
(1065,282,o),
(1065,730,cs),
(1065,1158,o),
(849,1410,o),
(497,1410,cs),
(201,1410,o),
(7,1230,o),
(7,942,cs),
(7,670,o),
(177,496,o),
(455,496,cs),
(631,496,o),
(761,566,o),
(835,702,c),
(843,388,o),
(717,176,o),
(447,176,cs),
(341,176,o),
(225,208,o),
(139,264,c)
);
},
{
closed = 1;
nodes = (
(711,1218,o),
(799,1074,o),
(797,950,c),
(799,802,o),
(689,672,o),
(499,672,cs),
(331,672,o),
(227,776,o),
(227,940,cs),
(227,1114,o),
(341,1218,o),
(509,1218,cs)
);
}
);
};
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(65,96,l),
(167,32,o),
(323,-10,o),
(461,-10,cs),
(903,-10,o),
(1227,380,o),
(1227,896,cs),
(1227,1218,o),
(1063,1410,o),
(771,1410,cs),
(429,1410,o),
(179,1184,o),
(179,852,cs),
(179,636,o),
(313,496,o),
(551,496,cs),
(727,496,o),
(871,566,o),
(971,702,c),
(919,388,o),
(751,176,o),
(481,176,cs),
(375,176,o),
(265,208,o),
(191,264,c)
);
},
{
closed = 1;
nodes = (
(947,1218,o),
(1007,1074,o),
(981,950,c),
(955,802,o),
(819,672,o),
(629,672,cs),
(485,672,o),
(403,756,o),
(403,886,cs),
(403,1086,o),
(551,1218,o),
(745,1218,cs)
);
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,84,l),
(334,30,o),
(464,-4,o),
(580,-4,cs),
(994,-4,o),
(1290,408,o),
(1290,916,cs),
(1290,1230,o),
(1140,1402,o),
(874,1402,cs),
(556,1402,o),
(324,1188,o),
(324,868,cs),
(324,652,o),
(460,522,o),
(696,522,cs),
(956,522,o),
(1162,666,o),
(1252,902,c),
(1194,364,o),
(938,36,o),
(582,36,cs),
(470,36,o),
(348,68,o),
(256,120,c)
);
},
{
closed = 1;
nodes = (
(1178,1362,o),
(1260,1126,o),
(1230,968,c),
(1190,760,o),
(984,562,o),
(704,562,cs),
(492,562,o),
(366,682,o),
(366,876,cs),
(366,1168,o),
(592,1362,o),
(876,1362,cs)
);
}
);
};
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(148,104,l),
(267,36,o),
(413,-4,o),
(535,-4,cs),
(901,-4,o),
(1190,399,o),
(1190,909,cs),
(1190,1228,o),
(1028,1404,o),
(731,1404,cs),
(437,1404,o),
(228,1192,o),
(228,887,cs),
(228,663,o),
(383,525,o),
(643,525,cs),
(883,525,o),
(1072,659,o),
(1152,881,c),
(1106,354,o),
(873,36,o),
(531,36,cs),
(413,36,o),
(277,76,o),
(174,140,c)
);
},
{
closed = 1;
nodes = (
(969,1362,o),
(1134,1214,o),
(1134,1007,cs),
(1134,767,o),
(907,565,o),
(639,565,cs),
(411,565,o),
(271,693,o),
(271,891,cs),
(271,1166,o),
(465,1362,o),
(739,1362,cs)
);
}
);
width = 1264;
}
);
}