{
glyphname = nine.tosf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-41,-96,l),
(65,-172,o),
(237,-220,o),
(401,-220,cs),
(877,-220,o),
(1229,158,o),
(1229,680,cs),
(1229,1012,o),
(1051,1222,o),
(731,1222,cs),
(365,1222,o),
(93,986,o),
(93,640,cs),
(93,418,o),
(227,268,o),
(453,268,cs),
(587,268,o),
(689,318,o),
(763,384,c),
(729,212,o),
(621,120,o),
(441,120,cs),
(335,120,o),
(249,150,o),
(187,212,c)
);
},
{
closed = 1;
nodes = (
(757,872,o),
(795,832,o),
(795,764,cs),
(795,660,o),
(735,590,o),
(621,590,cs),
(545,590,o),
(509,628,o),
(509,696,cs),
(509,804,o),
(565,872,o),
(677,872,cs)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(23,-104,l),
(125,-168,o),
(281,-210,o),
(419,-210,cs),
(861,-210,o),
(1185,180,o),
(1185,696,cs),
(1185,1018,o),
(1021,1210,o),
(729,1210,cs),
(387,1210,o),
(137,984,o),
(137,652,cs),
(137,436,o),
(271,296,o),
(509,296,cs),
(685,296,o),
(829,366,o),
(929,502,c),
(877,188,o),
(709,-24,o),
(439,-24,cs),
(333,-24,o),
(223,8,o),
(149,64,c)
);
},
{
closed = 1;
nodes = (
(905,1018,o),
(965,874,o),
(939,750,c),
(913,602,o),
(777,472,o),
(587,472,cs),
(443,472,o),
(361,556,o),
(361,686,cs),
(361,886,o),
(509,1018,o),
(703,1018,cs)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(114,-96,l),
(232,-164,o),
(378,-204,o),
(500,-204,cs),
(866,-204,o),
(1154,198,o),
(1154,708,cs),
(1154,1026,o),
(992,1202,o),
(696,1202,cs),
(402,1202,o),
(194,990,o),
(194,686,cs),
(194,462,o),
(348,324,o),
(608,324,cs),
(848,324,o),
(1036,458,o),
(1116,680,c),
(1070,154,o),
(838,-164,o),
(496,-164,cs),
(378,-164,o),
(242,-124,o),
(140,-60,c)
);
},
{
closed = 1;
nodes = (
(934,1160,o),
(1098,1012,o),
(1098,806,cs),
(1098,566,o),
(872,364,o),
(604,364,cs),
(376,364,o),
(236,492,o),
(236,690,cs),
(236,964,o),
(430,1160,o),
(704,1160,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = nine.osf;
rightKerningGroup = nine.osf;
}