{
glyphname = nj;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = n;
},
{
alignment = -1;
pos = (1368,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = n;
},
{
alignment = -1;
pos = (1328,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
},
{
alignment = -1;
pos = (1290,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}