{
glyphname = nj;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = n;
},
{
alignment = -1;
pos = (1368,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = n;
},
{
alignment = -1;
pos = (1328,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
},
{
alignment = -1;
pos = (1290,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}