{
glyphname = nj;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = n;
},
{
alignment = -1;
pos = (1368,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = n;
},
{
alignment = -1;
pos = (1328,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
},
{
alignment = -1;
pos = (1290,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}