{
glyphname = nj;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = n;
},
{
alignment = -1;
pos = (1368,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = n;
},
{
alignment = -1;
pos = (1328,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
},
{
alignment = -1;
pos = (1290,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}