{
glyphname = nj;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = n;
},
{
alignment = -1;
pos = (1368,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = n;
},
{
alignment = -1;
pos = (1328,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = n;
},
{
alignment = -1;
pos = (1290,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}