{
glyphname = "nje-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1103,736,l),
(593,736,l),
(665,1094,l),
(215,1094,l),
(-5,0,l),
(445,0,l),
(523,382,l),
(1033,382,l)
);
},
{
closed = 1;
nodes = (
(1333,736,l),
(1405,1094,l),
(955,1094,l),
(737,0,l),
(1375,0,ls),
(1715,0,o),
(1937,168,o),
(1937,422,cs),
(1937,626,o),
(1799,736,o),
(1543,736,cs)
);
},
{
closed = 1;
nodes = (
(1247,302,l),
(1283,474,l),
(1411,474,ls),
(1459,474,o),
(1481,454,o),
(1481,408,cs),
(1481,342,o),
(1439,302,o),
(1375,302,cs)
);
}
);
width = 1990;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1087,660,l),
(427,660,l),
(507,1064,l),
(287,1064,l),
(75,0,l),
(295,0,l),
(389,470,l),
(1049,470,l)
);
},
{
closed = 1;
nodes = (
(1199,660,l),
(1279,1064,l),
(1061,1064,l),
(849,0,l),
(1331,0,ls),
(1633,0,o),
(1825,144,o),
(1825,368,cs),
(1825,552,o),
(1695,660,o),
(1467,660,cs)
);
},
{
closed = 1;
nodes = (
(1099,160,l),
(1163,482,l),
(1419,482,ls),
(1545,482,o),
(1605,440,o),
(1605,350,cs),
(1605,230,o),
(1501,160,o),
(1329,160,cs)
);
}
);
width = 1914;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1063,588,l),
(289,588,l),
(379,1034,l),
(339,1034,l),
(131,0,l),
(171,0,l),
(281,552,l),
(1055,552,l)
);
},
{
closed = 1;
nodes = (
(1087,588,l),
(1175,1034,l),
(1135,1034,l),
(927,0,l),
(1293,0,ls),
(1567,0,o),
(1743,136,o),
(1743,340,cs),
(1743,506,o),
(1631,588,o),
(1405,588,cs)
);
},
{
closed = 1;
nodes = (
(975,36,l),
(1079,554,l),
(1395,554,ls),
(1605,554,o),
(1705,484,o),
(1705,340,cs),
(1705,158,o),
(1539,36,o),
(1293,36,cs)
);
}
);
width = 1856;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1114;
}