{
glyphname = northEastArrow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1096,926,l),
(544,1050,l),
(268,820,l),
(790,670,l),
(834,118,l),
(1108,350,l)
);
},
{
closed = 1;
nodes = (
(738,830,l),
(116,310,l),
(312,66,l),
(934,586,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1006,854,l),
(538,946,l),
(374,808,l),
(824,702,l),
(842,230,l),
(1006,366,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(246,322,l),
(350,194,l),
(908,662,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(962,824,l),
(548,894,l),
(502,856,l),
(914,784,l),
(908,352,l),
(954,390,l)
);
},
{
closed = 1;
nodes = (
(916,808,l),
(296,288,l),
(320,258,l),
(942,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}