{
glyphname = northWestArrow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(340,938,l),
(104,362,l),
(290,132,l),
(546,682,l),
(1126,832,l),
(942,1064,l)
);
},
{
closed = 1;
nodes = (
(370,600,l),
(790,78,l),
(1080,322,l),
(660,842,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(389,864,l),
(203,378,l),
(313,242,l),
(511,712,l),
(1007,822,l),
(895,958,l)
);
},
{
closed = 1;
nodes = (
(417,676,l),
(793,208,l),
(947,336,l),
(569,804,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(436,830,l),
(282,402,l),
(314,364,l),
(468,790,l),
(914,868,l),
(884,906,l)
);
},
{
closed = 1;
nodes = (
(442,788,l),
(862,268,l),
(898,298,l),
(480,818,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northWestArrow;
rightKerningGroup = northWestArrow;
unicode = 8598;
}