{
glyphname = northEastArrow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1096,926,l),
(544,1050,l),
(268,820,l),
(790,670,l),
(834,118,l),
(1108,350,l)
);
},
{
closed = 1;
nodes = (
(738,830,l),
(116,310,l),
(312,66,l),
(934,586,l)
);
}
);
width = 1200;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1006,854,l),
(538,946,l),
(374,808,l),
(824,702,l),
(842,230,l),
(1006,366,l)
);
},
{
closed = 1;
nodes = (
(804,790,l),
(246,322,l),
(350,194,l),
(908,662,l)
);
}
);
width = 1200;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(962,824,l),
(548,894,l),
(502,856,l),
(914,784,l),
(908,352,l),
(954,390,l)
);
},
{
closed = 1;
nodes = (
(916,808,l),
(296,288,l),
(320,258,l),
(942,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}