{
glyphname = notequal;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(153,1018,l),
(97,738,l),
(1017,738,l),
(1073,1018,l)
);
},
{
closed = 1;
nodes = (
(65,578,l),
(11,298,l),
(931,298,l),
(985,578,l)
);
},
{
closed = 1;
nodes = (
(623,1280,l),
(105,26,l),
(441,26,l),
(959,1280,l)
);
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(150,932,l),
(120,782,l),
(976,782,l),
(1006,932,l)
);
},
{
closed = 1;
nodes = (
(66,514,l),
(38,364,l),
(894,364,l),
(922,514,l)
);
},
{
closed = 1;
nodes = (
(662,1222,l),
(180,64,l),
(356,64,l),
(838,1222,l)
);
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(148,860,l),
(140,820,l),
(940,820,l),
(948,860,l)
);
},
{
closed = 1;
nodes = (
(68,460,l),
(60,420,l),
(860,420,l),
(868,460,l)
);
},
{
closed = 1;
nodes = (
(696,1172,l),
(244,98,l),
(282,98,l),
(734,1172,l)
);
}
);
width = 960;
}
);
leftKerningGroup = notequal;
rightKerningGroup = notequal;
unicode = 8800;
}