{
glyphname = ntilde;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (248,0);
ref = tildecomb;
}
);
width = 1364;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (226,0);
ref = tildecomb;
}
);
width = 1326;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (328,0);
ref = tildecomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}