{
glyphname = ntilde;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (248,0);
ref = tildecomb;
}
);
width = 1364;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (226,0);
ref = tildecomb;
}
);
width = 1326;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (328,0);
ref = tildecomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}