{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{666, 1094}";
},
{
name = b.uni0324_3;
position = "{666, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{734, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{734, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
}
);
unicode = 957;
}