{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{666, 1094}";
},
{
name = b.uni0324_3;
position = "{666, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{734, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1124}";
},
{
name = b.uni0324_3;
position = "{734, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
}
);
unicode = 957;
}