{
glyphname = numbersign;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1348,1400,l),
(1028,1400,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(1434,582,l),
(66,582,l),
(0,276,l),
(1368,276,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(818,1400,l),
(500,1400,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(1546,1106,l),
(178,1106,l),
(114,800,l),
(1482,800,l)
);
}
);
width = 1488;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(1251,1400,l),
(1083,1400,l),
(787,0,l)
);
},
{
closed = 1;
nodes = (
(1343,514,l),
(87,514,l),
(55,352,l),
(1313,352,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(727,1400,l),
(557,1400,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(1455,1036,l),
(197,1036,l),
(167,874,l),
(1425,874,l)
);
}
);
width = 1450;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(877,0,l),
(1173,1400,l),
(1133,1400,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(1269,456,l),
(107,456,l),
(107,416,l),
(1269,416,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(651,1400,l),
(611,1400,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(1379,978,l),
(217,978,l),
(215,938,l),
(1377,938,l)
);
}
);
width = 1416;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}