{
glyphname = numero;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1927,1418,o),
(1753,1272,o),
(1753,1046,cs),
(1753,860,o),
(1891,738,o),
(2115,738,cs),
(2373,738,o),
(2547,886,o),
(2547,1110,cs),
(2547,1298,o),
(2409,1418,o),
(2183,1418,cs)
);
},
{
closed = 1;
nodes = (
(2209,1188,o),
(2237,1150,o),
(2237,1090,cs),
(2237,1014,o),
(2197,962,o),
(2137,962,cs),
(2089,962,o),
(2059,1000,o),
(2059,1058,cs),
(2059,1136,o),
(2101,1188,o),
(2159,1188,cs)
);
},
{
closed = 1;
nodes = (
(1717,312,l),
(2317,312,l),
(2371,590,l),
(1771,590,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 2516;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1859,1418,o),
(1699,1276,o),
(1699,1068,cs),
(1699,896,o),
(1823,780,o),
(2017,780,cs),
(2237,780,o),
(2397,922,o),
(2397,1128,cs),
(2397,1302,o),
(2273,1418,o),
(2079,1418,cs)
);
},
{
closed = 1;
nodes = (
(2167,1292,o),
(2231,1222,o),
(2231,1118,cs),
(2231,990,o),
(2145,902,o),
(2029,902,cs),
(1929,902,o),
(1863,972,o),
(1863,1076,cs),
(1863,1204,o),
(1951,1292,o),
(2067,1292,cs)
);
},
{
closed = 1;
nodes = (
(1683,462,l),
(2193,462,l),
(2223,614,l),
(1713,614,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 2398;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1842,1410,o),
(1702,1284,o),
(1684,1110,cs),
(1666,930,o),
(1782,806,o),
(1962,806,cs),
(2136,806,o),
(2278,930,o),
(2296,1106,cs),
(2314,1284,o),
(2196,1410,o),
(2018,1410,cs)
);
},
{
closed = 1;
nodes = (
(2170,1372,o),
(2270,1264,o),
(2254,1110,cs),
(2238,950,o),
(2118,842,o),
(1962,842,cs),
(1810,842,o),
(1708,950,o),
(1724,1106,cs),
(1740,1264,o),
(1862,1372,o),
(2018,1372,cs)
);
},
{
closed = 1;
nodes = (
(1708,566,l),
(2142,566,l),
(2150,606,l),
(1716,606,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 2342;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}