{
glyphname = "o-cy";
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{699, 1060}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{692, 1060}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}