{
glyphname = "o-cy";
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{699, 1060}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{692, 1060}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}