{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{704, 1094}";
},
{
name = topright;
position = "{984, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(302,1110,o),
(28,864,o),
(28,492,cs),
(28,184,o),
(244,-16,o),
(594,-16,cs),
(996,-16,o),
(1270,232,o),
(1270,604,cs),
(1270,912,o),
(1056,1110,o),
(706,1110,cs)
);
},
{
closed = 1;
nodes = (
(760,754,o),
(814,682,o),
(814,570,cs),
(814,428,o),
(738,330,o),
(628,330,cs),
(538,330,o),
(484,402,o),
(484,514,cs),
(484,656,o),
(560,754,o),
(670,754,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{918, 0}";
},
{
name = top;
position = "{678, 1062}";
},
{
name = topright;
position = "{966, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(326,1070,o),
(66,826,o),
(66,480,cs),
(66,190,o),
(264,-8,o),
(570,-8,cs),
(922,-8,o),
(1184,236,o),
(1184,584,cs),
(1184,872,o),
(984,1070,o),
(678,1070,cs)
);
},
{
closed = 1;
nodes = (
(836,884,o),
(950,754,o),
(950,568,cs),
(950,336,o),
(794,174,o),
(588,174,cs),
(412,174,o),
(298,302,o),
(298,490,cs),
(298,720,o),
(454,884,o),
(660,884,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{657, 1034}";
},
{
name = topright;
position = "{911, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(349,1034,o),
(101,794,o),
(101,468,cs),
(101,194,o),
(287,0,o),
(555,0,cs),
(863,0,o),
(1111,240,o),
(1111,568,cs),
(1111,840,o),
(925,1034,o),
(657,1034,cs)
);
},
{
closed = 1;
nodes = (
(903,994,o),
(1071,818,o),
(1071,566,cs),
(1071,258,o),
(847,40,o),
(559,40,cs),
(309,40,o),
(141,216,o),
(141,470,cs),
(141,776,o),
(365,994,o),
(653,994,cs)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}