{
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{726, 0}";
},
{
name = center;
position = "{866, 700}";
},
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{1006, 1400}";
},
{
name = topleft;
position = "{226, 1400}";
},
{
name = topright;
position = "{1338, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1294,-32,o),
(1662,312,o),
(1662,806,cs),
(1662,1174,o),
(1388,1432,o),
(952,1432,cs),
(438,1432,o),
(70,1088,o),
(70,594,cs),
(70,226,o),
(344,-32,o),
(780,-32,cs)
);
},
{
closed = 1;
nodes = (
(648,350,o),
(546,460,o),
(546,622,cs),
(546,852,o),
(680,1050,o),
(912,1050,cs),
(1084,1050,o),
(1186,940,o),
(1186,778,cs),
(1186,548,o),
(1052,350,o),
(820,350,cs)
);
},
{
closed = 1;
nodes = (
(1490,562,l),
(1530,834,l),
(242,834,l),
(202,562,l)
);
}
);
width = 1672;
},
{
anchors = (
{
name = bottom;
position = "{739, 0}";
},
{
name = center;
position = "{879, 700}";
},
{
name = ogonek;
position = "{905, 0}";
},
{
name = top;
position = "{1019, 1400}";
},
{
name = topleft;
position = "{275, 1400}";
},
{
name = topright;
position = "{1445, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1301,-18,o),
(1639,354,o),
(1639,824,cs),
(1639,1176,o),
(1395,1418,o),
(975,1418,cs),
(459,1418,o),
(121,1046,o),
(121,576,cs),
(121,224,o),
(365,-18,o),
(785,-18,cs)
);
},
{
closed = 1;
nodes = (
(509,186,o),
(351,350,o),
(351,590,cs),
(351,928,o),
(585,1214,o),
(955,1214,cs),
(1251,1214,o),
(1409,1050,o),
(1409,810,cs),
(1409,472,o),
(1175,186,o),
(805,186,cs)
);
},
{
closed = 1;
nodes = (
(1547,610,l),
(1573,790,l),
(211,790,l),
(185,610,l)
);
}
);
width = 1692;
},
{
anchors = (
{
name = bottom;
position = "{753, 0}";
},
{
name = center;
position = "{891, 700}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{1033, 1400}";
},
{
name = topleft;
position = "{315, 1400}";
},
{
name = topright;
position = "{1531, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1309,-6,o),
(1625,392,o),
(1625,840,cs),
(1625,1178,o),
(1403,1406,o),
(995,1406,cs),
(479,1406,o),
(163,1008,o),
(163,560,cs),
(163,222,o),
(385,-6,o),
(793,-6,cs)
);
},
{
closed = 1;
nodes = (
(405,32,o),
(203,246,o),
(203,560,cs),
(203,998,o),
(513,1368,o),
(991,1368,cs),
(1383,1368,o),
(1585,1154,o),
(1585,840,cs),
(1585,402,o),
(1275,32,o),
(797,32,cs)
);
},
{
closed = 1;
nodes = (
(1593,682,l),
(1599,720,l),
(191,720,l),
(185,682,l)
);
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1256;
}