{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
},
{
name = bottom;
position = "{659, -566}";
},
{
name = top;
position = "{1035, 1820}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (541,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (305,-2);
ref = circumflexcomb.case;
}
);
width = 1598;
},
{
anchors = (
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
},
{
name = bottom;
position = "{758, -388}";
},
{
name = top;
position = "{1054, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (640,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (368,0);
ref = circumflexcomb.case;
}
);
width = 1620;
},
{
anchors = (
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
},
{
name = bottom;
position = "{904, -264}";
},
{
name = top;
position = "{1157, 1760}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (706,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (433,2);
ref = circumflexcomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7896;
}