{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
},
{
name = bottom;
position = "{659, -566}";
},
{
name = top;
position = "{1035, 1820}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (541,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (305,-2);
ref = circumflexcomb.case;
}
);
width = 1598;
},
{
anchors = (
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
},
{
name = bottom;
position = "{758, -388}";
},
{
name = top;
position = "{1054, 1780}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (640,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (368,0);
ref = circumflexcomb.case;
}
);
width = 1620;
},
{
anchors = (
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
},
{
name = bottom;
position = "{904, -264}";
},
{
name = top;
position = "{1157, 1760}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (706,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (433,2);
ref = circumflexcomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7896;
}