{
glyphname = Ocircumflexgrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (206,0);
ref = circumflexcomb_gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (308,0);
ref = circumflexcomb_gravecomb.case;
}
);
width = 1620;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (277,0);
ref = circumflexcomb_gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7890;
}