{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
},
{
name = bottom;
position = "{659, -566}";
},
{
name = top;
position = "{1035, 1820}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (541,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (305,-2);
ref = circumflexcomb.case;
}
);
width = 1598;
},
{
anchors = (
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
},
{
name = bottom;
position = "{758, -388}";
},
{
name = top;
position = "{1054, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (640,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (368,0);
ref = circumflexcomb.case;
}
);
width = 1620;
},
{
anchors = (
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
},
{
name = bottom;
position = "{904, -264}";
},
{
name = top;
position = "{1157, 1760}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (706,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (433,2);
ref = circumflexcomb.case;
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7896;
}