{
glyphname = Ocyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = O;
}
);
width = 1672;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = O;
}
);
width = 1692;
},
{
anchors = (
{
name = top;
position = "{949, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = O;
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1054;
}