{
glyphname = Odblgrave;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (65,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (230,0);
ref = dblgravecomb.case;
}
);
width = 1620;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (331,0);
ref = dblgravecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 524;
}