{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1470, 0}";
},
{
name = ogonek;
position = "{2058, 20}";
},
{
name = top;
position = "{1290, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(904,1400,ls),
(430,1400,o),
(60,1076,o),
(60,654,cs),
(60,264,o),
(362,0,o),
(762,0,cs),
(1006,0,l),
(1086,366,l),
(800,366,ls),
(642,366,o),
(538,496,o),
(538,670,cs),
(538,870,o),
(680,1026,o),
(866,1026,cs),
(1174,1026,l),
(1250,1400,l)
);
},
{
closed = 1;
nodes = (
(1406,526,l),
(2092,526,l),
(2162,876,l),
(1476,876,l)
);
},
{
closed = 1;
nodes = (
(1582,1246,l),
(1340,1048,l),
(2262,1048,l),
(2334,1400,l),
(1150,1400,l),
(868,0,l),
(2070,0,l),
(2142,352,l),
(1202,352,l),
(1364,154,l)
);
}
);
width = 2250;
},
{
anchors = (
{
name = bottom;
position = "{1445, 0}";
},
{
name = ogonek;
position = "{1985, 20}";
},
{
name = top;
position = "{1281, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(917,1400,ls),
(473,1400,o),
(101,1070,o),
(101,656,cs),
(101,284,o),
(389,0,o),
(777,0,cs),
(1035,0,l),
(1077,200,l),
(799,200,ls),
(535,200,o),
(343,402,o),
(343,666,cs),
(343,964,o),
(599,1198,o),
(899,1198,cs),
(1259,1198,l),
(1301,1400,l)
);
},
{
closed = 1;
nodes = (
(1289,604,l),
(2005,604,l),
(2045,804,l),
(1329,804,l)
);
},
{
closed = 1;
nodes = (
(1461,1300,l),
(1337,1198,l),
(2205,1198,l),
(2245,1400,l),
(1245,1400,l),
(965,0,l),
(1989,0,l),
(2029,202,l),
(1137,202,l),
(1221,100,l)
);
}
);
width = 2194;
},
{
anchors = (
{
name = bottom;
position = "{1435, 0}";
},
{
name = ogonek;
position = "{1957, 20}";
},
{
name = top;
position = "{1271, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(927,1400,ls),
(503,1400,o),
(135,1046,o),
(135,640,cs),
(135,280,o),
(421,0,o),
(791,0,cs),
(1059,0,l),
(1065,38,l),
(789,38,ls),
(439,38,o),
(173,296,o),
(173,632,cs),
(173,1022,o),
(523,1362,o),
(927,1362,cs),
(1351,1362,l),
(1363,1400,l)
);
},
{
closed = 1;
nodes = (
(1217,702,l),
(1971,702,l),
(1979,742,l),
(1225,742,l)
);
},
{
closed = 1;
nodes = (
(1363,1378,l),
(1341,1360,l),
(2195,1360,l),
(2203,1400,l),
(1327,1400,l),
(1047,0,l),
(1951,0,l),
(1959,40,l),
(1077,40,l),
(1091,22,l)
);
}
);
width = 2182;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}