{
glyphname = Ohorngrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (344,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (316,0);
ref = gravecomb.case;
}
);
width = 1668;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = Ohorn;
},
{
pos = (308,0);
ref = gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7900;
}