{
glyphname = Ohookabove;
layers = (
{
anchors = (
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
},
{
name = top;
position = "{907, 1820}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (361,-2);
ref = hookabovecomb.case;
}
);
width = 1598;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (488,0);
ref = hookabovecomb.case;
}
);
width = 1620;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (609,0);
ref = hookabovecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7886;
}