{
glyphname = Ohorngrave;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (344,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (316,0);
ref = gravecomb.case;
}
);
width = 1668;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = Ohorn;
},
{
pos = (308,0);
ref = gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7900;
}