{
glyphname = Ohorn;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = O;
},
{
pos = (1225,308);
ref = horncomb.o;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = O;
},
{
pos = (1252,338);
ref = horncomb.o;
}
);
width = 1668;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = O;
},
{
pos = (1206,364);
ref = horncomb.o;
scale = (1.002,1.002);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}