{
glyphname = Ohorn;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = O;
},
{
pos = (1225,308);
ref = horncomb.o;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = O;
},
{
pos = (1252,338);
ref = horncomb.o;
}
);
width = 1668;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = O;
},
{
pos = (1206,364);
ref = horncomb.o;
scale = (1.002,1.002);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}