{
glyphname = Ohookabove;
layers = (
{
anchors = (
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
},
{
name = top;
position = "{907, 1820}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (361,-2);
ref = hookabovecomb.case;
}
);
width = 1598;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (488,0);
ref = hookabovecomb.case;
}
);
width = 1620;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (609,0);
ref = hookabovecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7886;
}