{
glyphname = Ohorngrave;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (344,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (316,0);
ref = gravecomb.case;
}
);
width = 1668;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-79,0);
ref = Ohorn;
},
{
pos = (308,0);
ref = gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7900;
}