{
glyphname = Omegatonos;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (158,0);
ref = Omega;
}
);
width = 1856;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(126,1214,l),
(266,1482,l),
(510,1482,l),
(300,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1792;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(280,1434,l),
(340,1434,l),
(202,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1820;
}
);
unicode = 911;
}