{
glyphname = Omega;
layers = (
{
anchors = (
{
name = topleft;
position = "{86, 1402}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(436,1422,o),
(96,1130,o),
(96,764,cs),
(96,614,o),
(160,470,o),
(284,360,c),
(-28,360,l),
(-100,0,l),
(658,0,l),
(698,412,l),
(574,474,o),
(500,596,o),
(500,724,cs),
(500,912,o),
(648,1048,o),
(844,1048,cs),
(1016,1048,o),
(1130,938,o),
(1130,780,cs),
(1130,630,o),
(1028,490,o),
(864,412,c),
(824,0,l),
(1546,0,l),
(1618,360,l),
(1272,360,l),
(1448,494,o),
(1546,664,o),
(1546,850,cs),
(1546,1174,o),
(1244,1422,o),
(860,1422,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = topleft;
position = "{82, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(486,1410,o),
(138,1098,o),
(138,694,cs),
(138,506,o),
(224,300,o),
(360,188,c),
(-50,188,l),
(-88,0,l),
(588,0,l),
(608,200,l),
(428,312,o),
(346,494,o),
(346,668,cs),
(346,946,o),
(560,1214,o),
(906,1214,cs),
(1210,1214,o),
(1368,996,o),
(1368,754,cs),
(1368,552,o),
(1250,334,o),
(1006,200,c),
(986,0,l),
(1640,0,l),
(1678,188,l),
(1250,188,l),
(1436,320,o),
(1582,570,o),
(1582,798,cs),
(1582,1152,o),
(1314,1410,o),
(926,1410,cs)
);
}
);
width = 1764;
},
{
anchors = (
{
name = topleft;
position = "{76, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(524,1400,o),
(172,1060,o),
(172,638,cs),
(172,400,o),
(286,166,o),
(460,40,c),
(-70,40,l),
(-78,0,l),
(534,0,l),
(538,40,l),
(344,144,o),
(212,388,o),
(212,638,cs),
(212,1040,o),
(544,1360,o),
(962,1360,cs),
(1324,1360,o),
(1578,1120,o),
(1578,782,cs),
(1578,488,o),
(1382,170,o),
(1122,42,c),
(1118,0,l),
(1724,0,l),
(1732,40,l),
(1198,40,l),
(1444,194,o),
(1618,502,o),
(1618,782,cs),
(1618,1144,o),
(1346,1400,o),
(962,1400,cs)
);
}
);
width = 1854;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 937;
}