{
glyphname = Omegatonos;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (158,0);
ref = Omega;
}
);
width = 1856;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(126,1214,l),
(266,1482,l),
(510,1482,l),
(300,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1792;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(280,1434,l),
(340,1434,l),
(202,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1820;
}
);
unicode = 911;
}