{
glyphname = Omegatonos;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (158,0);
ref = Omega;
}
);
width = 1856;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(126,1214,l),
(266,1482,l),
(510,1482,l),
(300,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1792;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(280,1434,l),
(340,1434,l),
(202,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1820;
}
);
unicode = 911;
}