{
glyphname = Omegatonos;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (158,0);
ref = Omega;
}
);
width = 1856;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(126,1214,l),
(266,1482,l),
(510,1482,l),
(300,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1792;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(280,1434,l),
(340,1434,l),
(202,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1820;
}
);
unicode = 911;
}