{
glyphname = Omegatonos;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (158,0);
ref = Omega;
}
);
width = 1856;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(126,1214,l),
(266,1482,l),
(510,1482,l),
(300,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1792;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(280,1434,l),
(340,1434,l),
(202,1214,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = Omega;
}
);
width = 1820;
}
);
unicode = 911;
}