{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{851, 1400}";
},
{
name = t.uni0307_1;
position = "{851, 700}";
},
{
name = t.uni031B_2;
position = "{1183, 1400}";
},
{
name = b.uni0324_3;
position = "{851, 0}";
},
{
name = m.uni0328_4;
position = "{1097, 0}";
},
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = top;
position = "{897, 1400}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1598;
},
{
anchors = (
{
name = t.uni0308;
position = "{870, 1400}";
},
{
name = t.uni0307_1;
position = "{870, 700}";
},
{
name = t.uni031B_2;
position = "{1128, 1400}";
},
{
name = b.uni0324_3;
position = "{870, 0}";
},
{
name = m.uni0328_4;
position = "{1178, 0}";
},
{
name = bottom;
position = "{784, 0}";
},
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{916, 1400}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1620;
},
{
anchors = (
{
name = t.uni0308;
position = "{872, 1400}";
},
{
name = t.uni0307_1;
position = "{872, 700}";
},
{
name = t.uni031B_2;
position = "{1130, 1400}";
},
{
name = b.uni0324_3;
position = "{872, 0}";
},
{
name = m.uni0328_4;
position = "{1180, 0}";
},
{
name = bottom;
position = "{776, 0}";
},
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{924, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1638;
}
);
unicode = 927;
}