{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1138, 1400}";
},
{
name = t.uni0307_1;
position = "{998, 700}";
},
{
name = t.uni031B_2;
position = "{1470, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1104, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (157,0);
ref = O;
}
);
width = 1846;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(118,1214,l),
(258,1482,l),
(502,1482,l),
(292,1214,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = O;
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(148,1214,l),
(266,1434,l),
(326,1434,l),
(188,1214,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = O;
}
);
width = 1672;
}
);
unicode = 908;
}