{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1138, 1400}";
},
{
name = t.uni0307_1;
position = "{998, 700}";
},
{
name = t.uni031B_2;
position = "{1470, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1104, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (157,0);
ref = O;
}
);
width = 1846;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(118,1214,l),
(258,1482,l),
(502,1482,l),
(292,1214,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = O;
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(148,1214,l),
(266,1434,l),
(326,1434,l),
(188,1214,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = O;
}
);
width = 1672;
}
);
unicode = 908;
}