{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1138, 1400}";
},
{
name = t.uni0307_1;
position = "{998, 700}";
},
{
name = t.uni031B_2;
position = "{1470, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1104, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
},
{
alignment = -1;
pos = (157,0);
ref = O;
}
);
width = 1846;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(118,1214,l),
(258,1482,l),
(502,1482,l),
(292,1214,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = O;
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{994, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1252, 1400}";
},
{
name = b.uni0324_3;
position = "{714, 0}";
},
{
name = m.uni0328_4;
position = "{1022, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(148,1214,l),
(266,1434,l),
(326,1434,l),
(188,1214,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = O;
}
);
width = 1672;
}
);
unicode = 908;
}