{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{851, 1400}";
},
{
name = t.uni0307_1;
position = "{851, 700}";
},
{
name = t.uni031B_2;
position = "{1183, 1400}";
},
{
name = b.uni0324_3;
position = "{851, 0}";
},
{
name = m.uni0328_4;
position = "{1097, 0}";
},
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = top;
position = "{897, 1400}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1696;
},
{
anchors = (
{
name = t.uni0308;
position = "{870, 1400}";
},
{
name = t.uni0307_1;
position = "{870, 700}";
},
{
name = t.uni031B_2;
position = "{1128, 1400}";
},
{
name = b.uni0324_3;
position = "{870, 0}";
},
{
name = m.uni0328_4;
position = "{1178, 0}";
},
{
name = bottom;
position = "{784, 0}";
},
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{916, 1400}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{872, 1400}";
},
{
name = t.uni0307_1;
position = "{872, 700}";
},
{
name = t.uni031B_2;
position = "{1130, 1400}";
},
{
name = b.uni0324_3;
position = "{872, 0}";
},
{
name = m.uni0328_4;
position = "{1180, 0}";
},
{
name = bottom;
position = "{776, 0}";
},
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{924, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1672;
}
);
unicode = 927;
}