{
glyphname = Omicron;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{851, 1400}";
},
{
name = t.uni0307_1;
position = "{851, 700}";
},
{
name = t.uni031B_2;
position = "{1183, 1400}";
},
{
name = b.uni0324_3;
position = "{851, 0}";
},
{
name = m.uni0328_4;
position = "{1097, 0}";
},
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = top;
position = "{897, 1400}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1696;
},
{
anchors = (
{
name = t.uni0308;
position = "{870, 1400}";
},
{
name = t.uni0307_1;
position = "{870, 700}";
},
{
name = t.uni031B_2;
position = "{1128, 1400}";
},
{
name = b.uni0324_3;
position = "{870, 0}";
},
{
name = m.uni0328_4;
position = "{1178, 0}";
},
{
name = bottom;
position = "{784, 0}";
},
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{916, 1400}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{872, 1400}";
},
{
name = t.uni0307_1;
position = "{872, 700}";
},
{
name = t.uni031B_2;
position = "{1130, 1400}";
},
{
name = b.uni0324_3;
position = "{872, 0}";
},
{
name = m.uni0328_4;
position = "{1180, 0}";
},
{
name = bottom;
position = "{776, 0}";
},
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{924, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 1672;
}
);
unicode = 927;
}