{
glyphname = Oogonek;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (821,0);
ref = ogonekcomb.curve;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (836,0);
ref = ogonekcomb.curve;
}
);
width = 1620;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (870,0);
ref = ogonekcomb.curve;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 490;
}