{
glyphname = Oslashacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (662,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (612,0);
ref = acutecomb.case;
}
);
width = 1620;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
pos = (635,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 510;
}