{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = top;
position = "{975, 1400}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1217, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(101,-110,l),
(355,-110,l),
(1583,1508,l),
(1329,1508,l)
);
},
{
closed = 1;
nodes = (
(431,1430,o),
(59,1094,o),
(59,634,cs),
(59,248,o),
(341,-32,o),
(757,-32,cs),
(1233,-32,o),
(1605,312,o),
(1605,768,cs),
(1605,1154,o),
(1321,1430,o),
(905,1430,cs)
);
},
{
closed = 1;
nodes = (
(1019,1044,o),
(1127,914,o),
(1127,736,cs),
(1127,520,o),
(975,354,o),
(801,354,cs),
(655,354,o),
(537,488,o),
(537,666,cs),
(537,882,o),
(699,1044,o),
(871,1044,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{968, 1400}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1242, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(94,-110,l),
(292,-110,l),
(1514,1510,l),
(1314,1510,l)
);
},
{
closed = 1;
nodes = (
(474,1414,o),
(100,1074,o),
(100,642,cs),
(100,270,o),
(382,-16,o),
(774,-16,cs),
(1218,-16,o),
(1592,330,o),
(1592,760,cs),
(1592,1132,o),
(1310,1414,o),
(918,1414,cs)
);
},
{
closed = 1;
nodes = (
(1154,1214,o),
(1348,1010,o),
(1348,744,cs),
(1348,436,o),
(1088,184,o),
(798,184,cs),
(540,184,o),
(340,392,o),
(340,658,cs),
(340,966,o),
(604,1214,o),
(900,1214,cs)
);
}
);
width = 1620;
},
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{956, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1266, 1400}";
}
);
guides = (
{
position = "{0, 1512}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(254,-110,l),
(300,-110,l),
(1480,1512,l),
(1434,1512,l)
);
},
{
closed = 1;
nodes = (
(530,1408,o),
(176,1092,o),
(138,706,cs),
(100,314,o),
(390,-6,o),
(788,-6,cs),
(1180,-6,o),
(1538,314,o),
(1576,700,cs),
(1614,1090,o),
(1320,1408,o),
(924,1408,cs)
);
},
{
closed = 1;
nodes = (
(1294,1368,o),
(1572,1068,o),
(1536,704,cs),
(1500,334,o),
(1162,34,o),
(788,34,cs),
(416,34,o),
(142,334,o),
(178,702,cs),
(214,1070,o),
(548,1368,o),
(924,1368,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 216;
}