{
glyphname = Otilde;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (318,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (390,0);
ref = tildecomb.case;
}
);
width = 1620;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (468,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 213;
}