{
glyphname = "obarreddieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (167,0);
ref = dieresiscomb;
}
);
width = 1350;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (204,2);
ref = dieresiscomb;
}
);
width = 1304;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (301,0);
ref = dieresiscomb;
}
);
width = 1276;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}