{
glyphname = "obarred-cy";
layers = (
{
anchors = (
{
name = top;
position = "{777, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1157,410,l),
(1157,682,l),
(181,682,l),
(181,410,l)
);
},
{
closed = 1;
nodes = (
(1035,-20,o),
(1319,248,o),
(1319,608,cs),
(1319,914,o),
(1087,1114,o),
(719,1114,cs),
(315,1114,o),
(31,846,o),
(31,486,cs),
(31,180,o),
(263,-20,o),
(631,-20,cs)
);
},
{
closed = 1;
nodes = (
(543,286,o),
(459,356,o),
(459,508,cs),
(459,712,o),
(563,810,o),
(693,810,cs),
(807,810,o),
(889,740,o),
(889,586,cs),
(889,384,o),
(787,286,o),
(657,286,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
position = "{752, 1064}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1154,456,l),
(1154,608,l),
(166,608,l),
(166,456,l)
);
},
{
closed = 1;
nodes = (
(968,-12,o),
(1230,254,o),
(1230,612,cs),
(1230,894,o),
(1030,1076,o),
(712,1076,cs),
(336,1076,o),
(74,810,o),
(74,452,cs),
(74,172,o),
(274,-12,o),
(592,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,180,o),
(296,286,o),
(296,462,cs),
(296,710,o),
(462,884,o),
(698,884,cs),
(900,884,o),
(1008,778,o),
(1008,602,cs),
(1008,354,o),
(842,180,o),
(606,180,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = top;
position = "{739, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1139,500,l),
(1139,538,l),
(139,538,l),
(139,500,l)
);
},
{
closed = 1;
nodes = (
(919,-6,o),
(1163,260,o),
(1163,620,cs),
(1163,878,o),
(993,1040,o),
(709,1040,cs),
(355,1040,o),
(111,772,o),
(111,414,cs),
(111,156,o),
(281,-6,o),
(565,-6,cs)
);
},
{
closed = 1;
nodes = (
(301,32,o),
(151,172,o),
(151,416,cs),
(151,752,o),
(379,1002,o),
(703,1002,cs),
(973,1002,o),
(1123,862,o),
(1123,618,cs),
(1123,280,o),
(895,32,o),
(571,32,cs)
);
}
);
width = 1276;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1257;
}