{
glyphname = "obarreddieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (167,0);
ref = dieresiscomb;
}
);
width = 1350;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (204,2);
ref = dieresiscomb;
}
);
width = 1304;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (301,0);
ref = dieresiscomb;
}
);
width = 1276;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}