{
glyphname = ocircumflexhookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (124,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1296;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (184,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1250;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (285,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7893;
}