{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (104,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1296;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (100,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1250;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (207,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7891;
}