{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (104,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1296;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (100,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1250;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (207,0);
ref = circumflexcomb_gravecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7891;
}