{
glyphname = ocircumflex;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (114,0);
ref = circumflexcomb;
}
);
width = 1296;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = circumflexcomb;
}
);
width = 1250;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (251,0);
ref = circumflexcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 244;
}