{
glyphname = ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = topright;
position = "{984, 1094}";
},
{
name = bottom;
position = "{488, -566}";
},
{
name = top;
position = "{782, 1490}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (370,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (114,0);
ref = circumflexcomb;
}
);
width = 1296;
},
{
anchors = (
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{918, 0}";
},
{
name = topright;
position = "{966, 1062}";
},
{
name = bottom;
position = "{560, -466}";
},
{
name = top;
position = "{782, 1440}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (160,0);
ref = circumflexcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = topright;
position = "{911, 1034}";
},
{
name = bottom;
position = "{661, -366}";
},
{
name = top;
position = "{877, 1340}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (483,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (251,0);
ref = circumflexcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7897;
}