{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{699, 1060}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{692, 1060}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}