{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{754, 1060}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{699, 1060}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{692, 1060}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}