{
glyphname = odblgrave;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (-76,0);
ref = dblgravecomb;
}
);
width = 1296;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (3,0);
ref = dblgravecomb;
}
);
width = 1250;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (98,0);
ref = dblgravecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 525;
}