{
glyphname = "odieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (144,-34);
ref = dieresiscomb;
}
);
width = 1340;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (151,-2);
ref = dieresiscomb;
}
);
width = 1286;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (254,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}