{
glyphname = odieresiscyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (144,-34);
ref = dieresiscomb;
}
);
width = 1340;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (151,-2);
ref = dieresiscomb;
}
);
width = 1286;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (254,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}