{
glyphname = "odieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (144,-34);
ref = dieresiscomb;
}
);
width = 1340;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (151,-2);
ref = dieresiscomb;
}
);
width = 1286;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (254,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}