{
glyphname = odieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (144,-34);
ref = dieresiscomb;
}
);
width = 1340;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (151,-2);
ref = dieresiscomb;
}
);
width = 1286;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (254,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}