{
glyphname = odotbelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1296;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{695, 1034}";
},
{
name = topright;
position = "{911, 1034}";
},
{
name = bottom;
position = "{491, -366}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (483,0);
ref = dotbelowcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}