{
glyphname = odotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1296;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{695, 1034}";
},
{
name = topright;
position = "{911, 1034}";
},
{
name = bottom;
position = "{491, -366}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (483,0);
ref = dotbelowcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}