{
glyphname = odotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1296;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{695, 1034}";
},
{
name = topright;
position = "{911, 1034}";
},
{
name = bottom;
position = "{491, -366}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (483,0);
ref = dotbelowcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}