{
glyphname = odotaccentmacron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (200,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 1296;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (244,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 1250;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (105,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 561;
}