{
glyphname = odotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1296;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
anchors = (
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{695, 1034}";
},
{
name = topright;
position = "{911, 1034}";
},
{
name = bottom;
position = "{491, -366}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (483,0);
ref = dotbelowcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}