{
glyphname = oe;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(300,1110,o),
(26,864,o),
(26,492,cs),
(26,184,o),
(242,-16,o),
(592,-16,cs),
(966,-16,o),
(1170,242,o),
(1170,620,cs),
(1170,918,o),
(1012,1110,o),
(704,1110,cs)
);
},
{
closed = 1;
nodes = (
(758,754,o),
(812,682,o),
(812,570,cs),
(812,428,o),
(736,330,o),
(626,330,cs),
(536,330,o),
(482,402,o),
(482,514,cs),
(482,656,o),
(558,754,o),
(668,754,cs)
);
},
{
closed = 1;
nodes = (
(1160,446,l),
(1956,446,l),
(2020,850,o),
(1820,1110,o),
(1436,1110,cs),
(1082,1110,o),
(886,850,o),
(886,464,cs),
(886,174,o),
(1028,-16,o),
(1336,-16,cs),
(1550,-16,o),
(1724,56,o),
(1856,184,c),
(1644,414,l),
(1568,350,o),
(1486,316,o),
(1408,316,cs),
(1296,316,o),
(1228,392,o),
(1228,532,cs),
(1228,682,o),
(1294,810,o),
(1410,810,cs),
(1490,810,o),
(1540,744,o),
(1526,654,c),
(1180,654,l)
);
}
);
width = 1998;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(328,1070,o),
(68,826,o),
(68,480,cs),
(68,190,o),
(266,-8,o),
(574,-8,cs),
(912,-8,o),
(1140,240,o),
(1140,590,cs),
(1140,876,o),
(968,1070,o),
(680,1070,cs)
);
},
{
closed = 1;
nodes = (
(838,884,o),
(954,754,o),
(954,568,cs),
(954,336,o),
(796,174,o),
(592,174,cs),
(416,174,o),
(300,302,o),
(300,490,cs),
(300,720,o),
(456,884,o),
(662,884,cs)
);
},
{
closed = 1;
nodes = (
(1126,484,l),
(2010,484,l),
(2056,832,o),
(1870,1070,o),
(1538,1070,cs),
(1210,1070,o),
(986,820,o),
(986,468,cs),
(986,184,o),
(1150,-8,o),
(1436,-8,cs),
(1622,-8,o),
(1782,58,o),
(1898,172,c),
(1788,294,l),
(1700,212,o),
(1590,168,o),
(1472,168,cs),
(1286,168,o),
(1164,298,o),
(1164,500,cs),
(1164,734,o),
(1316,910,o),
(1524,910,cs),
(1698,910,o),
(1804,782,o),
(1792,602,c),
(1138,602,l)
);
}
);
width = 2082;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(370,1034,o),
(134,818,o),
(106,520,cs),
(76,216,o),
(268,0,o),
(558,0,cs),
(844,0,o),
(1080,216,o),
(1110,516,cs),
(1138,818,o),
(946,1034,o),
(656,1034,cs)
);
},
{
closed = 1;
nodes = (
(922,994,o),
(1096,798,o),
(1070,520,cs),
(1042,236,o),
(828,40,o),
(558,40,cs),
(292,40,o),
(118,236,o),
(146,516,cs),
(172,798,o),
(386,994,o),
(656,994,cs)
);
},
{
closed = 1;
nodes = (
(1096,518,l),
(2056,518,l),
(2084,818,o),
(1912,1034,o),
(1622,1034,cs),
(1336,1034,o),
(1100,818,o),
(1072,520,cs),
(1042,216,o),
(1234,0,o),
(1524,0,cs),
(1682,0,o),
(1828,60,o),
(1934,162,c),
(1908,190,l),
(1812,94,o),
(1676,40,o),
(1524,40,cs),
(1258,40,o),
(1084,236,o),
(1112,516,cs),
(1138,798,o),
(1352,994,o),
(1622,994,cs),
(1876,994,o),
(2026,816,o),
(2020,558,c),
(1100,558,l)
);
}
);
width = 2150;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}