{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{420, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(186,86,l),
(20,-38,o),
(-72,-168,o),
(-72,-302,cs),
(-72,-406,o),
(-16,-488,o),
(118,-488,cs),
(194,-488,o),
(278,-464,o),
(344,-438,c),
(328,-216,l),
(308,-226,o),
(288,-232,o),
(274,-232,cs),
(252,-232,o),
(242,-218,o),
(242,-196,cs),
(242,-124,o),
(324,-58,o),
(416,0,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{348, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(221,72,l),
(-15,-52,o),
(-87,-184,o),
(-87,-288,cs),
(-87,-384,o),
(-15,-434,o),
(93,-434,cs),
(145,-434,o),
(205,-424,o),
(271,-396,c),
(245,-254,l),
(223,-266,o),
(195,-270,o),
(177,-270,cs),
(151,-270,o),
(133,-258,o),
(133,-228,cs),
(133,-166,o),
(189,-108,o),
(351,0,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{254, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(242,32,l),
(22,-90,o),
(-90,-174,o),
(-90,-308,cs),
(-90,-382,o),
(-46,-426,o),
(28,-426,cs),
(74,-426,o),
(126,-410,o),
(178,-378,c),
(166,-346,l),
(120,-372,o),
(76,-386,o),
(38,-386,cs),
(-10,-386,o),
(-48,-358,o),
(-48,-302,cs),
(-48,-196,o),
(50,-118,o),
(254,0,c)
);
}
);
width = 446;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 808;
}