{
glyphname = ogonekcomb.curve;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{435, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(343,176,l),
(33,-14,o),
(-101,-134,o),
(-101,-312,cs),
(-101,-434,o),
(-13,-488,o),
(101,-488,cs),
(187,-488,o),
(253,-464,o),
(317,-438,c),
(301,-216,l),
(281,-226,o),
(263,-232,o),
(247,-232,cs),
(229,-232,o),
(217,-220,o),
(217,-194,cs),
(217,-112,o),
(313,18,o),
(461,134,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{348, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(272,160,l),
(8,-2,o),
(-86,-138,o),
(-86,-270,cs),
(-86,-372,o),
(-22,-434,o),
(90,-434,cs),
(136,-434,o),
(200,-424,o),
(268,-396,c),
(242,-254,l),
(224,-264,o),
(196,-270,o),
(176,-270,cs),
(144,-270,o),
(132,-250,o),
(132,-222,cs),
(132,-136,o),
(246,10,o),
(366,100,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{282, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(286,130,l),
(48,-40,o),
(-100,-178,o),
(-100,-306,cs),
(-100,-380,o),
(-56,-426,o),
(18,-426,cs),
(64,-426,o),
(116,-410,o),
(168,-378,c),
(156,-346,l),
(110,-372,o),
(66,-386,o),
(28,-386,cs),
(-20,-386,o),
(-58,-360,o),
(-58,-302,cs),
(-58,-194,o),
(78,-60,o),
(302,98,c)
);
}
);
width = 446;
}
);
}