{
glyphname = ogonekcomb.curve.sc;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{456, 106}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(336,150,l),
(30,-28,o),
(-102,-140,o),
(-102,-312,cs),
(-102,-434,o),
(-14,-488,o),
(100,-488,cs),
(186,-488,o),
(252,-464,o),
(316,-438,c),
(300,-216,l),
(280,-226,o),
(262,-232,o),
(246,-232,cs),
(228,-232,o),
(216,-220,o),
(216,-194,cs),
(216,-116,o),
(312,2,o),
(456,106,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{364, 92}";
}
);
guides = (
{
angle = 90;
position = "{300, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(268,152,l),
(2,-8,o),
(-88,-138,o),
(-88,-270,cs),
(-88,-372,o),
(-24,-434,o),
(88,-434,cs),
(134,-434,o),
(198,-424,o),
(266,-396,c),
(240,-254,l),
(222,-264,o),
(194,-270,o),
(174,-270,cs),
(142,-270,o),
(130,-250,o),
(130,-222,cs),
(130,-138,o),
(244,4,o),
(364,92,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{296, 74}";
}
);
guides = (
{
angle = 90;
position = "{230, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(282,106,l),
(46,-54,o),
(-100,-184,o),
(-100,-306,cs),
(-100,-380,o),
(-56,-426,o),
(18,-426,cs),
(64,-426,o),
(116,-410,o),
(168,-378,c),
(156,-346,l),
(110,-372,o),
(66,-386,o),
(28,-386,cs),
(-20,-386,o),
(-58,-360,o),
(-58,-302,cs),
(-58,-198,o),
(72,-70,o),
(296,74,c)
);
}
);
width = 446;
}
);
}