{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{416, 0}";
}
);
guides = (
{
angle = 90;
position = "{-54, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{376, 0}";
}
);
layerId = "AC37DFD1-2937-49CD-85FC-F7AFF9F18CF7";
associatedMasterId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{351, 0}";
}
);
annotations = (
{
pos = (298,-263);
text = "este es el correcto";
type = Text;
width = 518;
}
);
guides = (
{
angle = 90;
position = "{269, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{269, 0}";
}
);
guides = (
{
angle = 90;
position = "{217, 0}";
},
{
angle = 90;
position = "{-87, 0}";
},
{
angle = 90;
position = "{-47, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = ogonekcomb;
}
);
width = 476;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}