{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{416, 0}";
}
);
guides = (
{
angle = 90;
position = "{-54, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 644;
},
{
layerId = "4B6FD98C-A90A-4E3C-99CF-E5C87A8C9CB8";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Nov 20 16, 22:09.1";
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{376, 0}";
}
);
layerId = "0ACFAE6B-86A8-421B-A705-CDB86D8BCAE1";
associatedMasterId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{351, 0}";
}
);
annotations = (
{
pos = (298,-263);
text = "este es el correcto";
type = Text;
width = 518;
}
);
guides = (
{
angle = 90;
position = "{269, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{269, 0}";
}
);
guides = (
{
angle = 90;
position = "{217, 0}";
},
{
angle = 90;
position = "{-87, 0}";
},
{
angle = 90;
position = "{-47, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = ogonekcomb;
}
);
width = 476;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}