{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{416, 0}";
}
);
guides = (
{
angle = 90;
position = "{-54, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{376, 0}";
}
);
layerId = "C1CBF220-2CF5-40A2-9E27-5A1CF3602598";
associatedMasterId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
layerId = "6E63F9FB-ED59-449B-8E69-3A01B1B163B2";
name = "Regular.Regular Nov 20 16, 22:09";
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{351, 0}";
}
);
annotations = (
{
pos = (298,-263);
text = "este es el correcto";
type = Text;
width = 518;
}
);
guides = (
{
angle = 90;
position = "{269, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{269, 0}";
}
);
guides = (
{
angle = 90;
position = "{217, 0}";
},
{
angle = 90;
position = "{-87, 0}";
},
{
angle = 90;
position = "{-47, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = ogonekcomb;
}
);
width = 476;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}