{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{416, 0}";
}
);
guides = (
{
angle = 90;
position = "{-54, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 644;
},
{
layerId = "6B1CE195-5C22-4274-B5D3-C78E344090B0";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Nov 20 16, 22:09.1";
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{376, 0}";
}
);
layerId = "0315D96A-B105-4A36-A584-77307BAA7A6E";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{351, 0}";
}
);
annotations = (
{
pos = (298,-263);
text = "este es el correcto";
type = Text;
width = 518;
}
);
guides = (
{
angle = 90;
position = "{269, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{269, 0}";
}
);
guides = (
{
angle = 90;
position = "{217, 0}";
},
{
angle = 90;
position = "{-87, 0}";
},
{
angle = 90;
position = "{-47, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = ogonekcomb;
}
);
width = 476;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}