{
glyphname = ohornhookabove;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (293,0);
ref = hookabovecomb;
}
);
width = 1392;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (395,0);
ref = hookabovecomb;
}
);
width = 1314;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (394,0);
ref = hookabovecomb;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7903;
}