{
glyphname = ohorn;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = o;
},
{
pos = (980,0);
ref = horncomb.o;
}
);
width = 1392;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = o;
},
{
pos = (1002,0);
ref = horncomb.o;
}
);
width = 1314;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = o;
},
{
pos = (946,0);
ref = horncomb.o;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 417;
}