{
glyphname = ohorndotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (423,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 1316;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}