{
glyphname = ohorndotbelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (423,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 1316;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}