{
glyphname = ohorngrave;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (-116,0);
ref = gravecomb;
}
);
width = 1392;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (-85,0);
ref = gravecomb;
}
);
width = 1314;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (27,0);
ref = gravecomb;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7901;
}