{
glyphname = ohornacute;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (100,0);
ref = acutecomb;
}
);
width = 1392;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (191,0);
ref = acutecomb;
}
);
width = 1314;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (236,0);
ref = acutecomb;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7899;
}