{
glyphname = ohorndotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (423,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 1316;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}