{
glyphname = ohorndotbelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (423,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 1316;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ohorn;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}