{
glyphname = ohorn;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = o;
},
{
pos = (980,0);
ref = horncomb.o;
}
);
width = 1392;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = o;
},
{
pos = (1002,0);
ref = horncomb.o;
}
);
width = 1314;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = o;
},
{
pos = (946,0);
ref = horncomb.o;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 417;
}