{
glyphname = oinvertedbreve;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (48,0);
ref = breveinvertedcomb;
}
);
width = 1296;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (86,0);
ref = breveinvertedcomb;
}
);
width = 1250;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (-197,0);
ref = breveinvertedcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 527;
}