{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1010, 1164}";
},
{
name = b.uni0324_3;
position = "{778, 0}";
},
{
name = m.uni0328_4;
position = "{1246, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1670,1078,l),
(1714,990,o),
(1758,762,o),
(1734,624,qs),
(1678,302,o),
(1322,-36,o),
(1140,-36,qs),
(932,-36,o),
(804,82,o),
(760,224,o),
(774,352,q),
(874,368,l),
(860,246,o),
(764,82,o),
(516,-26,o),
(446,-26,qs),
(332,-26,o),
(128,64,o),
(2,292,o),
(8,502,qs),
(12,628,o),
(182,978,o),
(288,1078,q),
(574,954,l),
(458,822,o),
(368,546,o),
(422,348,o),
(478,342,qs),
(592,328,o),
(662,456,o),
(676,520,qs),
(756,880,l),
(1114,882,l),
(1044,516,ls),
(1028,442,o),
(1022,328,o),
(1114,336,qs),
(1162,340,o),
(1318,456,o),
(1372,702,o),
(1338,868,o),
(1294,956,q)
);
},
{
closed = 1;
nodes = (
(866,1214,l),
(1054,1534,l),
(1438,1534,l),
(1120,1214,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = t.uni0308;
position = "{1066, 1186}";
},
{
name = b.uni0324_3;
position = "{828, 0}";
},
{
name = m.uni0328_4;
position = "{1338, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1398,1036,l),
(1522,970,o),
(1600,706,o),
(1572,552,qs),
(1518,238,o),
(1174,8,o),
(1032,-2,qs),
(948,-8,o),
(772,62,o),
(712,200,o),
(720,294,q),
(786,306,l),
(772,222,o),
(660,92,o),
(490,24,o),
(400,18,qs),
(318,12,o),
(144,72,o),
(-10,344,o),
(70,616,qs),
(112,764,o),
(322,1000,o),
(428,1038,q),
(478,852,l),
(292,702,o),
(230,440,o),
(308,234,o),
(442,246,qs),
(560,256,o),
(666,396,o),
(678,460,qs),
(734,752,l),
(966,752,l),
(900,420,ls),
(882,328,o),
(974,238,o),
(1066,248,qs),
(1142,256,o),
(1314,366,o),
(1372,616,o),
(1346,792,o),
(1256,852,q)
);
},
{
closed = 1;
nodes = (
(858,1214,l),
(998,1482,l),
(1242,1482,l),
(1032,1214,l)
);
}
);
width = 1684;
},
{
anchors = (
{
name = t.uni0308;
position = "{1050, 1186}";
},
{
name = b.uni0324_3;
position = "{812, 0}";
},
{
name = m.uni0328_4;
position = "{1322, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1566,1026,l),
(1642,944,o),
(1704,656,o),
(1660,482,qs),
(1600,226,o),
(1342,4,o),
(1164,-8,qs),
(1034,-18,o),
(872,88,o),
(812,294,o),
(842,424,q),
(876,428,l),
(846,300,o),
(724,114,o),
(526,6,o),
(408,2,qs),
(298,-2,o),
(128,90,o),
(32,298,o),
(62,456,qs),
(104,690,o),
(270,950,o),
(346,1026,q),
(390,1008,l),
(166,754,o),
(70,268,o),
(246,46,o),
(396,46,q),
(548,40,o),
(808,268,o),
(838,444,qs),
(866,600,l),
(916,598,l),
(888,440,ls),
(854,250,o),
(984,24,o),
(1164,40,qs),
(1354,58,o),
(1562,268,o),
(1640,584,o),
(1626,842,o),
(1520,996,q)
);
},
{
closed = 1;
nodes = (
(988,1214,l),
(1106,1434,l),
(1166,1434,l),
(1028,1214,l)
);
}
);
width = 1814;
}
);
unicode = 974;
}