{
glyphname = omega;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1016, 1164}";
},
{
name = b.uni0324_3;
position = "{784, 0}";
},
{
name = m.uni0328_4;
position = "{1252, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1674,1078,l),
(1718,990,o),
(1762,762,o),
(1738,624,qs),
(1682,302,o),
(1330,-22,o),
(1144,-36,qs),
(880,-56,o),
(764,224,o),
(778,352,q),
(878,368,l),
(864,246,o),
(662,-18,o),
(450,-26,qs),
(336,-30,o),
(236,20,qs),
(194,42,o),
(156,70,qs),
(104,108,o),
(70,178,qs),
(14,296,o),
(12,502,qs),
(12,628,o),
(186,978,o),
(292,1078,q),
(578,954,l),
(462,822,o),
(416,684,qs),
(392,612,o),
(388,550,q),
(386,494,o),
(400,448,qs),
(428,348,o),
(482,342,qs),
(596,328,o),
(666,456,o),
(680,520,qs),
(760,880,l),
(1118,882,l),
(1048,516,ls),
(1032,442,o),
(1026,328,o),
(1118,336,qs),
(1166,340,o),
(1322,456,o),
(1376,702,o),
(1342,868,o),
(1298,956,q)
);
}
);
width = 1800;
},
{
anchors = (
{
name = t.uni0308;
position = "{1026, 1186}";
},
{
name = b.uni0324_;
position = "{788, 0}";
},
{
name = m.uni0328_4;
position = "{1298, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1398,1036,l),
(1522,970,o),
(1600,706,o),
(1572,552,qs),
(1518,238,o),
(1166,0,o),
(1014,-2,qs),
(860,-4,o),
(712,200,o),
(720,294,q),
(786,306,l),
(772,222,o),
(566,14,o),
(396,0,qs),
(314,-6,o),
(228,24,qs),
(192,36,o),
(158,68,qs),
(110,112,o),
(64,190,qs),
(-16,324,o),
(66,598,qs),
(110,746,o),
(322,1000,o),
(428,1038,q),
(478,852,l),
(290,684,o),
(258,554,qs),
(242,484,o),
(244,422,q),
(248,368,o),
(266,320,qs),
(306,216,o),
(438,228,qs),
(556,238,o),
(666,396,o),
(678,460,qs),
(734,752,l),
(966,752,l),
(900,420,ls),
(882,328,o),
(974,238,o),
(1066,248,qs),
(1142,256,o),
(1314,366,o),
(1372,616,o),
(1346,792,o),
(1256,852,q)
);
}
);
width = 1684;
},
{
anchors = (
{
name = t.uni0308;
position = "{990, 1186}";
},
{
name = b.uni0324_3;
position = "{752, 0}";
},
{
name = m.uni0328_4;
position = "{1262, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1566,1026,l),
(1642,944,o),
(1704,656,o),
(1660,482,qs),
(1600,226,o),
(1342,4,o),
(1164,-8,qs),
(912,-24,o),
(810,294,o),
(842,424,q),
(876,428,l),
(856,294,o),
(626,18,o),
(408,2,qs),
(298,-6,o),
(212,44,qs),
(176,66,o),
(146,96,qs),
(106,134,o),
(80,194,qs),
(32,304,o),
(62,456,qs),
(106,694,o),
(274,950,o),
(346,1026,q),
(390,1008,l),
(166,754,o),
(118,512,qs),
(92,378,o),
(106,284,qs),
(118,208,o),
(158,158,qs),
(246,46,o),
(396,46,qs),
(550,46,o),
(808,268,o),
(838,444,qs),
(866,600,l),
(916,598,l),
(888,440,ls),
(854,250,o),
(984,24,o),
(1164,40,qs),
(1354,58,o),
(1562,268,o),
(1640,584,o),
(1626,842,o),
(1520,996,q)
);
}
);
width = 1814;
}
);
unicode = 969;
}