{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{704, 1094}";
},
{
name = topright;
position = "{984, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{918, 0}";
},
{
name = top;
position = "{678, 1062}";
},
{
name = topright;
position = "{966, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{657, 1034}";
},
{
name = topright;
position = "{911, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
}
);
unicode = 959;
}