{
glyphname = omicrontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{846, 1094}";
},
{
name = t.uni0307_1;
position = "{738, 548}";
},
{
name = t.uni031B_2;
position = "{1038, 1094}";
},
{
name = b.uni0324_3;
position = "{628, 0}";
},
{
name = m.uni0328_4;
position = "{874, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(402,-20,o),
(132,126,o),
(-8,382,o),
(10,548,qs),
(26,714,o),
(216,970,o),
(516,1114,o),
(702,1114,qs),
(888,1114,o),
(1162,970,o),
(1298,714,o),
(1282,548,qs),
(1264,382,o),
(1078,126,o),
(774,-20,o),
(588,-20,qs)
);
},
{
closed = 1;
nodes = (
(674,332,o),
(758,380,o),
(818,478,o),
(824,548,qs),
(832,620,o),
(792,714,o),
(716,762,o),
(666,762,qs),
(616,762,o),
(532,714,o),
(476,620,o),
(468,548,qs),
(462,478,o),
(498,380,o),
(574,332,o),
(624,332,qs)
);
},
{
closed = 1;
nodes = (
(632,1214,l),
(820,1534,l),
(1204,1534,l),
(886,1214,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = t.uni0308;
position = "{826, 1124}";
},
{
name = t.uni0307_1;
position = "{714, 562}";
},
{
name = t.uni031B_2;
position = "{962, 1122}";
},
{
name = b.uni0324_3;
position = "{602, 0}";
},
{
name = m.uni0328_4;
position = "{882, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(152,128,o),
(30,374,o),
(46,532,qs),
(62,692,o),
(234,936,o),
(500,1076,o),
(662,1076,qs),
(824,1076,o),
(1064,936,o),
(1182,692,o),
(1166,532,qs),
(1150,374,o),
(982,128,o),
(714,-12,o),
(552,-12,qs)
);
},
{
closed = 1;
nodes = (
(668,180,o),
(830,266,o),
(934,426,o),
(944,532,qs),
(956,640,o),
(884,798,o),
(740,884,o),
(644,884,qs),
(546,884,o),
(386,798,o),
(280,640,o),
(268,532,qs),
(258,426,o),
(332,266,o),
(474,180,o),
(570,180,qs)
);
},
{
closed = 1;
nodes = (
(648,1214,l),
(788,1482,l),
(1032,1482,l),
(822,1214,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = t.uni0308;
position = "{804, 1124}";
},
{
name = t.uni0307_1;
position = "{692, 562}";
},
{
name = t.uni031B_2;
position = "{940, 1122}";
},
{
name = b.uni0324_3;
position = "{580, 0}";
},
{
name = m.uni0328_4;
position = "{860, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(376,-6,o),
(164,128,o),
(58,366,o),
(72,518,qs),
(88,672,o),
(244,906,o),
(482,1040,o),
(626,1040,qs),
(770,1040,o),
(986,906,o),
(1092,672,o),
(1076,518,qs),
(1062,366,o),
(906,128,o),
(664,-6,o),
(520,-6,qs)
);
},
{
closed = 1;
nodes = (
(656,32,o),
(880,156,o),
(1022,376,o),
(1036,518,qs),
(1050,662,o),
(952,880,o),
(754,1002,o),
(622,1002,qs),
(490,1002,o),
(270,880,o),
(126,662,o),
(112,518,qs),
(98,376,o),
(198,156,o),
(392,32,o),
(524,32,qs)
);
},
{
closed = 1;
nodes = (
(700,1214,l),
(818,1434,l),
(878,1434,l),
(740,1214,l)
);
}
);
width = 1220;
}
);
unicode = 972;
}