{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{598, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{704, 1094}";
},
{
name = topright;
position = "{984, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{918, 0}";
},
{
name = top;
position = "{678, 1062}";
},
{
name = topright;
position = "{966, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{563, 0}";
},
{
name = center;
position = "{607, 518}";
},
{
name = ogonek;
position = "{855, 0}";
},
{
name = top;
position = "{657, 1034}";
},
{
name = topright;
position = "{911, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
}
);
unicode = 959;
}