{
glyphname = one.tosf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(766,0,l),
(1006,1200,l),
(611,1200,l),
(84,867,l),
(261,587,l),
(472,720,l)
);
},
{
closed = 1;
nodes = (
(96,413,l),
(13,0,l),
(1037,0,l),
(1120,413,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(660,0,l),
(900,1200,l),
(706,1200,l),
(244,905,l),
(329,749,l),
(634,944,l)
);
},
{
closed = 1;
nodes = (
(116,198,l),
(76,0,l),
(980,0,l),
(1020,198,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(566,0,l),
(806,1200,l),
(768,1200,l),
(292,938,l),
(303,902,l),
(757,1152,l)
);
},
{
closed = 1;
nodes = (
(118,38,l),
(110,0,l),
(948,0,l),
(956,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}