{
glyphname = one.tosf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(123,360,l),
(51,0,l),
(1075,0,l),
(1147,360,l)
);
},
{
closed = 1;
nodes = (
(621,1200,l),
(538,1087,o),
(384,995,o),
(234,956,c),
(164,605,l),
(302,637,o),
(419,695,o),
(506,754,c),
(518,754,l),
(367,0,l),
(800,0,l),
(1040,1200,l)
);
}
);
width = 1269;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(152,198,l),
(112,0,l),
(1016,0,l),
(1056,198,l)
);
},
{
closed = 1;
nodes = (
(732,1200,l),
(655,1144,o),
(507,1007,o),
(319,965,c),
(280,773,l),
(435,813,o),
(576,884,o),
(660,945,c),
(670,945,l),
(481,0,l),
(696,0,l),
(936,1200,l)
);
}
);
width = 1269;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(156,38,l),
(148,0,l),
(986,0,l),
(994,38,l)
);
},
{
closed = 1;
nodes = (
(795,1200,l),
(734,1160,o),
(591,1024,o),
(430,987,c),
(421,943,l),
(572,981,o),
(704,1084,o),
(779,1134,c),
(789,1134,l),
(563,0,l),
(602,0,l),
(842,1200,l)
);
}
);
width = 1269;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}