{
glyphname = one.lf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(771,0,l),
(1051,1400,l),
(656,1400,l),
(129,1067,l),
(306,787,l),
(517,920,l)
);
}
);
width = 980;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(518,0,l),
(798,1400,l),
(604,1400,l),
(142,1105,l),
(227,949,l),
(532,1144,l)
);
}
);
width = 800;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(407,0,l),
(687,1400,l),
(649,1400,l),
(174,1138,l),
(184,1102,l),
(638,1352,l)
);
}
);
width = 700;
}
);
}