{
glyphname = one;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(766,0,l),
(1046,1400,l),
(651,1400,l),
(124,1067,l),
(301,787,l),
(512,920,l)
);
},
{
closed = 1;
nodes = (
(96,413,l),
(13,0,l),
(1037,0,l),
(1120,413,l)
);
}
);
width = 1268;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(660,0,l),
(940,1400,l),
(746,1400,l),
(284,1105,l),
(369,949,l),
(674,1144,l)
);
},
{
closed = 1;
nodes = (
(116,198,l),
(76,0,l),
(980,0,l),
(1020,198,l)
);
}
);
width = 1268;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(566,0,l),
(846,1400,l),
(808,1400,l),
(332,1138,l),
(343,1102,l),
(797,1352,l)
);
},
{
closed = 1;
nodes = (
(118,38,l),
(110,0,l),
(948,0,l),
(956,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}