{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(725,0,l),
(965,1200,l),
(570,1200,l),
(43,867,l),
(220,587,l),
(431,720,l)
);
}
);
width = 965;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(461,0,l),
(701,1200,l),
(507,1200,l),
(45,905,l),
(130,749,l),
(435,944,l)
);
}
);
width = 750;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(356,0,l),
(596,1200,l),
(558,1200,l),
(82,938,l),
(93,902,l),
(547,1152,l)
);
}
);
width = 684;
}
);
}