{
glyphname = one.dnom;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(388,0,l),
(556,838,l),
(328,838,l),
(17,640,l),
(120,479,l),
(251,563,l)
);
}
);
width = 627;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(288,0,l),
(456,842,l),
(319,842,l),
(53,673,l),
(96,560,l),
(260,657,l)
);
}
);
width = 547;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(202,0,l),
(370,842,l),
(330,842,l),
(43,682,l),
(55,647,l),
(316,792,l)
);
}
);
width = 467;
}
);
}