{
glyphname = one.lf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(606,1400,l),
(523,1287,o),
(369,1195,o),
(219,1156,c),
(149,805,l),
(287,837,o),
(404,895,o),
(491,954,c),
(503,954,l),
(312,0,l),
(745,0,l),
(1025,1400,l)
);
}
);
width = 1000;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(598,1400,l),
(521,1344,o),
(373,1207,o),
(185,1165,c),
(146,973,l),
(301,1013,o),
(442,1084,o),
(526,1145,c),
(536,1145,l),
(307,0,l),
(522,0,l),
(802,1400,l)
);
}
);
width = 800;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(620,1400,l),
(559,1360,o),
(416,1224,o),
(255,1187,c),
(246,1143,l),
(397,1181,o),
(529,1284,o),
(604,1334,c),
(614,1334,l),
(348,0,l),
(387,0,l),
(667,1400,l)
);
}
);
width = 700;
}
);
}