{
glyphname = one.osf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(566,1200,l),
(483,1087,o),
(329,995,o),
(179,956,c),
(109,605,l),
(247,637,o),
(364,695,o),
(451,754,c),
(463,754,l),
(312,0,l),
(745,0,l),
(985,1200,l)
);
}
);
width = 1000;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(558,1200,l),
(481,1144,o),
(333,1007,o),
(145,965,c),
(106,773,l),
(261,813,o),
(402,884,o),
(486,945,c),
(496,945,l),
(307,0,l),
(522,0,l),
(762,1200,l)
);
}
);
width = 800;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(580,1200,l),
(519,1160,o),
(376,1024,o),
(215,987,c),
(206,943,l),
(357,981,o),
(489,1084,o),
(564,1134,c),
(574,1134,l),
(348,0,l),
(387,0,l),
(627,1200,l)
);
}
);
width = 700;
}
);
}