{
glyphname = one;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(124,360,l),
(52,0,l),
(1076,0,l),
(1148,360,l)
);
},
{
closed = 1;
nodes = (
(660,1400,l),
(577,1287,o),
(423,1195,o),
(273,1156,c),
(203,805,l),
(341,837,o),
(458,895,o),
(545,954,c),
(557,954,l),
(366,0,l),
(799,0,l),
(1079,1400,l)
);
}
);
width = 1269;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(152,198,l),
(112,0,l),
(1016,0,l),
(1056,198,l)
);
},
{
closed = 1;
nodes = (
(772,1399,l),
(694,1343,o),
(547,1206,o),
(359,1164,c),
(320,972,l),
(475,1012,o),
(615,1083,o),
(700,1144,c),
(710,1144,l),
(481,-1,l),
(696,-1,l),
(976,1399,l)
);
}
);
width = 1269;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(156,38,l),
(148,0,l),
(986,0,l),
(994,38,l)
);
},
{
closed = 1;
nodes = (
(838,1400,l),
(777,1360,o),
(634,1224,o),
(473,1187,c),
(464,1143,l),
(615,1181,o),
(747,1284,o),
(822,1334,c),
(832,1334,l),
(566,0,l),
(605,0,l),
(885,1400,l)
);
}
);
width = 1269;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}