{
glyphname = one.lf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(771,0,l),
(1051,1400,l),
(656,1400,l),
(129,1067,l),
(306,787,l),
(517,920,l)
);
}
);
width = 980;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(518,0,l),
(798,1400,l),
(604,1400,l),
(142,1105,l),
(227,949,l),
(532,1144,l)
);
}
);
width = 800;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(407,0,l),
(687,1400,l),
(649,1400,l),
(174,1138,l),
(184,1102,l),
(638,1352,l)
);
}
);
width = 700;
}
);
}