{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(725,0,l),
(965,1200,l),
(570,1200,l),
(43,867,l),
(220,587,l),
(431,720,l)
);
}
);
width = 980;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(461,0,l),
(701,1200,l),
(507,1200,l),
(45,905,l),
(130,749,l),
(435,944,l)
);
}
);
width = 800;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(356,0,l),
(596,1200,l),
(558,1200,l),
(82,938,l),
(93,902,l),
(547,1152,l)
);
}
);
width = 700;
}
);
}