{
glyphname = one.dnom;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(388,0,l),
(556,838,l),
(328,838,l),
(17,640,l),
(120,479,l),
(251,563,l)
);
}
);
width = 627;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(288,0,l),
(456,842,l),
(319,842,l),
(53,673,l),
(96,560,l),
(260,657,l)
);
}
);
width = 547;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(202,0,l),
(370,842,l),
(330,842,l),
(43,682,l),
(55,647,l),
(316,792,l)
);
}
);
width = 467;
}
);
}