{
glyphname = one.dnom;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(313.449,838,l),
(273.859,780,o),
(160.268,732,o),
(90.471,713,c),
(50.108,511,l),
(113.905,525,o),
(208.499,558,o),
(250.294,587,c),
(255.294,587,l),
(138,0,l),
(387,0,l),
(554.449,838,l)
);
}
);
width = 628;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(319,842,l),
(282,801,o),
(187,735,o),
(104,716,c),
(78,586,l),
(148,605,o),
(234,645,o),
(275,675,c),
(280,675,l),
(145,0,l),
(304,0,l),
(472,842,l)
);
}
);
width = 548;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(335,842,l),
(299,821,o),
(202,737,o),
(111,716,c),
(102,670,l),
(182,690,o),
(275,750,o),
(317,777,c),
(322,777,l),
(167,0,l),
(211,0,l),
(379,842,l)
);
}
);
width = 468;
}
);
}