{
glyphname = one.dnom;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(388,0,l),
(556,838,l),
(328,838,l),
(17,640,l),
(120,479,l),
(251,563,l)
);
}
);
width = 627;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(288,0,l),
(456,842,l),
(319,842,l),
(53,673,l),
(96,560,l),
(260,657,l)
);
}
);
width = 547;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(202,0,l),
(370,842,l),
(330,842,l),
(43,682,l),
(55,647,l),
(316,792,l)
);
}
);
width = 467;
}
);
}