{
glyphname = one.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(725,0,l),
(1005,1400,l),
(610,1400,l),
(83,1067,l),
(260,787,l),
(471,920,l)
);
}
);
width = 965;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(461,0,l),
(741,1400,l),
(547,1400,l),
(85,1105,l),
(170,949,l),
(475,1144,l)
);
}
);
width = 750;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(356,0,l),
(636,1400,l),
(598,1400,l),
(122,1138,l),
(133,1102,l),
(587,1352,l)
);
}
);
width = 684;
}
);
}