{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(725,0,l),
(965,1200,l),
(570,1200,l),
(43,867,l),
(220,587,l),
(431,720,l)
);
}
);
width = 980;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(461,0,l),
(701,1200,l),
(507,1200,l),
(45,905,l),
(130,749,l),
(435,944,l)
);
}
);
width = 800;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(356,0,l),
(596,1200,l),
(558,1200,l),
(82,938,l),
(93,902,l),
(547,1152,l)
);
}
);
width = 700;
}
);
}