{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(725,0,l),
(965,1200,l),
(570,1200,l),
(43,867,l),
(220,587,l),
(431,720,l)
);
}
);
width = 980;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(461,0,l),
(701,1200,l),
(507,1200,l),
(45,905,l),
(130,749,l),
(435,944,l)
);
}
);
width = 800;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(356,0,l),
(596,1200,l),
(558,1200,l),
(82,938,l),
(93,902,l),
(547,1152,l)
);
}
);
width = 700;
}
);
}