{
glyphname = one;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(766,0,l),
(1046,1400,l),
(651,1400,l),
(124,1067,l),
(301,787,l),
(512,920,l)
);
},
{
closed = 1;
nodes = (
(96,413,l),
(13,0,l),
(1037,0,l),
(1120,413,l)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(660,0,l),
(940,1400,l),
(746,1400,l),
(284,1105,l),
(369,949,l),
(674,1144,l)
);
},
{
closed = 1;
nodes = (
(116,198,l),
(76,0,l),
(980,0,l),
(1020,198,l)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(566,0,l),
(846,1400,l),
(808,1400,l),
(332,1138,l),
(343,1102,l),
(797,1352,l)
);
},
{
closed = 1;
nodes = (
(118,38,l),
(110,0,l),
(948,0,l),
(956,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}