{
glyphname = one.tosf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(766,0,l),
(1006,1200,l),
(611,1200,l),
(84,867,l),
(261,587,l),
(472,720,l)
);
},
{
closed = 1;
nodes = (
(96,413,l),
(13,0,l),
(1037,0,l),
(1120,413,l)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(660,0,l),
(900,1200,l),
(706,1200,l),
(244,905,l),
(329,749,l),
(634,944,l)
);
},
{
closed = 1;
nodes = (
(116,198,l),
(76,0,l),
(980,0,l),
(1020,198,l)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(566,0,l),
(806,1200,l),
(768,1200,l),
(292,938,l),
(303,902,l),
(757,1152,l)
);
},
{
closed = 1;
nodes = (
(118,38,l),
(110,0,l),
(948,0,l),
(956,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}