{
glyphname = one.tosf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(766,0,l),
(1006,1200,l),
(611,1200,l),
(84,867,l),
(261,587,l),
(472,720,l)
);
},
{
closed = 1;
nodes = (
(96,413,l),
(13,0,l),
(1037,0,l),
(1120,413,l)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(660,0,l),
(900,1200,l),
(706,1200,l),
(244,905,l),
(329,749,l),
(634,944,l)
);
},
{
closed = 1;
nodes = (
(116,198,l),
(76,0,l),
(980,0,l),
(1020,198,l)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(566,0,l),
(806,1200,l),
(768,1200,l),
(292,938,l),
(303,902,l),
(757,1152,l)
);
},
{
closed = 1;
nodes = (
(118,38,l),
(110,0,l),
(948,0,l),
(956,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}