{
glyphname = one.lf;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(771,0,l),
(1051,1400,l),
(656,1400,l),
(129,1067,l),
(306,787,l),
(517,920,l)
);
}
);
width = 980;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(518,0,l),
(798,1400,l),
(604,1400,l),
(142,1105,l),
(227,949,l),
(532,1144,l)
);
}
);
width = 800;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(407,0,l),
(687,1400,l),
(649,1400,l),
(174,1138,l),
(184,1102,l),
(638,1352,l)
);
}
);
width = 700;
}
);
}