{
glyphname = oneeighth;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-150,0);
ref = one.numr;
},
{
alignment = -1;
pos = (545,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1860;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (461,0);
ref = fraction;
},
{
alignment = -1;
pos = (832,0);
ref = eight.dnom;
}
);
width = 1624;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = one.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (702,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1428;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8539;
}