{
glyphname = oneeighth;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-150,0);
ref = one.numr;
},
{
alignment = -1;
pos = (545,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1860;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (461,0);
ref = fraction;
},
{
alignment = -1;
pos = (832,0);
ref = eight.dnom;
}
);
width = 1624;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = one.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (702,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1428;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8539;
}