{
glyphname = oneeighth;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-150,0);
ref = one.numr;
},
{
alignment = -1;
pos = (545,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1860;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (461,0);
ref = fraction;
},
{
alignment = -1;
pos = (832,0);
ref = eight.dnom;
}
);
width = 1624;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = one.numr;
},
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
alignment = -1;
pos = (702,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1428;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8539;
}