{
glyphname = onehalf;
rightMetricsKey = "=-26";
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = one.numr;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = two.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = one.numr;
},
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
alignment = -1;
pos = (861,0);
ref = two.dnom;
}
);
width = 1584;
},
{
guides = (
{
position = "{0, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = one.numr;
},
{
alignment = -1;
pos = (480,0);
ref = fraction;
},
{
alignment = -1;
pos = (792,0);
ref = two.dnom;
scale = (1.001,1.001);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}