{
glyphname = onehalf;
rightMetricsKey = "=-26";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = one.numr;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = two.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = one.numr;
},
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
alignment = -1;
pos = (861,0);
ref = two.dnom;
}
);
width = 1584;
},
{
guides = (
{
position = "{0, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = one.numr;
},
{
alignment = -1;
pos = (480,0);
ref = fraction;
},
{
alignment = -1;
pos = (792,0);
ref = two.dnom;
scale = (1.001,1.001);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}