{
glyphname = onehalf;
rightMetricsKey = "=-26";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = one.numr;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = two.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = one.numr;
},
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
alignment = -1;
pos = (861,0);
ref = two.dnom;
}
);
width = 1584;
},
{
guides = (
{
position = "{0, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = one.numr;
},
{
alignment = -1;
pos = (480,0);
ref = fraction;
},
{
alignment = -1;
pos = (792,0);
ref = two.dnom;
scale = (1.001,1.001);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}