{
glyphname = onehalf;
rightMetricsKey = "=-26";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = one.numr;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = two.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = one.numr;
},
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
alignment = -1;
pos = (861,0);
ref = two.dnom;
}
);
width = 1584;
},
{
guides = (
{
position = "{0, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = one.numr;
},
{
alignment = -1;
pos = (480,0);
ref = fraction;
},
{
alignment = -1;
pos = (792,0);
ref = two.dnom;
scale = (1.001,1.001);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}