{
glyphname = onehalf;
rightMetricsKey = "=-26";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = one.numr;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = two.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = one.numr;
},
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
alignment = -1;
pos = (861,0);
ref = two.dnom;
}
);
width = 1584;
},
{
guides = (
{
position = "{0, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = one.numr;
},
{
alignment = -1;
pos = (480,0);
ref = fraction;
},
{
alignment = -1;
pos = (792,0);
ref = two.dnom;
scale = (1.001,1.001);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}