{
glyphname = onequarter;
rightMetricsKey = "=-49";
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-162,0);
ref = one.numr;
},
{
alignment = -1;
pos = (523,0);
ref = fraction;
},
{
alignment = -1;
pos = (1071,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1812;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = one.numr;
},
{
alignment = -1;
pos = (452,0);
ref = fraction;
},
{
alignment = -1;
pos = (828,0);
ref = four.dnom;
}
);
width = 1520;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.numr;
},
{
alignment = -1;
pos = (546,0);
ref = fraction;
},
{
alignment = -1;
pos = (853,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1420;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}