{
glyphname = onequarter;
rightMetricsKey = "=-49";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-162,0);
ref = one.numr;
},
{
alignment = -1;
pos = (563,0);
ref = fraction;
},
{
alignment = -1;
pos = (1071,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1812;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = one.numr;
},
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = -1;
pos = (828,0);
ref = four.dnom;
}
);
width = 1520;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.numr;
},
{
alignment = -1;
pos = (596,0);
ref = fraction;
},
{
alignment = -1;
pos = (853,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1417;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}