{
glyphname = onequarter;
rightMetricsKey = "=-49";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-162,0);
ref = one.numr;
},
{
alignment = -1;
pos = (563,0);
ref = fraction;
},
{
alignment = -1;
pos = (1071,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1812;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = one.numr;
},
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = -1;
pos = (828,0);
ref = four.dnom;
}
);
width = 1520;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.numr;
},
{
alignment = -1;
pos = (596,0);
ref = fraction;
},
{
alignment = -1;
pos = (853,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1417;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}