{
glyphname = onequarter;
rightMetricsKey = "=-49";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-162,0);
ref = one.numr;
},
{
alignment = -1;
pos = (563,0);
ref = fraction;
},
{
alignment = -1;
pos = (1071,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1812;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = one.numr;
},
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = -1;
pos = (828,0);
ref = four.dnom;
}
);
width = 1520;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.numr;
},
{
alignment = -1;
pos = (596,0);
ref = fraction;
},
{
alignment = -1;
pos = (853,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1417;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}