{
glyphname = onequarter;
rightMetricsKey = "=-49";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-162,0);
ref = one.numr;
},
{
alignment = -1;
pos = (563,0);
ref = fraction;
},
{
alignment = -1;
pos = (1071,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1812;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = one.numr;
},
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = -1;
pos = (828,0);
ref = four.dnom;
}
);
width = 1520;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = one.numr;
},
{
alignment = -1;
pos = (596,0);
ref = fraction;
},
{
alignment = -1;
pos = (853,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1417;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}