{
glyphname = onethird;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = one.numr;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,0);
ref = three.dnom;
scale = (0.999,0.999);
}
);
width = 1980;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (550,0);
ref = fraction;
},
{
alignment = -1;
pos = (918,0);
ref = three.dnom;
}
);
width = 1688;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = fraction;
},
{
alignment = -1;
pos = (809,0);
ref = three.dnom;
scale = (1.001,1.001);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}