{
glyphname = onethird;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = one.numr;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,0);
ref = three.dnom;
scale = (0.999,0.999);
}
);
width = 1980;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (550,0);
ref = fraction;
},
{
alignment = -1;
pos = (918,0);
ref = three.dnom;
}
);
width = 1688;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = fraction;
},
{
alignment = -1;
pos = (809,0);
ref = three.dnom;
scale = (1.001,1.001);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}