{
glyphname = onethird;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = one.numr;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,0);
ref = three.dnom;
scale = (0.999,0.999);
}
);
width = 1980;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (550,0);
ref = fraction;
},
{
alignment = -1;
pos = (918,0);
ref = three.dnom;
}
);
width = 1688;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = fraction;
},
{
alignment = -1;
pos = (809,0);
ref = three.dnom;
scale = (1.001,1.001);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}