{
glyphname = onethird;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = one.numr;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,0);
ref = three.dnom;
scale = (0.999,0.999);
}
);
width = 1980;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (550,0);
ref = fraction;
},
{
alignment = -1;
pos = (918,0);
ref = three.dnom;
}
);
width = 1688;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = fraction;
},
{
alignment = -1;
pos = (809,0);
ref = three.dnom;
scale = (1.001,1.001);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}