{
glyphname = onethird;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = one.numr;
},
{
alignment = -1;
pos = (642,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,0);
ref = three.dnom;
scale = (0.999,0.999);
}
);
width = 1980;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = one.numr;
},
{
alignment = -1;
pos = (550,0);
ref = fraction;
},
{
alignment = -1;
pos = (918,0);
ref = three.dnom;
}
);
width = 1688;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = fraction;
},
{
alignment = -1;
pos = (809,0);
ref = three.dnom;
scale = (1.001,1.001);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}