{
glyphname = ordfeminine;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(467,1430,o),
(351,1408,o),
(233,1370,c),
(261,1176,l),
(339,1200,o),
(413,1214,o),
(459,1214,cs),
(541,1214,o),
(576,1192,o),
(567,1148,cs),
(489,758,l),
(787,758,l),
(873,1184,ls),
(905,1342,o),
(791,1430,o),
(555,1430,cs)
);
},
{
closed = 1;
nodes = (
(595,1158,l),
(415,1158,l),
(229,1156,o),
(129,1096,o),
(105,970,c),
(73,836,o),
(167,744,o),
(335,744,cs),
(425,744,o),
(501,798,o),
(549,894,c),
(533,970,l),
(505,944,o),
(471,930,o),
(439,930,cs),
(403,930,o),
(387,948,o),
(393,978,cs),
(399,1008,o),
(421,1024,o),
(453,1024,cs),
(569,1024,l)
);
}
);
width = 800;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(471,1414,o),
(377,1390,o),
(265,1340,c),
(283,1232,l),
(367,1274,o),
(435,1294,o),
(491,1294,cs),
(603,1294,o),
(653,1252,o),
(637,1172,cs),
(559,778,l),
(719,778,l),
(801,1190,ls),
(829,1332,o),
(737,1414,o),
(551,1414,cs)
);
},
{
closed = 1;
nodes = (
(651,1152,l),
(437,1152,l),
(269,1150,o),
(176,1084,o),
(153,974,cs),
(130,862,o),
(215,772,o),
(349,772,cs),
(469,772,o),
(551,820,o),
(617,930,c),
(601,980,l),
(553,910,o),
(487,876,o),
(405,876,cs),
(333,876,o),
(296,914,o),
(307,974,cs),
(318,1030,o),
(369,1052,o),
(453,1052,cs),
(635,1052,l)
);
}
);
width = 770;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(471,1408,o),
(387,1380,o),
(293,1322,c),
(309,1290,l),
(395,1344,o),
(469,1370,o),
(545,1370,cs),
(667,1370,o),
(722,1312,o),
(701,1204,cs),
(625,804,l),
(665,804,l),
(741,1202,ls),
(765,1330,o),
(695,1408,o),
(551,1408,cs)
);
},
{
closed = 1;
nodes = (
(703,1136,l),
(439,1136,ls),
(293,1136,o),
(214,1078,o),
(195,982,cs),
(174,878,o),
(251,804,o),
(377,804,cs),
(509,804,o),
(607,860,o),
(681,978,c),
(661,998,l),
(597,892,o),
(501,838,o),
(375,838,cs),
(275,838,o),
(219,892,o),
(235,976,cs),
(251,1058,o),
(313,1104,o),
(439,1104,cs),
(695,1104,l)
);
}
);
width = 744;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 170;
}