{
glyphname = ordmasculine;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(305,1430,o),
(131,1284,o),
(131,1058,cs),
(131,872,o),
(269,750,o),
(493,750,cs),
(751,750,o),
(925,898,o),
(925,1122,cs),
(925,1310,o),
(787,1430,o),
(561,1430,cs)
);
},
{
closed = 1;
nodes = (
(587,1200,o),
(615,1162,o),
(615,1102,cs),
(615,1026,o),
(575,974,o),
(515,974,cs),
(467,974,o),
(437,1012,o),
(437,1070,cs),
(437,1148,o),
(479,1200,o),
(537,1200,cs)
);
}
);
width = 838;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(332,1418,o),
(172,1276,o),
(172,1068,cs),
(172,896,o),
(296,780,o),
(490,780,cs),
(710,780,o),
(870,922,o),
(870,1128,cs),
(870,1302,o),
(746,1418,o),
(552,1418,cs)
);
},
{
closed = 1;
nodes = (
(640,1292,o),
(704,1222,o),
(704,1118,cs),
(704,990,o),
(618,902,o),
(502,902,cs),
(402,902,o),
(336,972,o),
(336,1076,cs),
(336,1204,o),
(424,1292,o),
(540,1292,cs)
);
}
);
width = 814;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(366,1408,o),
(226,1282,o),
(208,1108,cs),
(190,928,o),
(306,804,o),
(486,804,cs),
(660,804,o),
(802,928,o),
(820,1104,cs),
(838,1282,o),
(720,1408,o),
(542,1408,cs)
);
},
{
closed = 1;
nodes = (
(694,1370,o),
(794,1262,o),
(778,1108,cs),
(762,948,o),
(642,840,o),
(486,840,cs),
(334,840,o),
(232,948,o),
(248,1104,cs),
(264,1262,o),
(386,1370,o),
(542,1370,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 186;
}