{
glyphname = oslashacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (167,0);
ref = acutecomb;
}
);
width = 1296;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (212,0);
ref = acutecomb;
}
);
width = 1250;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = oslash;
},
{
pos = (265,0);
ref = acutecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 511;
}