{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{702, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(302,1110,o),
(28,864,o),
(28,492,cs),
(28,184,o),
(244,-16,o),
(594,-16,cs),
(996,-16,o),
(1270,232,o),
(1270,604,cs),
(1270,912,o),
(1056,1110,o),
(706,1110,cs)
);
},
{
closed = 1;
nodes = (
(778,790,o),
(842,706,o),
(842,574,cs),
(842,410,o),
(752,294,o),
(624,294,cs),
(520,294,o),
(456,378,o),
(456,510,cs),
(456,674,o),
(546,790,o),
(674,790,cs)
);
},
{
closed = 1;
nodes = (
(78,-160,l),
(254,-160,l),
(1238,1254,l),
(1062,1254,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = top;
position = "{700, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(326,1070,o),
(66,826,o),
(66,480,cs),
(66,190,o),
(264,-8,o),
(570,-8,cs),
(922,-8,o),
(1184,236,o),
(1184,584,cs),
(1184,872,o),
(984,1070,o),
(678,1070,cs)
);
},
{
closed = 1;
nodes = (
(844,898,o),
(964,762,o),
(964,570,cs),
(964,328,o),
(800,160,o),
(586,160,cs),
(404,160,o),
(284,292,o),
(284,488,cs),
(284,728,o),
(448,898,o),
(662,898,cs)
);
},
{
closed = 1;
nodes = (
(32,-192,l),
(196,-192,l),
(1208,1254,l),
(1044,1254,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = top;
position = "{681, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(349,1034,o),
(101,794,o),
(101,468,cs),
(101,194,o),
(287,0,o),
(555,0,cs),
(863,0,o),
(1111,240,o),
(1111,568,cs),
(1111,840,o),
(925,1034,o),
(657,1034,cs)
);
},
{
closed = 1;
nodes = (
(903,994,o),
(1071,818,o),
(1071,566,cs),
(1071,258,o),
(847,40,o),
(559,40,cs),
(309,40,o),
(141,216,o),
(141,470,cs),
(141,776,o),
(365,994,o),
(653,994,cs)
);
},
{
closed = 1;
nodes = (
(61,-220,l),
(103,-220,l),
(1141,1254,l),
(1099,1254,l)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}