{
glyphname = p;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(843,1110,o),
(739,1064,o),
(653,986,c),
(675,1094,l),
(225,1094,l),
(-71,-388,l),
(379,-388,l),
(485,144,l),
(547,40,o),
(653,-16,o),
(793,-16,cs),
(1109,-16,o),
(1357,270,o),
(1357,636,cs),
(1357,916,o),
(1191,1110,o),
(953,1110,cs)
);
},
{
closed = 1;
nodes = (
(853,774,o),
(903,712,o),
(903,606,cs),
(903,466,o),
(815,352,o),
(707,352,cs),
(621,352,o),
(567,416,o),
(567,518,cs),
(567,658,o),
(659,774,o),
(769,774,cs)
);
}
);
width = 1380;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(703,1072,o),
(573,1010,o),
(477,906,c),
(509,1062,l),
(281,1062,l),
(-9,-388,l),
(219,-388,l),
(343,230,l),
(399,74,o),
(527,-10,o),
(715,-10,cs),
(1045,-10,o),
(1295,252,o),
(1295,594,cs),
(1295,880,o),
(1117,1072,o),
(853,1072,cs)
);
},
{
closed = 1;
nodes = (
(947,894,o),
(1063,770,o),
(1063,584,cs),
(1063,362,o),
(895,180,o),
(687,180,cs),
(515,180,o),
(403,304,o),
(403,490,cs),
(403,714,o),
(567,894,o),
(775,894,cs)
);
}
);
width = 1360;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(591,1038,o),
(419,942,o),
(315,778,c),
(367,1034,l),
(327,1034,l),
(43,-388,l),
(83,-388,l),
(231,354,l),
(271,138,o),
(449,-4,o),
(685,-4,cs),
(995,-4,o),
(1243,258,o),
(1243,586,cs),
(1243,852,o),
(1053,1038,o),
(781,1038,cs)
);
},
{
closed = 1;
nodes = (
(1029,998,o),
(1203,828,o),
(1203,580,cs),
(1203,278,o),
(973,36,o),
(689,36,cs),
(437,36,o),
(263,206,o),
(263,454,cs),
(263,756,o),
(491,998,o),
(777,998,cs)
);
}
);
width = 1338;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}