{
glyphname = P;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(689,1246,l),
(449,1048,l),
(819,1048,ls),
(903,1048,o),
(949,1002,o),
(949,922,cs),
(949,798,o),
(873,714,o),
(753,714,cs),
(553,714,l),
(481,364,l),
(705,364,ls),
(1135,364,o),
(1399,618,o),
(1399,998,cs),
(1399,1254,o),
(1227,1400,o),
(913,1400,cs),
(257,1400,l),
(-23,0,l),
(441,0,l)
);
}
);
width = 1370;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(559,1300,l),
(435,1198,l),
(853,1198,ls),
(1039,1198,o),
(1143,1124,o),
(1143,976,cs),
(1143,750,o),
(993,628,o),
(739,628,cs),
(393,628,l),
(353,426,l),
(709,426,ls),
(1121,426,o),
(1373,662,o),
(1373,1018,cs),
(1373,1260,o),
(1207,1400,o),
(903,1400,cs),
(345,1400,l),
(65,0,l),
(301,0,l)
);
}
);
width = 1346;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(455,1378,l),
(433,1360,l),
(887,1360,ls),
(1159,1360,o),
(1309,1238,o),
(1309,1026,cs),
(1309,718,o),
(1085,520,o),
(719,520,cs),
(273,520,l),
(265,480,l),
(711,480,ls),
(1109,480,o),
(1349,700,o),
(1349,1036,cs),
(1349,1266,o),
(1189,1400,o),
(895,1400,cs),
(419,1400,l),
(139,0,l),
(179,0,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}