{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{883, 1866}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (321,306);
ref = acutecomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{895, 1846}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (361,336);
ref = acutecomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{974, 1844}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (422,366);
ref = acutecomb;
}
);
width = 1326;
}
);
unicode = 7764;
}