{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{883, 1866}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (321,306);
ref = acutecomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{895, 1846}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (361,336);
ref = acutecomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{974, 1844}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (422,366);
ref = acutecomb;
}
);
width = 1326;
}
);
unicode = 7764;
}