{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{883, 1866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (321,306);
ref = acutecomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{895, 1846}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (361,336);
ref = acutecomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{974, 1844}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (422,366);
ref = acutecomb;
}
);
width = 1326;
}
);
unicode = 7764;
}