{
color = (153, 154, 255, 255);
glyphname = Pdot;
layers = (
{
anchors = (
{
name = top;
position = "{1113, 1850}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (573,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{1091, 1748}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (613,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{1203, 1698}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (687,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}