{
color = (153, 154, 255, 255);
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1113, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (573,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{1091, 1748}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (613,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{1203, 1698}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (687,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}