{
color = (153, 154, 255, 255);
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1113, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (573,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{1091, 1748}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (613,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{1203, 1698}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (687,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}