{
glyphname = Pecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{904, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1134,l),
(578,1034,l),
(1208,1034,l),
(1126,1134,l),
(904,0,l),
(1368,0,l),
(1648,1400,l),
(294,1400,l),
(14,0,l)
);
}
);
width = 1602;
},
{
anchors = (
{
name = bottomleft;
position = "{1098, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(576,1260,l),
(510,1202,l),
(1388,1202,l),
(1346,1260,l),
(1098,0,l),
(1324,0,l),
(1604,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1248, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1538,1362,l),
(1524,1380,l),
(1248,0,l),
(1288,0,l),
(1568,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1666;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1055;
}