{
glyphname = "Pedescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(700,1134,l),
(578,1034,l),
(1208,1034,l),
(1126,1134,l),
(904,0,l),
(1368,0,l),
(1648,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1493,-274,l),
(1621,366,l),
(981,366,l),
(905,0,l),
(1219,0,l),
(1137,102,l),
(1061,-274,l)
);
}
);
width = 1692;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(576,1260,l),
(510,1202,l),
(1388,1202,l),
(1346,1260,l),
(1098,0,l),
(1324,0,l),
(1604,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1480,-302,l),
(1578,198,l),
(1146,198,l),
(1104,0,l),
(1384,0,l),
(1338,58,l),
(1268,-302,l)
);
}
);
width = 1696;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1538,1362,l),
(1524,1380,l),
(1248,0,l),
(1288,0,l),
(1568,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1456,-330,l),
(1528,38,l),
(1258,38,l),
(1248,0,l),
(1500,0,l),
(1484,18,l),
(1416,-330,l)
);
}
);
width = 1700;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1316;
}