{
glyphname = "Pemiddlehook-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{912, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1360,-310,l),
(1769,-386,o),
(2145,-136,o),
(2225,266,cs),
(2308,682,o),
(1997,886,o),
(1477,756,c),
(1420,402,l),
(1677,486,o),
(1793,426,o),
(1755,234,cs),
(1726,88,o),
(1626,10,o),
(1502,38,c)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(711,1134,l),
(589,1034,l),
(1219,1034,l),
(1137,1134,l),
(910,0,l),
(1374,0,l),
(1654,1400,l),
(300,1400,l),
(20,0,l)
);
}
);
width = 2314;
},
{
anchors = (
{
name = bottomleft;
position = "{1100, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1470,-278,l),
(1828,-358,o),
(2184,-108,o),
(2262,278,cs),
(2352,730,o),
(1947,926,o),
(1436,698,c),
(1402,500,l),
(1784,710,o),
(2099,594,o),
(2032,262,cs),
(1983,14,o),
(1768,-140,o),
(1546,-90,c)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(582,1260,l),
(516,1202,l),
(1394,1202,l),
(1352,1260,l),
(1100,0,l),
(1326,0,l),
(1606,1400,l),
(384,1400,l),
(104,0,l)
);
}
);
width = 2382;
},
{
layerId = "9AB2FC44-35C2-4C35-B82E-E3D04421F95C";
associatedMasterId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
name = "Sep 29 17, 09:14";
shapes = (
{
closed = 1;
nodes = (
(1692,16,l),
(1988,-58,o),
(2300,58,o),
(2300,414,cs),
(2300,854,o),
(1820,932,o),
(1338,704,c),
(1334,662,l),
(1798,880,o),
(2260,832,o),
(2260,412,cs),
(2260,86,o),
(1982,-14,o),
(1704,54,c)
);
}
);
width = 2404;
},
{
anchors = (
{
name = bottomleft;
position = "{1248, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1558,-248,l),
(1878,-330,o),
(2216,-80,o),
(2290,290,cs),
(2387,776,o),
(1909,966,o),
(1402,642,c),
(1393,594,l),
(1874,922,o),
(2343,754,o),
(2250,288,cs),
(2181,-56,o),
(1873,-284,o),
(1576,-212,c)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(486,1380,l),
(464,1362,l),
(1538,1362,l),
(1524,1380,l),
(1248,0,l),
(1288,0,l),
(1568,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 2442;
}
);
unicode = 1190;
}