{
glyphname = Petailcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1493,-274,l),
(1621,366,l),
(981,366,l),
(905,0,l),
(1219,0,l),
(1137,102,l),
(1061,-274,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1692;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1480,-302,l),
(1578,198,l),
(1146,198,l),
(1104,0,l),
(1384,0,l),
(1338,58,l),
(1268,-302,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1696;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1456,-330,l),
(1528,38,l),
(1258,38,l),
(1248,0,l),
(1500,0,l),
(1484,18,l),
(1416,-330,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1700;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1316;
}