{
glyphname = Phi;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(548,80,o),
(168,224,o),
(-4,504,o),
(18,706,qs),
(38,908,o),
(264,1186,o),
(676,1330,o),
(966,1330,qs),
(970,1330,o),
(1026,1330,o),
(1082,1330,o),
(1084,1330,qs),
(1370,1330,o),
(1740,1184,o),
(1910,906,o),
(1890,706,qs),
(1870,508,o),
(1652,228,o),
(1260,80,o),
(982,80,qs),
(976,80,o),
(910,80,o),
(846,80,o),
(838,80,qs)
);
},
{
closed = 1;
nodes = (
(922,440,o),
(954,440,o),
(960,440,qs),
(1122,440,o),
(1322,494,o),
(1424,612,o),
(1434,708,qs),
(1442,804,o),
(1362,918,o),
(1174,970,o),
(1020,970,qs),
(1012,970,o),
(980,970,o),
(970,970,qs),
(798,970,o),
(586,920,o),
(482,804,o),
(474,706,qs),
(464,608,o),
(556,490,o),
(760,440,o),
(916,440,qs)
);
},
{
closed = 1;
nodes = (
(582,-72,l),
(890,1470,l),
(1322,1470,l),
(1014,-72,l)
);
}
);
width = 1904;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(516,92,o),
(166,236,o),
(0,508,o),
(18,702,qs),
(38,898,o),
(260,1170,o),
(640,1314,o),
(900,1314,qs),
(904,1314,o),
(930,1314,o),
(956,1314,o),
(958,1314,qs),
(1218,1314,o),
(1568,1170,o),
(1732,896,o),
(1712,702,qs),
(1694,510,o),
(1476,236,o),
(1100,92,o),
(844,92,qs),
(840,92,o),
(810,92,o),
(780,92,o),
(776,92,qs)
);
},
{
closed = 1;
nodes = (
(822,270,o),
(836,270,o),
(838,270,qs),
(1036,272,o),
(1318,370,o),
(1478,562,o),
(1492,704,qs),
(1508,846,o),
(1386,1036,o),
(1124,1134,o),
(930,1134,qs),
(928,1134,o),
(910,1134,o),
(906,1134,qs),
(704,1134,o),
(416,1038,o),
(256,846,o),
(240,702,qs),
(226,558,o),
(356,366,o),
(622,270,o),
(818,270,qs)
);
},
{
closed = 1;
nodes = (
(610,-54,l),
(910,1454,l),
(1122,1454,l),
(822,-54,l)
);
}
);
width = 1730;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(492,100,o),
(162,242,o),
(0,512,o),
(20,700,qs),
(40,890,o),
(254,1158,o),
(612,1300,o),
(848,1300,qs),
(850,1300,o),
(852,1300,o),
(856,1300,o),
(858,1300,qs),
(1098,1300,o),
(1432,1158,o),
(1596,890,o),
(1576,700,qs),
(1556,510,o),
(1340,242,o),
(978,100,o),
(738,100,qs),
(736,100,o),
(732,100,o),
(730,100,o),
(728,100,qs)
);
},
{
closed = 1;
nodes = (
(744,138,o),
(746,138,o),
(746,138,q),
(972,140,o),
(1314,272,o),
(1518,524,o),
(1536,700,qs),
(1554,878,o),
(1402,1128,o),
(1086,1262,o),
(860,1262,qs),
(858,1262,o),
(856,1262,o),
(854,1262,qs),
(628,1262,o),
(284,1130,o),
(78,880,o),
(60,700,qs),
(42,522,o),
(196,270,o),
(516,138,o),
(742,138,qs)
);
},
{
closed = 1;
nodes = (
(630,-40,l),
(926,1440,l),
(966,1440,l),
(670,-40,l)
);
}
);
width = 1596;
}
);
unicode = 934;
}