{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{904, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1602;
},
{
anchors = (
{
name = bottomleft;
position = "{1098, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1248, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Pe-cy";
}
);
width = 1666;
}
);
unicode = 928;
}