{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{904, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1602;
},
{
anchors = (
{
name = bottomleft;
position = "{1098, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1248, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Pecyr;
}
);
width = 1666;
}
);
unicode = 928;
}