{
glyphname = Psi;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(2024,1400,l),
(1952,1022,o),
(1944,984,qs),
(1906,786,o),
(1660,506,o),
(1254,358,o),
(976,358,qs),
(970,358,o),
(904,358,o),
(840,358,o),
(832,358,qs),
(542,358,o),
(176,502,o),
(31,782,o),
(72,984,qs),
(125,1246,o),
(162,1400,q),
(618,1400,l),
(536,1022,o),
(528,984,qs),
(510,886,o),
(590,768,o),
(790,718,o),
(946,718,qs),
(952,718,o),
(984,718,o),
(990,718,qs),
(1152,718,o),
(1358,772,o),
(1470,890,o),
(1490,986,qs),
(1496,1016,o),
(1568,1400,q)
);
},
{
closed = 1;
nodes = (
(582,-72,l),
(890,1470,l),
(1322,1470,l),
(1014,-72,l)
);
}
);
width = 1904;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1848,1400,l),
(1794,1110,o),
(1778,1028,qs),
(1740,836,o),
(1478,480,o),
(1090,336,o),
(834,336,qs),
(830,336,o),
(800,336,o),
(770,336,o),
(766,336,qs),
(506,336,o),
(168,480,o),
(44,834,o),
(84,1028,qs),
(96,1090,o),
(168,1400,q),
(384,1400,l),
(324,1118,o),
(306,1028,qs),
(276,884,o),
(370,610,o),
(628,514,o),
(824,514,qs),
(828,514,o),
(842,514,o),
(844,514,qs),
(1044,516,o),
(1334,614,o),
(1530,888,o),
(1558,1030,qs),
(1574,1116,o),
(1628,1400,q)
);
},
{
closed = 1;
nodes = (
(610,-54,l),
(910,1454,l),
(1122,1454,l),
(822,-54,l)
);
}
);
width = 1730;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1675,1400,l),
(1632,1182,o),
(1626,1154,qs),
(1582,930,o),
(1332,590,o),
(952,374,o),
(712,374,qs),
(710,374,o),
(706,374,o),
(704,374,o),
(702,374,qs),
(466,374,o),
(176,590,o),
(66,932,o),
(110,1154,qs),
(116,1182,o),
(159,1400,q),
(199,1400,l),
(156,1182,o),
(150,1154,qs),
(108,942,o),
(214,618,o),
(494,412,o),
(720,412,qs),
(722,412,o),
(724,412,o),
(724,412,q),
(950,414,o),
(1310,620,o),
(1544,944,o),
(1586,1154,qs),
(1592,1182,o),
(1635,1400,q)
);
},
{
closed = 1;
nodes = (
(610,-40,l),
(906,1440,l),
(946,1440,l),
(650,-40,l)
);
}
);
width = 1556;
}
);
unicode = 936;
}