{
color = (153, 154, 255, 255);
glyphname = pacute;
layers = (
{
anchors = (
{
name = top;
position = "{827, 1560}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{835, 1510}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (301,0);
ref = acutecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{907, 1478}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (355,0);
ref = acutecomb;
}
);
width = 1312;
}
);
unicode = 7765;
}