{
color = (153, 154, 255, 255);
glyphname = pacute;
layers = (
{
anchors = (
{
name = top;
position = "{827, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (265,0);
ref = acutecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{835, 1510}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (301,0);
ref = acutecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{907, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (355,0);
ref = acutecomb;
}
);
width = 1312;
}
);
unicode = 7765;
}