{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{375, 740}";
},
{
name = dot;
position = "{881, 740}";
},
{
name = top;
position = "{523, 1484}";
},
{
name = topright;
position = "{889, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = center;
position = "{343, 720}";
},
{
name = dot;
position = "{707, 720}";
},
{
name = top;
position = "{495, 1484}";
},
{
name = topright;
position = "{779, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{295, 700}";
},
{
name = dot;
position = "{547, 700}";
},
{
name = top;
position = "{451, 1484}";
},
{
name = topright;
position = "{671, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}