{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{375, 740}";
},
{
name = dot;
position = "{881, 740}";
},
{
name = top;
position = "{523, 1484}";
},
{
name = topright;
position = "{889, 1484}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = center;
position = "{343, 720}";
},
{
name = dot;
position = "{707, 720}";
},
{
name = top;
position = "{495, 1484}";
},
{
name = topright;
position = "{779, 1484}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{295, 700}";
},
{
name = dot;
position = "{547, 700}";
},
{
name = top;
position = "{451, 1484}";
},
{
name = topright;
position = "{671, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}