{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{375, 740}";
},
{
name = dot;
position = "{881, 740}";
},
{
name = top;
position = "{523, 1484}";
},
{
name = topright;
position = "{889, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = center;
position = "{343, 720}";
},
{
name = dot;
position = "{707, 720}";
},
{
name = top;
position = "{495, 1484}";
},
{
name = topright;
position = "{779, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{295, 700}";
},
{
name = dot;
position = "{547, 700}";
},
{
name = top;
position = "{451, 1484}";
},
{
name = topright;
position = "{671, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}