{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{227, 0}";
},
{
name = center;
position = "{375, 740}";
},
{
name = dot;
position = "{881, 740}";
},
{
name = top;
position = "{523, 1484}";
},
{
name = topright;
position = "{889, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{199, 0}";
},
{
name = center;
position = "{343, 720}";
},
{
name = dot;
position = "{707, 720}";
},
{
name = top;
position = "{495, 1484}";
},
{
name = topright;
position = "{779, 1484}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{155, 0}";
},
{
name = center;
position = "{295, 700}";
},
{
name = dot;
position = "{547, 700}";
},
{
name = top;
position = "{451, 1484}";
},
{
name = topright;
position = "{671, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}