{
glyphname = paragraph;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(686,1484,ls),
(310,1484,o),
(122,1258,o),
(76,1026,cs),
(42,854,o),
(76,586,o),
(420,586,cs),
(434,586,o),
(450,586,o),
(464,586,c),
(304,-210,l),
(636,-210,l),
(926,1236,l),
(1070,1236,l),
(780,-210,l),
(1112,-210,l),
(1452,1484,l)
);
}
);
width = 1364;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(638,1484,ls),
(314,1484,o),
(150,1292,o),
(110,1094,cs),
(80,948,o),
(112,720,o),
(410,720,cs),
(430,720,o),
(450,720,o),
(472,722,c),
(284,-218,l),
(458,-218,l),
(770,1348,l),
(1032,1348,l),
(720,-218,l),
(896,-218,l),
(1236,1484,l)
);
}
);
width = 1230;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(598,1484,ls),
(316,1484,o),
(174,1320,o),
(140,1152,cs),
(116,1028,o),
(142,834,o),
(400,834,cs),
(424,834,o),
(450,836,o),
(478,838,c),
(266,-224,l),
(306,-224,l),
(638,1444,l),
(1002,1444,l),
(670,-224,l),
(710,-224,l),
(1050,1484,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}