{
glyphname = paragraph;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(686,1484,ls),
(310,1484,o),
(122,1258,o),
(76,1026,cs),
(42,854,o),
(76,586,o),
(420,586,cs),
(434,586,o),
(450,586,o),
(464,586,c),
(304,-210,l),
(636,-210,l),
(926,1236,l),
(1070,1236,l),
(780,-210,l),
(1112,-210,l),
(1452,1484,l)
);
}
);
width = 1364;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(638,1484,ls),
(314,1484,o),
(150,1292,o),
(110,1094,cs),
(80,948,o),
(112,720,o),
(410,720,cs),
(430,720,o),
(450,720,o),
(472,722,c),
(284,-218,l),
(458,-218,l),
(770,1348,l),
(1032,1348,l),
(720,-218,l),
(896,-218,l),
(1236,1484,l)
);
}
);
width = 1230;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(598,1484,ls),
(316,1484,o),
(174,1320,o),
(140,1152,cs),
(116,1028,o),
(142,834,o),
(400,834,cs),
(424,834,o),
(450,836,o),
(478,838,c),
(266,-224,l),
(306,-224,l),
(638,1444,l),
(1002,1444,l),
(670,-224,l),
(710,-224,l),
(1050,1484,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}