{
glyphname = parenleft.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(556,1570,l),
(336,1344,o),
(190,1042,o),
(128,740,cs),
(58,402,o),
(102,92,o),
(226,-164,c),
(608,-164,l),
(510,62,o),
(476,366,o),
(536,668,cs),
(604,1006,o),
(772,1314,o),
(966,1570,c)
);
}
);
width = 740;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(586,1484,l),
(382,1264,o),
(238,960,o),
(174,636,cs),
(106,296,o),
(136,-12,o),
(248,-248,c),
(442,-248,l),
(342,-28,o),
(320,276,o),
(384,600,cs),
(452,940,o),
(606,1248,o),
(796,1484,c)
);
}
);
width = 638;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(625,1484,l),
(437,1268,o),
(295,962,o),
(227,622,cs),
(159,278,o),
(177,-28,o),
(279,-248,c),
(319,-248,l),
(217,-32,o),
(197,274,o),
(265,614,cs),
(335,958,o),
(475,1264,o),
(665,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenleft.case;
rightKerningGroup = parenleft.case;
}