{
glyphname = parenleft;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(542,1484,l),
(322,1258,o),
(176,956,o),
(114,654,cs),
(48,316,o),
(88,6,o),
(212,-250,c),
(594,-250,l),
(496,-24,o),
(462,280,o),
(522,582,cs),
(590,920,o),
(758,1228,o),
(952,1484,c)
);
}
);
width = 740;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(579,1484,l),
(375,1264,o),
(231,960,o),
(167,636,cs),
(99,296,o),
(129,-12,o),
(241,-248,c),
(435,-248,l),
(335,-28,o),
(313,276,o),
(377,600,cs),
(445,940,o),
(599,1248,o),
(789,1484,c)
);
}
);
width = 624;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(625,1484,l),
(437,1268,o),
(295,962,o),
(227,622,cs),
(159,278,o),
(177,-28,o),
(279,-248,c),
(319,-248,l),
(217,-32,o),
(197,274,o),
(265,614,cs),
(335,958,o),
(475,1264,o),
(665,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 40;
}