{
glyphname = parenright;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(242,-250,l),
(462,-24,o),
(608,278,o),
(670,580,cs),
(736,918,o),
(696,1228,o),
(572,1484,c),
(190,1484,l),
(288,1258,o),
(322,954,o),
(262,652,cs),
(194,314,o),
(26,6,o),
(-168,-250,c)
);
}
);
width = 740;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(89,-250,l),
(293,-30,o),
(437,274,o),
(501,598,cs),
(569,938,o),
(539,1246,o),
(427,1482,c),
(233,1482,l),
(333,1262,o),
(355,958,o),
(291,634,cs),
(223,294,o),
(69,-14,o),
(-121,-250,c)
);
}
);
width = 624;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-29,-248,l),
(159,-32,o),
(301,274,o),
(369,614,cs),
(437,958,o),
(419,1264,o),
(317,1484,c),
(277,1484,l),
(379,1268,o),
(399,962,o),
(331,622,cs),
(261,278,o),
(121,-28,o),
(-69,-248,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}