{
glyphname = parenright;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(242,-250,l),
(462,-24,o),
(608,278,o),
(670,580,cs),
(736,918,o),
(696,1228,o),
(572,1484,c),
(190,1484,l),
(288,1258,o),
(322,954,o),
(262,652,cs),
(194,314,o),
(26,6,o),
(-168,-250,c)
);
}
);
width = 740;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(89,-250,l),
(293,-30,o),
(437,274,o),
(501,598,cs),
(569,938,o),
(539,1246,o),
(427,1482,c),
(233,1482,l),
(333,1262,o),
(355,958,o),
(291,634,cs),
(223,294,o),
(69,-14,o),
(-121,-250,c)
);
}
);
width = 624;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-29,-248,l),
(159,-32,o),
(301,274,o),
(369,614,cs),
(437,958,o),
(419,1264,o),
(317,1484,c),
(277,1484,l),
(379,1268,o),
(399,962,o),
(331,622,cs),
(261,278,o),
(121,-28,o),
(-69,-248,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}