{
glyphname = parenleft.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(556,1570,l),
(336,1344,o),
(190,1042,o),
(128,740,cs),
(58,402,o),
(102,92,o),
(226,-164,c),
(608,-164,l),
(510,62,o),
(476,366,o),
(536,668,cs),
(604,1006,o),
(772,1314,o),
(966,1570,c)
);
}
);
width = 740;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(586,1484,l),
(382,1264,o),
(238,960,o),
(174,636,cs),
(106,296,o),
(136,-12,o),
(248,-248,c),
(442,-248,l),
(342,-28,o),
(320,276,o),
(384,600,cs),
(452,940,o),
(606,1248,o),
(796,1484,c)
);
}
);
width = 638;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(625,1484,l),
(437,1268,o),
(295,962,o),
(227,622,cs),
(159,278,o),
(177,-28,o),
(279,-248,c),
(319,-248,l),
(217,-32,o),
(197,274,o),
(265,614,cs),
(335,958,o),
(475,1264,o),
(665,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenleft.case;
rightKerningGroup = parenleft.case;
}