{
glyphname = partialdiff;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(993,-20,o),
(1267,310,o),
(1267,792,cs),
(1267,1174,o),
(1037,1422,o),
(665,1422,cs),
(485,1422,o),
(289,1366,o),
(151,1278,c),
(293,954,l),
(393,1030,o),
(497,1066,o),
(605,1066,cs),
(755,1066,o),
(833,1002,o),
(833,874,cs),
(833,860,o),
(833,846,o),
(831,832,c),
(783,890,o),
(699,936,o),
(573,936,cs),
(265,936,o),
(47,724,o),
(47,424,cs),
(47,152,o),
(249,-20,o),
(557,-20,cs)
);
},
{
closed = 1;
nodes = (
(521,348,o),
(479,384,o),
(479,458,cs),
(479,550,o),
(527,600,o),
(627,600,cs),
(711,600,o),
(755,564,o),
(755,490,cs),
(755,398,o),
(707,348,o),
(603,348,cs)
);
}
);
width = 1276;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(921,-10,o),
(1171,296,o),
(1171,782,cs),
(1171,1168,o),
(969,1410,o),
(647,1410,cs),
(507,1410,o),
(339,1362,o),
(205,1284,c),
(279,1116,l),
(375,1186,o),
(495,1224,o),
(613,1224,cs),
(829,1224,o),
(947,1084,o),
(947,828,cs),
(947,784,o),
(943,730,o),
(931,652,c),
(895,810,o),
(765,904,o),
(579,904,cs),
(277,904,o),
(75,704,o),
(75,406,cs),
(75,150,o),
(247,-10,o),
(521,-10,cs)
);
},
{
closed = 1;
nodes = (
(395,182,o),
(297,276,o),
(297,428,cs),
(297,610,o),
(415,728,o),
(601,728,cs),
(765,728,o),
(875,630,o),
(875,484,cs),
(875,312,o),
(737,182,o),
(555,182,cs)
);
}
);
width = 1224;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(856,0,o),
(1084,310,o),
(1084,802,cs),
(1084,1174,o),
(910,1400,o),
(620,1400,cs),
(510,1400,o),
(372,1360,o),
(246,1292,c),
(262,1256,l),
(374,1320,o),
(506,1360,o),
(612,1360,cs),
(886,1360,o),
(1042,1158,o),
(1042,804,cs),
(1042,702,o),
(1032,600,o),
(1010,498,c),
(992,736,o),
(830,878,o),
(576,878,cs),
(284,878,o),
(94,680,o),
(94,378,cs),
(94,144,o),
(244,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(280,40,o),
(136,176,o),
(136,394,cs),
(136,660,o),
(310,838,o),
(572,838,cs),
(808,838,o),
(972,686,o),
(972,474,cs),
(972,238,o),
(762,40,o),
(506,40,cs)
);
}
);
width = 1168;
}
);
leftKerningGroup = partialdiff;
rightKerningGroup = partialdiff;
unicode = 8706;
}