{
color = (153, 154, 255, 255);
glyphname = pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1057, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (517,0);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1031, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (553,0);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{1136, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (620,0);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7767;
}