{
color = (153, 154, 255, 255);
glyphname = pdot;
layers = (
{
anchors = (
{
name = top;
position = "{1057, 1544}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (517,0);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1031, 1412}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (553,0);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{1136, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (620,0);
ref = dotaccentcomb;
}
);
width = 1338;
}
);
unicode = 7767;
}