{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{720, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(608,836,l),
(492,742,l),
(962,742,l),
(882,836,l),
(720,0,l),
(1170,0,l),
(1390,1094,l),
(216,1094,l),
(-4,0,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{854, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(474,926,l),
(410,872,l),
(1076,872,l),
(1036,926,l),
(854,0,l),
(1074,0,l),
(1286,1064,l),
(284,1064,l),
(72,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottomleft;
position = "{958, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(372,1012,l),
(354,996,l),
(1174,996,l),
(1160,1012,l),
(958,0,l),
(998,0,l),
(1206,1034,l),
(338,1034,l),
(130,0,l)
);
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1087;
}