{
glyphname = "pemiddlehook-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(619,836,l),
(502,742,l),
(968,742,l),
(889,836,l),
(722,0,l),
(1172,0,l),
(1391,1094,l),
(221,1094,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(1049,-386,l),
(1495,-484,o),
(1870,-228,o),
(1942,130,cs),
(2014,492,o),
(1724,712,o),
(1185,576,c),
(1128,222,l),
(1285,284,o),
(1514,308,o),
(1474,110,cs),
(1454,12,o),
(1380,-70,o),
(1211,-34,c)
);
}
);
width = 2038;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(479,926,l),
(416,872,l),
(1056,872,l),
(1015,926,l),
(830,0,l),
(1050,0,l),
(1263,1064,l),
(287,1064,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(1065,-384,l),
(1447,-464,o),
(1772,-240,o),
(1842,108,cs),
(1924,522,o),
(1550,690,o),
(1097,494,c),
(1064,298,l),
(1327,454,o),
(1679,426,o),
(1614,98,cs),
(1572,-112,o),
(1394,-240,o),
(1149,-194,c)
);
}
);
width = 1960;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(372,1012,l),
(353,996,l),
(1131,996,l),
(1118,1012,l),
(916,0,l),
(956,0,l),
(1163,1034,l),
(337,1034,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(1079,-384,l),
(1409,-444,o),
(1694,-252,o),
(1761,86,cs),
(1854,552,o),
(1414,668,o),
(1023,416,c),
(1014,370,l),
(1367,616,o),
(1812,540,o),
(1721,86,cs),
(1658,-232,o),
(1400,-400,o),
(1096,-348,c)
);
}
);
width = 1910;
}
);
unicode = 1191;
}