{
glyphname = percent;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(297,1420,o),
(107,1222,o),
(107,950,cs),
(107,762,o),
(213,640,o),
(391,640,cs),
(637,640,o),
(825,840,o),
(825,1114,cs),
(825,1298,o),
(721,1420,o),
(541,1420,cs)
);
},
{
closed = 1;
nodes = (
(533,1190,o),
(551,1144,o),
(551,1084,cs),
(551,968,o),
(493,872,o),
(437,872,cs),
(401,872,o),
(383,914,o),
(383,978,cs),
(383,1092,o),
(439,1190,o),
(497,1190,cs)
);
},
{
closed = 1;
nodes = (
(1583,1402,l),
(1267,1402,l),
(293,0,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(1247,770,o),
(1057,572,o),
(1057,300,cs),
(1057,112,o),
(1163,-10,o),
(1341,-10,cs),
(1587,-10,o),
(1775,190,o),
(1775,464,cs),
(1775,648,o),
(1671,770,o),
(1491,770,cs)
);
},
{
closed = 1;
nodes = (
(1483,540,o),
(1501,494,o),
(1501,434,cs),
(1501,318,o),
(1443,222,o),
(1387,222,cs),
(1351,222,o),
(1333,264,o),
(1333,328,cs),
(1333,442,o),
(1389,540,o),
(1447,540,cs)
);
}
);
width = 1816;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(352,1410,o),
(192,1214,o),
(192,940,cs),
(192,764,o),
(278,656,o),
(434,656,cs),
(666,656,o),
(824,850,o),
(824,1126,cs),
(824,1302,o),
(738,1410,o),
(580,1410,cs)
);
},
{
closed = 1;
nodes = (
(632,1284,o),
(672,1218,o),
(672,1112,cs),
(672,926,o),
(588,782,o),
(460,782,cs),
(384,782,o),
(346,844,o),
(346,954,cs),
(346,1138,o),
(430,1284,o),
(556,1284,cs)
);
},
{
closed = 1;
nodes = (
(1504,1400,l),
(1340,1400,l),
(310,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(1144,750,o),
(984,554,o),
(984,280,cs),
(984,104,o),
(1070,-4,o),
(1226,-4,cs),
(1458,-4,o),
(1616,190,o),
(1616,466,cs),
(1616,642,o),
(1530,750,o),
(1372,750,cs)
);
},
{
closed = 1;
nodes = (
(1424,624,o),
(1464,558,o),
(1464,452,cs),
(1464,266,o),
(1380,122,o),
(1252,122,cs),
(1176,122,o),
(1138,184,o),
(1138,294,cs),
(1138,478,o),
(1222,624,o),
(1348,624,cs)
);
}
);
width = 1736;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(412,1406,o),
(278,1202,o),
(278,922,cs),
(278,752,o),
(350,658,o),
(486,658,cs),
(706,658,o),
(842,858,o),
(842,1140,cs),
(842,1308,o),
(768,1406,o),
(630,1406,cs)
);
},
{
closed = 1;
nodes = (
(740,1372,o),
(800,1288,o),
(800,1138,cs),
(800,884,o),
(690,694,o),
(492,694,cs),
(378,694,o),
(318,776,o),
(318,926,cs),
(318,1178,o),
(426,1372,o),
(624,1372,cs)
);
},
{
closed = 1;
nodes = (
(1456,1398,l),
(1412,1398,l),
(336,0,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(1084,740,o),
(950,536,o),
(950,256,cs),
(950,86,o),
(1022,-8,o),
(1158,-8,cs),
(1378,-8,o),
(1514,192,o),
(1514,474,cs),
(1514,642,o),
(1440,740,o),
(1302,740,cs)
);
},
{
closed = 1;
nodes = (
(1412,706,o),
(1472,622,o),
(1472,472,cs),
(1472,218,o),
(1362,28,o),
(1164,28,cs),
(1050,28,o),
(990,110,o),
(990,260,cs),
(990,512,o),
(1098,706,o),
(1296,706,cs)
);
}
);
width = 1716;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}