{
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = _center;
position = "{269, 686}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-186,-720);
ref = dotaccentcomb;
}
);
width = 484;
},
{
anchors = (
{
name = _center;
position = "{324, 688}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-77,-678);
ref = dotaccentcomb;
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{231, 708}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-85,-624);
ref = dotaccentcomb;
}
);
width = 340;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}