{
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = _center;
position = "{269, 686}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-186,-720);
ref = dotaccentcomb;
}
);
width = 484;
},
{
anchors = (
{
name = _center;
position = "{324, 688}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-77,-678);
ref = dotaccentcomb;
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{231, 708}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-85,-624);
ref = dotaccentcomb;
}
);
width = 340;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}