{
glyphname = period;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(86,394,o),
(-4,298,o),
(-4,168,cs),
(-4,58,o),
(72,-16,o),
(182,-16,cs),
(312,-16,o),
(406,80,o),
(406,210,cs),
(406,322,o),
(328,394,o),
(218,394,cs)
);
}
);
width = 540;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(118,236,o),
(58,176,o),
(58,98,cs),
(58,30,o),
(104,-18,o),
(172,-18,cs),
(250,-18,o),
(310,44,o),
(310,122,cs),
(310,190,o),
(264,236,o),
(196,236,cs)
);
}
);
width = 540;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(148,90,o),
(122,64,o),
(122,34,cs),
(122,6,o),
(142,-14,o),
(170,-14,cs),
(200,-14,o),
(226,12,o),
(226,42,cs),
(226,70,o),
(206,90,o),
(178,90,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}