{
glyphname = period;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(86,394,o),
(-4,298,o),
(-4,168,cs),
(-4,58,o),
(72,-16,o),
(182,-16,cs),
(312,-16,o),
(406,80,o),
(406,210,cs),
(406,322,o),
(328,394,o),
(218,394,cs)
);
}
);
width = 540;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(118,236,o),
(58,176,o),
(58,98,cs),
(58,30,o),
(104,-18,o),
(172,-18,cs),
(250,-18,o),
(310,44,o),
(310,122,cs),
(310,190,o),
(264,236,o),
(196,236,cs)
);
}
);
width = 540;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(148,90,o),
(122,64,o),
(122,34,cs),
(122,6,o),
(142,-14,o),
(170,-14,cs),
(200,-14,o),
(226,12,o),
(226,42,cs),
(226,70,o),
(206,90,o),
(178,90,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}