{
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = _center;
position = "{269, 686}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-186,-720);
ref = dotaccentcomb;
}
);
width = 484;
},
{
anchors = (
{
name = _center;
position = "{324, 688}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-77,-678);
ref = dotaccentcomb;
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{231, 708}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-85,-624);
ref = dotaccentcomb;
}
);
width = 340;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}