{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{273, 796}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-120,-606);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = _center;
position = "{192, 780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-141,-586);
ref = dotaccentcomb;
}
);
width = 280;
},
{
anchors = (
{
name = _center;
position = "{125, 782}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (13,-550);
ref = dotaccentcomb;
}
);
width = 144;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}