{
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = _center;
position = "{269, 686}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-186,-720);
ref = dotaccentcomb;
}
);
width = 484;
},
{
anchors = (
{
name = _center;
position = "{324, 688}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-77,-678);
ref = dotaccentcomb;
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{231, 708}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-85,-624);
ref = dotaccentcomb;
}
);
width = 340;
}
);
leftKerningGroup = hyphen.case;
rightKerningGroup = hyphen.case;
}