{
glyphname = period;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(86,394,o),
(-4,298,o),
(-4,168,cs),
(-4,58,o),
(72,-16,o),
(182,-16,cs),
(312,-16,o),
(406,80,o),
(406,210,cs),
(406,322,o),
(328,394,o),
(218,394,cs)
);
}
);
width = 540;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(118,236,o),
(58,176,o),
(58,98,cs),
(58,30,o),
(104,-18,o),
(172,-18,cs),
(250,-18,o),
(310,44,o),
(310,122,cs),
(310,190,o),
(264,236,o),
(196,236,cs)
);
}
);
width = 540;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(148,90,o),
(122,64,o),
(122,34,cs),
(122,6,o),
(142,-14,o),
(170,-14,cs),
(200,-14,o),
(226,12,o),
(226,42,cs),
(226,70,o),
(206,90,o),
(178,90,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}