{
glyphname = periodcentered;
layers = (
{
anchors = (
{
name = _center;
position = "{300, 584}";
},
{
name = _top;
position = "{190, 276}";
},
{
name = top;
position = "{328, 726}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(133,816,o),
(9,700,o),
(9,546,cs),
(9,436,o),
(81,360,o),
(197,360,cs),
(351,360,o),
(475,476,o),
(475,630,cs),
(475,740,o),
(403,816,o),
(287,816,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _center;
position = "{491, 572}";
},
{
name = _top;
position = "{383, 268}";
},
{
name = top;
position = "{501, 618}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(165,706,o),
(89,638,o),
(89,550,cs),
(89,486,o),
(133,438,o),
(199,438,cs),
(285,438,o),
(363,508,o),
(363,596,cs),
(363,660,o),
(319,706,o),
(251,706,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _center;
position = "{568, 532}";
},
{
name = _top;
position = "{320, 234}";
},
{
name = top;
position = "{568, 532}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(149,584,o),
(117,556,o),
(117,524,cs),
(117,500,o),
(135,480,o),
(159,480,cs),
(191,480,o),
(223,508,o),
(223,540,cs),
(223,564,o),
(205,584,o),
(181,584,cs)
);
}
);
width = 340;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}