{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{273, 796}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-120,-606);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = _center;
position = "{192, 780}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-141,-586);
ref = dotaccentcomb;
}
);
width = 280;
},
{
anchors = (
{
name = _center;
position = "{125, 782}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (13,-550);
ref = dotaccentcomb;
}
);
width = 144;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}