{
glyphname = perthousand;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(285,1420,o),
(95,1222,o),
(95,950,cs),
(95,762,o),
(201,640,o),
(379,640,cs),
(625,640,o),
(813,840,o),
(813,1114,cs),
(813,1298,o),
(709,1420,o),
(529,1420,cs)
);
},
{
closed = 1;
nodes = (
(521,1190,o),
(539,1144,o),
(539,1084,cs),
(539,968,o),
(481,872,o),
(425,872,cs),
(389,872,o),
(371,914,o),
(371,978,cs),
(371,1092,o),
(427,1190,o),
(485,1190,cs)
);
},
{
closed = 1;
nodes = (
(1571,1402,l),
(1255,1402,l),
(281,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(1235,770,o),
(1045,572,o),
(1045,300,cs),
(1045,112,o),
(1151,-10,o),
(1329,-10,cs),
(1575,-10,o),
(1763,190,o),
(1763,464,cs),
(1763,648,o),
(1659,770,o),
(1479,770,cs)
);
},
{
closed = 1;
nodes = (
(1471,540,o),
(1489,494,o),
(1489,434,cs),
(1489,318,o),
(1431,222,o),
(1375,222,cs),
(1339,222,o),
(1321,264,o),
(1321,328,cs),
(1321,442,o),
(1377,540,o),
(1435,540,cs)
);
},
{
closed = 1;
nodes = (
(2059,770,o),
(1869,572,o),
(1869,300,cs),
(1869,112,o),
(1975,-10,o),
(2153,-10,cs),
(2399,-10,o),
(2587,190,o),
(2587,464,cs),
(2587,648,o),
(2483,770,o),
(2303,770,cs)
);
},
{
closed = 1;
nodes = (
(2295,540,o),
(2313,494,o),
(2313,434,cs),
(2313,318,o),
(2255,222,o),
(2199,222,cs),
(2163,222,o),
(2145,264,o),
(2145,328,cs),
(2145,442,o),
(2201,540,o),
(2259,540,cs)
);
}
);
width = 2616;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(346,1410,o),
(186,1214,o),
(186,940,cs),
(186,764,o),
(272,656,o),
(428,656,cs),
(660,656,o),
(818,850,o),
(818,1126,cs),
(818,1302,o),
(732,1410,o),
(574,1410,cs)
);
},
{
closed = 1;
nodes = (
(626,1284,o),
(666,1218,o),
(666,1112,cs),
(666,926,o),
(582,782,o),
(454,782,cs),
(378,782,o),
(340,844,o),
(340,954,cs),
(340,1138,o),
(424,1284,o),
(550,1284,cs)
);
},
{
closed = 1;
nodes = (
(1498,1400,l),
(1334,1400,l),
(304,0,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(1138,750,o),
(978,554,o),
(978,280,cs),
(978,104,o),
(1064,-4,o),
(1220,-4,cs),
(1452,-4,o),
(1610,190,o),
(1610,466,cs),
(1610,642,o),
(1524,750,o),
(1366,750,cs)
);
},
{
closed = 1;
nodes = (
(1418,624,o),
(1458,558,o),
(1458,452,cs),
(1458,266,o),
(1374,122,o),
(1246,122,cs),
(1170,122,o),
(1132,184,o),
(1132,294,cs),
(1132,478,o),
(1216,624,o),
(1342,624,cs)
);
},
{
closed = 1;
nodes = (
(1850,750,o),
(1690,554,o),
(1690,280,cs),
(1690,104,o),
(1776,-4,o),
(1932,-4,cs),
(2164,-4,o),
(2322,190,o),
(2322,466,cs),
(2322,642,o),
(2236,750,o),
(2078,750,cs)
);
},
{
closed = 1;
nodes = (
(2130,624,o),
(2170,558,o),
(2170,452,cs),
(2170,266,o),
(2086,122,o),
(1958,122,cs),
(1882,122,o),
(1844,184,o),
(1844,294,cs),
(1844,478,o),
(1928,624,o),
(2054,624,cs)
);
}
);
width = 2436;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(409,1406,o),
(275,1202,o),
(275,922,cs),
(275,752,o),
(347,658,o),
(483,658,cs),
(703,658,o),
(839,858,o),
(839,1140,cs),
(839,1308,o),
(765,1406,o),
(627,1406,cs)
);
},
{
closed = 1;
nodes = (
(737,1372,o),
(797,1288,o),
(797,1138,cs),
(797,884,o),
(687,694,o),
(489,694,cs),
(375,694,o),
(315,776,o),
(315,926,cs),
(315,1178,o),
(423,1372,o),
(621,1372,cs)
);
},
{
closed = 1;
nodes = (
(1453,1398,l),
(1409,1398,l),
(333,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(1081,740,o),
(947,536,o),
(947,256,cs),
(947,86,o),
(1019,-8,o),
(1155,-8,cs),
(1375,-8,o),
(1511,192,o),
(1511,474,cs),
(1511,642,o),
(1437,740,o),
(1299,740,cs)
);
},
{
closed = 1;
nodes = (
(1409,706,o),
(1469,622,o),
(1469,472,cs),
(1469,218,o),
(1359,28,o),
(1161,28,cs),
(1047,28,o),
(987,110,o),
(987,260,cs),
(987,512,o),
(1095,706,o),
(1293,706,cs)
);
},
{
closed = 1;
nodes = (
(1757,740,o),
(1623,536,o),
(1623,256,cs),
(1623,86,o),
(1695,-8,o),
(1831,-8,cs),
(2051,-8,o),
(2187,192,o),
(2187,474,cs),
(2187,642,o),
(2113,740,o),
(1975,740,cs)
);
},
{
closed = 1;
nodes = (
(2085,706,o),
(2145,622,o),
(2145,472,cs),
(2145,218,o),
(2035,28,o),
(1837,28,cs),
(1723,28,o),
(1663,110,o),
(1663,260,cs),
(1663,512,o),
(1771,706,o),
(1969,706,cs)
);
}
);
width = 2386;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 8240;
}