{
glyphname = peseta;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(110,792,l),
(676,792,l),
(702,802,l),
(1084,802,l),
(1106,792,l),
(1662,792,l),
(1698,974,l),
(1142,974,l),
(1116,964,l),
(734,964,l),
(712,974,l),
(146,974,l)
);
},
{
closed = 1;
nodes = (
(819,1246,l),
(579,1048,l),
(949,1048,ls),
(1033,1048,o),
(1079,1002,o),
(1079,922,cs),
(1079,798,o),
(1003,714,o),
(883,714,cs),
(683,714,l),
(611,364,l),
(835,364,ls),
(1265,364,o),
(1529,618,o),
(1529,998,cs),
(1529,1254,o),
(1357,1400,o),
(1043,1400,cs),
(387,1400,l),
(107,0,l),
(571,0,l)
);
}
);
width = 1622;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(144,822,l),
(490,822,l),
(516,832,l),
(1198,832,l),
(1220,822,l),
(1556,822,l),
(1592,1004,l),
(1256,1004,l),
(1230,994,l),
(548,994,l),
(526,1004,l),
(180,1004,l)
);
},
{
closed = 1;
nodes = (
(621,1300,l),
(497,1198,l),
(915,1198,ls),
(1101,1198,o),
(1205,1124,o),
(1205,976,cs),
(1205,750,o),
(1055,628,o),
(801,628,cs),
(455,628,l),
(415,426,l),
(771,426,ls),
(1183,426,o),
(1435,662,o),
(1435,1018,cs),
(1435,1260,o),
(1269,1400,o),
(965,1400,cs),
(407,1400,l),
(127,0,l),
(363,0,l)
);
}
);
width = 1462;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(192,924,l),
(372,924,l),
(386,924,l),
(1342,924,l),
(1356,924,l),
(1528,924,l),
(1536,964,l),
(1364,964,l),
(1350,964,l),
(394,964,l),
(380,964,l),
(200,964,l)
);
},
{
closed = 1;
nodes = (
(489,1378,l),
(467,1360,l),
(921,1360,ls),
(1193,1360,o),
(1343,1238,o),
(1343,1026,cs),
(1343,718,o),
(1119,520,o),
(753,520,cs),
(307,520,l),
(299,480,l),
(745,480,ls),
(1143,480,o),
(1383,700,o),
(1383,1036,cs),
(1383,1266,o),
(1223,1400,o),
(929,1400,cs),
(453,1400,l),
(173,0,l),
(213,0,l)
);
}
);
width = 1476;
}
);
leftKerningGroup = H;
rightKerningGroup = s;
unicode = 8359;
}