{
glyphname = peso;
layers = (
{
layerId = "1BD95190-8A53-44E9-82CA-3B0D6A5962D7";
name = "Bold.Bold [120]";
width = 1622;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(153,926,l),
(1651,926,l),
(1677,1066,l),
(179,1066,l)
);
},
{
closed = 1;
nodes = (
(107,696,l),
(1607,696,l),
(1633,836,l),
(133,836,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1620;
},
{
layerId = "207695E2-257B-431C-9018-42ECBDEF8F40";
name = "BoldItalic.Bold Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1214,926,l),
(1634,926,l),
(1660,1066,l),
(1214,1066,l)
);
},
{
closed = 1;
nodes = (
(1214,696,l),
(1590,696,l),
(1616,836,l),
(1214,836,l)
);
},
{
closed = 1;
nodes = (
(452,836,l),
(76,836,l),
(50,696,l),
(452,696,l)
);
},
{
closed = 1;
nodes = (
(452,1066,l),
(122,1066,l),
(96,926,l),
(452,926,l)
);
}
);
width = 1546;
},
{
layerId = "50BD6471-20DB-43DE-81B4-1F6DB96E7A87";
associatedMasterId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
name = "Regular Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1290,972,l),
(1620,972,l),
(1644,1092,l),
(1290,1092,l)
);
},
{
closed = 1;
nodes = (
(1290,732,l),
(1574,732,l),
(1598,852,l),
(1290,852,l)
);
},
{
closed = 1;
nodes = (
(404,852,l),
(118,852,l),
(94,732,l),
(404,732,l)
);
},
{
closed = 1;
nodes = (
(404,1092,l),
(164,1092,l),
(140,972,l),
(404,972,l)
);
}
);
width = 1542;
},
{
layerId = "C5DE0D3B-C2F1-4DFC-83D8-A74EBF99AB9A";
name = "Regular.Regular [120]";
width = 1482;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(159,972,l),
(1599,972,l),
(1623,1092,l),
(183,1092,l)
);
},
{
closed = 1;
nodes = (
(113,732,l),
(1553,732,l),
(1577,852,l),
(137,852,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1540;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(197,1034,l),
(1553,1034,l),
(1561,1074,l),
(205,1074,l)
);
},
{
closed = 1;
nodes = (
(155,814,l),
(1511,814,l),
(1519,854,l),
(163,854,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1470;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8369;
}