{
glyphname = peso;
layers = (
{
layerId = "34447F66-F653-4C3D-A06A-764025BB7D87";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Bold [120]";
width = 1622;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(153,926,l),
(1651,926,l),
(1677,1066,l),
(179,1066,l)
);
},
{
closed = 1;
nodes = (
(107,696,l),
(1607,696,l),
(1633,836,l),
(133,836,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1620;
},
{
layerId = "BA7F06C6-9E41-418C-8783-49892384CBD3";
name = "BoldItalic.Bold Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1214,926,l),
(1634,926,l),
(1660,1066,l),
(1214,1066,l)
);
},
{
closed = 1;
nodes = (
(1214,696,l),
(1590,696,l),
(1616,836,l),
(1214,836,l)
);
},
{
closed = 1;
nodes = (
(452,836,l),
(76,836,l),
(50,696,l),
(452,696,l)
);
},
{
closed = 1;
nodes = (
(452,1066,l),
(122,1066,l),
(96,926,l),
(452,926,l)
);
}
);
width = 1546;
},
{
layerId = "4C5164B4-4B0B-452A-B55A-A512570E3A82";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular [120]";
width = 1482;
},
{
layerId = "9E435E69-AFA4-4EC8-94E6-0F2504114566";
associatedMasterId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
name = "Regular Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1290,972,l),
(1620,972,l),
(1644,1092,l),
(1290,1092,l)
);
},
{
closed = 1;
nodes = (
(1290,732,l),
(1574,732,l),
(1598,852,l),
(1290,852,l)
);
},
{
closed = 1;
nodes = (
(404,852,l),
(118,852,l),
(94,732,l),
(404,732,l)
);
},
{
closed = 1;
nodes = (
(404,1092,l),
(164,1092,l),
(140,972,l),
(404,972,l)
);
}
);
width = 1542;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(159,972,l),
(1599,972,l),
(1623,1092,l),
(183,1092,l)
);
},
{
closed = 1;
nodes = (
(113,732,l),
(1553,732,l),
(1577,852,l),
(137,852,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1540;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(197,1034,l),
(1553,1034,l),
(1561,1074,l),
(205,1074,l)
);
},
{
closed = 1;
nodes = (
(155,814,l),
(1511,814,l),
(1519,854,l),
(163,854,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 1470;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8369;
}