{
glyphname = petailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1245,-202,l),
(1357,354,l),
(759,354,l),
(687,0,l),
(965,0,l),
(887,96,l),
(827,-202,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1386;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1172,-222,l),
(1256,192,l),
(872,192,l),
(832,0,l),
(1062,0,l),
(1022,56,l),
(966,-222,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1358;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1109,-242,l),
(1165,36,l),
(951,36,l),
(943,0,l),
(1133,0,l),
(1121,16,l),
(1069,-242,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}