{
glyphname = petailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1245,-202,l),
(1357,354,l),
(759,354,l),
(687,0,l),
(965,0,l),
(887,96,l),
(827,-202,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1386;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1172,-222,l),
(1256,192,l),
(872,192,l),
(832,0,l),
(1062,0,l),
(1022,56,l),
(966,-222,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1358;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1109,-242,l),
(1165,36,l),
(951,36,l),
(943,0,l),
(1133,0,l),
(1121,16,l),
(1069,-242,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}