{
glyphname = phi;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(416,-400,l),
(760,1318,l),
(1214,1318,l),
(870,-400,l)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(136,158,o),
(6,398,o),
(22,552,qs),
(40,738,o),
(216,972,o),
(598,1124,o),
(892,1124,qs),
(1188,1124,o),
(1540,972,o),
(1668,736,o),
(1648,550,qs),
(1632,394,o),
(1456,156,o),
(1074,-14,o),
(778,-14,qs)
);
},
{
closed = 1;
nodes = (
(930,296,o),
(1166,346,o),
(1270,458,o),
(1280,556,qs),
(1290,658,o),
(1208,762,o),
(966,820,o),
(860,820,qs),
(742,820,o),
(502,764,o),
(398,660,o),
(388,558,qs),
(378,460,o),
(460,346,o),
(672,296,o),
(808,296,qs)
);
}
);
width = 1730;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(474,-400,l),
(824,1320,l),
(1032,1320,l),
(696,-400,l)
);
},
{
closed = 1;
nodes = (
(436,-18,o),
(170,136,o),
(28,364,o),
(46,532,qs),
(60,672,o),
(248,928,o),
(548,1082,o),
(826,1082,qs),
(1106,1082,o),
(1372,928,o),
(1508,672,o),
(1494,532,qs),
(1476,364,o),
(1294,136,o),
(994,-18,o),
(714,-18,qs)
);
},
{
closed = 1;
nodes = (
(950,174,o),
(1142,276,o),
(1258,418,o),
(1270,532,qs),
(1278,618,o),
(1192,788,o),
(1022,890,o),
(806,890,qs),
(592,890,o),
(400,788,o),
(278,618,o),
(270,534,qs),
(258,418,o),
(350,276,o),
(520,174,o),
(734,174,qs)
);
}
);
width = 1608;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(494,-400,l),
(820,1232,l),
(860,1232,l),
(534,-400,l)
);
},
{
closed = 1;
nodes = (
(410,-6,o),
(170,142,o),
(54,388,o),
(68,524,qs),
(80,654,o),
(248,908,o),
(520,1056,o),
(754,1056,qs),
(976,1056,o),
(1222,908,o),
(1340,654,o),
(1328,524,qs),
(1314,388,o),
(1144,142,o),
(866,-6,o),
(644,-6,qs)
);
},
{
closed = 1;
nodes = (
(858,34,o),
(1116,172,o),
(1270,400,o),
(1282,524,qs),
(1294,642,o),
(1188,880,o),
(960,1018,o),
(750,1018,qs),
(528,1018,o),
(274,880,o),
(120,642,o),
(108,524,qs),
(96,400,o),
(202,172,o),
(426,34,o),
(648,34,qs)
);
}
);
width = 1468;
}
);
unicode = 966;
}