{
glyphname = pi;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(158,1094,l),
(248,1094,l),
(1366,1094,l),
(1304,782,l),
(246,782,l),
(96,782,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(102,814,l),
(554,814,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(858,814,l),
(1310,814,l),
(1148,0,l)
);
}
);
width = 1368;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(232,1064,l),
(236,1064,l),
(1260,1064,l),
(1224,882,l),
(226,884,l),
(196,884,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(206,928,l),
(426,928,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(1014,928,l),
(1234,928,l),
(1048,0,l)
);
}
);
width = 1348;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(246,1034,l),
(246,1034,l),
(1134,1034,l),
(1126,994,l),
(238,994,l),
(238,994,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(244,1024,l),
(284,1024,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(1092,1024,l),
(1132,1024,l),
(928,0,l)
);
}
);
width = 1248;
}
);
unicode = 960;
}