{
glyphname = plusminus;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (42,198);
ref = plus;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-98,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (19,144);
ref = plus;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-100,-528);
ref = minus;
}
);
width = 996;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (19,98);
ref = plus;
},
{
alignment = -1;
pos = (-91,-510);
ref = minus;
}
);
width = 960;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}