{
glyphname = plusminus;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (42,198);
ref = plus;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-98,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (19,144);
ref = plus;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-100,-528);
ref = minus;
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (19,98);
ref = plus;
},
{
alignment = -1;
pos = (-91,-510);
ref = minus;
}
);
width = 960;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}