{
glyphname = plus;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
},
{
closed = 1;
nodes = (
(494,1118,l),
(310,198,l),
(590,198,l),
(774,1118,l)
);
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(108,724,l),
(78,572,l),
(934,572,l),
(964,724,l)
);
},
{
closed = 1;
nodes = (
(532,1076,l),
(360,220,l),
(512,220,l),
(682,1076,l)
);
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
},
{
closed = 1;
nodes = (
(564,1040,l),
(404,240,l),
(444,240,l),
(604,1040,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}