{
glyphname = plusminus;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (42,198);
ref = plus;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-98,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (19,144);
ref = plus;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-100,-528);
ref = minus;
}
);
width = 996;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (19,98);
ref = plus;
},
{
alignment = -1;
pos = (-91,-510);
ref = minus;
}
);
width = 960;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}