{
glyphname = plusminus;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (42,198);
ref = plus;
scale = (1,0.95);
},
{
alignment = -1;
pos = (-98,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (19,144);
ref = plus;
scale = (1,0.977);
},
{
alignment = -1;
pos = (-100,-528);
ref = minus;
}
);
width = 996;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (19,98);
ref = plus;
},
{
alignment = -1;
pos = (-91,-510);
ref = minus;
}
);
width = 960;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}