{
glyphname = plus;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
},
{
closed = 1;
nodes = (
(494,1118,l),
(310,198,l),
(590,198,l),
(774,1118,l)
);
}
);
width = 1040;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(108,724,l),
(78,572,l),
(934,572,l),
(964,724,l)
);
},
{
closed = 1;
nodes = (
(532,1076,l),
(360,220,l),
(512,220,l),
(682,1076,l)
);
}
);
width = 996;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
},
{
closed = 1;
nodes = (
(564,1040,l),
(404,240,l),
(444,240,l),
(604,1040,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}