{
glyphname = plus;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
},
{
closed = 1;
nodes = (
(494,1118,l),
(310,198,l),
(590,198,l),
(774,1118,l)
);
}
);
width = 1040;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(108,724,l),
(78,572,l),
(934,572,l),
(964,724,l)
);
},
{
closed = 1;
nodes = (
(532,1076,l),
(360,220,l),
(512,220,l),
(682,1076,l)
);
}
);
width = 996;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
},
{
closed = 1;
nodes = (
(564,1040,l),
(404,240,l),
(444,240,l),
(604,1040,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}