{
glyphname = plus;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(110,798,l),
(54,518,l),
(974,518,l),
(1030,798,l)
);
},
{
closed = 1;
nodes = (
(494,1118,l),
(310,198,l),
(590,198,l),
(774,1118,l)
);
}
);
width = 1040;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(108,724,l),
(78,572,l),
(934,572,l),
(964,724,l)
);
},
{
closed = 1;
nodes = (
(532,1076,l),
(360,220,l),
(512,220,l),
(682,1076,l)
);
}
);
width = 996;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(108,660,l),
(100,620,l),
(900,620,l),
(908,660,l)
);
},
{
closed = 1;
nodes = (
(564,1040,l),
(404,240,l),
(444,240,l),
(604,1040,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}