{
glyphname = prime;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(233,908,l),
(481,908,l),
(671,1400,l),
(363,1400,l)
);
}
);
width = 662;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(259,920,l),
(415,920,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 610;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(321,920,l),
(353,920,l),
(489,1400,l),
(449,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}