{
glyphname = prime;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(233,908,l),
(481,908,l),
(671,1400,l),
(363,1400,l)
);
}
);
width = 662;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(259,920,l),
(415,920,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 610;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(321,920,l),
(353,920,l),
(489,1400,l),
(449,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}