{
glyphname = prime;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(233,908,l),
(481,908,l),
(671,1400,l),
(363,1400,l)
);
}
);
width = 662;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(259,920,l),
(415,920,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 610;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(321,920,l),
(353,920,l),
(489,1400,l),
(449,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}