{
glyphname = prime;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(233,908,l),
(481,908,l),
(671,1400,l),
(363,1400,l)
);
}
);
width = 662;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(259,920,l),
(415,920,l),
(603,1400,l),
(387,1400,l)
);
}
);
width = 610;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(321,920,l),
(353,920,l),
(489,1400,l),
(449,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}