{
glyphname = product;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(289,1484,l),
(-87,-388,l),
(363,-388,l),
(667,1132,l),
(1035,1132,l),
(731,-388,l),
(1181,-388,l),
(1557,1484,l)
);
}
);
width = 1468;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(-1,-388,l),
(229,-388,l),
(567,1300,l),
(1239,1300,l),
(901,-388,l),
(1131,-388,l),
(1507,1484,l)
);
}
);
width = 1500;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(75,-388,l),
(115,-388,l),
(483,1444,l),
(1417,1444,l),
(1049,-388,l),
(1089,-388,l),
(1465,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}