{
glyphname = product;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(289,1484,l),
(-87,-388,l),
(363,-388,l),
(667,1132,l),
(1035,1132,l),
(731,-388,l),
(1181,-388,l),
(1557,1484,l)
);
}
);
width = 1468;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(-1,-388,l),
(229,-388,l),
(567,1300,l),
(1239,1300,l),
(901,-388,l),
(1131,-388,l),
(1507,1484,l)
);
}
);
width = 1500;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(75,-388,l),
(115,-388,l),
(483,1444,l),
(1417,1444,l),
(1049,-388,l),
(1089,-388,l),
(1465,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}