{
glyphname = product;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(289,1484,l),
(-87,-388,l),
(363,-388,l),
(667,1132,l),
(1035,1132,l),
(731,-388,l),
(1181,-388,l),
(1557,1484,l)
);
}
);
width = 1468;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(-1,-388,l),
(229,-388,l),
(567,1300,l),
(1239,1300,l),
(901,-388,l),
(1131,-388,l),
(1507,1484,l)
);
}
);
width = 1500;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(75,-388,l),
(115,-388,l),
(483,1444,l),
(1417,1444,l),
(1049,-388,l),
(1089,-388,l),
(1465,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}