{
glyphname = product;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(289,1484,l),
(-87,-388,l),
(363,-388,l),
(667,1132,l),
(1035,1132,l),
(731,-388,l),
(1181,-388,l),
(1557,1484,l)
);
}
);
width = 1468;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(-1,-388,l),
(229,-388,l),
(567,1300,l),
(1239,1300,l),
(901,-388,l),
(1131,-388,l),
(1507,1484,l)
);
}
);
width = 1500;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(75,-388,l),
(115,-388,l),
(483,1444,l),
(1417,1444,l),
(1049,-388,l),
(1089,-388,l),
(1465,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}