{
glyphname = product;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(289,1484,l),
(-87,-388,l),
(363,-388,l),
(667,1132,l),
(1035,1132,l),
(731,-388,l),
(1181,-388,l),
(1557,1484,l)
);
}
);
width = 1468;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(-1,-388,l),
(229,-388,l),
(567,1300,l),
(1239,1300,l),
(901,-388,l),
(1131,-388,l),
(1507,1484,l)
);
}
);
width = 1500;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(451,1484,l),
(75,-388,l),
(115,-388,l),
(483,1444,l),
(1417,1444,l),
(1049,-388,l),
(1089,-388,l),
(1465,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}