{
glyphname = psi;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1186,1318,l),
(842,-400,l),
(386,-400,l),
(730,1318,l)
);
},
{
closed = 1;
nodes = (
(1710,1094,l),
(1666,858,o),
(1614,684,qs),
(1558,488,o),
(1308,160,o),
(920,-12,o),
(700,-12,qs),
(480,-12,o),
(152,160,o),
(18,488,o),
(38,684,qs),
(58,858,o),
(126,1094,q),
(516,1094,l),
(436,790,o),
(430,684,qs),
(426,592,o),
(486,436,o),
(688,336,o),
(770,336,qs),
(852,336,o),
(1088,436,o),
(1182,590,o),
(1218,684,qs),
(1260,790,o),
(1324,1094,q)
);
}
);
width = 1660;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1010,1320,l),
(672,-400,l),
(448,-400,l),
(796,1320,l)
);
},
{
closed = 1;
nodes = (
(1544,1064,l),
(1528,908,o),
(1464,628,qs),
(1426,460,o),
(1194,136,o),
(812,-18,o),
(632,-18,qs),
(454,-18,o),
(140,136,o),
(36,460,o),
(66,628,qs),
(114,908,o),
(158,1064,q),
(400,1064,l),
(336,904,o),
(290,630,qs),
(270,514,o),
(340,312,o),
(562,198,o),
(676,198,qs),
(792,198,o),
(1062,312,o),
(1212,514,o),
(1240,628,qs),
(1302,904,o),
(1302,1064,q)
);
}
);
width = 1558;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(808,1182,l),
(492,-400,l),
(452,-400,l),
(768,1182,l)
);
},
{
closed = 1;
nodes = (
(1322,1034,l),
(1288,754,o),
(1252,572,qs),
(1220,410,o),
(1016,152,o),
(682,-6,o),
(550,-6,qs),
(420,-6,o),
(150,152,o),
(50,410,o),
(82,572,qs),
(118,754,o),
(200,1034,q),
(246,1034,l),
(158,752,o),
(122,572,qs),
(92,422,o),
(186,182,o),
(440,34,o),
(558,34,qs),
(678,34,o),
(992,182,o),
(1182,422,o),
(1212,572,qs),
(1248,752,o),
(1276,1034,q)
);
}
);
width = 1386;
}
);
unicode = 968;
}