{
glyphname = q;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(642,30,o),
(728,108,c),
(628,-388,l),
(1078,-388,l),
(1374,1094,l),
(924,1094,l),
(896,950,l),
(834,1054,o),
(728,1110,o),
(588,1110,cs),
(272,1110,o),
(24,824,o),
(24,458,cs),
(24,178,o),
(190,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(528,320,o),
(478,382,o),
(478,488,cs),
(478,628,o),
(566,742,o),
(674,742,cs),
(760,742,o),
(814,678,o),
(814,576,cs),
(814,436,o),
(722,320,o),
(612,320,cs)
);
}
);
width = 1380;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(789,52,o),
(885,156,c),
(775,-388,l),
(1003,-388,l),
(1293,1062,l),
(1065,1062,l),
(1019,832,l),
(963,988,o),
(835,1072,o),
(647,1072,cs),
(317,1072,o),
(67,810,o),
(67,468,cs),
(67,182,o),
(245,-10,o),
(509,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,168,o),
(299,292,o),
(299,478,cs),
(299,700,o),
(467,882,o),
(675,882,cs),
(847,882,o),
(959,758,o),
(959,572,cs),
(959,348,o),
(795,168,o),
(587,168,cs)
);
}
);
width = 1364;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(752,-4,o),
(924,92,o),
(1028,256,c),
(898,-388,l),
(938,-388,l),
(1222,1034,l),
(1182,1034,l),
(1112,680,l),
(1072,896,o),
(894,1038,o),
(658,1038,cs),
(348,1038,o),
(100,776,o),
(100,448,cs),
(100,182,o),
(290,-4,o),
(562,-4,cs)
);
},
{
closed = 1;
nodes = (
(314,36,o),
(140,206,o),
(140,454,cs),
(140,756,o),
(370,998,o),
(654,998,cs),
(906,998,o),
(1080,828,o),
(1080,580,cs),
(1080,278,o),
(852,36,o),
(566,36,cs)
);
}
);
width = 1312;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 113;
}