{
glyphname = Q;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(441,1432,o),
(69,1096,o),
(69,636,cs),
(69,248,o),
(351,-32,o),
(769,-32,cs),
(1245,-32,o),
(1617,312,o),
(1617,770,cs),
(1617,1156,o),
(1333,1432,o),
(917,1432,cs)
);
},
{
closed = 1;
nodes = (
(1031,1046,o),
(1139,916,o),
(1139,738,cs),
(1139,520,o),
(987,354,o),
(813,354,cs),
(667,354,o),
(547,488,o),
(547,668,cs),
(547,884,o),
(711,1046,o),
(883,1046,cs)
);
},
{
closed = 1;
nodes = (
(1273,-120,l),
(1545,106,l),
(1003,774,l),
(733,548,l)
);
}
);
width = 1598;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(496,1414,o),
(122,1074,o),
(122,642,cs),
(122,270,o),
(404,-16,o),
(796,-16,cs),
(1240,-16,o),
(1614,330,o),
(1614,760,cs),
(1614,1132,o),
(1332,1414,o),
(940,1414,cs)
);
},
{
closed = 1;
nodes = (
(1176,1214,o),
(1370,1010,o),
(1370,744,cs),
(1370,436,o),
(1110,184,o),
(820,184,cs),
(562,184,o),
(362,392,o),
(362,658,cs),
(362,966,o),
(626,1214,o),
(922,1214,cs)
);
},
{
closed = 1;
nodes = (
(1363,-80,l),
(1510,56,l),
(993,639,l),
(848,503,l)
);
}
);
width = 1620;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(534,1406,o),
(180,1090,o),
(142,704,cs),
(104,314,o),
(394,-6,o),
(790,-6,cs),
(1182,-6,o),
(1540,314,o),
(1578,698,cs),
(1616,1088,o),
(1322,1406,o),
(926,1406,cs)
);
},
{
closed = 1;
nodes = (
(1296,1366,o),
(1574,1066,o),
(1538,702,cs),
(1502,334,o),
(1164,34,o),
(790,34,cs),
(420,34,o),
(146,334,o),
(182,700,cs),
(218,1068,o),
(552,1366,o),
(926,1366,cs)
);
},
{
closed = 1;
nodes = (
(1420,-20,l),
(1447,8,l),
(951,570,l),
(924,542,l)
);
}
);
width = 1602;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}