{
glyphname = question;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(792,542,l),
(791,549,o),
(790,559,o),
(790,564,cs),
(790,696,o),
(1220,676,o),
(1220,1063,cs),
(1220,1351,o),
(859,1432,o),
(632,1432,cs),
(402,1432,o),
(193,1350,o),
(50,1165,c),
(371,954,l),
(421,1021,o),
(501,1070,o),
(587,1070,cs),
(641,1070,o),
(725,1047,o),
(725,979,cs),
(725,811,o),
(376,837,o),
(376,576,cs),
(376,559,o),
(378,542,o),
(380,526,c)
);
},
{
closed = 1;
nodes = (
(700,-20,o),
(839,86,o),
(839,240,cs),
(839,384,o),
(711,456,o),
(580,456,cs),
(435,456,o),
(300,354,o),
(300,200,cs),
(300,60,o),
(424,-20,o),
(554,-20,cs)
);
}
);
width = 1212;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(567,442,l),
(564,461,o),
(560,481,o),
(560,501,cs),
(560,727,o),
(1108,664,o),
(1108,1079,cs),
(1108,1346,o),
(804,1424,o),
(590,1424,cs),
(407,1424,o),
(233,1366,o),
(99,1239,c),
(246,1103,l),
(335,1188,o),
(446,1229,o),
(568,1229,cs),
(690,1229,o),
(864,1186,o),
(864,1033,cs),
(864,784,o),
(335,852,o),
(335,521,cs),
(335,486,o),
(342,450,o),
(351,416,c)
);
},
{
closed = 1;
nodes = (
(532,-12,o),
(605,58,o),
(605,146,cs),
(605,223,o),
(543,272,o),
(470,272,cs),
(383,272,o),
(310,201,o),
(310,115,cs),
(310,38,o),
(371,-12,o),
(445,-12,cs)
);
}
);
width = 1154;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(425,388,l),
(420,406,o),
(417,425,o),
(417,443,cs),
(417,723,o),
(1065,635,o),
(1065,1091,cs),
(1065,1333,o),
(802,1406,o),
(604,1406,cs),
(454,1406,o),
(311,1364,o),
(195,1268,c),
(217,1237,l),
(327,1328,o),
(455,1368,o),
(598,1368,cs),
(775,1368,o),
(1023,1310,o),
(1023,1088,cs),
(1023,659,o),
(378,761,o),
(378,447,cs),
(378,423,o),
(382,400,o),
(388,377,c)
);
},
{
closed = 1;
nodes = (
(422,10,o),
(449,36,o),
(449,67,cs),
(449,92,o),
(425,112,o),
(401,112,cs),
(370,112,o),
(343,86,o),
(343,55,cs),
(343,29,o),
(366,10,o),
(391,10,cs)
);
}
);
width = 1108;
}
);
leftKerningGroup = question;
rightKerningGroup = question;
unicode = 63;
}