{
glyphname = question.ss03;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(423,910,l),
(437,1018,o),
(477,1068,o),
(551,1068,cs),
(603,1068,o),
(629,1046,o),
(629,998,cs),
(629,832,o),
(387,812,o),
(349,500,c),
(683,500,l),
(711,722,o),
(1055,772,o),
(1055,1100,cs),
(1055,1304,o),
(903,1422,o),
(635,1422,cs),
(323,1422,o),
(119,1232,o),
(79,910,c)
);
},
{
closed = 1;
nodes = (
(379,394,o),
(289,298,o),
(289,168,cs),
(289,58,o),
(365,-16,o),
(475,-16,cs),
(605,-16,o),
(699,80,o),
(699,210,cs),
(699,322,o),
(621,394,o),
(511,394,cs)
);
}
);
width = 996;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(283,996,l),
(307,1134,o),
(387,1202,o),
(527,1202,cs),
(649,1202,o),
(709,1150,o),
(709,1046,cs),
(709,814,o),
(405,770,o),
(369,452,c),
(545,452,l),
(573,682,o),
(925,770,o),
(925,1072,cs),
(925,1266,o),
(783,1388,o),
(557,1388,cs),
(307,1388,o),
(137,1242,o),
(103,998,c)
);
},
{
closed = 1;
nodes = (
(355,236,o),
(295,176,o),
(295,98,cs),
(295,30,o),
(341,-18,o),
(409,-18,cs),
(487,-18,o),
(547,44,o),
(547,122,cs),
(547,190,o),
(501,236,o),
(433,236,cs)
);
}
);
width = 886;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(165,1068,l),
(191,1230,o),
(313,1318,o),
(495,1318,cs),
(673,1318,o),
(779,1232,o),
(779,1080,cs),
(779,792,o),
(401,694,o),
(393,412,c),
(433,412,l),
(443,682,o),
(819,774,o),
(819,1078,cs),
(819,1254,o),
(695,1358,o),
(495,1358,cs),
(293,1358,o),
(153,1250,o),
(125,1072,c)
);
},
{
closed = 1;
nodes = (
(345,90,o),
(319,64,o),
(319,34,cs),
(319,6,o),
(339,-14,o),
(367,-14,cs),
(397,-14,o),
(423,12,o),
(423,42,cs),
(423,70,o),
(403,90,o),
(375,90,cs)
);
}
);
width = 790;
}
);
}