{
glyphname = questiondown;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(420,522,l),
(421,515,o),
(422,505,o),
(422,500,cs),
(422,368,o),
(-8,388,o),
(-8,1,cs),
(-8,-287,o),
(353,-368,o),
(580,-368,cs),
(810,-368,o),
(1019,-286,o),
(1162,-101,c),
(841,110,l),
(791,43,o),
(711,-6,o),
(625,-6,cs),
(571,-6,o),
(487,17,o),
(487,85,cs),
(487,253,o),
(836,227,o),
(836,488,cs),
(836,505,o),
(834,522,o),
(832,538,c)
);
},
{
closed = 1;
nodes = (
(512,1084,o),
(373,978,o),
(373,824,cs),
(373,680,o),
(501,608,o),
(632,608,cs),
(777,608,o),
(912,710,o),
(912,864,cs),
(912,1004,o),
(788,1084,o),
(658,1084,cs)
);
}
);
width = 1212;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(587,622,l),
(590,603,o),
(594,583,o),
(594,563,cs),
(594,337,o),
(46,400,o),
(46,-15,cs),
(46,-282,o),
(350,-360,o),
(564,-360,cs),
(747,-360,o),
(921,-302,o),
(1055,-175,c),
(908,-39,l),
(819,-124,o),
(708,-165,o),
(586,-165,cs),
(464,-165,o),
(290,-122,o),
(290,31,cs),
(290,280,o),
(819,212,o),
(819,543,cs),
(819,578,o),
(812,614,o),
(803,648,c)
);
},
{
closed = 1;
nodes = (
(622,1076,o),
(549,1006,o),
(549,918,cs),
(549,841,o),
(611,792,o),
(684,792,cs),
(771,792,o),
(844,863,o),
(844,949,cs),
(844,1026,o),
(783,1076,o),
(709,1076,cs)
);
}
);
width = 1154;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(683,676,l),
(688,658,o),
(691,639,o),
(691,621,cs),
(691,341,o),
(43,429,o),
(43,-27,cs),
(43,-269,o),
(306,-342,o),
(504,-342,cs),
(654,-342,o),
(797,-300,o),
(913,-204,c),
(891,-173,l),
(781,-264,o),
(653,-304,o),
(510,-304,cs),
(333,-304,o),
(85,-246,o),
(85,-24,cs),
(85,405,o),
(730,303,o),
(730,617,cs),
(730,641,o),
(726,664,o),
(720,687,c)
);
},
{
closed = 1;
nodes = (
(686,1054,o),
(659,1028,o),
(659,997,cs),
(659,972,o),
(683,952,o),
(707,952,cs),
(738,952,o),
(765,978,o),
(765,1009,cs),
(765,1035,o),
(742,1054,o),
(717,1054,cs)
);
}
);
width = 1108;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}