{
glyphname = questiondown.ss03;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(617,184,l),
(603,76,o),
(563,26,o),
(489,26,cs),
(437,26,o),
(411,48,o),
(411,96,cs),
(411,262,o),
(653,282,o),
(691,594,c),
(357,594,l),
(329,372,o),
(-15,322,o),
(-15,-6,cs),
(-15,-210,o),
(137,-328,o),
(405,-328,cs),
(717,-328,o),
(921,-138,o),
(961,184,c)
);
},
{
closed = 1;
nodes = (
(661,700,o),
(751,796,o),
(751,926,cs),
(751,1036,o),
(675,1110,o),
(565,1110,cs),
(435,1110,o),
(341,1014,o),
(341,884,cs),
(341,772,o),
(419,700,o),
(529,700,cs)
);
}
);
width = 996;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(646,64,l),
(622,-74,o),
(542,-142,o),
(402,-142,cs),
(280,-142,o),
(220,-90,o),
(220,14,cs),
(220,246,o),
(524,290,o),
(560,608,c),
(384,608,l),
(356,378,o),
(4,290,o),
(4,-12,cs),
(4,-206,o),
(146,-328,o),
(372,-328,cs),
(622,-328,o),
(792,-182,o),
(826,62,c)
);
},
{
closed = 1;
nodes = (
(574,824,o),
(634,884,o),
(634,962,cs),
(634,1030,o),
(588,1078,o),
(520,1078,cs),
(442,1078,o),
(382,1016,o),
(382,938,cs),
(382,870,o),
(428,824,o),
(496,824,cs)
);
}
);
width = 886;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(669,-36,l),
(643,-198,o),
(521,-286,o),
(339,-286,cs),
(161,-286,o),
(55,-200,o),
(55,-48,cs),
(55,240,o),
(433,338,o),
(441,620,c),
(401,620,l),
(391,350,o),
(15,258,o),
(15,-46,cs),
(15,-222,o),
(139,-326,o),
(339,-326,cs),
(541,-326,o),
(681,-218,o),
(709,-40,c)
);
},
{
closed = 1;
nodes = (
(489,942,o),
(515,968,o),
(515,998,cs),
(515,1026,o),
(495,1046,o),
(467,1046,cs),
(437,1046,o),
(411,1020,o),
(411,990,cs),
(411,962,o),
(431,942,o),
(459,942,cs)
);
}
);
width = 790;
}
);
}