{
glyphname = quoteright;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (218,1090);
ref = comma;
}
);
width = 530;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (252,1254);
ref = comma;
}
);
width = 428;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (280,1394);
ref = comma;
}
);
width = 340;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8217;
}