{
glyphname = quotesingle;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(290,1400,l),
(170,796,l),
(506,796,l),
(626,1400,l)
);
}
);
width = 576;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(293,1400,l),
(197,916,l),
(373,916,l),
(469,1400,l)
);
}
);
width = 416;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(296,1400,l),
(220,1020,l),
(260,1020,l),
(336,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}