{
glyphname = quotesingle;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(290,1400,l),
(170,796,l),
(506,796,l),
(626,1400,l)
);
}
);
width = 576;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(293,1400,l),
(197,916,l),
(373,916,l),
(469,1400,l)
);
}
);
width = 416;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(296,1400,l),
(220,1020,l),
(260,1020,l),
(336,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}