{
glyphname = quoteleft;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
angle = -180;
pos = (522,1224);
ref = comma;
}
);
width = 514;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (436,1264);
ref = comma;
}
);
width = 410;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
angle = -180;
pos = (354,1264);
ref = comma;
}
);
width = 326;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}