{
glyphname = quotedbl;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (442,0);
ref = quotesingle;
}
);
width = 1016;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (308,0);
ref = quotesingle;
}
);
width = 724;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (192,0);
ref = quotesingle;
}
);
width = 472;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}