{
glyphname = quoteright;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (218,1090);
ref = comma;
}
);
width = 516;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (252,1254);
ref = comma;
}
);
width = 410;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (280,1394);
ref = comma;
}
);
width = 328;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8217;
}