{
glyphname = quotedblright;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (436,0);
ref = quoteright;
}
);
width = 952;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (298,0);
ref = quoteright;
}
);
width = 708;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (180,0);
ref = quoteright;
}
);
width = 508;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8221;
}