{
glyphname = quoteright;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (218,1090);
ref = comma;
}
);
width = 516;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (252,1254);
ref = comma;
}
);
width = 410;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (280,1394);
ref = comma;
}
);
width = 328;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8217;
}