{
glyphname = quotedbl;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (442,0);
ref = quotesingle;
}
);
width = 1016;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (308,0);
ref = quotesingle;
}
);
width = 724;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (192,0);
ref = quotesingle;
}
);
width = 472;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}