{
glyphname = quotedblbase;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (436,0);
ref = quotesinglbase;
}
);
width = 966;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (298,0);
ref = quotesinglbase;
}
);
width = 726;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (180,0);
ref = quotesinglbase;
}
);
width = 520;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}