{
glyphname = quoteleft;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (522,1224);
ref = comma;
}
);
width = 530;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (436,1264);
ref = comma;
}
);
width = 428;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (354,1264);
ref = comma;
}
);
width = 340;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}