{
glyphname = quotedblleft;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (436,0);
ref = quoteleft;
}
);
width = 966;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (298,0);
ref = quoteleft;
}
);
width = 726;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (180,0);
ref = quoteleft;
}
);
width = 520;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}