{
glyphname = quotesingle;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(290,1400,l),
(170,796,l),
(506,796,l),
(626,1400,l)
);
}
);
width = 576;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(293,1400,l),
(197,916,l),
(373,916,l),
(469,1400,l)
);
}
);
width = 416;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(296,1400,l),
(220,1020,l),
(260,1020,l),
(336,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}