{
glyphname = quotedblbase;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (436,0);
ref = quotesinglbase;
}
);
width = 966;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (298,0);
ref = quotesinglbase;
}
);
width = 726;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (180,0);
ref = quotesinglbase;
}
);
width = 520;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}