{
glyphname = quotedblright;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (436,0);
ref = quoteright;
}
);
width = 952;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (298,0);
ref = quoteright;
}
);
width = 708;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (180,0);
ref = quoteright;
}
);
width = 508;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8221;
}