{
glyphname = quotesingle;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(290,1400,l),
(170,796,l),
(506,796,l),
(626,1400,l)
);
}
);
width = 576;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(293,1400,l),
(197,916,l),
(373,916,l),
(469,1400,l)
);
}
);
width = 416;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(296,1400,l),
(220,1020,l),
(260,1020,l),
(336,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}