{
glyphname = quotedblbase;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (436,0);
ref = quotesinglbase;
}
);
width = 950;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (298,0);
ref = quotesinglbase;
}
);
width = 708;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (180,0);
ref = quotesinglbase;
}
);
width = 506;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}