{
glyphname = quoteleft;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
angle = -180;
pos = (522,1224);
ref = comma;
}
);
width = 530;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (436,1264);
ref = comma;
}
);
width = 428;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (354,1264);
ref = comma;
}
);
width = 340;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}