{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = top;
position = "{652, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(212,1094,l),
(-6,0,l),
(444,0,l),
(662,1094,l)
);
},
{
closed = 1;
nodes = (
(986,1114,l),
(722,1114,o),
(526,908,o),
(456,560,c),
(546,504,l),
(574,648,o),
(738,740,o),
(934,710,c)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = top;
position = "{599, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(273,1062,l),
(61,0,l),
(291,0,l),
(503,1062,l)
);
},
{
closed = 1;
nodes = (
(865,1070,l),
(597,1068,o),
(403,888,o),
(331,532,c),
(389,504,l),
(431,712,o),
(609,872,o),
(837,862,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{545, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(323,1034,l),
(117,0,l),
(157,0,l),
(363,1034,l)
);
},
{
closed = 1;
nodes = (
(757,1034,l),
(483,1028,o),
(285,834,o),
(221,508,c),
(255,504,l),
(315,804,o),
(501,988,o),
(753,994,c)
);
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}