{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
position = "{622, 0}";
},
{
name = top;
position = "{886, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(668,530,l),
(808,0,l),
(1332,0,l),
(1116,530,l)
);
},
{
closed = 1;
nodes = (
(716,1246,l),
(476,1048,l),
(890,1048,ls),
(974,1048,o),
(1020,1002,o),
(1020,922,cs),
(1020,798,o),
(944,714,o),
(824,714,cs),
(580,714,l),
(508,364,l),
(752,364,ls),
(1198,364,o),
(1470,616,o),
(1470,996,cs),
(1470,1252,o),
(1290,1400,o),
(960,1400,cs),
(284,1400,l),
(4,0,l),
(468,0,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{864, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(756,518,l),
(966,0,l),
(1234,0,l),
(990,518,l)
);
},
{
closed = 1;
nodes = (
(572,1300,l),
(448,1198,l),
(886,1198,ls),
(1072,1198,o),
(1176,1124,o),
(1176,976,cs),
(1176,750,o),
(1028,628,o),
(772,628,cs),
(406,628,l),
(366,426,l),
(732,426,ls),
(1152,426,o),
(1406,660,o),
(1406,1016,cs),
(1406,1260,o),
(1236,1400,o),
(926,1400,cs),
(358,1400,l),
(78,0,l),
(314,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{857, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(841,508,l),
(1109,0,l),
(1159,0,l),
(891,508,l)
);
},
{
closed = 1;
nodes = (
(465,1378,l),
(443,1360,l),
(897,1360,ls),
(1169,1360,o),
(1319,1238,o),
(1319,1026,cs),
(1319,718,o),
(1095,520,o),
(729,520,cs),
(283,520,l),
(275,480,l),
(721,480,ls),
(1119,480,o),
(1359,700,o),
(1359,1036,cs),
(1359,1266,o),
(1199,1400,o),
(905,1400,cs),
(429,1400,l),
(149,0,l),
(189,0,l)
);
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}