{
glyphname = Rcommaaccent;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (432,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1448;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (480,0);
ref = commaaccentcomb;
}
);
width = 1446;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (525,0);
ref = commaaccentcomb;
scale = (1.002,1.002);
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 342;
}