{
color = (153, 154, 255, 255);
glyphname = Rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{1224, 1846}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (554,306);
ref = macroncomb;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1229, 1714}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (601,336);
ref = macroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{1320, 1606}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (642,366);
ref = macroncomb;
}
);
width = 1446;
}
);
unicode = 7772;
}