{
color = (153, 154, 255, 255);
glyphname = Rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{622, 0}";
},
{
name = top;
position = "{1024, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (484,306);
ref = dotaccentcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{982, 1750}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (504,338);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{1105, 1698}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (589,366);
ref = dotaccentcomb;
}
);
width = 1446;
}
);
unicode = 7768;
}