{
color = (153, 154, 255, 255);
glyphname = Rdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{622, 0}";
},
{
name = top;
position = "{1024, 1850}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (484,306);
ref = dotaccentcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{982, 1750}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (504,338);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{615, 0}";
},
{
name = top;
position = "{1105, 1698}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (589,366);
ref = dotaccentcomb;
}
);
width = 1446;
}
);
unicode = 7768;
}