{
color = (153, 154, 255, 255);
glyphname = Rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{1224, 1846}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (554,306);
ref = macroncomb;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{1229, 1714}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (601,336);
ref = macroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{1320, 1606}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (642,366);
ref = macroncomb;
}
);
width = 1446;
}
);
unicode = 7772;
}