{
glyphname = Reversedzecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(881,-32,o),
(1115,18,o),
(1267,96,c),
(1167,432,l),
(1051,370,o),
(889,328,o),
(731,328,cs),
(541,328,o),
(469,366,o),
(469,430,cs),
(469,496,o),
(535,532,o),
(625,532,cs),
(1047,532,l),
(1117,880,l),
(773,880,ls),
(675,880,o),
(633,906,o),
(633,950,cs),
(633,1022,o),
(709,1072,o),
(883,1072,cs),
(1003,1072,o),
(1153,1054,o),
(1285,996,c),
(1435,1334,l),
(1317,1394,o),
(1131,1432,o),
(915,1432,cs),
(457,1432,o),
(161,1240,o),
(161,942,cs),
(161,800,o),
(273,670,o),
(519,670,c),
(529,774,l),
(217,774,o),
(-15,622,o),
(-15,360,cs),
(-15,114,o),
(233,-32,o),
(655,-32,cs)
);
}
);
width = 1344;
},
{
layerId = "7141D2C1-753A-4ED9-A5EA-E996AA5C482C";
name = "BoldItalic.Sep 25 17, 15:54";
shapes = (
{
closed = 1;
nodes = (
(1180,422,l),
(884,296,o),
(522,302,o),
(522,458,cs),
(522,522,o),
(584,542,o),
(660,542,cs),
(1034,542,l),
(1034,882,l),
(700,882,ls),
(620,882,o),
(578,914,o),
(578,966,cs),
(578,1108,o),
(900,1110,o),
(1146,988,c),
(1284,1326,l),
(750,1550,o),
(102,1408,o),
(102,1020,cs),
(102,818,o),
(278,674,o),
(514,674,c),
(504,768,l),
(230,768,o),
(46,608,o),
(46,394,cs),
(46,-12,o),
(750,-164,o),
(1320,88,c)
);
}
);
width = 1404;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(835,-18,o),
(1055,42,o),
(1191,134,c),
(1119,314,l),
(1009,232,o),
(829,178,o),
(631,178,cs),
(391,178,o),
(279,252,o),
(279,382,cs),
(279,526,o),
(415,610,o),
(627,610,cs),
(975,610,l),
(1015,806,l),
(695,806,ls),
(547,806,o),
(467,866,o),
(467,972,cs),
(467,1122,o),
(611,1222,o),
(855,1222,cs),
(999,1222,o),
(1137,1198,o),
(1261,1128,c),
(1339,1310,l),
(1225,1380,o),
(1059,1418,o),
(871,1418,cs),
(489,1418,o),
(237,1242,o),
(237,970,cs),
(237,804,o),
(353,688,o),
(523,688,c),
(525,756,l),
(251,756,o),
(49,588,o),
(49,356,cs),
(49,122,o),
(267,-18,o),
(605,-18,cs)
);
}
);
width = 1290;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(811,-6,o),
(1019,66,o),
(1129,182,c),
(1101,212,l),
(995,100,o),
(801,32,o),
(583,32,cs),
(305,32,o),
(151,136,o),
(151,322,cs),
(151,548,o),
(347,692,o),
(661,692,cs),
(947,692,l),
(955,730,l),
(667,730,ls),
(463,730,o),
(345,828,o),
(345,992,cs),
(345,1218,o),
(547,1368,o),
(845,1368,cs),
(1007,1368,o),
(1137,1332,o),
(1253,1254,c),
(1277,1288,l),
(1165,1366,o),
(1015,1406,o),
(847,1406,cs),
(525,1406,o),
(307,1242,o),
(307,988,cs),
(307,810,o),
(437,698,o),
(647,698,c),
(643,724,l),
(321,724,o),
(111,566,o),
(111,318,cs),
(111,114,o),
(283,-6,o),
(577,-6,cs)
);
}
);
width = 1246;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
unicode = 1296;
}