{
glyphname = radical;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-26,484,l),
(236,484,l),
(324,-322,l),
(804,-322,l),
(1690,1484,l),
(1256,1484,l),
(644,124,l),
(610,836,l),
(46,836,l)
);
}
);
width = 1450;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(37,612,l),
(287,612,l),
(405,-306,l),
(649,-306,l),
(1569,1500,l),
(1343,1500,l),
(567,-72,l),
(475,796,l),
(73,796,l)
);
}
);
width = 1378;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(91,722,l),
(329,722,l),
(475,-292,l),
(519,-292,l),
(1463,1514,l),
(1419,1514,l),
(507,-240,l),
(365,760,l),
(99,760,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}