{
glyphname = rcommaaccent;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (24,0);
ref = commaaccentcomb;
}
);
width = 914;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (37,0);
ref = commaaccentcomb;
}
);
width = 788;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (47,0);
ref = commaaccentcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 343;
}