{
glyphname = rdblgrave;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-128,0);
ref = dblgravecomb;
}
);
width = 914;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-76,0);
ref = dblgravecomb;
}
);
width = 788;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-14,0);
ref = dblgravecomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 529;
}