{
glyphname = rdblgrave;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-128,0);
ref = dblgravecomb;
}
);
width = 914;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-76,0);
ref = dblgravecomb;
}
);
width = 788;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-14,0);
ref = dblgravecomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 529;
}