{
color = (153, 154, 255, 255);
glyphname = rdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = top;
position = "{790, 1544}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (250,0);
ref = dotaccentcomb;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = top;
position = "{717, 1412}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (239,0);
ref = dotaccentcomb;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{793, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (277,0);
ref = dotaccentcomb;
}
);
width = 676;
}
);
unicode = 7769;
}