{
color = (153, 154, 255, 255);
glyphname = rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{214, 0}";
},
{
name = top;
position = "{790, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (250,0);
ref = dotaccentcomb;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{171, 0}";
},
{
name = top;
position = "{717, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (239,0);
ref = dotaccentcomb;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{137, 0}";
},
{
name = top;
position = "{793, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (277,0);
ref = dotaccentcomb;
}
);
width = 676;
}
);
unicode = 7769;
}