{
color = (153, 154, 255, 255);
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{896, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (226,0);
ref = macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{833, 1378}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (205,0);
ref = macroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{862, 1240}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (184,0);
ref = macroncomb;
}
);
width = 676;
}
);
unicode = 7773;
}