{
color = (153, 154, 255, 255);
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{896, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (226,0);
ref = macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{833, 1378}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (205,0);
ref = macroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{862, 1240}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (184,0);
ref = macroncomb;
}
);
width = 676;
}
);
unicode = 7773;
}