{
glyphname = rdotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-14,0);
ref = dotbelowcomb;
}
);
width = 914;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (47,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (57,0);
ref = dotbelowcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}