{
glyphname = registered;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(357,1378,o),
(61,1066,o),
(61,696,cs),
(61,326,o),
(355,18,o),
(735,18,cs),
(1117,18,o),
(1415,330,o),
(1415,700,cs),
(1415,1072,o),
(1119,1378,o),
(739,1378,cs)
);
},
{
closed = 1;
nodes = (
(711,650,l),
(817,422,l),
(1043,422,l),
(903,650,l)
);
},
{
closed = 1;
nodes = (
(1007,1178,o),
(1215,962,o),
(1215,700,cs),
(1215,438,o),
(1007,218,o),
(735,218,cs),
(467,218,o),
(261,434,o),
(261,696,cs),
(261,958,o),
(469,1178,o),
(739,1178,cs)
);
},
{
closed = 1;
nodes = (
(479,1024,l),
(479,422,l),
(679,422,l),
(679,578,l),
(761,578,ls),
(925,578,o),
(1019,662,o),
(1019,810,cs),
(1019,946,o),
(925,1024,o),
(761,1024,cs)
);
},
{
closed = 1;
nodes = (
(761,874,ls),
(805,874,o),
(829,848,o),
(829,802,cs),
(829,756,o),
(805,730,o),
(761,730,cs),
(679,730,l),
(679,874,l)
);
}
);
width = 1414;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(397,1378,o),
(101,1066,o),
(101,696,cs),
(101,326,o),
(395,18,o),
(775,18,cs),
(1157,18,o),
(1455,330,o),
(1455,700,cs),
(1455,1072,o),
(1159,1378,o),
(779,1378,cs)
);
},
{
closed = 1;
nodes = (
(795,628,l),
(949,376,l),
(1081,376,l),
(909,628,l)
);
},
{
closed = 1;
nodes = (
(1097,1264,o),
(1341,1010,o),
(1341,700,cs),
(1341,390,o),
(1095,132,o),
(775,132,cs),
(457,132,o),
(215,386,o),
(215,696,cs),
(215,1006,o),
(459,1264,o),
(779,1264,cs)
);
},
{
closed = 1;
nodes = (
(521,1058,l),
(521,376,l),
(635,376,l),
(635,584,l),
(793,584,ls),
(969,584,o),
(1067,674,o),
(1067,826,cs),
(1067,974,o),
(969,1058,o),
(793,1058,cs)
);
},
{
closed = 1;
nodes = (
(793,966,ls),
(897,966,o),
(959,916,o),
(959,824,cs),
(959,730,o),
(897,676,o),
(793,676,cs),
(635,676,l),
(635,966,l)
);
}
);
width = 1490;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(433,1378,o),
(137,1066,o),
(137,696,cs),
(137,326,o),
(431,18,o),
(811,18,cs),
(1193,18,o),
(1491,330,o),
(1491,700,cs),
(1491,1072,o),
(1195,1378,o),
(815,1378,cs)
);
},
{
closed = 1;
nodes = (
(869,610,l),
(1065,336,l),
(1115,336,l),
(917,610,l)
);
},
{
closed = 1;
nodes = (
(1175,1338,o),
(1451,1052,o),
(1451,700,cs),
(1451,350,o),
(1173,58,o),
(811,58,cs),
(451,58,o),
(177,346,o),
(177,696,cs),
(177,1046,o),
(453,1338,o),
(815,1338,cs)
);
},
{
closed = 1;
nodes = (
(559,1086,l),
(559,336,l),
(599,336,l),
(599,588,l),
(821,588,ls),
(1007,588,o),
(1111,682,o),
(1111,842,cs),
(1111,998,o),
(1007,1086,o),
(821,1086,cs)
);
},
{
closed = 1;
nodes = (
(821,1046,ls),
(979,1046,o),
(1071,976,o),
(1071,842,cs),
(1071,706,o),
(979,628,o),
(821,628,cs),
(599,628,l),
(599,1046,l)
);
}
);
width = 1554;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}