{
glyphname = reversedzecyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(738,-26,o),
(908,4,o),
(1052,58,c),
(996,356,l),
(886,316,o),
(746,294,o),
(620,294,cs),
(500,294,o),
(456,314,o),
(456,368,cs),
(456,408,o),
(482,426,o),
(540,426,cs),
(802,426,l),
(852,678,l),
(630,678,ls),
(582,678,o),
(560,694,o),
(560,730,cs),
(560,780,o),
(606,802,o),
(708,802,cs),
(810,802,o),
(914,780,o),
(1052,734,c),
(1212,1020,l),
(1068,1082,o),
(908,1114,o),
(742,1118,cs),
(356,1126,o),
(116,982,o),
(116,774,cs),
(116,624,o),
(238,524,o),
(426,524,c),
(408,584,l),
(148,584,o),
(-10,470,o),
(-10,294,cs),
(-10,88,o),
(202,-26,o),
(556,-26,cs)
);
}
);
width = 1166;
},
{
layerId = "F8B511E3-F85F-4C08-BE55-A6C7DD30BB8B";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(760,-16,o),
(922,26,o),
(1044,100,c),
(980,268,l),
(878,208,o),
(740,172,o),
(610,172,cs),
(432,172,o),
(324,232,o),
(324,330,cs),
(324,420,o),
(408,470,o),
(554,470,cs),
(754,470,l),
(754,626,l),
(570,626,ls),
(434,626,o),
(354,674,o),
(354,756,cs),
(354,840,o),
(452,892,o),
(610,892,cs),
(718,892,o),
(828,866,o),
(946,812,c),
(1004,982,l),
(872,1044,o),
(750,1076,o),
(624,1080,cs),
(338,1090,o),
(128,966,o),
(128,788,cs),
(128,636,o),
(280,524,o),
(488,524,c),
(480,574,l),
(244,574,o),
(98,474,o),
(98,312,cs),
(98,120,o),
(304,-16,o),
(596,-16,cs)
);
}
);
width = 1098;
},
{
layerId = "AC1806C4-521B-4E33-BC58-0C68EA2C7A1F";
name = "BoldItalic.Oct 12 17, 11:29";
shapes = (
{
closed = 1;
nodes = (
(988,348,l),
(758,266,o),
(468,270,o),
(468,362,cs),
(468,390,o),
(500,402,o),
(568,402,cs),
(812,402,l),
(812,698,l),
(602,698,ls),
(544,698,o),
(516,712,o),
(516,748,cs),
(516,826,o),
(718,824,o),
(958,742,c),
(1070,1030,l),
(570,1216,o),
(80,1092,o),
(80,798,cs),
(80,638,o),
(230,518,o),
(432,518,c),
(422,598,l),
(186,598,o),
(34,492,o),
(34,328,cs),
(34,12,o),
(612,-128,o),
(1098,58,c)
);
}
);
width = 1116;
},
{
layerId = "60C8ABEF-FBB0-43ED-9C88-7D9BC7CF46BB";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(804,-26,o),
(984,-2,o),
(1148,58,c),
(1034,356,l),
(908,310,o),
(784,294,o),
(648,294,cs),
(556,294,o),
(492,316,o),
(492,368,cs),
(492,410,o),
(514,426,o),
(576,426,cs),
(826,426,l),
(826,678,l),
(618,678,ls),
(550,678,o),
(522,696,o),
(522,738,cs),
(522,778,o),
(556,802,o),
(664,802,cs),
(772,802,o),
(890,776,o),
(1014,734,c),
(1116,1020,l),
(966,1078,o),
(800,1116,o),
(648,1118,cs),
(328,1122,o),
(68,1020,o),
(68,802,cs),
(68,642,o),
(230,518,o),
(432,518,c),
(422,598,l),
(188,598,o),
(38,494,o),
(38,332,cs),
(38,96,o),
(310,-26,o),
(636,-26,cs)
);
}
);
width = 1166;
},
{
layerId = "0D2C85D1-0474-4CBE-B707-FA1CE9D6A6B0";
name = "LightItalic.Oct 12 17, 11:30";
shapes = (
{
closed = 1;
nodes = (
(906,166,l),
(664,-70,o),
(186,14,o),
(186,292,cs),
(186,436,o),
(308,520,o),
(522,520,cs),
(722,520,l),
(722,556,l),
(522,556,ls),
(340,556,o),
(232,636,o),
(232,770,cs),
(232,1012,o),
(598,1086,o),
(876,912,c),
(896,946,l),
(586,1132,o),
(192,1036,o),
(192,772,cs),
(192,622,o),
(314,528,o),
(510,528,c),
(504,550,l),
(284,550,o),
(144,450,o),
(144,290,cs),
(144,-14,o),
(662,-118,o),
(930,140,c)
);
}
);
width = 1012;
},
{
layerId = "F48BA653-2E41-412A-98EC-AACBD2B6DDEA";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(704,-10,o),
(856,36,o),
(962,140,c),
(936,166,l),
(838,68,o),
(692,26,o),
(558,28,cs),
(368,30,o),
(190,130,o),
(190,294,cs),
(190,436,o),
(330,520,o),
(546,520,cs),
(698,520,l),
(698,558,l),
(544,558,ls),
(364,558,o),
(220,638,o),
(220,768,cs),
(220,932,o),
(388,1010,o),
(576,1006,cs),
(680,1004,o),
(794,974,o),
(894,912,c),
(912,946,l),
(804,1012,o),
(682,1042,o),
(570,1044,cs),
(362,1048,o),
(180,954,o),
(180,772,cs),
(180,622,o),
(338,528,o),
(534,528,c),
(528,550,l),
(288,550,o),
(150,450,o),
(150,290,cs),
(150,106,o),
(350,-6,o),
(562,-8,cs)
);
}
);
width = 1028;
},
{
layerId = "48EB616C-4117-41F7-BE51-48BF699A9204";
name = "LightItalic.Oct 24 17, 12:32";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(760,36,o),
(886,140,c),
(866,166,l),
(748,68,o),
(596,26,o),
(460,28,cs),
(288,30,o),
(142,118,o),
(142,260,cs),
(142,422,o),
(308,520,o),
(546,520,cs),
(698,520,l),
(706,558,l),
(552,558,ls),
(388,558,o),
(268,628,o),
(268,742,cs),
(268,920,o),
(468,1010,o),
(674,1006,cs),
(778,1004,o),
(886,974,o),
(974,912,c),
(998,946,l),
(904,1012,o),
(788,1042,o),
(676,1044,cs),
(446,1048,o),
(228,938,o),
(228,740,cs),
(228,610,o),
(358,528,o),
(536,528,c),
(534,550,l),
(266,550,o),
(100,430,o),
(100,252,cs),
(100,92,o),
(264,-6,o),
(458,-8,cs)
);
}
);
width = 1028;
},
{
layerId = "F12549AA-8C4A-4572-BE64-7BBB914C7413";
name = "LightItalic.Oct 24 17, 12:33";
shapes = (
{
closed = 0;
nodes = (
(984,930,l),
(904,990,o),
(796,1022,o),
(676,1024,cs),
(432,1028,o),
(244,904,o),
(244,738,cs),
(244,612,o),
(354,538,o),
(540,538,c),
(696,538,l),
(540,538,l),
(284,538,o),
(122,434,o),
(122,270,cs),
(122,118,o),
(260,14,o),
(466,12,cs),
(614,10,o),
(766,62,o),
(878,154,c)
);
}
);
width = 1028;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(679,-16,o),
(841,26,o),
(963,104,c),
(921,266,l),
(819,206,o),
(671,170,o),
(541,170,cs),
(377,170,o),
(283,226,o),
(283,320,cs),
(283,414,o),
(381,472,o),
(541,472,cs),
(741,472,l),
(771,626,l),
(581,626,ls),
(463,626,o),
(397,664,o),
(397,734,cs),
(397,828,o),
(515,892,o),
(689,890,cs),
(795,888,o),
(899,866,o),
(1001,820,c),
(1093,978,l),
(985,1040,o),
(853,1074,o),
(707,1076,cs),
(409,1082,o),
(179,952,o),
(179,752,cs),
(179,626,o),
(273,544,o),
(433,532,c),
(425,562,l),
(189,546,o),
(57,442,o),
(57,282,cs),
(57,100,o),
(231,-16,o),
(511,-16,cs)
);
}
);
width = 1098;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(776,44,o),
(890,138,c),
(866,170,l),
(764,80,o),
(616,30,o),
(466,32,cs),
(270,36,o),
(142,130,o),
(142,270,cs),
(142,422,o),
(296,518,o),
(540,518,cs),
(692,518,l),
(700,558,l),
(540,558,ls),
(364,558,o),
(264,624,o),
(264,738,cs),
(264,892,o),
(442,1008,o),
(676,1004,cs),
(792,1002,o),
(896,970,o),
(972,914,c),
(996,946,l),
(914,1008,o),
(802,1042,o),
(676,1044,cs),
(420,1048,o),
(224,914,o),
(224,736,cs),
(224,626,o),
(296,558,o),
(432,538,c),
(432,544,l),
(218,518,o),
(102,422,o),
(102,272,cs),
(102,106,o),
(248,-6,o),
(466,-8,cs)
);
}
);
width = 1028;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = c;
unicode = 1297;
}