{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightBlackTriangle;
rightKerningGroup = rightBlackTriangle;
unicode = 9654;
}