{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(378,390,l),
(434,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(332,334,l),
(408,730,l),
(768,532,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(200,170,l),
(340,894,l),
(992,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}