{
glyphname = ring;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1590}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = ringcomb;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{630, 1506}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = ringcomb;
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{602, 1396}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = ringcomb;
}
);
width = 850;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 730;
}