{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{709, 1988}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (265,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{625, 1804}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-49,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (229,254);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = top;
position = "{533, 1600}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-105,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (286,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}