{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{709, 1988}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (265,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{625, 1804}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-49,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (229,254);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = top;
position = "{533, 1600}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-105,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (286,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}