{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{431, 1094}";
},
{
name = top;
position = "{556, 1590}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(372,1654,o),
(240,1528,o),
(240,1376,cs),
(240,1252,o),
(332,1158,o),
(460,1158,cs),
(608,1158,o),
(740,1284,o),
(740,1436,cs),
(740,1560,o),
(648,1654,o),
(520,1654,cs)
);
},
{
closed = 1;
nodes = (
(540,1484,o),
(568,1456,o),
(568,1418,cs),
(568,1368,o),
(528,1328,o),
(480,1328,cs),
(440,1328,o),
(412,1356,o),
(412,1394,cs),
(412,1444,o),
(452,1484,o),
(500,1484,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
position = "{418, 1066}";
},
{
name = top;
position = "{562, 1500}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(410,1592,o),
(292,1478,o),
(292,1346,cs),
(292,1240,o),
(374,1156,o),
(488,1156,cs),
(618,1156,o),
(736,1266,o),
(736,1398,cs),
(736,1506,o),
(656,1592,o),
(540,1592,cs)
);
},
{
closed = 1;
nodes = (
(578,1472,o),
(616,1432,o),
(616,1384,cs),
(616,1326,o),
(560,1274,o),
(502,1274,cs),
(450,1274,o),
(414,1312,o),
(414,1360,cs),
(414,1420,o),
(466,1472,o),
(526,1472,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{446, 1034}";
},
{
name = top;
position = "{636, 1396}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(436,1510,o),
(338,1416,o),
(338,1314,cs),
(338,1230,o),
(408,1160,o),
(498,1160,cs),
(602,1160,o),
(702,1252,o),
(702,1352,cs),
(702,1438,o),
(634,1510,o),
(542,1510,cs)
);
},
{
closed = 1;
nodes = (
(610,1472,o),
(664,1416,o),
(664,1348,cs),
(664,1268,o),
(584,1198,o),
(504,1198,cs),
(430,1198,o),
(378,1252,o),
(378,1320,cs),
(378,1400,o),
(456,1472,o),
(536,1472,cs)
);
}
);
width = 714;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}