{
glyphname = ring;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1590}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = ringcomb;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{630, 1506}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = ringcomb;
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{602, 1396}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = ringcomb;
}
);
width = 850;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 730;
}