{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(420,1158,l),
(300,1158,o),
(216,1250,o),
(216,1366,cs),
(216,1522,o),
(362,1654,o),
(516,1654,c),
(484,1484,l),
(434,1484,o),
(390,1444,o),
(390,1394,cs),
(390,1356,o),
(416,1328,o),
(454,1328,c)
);
}
);
width = 424;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(457,1136,l),
(341,1136,o),
(261,1224,o),
(261,1332,cs),
(261,1474,o),
(401,1600,o),
(547,1600,c),
(527,1500,l),
(445,1500,o),
(363,1430,o),
(363,1348,cs),
(363,1286,o),
(409,1236,o),
(475,1236,c)
);
}
);
width = 484;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(495,1118,l),
(387,1118,o),
(309,1202,o),
(309,1302,cs),
(309,1432,o),
(443,1552,o),
(579,1552,c),
(571,1512,l),
(461,1512,o),
(349,1416,o),
(349,1308,cs),
(349,1226,o),
(413,1158,o),
(503,1158,c)
);
}
);
width = 534;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}