{
glyphname = ring;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1590}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = ringcomb;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{630, 1506}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = ringcomb;
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{602, 1396}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = ringcomb;
}
);
width = 850;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 730;
}