{
glyphname = ring;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1590}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = ringcomb;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{630, 1506}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = ringcomb;
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{602, 1396}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = ringcomb;
}
);
width = 850;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 730;
}