{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-774,-1698);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-104, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-749,-1673);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-699,-1580);
ref = ring;
}
);
width = 0;
}
);
unicode = 805;
}