{
glyphname = ring;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1590}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = ringcomb;
}
);
width = 896;
},
{
anchors = (
{
name = top;
position = "{630, 1506}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = ringcomb;
}
);
width = 872;
},
{
anchors = (
{
name = top;
position = "{602, 1396}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = ringcomb;
}
);
width = 850;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 730;
}