{
glyphname = ringhalfright;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(248,1158,l),
(386,1158,o),
(510,1268,o),
(526,1406,cs),
(542,1544,o),
(446,1654,o),
(308,1654,c),
(288,1484,l),
(332,1484,o),
(362,1450,o),
(356,1406,cs),
(350,1362,o),
(312,1328,o),
(268,1328,c)
);
}
);
width = 426;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(264,1136,l),
(398,1136,o),
(522,1248,o),
(528,1380,cs),
(536,1500,o),
(444,1600,o),
(320,1600,c),
(308,1500,l),
(378,1500,o),
(432,1446,o),
(428,1378,c),
(426,1302,o),
(352,1236,o),
(276,1236,c)
);
}
);
width = 486;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(277,1118,l),
(407,1118,o),
(531,1232,o),
(531,1358,cs),
(531,1464,o),
(443,1552,o),
(329,1552,c),
(325,1512,l),
(419,1512,o),
(491,1442,o),
(491,1354,cs),
(491,1250,o),
(387,1158,o),
(281,1158,c)
);
}
);
width = 536;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}