{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{709, 1988}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (265,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{625, 1804}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-49,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (229,254);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = top;
position = "{533, 1600}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-105,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (286,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}