{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{709, 1988}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (265,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{625, 1804}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-49,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (229,254);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = top;
position = "{533, 1600}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-105,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (286,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}