{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-774,-1698);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-104, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-749,-1673);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-699,-1580);
ref = ring;
}
);
width = 0;
}
);
unicode = 805;
}