{
glyphname = ringcomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
position = "{709, 1988}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (265,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
anchors = (
{
name = top;
position = "{625, 1804}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-49,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (229,254);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = top;
position = "{533, 1600}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-105,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (286,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}