{
glyphname = rinvertedbreve;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-14,0);
ref = breveinvertedcomb;
}
);
width = 914;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-52,0);
ref = breveinvertedcomb;
}
);
width = 788;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-298,0);
ref = breveinvertedcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 531;
}