{
glyphname = rlinebelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-66,0);
ref = macronbelowcomb;
}
);
width = 914;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-61,0);
ref = macronbelowcomb;
}
);
width = 788;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-59,0);
ref = macronbelowcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7775;
}