{
glyphname = ruble;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(-80,170,l),
(932,170,l),
(960,310,l),
(-52,310,l)
);
},
{
closed = 1;
nodes = (
(306,1400,l),
(26,0,l),
(490,0,l),
(602,562,l),
(362,428,l),
(758,428,ls),
(1184,428,o),
(1448,638,o),
(1448,1014,cs),
(1448,1254,o),
(1276,1400,o),
(962,1400,cs)
);
},
{
closed = 1;
nodes = (
(868,1048,ls),
(952,1048,o),
(998,1002,o),
(998,938,cs),
(998,798,o),
(922,746,o),
(802,746,cs),
(432,746,l),
(594,518,l),
(740,1246,l),
(498,1048,l)
);
}
);
width = 1460;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(-66,200,l),
(820,200,l),
(844,320,l),
(-42,320,l)
);
},
{
closed = 1;
nodes = (
(336,1400,l),
(56,0,l),
(292,0,l),
(402,556,l),
(278,454,l),
(700,454,ls),
(1112,454,o),
(1364,678,o),
(1364,1032,cs),
(1364,1260,o),
(1198,1400,o),
(894,1400,cs)
);
},
{
closed = 1;
nodes = (
(844,1198,ls),
(1030,1198,o),
(1134,1124,o),
(1134,990,cs),
(1134,768,o),
(984,656,o),
(730,656,cs),
(318,656,l),
(402,554,l),
(550,1300,l),
(426,1198,l)
);
}
);
width = 1346;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(7,292,l),
(759,292,l),
(767,332,l),
(15,332,l)
);
},
{
closed = 1;
nodes = (
(399,1400,l),
(119,0,l),
(159,0,l),
(263,518,l),
(241,500,l),
(693,500,ls),
(1093,500,o),
(1329,710,o),
(1329,1046,cs),
(1329,1266,o),
(1169,1400,o),
(875,1400,cs)
);
},
{
closed = 1;
nodes = (
(867,1360,ls),
(1139,1360,o),
(1289,1238,o),
(1289,1036,cs),
(1289,730,o),
(1069,540,o),
(701,540,cs),
(249,540,l),
(263,522,l),
(435,1378,l),
(413,1360,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = currency;
rightKerningGroup = P;
unicode = 8381;
}