{
glyphname = s;
layers = (
{
layerId = "29B9CE84-B220-456A-8944-7A2BD4A1BAAE";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold (215)";
width = 1088;
},
{
layerId = "A5A080A4-A1C4-4979-9520-271CB173AC27";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Bold (0)";
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{442, 0}";
},
{
name = top;
position = "{752, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(826,-18,o),
(1016,132,o),
(1016,352,cs),
(1016,662,o),
(534,678,o),
(534,768,cs),
(534,794,o),
(560,812,o),
(598,812,cs),
(680,812,o),
(812,756,o),
(952,662,c),
(1144,914,l),
(970,1040,o),
(768,1110,o),
(576,1110,cs),
(302,1110,o),
(114,956,o),
(114,732,cs),
(114,426,o),
(588,404,o),
(588,328,cs),
(588,298,o),
(566,284,o),
(514,284,cs),
(404,284,o),
(266,346,o),
(130,452,c),
(-50,196,l),
(108,60,o),
(324,-18,o),
(548,-18,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
position = "{365, 0}";
},
{
name = top;
position = "{637, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(839,124,o),
(839,316,cs),
(839,642,o),
(357,598,o),
(357,776,cs),
(357,844,o),
(425,896,o),
(515,896,cs),
(607,896,o),
(735,846,o),
(831,774,c),
(943,924,l),
(845,1012,o),
(675,1072,o),
(519,1072,cs),
(289,1072,o),
(133,944,o),
(133,756,cs),
(133,430,o),
(607,492,o),
(607,296,cs),
(607,218,o),
(535,164,o),
(431,164,cs),
(307,164,o),
(147,238,o),
(65,334,c),
(-37,188,l),
(57,72,o),
(253,-10,o),
(437,-10,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
position = "{362, 0}";
},
{
name = top;
position = "{560, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(584,-18,o),
(744,90,o),
(744,278,cs),
(744,570,o),
(196,526,o),
(196,780,cs),
(196,926,o),
(318,1004,o),
(484,1004,cs),
(616,1004,o),
(722,966,o),
(792,908,c),
(818,940,l),
(740,998,o),
(636,1048,o),
(490,1048,cs),
(302,1048,o),
(154,950,o),
(154,774,cs),
(154,490,o),
(700,522,o),
(700,270,cs),
(700,118,o),
(566,26,o),
(388,26,cs),
(220,26,o),
(84,90,o),
(2,198,c),
(-30,170,l),
(52,54,o),
(206,-20,o),
(384,-20,cs)
);
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}