{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{573, 8}";
},
{
name = top;
position = "{868, 1384}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1430,1198,l),
(1249,1346,o),
(980,1430,o),
(749,1430,cs),
(452,1430,o),
(151,1272,o),
(151,940,cs),
(151,545,o),
(776,565,o),
(776,404,cs),
(776,345,o),
(723,324,o),
(673,324,cs),
(509,324,o),
(262,477,o),
(156,597,c),
(-86,268,l),
(101,77,o),
(408,-32,o),
(671,-32,cs),
(972,-32,o),
(1263,124,o),
(1263,459,cs),
(1263,864,o),
(642,851,o),
(642,1009,cs),
(642,1057,o),
(680,1076,o),
(722,1076,cs),
(852,1076,o),
(1088,942,o),
(1191,863,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{514, 10}";
},
{
name = top;
position = "{796, 1388}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1272,1218,l),
(1122,1346,o),
(916,1414,o),
(722,1414,cs),
(466,1414,o),
(210,1278,o),
(210,992,cs),
(210,602,o),
(854,654,o),
(854,390,cs),
(854,250,o),
(722,196,o),
(602,196,cs),
(414,196,o),
(230,304,o),
(116,450,c),
(-26,268,l),
(124,86,o),
(354,-16,o),
(588,-16,cs),
(856,-16,o),
(1124,126,o),
(1124,424,cs),
(1124,814,o),
(484,774,o),
(484,1030,cs),
(484,1156,o),
(592,1200,o),
(700,1200,cs),
(854,1200,o),
(1016,1126,o),
(1134,1030,c)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{495, 10}";
},
{
name = top;
position = "{751, 1390}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1141,1264,l),
(1025,1360,o),
(859,1408,o),
(709,1408,cs),
(485,1408,o),
(265,1312,o),
(265,1058,cs),
(265,662,o),
(973,748,o),
(973,368,cs),
(973,124,o),
(757,34,o),
(545,34,cs),
(357,34,o),
(159,110,o),
(51,270,c),
(17,242,l),
(133,78,o),
(341,-6,o),
(539,-6,cs),
(779,-6,o),
(1013,102,o),
(1013,374,cs),
(1013,780,o),
(305,694,o),
(305,1064,cs),
(305,1292,o),
(513,1368,o),
(709,1368,cs),
(843,1368,o),
(1009,1326,o),
(1113,1234,c)
);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}