{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (381,-16);
ref = acutecomb_dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (358,-12);
ref = acutecomb_dotaccentcomb.case;
}
);
width = 1244;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (467,-10);
ref = acutecomb_dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7780;
}