{
glyphname = Saltillo;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(524,592,l),
(742,1400,l),
(280,1400,l)
);
}
);
width = 682;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(143,604,l),
(353,604,l),
(537,1400,l),
(301,1400,l)
);
}
);
width = 536;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(185,596,l),
(225,596,l),
(383,1400,l),
(343,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}