{
glyphname = Saltillo;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(524,592,l),
(742,1400,l),
(280,1400,l)
);
}
);
width = 682;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(143,604,l),
(353,604,l),
(537,1400,l),
(301,1400,l)
);
}
);
width = 536;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(185,596,l),
(225,596,l),
(383,1400,l),
(343,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}