{
glyphname = Saltillo;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(524,592,l),
(742,1400,l),
(280,1400,l)
);
}
);
width = 682;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(143,604,l),
(353,604,l),
(537,1400,l),
(301,1400,l)
);
}
);
width = 536;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(185,596,l),
(225,596,l),
(383,1400,l),
(343,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}