{
glyphname = Saltillo;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(524,592,l),
(742,1400,l),
(280,1400,l)
);
}
);
width = 682;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(143,604,l),
(353,604,l),
(537,1400,l),
(301,1400,l)
);
}
);
width = 536;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(185,596,l),
(225,596,l),
(383,1400,l),
(343,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}