{
glyphname = Scarondot;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (251,-16);
ref = caroncomb_dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (56,-12);
ref = caroncomb_dotaccentcomb.case;
}
);
width = 1244;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (-168,-10);
ref = caroncomb_dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7782;
}