{
glyphname = Scaron;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (253,-16);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (92,-12);
ref = caroncomb.case;
}
);
width = 1244;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (-136,-10);
ref = caroncomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 352;
}