{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{534, -530}";
},
{
name = top;
position = "{868, 1384}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1430,1198,l),
(1249,1346,o),
(980,1430,o),
(749,1430,cs),
(452,1430,o),
(151,1272,o),
(151,940,cs),
(151,545,o),
(776,565,o),
(776,404,cs),
(776,345,o),
(723,324,o),
(673,324,cs),
(509,324,o),
(262,477,o),
(156,597,c),
(-86,268,l),
(42,137,o),
(227,45,o),
(415,0,c),
(340,-146,l),
(380,-146,ls),
(436,-146,o),
(488,-162,o),
(488,-192,cs),
(488,-222,o),
(446,-242,o),
(394,-242,cs),
(362,-242,o),
(330,-236,o),
(300,-224,c),
(202,-410,l),
(272,-436,o),
(354,-452,o),
(436,-452,cs),
(596,-452,o),
(756,-386,o),
(756,-222,cs),
(756,-158,o),
(716,-100,o),
(614,-72,c),
(637,-31,l),
(945,-42,o),
(1263,107,o),
(1263,459,cs),
(1263,864,o),
(642,851,o),
(642,1009,cs),
(642,1057,o),
(680,1076,o),
(722,1076,cs),
(852,1076,o),
(1088,942,o),
(1191,863,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{492, -444}";
},
{
name = top;
position = "{796, 1388}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1272,1218,l),
(1122,1346,o),
(916,1414,o),
(722,1414,cs),
(466,1414,o),
(210,1278,o),
(210,992,cs),
(210,602,o),
(854,654,o),
(854,390,cs),
(854,250,o),
(722,196,o),
(602,196,cs),
(414,196,o),
(230,304,o),
(116,450,c),
(-26,268,l),
(93,123,o),
(263,30,o),
(445,-3,c),
(371,-146,l),
(431,-146,ls),
(489,-146,o),
(521,-166,o),
(521,-190,cs),
(521,-216,o),
(485,-242,o),
(431,-242,cs),
(395,-242,o),
(353,-232,o),
(321,-218,c),
(245,-358,l),
(301,-384,o),
(367,-400,o),
(437,-400,cs),
(581,-400,o),
(709,-334,o),
(709,-198,cs),
(709,-138,o),
(673,-82,o),
(577,-64,c),
(605,-16,l),
(867,-10,o),
(1124,132,o),
(1124,424,cs),
(1124,814,o),
(484,774,o),
(484,1030,cs),
(484,1156,o),
(592,1200,o),
(700,1200,cs),
(854,1200,o),
(1016,1126,o),
(1134,1030,c)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{465, -400}";
},
{
name = top;
position = "{751, 1390}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1141,1264,l),
(1025,1360,o),
(859,1408,o),
(709,1408,cs),
(485,1408,o),
(265,1312,o),
(265,1058,cs),
(265,662,o),
(973,748,o),
(973,368,cs),
(973,124,o),
(757,34,o),
(545,34,cs),
(357,34,o),
(159,110,o),
(51,270,c),
(17,242,l),
(122,94,o),
(302,10,o),
(482,-4,c),
(439,-96,l),
(497,-96,ls),
(559,-96,o),
(591,-140,o),
(591,-192,cs),
(591,-258,o),
(531,-334,o),
(429,-334,cs),
(385,-334,o),
(335,-316,o),
(309,-292,c),
(283,-332,l),
(311,-358,o),
(371,-376,o),
(421,-376,cs),
(553,-376,o),
(635,-274,o),
(635,-184,cs),
(635,-120,o),
(591,-60,o),
(499,-58,c),
(524,-6,l),
(764,-6,o),
(1013,102,o),
(1013,374,cs),
(1013,780,o),
(305,694,o),
(305,1064,cs),
(305,1292,o),
(513,1368,o),
(709,1368,cs),
(843,1368,o),
(1009,1326,o),
(1113,1234,c)
);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 350;
}