{
glyphname = "Schwa-cy";
layers = (
{
layerId = "D5099699-6BE9-4AB4-8595-3AD742B9791D";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 16 17, 15:30";
width = 1640;
},
{
layerId = "6DC91D76-8E19-4563-B625-34B87AAF10B8";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 16 17, 15:30.1";
shapes = (
{
closed = 1;
nodes = (
(502,700,l),
(502,482,o),
(642,340,o),
(798,340,cs),
(972,340,o),
(1112,482,o),
(1112,700,cs),
(1112,918,o),
(972,1050,o),
(798,1050,cs),
(668,1050,o),
(544,994,o),
(488,896,c),
(140,1174,l),
(282,1334,o),
(526,1432,o),
(798,1432,cs),
(1254,1432,o),
(1588,1124,o),
(1588,700,cs),
(1588,276,o),
(1254,-32,o),
(798,-32,cs),
(360,-32,o),
(46,276,o),
(46,700,cs),
(46,758,o),
(52,814,o),
(64,862,c),
(1446,862,l),
(1446,562,l),
(418,562,l)
);
}
);
width = 1640;
},
{
anchors = (
{
name = top;
position = "{988, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = Schwa;
}
);
width = 1634;
},
{
anchors = (
{
name = top;
position = "{1001, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1646;
},
{
anchors = (
{
name = top;
position = "{1002, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = Schwa;
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1240;
}