{
glyphname = "Schwadieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (338,-2);
ref = dieresiscomb.case;
}
);
width = 1634;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (359,0);
ref = dieresiscomb.case;
}
);
width = 1646;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (400,2);
ref = dieresiscomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1242;
}