{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = top;
position = "{988, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = Schwa;
}
);
width = 1634;
},
{
layerId = "F846BABD-ABC9-415E-ADDB-8E7E49B72714";
name = "BoldItalic.Sep 16 17, 15:30";
shapes = (
{
closed = 1;
nodes = (
(502,700,l),
(502,482,o),
(642,340,o),
(798,340,cs),
(972,340,o),
(1112,482,o),
(1112,700,cs),
(1112,918,o),
(972,1050,o),
(798,1050,cs),
(668,1050,o),
(544,994,o),
(488,896,c),
(140,1174,l),
(282,1334,o),
(526,1432,o),
(798,1432,cs),
(1254,1432,o),
(1588,1124,o),
(1588,700,cs),
(1588,276,o),
(1254,-32,o),
(798,-32,cs),
(360,-32,o),
(46,276,o),
(46,700,cs),
(46,758,o),
(52,814,o),
(64,862,c),
(1446,862,l),
(1446,562,l),
(418,562,l)
);
}
);
width = 1640;
},
{
anchors = (
{
name = top;
position = "{1001, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1646;
},
{
anchors = (
{
name = top;
position = "{1002, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = Schwa;
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1240;
}