{
glyphname = "Schwadieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (338,-2);
ref = dieresiscomb.case;
}
);
width = 1634;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (359,0);
ref = dieresiscomb.case;
}
);
width = 1646;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (400,2);
ref = dieresiscomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1242;
}