{
glyphname = Schwa;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1308,1430,o),
(1586,1158,o),
(1586,774,cs),
(1586,320,o),
(1226,-32,o),
(770,-32,cs),
(350,-32,o),
(90,250,o),
(90,690,cs),
(90,724,o),
(92,758,o),
(94,794,c),
(1226,794,l),
(1190,542,l),
(576,542,l),
(610,428,o),
(690,354,o),
(808,354,cs),
(1002,354,o),
(1110,532,o),
(1110,740,cs),
(1110,912,o),
(1026,1044,o),
(872,1044,cs),
(762,1044,o),
(658,978,o),
(596,874,c),
(310,1204,l),
(458,1346,o),
(664,1430,o),
(898,1430,cs)
);
}
);
width = 1598;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1263,1414,o),
(1535,1136,o),
(1535,766,cs),
(1535,332,o),
(1179,-16,o),
(759,-16,cs),
(361,-16,o),
(103,264,o),
(103,670,cs),
(103,700,o),
(105,730,o),
(107,760,c),
(1385,760,l),
(1355,558,l),
(345,558,l),
(379,336,o),
(543,184,o),
(781,184,cs),
(1043,184,o),
(1305,400,o),
(1305,762,cs),
(1305,1016,o),
(1113,1214,o),
(871,1214,cs),
(707,1214,o),
(551,1136,o),
(447,1010,c),
(291,1162,l),
(447,1318,o),
(635,1414,o),
(887,1414,cs)
);
}
);
width = 1560;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1256,1408,o),
(1528,1126,o),
(1528,766,cs),
(1528,346,o),
(1168,-6,o),
(764,-6,cs),
(400,-6,o),
(126,278,o),
(126,640,cs),
(126,660,o),
(126,682,o),
(128,702,c),
(1506,702,l),
(1500,662,l),
(166,662,l),
(156,314,o),
(418,34,o),
(768,34,cs),
(1148,34,o),
(1488,364,o),
(1488,764,cs),
(1488,1100,o),
(1230,1368,o),
(888,1368,cs),
(684,1368,o),
(492,1280,o),
(352,1138,c),
(330,1168,l),
(476,1316,o),
(678,1408,o),
(892,1408,cs)
);
}
);
width = 1582;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}