{
glyphname = Sdotbelow;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (345,8);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (370,10);
ref = dotbelowcomb.case;
}
);
width = 1244;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (425,10);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7778;
}