{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (345,8);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (287,8);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (370,10);
ref = dotbelowcomb.case;
},
{
pos = (340,10);
ref = dotaccentcomb.case;
}
);
width = 1244;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (425,10);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
},
{
pos = (447,10);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7784;
}