{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (345,8);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (287,8);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (370,10);
ref = dotbelowcomb.case;
},
{
pos = (340,10);
ref = dotaccentcomb.case;
}
);
width = 1244;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (425,10);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
},
{
pos = (447,10);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7784;
}