{
glyphname = "Semisoftsign-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(1217,0,o),
(1495,212,o),
(1495,564,cs),
(1495,824,o),
(1341,950,o),
(1029,950,cs),
(739,950,l),
(847,1484,l),
(383,1484,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(673,620,l),
(881,620,ls),
(971,620,o),
(1011,586,o),
(1011,510,cs),
(1011,396,o),
(929,330,o),
(813,330,cs),
(615,330,l)
);
},
{
closed = 1;
nodes = (
(1183,1072,l),
(1235,1332,l),
(181,1332,l),
(129,1072,l)
);
}
);
width = 1538;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(740,0,ls),
(1144,0,o),
(1406,214,o),
(1406,542,cs),
(1406,794,o),
(1252,920,o),
(942,920,cs),
(560,920,l),
(672,1484,l),
(446,1484,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(524,740,l),
(888,740,ls),
(1084,740,o),
(1170,672,o),
(1170,518,cs),
(1170,310,o),
(1014,180,o),
(766,180,cs),
(412,180,l)
);
},
{
closed = 1;
nodes = (
(1016,1100,l),
(1050,1270,l),
(206,1270,l),
(172,1100,l)
);
}
);
width = 1482;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(732,0,ls),
(1112,0,o),
(1344,194,o),
(1344,512,cs),
(1344,756,o),
(1206,872,o),
(920,872,cs),
(430,872,l),
(552,1484,l),
(512,1484,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(422,834,l),
(910,834,ls),
(1182,834,o),
(1304,736,o),
(1304,514,cs),
(1304,218,o),
(1084,38,o),
(732,38,cs),
(264,38,l)
);
},
{
closed = 1;
nodes = (
(968,1160,l),
(976,1198,l),
(206,1198,l),
(198,1160,l)
);
}
);
width = 1456;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}