{
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1510, 0}";
}
);
guides = (
{
angle = 258.7;
position = "{1588, 406}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(456,366,l),
(536,264,l),
(758,1400,l),
(294,1400,l),
(14,0,l),
(1968,0,l),
(2248,1400,l),
(1784,1400,l),
(1562,264,l),
(1688,366,l),
(1200,366,l),
(1282,264,l),
(1504,1400,l),
(1040,1400,l),
(818,264,l),
(942,366,l)
);
}
);
width = 2202;
},
{
anchors = (
{
name = bottomleft;
position = "{1648, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(316,198,l),
(358,140,l),
(608,1400,l),
(382,1400,l),
(102,0,l),
(1878,0,l),
(2158,1400,l),
(1932,1400,l),
(1682,140,l),
(1750,198,l),
(1090,198,l),
(1134,140,l),
(1384,1400,l),
(1158,1400,l),
(908,140,l),
(972,198,l)
);
}
);
width = 2192;
},
{
anchors = (
{
name = bottomleft;
position = "{1766, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(200,38,l),
(216,20,l),
(490,1400,l),
(450,1400,l),
(170,0,l),
(1806,0,l),
(2086,1400,l),
(2046,1400,l),
(1772,20,l),
(1792,38,l),
(998,38,l),
(1014,20,l),
(1288,1400,l),
(1248,1400,l),
(974,20,l),
(990,38,l)
);
}
);
width = 2184;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1064;
}