{
glyphname = "Shcha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1511, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(457,366,l),
(537,264,l),
(759,1400,l),
(295,1400,l),
(15,0,l),
(1969,0,l),
(2249,1400,l),
(1785,1400,l),
(1563,264,l),
(1689,366,l),
(1201,366,l),
(1283,264,l),
(1505,1400,l),
(1041,1400,l),
(819,264,l),
(943,366,l)
);
},
{
closed = 1;
nodes = (
(2099,-274,l),
(2227,366,l),
(1587,366,l),
(1511,0,l),
(1825,0,l),
(1743,102,l),
(1667,-274,l)
);
}
);
width = 2282;
},
{
anchors = (
{
name = bottomleft;
position = "{1652, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(320,198,l),
(362,140,l),
(612,1400,l),
(386,1400,l),
(106,0,l),
(1882,0,l),
(2162,1400,l),
(1936,1400,l),
(1686,140,l),
(1754,198,l),
(1094,198,l),
(1138,140,l),
(1388,1400,l),
(1162,1400,l),
(912,140,l),
(976,198,l)
);
},
{
closed = 1;
nodes = (
(2028,-302,l),
(2126,198,l),
(1694,198,l),
(1652,0,l),
(1932,0,l),
(1886,58,l),
(1816,-302,l)
);
}
);
width = 2246;
},
{
anchors = (
{
name = bottomleft;
position = "{1766, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(200,38,l),
(216,20,l),
(490,1400,l),
(450,1400,l),
(170,0,l),
(1806,0,l),
(2086,1400,l),
(2046,1400,l),
(1772,20,l),
(1792,38,l),
(998,38,l),
(1014,20,l),
(1288,1400,l),
(1248,1400,l),
(974,20,l),
(990,38,l)
);
},
{
closed = 1;
nodes = (
(1974,-330,l),
(2046,38,l),
(1776,38,l),
(1766,0,l),
(2018,0,l),
(2002,18,l),
(1934,-330,l)
);
}
);
width = 2218;
}
);
unicode = 1065;
}