{
glyphname = Shhatailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1487,-274,l),
(1615,366,l),
(975,366,l),
(899,0,l),
(1213,0,l),
(1131,102,l),
(1055,-274,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1686;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1421,-302,l),
(1519,198,l),
(1087,198,l),
(1045,0,l),
(1325,0,l),
(1279,58,l),
(1209,-302,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1618;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1364,-330,l),
(1436,38,l),
(1166,38,l),
(1156,0,l),
(1408,0,l),
(1392,18,l),
(1324,-330,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1568;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}