{
glyphname = Shhatailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1487,-274,l),
(1615,366,l),
(975,366,l),
(899,0,l),
(1213,0,l),
(1131,102,l),
(1055,-274,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1686;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1421,-302,l),
(1519,198,l),
(1087,198,l),
(1045,0,l),
(1325,0,l),
(1279,58,l),
(1209,-302,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1618;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1364,-330,l),
(1436,38,l),
(1166,38,l),
(1156,0,l),
(1408,0,l),
(1392,18,l),
(1324,-330,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1568;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}