{
glyphname = "Shha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{899, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1363,0,l),
(1445,404,ls),
(1519,778,o),
(1329,994,o),
(901,994,cs),
(821,994,o),
(719,980,o),
(591,936,c),
(553,552,l),
(615,590,o),
(709,620,o),
(829,620,cs),
(965,620,o),
(1011,558,o),
(977,388,cs),
(899,0,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(759,1400,l),
(295,1400,l),
(15,0,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottomleft;
position = "{1044, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1358,442,ls),
(1420,756,o),
(1252,940,o),
(894,940,cs),
(770,940,o),
(618,912,o),
(454,848,c),
(430,638,l),
(572,702,o),
(720,738,o),
(860,738,cs),
(1074,738,o),
(1170,636,o),
(1130,432,cs),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(608,1400,l),
(382,1400,l),
(102,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottomleft;
position = "{1156, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(1292,474,ls),
(1344,732,o),
(1192,890,o),
(888,890,cs),
(730,890,o),
(538,846,o),
(346,762,c),
(336,720,l),
(538,806,o),
(730,852,o),
(888,852,cs),
(1162,852,o),
(1298,712,o),
(1252,478,cs),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1210;
}