{
glyphname = Sigma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1092, 1400}";
},
{
name = b.uni0324_3;
position = "{812, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(-56,0,l),
(12,340,l),
(658,788,l),
(624,624,l),
(156,1056,l),
(222,1396,l),
(1408,1400,l),
(1338,1050,l),
(586,1046,l),
(598,1114,l),
(1016,782,l),
(982,614,l),
(430,266,l),
(446,350,l),
(1198,350,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = t.uni0308;
position = "{1090, 1400}";
},
{
name = b.uni0324_3;
position = "{810, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(-56,0,l),
(-18,188,l),
(622,754,l),
(602,654,l),
(186,1212,l),
(224,1400,l),
(1276,1400,l),
(1232,1182,l),
(458,1180,l),
(468,1230,l),
(834,752,l),
(814,648,l),
(254,164,l),
(266,220,l),
(1040,220,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = t.uni0308;
position = "{1118, 1400}";
},
{
name = b.uni0324_3;
position = "{838, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1132,-2,l),
(-20,-2,l),
(-14,32,l),
(820,710,l),
(816,692,l),
(254,1366,l),
(260,1400,l),
(1412,1400,l),
(1404,1360,l),
(310,1360,l),
(314,1376,l),
(858,712,l),
(854,688,l),
(42,20,l),
(46,38,l),
(1140,38,l)
);
}
);
width = 1392;
}
);
unicode = 931;
}