{
glyphname = Softcyr;
layers = (
{
anchors = (
{
name = center;
position = "{499, 1160}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(669,970,l),
(755,1400,l),
(291,1400,l),
(11,0,l),
(711,0,ls),
(1143,0,o),
(1425,232,o),
(1425,584,cs),
(1425,844,o),
(1271,970,o),
(959,970,cs)
);
},
{
closed = 1;
nodes = (
(541,330,l),
(603,640,l),
(811,640,ls),
(901,640,o),
(941,606,o),
(941,530,cs),
(941,416,o),
(855,330,o),
(739,330,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = center;
position = "{476, 1170}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(508,920,l),
(604,1400,l),
(378,1400,l),
(98,0,l),
(688,0,ls),
(1092,0,o),
(1354,214,o),
(1354,542,cs),
(1354,794,o),
(1200,920,o),
(890,920,cs)
);
},
{
closed = 1;
nodes = (
(360,180,l),
(472,740,l),
(836,740,ls),
(1032,740,o),
(1118,672,o),
(1118,518,cs),
(1118,310,o),
(962,180,o),
(714,180,cs)
);
}
);
width = 1430;
},
{
anchors = (
{
name = center;
position = "{460, 1180}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(382,872,l),
(488,1400,l),
(448,1400,l),
(168,0,l),
(684,0,ls),
(1064,0,o),
(1296,194,o),
(1296,512,cs),
(1296,756,o),
(1158,872,o),
(872,872,cs)
);
},
{
closed = 1;
nodes = (
(216,38,l),
(374,834,l),
(862,834,ls),
(1134,834,o),
(1256,736,o),
(1256,514,cs),
(1256,218,o),
(1036,38,o),
(684,38,cs)
);
}
);
width = 1408;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}