{
glyphname = sacute;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (217,0);
ref = acutecomb;
}
);
width = 1104;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (149,0);
ref = acutecomb;
}
);
width = 940;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 347;
}