{
glyphname = sacute;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (217,0);
ref = acutecomb;
}
);
width = 1104;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (149,0);
ref = acutecomb;
}
);
width = 940;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 347;
}