{
glyphname = sacutedotaccent;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (340,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (275,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 940;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (266,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7781;
}