{
glyphname = saltillo;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(508,592,l),
(726,1400,l),
(280,1400,l)
);
}
);
width = 668;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(146,604,l),
(346,604,l),
(516,1328,l),
(288,1328,l)
);
}
);
width = 530;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(186,596,l),
(226,596,l),
(358,1266,l),
(318,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}