{
glyphname = saltillo;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(508,592,l),
(726,1400,l),
(280,1400,l)
);
}
);
width = 668;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(146,604,l),
(346,604,l),
(516,1328,l),
(288,1328,l)
);
}
);
width = 530;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(186,596,l),
(226,596,l),
(358,1266,l),
(318,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}