{
glyphname = saltillo;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(508,592,l),
(726,1400,l),
(280,1400,l)
);
}
);
width = 668;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(146,604,l),
(346,604,l),
(516,1328,l),
(288,1328,l)
);
}
);
width = 530;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(186,596,l),
(226,596,l),
(358,1266,l),
(318,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}