{
glyphname = saltillo;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(120,592,l),
(508,592,l),
(726,1400,l),
(280,1400,l)
);
}
);
width = 668;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(146,604,l),
(346,604,l),
(516,1328,l),
(288,1328,l)
);
}
);
width = 530;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(186,596,l),
(226,596,l),
(358,1266,l),
(318,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}