{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{423, -530}";
},
{
name = top;
position = "{662, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(243,-146,l),
(283,-146,ls),
(339,-146,o),
(391,-162,o),
(391,-192,cs),
(391,-222,o),
(349,-242,o),
(297,-242,cs),
(265,-242,o),
(233,-236,o),
(203,-224,c),
(105,-410,l),
(175,-436,o),
(257,-452,o),
(339,-452,cs),
(499,-452,o),
(659,-386,o),
(659,-222,cs),
(659,-158,o),
(619,-100,o),
(517,-72,c),
(548,-18,l),
(826,-18,o),
(1016,132,o),
(1016,352,cs),
(1016,662,o),
(534,678,o),
(534,768,cs),
(534,794,o),
(560,812,o),
(598,812,cs),
(680,812,o),
(812,756,o),
(952,662,c),
(1144,914,l),
(970,1040,o),
(768,1110,o),
(576,1110,cs),
(302,1110,o),
(114,956,o),
(114,732,cs),
(114,426,o),
(588,404,o),
(588,328,cs),
(588,298,o),
(566,284,o),
(514,284,cs),
(404,284,o),
(266,346,o),
(130,452,c),
(-50,196,l),
(54,107,o),
(183,43,o),
(323,9,c)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
position = "{340, -444}";
},
{
name = top;
position = "{577, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(219,-146,l),
(279,-146,ls),
(337,-146,o),
(369,-166,o),
(369,-190,cs),
(369,-216,o),
(333,-242,o),
(279,-242,cs),
(243,-242,o),
(201,-232,o),
(169,-218,c),
(93,-358,l),
(149,-384,o),
(215,-400,o),
(285,-400,cs),
(429,-400,o),
(557,-334,o),
(557,-198,cs),
(557,-138,o),
(521,-82,o),
(425,-64,c),
(457,-10,l),
(683,-3,o),
(839,129,o),
(839,316,cs),
(839,642,o),
(357,598,o),
(357,776,cs),
(357,844,o),
(425,896,o),
(515,896,cs),
(607,896,o),
(735,846,o),
(831,774,c),
(943,924,l),
(845,1012,o),
(675,1072,o),
(519,1072,cs),
(289,1072,o),
(133,944,o),
(133,756,cs),
(133,430,o),
(607,492,o),
(607,296,cs),
(607,218,o),
(535,164,o),
(431,164,cs),
(307,164,o),
(147,238,o),
(65,334,c),
(-37,188,l),
(33,101,o),
(161,34,o),
(297,5,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
position = "{298, -400}";
},
{
name = top;
position = "{510, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(282,-96,l),
(340,-96,ls),
(402,-96,o),
(434,-140,o),
(434,-192,cs),
(434,-258,o),
(374,-334,o),
(272,-334,cs),
(228,-334,o),
(178,-316,o),
(152,-292,c),
(126,-332,l),
(154,-358,o),
(214,-376,o),
(264,-376,cs),
(396,-376,o),
(478,-274,o),
(478,-184,cs),
(478,-120,o),
(434,-60,o),
(342,-58,c),
(360,-20,l),
(546,-26,o),
(744,65,o),
(744,278,cs),
(744,570,o),
(196,526,o),
(196,780,cs),
(196,926,o),
(318,1004,o),
(484,1004,cs),
(616,1004,o),
(722,966,o),
(792,908,c),
(818,940,l),
(740,998,o),
(636,1048,o),
(490,1048,cs),
(302,1048,o),
(154,950,o),
(154,774,cs),
(154,490,o),
(700,522,o),
(700,270,cs),
(700,118,o),
(566,26,o),
(388,26,cs),
(220,26,o),
(84,90,o),
(2,198,c),
(-30,170,l),
(42,68,o),
(169,-1,o),
(319,-17,c)
);
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 351;
}