{
glyphname = "schwadieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
pos = (50,0);
ref = dieresiscomb;
}
);
width = 1314;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
pos = (104,0);
ref = dieresiscomb;
}
);
width = 1266;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
pos = (205,0);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1243;
}