{
glyphname = schwacyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1295,1094);
ref = iecyr;
}
);
width = 1314;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1245,1064);
ref = iecyr;
}
);
width = 1266;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1235,1034);
ref = iecyr;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}