{
glyphname = schwa;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(427,1108,o),
(269,1046,o),
(141,926,c),
(373,698,l),
(443,752,o),
(519,780,o),
(593,780,cs),
(707,780,o),
(767,720,o),
(767,608,cs),
(767,440,o),
(669,290,o),
(557,290,cs),
(477,290,o),
(429,362,o),
(459,440,c),
(873,440,l),
(873,648,l),
(41,648,l),
(-45,262,o),
(183,-14,o),
(589,-14,cs),
(949,-14,o),
(1207,250,o),
(1207,616,cs),
(1207,916,o),
(975,1108,o),
(609,1108,cs)
);
}
);
width = 1228;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(434,1070,o),
(298,1024,o),
(192,934,c),
(296,794,l),
(376,858,o),
(478,894,o),
(584,894,cs),
(778,894,o),
(896,776,o),
(896,584,cs),
(896,346,o),
(732,166,o),
(514,166,cs),
(344,166,o),
(252,266,o),
(252,450,c),
(910,450,l),
(942,614,l),
(68,614,l),
(-16,242,o),
(166,-12,o),
(516,-12,cs),
(862,-12,o),
(1122,244,o),
(1122,582,cs),
(1122,878,o),
(914,1070,o),
(592,1070,cs)
);
}
);
width = 1176;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(469,1034,o),
(323,974,o),
(219,872,c),
(245,844,l),
(339,940,o),
(475,994,o),
(625,994,cs),
(873,994,o),
(1039,818,o),
(1039,564,cs),
(1039,258,o),
(817,40,o),
(531,40,cs),
(275,40,o),
(127,218,o),
(133,476,c),
(1047,476,l),
(1051,516,l),
(97,516,l),
(69,216,o),
(239,0,o),
(527,0,cs),
(833,0,o),
(1079,240,o),
(1079,566,cs),
(1079,840,o),
(895,1034,o),
(629,1034,cs)
);
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}