{
glyphname = schwacyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1295,1094);
ref = iecyr;
}
);
width = 1314;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1245,1064);
ref = iecyr;
}
);
width = 1266;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1235,1034);
ref = iecyr;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}