{
glyphname = "schwa-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1295,1094);
ref = "ie-cy";
}
);
width = 1314;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1245,1064);
ref = "ie-cy";
}
);
width = 1266;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1235,1034);
ref = "ie-cy";
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}