{
glyphname = sdotbelowdotabove;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (214,0);
ref = dotbelowcomb;
},
{
pos = (206,0);
ref = dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (241,0);
ref = dotbelowcomb;
},
{
pos = (221,0);
ref = dotaccentcomb;
}
);
width = 940;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (282,0);
ref = dotbelowcomb;
},
{
pos = (396,0);
ref = dotaccentcomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7785;
}