{
glyphname = sdotbelowdotaccent;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (214,0);
ref = dotbelowcomb;
},
{
pos = (206,0);
ref = dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (241,0);
ref = dotbelowcomb;
},
{
pos = (221,0);
ref = dotaccentcomb;
}
);
width = 940;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (282,0);
ref = dotbelowcomb;
},
{
pos = (396,0);
ref = dotaccentcomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7785;
}