{
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(178,1202,l),
(458,1182,l),
(832,1440,l),
(518,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(281,1240,l),
(467,1220,l),
(749,1412,l),
(531,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(340,1258,l),
(390,1248,l),
(688,1458,l),
(654,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}