{
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = top;
position = "{552, 1560}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(178,1202,l),
(458,1182,l),
(832,1440,l),
(518,1560,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{551, 1510}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(281,1240,l),
(467,1220,l),
(749,1412,l),
(531,1510,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{538, 1478}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(340,1258,l),
(390,1248,l),
(688,1458,l),
(654,1478,l)
);
}
);
width = 700;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 714;
}