{
glyphname = second;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 894;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (330,0);
ref = minute;
}
);
width = 746;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (138,0);
ref = minute;
}
);
width = 368;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}