{
glyphname = second;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 894;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (330,0);
ref = minute;
}
);
width = 746;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (138,0);
ref = minute;
}
);
width = 368;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}