{
glyphname = section;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(757,-172,o),
(967,-30,o),
(967,144,cs),
(967,200,o),
(947,256,o),
(907,308,c),
(1065,370,o),
(1149,476,o),
(1149,612,cs),
(1149,908,o),
(643,958,o),
(643,1052,cs),
(643,1072,o),
(661,1082,o),
(693,1082,cs),
(777,1082,o),
(917,1022,o),
(1059,926,c),
(1247,1186,l),
(1073,1310,o),
(877,1376,o),
(683,1376,cs),
(431,1376,o),
(229,1234,o),
(229,1054,cs),
(229,998,o),
(249,944,o),
(287,892,c),
(129,832,o),
(47,726,o),
(47,586,cs),
(47,292,o),
(541,242,o),
(541,156,cs),
(541,136,o),
(525,128,o),
(489,128,cs),
(383,128,o),
(235,192,o),
(89,302,c),
(-87,38,l),
(67,-94,o),
(285,-172,o),
(499,-172,cs)
);
},
{
closed = 1;
nodes = (
(553,548,o),
(463,586,o),
(463,622,cs),
(463,648,o),
(489,662,o),
(537,662,cs),
(631,662,o),
(721,624,o),
(721,584,cs),
(721,560,o),
(693,548,o),
(641,548,cs)
);
}
);
width = 1172;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(653,-164,o),
(817,-38,o),
(817,144,cs),
(817,222,o),
(777,280,o),
(683,334,c),
(837,360,o),
(955,482,o),
(955,620,cs),
(955,920,o),
(439,902,o),
(439,1096,cs),
(439,1174,o),
(509,1224,o),
(621,1224,cs),
(719,1224,o),
(835,1180,o),
(943,1104,c),
(1041,1232,l),
(923,1324,o),
(771,1376,o),
(619,1376,cs),
(391,1376,o),
(235,1256,o),
(235,1080,cs),
(235,1002,o),
(283,942,o),
(395,878,c),
(207,854,o),
(97,752,o),
(97,602,cs),
(97,308,o),
(607,322,o),
(607,126,cs),
(607,48,o),
(521,-10,o),
(405,-10,cs),
(275,-10,o),
(141,52,o),
(33,162,c),
(-65,34,l),
(49,-88,o),
(233,-164,o),
(417,-164,cs)
);
},
{
closed = 1;
nodes = (
(417,458,o),
(303,530,o),
(303,624,cs),
(303,706,o),
(371,756,o),
(483,756,cs),
(637,756,o),
(745,690,o),
(745,596,cs),
(745,510,o),
(677,458,o),
(565,458,cs)
);
}
);
width = 998;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(560,-154,o),
(704,-38,o),
(704,124,cs),
(704,216,o),
(640,288,o),
(502,350,c),
(674,350,o),
(810,476,o),
(810,636,cs),
(810,908,o),
(280,878,o),
(280,1120,cs),
(280,1250,o),
(390,1336,o),
(558,1336,cs),
(680,1336,o),
(790,1300,o),
(854,1240,c),
(884,1268,l),
(800,1338,o),
(692,1374,o),
(564,1374,cs),
(370,1374,o),
(242,1272,o),
(242,1118,cs),
(242,1014,o),
(322,936,o),
(504,864,c),
(274,872,o),
(136,776,o),
(136,608,cs),
(136,332,o),
(666,360,o),
(666,122,cs),
(666,-16,o),
(536,-114,o),
(350,-114,cs),
(198,-114,o),
(68,-52,o),
(-10,54,c),
(-44,28,l),
(42,-88,o),
(188,-154,o),
(356,-154,cs)
);
},
{
closed = 1;
nodes = (
(328,388,o),
(178,504,o),
(178,632,cs),
(178,750,o),
(290,828,o),
(458,828,cs),
(646,828,o),
(770,748,o),
(770,626,cs),
(770,492,o),
(648,388,o),
(490,388,cs)
);
}
);
width = 862;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}