{
glyphname = semisoftcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1066,776,l),
(1114,1016,l),
(114,1016,l),
(66,776,l)
);
},
{
closed = 1;
nodes = (
(678,708,l),
(756,1094,l),
(306,1094,l),
(90,0,l),
(740,0,ls),
(1086,0,o),
(1310,158,o),
(1310,400,cs),
(1310,598,o),
(1166,708,o),
(900,708,cs)
);
},
{
closed = 1;
nodes = (
(596,292,l),
(628,458,l),
(770,458,ls),
(828,458,o),
(854,438,o),
(854,392,cs),
(854,330,o),
(806,292,o),
(734,292,cs)
);
}
);
width = 1366;
},
{
layerId = "046C5627-EB39-4F4A-B0EF-86CCD150C671";
name = "BoldItalic.Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(660,738,l),
(660,1094,l),
(210,1094,l),
(210,0,l),
(846,0,ls),
(1164,0,o),
(1358,150,o),
(1358,386,cs),
(1358,610,o),
(1196,738,o),
(902,738,cs)
);
},
{
closed = 1;
nodes = (
(660,312,l),
(660,426,l),
(814,426,ls),
(868,426,o),
(898,412,o),
(898,374,cs),
(898,338,o),
(866,312,o),
(814,312,cs)
);
},
{
closed = 1;
nodes = (
(992,806,l),
(992,1026,l),
(8,1026,l),
(8,806,l)
);
}
);
width = 1366;
},
{
layerId = "DC4F44F0-DB58-44F0-83C7-2D3CD649E864";
name = "LightItalic.Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(368,634,l),
(368,1034,l),
(328,1034,l),
(328,0,l),
(714,0,ls),
(980,0,o),
(1120,112,o),
(1120,322,cs),
(1120,524,o),
(986,634,o),
(732,634,cs)
);
},
{
closed = 1;
nodes = (
(368,36,l),
(368,598,l),
(718,598,ls),
(960,598,o),
(1080,504,o),
(1080,320,cs),
(1080,134,o),
(958,36,o),
(718,36,cs)
);
},
{
closed = 1;
nodes = (
(778,832,l),
(778,870,l),
(50,870,l),
(50,832,l)
);
}
);
width = 1218;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(907,790,l),
(939,950,l),
(129,950,l),
(97,790,l)
);
},
{
closed = 1;
nodes = (
(495,686,l),
(569,1064,l),
(351,1064,l),
(139,0,l),
(631,0,ls),
(939,0,o),
(1139,156,o),
(1139,398,cs),
(1139,588,o),
(1015,686,o),
(771,686,cs)
);
},
{
closed = 1;
nodes = (
(391,162,l),
(463,526,l),
(707,526,ls),
(851,526,o),
(919,478,o),
(919,380,cs),
(919,248,o),
(803,162,o),
(629,162,cs)
);
}
);
width = 1226;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(796,834,l),
(802,872,l),
(122,872,l),
(116,834,l)
);
},
{
closed = 1;
nodes = (
(358,644,l),
(436,1034,l),
(396,1034,l),
(188,0,l),
(558,0,ls),
(838,0,o),
(1020,150,o),
(1020,378,cs),
(1020,556,o),
(908,644,o),
(680,644,cs)
);
},
{
closed = 1;
nodes = (
(236,36,l),
(350,608,l),
(670,608,ls),
(882,608,o),
(982,534,o),
(982,378,cs),
(982,172,o),
(812,36,o),
(558,36,cs)
);
}
);
width = 1134;
}
);
leftKerningGroup = "semisoftsign-cy";
rightKerningGroup = "yat-cy";
unicode = 1165;
}