{
glyphname = semicolon;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (144,720);
ref = period;
},
{
alignment = -1;
pos = (24,0);
ref = comma;
}
);
width = 540;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (160,840);
ref = period;
},
{
alignment = -1;
pos = (42,0);
ref = comma;
}
);
width = 540;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (176,960);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}