{
glyphname = semicolon;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (144,720);
ref = period;
},
{
alignment = -1;
pos = (24,0);
ref = comma;
}
);
width = 540;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (160,840);
ref = period;
},
{
alignment = -1;
pos = (42,0);
ref = comma;
}
);
width = 540;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (176,960);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}