{
glyphname = seven.osf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(92,844,l),
(940,844,l),
(856,1030,l),
(72,-200,l),
(562,-200,l),
(1258,890,l),
(1318,1200,l),
(160,1200,l)
);
}
);
width = 1204;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(142,998,l),
(998,998,l),
(954,1092,l),
(118,-200,l),
(368,-200,l),
(1164,1030,l),
(1198,1200,l),
(180,1200,l)
);
}
);
width = 1096;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(202,1160,l),
(1076,1160,l),
(1068,1176,l),
(168,-200,l),
(212,-200,l),
(1094,1150,l),
(1104,1200,l),
(206,1200,l)
);
}
);
width = 1028;
}
);
}