{
glyphname = seveneighths;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (664,0);
ref = fraction;
},
{
alignment = -1;
pos = (1212,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (579,0);
ref = fraction;
},
{
alignment = -1;
pos = (950,0);
ref = eight.dnom;
}
);
width = 1670;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (495,0);
ref = fraction;
},
{
alignment = -1;
pos = (811,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1482;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}