{
glyphname = seven.tosf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(120,846,l),
(970,846,l),
(886,1034,l),
(102,-200,l),
(592,-200,l),
(1286,894,l),
(1346,1202,l),
(188,1202,l)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(197,1000,l),
(1107,1000,l),
(1065,1092,l),
(191,-200,l),
(441,-200,l),
(1271,1030,l),
(1303,1200,l),
(237,1200,l)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(269,1158,l),
(1237,1158,l),
(1231,1174,l),
(263,-200,l),
(307,-200,l),
(1253,1148,l),
(1263,1198,l),
(277,1198,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}