{
glyphname = seven;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(115,1046,l),
(793,1046,l),
(779,1071,l),
(98,0,l),
(588,0,l),
(1282,1094,l),
(1342,1402,l),
(184,1402,l)
);
}
);
width = 1268;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(198,1200,l),
(1030,1200,l),
(1017,1225,l),
(188,0,l),
(438,0,l),
(1268,1230,l),
(1300,1400,l),
(234,1400,l)
);
}
);
width = 1268;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(260,1358,l),
(1243,1358,l),
(1230,1383,l),
(256,0,l),
(300,0,l),
(1246,1348,l),
(1256,1398,l),
(270,1398,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}