{
glyphname = seven;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(115,1046,l),
(793,1046,l),
(779,1071,l),
(98,0,l),
(588,0,l),
(1282,1094,l),
(1342,1402,l),
(184,1402,l)
);
}
);
width = 1268;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(198,1200,l),
(1030,1200,l),
(1017,1225,l),
(188,0,l),
(438,0,l),
(1268,1230,l),
(1300,1400,l),
(234,1400,l)
);
}
);
width = 1268;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(260,1358,l),
(1243,1358,l),
(1230,1383,l),
(256,0,l),
(300,0,l),
(1246,1348,l),
(1256,1398,l),
(270,1398,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}