{
glyphname = seven.tosf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(120,846,l),
(528,846,l),
(566,1050,l),
(326,846,l),
(970,846,l),
(886,1034,l),
(102,-200,l),
(592,-200,l),
(1286,894,l),
(1346,1202,l),
(188,1202,l)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(197,1000,l),
(407,1000,l),
(433,1102,l),
(307,1000,l),
(1107,1000,l),
(1065,1092,l),
(191,-200,l),
(441,-200,l),
(1271,1030,l),
(1303,1200,l),
(237,1200,l)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(269,1158,l),
(309,1158,l),
(313,1176,l),
(291,1158,l),
(1237,1158,l),
(1231,1174,l),
(263,-200,l),
(307,-200,l),
(1253,1148,l),
(1263,1198,l),
(277,1198,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}