{
glyphname = seveneighths;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (664,0);
ref = fraction;
},
{
alignment = -1;
pos = (1212,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (579,0);
ref = fraction;
},
{
alignment = -1;
pos = (950,0);
ref = eight.dnom;
}
);
width = 1670;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (495,0);
ref = fraction;
},
{
alignment = -1;
pos = (811,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1482;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}