{
glyphname = seven.dnom;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(65,842,l),
(23,612,l),
(472,612,l),
(459,637,l),
(17,0,l),
(321,0,l),
(767,652,l),
(797,842,l)
);
}
);
width = 742;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(72,826,l),
(44,700,l),
(541,700,l),
(528,725,l),
(40,0,l),
(212,0,l),
(686,708,l),
(708,826,l)
);
}
);
width = 654;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(85,812,l),
(77,774,l),
(621,774,l),
(608,799,l),
(59,0,l),
(105,0,l),
(633,772,l),
(641,812,l)
);
}
);
width = 586;
}
);
}