{
glyphname = seven.tosf;
widthMetricsKey = "=1268";
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(120,846,l),
(528,846,l),
(566,1050,l),
(326,846,l),
(970,846,l),
(886,1034,l),
(102,-200,l),
(592,-200,l),
(1286,894,l),
(1346,1202,l),
(188,1202,l)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(197,1000,l),
(407,1000,l),
(433,1102,l),
(307,1000,l),
(1107,1000,l),
(1065,1092,l),
(191,-200,l),
(441,-200,l),
(1271,1030,l),
(1303,1200,l),
(237,1200,l)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(269,1158,l),
(309,1158,l),
(313,1176,l),
(291,1158,l),
(1237,1158,l),
(1231,1174,l),
(263,-200,l),
(307,-200,l),
(1253,1148,l),
(1263,1198,l),
(277,1198,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}