{
glyphname = seven.dnom;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(65,842,l),
(23,612,l),
(472,612,l),
(459,637,l),
(17,0,l),
(321,0,l),
(767,652,l),
(797,842,l)
);
}
);
width = 742;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(72,826,l),
(44,700,l),
(541,700,l),
(528,725,l),
(40,0,l),
(212,0,l),
(686,708,l),
(708,826,l)
);
}
);
width = 654;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(85,812,l),
(77,774,l),
(621,774,l),
(608,799,l),
(59,0,l),
(105,0,l),
(633,772,l),
(641,812,l)
);
}
);
width = 586;
}
);
}