{
glyphname = seven.lf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(135,1045,l),
(542,1045,l),
(578,1248,l),
(338,1045,l),
(982,1045,l),
(898,1232,l),
(115,0,l),
(604,0,l),
(1297,1092,l),
(1357,1400,l),
(201,1400,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,1002,l),
(202,1002,l),
(206,1302,l),
(100,1200,l),
(900,1200,l),
(840,1292,l),
(218,0,l),
(468,0,l),
(1058,1230,l),
(1058,1400,l),
(-8,1400,l)
);
}
);
};
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(224,1200,l),
(434,1200,l),
(460,1302,l),
(334,1200,l),
(1134,1200,l),
(1092,1292,l),
(218,0,l),
(468,0,l),
(1298,1230,l),
(1330,1400,l),
(264,1400,l)
);
}
);
width = 1232;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(324,1360,l),
(364,1360,l),
(369,1378,l),
(346,1360,l),
(1294,1360,l),
(1288,1376,l),
(318,0,l),
(363,0,l),
(1310,1350,l),
(1320,1400,l),
(332,1400,l)
);
}
);
width = 1286;
}
);
}