{
glyphname = seven.osf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(92,844,l),
(940,844,l),
(856,1030,l),
(72,-200,l),
(562,-200,l),
(1258,890,l),
(1318,1200,l),
(160,1200,l)
);
}
);
width = 1204;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(142,998,l),
(998,998,l),
(954,1092,l),
(118,-200,l),
(368,-200,l),
(1164,1030,l),
(1198,1200,l),
(180,1200,l)
);
}
);
width = 1096;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(202,1160,l),
(1076,1160,l),
(1068,1176,l),
(168,-200,l),
(212,-200,l),
(1094,1150,l),
(1104,1200,l),
(206,1200,l)
);
}
);
width = 1028;
}
);
}