{
glyphname = seven.osf;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(92,844,l),
(940,844,l),
(856,1030,l),
(72,-200,l),
(562,-200,l),
(1258,890,l),
(1318,1200,l),
(160,1200,l)
);
}
);
width = 1204;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(142,998,l),
(998,998,l),
(954,1092,l),
(118,-200,l),
(368,-200,l),
(1164,1030,l),
(1198,1200,l),
(180,1200,l)
);
}
);
width = 1096;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(202,1160,l),
(1076,1160,l),
(1068,1176,l),
(168,-200,l),
(212,-200,l),
(1094,1150,l),
(1104,1200,l),
(206,1200,l)
);
}
);
width = 1028;
}
);
}