{
glyphname = seven;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(115,1046,l),
(793,1046,l),
(779,1071,l),
(98,0,l),
(588,0,l),
(1282,1094,l),
(1342,1402,l),
(184,1402,l)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(198,1200,l),
(1030,1200,l),
(1017,1225,l),
(188,0,l),
(438,0,l),
(1268,1230,l),
(1300,1400,l),
(234,1400,l)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(260,1358,l),
(1243,1358,l),
(1230,1383,l),
(256,0,l),
(300,0,l),
(1246,1348,l),
(1256,1398,l),
(270,1398,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}