{
glyphname = seven.lf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(135,1045,l),
(982,1045,l),
(898,1232,l),
(115,0,l),
(604,0,l),
(1297,1092,l),
(1357,1400,l),
(201,1400,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,1002,l),
(202,1002,l),
(206,1302,l),
(100,1200,l),
(900,1200,l),
(840,1292,l),
(218,0,l),
(468,0,l),
(1058,1230,l),
(1058,1400,l),
(-8,1400,l)
);
}
);
};
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(224,1200,l),
(1134,1200,l),
(1092,1292,l),
(218,0,l),
(468,0,l),
(1298,1230,l),
(1330,1400,l),
(264,1400,l)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,1134,l),
(100,1134,l),
(100,1376,l),
(82,1358,l),
(1028,1358,l),
(1018,1374,l),
(318,0,l),
(362,0,l),
(1046,1348,l),
(1046,1398,l),
(60,1398,l)
);
}
);
};
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(324,1360,l),
(1294,1360,l),
(1288,1376,l),
(318,0,l),
(363,0,l),
(1310,1350,l),
(1320,1400,l),
(332,1400,l)
);
}
);
width = 1112;
}
);
}