{
glyphname = seven.osf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(92,844,l),
(940,844,l),
(856,1030,l),
(72,-200,l),
(562,-200,l),
(1258,890,l),
(1318,1200,l),
(160,1200,l)
);
}
);
width = 1204;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(142,998,l),
(998,998,l),
(954,1092,l),
(118,-200,l),
(368,-200,l),
(1164,1030,l),
(1198,1200,l),
(180,1200,l)
);
}
);
width = 1096;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(202,1160,l),
(1076,1160,l),
(1068,1176,l),
(168,-200,l),
(212,-200,l),
(1094,1150,l),
(1104,1200,l),
(206,1200,l)
);
}
);
width = 1028;
}
);
}