{
glyphname = seven.lf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(135,1045,l),
(982,1045,l),
(898,1232,l),
(115,0,l),
(604,0,l),
(1297,1092,l),
(1357,1400,l),
(201,1400,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,1002,l),
(202,1002,l),
(206,1302,l),
(100,1200,l),
(900,1200,l),
(840,1292,l),
(218,0,l),
(468,0,l),
(1058,1230,l),
(1058,1400,l),
(-8,1400,l)
);
}
);
};
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(224,1200,l),
(1134,1200,l),
(1092,1292,l),
(218,0,l),
(468,0,l),
(1298,1230,l),
(1330,1400,l),
(264,1400,l)
);
}
);
width = 1232;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(324,1360,l),
(1294,1360,l),
(1288,1376,l),
(318,0,l),
(363,0,l),
(1310,1350,l),
(1320,1400,l),
(332,1400,l)
);
}
);
width = 1286;
}
);
}