{
glyphname = seven.dnom;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(65,842,l),
(23,612,l),
(472,612,l),
(459,637,l),
(17,0,l),
(321,0,l),
(767,652,l),
(797,842,l)
);
}
);
width = 742;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(72,826,l),
(44,700,l),
(541,700,l),
(528,725,l),
(40,0,l),
(212,0,l),
(686,708,l),
(708,826,l)
);
}
);
width = 654;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(85,812,l),
(77,774,l),
(621,774,l),
(608,799,l),
(59,0,l),
(105,0,l),
(633,772,l),
(641,812,l)
);
}
);
width = 586;
}
);
}