{
glyphname = seven.osf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(92,844,l),
(500,844,l),
(538,1046,l),
(296,844,l),
(940,844,l),
(856,1030,l),
(72,-200,l),
(562,-200,l),
(1258,890,l),
(1318,1200,l),
(160,1200,l)
);
}
);
width = 1204;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(142,998,l),
(350,998,l),
(372,1102,l),
(246,998,l),
(998,998,l),
(954,1092,l),
(118,-200,l),
(368,-200,l),
(1164,1030,l),
(1198,1200,l),
(180,1200,l)
);
}
);
width = 1096;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(202,1160,l),
(242,1160,l),
(242,1178,l),
(220,1160,l),
(1076,1160,l),
(1068,1176,l),
(168,-200,l),
(212,-200,l),
(1094,1150,l),
(1104,1200,l),
(206,1200,l)
);
}
);
width = 1028;
}
);
}