{
glyphname = seven.dnom;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(65,842,l),
(23,612,l),
(271,612,l),
(315,810,l),
(71,612,l),
(643,612,l),
(557,778,l),
(17,0,l),
(321,0,l),
(767,652,l),
(797,842,l)
);
}
);
width = 742;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(72,826,l),
(44,700,l),
(190,700,l),
(214,800,l),
(92,700,l),
(614,700,l),
(568,784,l),
(40,0,l),
(212,0,l),
(686,708,l),
(708,826,l)
);
}
);
width = 654;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(85,812,l),
(77,774,l),
(115,774,l),
(119,792,l),
(97,774,l),
(609,774,l),
(601,788,l),
(59,0,l),
(105,0,l),
(633,772,l),
(641,812,l)
);
}
);
width = 586;
}
);
}