{
glyphname = seveneighths;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (664,0);
ref = fraction;
},
{
alignment = -1;
pos = (1212,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (579,0);
ref = fraction;
},
{
alignment = -1;
pos = (950,0);
ref = eight.dnom;
}
);
width = 1670;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (495,0);
ref = fraction;
},
{
alignment = -1;
pos = (811,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1482;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}