{
glyphname = seveneighths;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (664,0);
ref = fraction;
},
{
alignment = -1;
pos = (1212,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 1906;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-91,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (579,0);
ref = fraction;
},
{
alignment = -1;
pos = (950,0);
ref = eight.dnom;
}
);
width = 1670;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = seven.numr;
},
{
alignment = -1;
pos = (495,0);
ref = fraction;
},
{
alignment = -1;
pos = (811,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1482;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}