{
glyphname = seven.lf;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(135,1045,l),
(982,1045,l),
(898,1232,l),
(115,0,l),
(604,0,l),
(1297,1092,l),
(1357,1400,l),
(201,1400,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,1002,l),
(202,1002,l),
(206,1302,l),
(100,1200,l),
(900,1200,l),
(840,1292,l),
(218,0,l),
(468,0,l),
(1058,1230,l),
(1058,1400,l),
(-8,1400,l)
);
}
);
};
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(224,1200,l),
(1134,1200,l),
(1092,1292,l),
(218,0,l),
(468,0,l),
(1298,1230,l),
(1330,1400,l),
(264,1400,l)
);
}
);
width = 1142;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(324,1360,l),
(1294,1360,l),
(1288,1376,l),
(318,0,l),
(363,0,l),
(1310,1350,l),
(1320,1400,l),
(332,1400,l)
);
}
);
width = 1112;
}
);
}