{
glyphname = seven.tosf;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(120,846,l),
(970,846,l),
(886,1034,l),
(102,-200,l),
(592,-200,l),
(1286,894,l),
(1346,1202,l),
(188,1202,l)
);
}
);
width = 1268;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(197,1000,l),
(1107,1000,l),
(1065,1092,l),
(191,-200,l),
(441,-200,l),
(1271,1030,l),
(1303,1200,l),
(237,1200,l)
);
}
);
width = 1268;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(269,1158,l),
(1237,1158,l),
(1231,1174,l),
(263,-200,l),
(307,-200,l),
(1253,1148,l),
(1263,1198,l),
(277,1198,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}