{
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1338, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(424,354,l),
(504,256,l),
(666,1094,l),
(216,1094,l),
(-4,0,l),
(1794,0,l),
(2014,1094,l),
(1566,1094,l),
(1404,256,l),
(1522,354,l),
(1098,354,l),
(1180,256,l),
(1342,1094,l),
(892,1094,l),
(730,256,l),
(848,354,l)
);
}
);
width = 2010;
},
{
anchors = (
{
name = bottomleft;
position = "{1384, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(282,192,l),
(322,136,l),
(504,1064,l),
(284,1064,l),
(72,0,l),
(1612,0,l),
(1824,1064,l),
(1604,1064,l),
(1422,136,l),
(1486,192,l),
(942,192,l),
(984,136,l),
(1166,1064,l),
(946,1064,l),
(764,136,l),
(824,192,l)
);
}
);
width = 1896;
},
{
anchors = (
{
name = bottomleft;
position = "{1420, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(162,36,l),
(176,20,l),
(378,1034,l),
(338,1034,l),
(130,0,l),
(1468,0,l),
(1676,1034,l),
(1636,1034,l),
(1434,20,l),
(1452,36,l),
(812,36,l),
(826,20,l),
(1028,1034,l),
(988,1034,l),
(786,20,l),
(800,36,l)
);
}
);
width = 1806;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1096;
}