{
glyphname = "sha-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1429, 0}";
},
{
name = top;
position = "{1109, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(635,-20,o),
(799,86,o),
(891,264,c),
(773,302,l),
(795,84,o),
(959,-20,o),
(1139,-20,cs),
(1289,-20,o),
(1443,56,o),
(1541,222,c),
(1475,230,l),
(1429,0,l),
(1855,0,l),
(2073,1094,l),
(1621,1094,l),
(1515,560,ls),
(1485,414,o),
(1421,360,o),
(1337,360,cs),
(1265,360,o),
(1221,418,o),
(1247,548,cs),
(1357,1094,l),
(905,1094,l),
(797,552,ls),
(769,412,o),
(703,360,o),
(621,360,cs),
(549,360,o),
(505,418,o),
(531,548,cs),
(641,1094,l),
(189,1094,l),
(69,490,ls),
(1,150,o),
(183,-20,o),
(433,-20,cs)
);
}
);
width = 2072;
},
{
anchors = (
{
name = bottomleft;
position = "{1605, 0}";
},
{
name = top;
position = "{1127, 1064}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(729,-12,o),
(905,86,o),
(1017,280,c),
(897,304,l),
(913,100,o),
(1057,-12,o),
(1269,-12,cs),
(1447,-12,o),
(1601,56,o),
(1699,206,c),
(1661,304,l),
(1601,0,l),
(1811,0,l),
(2023,1064,l),
(1803,1064,l),
(1691,506,ls),
(1647,288,o),
(1525,184,o),
(1339,184,cs),
(1159,184,o),
(1093,290,o),
(1129,472,cs),
(1247,1064,l),
(1027,1064,l),
(915,506,ls),
(871,288,o),
(749,184,o),
(563,184,cs),
(383,184,o),
(317,290,o),
(353,472,cs),
(471,1064,l),
(251,1064,l),
(133,474,ls),
(71,162,o),
(225,-12,o),
(507,-12,cs)
);
}
);
width = 2098;
},
{
anchors = (
{
name = bottomleft;
position = "{1742, 0}";
},
{
name = top;
position = "{1144, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(732,-6,o),
(908,94,o),
(1004,302,c),
(990,306,l),
(992,118,o),
(1108,-6,o),
(1340,-6,cs),
(1552,-6,o),
(1722,90,o),
(1822,310,c),
(1802,300,l),
(1742,0,l),
(1782,0,l),
(1988,1034,l),
(1948,1034,l),
(1834,460,ls),
(1778,182,o),
(1596,32,o),
(1344,32,cs),
(1094,32,o),
(994,182,o),
(1042,424,cs),
(1164,1034,l),
(1124,1034,l),
(1002,426,ls),
(950,168,o),
(762,32,o),
(520,32,cs),
(270,32,o),
(170,182,o),
(218,424,cs),
(340,1034,l),
(300,1034,l),
(178,424,ls),
(128,172,o),
(236,-6,o),
(518,-6,cs)
);
}
);
width = 2120;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}