{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1308, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(394,354,l),
(474,256,l),
(636,1094,l),
(186,1094,l),
(-34,0,l),
(1764,0,l),
(1984,1094,l),
(1536,1094,l),
(1374,256,l),
(1492,354,l),
(1068,354,l),
(1150,256,l),
(1312,1094,l),
(862,1094,l),
(700,256,l),
(818,354,l)
);
},
{
closed = 1;
nodes = (
(1866,-202,l),
(1978,354,l),
(1380,354,l),
(1308,0,l),
(1586,0,l),
(1508,96,l),
(1448,-202,l)
);
}
);
width = 2010;
},
{
anchors = (
{
name = bottomleft;
position = "{1363, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(261,192,l),
(301,136,l),
(483,1064,l),
(263,1064,l),
(51,0,l),
(1591,0,l),
(1803,1064,l),
(1583,1064,l),
(1401,136,l),
(1465,192,l),
(921,192,l),
(963,136,l),
(1145,1064,l),
(925,1064,l),
(743,136,l),
(803,192,l)
);
},
{
closed = 1;
nodes = (
(1703,-222,l),
(1787,192,l),
(1403,192,l),
(1363,0,l),
(1593,0,l),
(1553,56,l),
(1497,-222,l)
);
}
);
width = 1896;
},
{
anchors = (
{
name = bottomleft;
position = "{1406, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(148,36,l),
(162,20,l),
(364,1034,l),
(324,1034,l),
(116,0,l),
(1454,0,l),
(1662,1034,l),
(1622,1034,l),
(1420,20,l),
(1438,36,l),
(798,36,l),
(812,20,l),
(1014,1034,l),
(974,1034,l),
(772,20,l),
(786,36,l)
);
},
{
closed = 1;
nodes = (
(1572,-242,l),
(1628,36,l),
(1414,36,l),
(1406,0,l),
(1596,0,l),
(1584,16,l),
(1532,-242,l)
);
}
);
width = 1806;
}
);
unicode = 1097;
}