{
glyphname = shchacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1308, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(635,-20,o),
(799,86,o),
(891,264,c),
(773,302,l),
(795,84,o),
(959,-20,o),
(1139,-20,cs),
(1289,-20,o),
(1443,56,o),
(1541,222,c),
(1475,230,l),
(1429,0,l),
(1855,0,l),
(2073,1094,l),
(1621,1094,l),
(1515,560,ls),
(1485,414,o),
(1421,360,o),
(1337,360,cs),
(1265,360,o),
(1221,418,o),
(1247,548,cs),
(1357,1094,l),
(905,1094,l),
(797,552,ls),
(769,412,o),
(703,360,o),
(621,360,cs),
(549,360,o),
(505,418,o),
(531,548,cs),
(641,1094,l),
(189,1094,l),
(69,490,ls),
(1,150,o),
(183,-20,o),
(433,-20,cs)
);
},
{
closed = 1;
nodes = (
(1986,-202,l),
(2098,354,l),
(1500,354,l),
(1428,0,l),
(1706,0,l),
(1628,96,l),
(1568,-202,l)
);
}
);
width = 2158;
},
{
anchors = (
{
name = bottomleft;
position = "{1363, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(729,-12,o),
(905,86,o),
(1017,280,c),
(897,304,l),
(913,100,o),
(1057,-12,o),
(1269,-12,cs),
(1447,-12,o),
(1601,56,o),
(1699,206,c),
(1661,304,l),
(1601,0,l),
(1811,0,l),
(2023,1064,l),
(1803,1064,l),
(1691,506,ls),
(1647,288,o),
(1525,184,o),
(1339,184,cs),
(1159,184,o),
(1093,290,o),
(1129,472,cs),
(1247,1064,l),
(1027,1064,l),
(915,506,ls),
(871,288,o),
(749,184,o),
(563,184,cs),
(383,184,o),
(317,290,o),
(353,472,cs),
(471,1064,l),
(251,1064,l),
(133,474,ls),
(71,162,o),
(225,-12,o),
(507,-12,cs)
);
},
{
closed = 1;
nodes = (
(1940,-222,l),
(2024,192,l),
(1640,192,l),
(1600,0,l),
(1830,0,l),
(1790,56,l),
(1734,-222,l)
);
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1406, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(732,-6,o),
(908,94,o),
(1004,302,c),
(990,306,l),
(992,118,o),
(1108,-6,o),
(1340,-6,cs),
(1552,-6,o),
(1722,90,o),
(1822,310,c),
(1802,300,l),
(1742,0,l),
(1782,0,l),
(1988,1034,l),
(1948,1034,l),
(1834,460,ls),
(1778,182,o),
(1596,32,o),
(1344,32,cs),
(1094,32,o),
(994,182,o),
(1042,424,cs),
(1164,1034,l),
(1124,1034,l),
(1002,426,ls),
(950,168,o),
(762,32,o),
(520,32,cs),
(270,32,o),
(170,182,o),
(218,424,cs),
(340,1034,l),
(300,1034,l),
(178,424,ls),
(128,172,o),
(236,-6,o),
(518,-6,cs)
);
},
{
closed = 1;
nodes = (
(1911,-242,l),
(1967,36,l),
(1753,36,l),
(1745,0,l),
(1935,0,l),
(1923,16,l),
(1871,-242,l)
);
}
);
width = 2148;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}