{
glyphname = "shhadescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1327,-202,l),
(1437,354,l),
(823,354,l),
(753,0,l),
(1171,0,l),
(969,96,l),
(909,-202,l)
);
},
{
closed = 1;
nodes = (
(797,1114,o),
(631,1040,o),
(527,872,c),
(607,792,l),
(745,1484,l),
(293,1484,l),
(-3,0,l),
(449,0,l),
(555,526,ls),
(583,668,o),
(655,734,o),
(757,734,cs),
(853,734,o),
(887,670,o),
(863,550,cs),
(753,0,l),
(1205,0,l),
(1325,604,ls),
(1393,944,o),
(1207,1114,o),
(947,1114,cs)
);
}
);
width = 1500;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1216,-222,l),
(1298,192,l),
(920,192,l),
(882,0,l),
(1160,0,l),
(1066,56,l),
(1010,-222,l)
);
},
{
closed = 1;
nodes = (
(656,1076,o),
(498,1008,o),
(396,858,c),
(444,760,l),
(588,1484,l),
(368,1484,l),
(72,0,l),
(292,0,l),
(404,558,ls),
(448,776,o),
(582,880,o),
(776,880,cs),
(964,880,o),
(1034,774,o),
(998,592,cs),
(880,0,l),
(1100,0,l),
(1218,590,ls),
(1280,902,o),
(1120,1076,o),
(842,1076,cs)
);
}
);
width = 1408;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1125,-242,l),
(1181,36,l),
(987,36,l),
(979,0,l),
(1149,0,l),
(1137,16,l),
(1085,-242,l)
);
},
{
closed = 1;
nodes = (
(573,1040,o),
(395,944,o),
(297,724,c),
(317,734,l),
(467,1484,l),
(427,1484,l),
(131,0,l),
(171,0,l),
(285,574,ls),
(341,854,o),
(525,1002,o),
(787,1002,cs),
(1043,1002,o),
(1149,852,o),
(1101,610,cs),
(979,0,l),
(1019,0,l),
(1141,610,ls),
(1191,862,o),
(1077,1040,o),
(791,1040,cs)
);
}
);
width = 1352;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 1319;
}