{
glyphname = sigma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{774, 1094}";
},
{
name = t.uni0307_1;
position = "{666, 548}";
},
{
name = t.uni031B_2;
position = "{966, 1094}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{802, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(156,126,o),
(20,382,o),
(36,548,qs),
(52,714,o),
(242,970,o),
(544,1096,o),
(732,1096,qs),
(782,1096,o),
(866,1094,o),
(936,1094,o),
(964,1094,qs),
(1498,1094,l),
(1436,780,l),
(900,780,ls),
(838,780,o),
(722,794,o),
(676,804,q),
(1002,1042,l),
(1162,994,o),
(1326,726,o),
(1308,548,qs),
(1290,382,o),
(1100,126,o),
(800,-20,o),
(614,-20,qs)
);
},
{
closed = 1;
nodes = (
(698,332,o),
(784,380,o),
(844,478,o),
(850,548,qs),
(858,620,o),
(816,714,o),
(742,762,o),
(692,762,qs),
(642,762,o),
(556,714,o),
(502,620,o),
(494,548,qs),
(488,478,o),
(524,380,o),
(598,332,o),
(648,332,qs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = t.uni0308;
position = "{784, 1124}";
},
{
name = t.uni0307_1;
position = "{672, 562}";
},
{
name = t.uni031B_2;
position = "{920, 1122}";
},
{
name = b.uni0324_3;
position = "{560, 0}";
},
{
name = m.uni0328_4;
position = "{840, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(152,128,o),
(30,374,o),
(46,532,qs),
(62,692,o),
(234,936,o),
(502,1076,o),
(664,1076,qs),
(718,1076,o),
(792,1076,o),
(862,1076,o),
(904,1076,qs),
(1356,1076,l),
(1324,918,l),
(870,918,ls),
(836,918,o),
(768,926,o),
(728,932,q),
(874,1036,l),
(1024,978,o),
(1184,712,o),
(1166,532,qs),
(1150,374,o),
(982,128,o),
(714,-12,o),
(552,-12,qs)
);
},
{
closed = 1;
nodes = (
(666,180,o),
(828,266,o),
(934,426,o),
(944,532,qs),
(956,640,o),
(884,798,o),
(740,884,o),
(642,884,qs),
(546,884,o),
(386,798,o),
(280,640,o),
(268,532,qs),
(258,426,o),
(332,266,o),
(474,180,o),
(570,180,qs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = t.uni0308;
position = "{780, 1124}";
},
{
name = t.uni0307_1;
position = "{668, 562}";
},
{
name = t.uni031B_2;
position = "{916, 1122}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{836, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(376,-6,o),
(164,128,o),
(58,366,o),
(72,518,qs),
(88,672,o),
(244,906,o),
(482,1040,o),
(626,1040,qs),
(682,1040,o),
(756,1040,o),
(832,1040,o),
(886,1040,qs),
(1268,1040,l),
(1260,998,l),
(884,998,ls),
(870,998,o),
(838,998,o),
(810,996,q),
(794,1012,l),
(936,962,o),
(1094,700,o),
(1076,518,qs),
(1060,366,o),
(906,128,o),
(664,-6,o),
(520,-6,qs)
);
},
{
closed = 1;
nodes = (
(656,32,o),
(880,156,o),
(1022,376,o),
(1036,518,qs),
(1050,662,o),
(952,880,o),
(754,1002,o),
(622,1002,qs),
(490,1002,o),
(270,880,o),
(126,662,o),
(112,518,qs),
(98,376,o),
(198,156,o),
(392,32,o),
(524,32,qs)
);
}
);
width = 1308;
}
);
unicode = 963;
}