{
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{642, 1094}";
},
{
name = b.uni0324_3;
position = "{424, 0}";
},
{
name = top;
position = "{0, 150}";
},
{
name = bottom;
position = "{492, 0}";
},
{
name = m.uni0328_4;
position = "{494, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(172,0,o),
(16,180,o),
(16,484,cs),
(16,858,o),
(276,1110,o),
(654,1110,cs),
(892,1110,o),
(1070,994,o),
(1140,794,c),
(768,642,l),
(746,708,o),
(702,746,o),
(638,746,cs),
(540,746,o),
(472,652,o),
(472,514,cs),
(472,408,o),
(518,340,o),
(598,340,cs),
(754,340,o),
(950,252,o),
(950,30,cs),
(950,-80,o),
(902,-221,o),
(780,-400,c),
(394,-400,l),
(533,-245,o),
(603,-135,o),
(603,-70,cs),
(603,-23,o),
(567,0,o),
(494,0,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = t.uni0308;
position = "{674, 1124}";
},
{
name = b.uni0324_3;
position = "{450, 0}";
},
{
name = top;
position = "{0, 150}";
},
{
name = bottom;
position = "{478, 0}";
},
{
name = m.uni0328_4;
position = "{456, 2}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(164,2,o),
(52,188,o),
(52,476,cs),
(52,824,o),
(306,1070,o),
(646,1070,cs),
(836,1070,o),
(980,1010,o),
(1068,906,c),
(928,758,l),
(862,834,o),
(764,880,o),
(636,880,cs),
(436,880,o),
(282,720,o),
(282,492,cs),
(282,306,o),
(390,218,o),
(560,218,cs),
(773,218,o),
(840,130,o),
(840,17,cs),
(840,-121,o),
(740,-298,o),
(678,-400,c),
(434,-400,l),
(532,-261,o),
(581,-158,o),
(581,-91,cs),
(581,-29,o),
(539,2,o),
(456,2,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = t.uni0308;
position = "{674, 1124}";
},
{
name = b.uni0324_3;
position = "{450, 0}";
},
{
name = top;
position = "{0, 150}";
},
{
name = bottom;
position = "{514, 0}";
},
{
name = m.uni0328_4;
position = "{962, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(202,0,o),
(86,194,o),
(86,468,cs),
(86,794,o),
(334,1034,o),
(642,1034,cs),
(780,1034,o),
(898,982,o),
(980,896,c),
(952,868,l),
(874,946,o),
(768,994,o),
(638,994,cs),
(350,994,o),
(124,776,o),
(124,470,cs),
(124,216,o),
(224,42,o),
(474,40,cs),
(653,38,o),
(725,-25,o),
(725,-118,cs),
(725,-197,o),
(673,-298,o),
(590,-400,c),
(546,-400,l),
(635,-281,o),
(680,-189,o),
(680,-124,cs),
(680,-41,o),
(610,0,o),
(470,0,cs)
);
}
);
width = 926;
}
);
unicode = 962;
}