{
glyphname = six.dnom;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(596,-20,o),
(750,108,o),
(750,302,cs),
(750,452,o),
(650,556,o),
(488,556,cs),
(408,556,o),
(350,534,o),
(310,508,c),
(318,592,o),
(380,632,o),
(484,632,cs),
(554,632,o),
(616,612,o),
(658,582,c),
(790,786,l),
(718,828,o),
(598,862,o),
(488,862,cs),
(202,862,o),
(0,664,o),
(0,360,cs),
(0,130,o),
(136,-20,o),
(372,-20,cs)
);
},
{
closed = 1;
nodes = (
(346,218,o),
(314,234,o),
(314,270,cs),
(314,318,o),
(344,340,o),
(392,340,cs),
(428,340,o),
(460,324,o),
(460,288,cs),
(460,240,o),
(430,218,o),
(382,218,cs)
);
}
);
width = 820;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(692,114,o),
(692,298,cs),
(692,436,o),
(594,532,o),
(428,532,cs),
(326,532,o),
(244,484,o),
(204,404,c),
(222,594,o),
(322,704,o),
(468,704,cs),
(542,704,o),
(616,678,o),
(668,638,c),
(746,750,l),
(670,802,o),
(554,836,o),
(456,836,cs),
(220,836,o),
(36,624,o),
(36,326,cs),
(36,114,o),
(162,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,126,o),
(204,174,o),
(204,248,cs),
(204,342,o),
(288,412,o),
(394,412,cs),
(482,412,o),
(536,370,o),
(536,300,cs),
(536,194,o),
(460,126,o),
(358,126,cs)
);
}
);
width = 806;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(663,114,o),
(663,290,cs),
(663,426,o),
(565,508,o),
(405,508,cs),
(267,508,o),
(157,436,o),
(109,316,c),
(135,604,o),
(269,786,o),
(473,786,cs),
(545,786,o),
(629,762,o),
(691,724,c),
(713,756,l),
(639,796,o),
(547,822,o),
(469,822,cs),
(243,822,o),
(71,584,o),
(71,294,cs),
(71,98,o),
(175,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,28,o),
(119,112,o),
(119,230,cs),
(119,362,o),
(249,474,o),
(405,474,cs),
(541,474,o),
(625,402,o),
(625,288,cs),
(625,138,o),
(513,28,o),
(355,28,cs)
);
}
);
width = 794;
}
);
}