{
glyphname = six.lf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(926,-20,o),
(1201,218,o),
(1201,563,cs),
(1201,785,o),
(1065,933,o),
(838,933,cs),
(704,933,o),
(602,885,o),
(530,819,c),
(562,991,o),
(672,1082,o),
(848,1082,cs),
(956,1082,o),
(1041,1051,o),
(1103,991,c),
(1331,1298,l),
(1229,1374,o),
(1055,1420,o),
(888,1420,cs),
(418,1420,o),
(63,1045,o),
(63,521,cs),
(63,192,o),
(241,-20,o),
(562,-20,cs)
);
},
{
closed = 1;
nodes = (
(536,332,o),
(498,371,o),
(498,439,cs),
(498,543,o),
(558,613,o),
(672,613,cs),
(746,613,o),
(784,575,o),
(784,507,cs),
(784,397,o),
(726,332,o),
(614,332,cs)
);
}
);
width = 1252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1068,1304,l),
(954,1368,o),
(788,1410,o),
(650,1410,cs),
(280,1410,o),
(46,1118,o),
(46,670,cs),
(46,242,o),
(262,-10,o),
(616,-10,cs),
(914,-10,o),
(1110,170,o),
(1110,458,cs),
(1110,730,o),
(938,904,o),
(658,904,cs),
(482,904,o),
(350,834,o),
(276,698,c),
(266,1012,o),
(394,1224,o),
(666,1224,cs),
(772,1224,o),
(890,1192,o),
(976,1136,c)
);
},
{
closed = 1;
nodes = (
(784,728,o),
(890,624,o),
(890,460,cs),
(890,286,o),
(774,182,o),
(604,182,cs),
(402,182,o),
(312,326,o),
(314,450,c),
(312,598,o),
(424,728,o),
(614,728,cs)
);
}
);
};
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(958,-10,o),
(1210,214,o),
(1210,548,cs),
(1210,764,o),
(1074,904,o),
(834,904,cs),
(658,904,o),
(512,834,o),
(412,698,c),
(462,1012,o),
(632,1224,o),
(904,1224,cs),
(1010,1224,o),
(1122,1192,o),
(1196,1136,c),
(1322,1304,l),
(1220,1368,o),
(1062,1410,o),
(924,1410,cs),
(480,1410,o),
(156,1020,o),
(156,504,cs),
(156,182,o),
(320,-10,o),
(614,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,182,o),
(376,326,o),
(402,450,c),
(428,598,o),
(566,728,o),
(756,728,cs),
(902,728,o),
(986,644,o),
(986,512,cs),
(986,312,o),
(836,182,o),
(640,182,cs)
);
}
);
width = 1344;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1053,-4,o),
(1262,208,o),
(1262,513,cs),
(1262,737,o),
(1108,875,o),
(847,875,cs),
(607,875,o),
(419,741,o),
(338,519,c),
(385,1045,o),
(617,1364,o),
(959,1364,cs),
(1078,1364,o),
(1214,1324,o),
(1316,1260,c),
(1342,1296,l),
(1224,1364,o),
(1078,1404,o),
(955,1404,cs),
(589,1404,o),
(300,1001,o),
(300,491,cs),
(300,172,o),
(463,-4,o),
(759,-4,cs)
);
},
{
closed = 1;
nodes = (
(521,38,o),
(356,186,o),
(356,393,cs),
(356,633,o),
(583,835,o),
(851,835,cs),
(1080,835,o),
(1220,707,o),
(1220,509,cs),
(1220,234,o),
(1025,38,o),
(751,38,cs)
);
}
);
width = 1518;
}
);
}