{
glyphname = six.osf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1367,1296,l),
(1261,1372,o),
(1079,1420,o),
(908,1420,cs),
(422,1420,o),
(61,1049,o),
(61,529,cs),
(61,196,o),
(245,-20,o),
(578,-20,cs),
(956,-20,o),
(1235,216,o),
(1235,559,cs),
(1235,779,o),
(1095,929,o),
(860,929,cs),
(724,929,o),
(620,885,o),
(550,831,c),
(580,987,o),
(688,1065,o),
(868,1065,cs),
(978,1065,o),
(1065,1035,o),
(1129,973,c)
);
},
{
closed = 1;
nodes = (
(762,605,o),
(798,571,o),
(798,507,cs),
(798,405,o),
(744,348,o),
(634,348,cs),
(554,348,o),
(516,381,o),
(516,449,cs),
(516,545,o),
(574,605,o),
(686,605,cs)
);
}
);
width = 1286;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1282,1304,l),
(1180,1368,o),
(1022,1410,o),
(884,1410,cs),
(440,1410,o),
(116,1020,o),
(116,504,cs),
(116,182,o),
(280,-10,o),
(574,-10,cs),
(920,-10,o),
(1170,216,o),
(1170,550,cs),
(1170,766,o),
(1034,906,o),
(794,906,cs),
(618,906,o),
(474,836,o),
(372,700,c),
(426,1012,o),
(592,1224,o),
(864,1224,cs),
(970,1224,o),
(1082,1192,o),
(1158,1136,c)
);
},
{
closed = 1;
nodes = (
(862,732,o),
(946,648,o),
(946,516,cs),
(946,314,o),
(798,182,o),
(600,182,cs),
(398,182,o),
(336,328,o),
(362,452,c),
(390,602,o),
(526,732,o),
(716,732,cs)
);
}
);
width = 1264;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1224,1316,l),
(1122,1370,o),
(994,1404,o),
(879,1404,cs),
(471,1404,o),
(178,987,o),
(178,479,cs),
(178,166,o),
(325,-6,o),
(585,-6,cs),
(899,-6,o),
(1126,212,o),
(1126,533,cs),
(1126,745,o),
(994,875,o),
(765,875,cs),
(511,875,o),
(309,731,o),
(218,497,c),
(207,983,o),
(527,1364,o),
(875,1364,cs),
(986,1364,o),
(1108,1332,o),
(1198,1280,c)
);
},
{
closed = 1;
nodes = (
(962,835,o),
(1086,715,o),
(1086,523,cs),
(1086,232,o),
(863,34,o),
(583,34,cs),
(287,34,o),
(208,270,o),
(238,431,c),
(281,639,o),
(483,835,o),
(757,835,cs)
);
}
);
width = 1264;
}
);
}