{
glyphname = six.lf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(926,-20,o),
(1201,218,o),
(1201,563,cs),
(1201,785,o),
(1065,933,o),
(838,933,cs),
(704,933,o),
(602,885,o),
(530,819,c),
(562,991,o),
(672,1082,o),
(848,1082,cs),
(956,1082,o),
(1041,1051,o),
(1103,991,c),
(1331,1298,l),
(1229,1374,o),
(1055,1420,o),
(888,1420,cs),
(418,1420,o),
(63,1045,o),
(63,521,cs),
(63,192,o),
(241,-20,o),
(562,-20,cs)
);
},
{
closed = 1;
nodes = (
(536,332,o),
(498,371,o),
(498,439,cs),
(498,543,o),
(558,613,o),
(672,613,cs),
(746,613,o),
(784,575,o),
(784,507,cs),
(784,397,o),
(726,332,o),
(614,332,cs)
);
}
);
width = 1286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(991,1304,l),
(877,1368,o),
(711,1410,o),
(573,1410,cs),
(203,1410,o),
(-31,1118,o),
(-31,670,cs),
(-31,242,o),
(185,-10,o),
(539,-10,cs),
(837,-10,o),
(1033,170,o),
(1033,458,cs),
(1033,730,o),
(861,904,o),
(581,904,cs),
(405,904,o),
(273,834,o),
(199,698,c),
(189,1012,o),
(317,1224,o),
(589,1224,cs),
(695,1224,o),
(813,1192,o),
(899,1136,c)
);
},
{
closed = 1;
nodes = (
(707,728,o),
(813,624,o),
(813,460,cs),
(813,286,o),
(697,182,o),
(527,182,cs),
(325,182,o),
(235,326,o),
(237,450,c),
(235,598,o),
(347,728,o),
(537,728,cs)
);
}
);
};
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(921,-10,o),
(1173,214,o),
(1173,548,cs),
(1173,764,o),
(1037,904,o),
(797,904,cs),
(621,904,o),
(475,834,o),
(375,698,c),
(425,1012,o),
(595,1224,o),
(867,1224,cs),
(973,1224,o),
(1085,1192,o),
(1159,1136,c),
(1285,1304,l),
(1183,1368,o),
(1025,1410,o),
(887,1410,cs),
(443,1410,o),
(119,1020,o),
(119,504,cs),
(119,182,o),
(283,-10,o),
(577,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,182,o),
(339,326,o),
(365,450,c),
(391,598,o),
(529,728,o),
(719,728,cs),
(865,728,o),
(949,644,o),
(949,512,cs),
(949,312,o),
(799,182,o),
(603,182,cs)
);
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,1314,l),
(1256,1368,o),
(1124,1402,o),
(1006,1402,cs),
(590,1402,o),
(292,996,o),
(292,486,cs),
(292,170,o),
(444,-4,o),
(714,-4,cs),
(1034,-4,o),
(1268,212,o),
(1268,532,cs),
(1268,748,o),
(1130,878,o),
(892,878,cs),
(628,878,o),
(420,734,o),
(332,500,c),
(388,1036,o),
(642,1362,o),
(1002,1362,cs),
(1116,1362,o),
(1242,1330,o),
(1336,1278,c)
);
},
{
closed = 1;
nodes = (
(1098,838,o),
(1226,718,o),
(1226,524,cs),
(1226,232,o),
(998,36,o),
(710,36,cs),
(402,36,o),
(322,274,o),
(352,434,c),
(392,640,o),
(600,838,o),
(884,838,cs)
);
}
);
};
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(896,-4,o),
(1105,208,o),
(1105,513,cs),
(1105,737,o),
(951,875,o),
(690,875,cs),
(450,875,o),
(262,741,o),
(181,519,c),
(228,1045,o),
(460,1364,o),
(802,1364,cs),
(921,1364,o),
(1057,1324,o),
(1159,1260,c),
(1185,1296,l),
(1067,1364,o),
(921,1404,o),
(798,1404,cs),
(432,1404,o),
(143,1001,o),
(143,491,cs),
(143,172,o),
(306,-4,o),
(602,-4,cs)
);
},
{
closed = 1;
nodes = (
(364,38,o),
(199,186,o),
(199,393,cs),
(199,633,o),
(426,835,o),
(694,835,cs),
(923,835,o),
(1063,707,o),
(1063,509,cs),
(1063,234,o),
(868,38,o),
(594,38,cs)
);
}
);
width = 1264;
}
);
}