{
glyphname = six;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(882,-20,o),
(1158,218,o),
(1158,564,cs),
(1158,786,o),
(1022,934,o),
(794,934,cs),
(660,934,o),
(558,886,o),
(486,820,c),
(518,992,o),
(628,1084,o),
(804,1084,cs),
(912,1084,o),
(998,1052,o),
(1060,992,c),
(1288,1300,l),
(1186,1376,o),
(1012,1422,o),
(844,1422,cs),
(374,1422,o),
(18,1046,o),
(18,522,cs),
(18,192,o),
(196,-20,o),
(518,-20,cs)
);
},
{
closed = 1;
nodes = (
(492,332,o),
(454,372,o),
(454,440,cs),
(454,544,o),
(514,614,o),
(628,614,cs),
(702,614,o),
(740,576,o),
(740,508,cs),
(740,398,o),
(682,332,o),
(570,332,cs)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(806,-10,o),
(1058,214,o),
(1058,548,cs),
(1058,764,o),
(922,904,o),
(682,904,cs),
(506,904,o),
(360,834,o),
(260,698,c),
(310,1012,o),
(480,1224,o),
(752,1224,cs),
(858,1224,o),
(970,1192,o),
(1044,1136,c),
(1170,1304,l),
(1068,1368,o),
(910,1410,o),
(772,1410,cs),
(328,1410,o),
(4,1020,o),
(4,504,cs),
(4,182,o),
(168,-10,o),
(462,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,182,o),
(224,326,o),
(250,450,c),
(276,598,o),
(414,728,o),
(604,728,cs),
(750,728,o),
(834,644,o),
(834,512,cs),
(834,312,o),
(684,182,o),
(488,182,cs)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(812,-4,o),
(1020,208,o),
(1020,512,cs),
(1020,736,o),
(866,874,o),
(606,874,cs),
(366,874,o),
(178,740,o),
(98,518,c),
(144,1044,o),
(376,1362,o),
(718,1362,cs),
(836,1362,o),
(972,1322,o),
(1074,1258,c),
(1100,1294,l),
(982,1362,o),
(836,1402,o),
(714,1402,cs),
(348,1402,o),
(60,1000,o),
(60,490,cs),
(60,172,o),
(222,-4,o),
(518,-4,cs)
);
},
{
closed = 1;
nodes = (
(280,38,o),
(116,186,o),
(116,392,cs),
(116,632,o),
(342,834,o),
(610,834,cs),
(838,834,o),
(978,706,o),
(978,508,cs),
(978,234,o),
(784,38,o),
(510,38,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
unicode = 54;
}