{
glyphname = slash.case;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(705,1612,l),
(-113,-208,l),
(263,-208,l),
(1081,1612,l)
);
}
);
width = 906;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(653,1634,l),
(-81,-236,l),
(115,-236,l),
(849,1634,l)
);
}
);
width = 702;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(734,1652,l),
(-78,-260,l),
(-36,-260,l),
(776,1652,l)
);
}
);
width = 628;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
}