{
glyphname = slash.case;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(705,1612,l),
(-113,-208,l),
(263,-208,l),
(1081,1612,l)
);
}
);
width = 906;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(653,1634,l),
(-81,-236,l),
(115,-236,l),
(849,1634,l)
);
}
);
width = 702;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(734,1652,l),
(-78,-260,l),
(-36,-260,l),
(776,1652,l)
);
}
);
width = 628;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
}