{
glyphname = slashlongcomb;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(1012,1484,l),
(636,1484,l),
(-188,0,l)
);
}
);
width = 746;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(867,1484,l),
(671,1484,l),
(-121,0,l)
);
}
);
width = 662;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(741,1484,l),
(699,1484,l),
(-63,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}