{
glyphname = slash;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(625,1612,l),
(-193,-208,l),
(183,-208,l),
(1001,1612,l)
);
}
);
width = 746;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(633,1634,l),
(-101,-236,l),
(95,-236,l),
(829,1634,l)
);
}
);
width = 662;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(714,1652,l),
(-98,-260,l),
(-56,-260,l),
(756,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}