{
glyphname = slashshortcomb;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(474,1140,l),
(-60,178,l),
(316,178,l),
(850,1140,l)
);
}
);
width = 746;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(504,1116,l),
(6,182,l),
(202,182,l),
(700,1116,l)
);
}
);
width = 662;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(544,1120,l),
(50,160,l),
(92,160,l),
(586,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}