{
glyphname = slashshortcomb;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(474,1140,l),
(-60,178,l),
(316,178,l),
(850,1140,l)
);
}
);
width = 746;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(504,1116,l),
(6,182,l),
(202,182,l),
(700,1116,l)
);
}
);
width = 662;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(544,1120,l),
(50,160,l),
(92,160,l),
(586,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}