{
glyphname = slash.case;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(705,1612,l),
(-113,-208,l),
(263,-208,l),
(1081,1612,l)
);
}
);
width = 906;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(653,1634,l),
(-81,-236,l),
(115,-236,l),
(849,1634,l)
);
}
);
width = 702;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(734,1652,l),
(-78,-260,l),
(-36,-260,l),
(776,1652,l)
);
}
);
width = 628;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
}