{
glyphname = slash.case;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(705,1612,l),
(-113,-208,l),
(263,-208,l),
(1081,1612,l)
);
}
);
width = 906;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(653,1634,l),
(-81,-236,l),
(115,-236,l),
(849,1634,l)
);
}
);
width = 702;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(734,1652,l),
(-78,-260,l),
(-36,-260,l),
(776,1652,l)
);
}
);
width = 628;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
}