{
glyphname = slash;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(625,1612,l),
(-193,-208,l),
(183,-208,l),
(1001,1612,l)
);
}
);
width = 746;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(633,1634,l),
(-101,-236,l),
(95,-236,l),
(829,1634,l)
);
}
);
width = 662;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(714,1652,l),
(-98,-260,l),
(-56,-260,l),
(756,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}