{
glyphname = slashshortcomb;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(474,1140,l),
(-60,178,l),
(316,178,l),
(850,1140,l)
);
}
);
width = 746;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(504,1116,l),
(6,182,l),
(202,182,l),
(700,1116,l)
);
}
);
width = 662;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(544,1120,l),
(50,160,l),
(92,160,l),
(586,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}