{
glyphname = slash;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(625,1612,l),
(-193,-208,l),
(183,-208,l),
(1001,1612,l)
);
}
);
width = 746;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(633,1634,l),
(-101,-236,l),
(95,-236,l),
(829,1634,l)
);
}
);
width = 662;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(714,1652,l),
(-98,-260,l),
(-56,-260,l),
(756,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}