{
glyphname = slashlongcomb;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(1012,1484,l),
(636,1484,l),
(-188,0,l)
);
}
);
width = 746;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(867,1484,l),
(671,1484,l),
(-121,0,l)
);
}
);
width = 662;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(741,1484,l),
(699,1484,l),
(-63,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}