{
glyphname = slash;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(625,1612,l),
(-193,-208,l),
(183,-208,l),
(1001,1612,l)
);
}
);
width = 746;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(633,1634,l),
(-101,-236,l),
(95,-236,l),
(829,1634,l)
);
}
);
width = 662;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(714,1652,l),
(-98,-260,l),
(-56,-260,l),
(756,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}