{
glyphname = slashlongcomb;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(1012,1484,l),
(636,1484,l),
(-188,0,l)
);
}
);
width = 746;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(867,1484,l),
(671,1484,l),
(-121,0,l)
);
}
);
width = 662;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(741,1484,l),
(699,1484,l),
(-63,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}