{
glyphname = slashlongcomb;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(1012,1484,l),
(636,1484,l),
(-188,0,l)
);
}
);
width = 746;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(867,1484,l),
(671,1484,l),
(-121,0,l)
);
}
);
width = 662;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(741,1484,l),
(699,1484,l),
(-63,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}