{
glyphname = slash;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(625,1612,l),
(-193,-208,l),
(183,-208,l),
(1001,1612,l)
);
}
);
width = 746;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(633,1634,l),
(-101,-236,l),
(95,-236,l),
(829,1634,l)
);
}
);
width = 662;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(714,1652,l),
(-98,-260,l),
(-56,-260,l),
(756,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}