{
glyphname = slashshortcomb;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(474,1140,l),
(-60,178,l),
(316,178,l),
(850,1140,l)
);
}
);
width = 746;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(504,1116,l),
(6,182,l),
(202,182,l),
(700,1116,l)
);
}
);
width = 662;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(544,1120,l),
(50,160,l),
(92,160,l),
(586,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}