{
glyphname = slashlongcomb;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(1012,1484,l),
(636,1484,l),
(-188,0,l)
);
}
);
width = 746;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(867,1484,l),
(671,1484,l),
(-121,0,l)
);
}
);
width = 662;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(741,1484,l),
(699,1484,l),
(-63,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}