{
glyphname = slashshortcomb;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(474,1140,l),
(-60,178,l),
(316,178,l),
(850,1140,l)
);
}
);
width = 746;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(504,1116,l),
(6,182,l),
(202,182,l),
(700,1116,l)
);
}
);
width = 662;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(544,1120,l),
(50,160,l),
(92,160,l),
(586,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}