{
glyphname = softcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(600,764,l),
(666,1094,l),
(216,1094,l),
(-2,0,l),
(648,0,ls),
(998,0,o),
(1226,174,o),
(1226,440,cs),
(1226,650,o),
(1084,764,o),
(822,764,cs)
);
},
{
closed = 1;
nodes = (
(508,304,l),
(548,500,l),
(688,500,ls),
(744,500,o),
(770,476,o),
(770,424,cs),
(770,350,o),
(722,304,o),
(648,304,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = "#entry";
position = "{178, 0}";
},
{
name = center;
position = "{312, 886}";
}
);
layerId = "532955E2-8A00-4613-B169-9F32F10670B9";
name = "SemiBoldItalic.Oct 21 17, 15:16";
shapes = (
{
closed = 1;
nodes = (
(398,712,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(656,-2,ls),
(944,-4,o),
(1108,128,o),
(1108,360,cs),
(1108,580,o),
(962,708,o),
(690,710,cs)
);
},
{
closed = 1;
nodes = (
(398,166,l),
(398,552,l),
(638,550,ls),
(800,548,o),
(884,492,o),
(884,362,cs),
(884,230,o),
(798,162,o),
(638,164,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = "#entry";
position = "{106, 0}";
},
{
name = center;
position = "{350, 904}";
}
);
guides = (
{
position = "{0, 560}";
}
);
layerId = "94503132-80C3-4C9C-92A4-6F63EC19A96E";
name = "BoldItalic.Oct 21 17, 15:16";
shapes = (
{
closed = 1;
nodes = (
(556,764,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(742,0,ls),
(1060,0,o),
(1254,150,o),
(1254,396,cs),
(1254,630,o),
(1092,764,o),
(798,764,cs)
);
},
{
closed = 1;
nodes = (
(556,304,l),
(556,500,l),
(696,500,ls),
(756,500,o),
(794,472,o),
(794,404,cs),
(794,334,o),
(756,304,o),
(696,304,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = "#entry";
position = "{234, 0}";
},
{
name = center;
position = "{282, 870}";
}
);
layerId = "DA248F44-3626-43B0-8C90-945F7E01BA2B";
name = "LightItalic.Oct 21 17, 15:16";
shapes = (
{
closed = 1;
nodes = (
(274,646,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(588,-4,ls),
(854,-8,o),
(994,108,o),
(994,324,cs),
(994,532,o),
(860,638,o),
(606,642,cs)
);
},
{
closed = 1;
nodes = (
(274,36,l),
(274,610,l),
(592,606,ls),
(834,602,o),
(954,512,o),
(954,322,cs),
(954,130,o),
(832,28,o),
(592,32,cs)
);
}
);
width = 1076;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(435,712,l),
(503,1060,l),
(285,1060,l),
(73,0,l),
(565,0,ls),
(875,0,o),
(1077,164,o),
(1077,416,cs),
(1077,612,o),
(953,712,o),
(711,712,cs)
);
},
{
closed = 1;
nodes = (
(327,164,l),
(403,550,l),
(645,550,ls),
(789,550,o),
(857,500,o),
(857,396,cs),
(857,256,o),
(739,164,o),
(565,164,cs)
);
}
);
width = 1164;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(299,644,l),
(377,1034,l),
(337,1034,l),
(129,0,l),
(499,0,ls),
(779,0,o),
(961,150,o),
(961,378,cs),
(961,556,o),
(849,644,o),
(621,644,cs)
);
},
{
closed = 1;
nodes = (
(177,36,l),
(291,608,l),
(611,608,ls),
(823,608,o),
(923,534,o),
(923,378,cs),
(923,172,o),
(753,36,o),
(499,36,cs)
);
}
);
width = 1076;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1100;
}