{
glyphname = "softsign-cy.loclBGR";
layers = (
{
layerId = "7A9E31C7-F198-4AFC-AE7F-DCD9F49D6775";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 3 17, 11:52";
width = 1228;
},
{
layerId = "7F248C6C-6C55-477F-BBFE-07626B44FC4A";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 2 17, 17:45";
width = 1254;
},
{
layerId = "732AB70F-3D56-4978-A5B5-FF65F252549C";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 2 17, 17:45.1";
shapes = (
{
closed = 1;
nodes = (
(988,-18,o),
(1224,120,o),
(1224,414,cs),
(1224,688,o),
(1008,846,o),
(752,846,cs),
(498,846,o),
(76,724,o),
(76,414,cs),
(76,68,o),
(422,-18,o),
(692,-18,cs)
);
},
{
closed = 1;
nodes = (
(506,414,l),
(528,784,l),
(528,1094,l),
(76,1094,l),
(76,414,l)
);
},
{
closed = 1;
nodes = (
(576,332,o),
(520,350,o),
(520,414,cs),
(520,478,o),
(576,496,o),
(648,496,cs),
(720,496,o),
(778,478,o),
(778,414,cs),
(778,350,o),
(720,332,o),
(648,332,cs)
);
}
);
width = 1254;
},
{
layerId = "5C9D8E6B-AECC-4EA7-852A-0AC165E94ABB";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 3 17, 11:52.1";
shapes = (
{
closed = 1;
nodes = (
(1018,0,o),
(1212,150,o),
(1212,396,cs),
(1212,630,o),
(1050,764,o),
(756,764,cs),
(514,764,l),
(514,1094,l),
(64,1094,l),
(64,406,ls),
(64,128,o),
(246,0,o),
(620,0,cs)
);
},
{
closed = 1;
nodes = (
(550,318,o),
(514,336,o),
(514,384,cs),
(514,446,l),
(668,446,ls),
(722,446,o),
(752,422,o),
(752,384,cs),
(752,344,o),
(714,318,o),
(632,318,cs)
);
}
);
width = 1228;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(969,-36,o),
(1217,154,o),
(1217,472,cs),
(1217,704,o),
(1085,820,o),
(819,820,cs),
(719,820,o),
(629,804,o),
(567,772,c),
(631,1094,l),
(181,1094,l),
(53,460,ls),
(-13,136,o),
(163,-36,o),
(557,-36,cs)
);
},
{
closed = 1;
nodes = (
(511,268,o),
(477,314,o),
(493,400,cs),
(509,482,l),
(547,512,o),
(601,530,o),
(653,530,cs),
(721,530,o),
(755,496,o),
(755,426,cs),
(755,330,o),
(691,268,o),
(595,268,cs)
);
}
);
width = 1262;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(859,-26,o),
(1085,164,o),
(1085,444,cs),
(1085,654,o),
(957,766,o),
(711,766,cs),
(589,766,o),
(491,738,o),
(387,672,c),
(465,1064,l),
(245,1064,l),
(115,410,ls),
(59,128,o),
(215,-26,o),
(521,-26,cs)
);
},
{
closed = 1;
nodes = (
(379,138,o),
(301,230,o),
(331,384,cs),
(349,474,l),
(419,560,o),
(523,608,o),
(641,608,cs),
(781,608,o),
(861,540,o),
(861,418,cs),
(861,258,o),
(725,138,o),
(541,138,cs)
);
}
);
width = 1164;
},
{
layerId = "D1EC0119-426C-4D89-8D75-6E86D6801CC7";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 2 17, 17:44";
shapes = (
{
closed = 1;
nodes = (
(916,-4,o),
(1112,148,o),
(1112,364,cs),
(1112,580,o),
(916,730,o),
(660,730,cs),
(404,730,o),
(206,580,o),
(206,364,cs),
(206,146,o),
(404,-4,o),
(660,-4,cs)
);
},
{
closed = 1;
nodes = (
(246,364,l),
(246,470,l),
(246,1034,l),
(206,1034,l),
(206,364,l)
);
},
{
closed = 1;
nodes = (
(422,32,o),
(246,168,o),
(246,364,cs),
(246,560,o),
(422,694,o),
(658,694,cs),
(894,694,o),
(1072,560,o),
(1072,364,cs),
(1072,168,o),
(894,32,o),
(658,32,cs)
);
}
);
width = 1208;
},
{
layerId = "CD07C6EE-19D6-4DCF-925D-99F375DCDC16";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 3 17, 11:50";
shapes = (
{
closed = 1;
nodes = (
(886,0,o),
(1026,112,o),
(1026,328,cs),
(1026,536,o),
(892,646,o),
(632,646,cs),
(262,646,l),
(262,1034,l),
(222,1034,l),
(222,320,ls),
(222,112,o),
(354,0,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(262,132,o),
(262,322,cs),
(262,610,l),
(618,610,ls),
(866,610,o),
(986,516,o),
(986,326,cs),
(986,134,o),
(864,36,o),
(618,36,cs)
);
}
);
width = 1122;
},
{
layerId = "5E331068-12A6-495F-9B76-10ECC6D5CEA7";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 3 17, 11:50.1";
width = 1122;
},
{
layerId = "4C16D669-CD97-4637-8087-438F873A6931";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 2 17, 17:44.1";
width = 1208;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(776,-18,o),
(984,180,o),
(984,422,cs),
(984,612,o),
(854,720,o),
(638,720,cs),
(470,720,o),
(328,654,o),
(236,536,c),
(336,1034,l),
(296,1034,l),
(162,366,ls),
(114,126,o),
(252,-18,o),
(494,-18,cs)
);
},
{
closed = 1;
nodes = (
(270,20,o),
(160,154,o),
(202,368,cs),
(222,472,l),
(316,608,o),
(462,682,o),
(634,682,cs),
(826,682,o),
(944,590,o),
(944,416,cs),
(944,202,o),
(762,20,o),
(498,20,cs)
);
}
);
width = 1088;
}
);
leftKerningGroup = u;
rightKerningGroup = "softsign-cy";
}