{
glyphname = squarewhite;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(732,366,l),
(404,366,l),
(468,694,l)
);
}
);
width = 1200;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(886,770,l),
(794,290,l),
(314,290,l),
(406,770,l)
);
}
);
width = 1200;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(1016,878,l),
(880,182,l),
(184,182,l),
(320,878,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}