{
glyphname = squarewhite;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(732,366,l),
(404,366,l),
(468,694,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(886,770,l),
(794,290,l),
(314,290,l),
(406,770,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(1016,878,l),
(880,182,l),
(184,182,l),
(320,878,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}