{
glyphname = squarewhite;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(732,366,l),
(404,366,l),
(468,694,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(886,770,l),
(794,290,l),
(314,290,l),
(406,770,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(1016,878,l),
(880,182,l),
(184,182,l),
(320,878,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}