{
glyphname = sterling;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(554,1422,o),
(328,1242,o),
(266,928,cs),
(110,148,l),
(352,346,l),
(10,346,l),
(-60,0,l),
(1022,0,l),
(1092,346,l),
(414,346,l),
(576,148,l),
(730,918,ls),
(746,998,o),
(790,1036,o),
(860,1036,cs),
(928,1036,o),
(998,996,o),
(1068,918,c),
(1304,1258,l),
(1208,1364,o),
(1056,1422,o),
(886,1422,cs)
);
},
{
closed = 1;
nodes = (
(62,606,l),
(986,606,l),
(1014,746,l),
(90,746,l)
);
}
);
width = 1152;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(570,1410,o),
(384,1250,o),
(328,968,cs),
(150,80,l),
(274,182,l),
(4,182,l),
(-32,0,l),
(930,0,l),
(966,182,l),
(302,182,l),
(386,80,l),
(562,964,ls),
(594,1126,o),
(688,1210,o),
(826,1210,cs),
(924,1210,o),
(1008,1156,o),
(1074,1056,c),
(1202,1228,l),
(1122,1344,o),
(994,1410,o),
(842,1410,cs)
);
},
{
closed = 1;
nodes = (
(96,644,l),
(850,644,l),
(874,764,l),
(120,764,l)
);
}
);
width = 1094;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(588,1400,o),
(440,1262,o),
(390,1008,cs),
(192,22,l),
(214,40,l),
(8,40,l),
(0,0,l),
(862,0,l),
(870,40,l),
(218,40,l),
(232,22,l),
(428,1004,ls),
(474,1234,o),
(610,1360,o),
(810,1360,cs),
(934,1360,o),
(1030,1298,o),
(1088,1178,c),
(1122,1202,l),
(1058,1328,o),
(948,1400,o),
(810,1400,cs)
);
},
{
closed = 1;
nodes = (
(132,660,l),
(744,660,l),
(752,700,l),
(140,700,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = lira;
rightKerningGroup = F.ss01;
unicode = 163;
}