{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{404, 866}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(706,746,l),
(752,984,l),
(98,984,l),
(52,746,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{326, 874}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(570,808,l),
(596,940,l),
(80,940,l),
(54,808,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{280, 882}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(474,862,l),
(482,902,l),
(86,902,l),
(78,862,l)
);
}
);
width = 416;
}
);
}