{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{694, 866}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(1097,746,l),
(1143,984,l),
(233,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{688, 882}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(241,816,l),
(1073,816,l),
(1099,948,l),
(267,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{742, 882}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(312,862,l),
(1024,862,l),
(1032,902,l),
(320,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}