{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{404, 866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(706,746,l),
(752,984,l),
(98,984,l),
(52,746,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{326, 874}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(570,808,l),
(596,940,l),
(80,940,l),
(54,808,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{280, 882}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(474,862,l),
(482,902,l),
(86,902,l),
(78,862,l)
);
}
);
width = 416;
}
);
}