{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{516, 866}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(52,746,l),
(906,746,l),
(952,984,l),
(98,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{443, 882}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(77,816,l),
(769,816,l),
(795,948,l),
(103,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{357, 882}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(68,862,l),
(624,862,l),
(632,902,l),
(76,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}