{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{404, 866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(706,746,l),
(752,984,l),
(98,984,l),
(52,746,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{326, 874}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(570,808,l),
(596,940,l),
(80,940,l),
(54,808,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{280, 882}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(474,862,l),
(482,902,l),
(86,902,l),
(78,862,l)
);
}
);
width = 416;
}
);
}