{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{516, 866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(52,746,l),
(906,746,l),
(952,984,l),
(98,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{443, 882}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(77,816,l),
(769,816,l),
(795,948,l),
(103,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{357, 882}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(68,862,l),
(624,862,l),
(632,902,l),
(76,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}