{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{694, 866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(1097,746,l),
(1143,984,l),
(233,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{688, 882}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(241,816,l),
(1073,816,l),
(1099,948,l),
(267,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{742, 882}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(312,862,l),
(1024,862,l),
(1032,902,l),
(320,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}