{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{404, 866}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(706,746,l),
(752,984,l),
(98,984,l),
(52,746,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{326, 874}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(570,808,l),
(596,940,l),
(80,940,l),
(54,808,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{280, 882}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(474,862,l),
(482,902,l),
(86,902,l),
(78,862,l)
);
}
);
width = 416;
}
);
}