{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{404, 866}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(706,746,l),
(752,984,l),
(98,984,l),
(52,746,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{326, 874}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(570,808,l),
(596,940,l),
(80,940,l),
(54,808,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{280, 882}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(474,862,l),
(482,902,l),
(86,902,l),
(78,862,l)
);
}
);
width = 416;
}
);
}