{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{516, 866}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(52,746,l),
(906,746,l),
(952,984,l),
(98,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{443, 882}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(77,816,l),
(769,816,l),
(795,948,l),
(103,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{357, 882}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(68,862,l),
(624,862,l),
(632,902,l),
(76,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}