{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{694, 866}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(1097,746,l),
(1143,984,l),
(233,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{688, 882}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(241,816,l),
(1073,816,l),
(1099,948,l),
(267,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{742, 882}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(312,862,l),
(1024,862,l),
(1032,902,l),
(320,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}