{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{694, 866}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(1097,746,l),
(1143,984,l),
(233,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{688, 882}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(241,816,l),
(1073,816,l),
(1099,948,l),
(267,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{742, 882}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(312,862,l),
(1024,862,l),
(1032,902,l),
(320,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}