{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{516, 866}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(52,746,l),
(906,746,l),
(952,984,l),
(98,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{443, 882}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(77,816,l),
(769,816,l),
(795,948,l),
(103,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{357, 882}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(68,862,l),
(624,862,l),
(632,902,l),
(76,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}