{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{694, 866}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(187,746,l),
(1097,746,l),
(1143,984,l),
(233,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{688, 882}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(241,816,l),
(1073,816,l),
(1099,948,l),
(267,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{742, 882}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(312,862,l),
(1024,862,l),
(1032,902,l),
(320,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}