{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{516, 866}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(52,746,l),
(906,746,l),
(952,984,l),
(98,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{443, 882}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(77,816,l),
(769,816,l),
(795,948,l),
(103,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{357, 882}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(68,862,l),
(624,862,l),
(632,902,l),
(76,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}