{
glyphname = summation;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(262,1490,l),
(202,1166,l),
(530,598,l),
(-58,40,l),
(-118,-276,l),
(1062,-276,l),
(1140,110,l),
(528,110,l),
(1020,600,l),
(714,1104,l),
(1318,1104,l),
(1396,1490,l)
);
}
);
width = 1242;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(271,1486,l),
(237,1312,l),
(669,614,l),
(-65,-104,l),
(-97,-276,l),
(1055,-276,l),
(1095,-76,l),
(231,-76,l),
(923,614,l),
(501,1288,l),
(1347,1288,l),
(1387,1486,l)
);
}
);
width = 1222;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(280,1484,l),
(270,1436,l),
(792,626,l),
(-68,-228,l),
(-78,-276,l),
(1048,-276,l),
(1056,-236,l),
(-24,-236,l),
(844,626,l),
(318,1444,l),
(1372,1444,l),
(1380,1484,l)
);
}
);
width = 1206;
}
);
leftKerningGroup = summation;
rightKerningGroup = summation;
unicode = 8721;
}