{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(319,1340,l),
(125,370,ls),
(79,142,o),
(223,-22,o),
(485,-20,cs),
(589,-20,o),
(715,-2,o),
(795,40,c),
(755,362,l),
(715,346,o),
(665,328,o),
(627,328,c),
(585,326,o),
(567,344,o),
(579,402,cs),
(767,1340,l)
);
},
{
closed = 1;
nodes = (
(125,1094,l),
(69,810,l),
(923,810,l),
(979,1094,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(366,1314,l),
(164,306,ls),
(122,88,o),
(246,-10,o),
(414,-10,cs),
(496,-10,o),
(588,14,o),
(682,66,c),
(646,240,l),
(580,208,o),
(526,188,o),
(470,188,cs),
(406,188,o),
(374,212,o),
(396,326,cs),
(594,1314,l)
);
},
{
closed = 1;
nodes = (
(168,1062,l),
(136,898,l),
(828,898,l),
(860,1062,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(401,1260,l),
(207,286,ls),
(169,98,o),
(227,-2,o),
(373,0,cs),
(445,2,o),
(521,28,o),
(589,74,c),
(569,106,l),
(507,64,o),
(439,42,o),
(373,40,cs),
(257,38,o),
(213,122,o),
(245,282,cs),
(441,1260,l)
);
},
{
closed = 1;
nodes = (
(205,1034,l),
(197,994,l),
(753,994,l),
(761,1034,l)
);
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}