{
glyphname = T_h;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(106,1034,l),
(504,1034,l),
(302,0,l),
(764,0,l),
(966,1034,l),
(1366,1034,l),
(1436,1400,l),
(176,1400,l)
);
},
{
closed = 1;
nodes = (
(1146,0,l),
(1596,0,l),
(1868,1400,l),
(1418,1400,l)
);
},
{
closed = 1;
nodes = (
(1870,0,l),
(2318,0,l),
(2454,698,ls),
(2502,948,o),
(2372,1112,o),
(2144,1112,cs),
(1874,1112,o),
(1668,888,o),
(1602,542,c),
(1702,542,l),
(1722,648,o),
(1792,716,o),
(1880,716,cs),
(1958,716,o),
(1998,660,o),
(1980,568,cs)
);
}
);
width = 2504;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(148,1198,l),
(590,1198,l),
(358,0,l),
(594,0,l),
(826,1198,l),
(1310,1198,l),
(1350,1400,l),
(188,1400,l)
);
},
{
closed = 1;
nodes = (
(1076,0,l),
(1306,0,l),
(1578,1400,l),
(1348,1400,l)
);
},
{
closed = 1;
nodes = (
(1826,0,l),
(2056,0,l),
(2184,660,ls),
(2234,914,o),
(2116,1070,o),
(1868,1070,c),
(1610,1068,o),
(1420,916,o),
(1344,522,c),
(1408,522,l),
(1446,716,o),
(1574,864,o),
(1738,866,cs),
(1898,866,o),
(1974,766,o),
(1942,600,cs)
);
}
);
width = 2296;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(190,1360,l),
(710,1360,l),
(446,0,l),
(486,0,l),
(752,1360,l),
(1312,1360,l),
(1320,1400,l),
(198,1400,l)
);
},
{
closed = 1;
nodes = (
(1048,0,l),
(1088,0,l),
(1360,1400,l),
(1320,1400,l)
);
},
{
closed = 1;
nodes = (
(1892,0,l),
(1932,0,l),
(2054,626,ls),
(2104,884,o),
(1984,1036,o),
(1728,1036,c),
(1428,1030,o),
(1214,834,o),
(1150,506,c),
(1186,506,l),
(1244,808,o),
(1442,990,o),
(1720,996,c),
(1950,996,o),
(2058,860,o),
(2014,626,cs)
);
}
);
width = 2220;
}
);
leftKerningGroup = T;
rightKerningGroup = n;
}