{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{663, 1400}";
},
{
name = t.uni0307_1;
position = "{663, 630}";
},
{
name = b.uni0324_3;
position = "{663, 0}";
},
{
name = bottom;
position = "{529, 0}";
},
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1188;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1096;
}
);
unicode = 932;
}