{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{663, 1400}";
},
{
name = t.uni0307_1;
position = "{663, 630}";
},
{
name = b.uni0324_3;
position = "{663, 0}";
},
{
name = bottom;
position = "{529, 0}";
},
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1188;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1096;
}
);
unicode = 932;
}