{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{663, 1400}";
},
{
name = t.uni0307_1;
position = "{663, 630}";
},
{
name = b.uni0324_3;
position = "{663, 0}";
},
{
name = bottom;
position = "{529, 0}";
},
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1280;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1158;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1054;
}
);
unicode = 932;
}