{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{663, 1400}";
},
{
name = t.uni0307_1;
position = "{663, 630}";
},
{
name = b.uni0324_3;
position = "{663, 0}";
},
{
name = bottom;
position = "{529, 0}";
},
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1280;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1158;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1054;
}
);
unicode = 932;
}