{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{663, 1400}";
},
{
name = t.uni0307_1;
position = "{663, 630}";
},
{
name = b.uni0324_3;
position = "{663, 0}";
},
{
name = bottom;
position = "{529, 0}";
},
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1280;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{472, 0}";
},
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1158;
},
{
anchors = (
{
name = t.uni0308;
position = "{722, 1400}";
},
{
name = t.uni0307_1;
position = "{722, 590}";
},
{
name = b.uni0324_3;
position = "{722, 0}";
},
{
name = bottom;
position = "{420, 0}";
},
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1054;
}
);
unicode = 932;
}