{
glyphname = Tbar;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (-42,-265);
ref = strokelongcomb;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (-90,-222);
ref = strokelongcomb;
}
);
width = 1158;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (-181,-181);
ref = strokelongcomb;
scale = (1.002,1.002);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 358;
}