{
color = (153, 154, 255, 255);
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (631,0);
ref = circumflexbelowcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (576,0);
ref = circumflexbelowcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (522,0);
ref = circumflexbelowcomb;
}
);
width = 1054;
}
);
unicode = 7792;
}