{
color = (153, 154, 255, 255);
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{651, 600}";
},
{
name = top;
position = "{843, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (631,0);
ref = circumflexbelowcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = center;
position = "{598, 660}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (576,0);
ref = circumflexbelowcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = center;
position = "{562, 702}";
},
{
name = top;
position = "{714, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (522,0);
ref = circumflexbelowcomb;
}
);
width = 1054;
}
);
unicode = 7792;
}