{
glyphname = Tdieresis;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (193,-2);
ref = dieresiscomb.case;
}
);
width = 1282;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (126,0);
ref = dieresiscomb.case;
}
);
width = 1158;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (112,2);
ref = dieresiscomb.case;
}
);
width = 1052;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
}