{
color = (153, 154, 255, 255);
glyphname = Tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{529, 0}";
},
{
name = top;
position = "{679, 742}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (441,306);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{608, 706}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (408,338);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{562, 702}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (446,366);
ref = dotaccentcomb;
}
);
width = 1054;
}
);
unicode = 7786;
}