{
glyphname = Tdotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (301,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (328,0);
ref = dotbelowcomb.case;
}
);
width = 1158;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (350,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7788;
}