{
color = (153, 154, 255, 255);
glyphname = Tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{529, 0}";
},
{
name = top;
position = "{679, 742}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (441,306);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{608, 706}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (408,338);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{562, 702}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (446,366);
ref = dotaccentcomb;
}
);
width = 1054;
}
);
unicode = 7786;
}