{
color = (153, 154, 255, 255);
glyphname = Tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{529, 0}";
},
{
name = top;
position = "{679, 742}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (441,306);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{608, 706}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (408,338);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{562, 702}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (446,366);
ref = dotaccentcomb;
}
);
width = 1054;
}
);
unicode = 7786;
}