{
color = (153, 154, 255, 255);
glyphname = Tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{529, 0}";
},
{
name = top;
position = "{679, 742}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (441,306);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{608, 706}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (408,338);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{420, 0}";
},
{
name = top;
position = "{562, 702}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (446,366);
ref = dotaccentcomb;
}
);
width = 1054;
}
);
unicode = 7786;
}