{
glyphname = "Te-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = bottomleft;
position = "{332, 0}";
},
{
name = center;
position = "{698, 630}";
},
{
name = top;
position = "{852, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(1018,1136,l),
(896,1034,l),
(1414,1034,l),
(1486,1400,l),
(202,1400,l),
(130,1034,l),
(636,1034,l),
(554,1136,l),
(332,0,l)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = bottomleft;
position = "{392, 0}";
},
{
name = center;
position = "{644, 672}";
},
{
name = top;
position = "{790, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(866,1260,l),
(800,1202,l),
(1330,1202,l),
(1370,1400,l),
(202,1400,l),
(162,1202,l),
(684,1202,l),
(640,1260,l),
(392,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = bottomleft;
position = "{432, 0}";
},
{
name = center;
position = "{594, 712}";
},
{
name = top;
position = "{732, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(748,1380,l),
(726,1362,l),
(1264,1362,l),
(1272,1400,l),
(192,1400,l),
(184,1362,l),
(722,1362,l),
(708,1380,l),
(432,0,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1058;
}