{
glyphname = "Tedescender-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(1018,1136,l),
(896,1034,l),
(1414,1034,l),
(1486,1400,l),
(202,1400,l),
(130,1034,l),
(636,1034,l),
(554,1136,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(920,-274,l),
(1048,366,l),
(408,366,l),
(332,0,l),
(646,0,l),
(564,102,l),
(488,-274,l)
);
}
);
width = 1348;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(866,1260,l),
(800,1202,l),
(1330,1202,l),
(1370,1400,l),
(202,1400,l),
(162,1202,l),
(684,1202,l),
(640,1260,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(768,-302,l),
(866,198,l),
(434,198,l),
(392,0,l),
(672,0,l),
(626,58,l),
(556,-302,l)
);
}
);
width = 1224;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(748,1380,l),
(726,1362,l),
(1264,1362,l),
(1272,1400,l),
(192,1400,l),
(184,1362,l),
(722,1362,l),
(708,1380,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(640,-330,l),
(712,38,l),
(442,38,l),
(432,0,l),
(684,0,l),
(668,18,l),
(600,-330,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}