{
glyphname = "Tetse-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{561, 0}";
},
{
name = center;
position = "{687, 630}";
},
{
name = top;
position = "{841, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(1019,1136,l),
(897,1034,l),
(1295,1034,l),
(1367,1400,l),
(203,1400,l),
(131,1034,l),
(637,1034,l),
(555,1136,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(1705,0,l),
(1985,1400,l),
(1521,1400,l),
(1315,366,l),
(871,366,l),
(1077,1400,l),
(613,1400,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(1835,-274,l),
(1963,366,l),
(1315,366,l),
(1241,0,l),
(1551,0,l),
(1473,102,l),
(1403,-274,l)
);
}
);
width = 2034;
},
{
anchors = (
{
name = bottom;
position = "{505, 0}";
},
{
name = center;
position = "{639, 672}";
},
{
name = top;
position = "{785, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(869,1260,l),
(801,1202,l),
(1269,1202,l),
(1309,1400,l),
(203,1400,l),
(163,1202,l),
(685,1202,l),
(643,1260,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(1593,-2,l),
(1873,1398,l),
(1645,1398,l),
(1405,196,l),
(661,196,l),
(901,1398,l),
(675,1398,l),
(395,-2,l)
);
},
{
closed = 1;
nodes = (
(1743,-314,l),
(1845,196,l),
(1405,196,l),
(1365,-2,l),
(1641,-2,l),
(1601,56,l),
(1531,-314,l)
);
}
);
width = 1956;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = center;
position = "{594, 712}";
},
{
name = top;
position = "{732, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(748,1380,l),
(726,1362,l),
(1244,1362,l),
(1252,1400,l),
(192,1400,l),
(184,1362,l),
(722,1362,l),
(708,1380,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(1492,-2,l),
(1772,1398,l),
(1732,1398,l),
(1460,36,l),
(480,36,l),
(752,1398,l),
(712,1398,l),
(432,-2,l)
);
},
{
closed = 1;
nodes = (
(1656,-352,l),
(1734,36,l),
(1460,36,l),
(1452,-2,l),
(1704,-2,l),
(1690,16,l),
(1616,-352,l)
);
}
);
width = 1904;
}
);
leftKerningGroup = T;
rightKerningGroup = "De-cy";
unicode = 1204;
}