{
glyphname = Tetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(920,-274,l),
(1048,366,l),
(408,366,l),
(332,0,l),
(646,0,l),
(564,102,l),
(488,-274,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1348;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(768,-302,l),
(866,198,l),
(434,198,l),
(392,0,l),
(672,0,l),
(626,58,l),
(556,-302,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1224;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(640,-330,l),
(712,38,l),
(442,38,l),
(432,0,l),
(684,0,l),
(668,18,l),
(600,-330,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}