{
glyphname = Tetsecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{561, 0}";
},
{
name = center;
position = "{687, 630}";
},
{
name = top;
position = "{841, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(1019,1136,l),
(897,1034,l),
(1295,1034,l),
(1367,1400,l),
(203,1400,l),
(131,1034,l),
(637,1034,l),
(555,1136,l),
(333,0,l)
);
},
{
alignment = -1;
pos = (319,0);
ref = Tsecyr;
}
);
width = 2034;
},
{
anchors = (
{
name = bottom;
position = "{505, 0}";
},
{
name = center;
position = "{639, 672}";
},
{
name = top;
position = "{785, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(869,1260,l),
(801,1202,l),
(1269,1202,l),
(1309,1400,l),
(203,1400,l),
(163,1202,l),
(685,1202,l),
(643,1260,l),
(395,0,l)
);
},
{
alignment = -1;
pos = (293,-2);
ref = Tsecyr;
}
);
width = 1956;
},
{
anchors = (
{
name = bottom;
position = "{452, 0}";
},
{
name = center;
position = "{594, 712}";
},
{
name = top;
position = "{732, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(748,1380,l),
(726,1362,l),
(1244,1362,l),
(1252,1400,l),
(192,1400,l),
(184,1362,l),
(722,1362,l),
(708,1380,l),
(432,0,l)
);
},
{
alignment = -1;
pos = (262,-2);
ref = Tsecyr;
}
);
width = 1904;
}
);
leftKerningGroup = T;
rightKerningGroup = "De-cy";
unicode = 1204;
}