{
glyphname = Tetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(920,-274,l),
(1048,366,l),
(408,366,l),
(332,0,l),
(646,0,l),
(564,102,l),
(488,-274,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1348;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(768,-302,l),
(866,198,l),
(434,198,l),
(392,0,l),
(672,0,l),
(626,58,l),
(556,-302,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1224;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(640,-330,l),
(712,38,l),
(442,38,l),
(432,0,l),
(684,0,l),
(668,18,l),
(600,-330,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}