{
glyphname = Theta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{991, 1400}";
},
{
name = t.uni0307_1;
position = "{851, 700}";
},
{
name = t.uni031B_2;
position = "{1323, 1400}";
},
{
name = b.uni0324_3;
position = "{711, 0}";
},
{
name = m.uni0328_4;
position = "{957, 0}";
},
{
name = bottom;
position = "{769, 0}";
},
{
name = center;
position = "{831, 702}";
},
{
name = ogonek;
position = "{1255, 0}";
},
{
name = top;
position = "{897, 1400}";
},
{
name = topleft;
position = "{209, 1400}";
},
{
name = topright;
position = "{1233, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(669,852,l),
(1055,852,l),
(995,548,l),
(609,548,l)
);
},
{
closed = 1;
nodes = (
(1321,1430,o),
(1605,1154,o),
(1605,768,cs),
(1605,312,o),
(1233,-32,o),
(757,-32,cs),
(341,-32,o),
(59,248,o),
(59,634,cs),
(59,1094,o),
(431,1430,o),
(905,1430,cs)
);
},
{
closed = 1;
nodes = (
(699,1044,o),
(537,882,o),
(537,666,cs),
(537,488,o),
(655,354,o),
(801,354,cs),
(975,354,o),
(1127,520,o),
(1127,736,cs),
(1127,914,o),
(1019,1044,o),
(871,1044,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = t.uni0308;
position = "{1010, 1400}";
},
{
name = t.uni0307_1;
position = "{870, 700}";
},
{
name = t.uni031B_2;
position = "{1268, 1400}";
},
{
name = b.uni0324_3;
position = "{730, 0}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
},
{
name = bottom;
position = "{784, 0}";
},
{
name = center;
position = "{846, 702}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{916, 1400}";
},
{
name = topleft;
position = "{212, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(470,814,l),
(1264,814,l),
(1222,604,l),
(428,604,l)
);
},
{
closed = 1;
nodes = (
(1310,1414,o),
(1592,1132,o),
(1592,760,cs),
(1592,330,o),
(1218,-16,o),
(774,-16,cs),
(382,-16,o),
(100,270,o),
(100,642,cs),
(100,1074,o),
(474,1414,o),
(918,1414,cs)
);
},
{
closed = 1;
nodes = (
(604,1214,o),
(340,966,o),
(340,658,cs),
(340,392,o),
(540,184,o),
(798,184,cs),
(1088,184,o),
(1348,436,o),
(1348,744,cs),
(1348,1010,o),
(1154,1214,o),
(900,1214,cs)
);
}
);
width = 1620;
},
{
anchors = (
{
name = t.uni0308;
position = "{1012, 1400}";
},
{
name = t.uni0307_1;
position = "{872, 700}";
},
{
name = t.uni031B_2;
position = "{1270, 1400}";
},
{
name = b.uni0324_3;
position = "{732, 0}";
},
{
name = m.uni0328_4;
position = "{1040, 0}";
},
{
name = bottom;
position = "{776, 0}";
},
{
name = center;
position = "{858, 704}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{924, 1400}";
},
{
name = topleft;
position = "{214, 1400}";
},
{
name = topright;
position = "{1248, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(426,726,l),
(1296,726,l),
(1286,678,l),
(416,678,l)
);
},
{
closed = 1;
nodes = (
(1320,1408,o),
(1614,1090,o),
(1576,700,cs),
(1538,314,o),
(1180,-6,o),
(788,-6,cs),
(390,-6,o),
(100,314,o),
(138,706,cs),
(176,1092,o),
(530,1408,o),
(924,1408,cs)
);
},
{
closed = 1;
nodes = (
(548,1368,o),
(214,1070,o),
(178,702,cs),
(142,334,o),
(416,34,o),
(788,34,cs),
(1162,34,o),
(1500,334,o),
(1536,704,cs),
(1572,1068,o),
(1294,1368,o),
(924,1368,cs)
);
}
);
width = 1638;
}
);
unicode = 920;
}