{
glyphname = Thorn;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(599,1228,l),
(593,876,l),
(795,876,ls),
(863,876,o),
(903,828,o),
(903,754,cs),
(903,640,o),
(829,556,o),
(731,556,cs),
(529,556,l),
(457,204,l),
(679,204,ls),
(1093,204,o),
(1389,462,o),
(1389,818,cs),
(1389,1068,o),
(1201,1228,o),
(885,1228,cs)
);
},
{
closed = 1;
nodes = (
(257,1400,l),
(-23,0,l),
(441,0,l),
(719,1400,l)
);
}
);
width = 1394;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(490,1200,l),
(484,1016,l),
(788,1016,ls),
(994,1016,o),
(1098,936,o),
(1098,786,cs),
(1098,564,o),
(952,432,o),
(670,432,cs),
(370,432,l),
(332,248,l),
(642,248,ls),
(1086,248,o),
(1344,470,o),
(1344,822,cs),
(1344,1062,o),
(1166,1200,o),
(834,1200,cs)
);
},
{
closed = 1;
nodes = (
(344,1400,l),
(64,0,l),
(300,0,l),
(580,1400,l)
);
}
);
width = 1356;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(395,1176,l),
(391,1136,l),
(781,1136,ls),
(1107,1136,o),
(1265,1028,o),
(1265,814,cs),
(1265,498,o),
(1059,324,o),
(619,324,cs),
(233,324,l),
(225,284,l),
(609,284,ls),
(1083,284,o),
(1307,478,o),
(1307,824,cs),
(1307,1058,o),
(1135,1176,o),
(789,1176,cs)
);
},
{
closed = 1;
nodes = (
(419,1400,l),
(139,0,l),
(179,0,l),
(459,1400,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = Thorn;
unicode = 222;
}