{
glyphname = Tlinebelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1158;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (224,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7790;
}