{
glyphname = Tlinebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1158;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (224,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7790;
}