{
glyphname = Tlinebelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (249,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1158;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (224,0);
ref = macronbelowcomb;
scale = (1.002,1.002);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7790;
}