{
glyphname = Tsecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1666,1400,l),
(1202,1400,l),
(996,366,l),
(552,366,l),
(758,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1516,-274,l),
(1644,366,l),
(996,366,l),
(922,0,l),
(1232,0,l),
(1154,102,l),
(1084,-274,l)
);
}
);
width = 1714;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1580,1400,l),
(1352,1400,l),
(1112,198,l),
(368,198,l),
(608,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1450,-312,l),
(1552,198,l),
(1112,198,l),
(1072,0,l),
(1348,0,l),
(1308,58,l),
(1238,-312,l)
);
}
);
width = 1662;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(1510,1400,l),
(1470,1400,l),
(1198,38,l),
(218,38,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1394,-350,l),
(1472,38,l),
(1198,38,l),
(1190,0,l),
(1442,0,l),
(1428,18,l),
(1354,-350,l)
);
}
);
width = 1642;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1062;
}