{
glyphname = Tsecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1666,1400,l),
(1202,1400,l),
(996,366,l),
(552,366,l),
(758,1400,l),
(294,1400,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(1516,-274,l),
(1644,366,l),
(996,366,l),
(922,0,l),
(1232,0,l),
(1154,102,l),
(1084,-274,l)
);
}
);
width = 1714;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1580,1400,l),
(1352,1400,l),
(1112,198,l),
(368,198,l),
(608,1400,l),
(382,1400,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1450,-312,l),
(1552,198,l),
(1112,198,l),
(1072,0,l),
(1348,0,l),
(1308,58,l),
(1238,-312,l)
);
}
);
width = 1662;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(1510,1400,l),
(1470,1400,l),
(1198,38,l),
(218,38,l),
(490,1400,l),
(450,1400,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1394,-350,l),
(1472,38,l),
(1198,38,l),
(1190,0,l),
(1442,0,l),
(1428,18,l),
(1354,-350,l)
);
}
);
width = 1642;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1062;
}