{
glyphname = "Tshe-cy";
layers = (
{
layerId = "43208B46-EAEB-44A3-9ADB-B97F2E21AD9A";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 23 17, 12:01";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(1018,1136,l),
(896,1034,l),
(1464,1034,l),
(1536,1400,l),
(202,1400,l),
(130,1034,l),
(636,1034,l),
(554,1136,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(852,416,l),
(928,454,o),
(1002,482,o),
(1076,482,cs),
(1164,482,o),
(1212,432,o),
(1180,278,cs),
(1124,0,l),
(1588,0,l),
(1648,300,ls),
(1724,674,o),
(1540,862,o),
(1204,862,cs),
(1122,862,o),
(1014,850,o),
(892,820,c)
);
}
);
width = 1746;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(1019,1136,l),
(897,1034,l),
(1465,1034,l),
(1537,1400,l),
(203,1400,l),
(131,1034,l),
(637,1034,l),
(555,1136,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(853,416,l),
(929,454,o),
(1005,482,o),
(1073,482,cs),
(1191,482,o),
(1205,400,o),
(1181,278,cs),
(1125,0,l),
(1589,0,l),
(1649,300,ls),
(1721,654,o),
(1563,860,o),
(1217,860,cs),
(1121,860,o),
(1011,844,o),
(893,810,c)
);
}
);
width = 1748;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(867,1260,l),
(801,1202,l),
(1371,1202,l),
(1411,1400,l),
(203,1400,l),
(163,1202,l),
(685,1202,l),
(641,1260,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(703,542,l),
(853,606,o),
(981,642,o),
(1097,642,cs),
(1283,642,o),
(1379,548,o),
(1339,348,cs),
(1269,0,l),
(1495,0,l),
(1567,362,ls),
(1631,684,o),
(1461,846,o),
(1155,846,cs),
(1035,846,o),
(893,822,o),
(727,762,c)
);
}
);
width = 1690;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(748,1380,l),
(726,1362,l),
(1294,1362,l),
(1302,1400,l),
(192,1400,l),
(184,1362,l),
(722,1362,l),
(708,1380,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(580,662,l),
(790,752,o),
(960,794,o),
(1110,794,cs),
(1372,794,o),
(1504,662,o),
(1456,420,cs),
(1372,0,l),
(1412,0,l),
(1496,416,ls),
(1550,690,o),
(1392,832,o),
(1112,832,cs),
(960,832,o),
(792,790,o),
(590,704,c)
);
}
);
width = 1646;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}