{
glyphname = tcaron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (616,84);
ref = caroncomb.alt.short;
}
);
width = 920;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (387,84);
ref = caroncomb.alt.short;
}
);
width = 814;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (385,84);
ref = caroncomb.alt.short;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}