{
glyphname = tcaron;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (616,84);
ref = caroncomb.alt.short;
}
);
width = 920;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (387,84);
ref = caroncomb.alt.short;
}
);
width = 814;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (385,84);
ref = caroncomb.alt.short;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}