{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{401, 598}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
},
{
name = bottom;
position = "{431, -448}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(319,1340,l),
(270,1094,l),
(125,1094,l),
(69,810,l),
(213,810,l),
(125,370,ls),
(89,191,o),
(170,50,o),
(334,0,c),
(259,-146,l),
(299,-146,ls),
(355,-146,o),
(407,-162,o),
(407,-192,cs),
(407,-222,o),
(365,-242,o),
(313,-242,cs),
(281,-242,o),
(249,-236,o),
(219,-224,c),
(121,-410,l),
(191,-436,o),
(273,-452,o),
(355,-452,cs),
(515,-452,o),
(675,-386,o),
(675,-222,cs),
(675,-158,o),
(635,-100,o),
(533,-72,c),
(565,-17,l),
(648,-10,o),
(735,8,o),
(795,40,c),
(755,362,l),
(715,346,o),
(665,328,o),
(627,328,c),
(585,326,o),
(567,344,o),
(579,402,cs),
(661,810,l),
(923,810,l),
(979,1094,l),
(718,1094,l),
(767,1340,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{390, 600}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
},
{
name = bottom;
position = "{364, -408}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(366,1314,l),
(316,1062,l),
(168,1062,l),
(136,898,l),
(283,898,l),
(164,306,ls),
(132,141,o),
(195,45,o),
(300,8,c),
(221,-146,l),
(281,-146,ls),
(339,-146,o),
(371,-166,o),
(371,-190,cs),
(371,-216,o),
(335,-242,o),
(281,-242,cs),
(245,-242,o),
(203,-232,o),
(171,-218,c),
(95,-358,l),
(151,-384,o),
(217,-400,o),
(287,-400,cs),
(431,-400,o),
(559,-334,o),
(559,-198,cs),
(559,-138,o),
(523,-82,o),
(427,-64,c),
(460,-8,l),
(530,0,o),
(605,23,o),
(682,66,c),
(646,240,l),
(580,208,o),
(526,188,o),
(470,188,cs),
(406,188,o),
(374,212,o),
(396,326,cs),
(511,898,l),
(828,898,l),
(860,1062,l),
(544,1062,l),
(594,1314,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{395, 616}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
},
{
name = bottom;
position = "{433, -388}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(401,1260,l),
(356,1034,l),
(205,1034,l),
(197,994,l),
(348,994,l),
(207,286,ls),
(173,117,o),
(216,20,o),
(330,3,c),
(284,-96,l),
(342,-96,ls),
(404,-96,o),
(436,-140,o),
(436,-192,cs),
(436,-258,o),
(376,-334,o),
(274,-334,cs),
(230,-334,o),
(180,-316,o),
(154,-292,c),
(128,-332,l),
(156,-358,o),
(216,-376,o),
(266,-376,cs),
(398,-376,o),
(480,-274,o),
(480,-184,cs),
(480,-120,o),
(436,-60,o),
(344,-58,c),
(372,0,l),
(445,2,o),
(521,28,o),
(589,74,c),
(569,106,l),
(507,64,o),
(439,42,o),
(373,40,cs),
(257,38,o),
(213,122,o),
(245,282,cs),
(388,994,l),
(753,994,l),
(761,1034,l),
(396,1034,l),
(441,1260,l)
);
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 355;
}