{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{401, 598}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (533,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{390, 600}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{395, 616}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (441,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}