{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{401, 598}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (533,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{390, 600}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{395, 616}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (441,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}