{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{401, 598}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (533,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{390, 600}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{395, 616}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (441,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}