{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{401, 598}";
},
{
name = top;
position = "{541, 1340}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (533,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{390, 600}";
},
{
name = top;
position = "{468, 1312}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (488,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{395, 616}";
},
{
name = top;
position = "{419, 1256}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (441,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}