{
glyphname = tdieresis;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-69,246);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-40,250);
ref = dieresiscomb;
}
);
width = 814;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (1,222);
ref = dieresiscomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}