{
color = (153, 154, 255, 255);
glyphname = tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (139,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,250);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,222);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}