{
color = (153, 154, 255, 255);
glyphname = tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (139,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,250);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,222);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}