{
glyphname = tdotbelow;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 920;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 814;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (259,0);
ref = dotbelowcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7789;
}