{
color = (153, 154, 255, 255);
glyphname = tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (139,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,250);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,222);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}