{
color = (153, 154, 255, 255);
glyphname = tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{431, 0}";
},
{
name = topright;
position = "{895, 1484}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (139,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{384, 0}";
},
{
name = topright;
position = "{774, 1484}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,250);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{339, 0}";
},
{
name = topright;
position = "{663, 1484}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,222);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}