{
glyphname = "te-cy.loclSRB";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (210,0);
ref = macroncomb.alt;
}
);
width = 2072;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
alignment = -1;
pos = (323,2);
ref = macroncomb.alt;
}
);
width = 2098;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
alignment = -1;
pos = (421,0);
ref = macroncomb.alt;
}
);
width = 2120;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}