{
glyphname = tecyr.loclSRB;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
pos = (210,0);
ref = macroncomb.alt;
}
);
width = 2158;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (323,2);
ref = macroncomb.alt;
}
);
width = 2152;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
alignment = -1;
pos = (421,0);
ref = macroncomb.alt;
}
);
width = 2148;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}