{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = bottomleft;
position = "{248, 0}";
},
{
name = center;
position = "{576, 476}";
},
{
name = top;
position = "{700, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(860,838,l),
(744,742,l),
(1180,742,l),
(1252,1094,l),
(134,1094,l),
(62,742,l),
(490,742,l),
(410,838,l),
(248,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = bottomleft;
position = "{288, 0}";
},
{
name = center;
position = "{502, 500}";
},
{
name = top;
position = "{614, 1064}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(690,928,l),
(626,872,l),
(1064,872,l),
(1102,1064,l),
(118,1064,l),
(80,872,l),
(510,872,l),
(470,928,l),
(288,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = bottomleft;
position = "{308, 0}";
},
{
name = center;
position = "{434, 524}";
},
{
name = top;
position = "{536, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(550,1012,l),
(532,996,l),
(968,996,l),
(976,1034,l),
(96,1034,l),
(88,996,l),
(524,996,l),
(510,1012,l),
(308,0,l)
);
}
);
width = 864;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1090;
}