{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = bottomleft;
position = "{248, 0}";
},
{
name = center;
position = "{576, 476}";
},
{
name = top;
position = "{700, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(860,838,l),
(744,742,l),
(1180,742,l),
(1252,1094,l),
(134,1094,l),
(62,742,l),
(490,742,l),
(410,838,l),
(248,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = bottomleft;
position = "{288, 0}";
},
{
name = center;
position = "{502, 500}";
},
{
name = top;
position = "{614, 1064}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(690,928,l),
(626,872,l),
(1064,872,l),
(1102,1064,l),
(118,1064,l),
(80,872,l),
(510,872,l),
(470,928,l),
(288,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = bottomleft;
position = "{308, 0}";
},
{
name = center;
position = "{434, 524}";
},
{
name = top;
position = "{536, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(550,1012,l),
(532,996,l),
(968,996,l),
(976,1034,l),
(96,1034,l),
(88,996,l),
(524,996,l),
(510,1012,l),
(308,0,l)
);
}
);
width = 864;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1090;
}