{
glyphname = "tedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{480, 0}";
},
{
name = bottomleft;
position = "{248, 0}";
},
{
name = center;
position = "{576, 476}";
},
{
name = top;
position = "{700, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(860,838,l),
(744,742,l),
(1180,742,l),
(1252,1094,l),
(134,1094,l),
(62,742,l),
(490,742,l),
(410,838,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(806,-202,l),
(918,354,l),
(320,354,l),
(248,0,l),
(526,0,l),
(448,96,l),
(388,-202,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{402, 0}";
},
{
name = bottomleft;
position = "{288, 0}";
},
{
name = center;
position = "{502, 500}";
},
{
name = top;
position = "{614, 1064}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(690,928,l),
(626,872,l),
(1064,872,l),
(1102,1064,l),
(118,1064,l),
(80,872,l),
(510,872,l),
(470,928,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(628,-222,l),
(712,192,l),
(328,192,l),
(288,0,l),
(518,0,l),
(478,56,l),
(422,-222,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
position = "{328, 0}";
},
{
name = bottomleft;
position = "{308, 0}";
},
{
name = center;
position = "{434, 524}";
},
{
name = top;
position = "{536, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(550,1012,l),
(532,996,l),
(968,996,l),
(976,1034,l),
(96,1034,l),
(88,996,l),
(524,996,l),
(510,1012,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(474,-242,l),
(530,36,l),
(316,36,l),
(308,0,l),
(498,0,l),
(486,16,l),
(434,-242,l)
);
}
);
width = 864;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = r;
unicode = 1197;
}