{
glyphname = tetsecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1394,0,l),
(1612,1094,l),
(1162,1094,l),
(1014,354,l),
(770,354,l),
(918,1094,l),
(468,1094,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(1488,-202,l),
(1598,354,l),
(1016,354,l),
(946,0,l),
(1206,0,l),
(1128,96,l),
(1070,-202,l)
);
},
{
closed = 1;
nodes = (
(134,1094,l),
(64,742,l),
(1006,742,l),
(1076,1094,l)
);
}
);
width = 1660;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1235,0,l),
(1447,1064,l),
(1227,1064,l),
(1053,192,l),
(549,192,l),
(723,1064,l),
(503,1064,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(1341,-222,l),
(1423,192,l),
(1053,192,l),
(1015,0,l),
(1229,0,l),
(1189,56,l),
(1135,-222,l)
);
},
{
closed = 1;
nodes = (
(121,1064,l),
(83,872,l),
(979,872,l),
(1017,1064,l)
);
}
);
width = 1558;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1302,1034,l),
(1262,1034,l),
(1062,36,l),
(356,36,l),
(556,1034,l),
(516,1034,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(1208,-242,l),
(1264,36,l),
(1062,36,l),
(1054,0,l),
(1232,0,l),
(1220,16,l),
(1168,-242,l)
);
},
{
closed = 1;
nodes = (
(96,1034,l),
(88,996,l),
(948,996,l),
(956,1034,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = u;
unicode = 1205;
}