{
glyphname = theta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{892, 1400}";
},
{
name = t.uni0307_1;
position = "{752, 700}";
},
{
name = t.uni031B_2;
position = "{1224, 1400}";
},
{
name = b.uni0324_3;
position = "{612, 0}";
},
{
name = m.uni0328_4;
position = "{858, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(506,-32,o),
(308,76,o),
(134,274,o),
(64,522,o),
(80,680,qs),
(96,840,o),
(218,1086,o),
(428,1284,o),
(650,1392,o),
(820,1392,qs),
(992,1392,o),
(1208,1284,o),
(1382,1086,o),
(1452,840,o),
(1436,680,qs),
(1420,522,o),
(1298,274,o),
(1088,76,o),
(848,-32,o),
(678,-32,qs)
);
},
{
closed = 1;
nodes = (
(780,350,o),
(900,398,o),
(992,468,o),
(1054,598,o),
(1062,680,qs),
(1070,762,o),
(1036,892,o),
(956,962,o),
(848,1010,o),
(782,1010,qs),
(716,1010,o),
(596,962,o),
(504,892,o),
(442,762,o),
(434,680,qs),
(426,598,o),
(460,468,o),
(540,398,o),
(648,350,o),
(714,350,qs)
);
},
{
closed = 1;
nodes = (
(374,812,l),
(1150,812,l),
(1098,548,l),
(322,548,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = t.uni0308;
position = "{882, 1400}";
},
{
name = t.uni0307_1;
position = "{742, 700}";
},
{
name = t.uni031B_2;
position = "{1140, 1400}";
},
{
name = b.uni0324_3;
position = "{602, 0}";
},
{
name = m.uni0328_4;
position = "{910, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(494,-18,o),
(270,90,o),
(128,284,o),
(72,526,o),
(86,680,qs),
(100,834,o),
(208,1076,o),
(390,1270,o),
(634,1378,o),
(796,1378,qs),
(958,1378,o),
(1180,1272,o),
(1322,1078,o),
(1380,836,o),
(1364,680,qs),
(1348,524,o),
(1242,282,o),
(1060,88,o),
(818,-18,o),
(656,-18,qs)
);
},
{
closed = 1;
nodes = (
(788,186,o),
(944,262,o),
(1058,402,o),
(1124,570,o),
(1134,680,qs),
(1146,792,o),
(1114,958,o),
(1028,1098,o),
(888,1174,o),
(776,1174,qs),
(664,1174,o),
(506,1098,o),
(392,958,o),
(328,792,o),
(316,680,qs),
(306,570,o),
(336,402,o),
(422,262,o),
(564,186,o),
(676,186,qs)
);
},
{
closed = 1;
nodes = (
(294,794,l),
(1194,794,l),
(1152,584,l),
(252,584,l)
);
}
);
width = 1458;
},
{
anchors = (
{
name = t.uni0308;
position = "{904, 1400}";
},
{
name = t.uni0307_1;
position = "{764, 700}";
},
{
name = t.uni031B_2;
position = "{1162, 1400}";
},
{
name = b.uni0324_3;
position = "{624, 0}";
},
{
name = m.uni0328_4;
position = "{932, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(518,-6,o),
(318,100,o),
(168,292,o),
(106,528,o),
(120,680,qs),
(134,832,o),
(248,1068,o),
(434,1260,o),
(656,1366,o),
(810,1366,qs),
(964,1366,o),
(1166,1260,o),
(1316,1068,o),
(1378,832,o),
(1364,680,qs),
(1350,528,o),
(1236,292,o),
(1050,100,o),
(826,-6,o),
(672,-6,qs)
);
},
{
closed = 1;
nodes = (
(820,32,o),
(1028,132,o),
(1204,314,o),
(1310,536,o),
(1324,680,qs),
(1338,824,o),
(1280,1046,o),
(1140,1228,o),
(952,1328,o),
(808,1328,qs),
(664,1328,o),
(456,1228,o),
(280,1046,o),
(174,824,o),
(160,680,qs),
(146,536,o),
(204,314,o),
(344,132,o),
(532,32,o),
(676,32,qs)
);
},
{
closed = 1;
nodes = (
(148,706,l),
(1348,706,l),
(1338,658,l),
(138,658,l)
);
}
);
width = 1492;
}
);
unicode = 952;
}