{
glyphname = threeeighths;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = three.numr;
},
{
alignment = -1;
pos = (716,0);
ref = fraction;
},
{
alignment = -1;
pos = (1264,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2008;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = three.numr;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (1030,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
},
{
alignment = -1;
pos = (593,0);
ref = fraction;
},
{
alignment = -1;
pos = (909,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}