{
glyphname = three.numr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(437,1093,l),
(496,1001,l),
(826,1241,l),
(854,1401,l),
(233,1401,l),
(193,1185,l),
(676,1185,l),
(640,1291,l),
(287,1043,l),
(261,900,l),
(423,900,ls),
(469,900,o),
(508,877,o),
(508,852,qs),
(508,828,o),
(490,792,o),
(456,767,o),
(409,754,o),
(381,754,qs),
(307,754,o),
(206,808,o),
(169,844,q),
(35,654,l),
(63,629,o),
(138,589,o),
(226,559,o),
(323,542,o),
(373,540,q),
(462,540,o),
(613,588,o),
(724,674,o),
(786,795,o),
(786,868,qs),
(786,904,o),
(761,971,o),
(713,1024,o),
(644,1061,o),
(600,1067,q)
);
}
);
width = 762;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(384,1072,l),
(408,994,l),
(762,1304,l),
(778,1400,l),
(244,1400,l),
(222,1282,l),
(660,1282,l),
(634,1354,l),
(292,1050,l),
(276,956,l),
(412,956,ls),
(478,956,o),
(546,906,o),
(546,856,qs),
(546,819,o),
(516,758,o),
(463,713,o),
(391,688,o),
(348,688,qs),
(291,688,o),
(187,733,o),
(140,776,q),
(60,662,l),
(86,640,o),
(153,603,o),
(228,578,o),
(310,564,o),
(350,564,qs),
(425,564,o),
(555,609,o),
(651,689,o),
(706,797,o),
(706,860,qs),
(706,898,o),
(682,965,o),
(637,1016,o),
(570,1049,o),
(526,1054,qs)
);
}
);
width = 708;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(324,1049,l),
(328,1037,l),
(695,1371,l),
(701,1399,l),
(242,1399,l),
(236,1363,l),
(659,1363,l),
(655,1375,l),
(290,1049,l),
(284,1015,l),
(376,1015,ls),
(479,1015,o),
(593,934,o),
(593,860,qs),
(593,806,o),
(548,715,o),
(470,648,o),
(361,610,o),
(296,610,qs),
(238,610,o),
(125,646,o),
(84,676,q),
(60,646,l),
(83,630,o),
(138,604,o),
(198,585,o),
(262,576,o),
(294,576,qs),
(367,576,o),
(491,620,o),
(582,697,o),
(633,802,o),
(633,862,qs),
(633,904,o),
(599,973,o),
(535,1022,o),
(445,1049,o),
(388,1049,qs)
);
}
);
width = 650;
}
);
}