{
glyphname = three;
layers = (
{
anchors = (
{
name = bottom;
position = "{-690, 0}";
},
{
name = top;
position = "{-368, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(478,862,l),
(650,862,ls),
(730,862,o),
(796,918,o),
(796,985,cs),
(796,1045,o),
(746,1073,o),
(642,1073,cs),
(548,1073,o),
(437,1048,o),
(350,1007,c),
(278,1353,l),
(396,1405,o),
(565,1437,o),
(726,1437,cs),
(1058,1437,o),
(1273,1299,o),
(1273,1086,cs),
(1273,940,o),
(1170,812,o),
(1016,766,c),
(1126,728,o),
(1191,623,o),
(1191,483,cs),
(1191,198,o),
(895,-20,o),
(508,-20,cs),
(294,-20,o),
(77,54,o),
(-35,166,c),
(191,476,l),
(271,384,o),
(411,322,o),
(541,322,cs),
(664,322,o),
(738,375,o),
(738,462,cs),
(738,535,o),
(690,570,o),
(592,570,cs),
(420,570,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
position = "{-696, 0}";
},
{
name = top;
position = "{-382, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(497,834,l),
(723,834,ls),
(900,834,o),
(998,905,o),
(998,1034,cs),
(998,1160,o),
(903,1226,o),
(722,1226,cs),
(632,1226,o),
(510,1198,o),
(401,1155,c),
(358,1339,l),
(495,1394,o),
(651,1425,o),
(787,1425,cs),
(1059,1425,o),
(1238,1300,o),
(1238,1110,cs),
(1238,942,o),
(1123,798,o),
(950,749,c),
(1070,727,o),
(1147,620,o),
(1147,477,cs),
(1147,212,o),
(848,-10,o),
(489,-10,cs),
(316,-10,o),
(130,50,o),
(24,140,c),
(158,320,l),
(236,235,o),
(383,178,o),
(525,178,cs),
(747,178,o),
(915,300,o),
(915,461,cs),
(915,592,o),
(817,656,o),
(615,656,cs),
(461,656,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{-304, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(504,790,l),
(758,790,ls),
(992,790,o),
(1149,922,o),
(1149,1119,cs),
(1149,1290,o),
(1034,1376,o),
(803,1376,cs),
(670,1376,o),
(523,1334,o),
(430,1277,c),
(413,1308,l),
(513,1373,o),
(667,1414,o),
(821,1414,cs),
(1051,1414,o),
(1190,1309,o),
(1190,1134,cs),
(1190,932,o),
(1082,809,o),
(865,767,c),
(1019,739,o),
(1123,617,o),
(1123,462,cs),
(1123,184,o),
(872,-4,o),
(500,-4,cs),
(345,-4,o),
(180,43,o),
(87,114,c),
(117,146,l),
(202,80,o),
(361,36,o),
(510,36,cs),
(831,36,o),
(1081,221,o),
(1081,458,cs),
(1081,650,o),
(935,750,o),
(652,750,cs),
(496,750,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}