{
glyphname = three.osf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(604,698,l),
(550,512,l),
(1152,940,l),
(1202,1200,l),
(214,1200,l),
(148,864,l),
(796,864,l),
(644,904,l),
(250,614,l),
(252,370,l),
(506,370,ls),
(588,370,o),
(630,338,o),
(630,274,cs),
(630,180,o),
(574,126,o),
(460,126,cs),
(346,126,o),
(214,190,o),
(126,282,c),
(-100,-34,l),
(16,-138,o),
(222,-214,o),
(432,-214,cs),
(814,-214,o),
(1090,16,o),
(1090,322,cs),
(1090,490,o),
(994,604,o),
(850,638,cs)
);
}
);
width = 1182;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(471,624,l),
(489,540,l),
(1061,1058,l),
(1087,1198,l),
(235,1198,l),
(197,1000,l),
(861,1000,l),
(841,1072,l),
(315,596,l),
(289,466,l),
(483,466,ls),
(647,466,o),
(739,400,o),
(739,274,cs),
(739,102,o),
(603,-22,o),
(391,-22,cs),
(263,-22,o),
(143,30,o),
(59,120,c),
(-73,-60,l),
(29,-150,o),
(197,-210,o),
(369,-210,cs),
(723,-210,o),
(975,12,o),
(975,298,cs),
(975,478,o),
(847,594,o),
(645,610,cs)
);
}
);
width = 1106;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(353,588,l),
(355,574,l),
(967,1164,l),
(975,1200,l),
(239,1200,l),
(231,1160,l),
(931,1160,l),
(927,1174,l),
(313,584,l),
(307,548,l),
(447,548,ls),
(681,548,o),
(817,454,o),
(817,274,cs),
(817,30,o),
(615,-164,o),
(311,-164,cs),
(177,-164,o),
(49,-120,o),
(-37,-54,c),
(-67,-86,l),
(25,-156,o),
(163,-204,o),
(305,-204,cs),
(631,-204,o),
(859,12,o),
(859,284,cs),
(859,476,o),
(705,588,o),
(455,588,cs)
);
}
);
width = 1040;
}
);
}