{
glyphname = threequarters;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = three.numr;
},
{
alignment = -1;
pos = (694,0);
ref = fraction;
},
{
alignment = -1;
pos = (1244,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1960;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (1026,0);
ref = four.dnom;
}
);
width = 1688;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = three.numr;
},
{
alignment = -1;
pos = (614,0);
ref = fraction;
},
{
alignment = -1;
pos = (919,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1458;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 190;
}