{
glyphname = threeeighths;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = three.numr;
},
{
alignment = -1;
pos = (716,0);
ref = fraction;
},
{
alignment = -1;
pos = (1264,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2008;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = three.numr;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (1030,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
},
{
alignment = -1;
pos = (593,0);
ref = fraction;
},
{
alignment = -1;
pos = (909,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}