{
glyphname = three.lf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(658,895,l),
(670,719,l),
(1231,1140,l),
(1281,1402,l),
(257,1402,l),
(193,1069,l),
(872,1069,l),
(842,1204,l),
(352,811,l),
(307,571,l),
(568,571,ls),
(666,571,o),
(714,533,o),
(714,469,cs),
(714,373,o),
(650,322,o),
(518,322,cs),
(388,322,o),
(269,373,o),
(165,477,c),
(-59,166,l),
(61,54,o),
(273,-20,o),
(490,-20,cs),
(890,-20,o),
(1173,210,o),
(1173,513,cs),
(1173,683,o),
(1067,801,o),
(908,837,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,824,l),
(442,744,l),
(966,1260,l),
(966,1400,l),
(46,1400,l),
(48,1200,l),
(776,1200,l),
(744,1280,l),
(262,806,l),
(262,666,l),
(466,666,ls),
(680,666,o),
(806,586,o),
(806,428,cs),
(806,278,o),
(682,178,o),
(470,178,cs),
(328,178,o),
(186,230,o),
(76,320,c),
(-22,140,l),
(106,50,o),
(300,-10,o),
(486,-10,cs),
(824,-10,o),
(1036,172,o),
(1036,434,cs),
(1036,656,o),
(860,790,o),
(598,810,cs)
);
}
);
};
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(572,824,l),
(586,744,l),
(1210,1260,l),
(1238,1400,l),
(318,1400,l),
(282,1200,l),
(1010,1200,l),
(992,1280,l),
(418,806,l),
(392,666,l),
(596,666,ls),
(786,666,o),
(894,598,o),
(894,468,cs),
(894,298,o),
(742,178,o),
(504,178,cs),
(362,178,o),
(230,230,o),
(138,320,c),
(6,140,l),
(116,50,o),
(298,-10,o),
(484,-10,cs),
(864,-10,o),
(1128,208,o),
(1128,494,cs),
(1128,678,o),
(984,792,o),
(756,810,cs)
);
}
);
width = 1254;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(525,789,l),
(527,777,l),
(1206,1364,l),
(1214,1400,l),
(383,1400,l),
(375,1360,l),
(1170,1360,l),
(1166,1372,l),
(483,785,l),
(477,749,l),
(633,749,ls),
(905,749,o),
(1061,651,o),
(1061,467,cs),
(1061,224,o),
(839,36,o),
(499,36,cs),
(346,36,o),
(198,80,o),
(100,146,c),
(70,114,l),
(174,44,o),
(330,-4,o),
(491,-4,cs),
(855,-4,o),
(1104,204,o),
(1104,477,cs),
(1104,673,o),
(925,789,o),
(639,789,cs)
);
}
);
width = 1338;
}
);
}