{
glyphname = three.dnom;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(325,534,l),
(385,442,l),
(715,682,l),
(743,842,l),
(121,842,l),
(81,626,l),
(565,626,l),
(529,732,l),
(175,484,l),
(149,340,l),
(311,340,ls),
(373,340,o),
(397,326,o),
(397,292,cs),
(397,230,o),
(345,194,o),
(269,194,cs),
(171,194,o),
(107,236,o),
(57,284,c),
(-77,94,l),
(-3,28,o),
(129,-16,o),
(261,-20,c),
(499,-20,o),
(675,114,o),
(675,308,cs),
(675,406,o),
(605,490,o),
(489,508,cs)
);
}
);
width = 764;
},
{
guides = (
{
position = "{0, -10}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(270,498,l),
(294,420,l),
(648,730,l),
(664,826,l),
(130,826,l),
(108,708,l),
(546,708,l),
(520,780,l),
(178,476,l),
(162,382,l),
(298,382,ls),
(386,382,o),
(432,348,o),
(432,282,cs),
(432,184,o),
(348,114,o),
(234,114,cs),
(158,114,o),
(88,144,o),
(26,202,c),
(-54,88,l),
(16,28,o),
(128,-10,o),
(236,-10,cs),
(436,-10,o),
(592,118,o),
(592,286,cs),
(592,388,o),
(528,466,o),
(412,480,cs)
);
}
);
width = 708;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(207,462,l),
(211,450,l),
(577,784,l),
(583,812,l),
(125,812,l),
(119,776,l),
(541,776,l),
(537,788,l),
(173,462,l),
(167,428,l),
(259,428,ls),
(395,428,o),
(475,372,o),
(475,274,cs),
(475,130,o),
(351,24,o),
(179,24,cs),
(101,24,o),
(21,50,o),
(-33,90,c),
(-57,60,l),
(5,16,o),
(91,-10,o),
(177,-10,cs),
(371,-10,o),
(515,114,o),
(515,276,cs),
(515,388,o),
(421,462,o),
(271,462,cs)
);
}
);
width = 650;
}
);
}