{
glyphname = threeeighths;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = three.numr;
},
{
alignment = -1;
pos = (716,0);
ref = fraction;
},
{
alignment = -1;
pos = (1264,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2008;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = three.numr;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (1030,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
},
{
alignment = -1;
pos = (593,0);
ref = fraction;
},
{
alignment = -1;
pos = (909,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}