{
glyphname = threequarters;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = three.numr;
},
{
alignment = -1;
pos = (694,0);
ref = fraction;
},
{
alignment = -1;
pos = (1244,0);
ref = four.dnom;
scale = (0.999,0.999);
}
);
width = 1960;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (1026,0);
ref = four.dnom;
}
);
width = 1688;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-104,0);
ref = three.numr;
},
{
alignment = -1;
pos = (614,0);
ref = fraction;
},
{
alignment = -1;
pos = (919,0);
ref = four.dnom;
scale = (1.001,1.001);
}
);
width = 1458;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 190;
}