{
glyphname = threeeighths;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = three.numr;
},
{
alignment = -1;
pos = (716,0);
ref = fraction;
},
{
alignment = -1;
pos = (1264,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2008;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = three.numr;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (1030,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
},
{
alignment = -1;
pos = (593,0);
ref = fraction;
},
{
alignment = -1;
pos = (909,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}