{
glyphname = three.tosf;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(651,696,l),
(663,520,l),
(1225,942,l),
(1275,1204,l),
(249,1204,l),
(185,870,l),
(865,870,l),
(835,1006,l),
(345,612,l),
(299,372,l),
(561,372,ls),
(659,372,o),
(707,334,o),
(707,270,cs),
(707,174,o),
(643,122,o),
(511,122,cs),
(381,122,o),
(261,174,o),
(157,278,c),
(-67,-34,l),
(53,-146,o),
(265,-220,o),
(483,-220,cs),
(883,-220,o),
(1167,10,o),
(1167,314,cs),
(1167,484,o),
(1061,602,o),
(901,638,cs)
);
}
);
width = 1268;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(564,624,l),
(578,544,l),
(1202,1060,l),
(1230,1200,l),
(310,1200,l),
(274,1000,l),
(1002,1000,l),
(984,1080,l),
(410,606,l),
(384,466,l),
(588,466,ls),
(778,466,o),
(886,398,o),
(886,268,cs),
(886,98,o),
(734,-22,o),
(496,-22,cs),
(354,-22,o),
(222,30,o),
(130,120,c),
(-2,-60,l),
(108,-150,o),
(290,-210,o),
(476,-210,cs),
(856,-210,o),
(1120,8,o),
(1120,294,cs),
(1120,478,o),
(976,592,o),
(748,610,cs)
);
}
);
width = 1268;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(497,588,l),
(499,576,l),
(1177,1162,l),
(1185,1198,l),
(355,1198,l),
(347,1158,l),
(1141,1158,l),
(1137,1170,l),
(455,584,l),
(449,548,l),
(605,548,ls),
(877,548,o),
(1033,450,o),
(1033,266,cs),
(1033,24,o),
(811,-164,o),
(471,-164,cs),
(319,-164,o),
(171,-120,o),
(73,-54,c),
(43,-86,l),
(147,-156,o),
(303,-204,o),
(463,-204,cs),
(827,-204,o),
(1075,4,o),
(1075,276,cs),
(1075,472,o),
(897,588,o),
(611,588,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = three.osf;
rightKerningGroup = three.osf;
}