{
glyphname = three;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(622,896,l),
(634,720,l),
(1196,1142,l),
(1246,1404,l),
(220,1404,l),
(156,1070,l),
(836,1070,l),
(806,1206,l),
(316,812,l),
(270,572,l),
(532,572,ls),
(630,572,o),
(678,534,o),
(678,470,cs),
(678,374,o),
(614,322,o),
(482,322,cs),
(352,322,o),
(232,374,o),
(128,478,c),
(-96,166,l),
(24,54,o),
(236,-20,o),
(454,-20,cs),
(854,-20,o),
(1138,210,o),
(1138,514,cs),
(1138,684,o),
(1032,802,o),
(872,838,cs)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(532,824,l),
(546,744,l),
(1170,1260,l),
(1198,1400,l),
(278,1400,l),
(242,1200,l),
(970,1200,l),
(952,1280,l),
(378,806,l),
(352,666,l),
(556,666,ls),
(746,666,o),
(854,598,o),
(854,468,cs),
(854,298,o),
(702,178,o),
(464,178,cs),
(322,178,o),
(190,230,o),
(98,320,c),
(-34,140,l),
(76,50,o),
(258,-10,o),
(444,-10,cs),
(824,-10,o),
(1088,208,o),
(1088,494,cs),
(1088,678,o),
(944,792,o),
(716,810,cs)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(446,788,l),
(448,776,l),
(1126,1362,l),
(1134,1398,l),
(304,1398,l),
(296,1358,l),
(1090,1358,l),
(1086,1370,l),
(404,784,l),
(398,748,l),
(554,748,ls),
(826,748,o),
(982,650,o),
(982,466,cs),
(982,224,o),
(760,36,o),
(420,36,cs),
(268,36,o),
(120,80,o),
(22,146,c),
(-8,114,l),
(96,44,o),
(252,-4,o),
(412,-4,cs),
(776,-4,o),
(1024,204,o),
(1024,476,cs),
(1024,672,o),
(846,788,o),
(560,788,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}