{
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = bottom;
position = "{-686, 0}";
},
{
name = top;
position = "{-364, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(254,527,l),
(375,527,ls),
(405,527,o),
(434,551,o),
(434,582,cs),
(434,607,o),
(411,621,o),
(365,621,cs),
(312,621,o),
(258,602,o),
(182,569,c),
(132,798,l),
(234,839,o),
(315,859,o),
(411,859,cs),
(627,859,o),
(753,771,o),
(753,659,cs),
(753,569,o),
(704,495,o),
(623,458,c),
(684,426,o),
(706,377,o),
(706,317,cs),
(706,96,o),
(487,-9,o),
(290,-9,cs),
(159,-9,o),
(29,38,o),
(-47,110,c),
(108,319,l),
(175,250,o),
(246,217,o),
(313,217,cs),
(361,217,o),
(400,235,o),
(400,287,cs),
(400,316,o),
(379,331,o),
(336,331,cs),
(215,331,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
position = "{-692, 0}";
},
{
name = top;
position = "{-378, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(230,494,l),
(376,494,ls),
(453,494,o),
(515,521,o),
(515,606,cs),
(515,665,o),
(463,699,o),
(367,699,cs),
(318,699,o),
(251,684,o),
(170,646,c),
(140,773,l),
(235,817,o),
(324,832,o),
(393,832,cs),
(570,832,o),
(685,761,o),
(685,641,cs),
(685,549,o),
(613,473,o),
(533,435,c),
(585,410,o),
(633,356,o),
(633,286,cs),
(633,90,o),
(413,-10,o),
(246,-10,cs),
(135,-10,o),
(23,28,o),
(-45,85,c),
(48,210,l),
(109,151,o),
(187,118,o),
(262,118,cs),
(358,118,o),
(467,169,o),
(467,278,cs),
(467,342,o),
(409,372,o),
(310,372,cs),
(205,372,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = top;
position = "{-1901, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(176,466,l),
(335,466,ls),
(456,466,o),
(548,535,o),
(548,660,cs),
(548,748,o),
(477,791,o),
(358,791,cs),
(280,791,o),
(214,766,o),
(134,722,c),
(119,755,l),
(206,803,o),
(272,827,o),
(365,827,cs),
(510,827,o),
(595,775,o),
(595,670,cs),
(595,562,o),
(530,474,o),
(425,445,c),
(508,416,o),
(557,359,o),
(557,283,cs),
(557,90,o),
(353,-8,o),
(185,-8,cs),
(90,-8,o),
(-4,22,o),
(-69,66,c),
(-38,98,l),
(21,56,o),
(109,29,o),
(195,29,cs),
(342,29,o),
(509,112,o),
(509,278,cs),
(509,376,o),
(423,428,o),
(271,428,cs),
(169,428,l)
);
}
);
width = 669;
}
);
}