{
glyphname = threeeighths;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-86,0);
ref = three.numr;
},
{
alignment = -1;
pos = (716,0);
ref = fraction;
},
{
alignment = -1;
pos = (1264,0);
ref = eight.dnom;
scale = (0.999,0.999);
}
);
width = 2008;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = three.numr;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (1030,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-125,0);
ref = three.numr;
},
{
alignment = -1;
pos = (593,0);
ref = fraction;
},
{
alignment = -1;
pos = (909,0);
ref = eight.dnom;
scale = (1.001,1.001);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}