{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{500, 1094}";
},
{
name = top;
position = "{678, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(759,1542,l),
(747,1490,o),
(725,1466,o),
(685,1466,cs),
(631,1466,o),
(561,1548,o),
(437,1548,cs),
(287,1548,o),
(199,1436,o),
(151,1192,c),
(385,1192,l),
(397,1246,o),
(421,1270,o),
(459,1270,cs),
(515,1270,o),
(583,1188,o),
(709,1188,cs),
(857,1188,o),
(943,1294,o),
(991,1542,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{496, 1062}";
},
{
name = top;
position = "{686, 1420}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(742,1468,l),
(734,1418,o),
(718,1376,o),
(672,1376,cs),
(614,1376,o),
(536,1476,o),
(424,1476,cs),
(294,1476,o),
(232,1350,o),
(206,1216,c),
(362,1216,l),
(372,1266,o),
(388,1308,o),
(434,1308,cs),
(492,1308,o),
(568,1208,o),
(680,1208,cs),
(810,1208,o),
(872,1334,o),
(898,1468,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{390, 1034}";
},
{
name = top;
position = "{718, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(712,1420,l),
(698,1344,o),
(642,1298,o),
(578,1298,cs),
(482,1298,o),
(466,1428,o),
(354,1428,cs),
(266,1428,o),
(210,1364,o),
(190,1266,c),
(228,1266,l),
(242,1342,o),
(288,1388,o),
(352,1388,cs),
(448,1388,o),
(464,1258,o),
(576,1258,cs),
(664,1258,o),
(730,1322,o),
(750,1420,c)
);
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}