{
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{640, 1402}";
},
{
name = top;
position = "{756, 2238}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (77,304);
ref = tildecomb_dieresiscomb;
}
);
width = 944;
},
{
anchors = (
{
name = _top;
position = "{616, 1400}";
},
{
name = top;
position = "{636, 2056}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (67,326);
ref = tildecomb_dieresiscomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{592, 1398}";
},
{
name = top;
position = "{558, 1882}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb_dieresiscomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_dieresiscomb;
rightKerningGroup = tildecomb.loclVIET;
}