{
glyphname = tildecomb.loclVIET;
layers = (
{
anchors = (
{
name = top;
position = "{636, 1472}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(828,1492,l),
(816,1446,o),
(796,1422,o),
(752,1422,cs),
(692,1422,o),
(602,1498,o),
(464,1498,cs),
(312,1498,o),
(234,1400,o),
(196,1202,c),
(396,1202,l),
(406,1250,o),
(424,1274,o),
(470,1274,cs),
(532,1274,o),
(620,1198,o),
(758,1198,cs),
(908,1198,o),
(986,1290,o),
(1026,1492,c)
);
}
);
width = 910;
},
{
anchors = (
{
name = top;
position = "{544, 1358}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(742,1426,l),
(732,1376,o),
(716,1340,o),
(666,1340,cs),
(602,1340,o),
(524,1434,o),
(406,1434,cs),
(282,1434,o),
(220,1330,o),
(196,1204,c),
(324,1204,l),
(334,1256,o),
(352,1292,o),
(402,1292,cs),
(466,1292,o),
(546,1198,o),
(662,1198,cs),
(786,1198,o),
(848,1300,o),
(872,1426,c)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{501, 1260}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(749,1382,l),
(737,1320,o),
(681,1280,o),
(617,1280,cs),
(521,1280,o),
(501,1390,o),
(389,1390,cs),
(301,1390,o),
(245,1334,o),
(229,1248,c),
(269,1248,l),
(281,1312,o),
(325,1352,o),
(389,1352,cs),
(485,1352,o),
(505,1242,o),
(617,1242,cs),
(705,1242,o),
(771,1298,o),
(787,1382,c)
);
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}