{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1034}";
},
{
name = top;
position = "{419, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(770.738,1455,l),
(759.155,1357,o),
(694.167,1292,o),
(609.167,1292,cs),
(481.167,1292,o),
(496.141,1437,o),
(344.141,1437,cs),
(230.141,1437,o),
(145.756,1355,o),
(132.178,1232,c),
(172.778,1230,l),
(186.161,1327,o),
(251.149,1392,o),
(337.149,1392,cs),
(464.149,1392,o),
(445.375,1248,o),
(598.375,1248,cs),
(713.375,1248,o),
(798.56,1329,o),
(810.938,1451,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{510, 1094}";
},
{
name = top;
position = "{599, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(856.525,1524,l),
(845.336,1463,o),
(789.144,1422,o),
(717.144,1422,cs),
(609.144,1422,o),
(547.928,1511,o),
(422.928,1511,cs),
(274.928,1511,o),
(147.751,1380,o),
(104.587,1184,c),
(279.591,1159,l),
(288.581,1214,o),
(341.974,1251,o),
(413.974,1251,cs),
(521.974,1251,o),
(594.789,1170,o),
(718.789,1170,cs),
(873.789,1170,o),
(998.766,1300,o),
(1031.93,1496,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{443, 1062}";
},
{
name = top;
position = "{514, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(837,1467,l),
(810,1402,o),
(753,1359,o),
(694,1359,cs),
(607,1359,o),
(548,1452,o),
(433,1452,cs),
(313,1452,o),
(205,1346,o),
(164,1185,c),
(272,1167,l),
(298,1232,o),
(356,1275,o),
(418,1275,cs),
(508,1275,o),
(547,1188,o),
(665,1188,cs),
(798,1188,o),
(908,1292,o),
(942,1447,c)
);
}
);
width = 784;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}