{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{616, 1094}";
},
{
name = top;
position = "{764, 1818}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = tildecomb.loclVIET;
},
{
pos = (173,381);
ref = macroncomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{542, 1062}";
},
{
name = top;
position = "{660, 1640}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = tildecomb.loclVIET;
},
{
pos = (131,294);
ref = macroncomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{490, 1034}";
},
{
name = top;
position = "{582, 1514}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = tildecomb.loclVIET;
},
{
pos = (134,226);
ref = macroncomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}