{
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{640, 1402}";
},
{
name = top;
position = "{756, 2238}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (77,304);
ref = tildecomb_dieresiscomb;
}
);
width = 944;
},
{
anchors = (
{
name = _top;
position = "{616, 1400}";
},
{
name = top;
position = "{636, 2056}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (67,326);
ref = tildecomb_dieresiscomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{592, 1398}";
},
{
name = top;
position = "{558, 1882}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb_dieresiscomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_dieresiscomb;
rightKerningGroup = tildecomb.loclVIET;
}