{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1094}";
},
{
name = top;
position = "{782, 1944}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = tildecomb.loclVIET;
},
{
pos = (345,378);
ref = acutecomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{482, 1062}";
},
{
name = top;
position = "{680, 1774}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = tildecomb.loclVIET;
},
{
pos = (337,294);
ref = acutecomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{608, 1644}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = tildecomb.loclVIET;
},
{
pos = (266,226);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}