{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{572, 1402}";
},
{
name = top;
position = "{774, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (62,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{584, 1400}";
},
{
name = top;
position = "{758, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (62,310);
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{504, 1398}";
},
{
name = top;
position = "{802, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (57,286);
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}