{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{616, 1094}";
},
{
name = top;
position = "{764, 1818}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = tildecomb.loclVIET;
},
{
pos = (153,378);
ref = macroncomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{542, 1062}";
},
{
name = top;
position = "{660, 1640}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = tildecomb.loclVIET;
},
{
pos = (104,296);
ref = macroncomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{490, 1034}";
},
{
name = top;
position = "{582, 1514}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = tildecomb.loclVIET;
},
{
pos = (99,226);
ref = macroncomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}