{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{718, 1402}";
},
{
name = top;
position = "{800, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{703, 1400}";
},
{
name = top;
position = "{779, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (68,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{890, 1398}";
},
{
name = top;
position = "{962, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
}
);
}