{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{608, 1402}";
},
{
name = top;
position = "{758, 2120}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = tildecomb_macroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{528, 1400}";
},
{
name = top;
position = "{622, 1968}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (67,326);
ref = tildecomb_macroncomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{523, 1398}";
},
{
name = top;
position = "{552, 1818}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb_macroncomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_macroncomb;
rightKerningGroup = tildecomb.loclVIET;
}