{
glyphname = tildecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{357, 1034}";
},
{
name = top;
position = "{402, 1260}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (34,-48);
ref = tildecomb;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{480, 1094}";
},
{
name = top;
position = "{556, 1472}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (49,-17);
ref = tildecomb;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{369, 1062}";
},
{
name = top;
position = "{428, 1358}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-18,-7);
ref = tildecomb;
}
);
width = 748;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}