{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{798, 1960}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = tildecomb.loclVIET;
},
{
pos = (78,378);
ref = dieresiscomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{492, 1062}";
},
{
name = top;
position = "{680, 1772}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = tildecomb.loclVIET;
},
{
pos = (72,294);
ref = dieresiscomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{440, 1034}";
},
{
name = top;
position = "{598, 1592}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = tildecomb.loclVIET;
},
{
pos = (114,226);
ref = dieresiscomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}