{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-721,-1605);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-104, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (-703,-1577);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{-102, 0}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-623,-1600);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 816;
}