{
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{684, 1402}";
},
{
name = top;
position = "{674, 2002}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (56,302);
ref = tildecomb_acutecomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{560, 1400}";
},
{
name = top;
position = "{660, 2000}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (32,326);
ref = tildecomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{574, 1398}";
},
{
name = top;
position = "{558, 1928}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (59,304);
ref = tildecomb_acutecomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_acutecomb;
rightKerningGroup = tildecomb.loclVIET;
}