{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1094}";
},
{
name = top;
position = "{782, 1944}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = tildecomb.loclVIET;
},
{
pos = (302,378);
ref = acutecomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{482, 1062}";
},
{
name = top;
position = "{680, 1774}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = tildecomb.loclVIET;
},
{
pos = (265,296);
ref = acutecomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{608, 1644}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = tildecomb.loclVIET;
},
{
pos = (266,226);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}