{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{608, 1402}";
},
{
name = top;
position = "{758, 2120}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = tildecomb_macroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{528, 1400}";
},
{
name = top;
position = "{622, 1968}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (67,326);
ref = tildecomb_macroncomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{523, 1398}";
},
{
name = top;
position = "{552, 1818}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb_macroncomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_macroncomb;
rightKerningGroup = tildecomb.loclVIET;
}