{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = top;
position = "{519, 1552}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(717,1542,l),
(703,1488,o),
(681,1466,o),
(647,1466,cs),
(601,1466,o),
(541,1546,o),
(427,1546,cs),
(285,1546,o),
(197,1440,o),
(143,1192,c),
(377,1192,l),
(389,1244,o),
(413,1266,o),
(445,1266,cs),
(495,1266,o),
(553,1188,o),
(671,1188,cs),
(807,1188,o),
(895,1290,o),
(949,1542,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
position = "{522, 1438}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(680,1468,l),
(670,1424,o),
(654,1388,o),
(618,1388,cs),
(570,1388,o),
(506,1476,o),
(408,1476,cs),
(292,1476,o),
(228,1358,o),
(196,1216,c),
(352,1216,l),
(362,1264,o),
(380,1302,o),
(416,1302,cs),
(466,1302,o),
(524,1210,o),
(624,1210,cs),
(738,1210,o),
(802,1326,o),
(834,1468,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = top;
position = "{424, 1280}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(628,1420,l),
(614,1344,o),
(578,1298,o),
(526,1298,cs),
(452,1298,o),
(442,1428,o),
(352,1428,cs),
(280,1428,o),
(224,1364,o),
(204,1266,c),
(240,1266,l),
(254,1342,o),
(292,1388,o),
(342,1388,cs),
(416,1388,o),
(426,1258,o),
(516,1258,cs),
(588,1258,o),
(644,1322,o),
(664,1420,c)
);
}
);
width = 498;
}
);
leftKerningGroup = tildecomb.narrow;
rightKerningGroup = tildecomb.narrow;
}