{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{353, 1034}";
},
{
name = top;
position = "{402, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(634,1455,l),
(645,1355,o),
(597,1289,o),
(532,1289,cs),
(434,1289,o),
(449,1437,o),
(325,1437,cs),
(223,1437,o),
(155,1355,o),
(155,1232,c),
(196,1230,l),
(192,1330,o),
(245,1396,o),
(314,1396,cs),
(418,1396,o),
(398,1248,o),
(518,1248,cs),
(616,1248,o),
(678,1329,o),
(674,1451,c)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
position = "{471, 1098}";
},
{
name = top;
position = "{513, 1552}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(797,1539,l),
(794,1471,o),
(749,1426,o),
(696,1426,cs),
(618,1426,o),
(527,1522,o),
(431,1522,cs),
(301,1522,o),
(191,1403,o),
(157,1225,c),
(289,1194,l),
(290,1256,o),
(338,1298,o),
(393,1298,cs),
(471,1298,o),
(579,1213,o),
(674,1213,cs),
(806,1213,o),
(908,1331,o),
(928,1508,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{450, 1066}";
},
{
name = top;
position = "{513, 1438}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(745,1462,l),
(726,1397,o),
(681,1354,o),
(623,1354,cs),
(538,1354,o),
(503,1447,o),
(396,1447,cs),
(273,1447,o),
(172,1341,o),
(146,1181,c),
(254,1162,l),
(275,1227,o),
(319,1271,o),
(380,1271,cs),
(465,1271,o),
(477,1184,o),
(596,1184,cs),
(728,1184,o),
(831,1287,o),
(852,1442,c)
);
}
);
width = 676;
}
);
leftKerningGroup = tildecomb.narrow;
rightKerningGroup = tildecomb.narrow;
}