{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{578, 1094}";
},
{
name = top;
position = "{782, 1944}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = tildecomb.loclVIET;
},
{
pos = (302,378);
ref = acutecomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{482, 1062}";
},
{
name = top;
position = "{680, 1774}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = tildecomb.loclVIET;
},
{
pos = (265,296);
ref = acutecomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{450, 1034}";
},
{
name = top;
position = "{608, 1644}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = tildecomb.loclVIET;
},
{
pos = (266,226);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}