{
glyphname = tilde;
layers = (
{
anchors = (
{
name = top;
position = "{549, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = top;
position = "{568, 1420}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{458, 1280}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 732;
}