{
glyphname = tilde;
layers = (
{
anchors = (
{
name = top;
position = "{549, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = top;
position = "{568, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{458, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 732;
}