{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1402}";
},
{
name = top;
position = "{772, 1822}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (66,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{566, 1400}";
},
{
name = top;
position = "{740, 1780}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (62,310);
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{505, 1398}";
},
{
name = top;
position = "{803, 1758}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (57,286);
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}