{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{706, 1402}";
},
{
name = top;
position = "{788, 1822}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (16,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{676, 1400}";
},
{
name = top;
position = "{752, 1780}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-22,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{748, 1398}";
},
{
name = top;
position = "{820, 1758}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-140,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
}
);
}