{
glyphname = tilde;
layers = (
{
anchors = (
{
name = top;
position = "{549, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = top;
position = "{568, 1420}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{458, 1280}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 732;
}