{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{608, 1402}";
},
{
name = top;
position = "{758, 2120}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (60,302);
ref = tildecomb_macroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{528, 1400}";
},
{
name = top;
position = "{622, 1968}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (67,326);
ref = tildecomb_macroncomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{523, 1398}";
},
{
name = top;
position = "{552, 1818}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (61,304);
ref = tildecomb_macroncomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_macroncomb;
rightKerningGroup = tildecomb.loclVIET;
}