{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{706, 1402}";
},
{
name = top;
position = "{788, 1822}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (16,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{676, 1400}";
},
{
name = top;
position = "{752, 1780}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (-22,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{748, 1398}";
},
{
name = top;
position = "{820, 1758}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-140,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
}
);
}