{
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{684, 1402}";
},
{
name = top;
position = "{674, 2002}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (56,302);
ref = tildecomb_acutecomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{560, 1400}";
},
{
name = top;
position = "{660, 2000}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (32,326);
ref = tildecomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{574, 1398}";
},
{
name = top;
position = "{558, 1928}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (59,304);
ref = tildecomb_acutecomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_acutecomb;
rightKerningGroup = tildecomb.loclVIET;
}