{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{798, 1960}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = tildecomb.loclVIET;
},
{
pos = (78,378);
ref = dieresiscomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{492, 1062}";
},
{
name = top;
position = "{680, 1772}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = tildecomb.loclVIET;
},
{
pos = (72,294);
ref = dieresiscomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{440, 1034}";
},
{
name = top;
position = "{598, 1592}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = tildecomb.loclVIET;
},
{
pos = (114,226);
ref = dieresiscomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}