{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{616, 1094}";
},
{
name = top;
position = "{764, 1818}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = tildecomb.loclVIET;
},
{
pos = (153,378);
ref = macroncomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{542, 1062}";
},
{
name = top;
position = "{660, 1640}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = tildecomb.loclVIET;
},
{
pos = (104,296);
ref = macroncomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{490, 1034}";
},
{
name = top;
position = "{582, 1514}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = tildecomb.loclVIET;
},
{
pos = (99,226);
ref = macroncomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}