{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{570, 1094}";
},
{
name = top;
position = "{798, 1960}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = tildecomb.loclVIET;
},
{
pos = (78,378);
ref = dieresiscomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{492, 1062}";
},
{
name = top;
position = "{680, 1772}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = tildecomb.loclVIET;
},
{
pos = (72,294);
ref = dieresiscomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{440, 1034}";
},
{
name = top;
position = "{598, 1592}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = tildecomb.loclVIET;
},
{
pos = (114,226);
ref = dieresiscomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}