{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{572, 1402}";
},
{
name = top;
position = "{774, 1822}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (62,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{584, 1400}";
},
{
name = top;
position = "{758, 1780}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (62,310);
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{504, 1398}";
},
{
name = top;
position = "{802, 1758}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (57,286);
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}