{
glyphname = tlinebelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,0);
ref = macronbelowcomb;
}
);
width = 920;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (152,0);
ref = macronbelowcomb;
}
);
width = 814;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (143,0);
ref = macronbelowcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7791;
}