{
glyphname = tlinebelow;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (151,0);
ref = macronbelowcomb;
}
);
width = 920;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (152,0);
ref = macronbelowcomb;
}
);
width = 814;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (143,0);
ref = macronbelowcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7791;
}