{
glyphname = tonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{52, 1520}";
},
{
name = b.uni0324_3;
position = "{-252, 0}";
},
{
name = m.uni0328_4;
position = "{-26, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = t.uni0308;
position = "{106, 1618}";
},
{
name = b.uni0324_3;
position = "{-218, 0}";
},
{
name = m.uni0328_4;
position = "{98, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(108,1214,l),
(248,1482,l),
(492,1482,l),
(282,1214,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0308;
position = "{152, 1618}";
},
{
name = b.uni0324_3;
position = "{-172, 0}";
},
{
name = m.uni0328_4;
position = "{144, 0}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(136,1214,l),
(254,1434,l),
(314,1434,l),
(176,1214,l)
);
}
);
width = 186;
}
);
unicode = 900;
}