{
glyphname = tonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{52, 1520}";
},
{
name = b.uni0324_3;
position = "{-252, 0}";
},
{
name = m.uni0328_4;
position = "{-26, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = t.uni0308;
position = "{106, 1618}";
},
{
name = b.uni0324_3;
position = "{-218, 0}";
},
{
name = m.uni0328_4;
position = "{98, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(108,1214,l),
(248,1482,l),
(492,1482,l),
(282,1214,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0308;
position = "{152, 1618}";
},
{
name = b.uni0324_3;
position = "{-172, 0}";
},
{
name = m.uni0328_4;
position = "{144, 0}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(136,1214,l),
(254,1434,l),
(314,1434,l),
(176,1214,l)
);
}
);
width = 186;
}
);
unicode = 900;
}