{
glyphname = tonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{52, 1520}";
},
{
name = b.uni0324_3;
position = "{-252, 0}";
},
{
name = m.uni0328_4;
position = "{-26, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(82,1214,l),
(270,1534,l),
(654,1534,l),
(336,1214,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = t.uni0308;
position = "{106, 1618}";
},
{
name = b.uni0324_3;
position = "{-218, 0}";
},
{
name = m.uni0328_4;
position = "{98, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(108,1214,l),
(248,1482,l),
(492,1482,l),
(282,1214,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0308;
position = "{152, 1618}";
},
{
name = b.uni0324_3;
position = "{-172, 0}";
},
{
name = m.uni0328_4;
position = "{144, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(136,1214,l),
(254,1434,l),
(314,1434,l),
(176,1214,l)
);
}
);
width = 186;
}
);
unicode = 900;
}