{
glyphname = trademark;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1608,1400,l),
(1360,1016,l),
(1292,1400,l),
(946,1400,l),
(754,560,l),
(1042,560,l),
(1130,942,l),
(1170,640,l),
(1392,640,l),
(1568,942,l),
(1480,560,l),
(1768,560,l),
(1960,1400,l)
);
},
{
closed = 1;
nodes = (
(160,1400,l),
(102,1144,l),
(304,1144,l),
(170,560,l),
(492,560,l),
(626,1144,l),
(828,1144,l),
(886,1400,l)
);
}
);
width = 1840;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1655,1400,l),
(1275,856,l),
(1143,1400,l),
(949,1400,l),
(759,560,l),
(915,560,l),
(1055,1168,l),
(1175,646,l),
(1287,646,l),
(1649,1168,l),
(1509,560,l),
(1663,560,l),
(1853,1400,l)
);
},
{
closed = 1;
nodes = (
(175,1400,l),
(145,1260,l),
(389,1260,l),
(229,560,l),
(399,560,l),
(559,1260,l),
(805,1260,l),
(835,1400,l)
);
}
);
width = 1772;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1697,1400,l),
(1203,718,l),
(1017,1400,l),
(953,1400,l),
(763,560,l),
(803,560,l),
(987,1362,l),
(1179,652,l),
(1199,652,l),
(1715,1362,l),
(1533,560,l),
(1573,560,l),
(1763,1400,l)
);
},
{
closed = 1;
nodes = (
(187,1400,l),
(179,1360,l),
(461,1360,l),
(279,560,l),
(319,560,l),
(501,1360,l),
(785,1360,l),
(793,1400,l)
);
}
);
width = 1716;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}