{
glyphname = triangleleftblack;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1204;
}
);
leftKerningGroup = leftBlackTriangle;
rightKerningGroup = leftBlackTriangle;
unicode = 9664;
}