{
glyphname = triangledownwhite;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(506,780,l),
(790,780,l),
(594,496,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(458,816,l),
(854,816,l),
(578,418,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
},
{
closed = 1;
nodes = (
(314,916,l),
(1038,916,l),
(534,194,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}