{
glyphname = trianglerightwhite;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(378,390,l),
(434,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(332,334,l),
(408,730,l),
(768,532,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(200,170,l),
(340,894,l),
(992,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}