{
glyphname = trianglerightwhite;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(378,390,l),
(434,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(332,334,l),
(408,730,l),
(768,532,l)
);
}
);
width = 1200;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(312,958,l),
(148,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(200,170,l),
(340,894,l),
(992,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}