{
glyphname = triangleleftblack;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1200;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
}
);
width = 1204;
}
);
leftKerningGroup = leftBlackTriangle;
rightKerningGroup = leftBlackTriangle;
unicode = 9664;
}