{
glyphname = triagdn;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1108,956,l),
(256,956,l),
(518,104,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upBlackTriangle;
rightKerningGroup = upBlackTriangle;
unicode = 9660;
}