{
glyphname = triangleupwhite;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(694,280,l),
(410,280,l),
(606,564,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(742,244,l),
(346,244,l),
(622,642,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(886,144,l),
(162,144,l),
(666,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}