{
glyphname = triangleleftwhite;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(820,672,l),
(764,388,l),
(508,530,l)
);
}
);
width = 1200;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(866,728,l),
(790,332,l),
(430,530,l)
);
}
);
width = 1200;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(886,104,l),
(1050,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(998,892,l),
(858,168,l),
(206,530,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}