{
glyphname = "tse-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1380,1094,l),
(930,1094,l),
(782,354,l),
(518,354,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1264,-216,l),
(1378,354,l),
(782,354,l),
(710,0,l),
(986,0,l),
(888,0,l),
(846,-216,l)
);
}
);
width = 1442;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(1271,1064,l),
(1051,1064,l),
(877,192,l),
(331,192,l),
(505,1064,l),
(285,1064,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1173,-250,l),
(1261,192,l),
(877,192,l),
(839,0,l),
(1069,0,l),
(1019,8,l),
(967,-250,l)
);
}
);
width = 1386;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(1183,1034,l),
(1143,1034,l),
(943,36,l),
(177,36,l),
(377,1034,l),
(337,1034,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(1097,-282,l),
(1161,36,l),
(943,36,l),
(935,0,l),
(1129,0,l),
(1117,16,l),
(1057,-282,l)
);
}
);
width = 1344;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}