{
glyphname = "tse-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1380,1094,l),
(930,1094,l),
(782,354,l),
(518,354,l),
(666,1094,l),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1264,-216,l),
(1378,354,l),
(782,354,l),
(710,0,l),
(986,0,l),
(888,0,l),
(846,-216,l)
);
}
);
width = 1442;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(1271,1064,l),
(1051,1064,l),
(877,192,l),
(331,192,l),
(505,1064,l),
(285,1064,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1173,-250,l),
(1261,192,l),
(877,192,l),
(839,0,l),
(1069,0,l),
(1019,8,l),
(967,-250,l)
);
}
);
width = 1386;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(1183,1034,l),
(1143,1034,l),
(943,36,l),
(177,36,l),
(377,1034,l),
(337,1034,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(1097,-282,l),
(1161,36,l),
(943,36,l),
(935,0,l),
(1129,0,l),
(1117,16,l),
(1057,-282,l)
);
}
);
width = 1344;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}