{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(672,38,o),
(758,136,c),
(732,0,l),
(1182,0,l),
(1398,1094,l),
(948,1094,l),
(842,560,ls),
(820,444,o),
(738,360,o),
(652,360,cs),
(576,360,o),
(536,420,o),
(554,512,cs),
(670,1094,l),
(220,1094,l),
(90,444,ls),
(38,186,o),
(190,-16,o),
(436,-16,cs)
);
},
{
closed = 1;
nodes = (
(1284,-216,l),
(1398,354,l),
(802,354,l),
(730,0,l),
(1006,0,l),
(908,0,l),
(866,-216,l)
);
}
);
width = 1472;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(700,-14,o),
(816,42,o),
(900,154,c),
(870,0,l),
(1102,0,l),
(1312,1062,l),
(1082,1062,l),
(966,486,ls),
(928,302,o),
(794,180,o),
(630,180,cs),
(460,180,o),
(372,292,o),
(406,466,cs),
(524,1062,l),
(294,1062,l),
(168,438,ls),
(112,162,o),
(260,-14,o),
(548,-14,cs)
);
},
{
closed = 1;
nodes = (
(1207,-250,l),
(1295,192,l),
(911,192,l),
(873,0,l),
(1103,0,l),
(1053,8,l),
(1001,-250,l)
);
}
);
width = 1398;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(712,4,o),
(886,110,o),
(988,298,c),
(930,0,l),
(970,0,l),
(1174,1034,l),
(1134,1034,l),
(1030,502,ls),
(974,214,o),
(766,46,o),
(500,40,c),
(272,40,o),
(162,176,o),
(208,408,cs),
(332,1034,l),
(292,1034,l),
(168,408,ls),
(118,152,o),
(240,0,o),
(500,0,c)
);
},
{
closed = 1;
nodes = (
(1097,-282,l),
(1161,36,l),
(943,36,l),
(935,0,l),
(1129,0,l),
(1117,16,l),
(1057,-282,l)
);
}
);
width = 1340;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}