{
glyphname = tshecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{544, 1276}";
},
{
name = top;
position = "{524, 1484}";
},
{
name = topright;
position = "{738, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1032,1166,l),
(1076,1386,l),
(58,1386,l),
(14,1166,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{593, 0}";
},
{
name = center;
position = "{541, 1268}";
},
{
name = top;
position = "{485, 1484}";
},
{
name = topright;
position = "{645, 1064}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(997,1204,l),
(1023,1332,l),
(85,1332,l),
(59,1204,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = center;
position = "{536, 1260}";
},
{
name = top;
position = "{452, 1484}";
},
{
name = topright;
position = "{568, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(970,1242,l),
(978,1280,l),
(104,1280,l),
(96,1242,l)
);
},
{
alignment = -1;
ref = h;
}
);
width = 1324;
}
);
leftKerningGroup = "tshe-cy";
rightKerningGroup = n;
unicode = 1115;
}