{
glyphname = two.lf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(29,292,l),
(-25,0,l),
(1073,0,l),
(1143,356,l),
(430,356,l),
(460,214,l),
(888,569,ls),
(1099,745,o),
(1263,911,o),
(1263,1094,cs),
(1263,1290,o),
(1081,1420,o),
(820,1420,cs),
(600,1420,o),
(378,1338,o),
(153,1202,c),
(261,869,l),
(416,979,o),
(570,1049,o),
(676,1049,cs),
(730,1049,o),
(760,1027,o),
(760,989,cs),
(760,937,o),
(694,863,o),
(618,797,cs)
);
}
);
width = 1238;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,166,l),
(14,0,l),
(1040,0,l),
(1040,200,l),
(220,200,l),
(252,128,l),
(708,602,ls),
(862,762,o),
(972,920,o),
(972,1060,c),
(972,1272,o),
(786,1410,o),
(512,1410,cs),
(328,1410,o),
(146,1334,o),
(-10,1212,c),
(86,1042,l),
(206,1148,o),
(354,1214,o),
(480,1214,cs),
(634,1214,o),
(726,1144,o),
(726,1028,c),
(726,946,o),
(654,830,o),
(548,720,cs)
);
}
);
};
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(46,166,l),
(14,0,l),
(1040,0,l),
(1078,200,l),
(258,200,l),
(278,128,l),
(826,602,ls),
(1012,762,o),
(1150,920,o),
(1178,1060,c),
(1220,1272,o),
(1060,1410,o),
(786,1410,cs),
(602,1410,o),
(406,1334,o),
(226,1212,c),
(288,1042,l),
(430,1148,o),
(590,1214,o),
(716,1214,cs),
(870,1214,o),
(948,1144,o),
(926,1028,c),
(910,946,o),
(816,830,o),
(688,720,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,58,l),
(72,0,l),
(1032,0,l),
(1032,40,l),
(94,40,l),
(100,26,l),
(672,628,ls),
(826,788,o),
(922,956,o),
(922,1076,cs),
(922,1278,o),
(764,1402,o),
(508,1402,cs),
(354,1402,o),
(190,1334,o),
(76,1220,c),
(104,1192,l),
(212,1298,o),
(364,1362,o),
(508,1362,cs),
(740,1362,o),
(882,1254,o),
(882,1076,cs),
(882,966,o),
(790,808,o),
(644,656,cs)
);
}
);
};
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(86,58,l),
(72,0,l),
(1033,0,l),
(1041,40,l),
(102,40,l),
(104,26,l),
(795,629,ls),
(999,807,o),
(1140,985,o),
(1140,1132,cs),
(1140,1300,o),
(1007,1404,o),
(781,1404,cs),
(627,1404,o),
(451,1336,o),
(314,1222,c),
(336,1194,l),
(465,1300,o),
(629,1364,o),
(773,1364,cs),
(979,1364,o),
(1098,1274,o),
(1098,1126,cs),
(1098,991,o),
(967,825,o),
(773,657,cs)
);
}
);
width = 1112;
}
);
}