{
glyphname = two.tosf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(85,288,l),
(31,0,l),
(1073,0,l),
(1141,350,l),
(489,350,l),
(501,240,l),
(895,476,l),
(1089,628,o),
(1237,768,o),
(1237,930,cs),
(1237,1104,o),
(1063,1220,o),
(815,1220,cs),
(601,1220,o),
(393,1148,o),
(175,1026,c),
(279,692,l),
(429,786,o),
(569,848,o),
(667,848,cs),
(711,848,o),
(733,840,o),
(733,822,cs),
(733,792,o),
(679,745,o),
(623,702,cs)
);
}
);
width = 1268;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(74,162,l),
(44,0,l),
(1026,0,l),
(1062,184,l),
(270,184,l),
(276,126,l),
(808,510,ls),
(1007,654,o),
(1144,806,o),
(1144,948,cs),
(1144,1108,o),
(994,1212,o),
(758,1212,cs),
(580,1212,o),
(390,1146,o),
(220,1036,c),
(280,868,l),
(416,960,o),
(566,1020,o),
(688,1020,cs),
(816,1020,o),
(888,972,o),
(888,894,cs),
(888,820,o),
(798,720,o),
(674,624,cs)
);
}
);
width = 1268;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(79,54,l),
(69,0,l),
(1001,0,l),
(1009,40,l),
(97,40,l),
(99,28,l),
(755,532,ls),
(947,680,o),
(1079,838,o),
(1079,964,cs),
(1079,1112,o),
(949,1204,o),
(725,1204,cs),
(577,1204,o),
(405,1146,o),
(275,1046,c),
(297,1018,l),
(419,1110,o),
(579,1166,o),
(719,1166,cs),
(921,1166,o),
(1037,1086,o),
(1037,956,cs),
(1037,844,o),
(913,698,o),
(731,558,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = two.osf;
rightKerningGroup = two.osf;
}