{
glyphname = two.lf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(29,292,l),
(-25,0,l),
(1073,0,l),
(1143,356,l),
(430,356,l),
(460,214,l),
(888,569,ls),
(1099,745,o),
(1263,911,o),
(1263,1094,cs),
(1263,1290,o),
(1081,1420,o),
(820,1420,cs),
(600,1420,o),
(378,1338,o),
(153,1202,c),
(261,869,l),
(416,979,o),
(570,1049,o),
(676,1049,cs),
(730,1049,o),
(760,1027,o),
(760,989,cs),
(760,937,o),
(694,863,o),
(618,797,cs)
);
}
);
width = 1238;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,166,l),
(14,0,l),
(1040,0,l),
(1040,200,l),
(220,200,l),
(252,128,l),
(708,602,ls),
(862,762,o),
(972,920,o),
(972,1060,c),
(972,1272,o),
(786,1410,o),
(512,1410,cs),
(328,1410,o),
(146,1334,o),
(-10,1212,c),
(86,1042,l),
(206,1148,o),
(354,1214,o),
(480,1214,cs),
(634,1214,o),
(726,1144,o),
(726,1028,c),
(726,946,o),
(654,830,o),
(548,720,cs)
);
}
);
};
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(46,166,l),
(14,0,l),
(1040,0,l),
(1078,200,l),
(258,200,l),
(278,128,l),
(826,602,ls),
(1012,762,o),
(1150,920,o),
(1178,1060,c),
(1220,1272,o),
(1060,1410,o),
(786,1410,cs),
(602,1410,o),
(406,1334,o),
(226,1212,c),
(288,1042,l),
(430,1148,o),
(590,1214,o),
(716,1214,cs),
(870,1214,o),
(948,1144,o),
(926,1028,c),
(910,946,o),
(816,830,o),
(688,720,cs)
);
}
);
width = 1246;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(86,58,l),
(72,0,l),
(1033,0,l),
(1041,40,l),
(102,40,l),
(104,26,l),
(795,629,ls),
(999,807,o),
(1140,985,o),
(1140,1132,cs),
(1140,1300,o),
(1007,1404,o),
(781,1404,cs),
(627,1404,o),
(451,1336,o),
(314,1222,c),
(336,1194,l),
(465,1300,o),
(629,1364,o),
(773,1364,cs),
(979,1364,o),
(1098,1274,o),
(1098,1126,cs),
(1098,991,o),
(967,825,o),
(773,657,cs)
);
}
);
width = 1308;
}
);
}