{
glyphname = two;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(20,292,l),
(-36,0,l),
(1062,0,l),
(1132,356,l),
(420,356,l),
(452,214,l),
(878,570,ls),
(1088,746,o),
(1252,914,o),
(1252,1098,cs),
(1252,1294,o),
(1072,1424,o),
(810,1424,cs),
(590,1424,o),
(368,1342,o),
(142,1206,c),
(250,872,l),
(406,982,o),
(560,1052,o),
(666,1052,cs),
(720,1052,o),
(748,1030,o),
(748,992,cs),
(748,940,o),
(682,864,o),
(608,800,cs)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(6,166,l),
(-26,0,l),
(1038,0,l),
(1074,186,l),
(198,186,l),
(214,112,l),
(808,602,ls),
(1020,778,o),
(1178,952,o),
(1178,1114,cs),
(1178,1296,o),
(1016,1414,o),
(762,1414,cs),
(572,1414,o),
(368,1338,o),
(186,1214,c),
(248,1046,l),
(394,1154,o),
(562,1220,o),
(694,1220,cs),
(838,1220,o),
(922,1160,o),
(922,1062,cs),
(922,966,o),
(814,844,o),
(670,722,cs)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-4,58,l),
(-16,0,l),
(1018,0,l),
(1026,40,l),
(12,40,l),
(12,26,l),
(750,628,ls),
(966,804,o),
(1114,984,o),
(1114,1130,cs),
(1114,1300,o),
(972,1404,o),
(724,1404,cs),
(558,1404,o),
(370,1336,o),
(226,1222,c),
(248,1194,l),
(386,1300,o),
(564,1364,o),
(718,1364,cs),
(942,1364,o),
(1072,1272,o),
(1072,1122,cs),
(1072,992,o),
(932,822,o),
(728,656,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}