{
glyphname = two.dnom;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(308,862,o),
(176,810,o),
(38,728,c),
(124,526,l),
(248,608,o),
(326,632,o),
(386,632,cs),
(420,632,o),
(442,616,o),
(442,586,cs),
(442,568,o),
(428,536,o),
(358,480,cs),
(-12,184,l),
(-42,0,l),
(648,0,l),
(692,230,l),
(170,230,l),
(208,112,l),
(518,336,ls),
(682,454,o),
(722,542,o),
(722,626,cs),
(722,764,o),
(602,862,o),
(440,862,cs)
);
}
);
width = 792;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(289,836,o),
(169,796,o),
(57,718,c),
(111,596,l),
(205,662,o),
(291,700,o),
(359,700,cs),
(431,700,o),
(471,672,o),
(471,618,cs),
(471,560,o),
(413,494,o),
(347,436,cs),
(-27,112,l),
(-37,0,l),
(575,0,l),
(599,126,l),
(77,126,l),
(101,62,l),
(435,338,ls),
(555,438,o),
(639,540,o),
(639,638,cs),
(639,758,o),
(545,836,o),
(397,836,cs)
);
}
);
width = 718;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(250,820,o),
(148,782,o),
(66,706,c),
(86,676,l),
(162,748,o),
(256,784,o),
(338,784,cs),
(454,784,o),
(520,734,o),
(520,650,cs),
(520,568,o),
(436,472,o),
(344,390,cs),
(-52,42,l),
(-62,0,l),
(500,0,l),
(508,38,l),
(-28,38,l),
(-24,24,l),
(370,364,ls),
(468,450,o),
(558,556,o),
(558,654,cs),
(558,756,o),
(478,820,o),
(340,820,cs)
);
}
);
width = 646;
}
);
}