{
glyphname = two.osf;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(42,286,l),
(-14,0,l),
(964,0,l),
(1032,350,l),
(444,350,l),
(468,220,l),
(812,480,ls),
(996,620,o),
(1136,772,o),
(1136,934,cs),
(1136,1106,o),
(974,1222,o),
(742,1222,cs),
(538,1222,o),
(340,1150,o),
(130,1028,c),
(234,694,l),
(378,788,o),
(508,850,o),
(596,850,cs),
(620,850,o),
(632,842,o),
(632,826,cs),
(632,796,o),
(586,746,o),
(538,706,cs)
);
}
);
width = 1152;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(22,160,l),
(-10,0,l),
(904,0,l),
(942,196,l),
(238,196,l),
(254,128,l),
(716,508,ls),
(898,658,o),
(1032,808,o),
(1032,950,cs),
(1032,1108,o),
(892,1210,o),
(676,1210,cs),
(508,1210,o),
(330,1146,o),
(168,1036,c),
(226,868,l),
(354,960,o),
(494,1018,o),
(604,1018,cs),
(714,1018,o),
(774,972,o),
(774,896,cs),
(774,820,o),
(692,722,o),
(578,626,cs)
);
}
);
width = 1090;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-5,52,l),
(-15,0,l),
(843,0,l),
(851,40,l),
(17,40,l),
(21,28,l),
(625,534,ls),
(807,686,o),
(931,840,o),
(931,966,cs),
(931,1114,o),
(813,1204,o),
(609,1204,cs),
(471,1204,o),
(313,1146,o),
(191,1046,c),
(211,1018,l),
(325,1110,o),
(473,1166,o),
(601,1166,cs),
(785,1166,o),
(889,1086,o),
(889,960,cs),
(889,846,o),
(775,702,o),
(603,560,cs)
);
}
);
width = 1032;
}
);
}