{
glyphname = twothirds;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = two.numr;
},
{
alignment = -1;
pos = (871,0);
ref = fraction;
},
{
alignment = -1;
pos = (1413,0);
ref = three.dnom;
}
);
width = 2214;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two.numr;
},
{
alignment = -1;
pos = (752,0);
ref = fraction;
},
{
alignment = -1;
pos = (1120,0);
ref = three.dnom;
}
);
width = 1844;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = two.numr;
},
{
alignment = -1;
pos = (671,0);
ref = fraction;
},
{
alignment = -1;
pos = (978,0);
ref = three.dnom;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}