{
glyphname = twothirds;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = two.numr;
},
{
alignment = -1;
pos = (871,0);
ref = fraction;
},
{
alignment = -1;
pos = (1413,0);
ref = three.dnom;
}
);
width = 2214;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two.numr;
},
{
alignment = -1;
pos = (752,0);
ref = fraction;
},
{
alignment = -1;
pos = (1120,0);
ref = three.dnom;
}
);
width = 1844;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = two.numr;
},
{
alignment = -1;
pos = (671,0);
ref = fraction;
},
{
alignment = -1;
pos = (978,0);
ref = three.dnom;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}