{
glyphname = twothirds;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = two.numr;
},
{
alignment = -1;
pos = (871,0);
ref = fraction;
},
{
alignment = -1;
pos = (1413,0);
ref = three.dnom;
}
);
width = 2214;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two.numr;
},
{
alignment = -1;
pos = (752,0);
ref = fraction;
},
{
alignment = -1;
pos = (1120,0);
ref = three.dnom;
}
);
width = 1844;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = two.numr;
},
{
alignment = -1;
pos = (671,0);
ref = fraction;
},
{
alignment = -1;
pos = (978,0);
ref = three.dnom;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}