{
glyphname = twothirds;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = two.numr;
},
{
alignment = -1;
pos = (871,0);
ref = fraction;
},
{
alignment = -1;
pos = (1413,0);
ref = three.dnom;
}
);
width = 2214;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two.numr;
},
{
alignment = -1;
pos = (752,0);
ref = fraction;
},
{
alignment = -1;
pos = (1120,0);
ref = three.dnom;
}
);
width = 1844;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-45,0);
ref = two.numr;
},
{
alignment = -1;
pos = (671,0);
ref = fraction;
},
{
alignment = -1;
pos = (978,0);
ref = three.dnom;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}