{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{736, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{637, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{565, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}