{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{736, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{637, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{565, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}