{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{736, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{637, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{565, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}