{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = ogonek;
position = "{1020, 0}";
},
{
name = top;
position = "{782, 1094}";
},
{
name = topright;
position = "{1212, 1094}";
},
{
name = topleft;
position = "{1272, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(542,-16,o),
(652,38,o),
(738,136,c),
(712,0,l),
(1162,0,l),
(1378,1094,l),
(928,1094,l),
(822,560,ls),
(800,444,o),
(718,360,o),
(632,360,cs),
(556,360,o),
(516,420,o),
(534,512,cs),
(650,1094,l),
(200,1094,l),
(70,444,ls),
(18,186,o),
(170,-16,o),
(416,-16,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{601, 0}";
},
{
name = ogonek;
position = "{1042, 0}";
},
{
name = top;
position = "{758, 1062}";
},
{
name = topright;
position = "{1192, 1062}";
},
{
name = topleft;
position = "{1184, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(684,-14,o),
(800,42,o),
(884,154,c),
(854,0,l),
(1086,0,l),
(1296,1062,l),
(1066,1062,l),
(950,486,ls),
(912,302,o),
(778,180,o),
(614,180,cs),
(444,180,o),
(356,292,o),
(390,466,cs),
(508,1062,l),
(278,1062,l),
(152,438,ls),
(96,162,o),
(244,-14,o),
(532,-14,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
position = "{654, 0}";
},
{
name = ogonek;
position = "{959, 0}";
},
{
name = top;
position = "{739, 1034}";
},
{
name = topright;
position = "{1143, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(701,4,o),
(875,110,o),
(977,298,c),
(919,0,l),
(959,0,l),
(1163,1034,l),
(1123,1034,l),
(1019,502,ls),
(963,214,o),
(755,46,o),
(489,40,c),
(261,40,o),
(151,176,o),
(197,408,cs),
(321,1034,l),
(281,1034,l),
(157,408,ls),
(107,152,o),
(229,0,o),
(489,0,c)
);
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}