{
glyphname = "U-cy";
layers = (
{
layerId = "917B3522-3637-406D-8F6A-10754C0584DE";
name = "Bold.Oct 6 17, 19:14";
width = 1502;
},
{
anchors = (
{
name = top;
position = "{927, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(25,24,l),
(349,-116,o),
(667,-14,o),
(919,330,cs),
(1693,1400,l),
(1227,1400,l),
(649,570,l),
(599,526,l),
(513,446,l),
(427,346,o),
(333,310,o),
(175,354,c)
);
},
{
closed = 1;
nodes = (
(901,526,l),
(661,1400,l),
(173,1400,l),
(591,200,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{752, 1400}";
}
);
layerId = "D93BAE9A-C1C2-4181-9FE0-DEB8E959107E";
name = "BoldItalic.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(74,58,l),
(442,-142,o),
(750,-28,o),
(950,346,cs),
(1512,1400,l),
(1056,1400,l),
(604,570,l),
(572,526,l),
(520,430,ls),
(452,304,o),
(356,308,o),
(224,388,c)
);
},
{
closed = 1;
nodes = (
(900,618,l),
(490,1400,l),
(-8,1400,l),
(644,280,l)
);
}
);
width = 1502;
},
{
anchors = (
{
name = top;
position = "{648, 1400}";
}
);
layerId = "EE23E2EC-2039-479C-9856-B1D4B9967E6F";
name = "LightItalic.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(108,72,l),
(272,-70,o),
(482,-64,o),
(620,208,cs),
(1228,1400,l),
(1182,1400,l),
(674,396,l),
(666,382,l),
(580,220,ls),
(450,-26,o),
(278,-24,o),
(138,104,c)
);
},
{
closed = 1;
nodes = (
(686,404,l),
(174,1400,l),
(128,1400,l),
(668,356,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{860, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(56,18,l),
(272,-82,o),
(510,-24,o),
(710,250,cs),
(1554,1400,l),
(1322,1400,l),
(626,440,l),
(598,414,l),
(510,314,l),
(394,170,o),
(270,146,o),
(136,196,c)
);
},
{
closed = 1;
nodes = (
(748,418,l),
(440,1400,l),
(202,1400,l),
(592,236,l)
);
}
);
width = 1394;
},
{
layerId = "A0BF6F8F-1D3C-455B-A419-A411E0E14BDA";
name = "Light.Oct 6 17, 19:14";
width = 1292;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(90,10,l),
(222,-52,o),
(396,-34,o),
(550,174,cs),
(1454,1400,l),
(1408,1400,l),
(612,316,l),
(604,306,l),
(512,188,ls),
(372,4,o),
(228,-10,o),
(112,44,c)
);
},
{
closed = 1;
nodes = (
(632,316,l),
(280,1400,l),
(234,1400,l),
(602,272,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}