{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{629, 0}";
},
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{909, 1400}";
},
{
name = topright;
position = "{1443, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1119,1400,l),
(957,594,ls),
(929,454,o),
(823,366,o),
(709,366,cs),
(595,366,o),
(513,456,o),
(541,594,cs),
(701,1400,l),
(239,1400,l),
(77,594,ls),
(3,222,o),
(245,-20,o),
(651,-20,cs),
(1057,-20,o),
(1347,222,o),
(1421,594,cs),
(1583,1400,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{653, 0}";
},
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{933, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1307,1400,l),
(1143,580,ls),
(1093,334,o),
(923,190,o),
(695,190,cs),
(465,190,o),
(347,336,o),
(397,580,cs),
(559,1400,l),
(325,1400,l),
(161,580,ls),
(87,214,o),
(295,-10,o),
(673,-10,cs),
(1051,-10,o),
(1305,214,o),
(1379,580,cs),
(1543,1400,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{952, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1466,1400,l),
(1300,568,ls),
(1232,232,o),
(1026,40,o),
(700,40,cs),
(372,40,o),
(202,232,o),
(270,568,cs),
(436,1400,l),
(396,1400,l),
(230,568,ls),
(158,206,o),
(338,0,o),
(692,0,cs),
(1044,0,o),
(1268,206,o),
(1340,568,cs),
(1506,1400,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}