{
color = (153, 154, 255, 255);
glyphname = Ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{909, 1400}";
},
{
name = topright;
position = "{1443, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = circumflexbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{933, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (757,0);
ref = circumflexbelowcomb;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{952, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (774,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7798;
}