{
color = (153, 154, 255, 255);
glyphname = Ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{909, 1400}";
},
{
name = topright;
position = "{1443, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = circumflexbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{933, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (757,0);
ref = circumflexbelowcomb;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{952, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (774,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7798;
}