{
color = (153, 154, 255, 255);
glyphname = Ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{909, 1400}";
},
{
name = topright;
position = "{1443, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (731,0);
ref = circumflexbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{933, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (757,0);
ref = circumflexbelowcomb;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{952, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (774,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7798;
}