{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{927, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(25,24,l),
(349,-116,o),
(667,-14,o),
(919,330,cs),
(1693,1400,l),
(1227,1400,l),
(649,570,l),
(599,526,l),
(513,446,l),
(427,346,o),
(333,310,o),
(175,354,c)
);
},
{
closed = 1;
nodes = (
(901,526,l),
(661,1400,l),
(173,1400,l),
(591,200,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{752, 1400}";
}
);
layerId = "FB0D947D-E13C-4F7C-89C6-75B7D0527955";
name = "BoldItalic.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(74,58,l),
(442,-142,o),
(750,-28,o),
(950,346,cs),
(1512,1400,l),
(1056,1400,l),
(604,570,l),
(572,526,l),
(520,430,ls),
(452,304,o),
(356,308,o),
(224,388,c)
);
},
{
closed = 1;
nodes = (
(900,618,l),
(490,1400,l),
(-8,1400,l),
(644,280,l)
);
}
);
width = 1502;
},
{
anchors = (
{
name = top;
position = "{648, 1400}";
}
);
layerId = "0DEEF031-D089-44BD-9C46-3A7558B89A21";
name = "LightItalic.Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(108,72,l),
(272,-70,o),
(482,-64,o),
(620,208,cs),
(1228,1400,l),
(1182,1400,l),
(674,396,l),
(666,382,l),
(580,220,ls),
(450,-26,o),
(278,-24,o),
(138,104,c)
);
},
{
closed = 1;
nodes = (
(686,404,l),
(174,1400,l),
(128,1400,l),
(668,356,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{860, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(56,18,l),
(272,-82,o),
(510,-24,o),
(710,250,cs),
(1554,1400,l),
(1322,1400,l),
(626,440,l),
(598,414,l),
(510,314,l),
(394,170,o),
(270,146,o),
(136,196,c)
);
},
{
closed = 1;
nodes = (
(748,418,l),
(440,1400,l),
(202,1400,l),
(592,236,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(90,10,l),
(222,-52,o),
(396,-34,o),
(550,174,cs),
(1454,1400,l),
(1408,1400,l),
(612,316,l),
(604,306,l),
(512,188,ls),
(372,4,o),
(228,-10,o),
(112,44,c)
);
},
{
closed = 1;
nodes = (
(632,316,l),
(280,1400,l),
(234,1400,l),
(602,272,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}