{
color = (153, 154, 255, 255);
glyphname = Udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{903, 1402}";
},
{
name = topright;
position = "{1443, 1400}";
},
{
name = bottom;
position = "{533, -482}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (241,0);
ref = dieresisbelowcomb.case;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{923, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
},
{
name = bottom;
position = "{575, -382}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (291,0);
ref = dieresisbelowcomb.case;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{946, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
},
{
name = bottom;
position = "{620, -262}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dieresisbelowcomb.case;
}
);
width = 1550;
}
);
unicode = 7794;
}