{
color = (153, 154, 255, 255);
glyphname = Udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{903, 1402}";
},
{
name = topright;
position = "{1443, 1400}";
},
{
name = bottom;
position = "{533, -482}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (241,0);
ref = dieresisbelowcomb.case;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{923, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
},
{
name = bottom;
position = "{575, -382}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (291,0);
ref = dieresisbelowcomb.case;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{946, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
},
{
name = bottom;
position = "{620, -262}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dieresisbelowcomb.case;
}
);
width = 1550;
}
);
unicode = 7794;
}