{
color = (153, 154, 255, 255);
glyphname = Udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1117, 0}";
},
{
name = top;
position = "{903, 1402}";
},
{
name = topright;
position = "{1443, 1400}";
},
{
name = bottom;
position = "{533, -482}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (241,0);
ref = dieresisbelowcomb.case;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1055, 0}";
},
{
name = top;
position = "{923, 1400}";
},
{
name = topright;
position = "{1483, 1400}";
},
{
name = bottom;
position = "{575, -382}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (291,0);
ref = dieresisbelowcomb.case;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{946, 1400}";
},
{
name = topright;
position = "{1486, 1400}";
},
{
name = bottom;
position = "{620, -262}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (272,0);
ref = dieresisbelowcomb.case;
}
);
width = 1550;
}
);
unicode = 7794;
}