{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Uhorn;
},
{
pos = (424,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1602;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (509,0);
ref = dotbelowcomb.case;
}
);
width = 1576;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (563,0);
ref = dotbelowcomb.case;
scale = (1.002,1.002);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7920;
}