{
glyphname = Uhorn;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = U;
},
{
pos = (1213,308);
ref = horncomb;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = U;
},
{
pos = (1270,338);
ref = horncomb;
}
);
width = 1576;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-59,0);
ref = U;
},
{
pos = (1377,364);
ref = horncomb;
scale = (1.002,1.002);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}