{
glyphname = Uhornhookabove;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (408,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (531,0);
ref = hookabovecomb.case;
}
);
width = 1576;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (534,0);
ref = hookabovecomb.case;
scale = (1.002,1.002);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7916;
}