{
glyphname = Uhorngrave;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (329,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (326,0);
ref = gravecomb.case;
}
);
width = 1576;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (411,0);
ref = gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7914;
}