{
glyphname = Uhorn;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
pos = (-36,0);
ref = U;
},
{
pos = (1213,308);
ref = horncomb;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = U;
},
{
pos = (1270,338);
ref = horncomb;
}
);
width = 1576;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
pos = (-59,0);
ref = U;
},
{
pos = (1377,364);
ref = horncomb;
scale = (1.002,1.002);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}