{
glyphname = "Uhungarumlaut-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (295,-2);
ref = hungarumlautcomb.case;
}
);
width = 1528;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (280,0);
ref = hungarumlautcomb.case;
}
);
width = 1394;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (334,2);
ref = hungarumlautcomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1266;
}