{
glyphname = "Uhungarumlaut-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (295,-2);
ref = hungarumlautcomb.case;
}
);
width = 1528;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (280,0);
ref = hungarumlautcomb.case;
}
);
width = 1394;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (334,2);
ref = hungarumlautcomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1266;
}