{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (278,0);
ref = hungarumlautcomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (353,0);
ref = hungarumlautcomb.case;
}
);
width = 1518;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (471,0);
ref = hungarumlautcomb.case;
scale = (1.002,1.002);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 368;
}