{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (278,0);
ref = hungarumlautcomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (353,0);
ref = hungarumlautcomb.case;
}
);
width = 1518;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (471,0);
ref = hungarumlautcomb.case;
scale = (1.002,1.002);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 368;
}