{
glyphname = Umacroncyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (313,-2);
ref = macroncomb.case;
}
);
width = 1528;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (274,0);
ref = macroncomb.case;
}
);
width = 1394;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (266,2);
ref = macroncomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}