{
glyphname = "Umacron-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (313,-2);
ref = macroncomb.case;
}
);
width = 1528;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (274,0);
ref = macroncomb.case;
}
);
width = 1394;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (266,2);
ref = macroncomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}