{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{849, 1400}";
},
{
name = t.uni0307_1;
position = "{674, 532}";
},
{
name = b.uni0324_3;
position = "{580, 0}";
},
{
name = top;
position = "{849, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1436;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1274;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{778, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1214;
}
);
unicode = 933;
}