{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{849, 1400}";
},
{
name = t.uni0307_1;
position = "{674, 532}";
},
{
name = b.uni0324_3;
position = "{580, 0}";
},
{
name = top;
position = "{849, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{778, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1220;
}
);
unicode = 933;
}