{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{849, 1400}";
},
{
name = t.uni0307_1;
position = "{674, 532}";
},
{
name = b.uni0324_3;
position = "{580, 0}";
},
{
name = top;
position = "{849, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{768, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{916, 1400}";
},
{
name = t.uni0307_1;
position = "{728, 554}";
},
{
name = b.uni0324_3;
position = "{636, 0}";
},
{
name = top;
position = "{778, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1220;
}
);
unicode = 933;
}