{
glyphname = Uring;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (479,308);
ref = ringcomb;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (515,334);
ref = ringcomb;
}
);
width = 1518;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (505,364);
ref = ringcomb;
scale = (1.002,1.002);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 366;
}