{
glyphname = Uring;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (479,308);
ref = ringcomb;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (455,334);
ref = ringcomb;
}
);
width = 1518;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (475,364);
ref = ringcomb;
scale = (1.002,1.002);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 366;
}