{
glyphname = Ushortcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (-1,0);
ref = brevecyrcomb.case;
}
);
width = 1528;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (2,0);
ref = brevecyrcomb.case;
}
);
width = 1394;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
ref = brevecyrcomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}