{
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (186,-432);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (181,-412);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (226,-400);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}