{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (186,-432);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (181,-412);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (226,-400);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}