{
glyphname = Utildeacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (226,0);
ref = tildecomb_acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (373,0);
ref = tildecomb_acutecomb.case;
}
);
width = 1518;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (377,0);
ref = tildecomb_acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7800;
}