{
color = (153, 154, 255, 255);
glyphname = ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1020, 0}";
},
{
name = top;
position = "{782, 1094}";
},
{
name = topright;
position = "{1212, 1094}";
},
{
name = topleft;
position = "{1272, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (680,0);
ref = circumflexbelowcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = ogonek;
position = "{1042, 0}";
},
{
name = top;
position = "{758, 1062}";
},
{
name = topright;
position = "{1192, 1062}";
},
{
name = topleft;
position = "{1184, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (705,0);
ref = circumflexbelowcomb;
}
);
width = 1306;
},
{
anchors = (
{
name = ogonek;
position = "{959, 0}";
},
{
name = top;
position = "{739, 1034}";
},
{
name = topright;
position = "{1143, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (756,0);
ref = circumflexbelowcomb;
}
);
width = 1274;
}
);
unicode = 7799;
}