{
glyphname = ucircumflex;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (192,0);
ref = circumflexcomb;
}
);
width = 1344;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (240,0);
ref = circumflexcomb;
}
);
width = 1306;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (333,0);
ref = circumflexcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 251;
}