{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{736, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{637, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{565, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}