{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{736, 1094}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{637, 1062}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{565, 1034}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}