{
glyphname = "udieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (126,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (89,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (127,0);
ref = dieresiscomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}