{
color = (153, 154, 255, 255);
glyphname = udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1020, 0}";
},
{
name = top;
position = "{782, 1094}";
},
{
name = topright;
position = "{1212, 1094}";
},
{
name = topleft;
position = "{1272, 0}";
},
{
name = bottom;
position = "{470, -466}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (190,0);
ref = dieresisbelowcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = ogonek;
position = "{1042, 0}";
},
{
name = top;
position = "{758, 1062}";
},
{
name = topright;
position = "{1192, 1062}";
},
{
name = topleft;
position = "{1184, 0}";
},
{
name = bottom;
position = "{474, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (273,0);
ref = dieresisbelowcomb;
}
);
width = 1306;
},
{
anchors = (
{
name = ogonek;
position = "{959, 0}";
},
{
name = top;
position = "{739, 1034}";
},
{
name = topright;
position = "{1143, 1034}";
},
{
name = bottom;
position = "{491, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (268,0);
ref = dieresisbelowcomb;
}
);
width = 1274;
}
);
unicode = 7795;
}