{
glyphname = uhoi;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (418,0);
ref = hookabovecomb;
}
);
width = 1344;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (508,0);
ref = hookabovecomb;
}
);
width = 1306;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (437,0);
ref = hookabovecomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7911;
}