{
glyphname = uhookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (418,0);
ref = hookabovecomb;
}
);
width = 1344;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (508,0);
ref = hookabovecomb;
}
);
width = 1306;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (437,0);
ref = hookabovecomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7911;
}