{
glyphname = uhornhookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (346,0);
ref = hookabovecomb;
}
);
width = 1416;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (449,0);
ref = hookabovecomb;
}
);
width = 1318;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (452,0);
ref = hookabovecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}