{
glyphname = uhorntilde;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (251,0);
ref = tildecomb;
}
);
width = 1416;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (266,0);
ref = tildecomb;
}
);
width = 1318;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (327,0);
ref = tildecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}