{
glyphname = uhorn;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = u;
},
{
pos = (988,0);
ref = horncomb;
}
);
width = 1416;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = u;
},
{
pos = (1004,0);
ref = horncomb;
}
);
width = 1318;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
pos = (1091,0);
ref = horncomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}