{
glyphname = uhornhookabove;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (346,0);
ref = hookabovecomb;
}
);
width = 1416;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (449,0);
ref = hookabovecomb;
}
);
width = 1318;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (452,0);
ref = hookabovecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}