{
glyphname = uhorndotbelow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (362,0);
ref = dotbelowcomb;
}
);
width = 1416;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (427,0);
ref = dotbelowcomb;
}
);
width = 1318;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (481,0);
ref = dotbelowcomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}