{
glyphname = uhorntilde;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (251,0);
ref = tildecomb;
}
);
width = 1416;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (266,0);
ref = tildecomb;
}
);
width = 1318;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (327,0);
ref = tildecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7919;
}