{
glyphname = uhorndotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (362,0);
ref = dotbelowcomb;
}
);
width = 1416;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (427,0);
ref = dotbelowcomb;
}
);
width = 1318;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (481,0);
ref = dotbelowcomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}