{
glyphname = uhorn;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = u;
},
{
pos = (988,0);
ref = horncomb;
}
);
width = 1416;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = u;
},
{
pos = (1004,0);
ref = horncomb;
}
);
width = 1318;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
pos = (1091,0);
ref = horncomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}