{
glyphname = uhorn;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = u;
},
{
pos = (988,0);
ref = horncomb;
}
);
width = 1416;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = u;
},
{
pos = (1004,0);
ref = horncomb;
}
);
width = 1318;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
pos = (1091,0);
ref = horncomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}