{
glyphname = uhorn;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = u;
},
{
pos = (988,0);
ref = horncomb;
}
);
width = 1416;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = u;
},
{
pos = (1004,0);
ref = horncomb;
}
);
width = 1318;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
pos = (1091,0);
ref = horncomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}