{
glyphname = uhorn;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = u;
},
{
pos = (988,0);
ref = horncomb;
}
);
width = 1416;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = u;
},
{
pos = (1004,0);
ref = horncomb;
}
);
width = 1318;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = u;
},
{
pos = (1091,0);
ref = horncomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 432;
}