{
glyphname = uinvertedbreve;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (106,0);
ref = breveinvertedcomb;
}
);
width = 1344;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (167,0);
ref = breveinvertedcomb;
}
);
width = 1306;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (-115,0);
ref = breveinvertedcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 535;
}