{
glyphname = uinvertedbreve;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (106,0);
ref = breveinvertedcomb;
}
);
width = 1344;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (167,0);
ref = breveinvertedcomb;
}
);
width = 1306;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (-115,0);
ref = breveinvertedcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 535;
}