{
glyphname = umacrondieresis;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (290,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1344;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (319,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1306;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (279,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7803;
}