{
glyphname = umacroncyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (262,0);
ref = macroncomb;
}
);
width = 1336;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (209,0);
ref = macroncomb;
}
);
width = 1158;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (166,0);
ref = macroncomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1263;
}