{
glyphname = umacrondieresis;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (290,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1344;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (319,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1306;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (279,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7803;
}