{
glyphname = underscore;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(-142,-168,l),
(-190,-408,l),
(1008,-408,l),
(1056,-168,l)
);
}
);
width = 1198;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(-161,-276,l),
(-189,-408,l),
(943,-408,l),
(971,-276,l)
);
}
);
width = 1132;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-176,-368,l),
(-184,-408,l),
(890,-408,l),
(898,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}