{
glyphname = underscore;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(-142,-168,l),
(-190,-408,l),
(1008,-408,l),
(1056,-168,l)
);
}
);
width = 1198;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(-161,-276,l),
(-189,-408,l),
(943,-408,l),
(971,-276,l)
);
}
);
width = 1132;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(-176,-368,l),
(-184,-408,l),
(890,-408,l),
(898,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}