{
glyphname = underscore;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(-142,-168,l),
(-190,-408,l),
(1008,-408,l),
(1056,-168,l)
);
}
);
width = 1198;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(-161,-276,l),
(-189,-408,l),
(943,-408,l),
(971,-276,l)
);
}
);
width = 1132;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-176,-368,l),
(-184,-408,l),
(890,-408,l),
(898,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}