{
glyphname = uniEE01;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(249,1202,o),
(159,1106,o),
(159,976,cs),
(159,866,o),
(235,792,o),
(345,792,cs),
(475,792,o),
(569,888,o),
(569,1018,cs),
(569,1130,o),
(491,1202,o),
(381,1202,cs)
);
},
{
closed = 1;
nodes = (
(129,608,o),
(39,512,o),
(39,382,cs),
(39,272,o),
(115,198,o),
(225,198,cs),
(355,198,o),
(449,294,o),
(449,424,cs),
(449,536,o),
(371,608,o),
(261,608,cs)
);
}
);
width = 540;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(293,1106,o),
(233,1046,o),
(233,968,cs),
(233,900,o),
(279,852,o),
(347,852,cs),
(425,852,o),
(485,914,o),
(485,992,cs),
(485,1060,o),
(439,1106,o),
(371,1106,cs)
);
},
{
closed = 1;
nodes = (
(173,512,o),
(113,452,o),
(113,374,cs),
(113,306,o),
(159,258,o),
(227,258,cs),
(305,258,o),
(365,320,o),
(365,398,cs),
(365,466,o),
(319,512,o),
(251,512,cs)
);
}
);
width = 540;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(336,1023,o),
(310,997,o),
(310,967,cs),
(310,939,o),
(330,919,o),
(358,919,cs),
(388,919,o),
(414,945,o),
(414,975,cs),
(414,1003,o),
(394,1023,o),
(366,1023,cs)
);
},
{
closed = 1;
nodes = (
(216,429,o),
(190,403,o),
(190,373,cs),
(190,345,o),
(210,325,o),
(238,325,cs),
(268,325,o),
(294,351,o),
(294,381,cs),
(294,409,o),
(274,429,o),
(246,429,cs)
);
}
);
width = 541;
}
);
unicode = 60929;
}