{
glyphname = upArrow;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(706,1084,l),
(148,764,l),
(84,438,l),
(636,722,l),
(1076,438,l),
(1140,764,l)
);
},
{
closed = 1;
nodes = (
(474,776,l),
(330,40,l),
(674,40,l),
(818,776,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(686,980,l),
(224,702,l),
(186,508,l),
(644,766,l),
(1006,508,l),
(1044,702,l)
);
},
{
closed = 1;
nodes = (
(564,802,l),
(434,140,l),
(616,140,l),
(746,802,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(678,934,l),
(276,682,l),
(266,628,l),
(666,878,l),
(978,628,l),
(988,682,l)
);
},
{
closed = 1;
nodes = (
(650,894,l),
(506,158,l),
(550,158,l),
(694,894,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}