{
glyphname = upBlackTriangle;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
}
);
width = 1200;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
}
);
width = 1200;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upBlackTriangle;
rightKerningGroup = upBlackTriangle;
unicode = 9650;
}