{
glyphname = upDownArrow;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(742,1442,l),
(184,1122,l),
(120,796,l),
(672,1080,l),
(1112,796,l),
(1176,1122,l)
);
},
{
closed = 1;
nodes = (
(510,1134,l),
(350,308,l),
(694,308,l),
(854,1134,l)
);
},
{
closed = 1;
nodes = (
(458,-20,l),
(1016,300,l),
(1080,626,l),
(528,342,l),
(88,626,l),
(24,300,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(715,1322,l),
(253,1044,l),
(215,850,l),
(673,1108,l),
(1035,850,l),
(1073,1044,l)
);
},
{
closed = 1;
nodes = (
(591,1144,l),
(425,282,l),
(607,282,l),
(773,1144,l)
);
},
{
closed = 1;
nodes = (
(487,122,l),
(949,400,l),
(987,594,l),
(529,336,l),
(167,594,l),
(129,400,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(699,1200,l),
(297,948,l),
(287,894,l),
(687,1144,l),
(999,894,l),
(1009,948,l)
);
},
{
closed = 1;
nodes = (
(671,1160,l),
(481,184,l),
(525,184,l),
(715,1160,l)
);
},
{
closed = 1;
nodes = (
(499,148,l),
(899,400,l),
(909,454,l),
(509,204,l),
(197,454,l),
(187,400,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upDownArrow;
rightKerningGroup = upDownArrow;
unicode = 8597;
}