{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
},
{
name = top;
position = "{1002, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
},
{
name = top;
position = "{957, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (230,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
},
{
name = top;
position = "{915, 1260}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}