{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
},
{
name = top;
position = "{756, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(378,-30,o),
(122,104,o),
(24,342,o),
(58,508,qs),
(174,1094,l),
(634,1094,l),
(520,522,ls),
(500,418,o),
(536,330,o),
(606,330,qs),
(676,330,o),
(782,418,o),
(802,522,qs),
(916,1094,l),
(1368,1094,l),
(1252,508,ls),
(1218,342,o),
(1034,104,o),
(756,-30,o),
(566,-30,qs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
},
{
name = top;
position = "{778, 1064}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(380,-18,o),
(164,102,o),
(90,324,o),
(122,488,qs),
(236,1064,l),
(458,1064,l),
(344,494,ls),
(312,332,o),
(420,174,o),
(560,174,qs),
(700,174,o),
(889,330,o),
(922,494,qs),
(1036,1064,l),
(1254,1064,l),
(1140,488,ls),
(1108,324,o),
(940,102,o),
(700,-18,o),
(540,-18,qs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
},
{
name = top;
position = "{713, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(382,-6,o),
(196,100,o),
(138,304,o),
(172,470,qs),
(284,1034,l),
(324,1034,l),
(212,472,ls),
(166,242,o),
(332,32,o),
(522,32,qs),
(712,32,o),
(966,242,o),
(1012,472,qs),
(1124,1034,l),
(1164,1034,l),
(1052,470,ls),
(1018,304,o),
(864,100,o),
(654,-6,o),
(518,-6,qs)
);
}
);
width = 1328;
}
);
unicode = 965;
}