{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(378,-30,o),
(122,104,o),
(24,342,o),
(58,508,qs),
(174,1094,l),
(634,1094,l),
(520,522,ls),
(500,418,o),
(536,330,o),
(606,330,qs),
(676,330,o),
(782,418,o),
(802,522,qs),
(916,1094,l),
(1368,1094,l),
(1252,508,ls),
(1218,342,o),
(1034,104,o),
(756,-30,o),
(566,-30,qs)
);
},
{
closed = 1;
nodes = (
(668,1214,l),
(856,1534,l),
(1240,1534,l),
(922,1214,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(380,-18,o),
(164,102,o),
(90,324,o),
(122,488,qs),
(236,1062,l),
(458,1062,l),
(344,494,ls),
(312,332,o),
(420,174,o),
(560,174,qs),
(700,174,o),
(890,330,o),
(922,494,qs),
(1036,1062,l),
(1254,1062,l),
(1140,488,ls),
(1108,324,o),
(940,102,o),
(700,-18,o),
(540,-18,qs)
);
},
{
closed = 1;
nodes = (
(690,1214,l),
(830,1482,l),
(1074,1482,l),
(864,1214,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{776, 1186}";
},
{
name = t.uni031B_2;
position = "{1166, 1186}";
},
{
name = b.uni0324_3;
position = "{538, 0}";
},
{
name = m.uni0328_4;
position = "{972, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(364,-6,o),
(178,100,o),
(120,304,o),
(154,470,qs),
(266,1034,l),
(306,1034,l),
(194,472,ls),
(148,242,o),
(314,32,o),
(504,32,qs),
(694,32,o),
(948,242,o),
(994,472,qs),
(1106,1034,l),
(1146,1034,l),
(1034,470,ls),
(1000,304,o),
(846,100,o),
(636,-6,o),
(500,-6,qs)
);
},
{
closed = 1;
nodes = (
(746,1214,l),
(864,1434,l),
(924,1434,l),
(786,1214,l)
);
}
);
width = 1280;
}
);
unicode = 973;
}