{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
},
{
name = top;
position = "{1002, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
},
{
name = top;
position = "{957, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (230,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
},
{
name = top;
position = "{915, 1260}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}