{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
},
{
name = top;
position = "{1002, 1540}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
},
{
name = top;
position = "{957, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (230,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
},
{
name = top;
position = "{915, 1260}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}