{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(360,-30,o),
(118,104,o),
(26,346,o),
(58,508,qs),
(174,1094,l),
(634,1094,l),
(520,522,ls),
(502,426,o),
(554,330,o),
(624,330,qs),
(694,330,o),
(784,426,o),
(802,522,qs),
(916,1094,l),
(1368,1094,l),
(1252,508,ls),
(1220,346,o),
(1030,104,o),
(738,-30,o),
(548,-30,qs)
);
},
{
closed = 1;
nodes = (
(784,1704,l),
(972,2024,l),
(1356,2024,l),
(1038,1704,l)
);
},
{
closed = 1;
nodes = (
(960,1258,o),
(874,1354,o),
(890,1434,qs),
(906,1514,o),
(1030,1612,o),
(1106,1612,qs),
(1182,1612,o),
(1266,1514,o),
(1250,1434,qs),
(1234,1354,o),
(1112,1258,o),
(1036,1258,qs)
);
},
{
closed = 1;
nodes = (
(516,1258,o),
(430,1354,o),
(446,1434,qs),
(462,1514,o),
(586,1612,o),
(662,1612,qs),
(738,1612,o),
(822,1514,o),
(806,1434,qs),
(790,1354,o),
(668,1258,o),
(592,1258,qs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = t.uni0308;
position = "{854, 1462}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(370,-18,o),
(166,102,o),
(90,330,o),
(122,488,qs),
(236,1062,l),
(458,1062,l),
(344,494,ls),
(314,338,o),
(430,174,o),
(570,174,qs),
(710,174,o),
(892,336,o),
(922,494,qs),
(1036,1062,l),
(1254,1062,l),
(1140,488,ls),
(1108,330,o),
(942,102,o),
(690,-18,o),
(530,-18,qs)
);
},
{
closed = 1;
nodes = (
(788,1560,l),
(928,1828,l),
(1172,1828,l),
(962,1560,l)
);
},
{
closed = 1;
nodes = (
(948,1234,o),
(894,1296,o),
(904,1346,qs),
(914,1396,o),
(994,1458,o),
(1040,1458,qs),
(1086,1458,o),
(1138,1396,o),
(1128,1346,qs),
(1118,1296,o),
(1040,1234,o),
(994,1234,qs)
);
},
{
closed = 1;
nodes = (
(568,1234,o),
(514,1296,o),
(524,1346,qs),
(534,1396,o),
(614,1458,o),
(660,1458,qs),
(706,1458,o),
(758,1396,o),
(748,1346,qs),
(738,1296,o),
(660,1234,o),
(614,1234,qs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(380,-6,o),
(204,100,o),
(140,312,o),
(172,470,qs),
(284,1034,l),
(324,1034,l),
(212,472,ls),
(168,248,o),
(334,32,o),
(524,32,qs),
(714,32,o),
(968,248,o),
(1012,472,qs),
(1124,1034,l),
(1164,1034,l),
(1052,470,ls),
(1020,312,o),
(872,100,o),
(652,-6,o),
(516,-6,qs)
);
},
{
closed = 1;
nodes = (
(816,1420,l),
(934,1640,l),
(994,1640,l),
(856,1420,l)
);
},
{
closed = 1;
nodes = (
(934,1238,o),
(908,1270,o),
(912,1290,qs),
(916,1312,o),
(954,1342,o),
(974,1342,qs),
(996,1342,o),
(1020,1312,o),
(1016,1290,qs),
(1012,1270,o),
(976,1238,o),
(954,1238,qs)
);
},
{
closed = 1;
nodes = (
(606,1238,o),
(580,1270,o),
(584,1290,qs),
(588,1312,o),
(626,1342,o),
(646,1342,qs),
(668,1342,o),
(692,1312,o),
(688,1290,qs),
(684,1270,o),
(648,1238,o),
(626,1238,qs)
);
}
);
width = 1328;
}
);
unicode = 944;
}