{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{790, 1164}";
},
{
name = t.uni031B_2;
position = "{1198, 1164}";
},
{
name = b.uni0324_3;
position = "{558, 0}";
},
{
name = m.uni0328_4;
position = "{952, 0}";
},
{
name = top;
position = "{1002, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (146,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{800, 1186}";
},
{
name = t.uni031B_2;
position = "{1190, 1186}";
},
{
name = b.uni0324_3;
position = "{562, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
},
{
name = top;
position = "{957, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (230,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{794, 1186}";
},
{
name = t.uni031B_2;
position = "{1184, 1186}";
},
{
name = b.uni0324_3;
position = "{556, 0}";
},
{
name = m.uni0328_4;
position = "{990, 0}";
},
{
name = top;
position = "{915, 1260}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}