{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(694,280,l),
(410,280,l),
(606,564,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(742,244,l),
(346,244,l),
(622,642,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(886,144,l),
(162,144,l),
(666,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}