{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(694,280,l),
(410,280,l),
(606,564,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(742,244,l),
(346,244,l),
(622,642,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(92,104,l),
(944,104,l),
(682,956,l)
);
},
{
closed = 1;
nodes = (
(886,144,l),
(162,144,l),
(666,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}