{
glyphname = uring;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (351,0);
ref = ringcomb;
}
);
width = 1344;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (340,-4);
ref = ringcomb;
}
);
width = 1306;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (293,0);
ref = ringcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 367;
}