{
glyphname = ushortcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (73,0);
ref = brevecyrcomb;
}
);
width = 1336;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-13,0);
ref = brevecyrcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{435, 1184}";
},
{
name = bottom;
position = "{435, -538}";
},
{
name = left;
position = "{-271, 324}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-83,6);
ref = brevecyrcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1118;
}