{
glyphname = ushortcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (73,0);
ref = brevecyrcomb;
}
);
width = 1336;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-13,0);
ref = brevecyrcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{435, 1184}";
},
{
name = bottom;
position = "{435, -538}";
},
{
name = left;
position = "{-271, 324}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-83,6);
ref = brevecyrcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1118;
}