{
glyphname = ushortcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (73,0);
ref = brevecyrcomb;
}
);
width = 1336;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-13,0);
ref = brevecyrcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{435, 1184}";
},
{
name = bottom;
position = "{435, -538}";
},
{
name = left;
position = "{-271, 324}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (-83,6);
ref = brevecyrcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1118;
}