{
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{558, 10}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(370,200,l),
(252,-388,l),
(704,-388,l),
(822,200,l)
);
},
{
closed = 1;
nodes = (
(696,-162,l),
(1452,1094,l),
(1006,1094,l),
(480,204,l),
(714,204,l),
(550,1094,l),
(104,1094,l),
(360,-162,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = center;
position = "{478, 10}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(386,98,l),
(286,-390,l),
(506,-390,l),
(606,98,l)
);
},
{
closed = 1;
nodes = (
(534,-92,l),
(1262,1064,l),
(1040,1064,l),
(440,104,l),
(550,104,l),
(332,1064,l),
(114,1064,l),
(384,-92,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = center;
position = "{431, 10}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(413,20,l),
(331,-388,l),
(371,-388,l),
(453,20,l)
);
},
{
closed = 1;
nodes = (
(423,-36,l),
(1129,1034,l),
(1081,1034,l),
(423,28,l),
(439,28,l),
(179,1034,l),
(137,1034,l),
(417,-36,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}