{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (-79,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (-11,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (74,-872);
ref = strokeshortcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}