{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (-79,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (-11,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (74,-872);
ref = strokeshortcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}