{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (-79,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (-11,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (74,-872);
ref = strokeshortcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}