{
glyphname = v;
layers = (
{
anchors = (
{
name = top;
position = "{686, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(896,1094,l),
(580,408,l),
(546,1094,l),
(90,1094,l),
(272,0,l),
(732,0,l),
(1354,1094,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{594, 1064}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(932,1062,l),
(468,212,l),
(344,1062,l),
(108,1062,l),
(308,0,l),
(546,0,l),
(1166,1062,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{496, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(968,1034,l),
(372,46,l),
(170,1034,l),
(124,1034,l),
(342,0,l),
(386,0,l),
(1016,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}