{
glyphname = v;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(896,1094,l),
(580,408,l),
(546,1094,l),
(90,1094,l),
(272,0,l),
(732,0,l),
(1354,1094,l)
);
}
);
width = 1224;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(932,1062,l),
(468,212,l),
(344,1062,l),
(108,1062,l),
(308,0,l),
(546,0,l),
(1166,1062,l)
);
}
);
width = 1050;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(968,1034,l),
(372,46,l),
(170,1034,l),
(124,1034,l),
(342,0,l),
(386,0,l),
(1016,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}