{
glyphname = v;
layers = (
{
anchors = (
{
name = top;
position = "{686, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(896,1094,l),
(580,408,l),
(546,1094,l),
(90,1094,l),
(272,0,l),
(732,0,l),
(1354,1094,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{594, 1064}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(932,1062,l),
(468,212,l),
(344,1062,l),
(108,1062,l),
(308,0,l),
(546,0,l),
(1166,1062,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{496, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(968,1034,l),
(372,46,l),
(170,1034,l),
(124,1034,l),
(342,0,l),
(386,0,l),
(1016,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}