{
glyphname = V;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(1232,1400,l),
(704,300,l),
(822,282,l),
(654,1400,l),
(160,1400,l),
(460,0,l),
(938,0,l),
(1706,1400,l)
);
}
);
width = 1526;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(1302,1400,l),
(626,158,l),
(698,146,l),
(434,1400,l),
(180,1400,l),
(506,0,l),
(752,0,l),
(1548,1400,l)
);
}
);
width = 1380;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(1362,1400,l),
(568,30,l),
(582,28,l),
(242,1400,l),
(196,1400,l),
(548,0,l),
(592,0,l),
(1410,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}