{
glyphname = V;
layers = (
{
anchors = (
{
name = top;
position = "{862, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1232,1400,l),
(704,300,l),
(822,282,l),
(654,1400,l),
(160,1400,l),
(460,0,l),
(938,0,l),
(1706,1400,l)
);
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{811, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1302,1400,l),
(626,158,l),
(698,146,l),
(434,1400,l),
(180,1400,l),
(506,0,l),
(752,0,l),
(1548,1400,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{764, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1362,1400,l),
(568,30,l),
(582,28,l),
(242,1400,l),
(196,1400,l),
(548,0,l),
(592,0,l),
(1410,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}