{
glyphname = V;
layers = (
{
anchors = (
{
name = top;
position = "{862, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1232,1400,l),
(704,300,l),
(822,282,l),
(654,1400,l),
(160,1400,l),
(460,0,l),
(938,0,l),
(1706,1400,l)
);
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{811, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1302,1400,l),
(626,158,l),
(698,146,l),
(434,1400,l),
(180,1400,l),
(506,0,l),
(752,0,l),
(1548,1400,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{764, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1362,1400,l),
(568,30,l),
(582,28,l),
(242,1400,l),
(196,1400,l),
(548,0,l),
(592,0,l),
(1410,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}