{
glyphname = V;
layers = (
{
anchors = (
{
name = top;
position = "{862, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1232,1400,l),
(704,300,l),
(822,282,l),
(654,1400,l),
(160,1400,l),
(460,0,l),
(938,0,l),
(1706,1400,l)
);
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{811, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1302,1400,l),
(626,158,l),
(698,146,l),
(434,1400,l),
(180,1400,l),
(506,0,l),
(752,0,l),
(1548,1400,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{764, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1362,1400,l),
(568,30,l),
(582,28,l),
(242,1400,l),
(196,1400,l),
(548,0,l),
(592,0,l),
(1410,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}