{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, -566}";
},
{
name = top;
position = "{1024, 1402}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (590,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{680, -388}";
},
{
name = top;
position = "{988, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (562,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{776, -264}";
},
{
name = top;
position = "{1040, 1398}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
}
);
unicode = 7806;
}