{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, -566}";
},
{
name = top;
position = "{1024, 1402}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (590,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{680, -388}";
},
{
name = top;
position = "{988, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (562,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{776, -264}";
},
{
name = top;
position = "{1040, 1398}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
}
);
unicode = 7806;
}