{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{1204, 1846}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (352,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{1159, 1756}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (368,338);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1216, 1646}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (384,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}