{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{1204, 1846}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (362,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{1159, 1756}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (315,338);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1216, 1646}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (374,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}