{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{1204, 1846}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (362,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{1159, 1756}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (315,338);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1216, 1646}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (374,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}