{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{1204, 1846}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (362,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{1159, 1756}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (315,338);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{1216, 1646}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = V;
},
{
pos = (374,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}