{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{557, -566}";
},
{
name = top;
position = "{833, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (439,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{501, -466}";
},
{
name = top;
position = "{737, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (397,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{585, -366}";
},
{
name = top;
position = "{789, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (407,0);
ref = dotbelowcomb;
}
);
width = 912;
}
);
unicode = 7807;
}