{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{557, -566}";
},
{
name = top;
position = "{833, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (439,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{501, -466}";
},
{
name = top;
position = "{737, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (397,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{585, -366}";
},
{
name = top;
position = "{789, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (407,0);
ref = dotbelowcomb;
}
);
width = 912;
}
);
unicode = 7807;
}