{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{557, -566}";
},
{
name = top;
position = "{833, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (439,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{501, -466}";
},
{
name = top;
position = "{737, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (397,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{585, -366}";
},
{
name = top;
position = "{789, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (407,0);
ref = dotbelowcomb;
}
);
width = 912;
}
);
unicode = 7807;
}