{
glyphname = "ve-cy";
layers = (
{
layerId = "BCFBD029-109A-4CA7-9AE5-1EA8666E3E1D";
name = "SemiBold.Oct 17 17, 16:22";
width = 1220;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{764, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(988,0,o),
(1170,132,o),
(1170,342,cs),
(1170,522,o),
(1034,610,o),
(802,610,c),
(776,518,l),
(1058,518,o),
(1234,638,o),
(1234,822,cs),
(1234,996,o),
(1080,1094,o),
(814,1094,cs),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(480,440,l),
(694,440,ls),
(744,440,o),
(776,416,o),
(776,370,cs),
(776,318,o),
(734,280,o),
(664,280,cs),
(448,280,l)
);
},
{
closed = 1;
nodes = (
(556,822,l),
(732,822,ls),
(782,822,o),
(814,798,o),
(814,752,cs),
(814,700,o),
(772,662,o),
(702,662,cs),
(524,662,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
position = "{622, 0}";
},
{
name = top;
position = "{622, 1064}";
}
);
layerId = "D2310CD2-97B0-4953-B37B-553EA91C5AB5";
name = "SemiBoldItalic.Oct 17 17, 16:22";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(976,0,o),
(1112,110,o),
(1112,296,cs),
(1112,476,o),
(992,572,o),
(738,572,c),
(708,518,l),
(930,518,o),
(1078,616,o),
(1078,790,cs),
(1078,966,o),
(926,1064,o),
(676,1064,cs),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(374,460,l),
(690,460,ls),
(844,460,o),
(912,412,o),
(912,308,cs),
(912,206,o),
(832,158,o),
(680,158,cs),
(374,158,l)
);
},
{
closed = 1;
nodes = (
(374,906,l),
(658,906,ls),
(800,906,o),
(876,860,o),
(876,762,cs),
(876,666,o),
(800,616,o),
(658,616,cs),
(374,616,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{764, 1094}";
}
);
layerId = "0D6D03CE-177B-4150-A2C8-A99B13FFE0EE";
name = "BoldItalic.Oct 21 17, 12:23";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(970,0,o),
(1128,108,o),
(1164,282,cs),
(1204,490,o),
(1070,610,o),
(802,610,c),
(776,518,l),
(1034,518,o),
(1198,614,o),
(1228,770,cs),
(1268,970,o),
(1108,1094,o),
(814,1094,cs),
(216,1094,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(480,440,l),
(706,440,ls),
(772,440,o),
(788,432,o),
(780,400,c),
(766,328,o),
(710,280,o),
(644,280,cs),
(448,280,l)
);
},
{
closed = 1;
nodes = (
(556,814,l),
(748,814,ls),
(816,814,o),
(830,810,o),
(824,778,cs),
(810,706,o),
(756,662,o),
(688,662,cs),
(524,662,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{738, 1064}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(610,0,ls),
(908,0,o),
(1086,124,o),
(1086,332,cs),
(1086,494,o),
(978,572,o),
(752,572,c),
(726,518,l),
(980,518,o),
(1148,638,o),
(1148,818,cs),
(1148,978,o),
(1020,1064,o),
(786,1064,cs),
(286,1064,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(380,458,l),
(692,458,ls),
(816,458,o),
(872,422,o),
(872,340,cs),
(872,232,o),
(776,168,o),
(616,168,cs),
(322,168,l)
);
},
{
closed = 1;
nodes = (
(466,896,l),
(742,896,ls),
(862,896,o),
(922,858,o),
(922,778,cs),
(922,680,o),
(826,616,o),
(684,616,cs),
(410,616,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
position = "{490, 0}";
},
{
name = top;
position = "{698, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(544,0,ls),
(822,0,o),
(988,122,o),
(988,324,cs),
(988,472,o),
(898,536,o),
(686,536,c),
(660,518,l),
(890,518,o),
(1048,638,o),
(1048,816,cs),
(1048,960,o),
(944,1034,o),
(740,1034,cs),
(336,1034,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(270,506,l),
(672,506,ls),
(870,506,o),
(948,454,o),
(948,322,cs),
(948,144,o),
(802,38,o),
(554,38,cs),
(176,38,l)
);
},
{
closed = 1;
nodes = (
(368,996,l),
(738,996,ls),
(920,996,o),
(1008,938,o),
(1008,814,cs),
(1008,652,o),
(862,544,o),
(644,544,cs),
(278,544,l)
);
}
);
width = 1188;
}
);
leftKerningGroup = n;
rightKerningGroup = "ve-cy";
unicode = 1074;
}