{
glyphname = "ve-cy.loclBGR";
layers = (
{
layerId = "AE5C2CDA-16ED-4857-AC29-16A84F62C9B1";
name = "Bold.Oct 3 17, 11:49";
width = 1372;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(977,-28,o),
(1263,184,o),
(1263,470,cs),
(1263,692,o),
(1091,824,o),
(803,824,c),
(743,716,l),
(1073,716,o),
(1331,910,o),
(1331,1160,cs),
(1331,1376,o),
(1139,1512,o),
(841,1512,cs),
(495,1512,o),
(233,1330,o),
(175,1040,cs),
(51,420,ls),
(-1,160,o),
(223,-28,o),
(589,-28,cs)
);
},
{
closed = 1;
nodes = (
(533,310,o),
(489,356,o),
(503,432,cs),
(537,600,l),
(699,600,ls),
(775,600,o),
(807,568,o),
(807,498,cs),
(807,388,o),
(731,310,o),
(619,310,cs)
);
},
{
closed = 1;
nodes = (
(633,1068,ls),
(647,1134,o),
(693,1168,o),
(767,1168,cs),
(835,1168,o),
(861,1140,o),
(861,1072,cs),
(861,974,o),
(807,912,o),
(719,912,cs),
(599,912,l)
);
}
);
width = 1314;
},
{
layerId = "C8779094-2F78-440D-A40D-43C9F762F6AB";
name = "SemiBoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(144,410,ls),
(144,120,o),
(404,-20,o),
(664,-20,cs),
(928,-20,o),
(1192,122,o),
(1192,418,cs),
(1192,646,o),
(1016,804,o),
(700,804,c),
(666,738,l),
(938,738,o),
(1122,886,o),
(1122,1110,cs),
(1122,1374,o),
(888,1506,o),
(646,1506,cs),
(398,1506,o),
(144,1364,o),
(144,1060,cs)
);
},
{
closed = 1;
nodes = (
(364,678,l),
(666,678,ls),
(856,678,o),
(966,598,o),
(966,432,cs),
(966,252,o),
(814,164,o),
(662,164,cs),
(512,164,o),
(364,248,o),
(364,428,cs)
);
},
{
closed = 1;
nodes = (
(364,1052,ls),
(364,1236,o),
(502,1318,o),
(638,1318,cs),
(772,1318,o),
(900,1240,o),
(900,1082,cs),
(900,924,o),
(792,850,o),
(620,850,cs),
(364,850,l)
);
}
);
width = 1278;
},
{
layerId = "A198099D-0680-4C56-861D-F584B5E886FE";
name = "BoldItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(80,420,ls),
(80,118,o),
(382,-28,o),
(682,-28,cs),
(984,-28,o),
(1284,118,o),
(1284,426,cs),
(1284,640,o),
(1098,824,o),
(752,824,c),
(712,716,l),
(1032,716,o),
(1216,896,o),
(1216,1100,cs),
(1216,1372,o),
(942,1512,o),
(660,1512,cs),
(374,1512,o),
(80,1364,o),
(80,1040,cs)
);
},
{
closed = 1;
nodes = (
(530,600,l),
(692,600,ls),
(780,600,o),
(824,554,o),
(824,454,cs),
(824,356,o),
(746,310,o),
(672,310,cs),
(600,310,o),
(530,352,o),
(530,450,cs)
);
},
{
closed = 1;
nodes = (
(530,1030,ls),
(530,1128,o),
(588,1168,o),
(644,1168,cs),
(704,1168,o),
(762,1126,o),
(762,1044,cs),
(762,948,o),
(722,912,o),
(630,912,cs),
(530,912,l)
);
}
);
width = 1314;
},
{
layerId = "3D909FD3-21B9-4EB3-821F-0A253C2834C5";
name = "BoldItalic.Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(126,420,ls),
(126,118,o),
(428,-28,o),
(730,-28,cs),
(1032,-28,o),
(1334,118,o),
(1334,426,cs),
(1334,640,o),
(1148,824,o),
(800,824,c),
(760,716,l),
(1080,716,o),
(1266,896,o),
(1266,1100,cs),
(1266,1372,o),
(990,1512,o),
(708,1512,cs),
(420,1512,o),
(126,1364,o),
(126,1040,cs)
);
},
{
closed = 1;
nodes = (
(576,600,l),
(740,600,ls),
(830,600,o),
(874,554,o),
(874,454,cs),
(874,356,o),
(796,310,o),
(720,310,cs),
(648,310,o),
(576,352,o),
(576,450,cs)
);
},
{
closed = 1;
nodes = (
(576,1030,ls),
(576,1128,o),
(634,1168,o),
(692,1168,cs),
(752,1168,o),
(812,1126,o),
(812,1044,cs),
(812,948,o),
(770,912,o),
(678,912,cs),
(576,912,l)
);
}
);
width = 1372;
},
{
layerId = "EFAE5DB3-DC6F-40A8-BA9A-297C419E130B";
name = "LightItalic.Oct 24 17, 12:22";
shapes = (
{
closed = 1;
nodes = (
(196,400,ls),
(196,122,o),
(424,-12,o),
(652,-12,cs),
(886,-12,o),
(1122,126,o),
(1122,410,cs),
(1122,650,o),
(956,786,o),
(664,786,c),
(632,760,l),
(868,760,o),
(1052,876,o),
(1052,1118,cs),
(1052,1374,o),
(848,1500,o),
(638,1500,cs),
(420,1500,o),
(196,1364,o),
(196,1080,cs)
);
},
{
closed = 1;
nodes = (
(236,752,l),
(650,752,ls),
(918,752,o),
(1082,640,o),
(1082,412,cs),
(1082,152,o),
(870,26,o),
(658,26,cs),
(448,26,o),
(236,150,o),
(236,408,cs)
);
},
{
closed = 1;
nodes = (
(236,1072,ls),
(236,1338,o),
(440,1462,o),
(638,1462,cs),
(828,1462,o),
(1012,1348,o),
(1012,1118,cs),
(1012,902,o),
(852,790,o),
(614,790,cs),
(236,790,l)
);
}
);
width = 1262;
},
{
layerId = "AEFA7FAC-5F6F-4EDD-964A-E65AB7D8A3B0";
name = "LightItalic.Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(216,400,ls),
(216,122,o),
(458,-12,o),
(702,-12,cs),
(950,-12,o),
(1202,126,o),
(1202,410,cs),
(1202,650,o),
(1024,786,o),
(714,786,c),
(680,760,l),
(932,760,o),
(1128,876,o),
(1128,1118,cs),
(1128,1374,o),
(910,1500,o),
(686,1500,cs),
(454,1500,o),
(216,1364,o),
(216,1080,cs)
);
},
{
closed = 1;
nodes = (
(256,752,l),
(700,752,ls),
(986,752,o),
(1162,640,o),
(1162,412,cs),
(1162,152,o),
(934,26,o),
(708,26,cs),
(482,26,o),
(256,150,o),
(256,408,cs)
);
},
{
closed = 1;
nodes = (
(256,1072,ls),
(256,1338,o),
(474,1462,o),
(686,1462,cs),
(890,1462,o),
(1088,1348,o),
(1088,1118,cs),
(1088,902,o),
(916,790,o),
(660,790,cs),
(256,790,l)
);
}
);
width = 1356;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(926,-22,o),
(1174,174,o),
(1174,448,cs),
(1174,648,o),
(1038,774,o),
(802,798,c),
(774,746,l),
(1048,776,o),
(1244,950,o),
(1244,1178,cs),
(1244,1384,o),
(1086,1508,o),
(832,1508,cs),
(530,1508,o),
(300,1334,o),
(246,1062,cs),
(114,408,ls),
(64,156,o),
(258,-22,o),
(584,-22,cs)
);
},
{
closed = 1;
nodes = (
(408,164,o),
(306,262,o),
(336,414,cs),
(388,678,l),
(664,678,ls),
(854,678,o),
(952,604,o),
(952,462,cs),
(952,286,o),
(806,164,o),
(596,164,cs)
);
},
{
closed = 1;
nodes = (
(464,1064,ls),
(496,1222,o),
(628,1318,o),
(800,1318,cs),
(942,1318,o),
(1016,1254,o),
(1016,1132,cs),
(1016,962,o),
(878,850,o),
(672,850,cs),
(420,850,l)
);
}
);
width = 1278;
},
{
layerId = "BB23C13D-BFF2-4A26-93EF-311C95A021EB";
name = "Light.Oct 3 17, 11:49";
width = 1356;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(891,-16,o),
(1107,168,o),
(1107,430,cs),
(1107,614,o),
(999,736,o),
(803,778,c),
(803,770,l),
(1031,822,o),
(1179,982,o),
(1179,1192,cs),
(1179,1390,o),
(1049,1504,o),
(829,1504,cs),
(561,1504,o),
(355,1336,o),
(303,1080,cs),
(167,400,ls),
(119,152,o),
(287,-16,o),
(583,-16,cs)
);
},
{
closed = 1;
nodes = (
(313,24,o),
(163,170,o),
(207,392,cs),
(279,752,l),
(639,752,ls),
(917,752,o),
(1067,640,o),
(1067,430,cs),
(1067,190,o),
(869,24,o),
(583,24,cs)
);
},
{
closed = 1;
nodes = (
(343,1072,ls),
(391,1312,o),
(581,1464,o),
(829,1464,cs),
(1029,1464,o),
(1139,1366,o),
(1139,1192,cs),
(1139,956,o),
(935,792,o),
(639,792,cs),
(287,792,l)
);
}
);
width = 1262;
}
);
leftKerningGroup = o;
rightKerningGroup = "ve-cy";
}