{
glyphname = verticallinelowmod;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(134,-468,l),
(214,-60,l),
(-82,-60,l),
(-162,-468,l)
);
}
);
width = 376;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(17,-412,l),
(85,-62,l),
(-79,-62,l),
(-147,-412,l)
);
}
);
width = 244;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(-127,-420,l),
(-57,-60,l),
(-97,-60,l),
(-167,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}