{
glyphname = verticallinemod;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(418,992,l),
(498,1400,l),
(210,1400,l),
(130,992,l)
);
}
);
width = 368;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(311,1050,l),
(379,1400,l),
(213,1400,l),
(145,1050,l)
);
}
);
width = 246;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(235,1400,l),
(195,1400,l),
(125,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}