{
glyphname = verticallinemod;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(418,992,l),
(498,1400,l),
(210,1400,l),
(130,992,l)
);
}
);
width = 368;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(311,1050,l),
(379,1400,l),
(213,1400,l),
(145,1050,l)
);
}
);
width = 246;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(235,1400,l),
(195,1400,l),
(125,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}