{
glyphname = verticallinelowmodcomb;
layers = (
{
guides = (
{
angle = 90;
position = "{132, 0}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = verticallinelowmod;
}
);
width = 376;
},
{
guides = (
{
angle = 90;
position = "{62, 0}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = verticallinelowmod;
}
);
width = 244;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}