{
glyphname = verticallinelowmodcomb;
layers = (
{
guides = (
{
angle = 90;
position = "{132, 0}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = verticallinelowmod;
}
);
width = 376;
},
{
guides = (
{
angle = 90;
position = "{62, 0}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = verticallinelowmod;
}
);
width = 244;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}