{
glyphname = verticallinelowmodcomb;
layers = (
{
guides = (
{
angle = 90;
position = "{132, 0}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = verticallinelowmod;
}
);
width = 376;
},
{
guides = (
{
angle = 90;
position = "{62, 0}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = verticallinelowmod;
}
);
width = 244;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}