{
glyphname = verticallinelowmodcomb;
layers = (
{
guides = (
{
angle = 90;
position = "{132, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = verticallinelowmod;
}
);
width = 376;
},
{
guides = (
{
angle = 90;
position = "{62, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = verticallinelowmod;
}
);
width = 244;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}