{
glyphname = verticallinemod;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(418,992,l),
(498,1400,l),
(210,1400,l),
(130,992,l)
);
}
);
width = 368;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(311,1050,l),
(379,1400,l),
(213,1400,l),
(145,1050,l)
);
}
);
width = 246;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(235,1400,l),
(195,1400,l),
(125,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}