{
glyphname = verticallinelowmodcomb;
layers = (
{
guides = (
{
angle = 90;
position = "{132, 0}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = verticallinelowmod;
}
);
width = 376;
},
{
guides = (
{
angle = 90;
position = "{62, 0}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = verticallinelowmod;
}
);
width = 244;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}