{
glyphname = verticallinelowmod;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(134,-468,l),
(214,-60,l),
(-82,-60,l),
(-162,-468,l)
);
}
);
width = 376;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(17,-412,l),
(85,-62,l),
(-79,-62,l),
(-147,-412,l)
);
}
);
width = 244;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(-127,-420,l),
(-57,-60,l),
(-97,-60,l),
(-167,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}