{
glyphname = verticallinelowmod;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(134,-468,l),
(214,-60,l),
(-82,-60,l),
(-162,-468,l)
);
}
);
width = 376;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(17,-412,l),
(85,-62,l),
(-79,-62,l),
(-147,-412,l)
);
}
);
width = 244;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(-127,-420,l),
(-57,-60,l),
(-97,-60,l),
(-167,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}