{
glyphname = verticallinemod;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(418,992,l),
(498,1400,l),
(210,1400,l),
(130,992,l)
);
}
);
width = 368;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(311,1050,l),
(379,1400,l),
(213,1400,l),
(145,1050,l)
);
}
);
width = 246;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(165,1040,l),
(235,1400,l),
(195,1400,l),
(125,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}