{
glyphname = verticallinelowmod;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(134,-468,l),
(214,-60,l),
(-82,-60,l),
(-162,-468,l)
);
}
);
width = 376;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(17,-412,l),
(85,-62,l),
(-79,-62,l),
(-147,-412,l)
);
}
);
width = 244;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(-127,-420,l),
(-57,-60,l),
(-97,-60,l),
(-167,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}