{
glyphname = verticallinelowmod;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(134,-468,l),
(214,-60,l),
(-82,-60,l),
(-162,-468,l)
);
}
);
width = 376;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(17,-412,l),
(85,-62,l),
(-79,-62,l),
(-147,-412,l)
);
}
);
width = 244;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(-127,-420,l),
(-57,-60,l),
(-97,-60,l),
(-167,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}