{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{992, 1540}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (186,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{927, 1420}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (98,2);
ref = tildecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{972, 1280}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (106,0);
ref = tildecomb;
}
);
width = 912;
}
);
unicode = 7805;
}