{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{992, 1540}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (176,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{927, 1420}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (151,2);
ref = tildecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{972, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (116,0);
ref = tildecomb;
}
);
width = 912;
}
);
unicode = 7805;
}