{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{992, 1540}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (186,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{927, 1420}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (98,2);
ref = tildecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{972, 1280}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (106,0);
ref = tildecomb;
}
);
width = 912;
}
);
unicode = 7805;
}