{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{992, 1540}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (186,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{927, 1420}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (98,2);
ref = tildecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{972, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = v;
},
{
pos = (106,0);
ref = tildecomb;
}
);
width = 912;
}
);
unicode = 7805;
}