{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{1084, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1642,1094,l),
(1338,442,l),
(1296,1094,l),
(880,1094,l),
(580,442,l),
(538,1094,l),
(90,1094,l),
(268,0,l),
(708,0,l),
(988,576,l),
(1026,0,l),
(1466,0,l),
(2084,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{998, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1664,1062,l),
(1222,212,l),
(1122,1062,l),
(884,1062,l),
(444,212,l),
(340,1062,l),
(108,1062,l),
(288,0,l),
(524,0,l),
(958,804,l),
(1064,0,l),
(1302,0,l),
(1902,1062,l)
);
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{922, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1694,1034,l),
(1130,46,l),
(956,1034,l),
(908,1034,l),
(346,46,l),
(172,1034,l),
(124,1034,l),
(312,0,l),
(356,0,l),
(924,978,l),
(1096,0,l),
(1140,0,l),
(1740,1034,l)
);
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}