{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{1084, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1642,1094,l),
(1338,442,l),
(1296,1094,l),
(880,1094,l),
(580,442,l),
(538,1094,l),
(90,1094,l),
(268,0,l),
(708,0,l),
(988,576,l),
(1026,0,l),
(1466,0,l),
(2084,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{998, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1664,1062,l),
(1222,212,l),
(1122,1062,l),
(884,1062,l),
(444,212,l),
(340,1062,l),
(108,1062,l),
(288,0,l),
(524,0,l),
(958,804,l),
(1064,0,l),
(1302,0,l),
(1902,1062,l)
);
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{922, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1694,1034,l),
(1130,46,l),
(956,1034,l),
(908,1034,l),
(346,46,l),
(172,1034,l),
(124,1034,l),
(312,0,l),
(356,0,l),
(924,978,l),
(1096,0,l),
(1140,0,l),
(1740,1034,l)
);
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}