{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
position = "{1302, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1974,1400,l),
(1542,294,l),
(1630,280,l),
(1556,1400,l),
(1104,1398,l),
(670,294,l),
(758,280,l),
(684,1400,l),
(190,1400,l),
(412,0,l),
(888,0,l),
(1304,1024,l),
(1214,1038,l),
(1282,0,l),
(1760,0,l),
(2448,1400,l)
);
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1247, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(2049,1400,l),
(1477,154,l),
(1535,146,l),
(1371,1400,l),
(1139,1400,l),
(567,154,l),
(625,146,l),
(461,1400,l),
(207,1400,l),
(441,0,l),
(683,0,l),
(1247,1204,l),
(1189,1212,l),
(1351,0,l),
(1595,0,l),
(2293,1400,l)
);
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1170, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(2087,1400,l),
(1405,30,l),
(1417,28,l),
(1185,1400,l),
(1141,1400,l),
(459,30,l),
(469,28,l),
(239,1400,l),
(195,1400,l),
(437,0,l),
(479,0,l),
(1163,1360,l),
(1151,1362,l),
(1383,0,l),
(1425,0,l),
(2133,1400,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}