{
glyphname = W;
layers = (
{
layerId = "D126CF71-1C57-4B8D-8F90-429A8457EFA9";
name = "Bold.Nov 24 16, 19:29";
width = 2242;
},
{
anchors = (
{
name = top;
position = "{1302, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1974,1400,l),
(1542,294,l),
(1630,280,l),
(1556,1400,l),
(1104,1398,l),
(670,294,l),
(758,280,l),
(684,1400,l),
(190,1400,l),
(412,0,l),
(888,0,l),
(1304,1024,l),
(1214,1038,l),
(1282,0,l),
(1760,0,l),
(2448,1400,l)
);
}
);
width = 2298;
},
{
layerId = "E9E252E9-3791-47D6-B3A2-F3053F6C69D2";
name = "Regular.Nov 24 16, 19:29";
width = 2072;
},
{
anchors = (
{
name = top;
position = "{1247, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(2049,1400,l),
(1477,154,l),
(1535,146,l),
(1371,1400,l),
(1139,1400,l),
(567,154,l),
(625,146,l),
(461,1400,l),
(207,1400,l),
(441,0,l),
(683,0,l),
(1247,1204,l),
(1189,1212,l),
(1351,0,l),
(1595,0,l),
(2293,1400,l)
);
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1170, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(2087,1400,l),
(1405,30,l),
(1417,28,l),
(1185,1400,l),
(1141,1400,l),
(459,30,l),
(469,28,l),
(239,1400,l),
(195,1400,l),
(437,0,l),
(479,0,l),
(1163,1360,l),
(1151,1362,l),
(1383,0,l),
(1425,0,l),
(2133,1400,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}