{
glyphname = Wacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (989,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 2298;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (891,0);
ref = acutecomb.case;
}
);
width = 2126;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (849,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7810;
}