{
glyphname = Wcircumflex;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (703,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 2298;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (649,0);
ref = circumflexcomb.case;
}
);
width = 2126;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (628,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 372;
}