{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1410, 1402}";
},
{
name = bottom;
position = "{1094, -566}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (976,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1361, 1400}";
},
{
name = bottom;
position = "{1053, -388}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (935,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1401, 1398}";
},
{
name = bottom;
position = "{1137, -264}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (939,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}