{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1410, 1402}";
},
{
name = bottom;
position = "{1094, -566}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (976,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1361, 1400}";
},
{
name = bottom;
position = "{1053, -388}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (935,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1401, 1398}";
},
{
name = bottom;
position = "{1137, -264}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (939,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}