{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1410, 1402}";
},
{
name = bottom;
position = "{1094, -566}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (976,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1361, 1400}";
},
{
name = bottom;
position = "{1053, -388}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (935,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1401, 1398}";
},
{
name = bottom;
position = "{1137, -264}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (939,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}