{
color = (153, 154, 255, 255);
glyphname = Wdot;
layers = (
{
anchors = (
{
name = top;
position = "{1440, 1850}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (900,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1365, 1750}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (887,338);
ref = dotaccentcomb;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1418, 1698}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (902,366);
ref = dotaccentcomb;
}
);
width = 1976;
}
);
unicode = 7814;
}