{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1410, 1402}";
},
{
name = bottom;
position = "{1094, -566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (976,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1361, 1400}";
},
{
name = bottom;
position = "{1053, -388}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (935,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1401, 1398}";
},
{
name = bottom;
position = "{1137, -264}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (939,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}