{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1410, 1402}";
},
{
name = bottom;
position = "{1094, -566}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (976,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1361, 1400}";
},
{
name = bottom;
position = "{1053, -388}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (935,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1401, 1398}";
},
{
name = bottom;
position = "{1137, -264}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (939,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}