{
color = (153, 154, 255, 255);
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1440, 1850}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (900,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1365, 1750}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (887,338);
ref = dotaccentcomb;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1418, 1698}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (902,366);
ref = dotaccentcomb;
}
);
width = 1976;
}
);
unicode = 7814;
}