{
color = (153, 154, 255, 255);
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1440, 1850}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (900,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1365, 1750}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (887,338);
ref = dotaccentcomb;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{1418, 1698}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (902,366);
ref = dotaccentcomb;
}
);
width = 1976;
}
);
unicode = 7814;
}