{
glyphname = "We-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(1338,968,l),
(1202,968,l),
(1290,0,l),
(1786,0,l),
(2514,1400,l),
(2058,1400,l),
(1444,218,l),
(1688,218,l),
(1576,1400,l),
(1142,1400,l),
(532,218,l),
(786,218,l),
(660,1400,l),
(182,1400,l),
(350,0,l)
);
}
);
width = 2356;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(1258,1166,l),
(1194,1166,l),
(1344,0,l),
(1584,0,l),
(2324,1400,l),
(2100,1400,l),
(1420,122,l),
(1540,122,l),
(1378,1400,l),
(1166,1400,l),
(482,122,l),
(606,122,l),
(444,1400,l),
(210,1400,l),
(392,0,l)
);
}
);
width = 2186;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(1218,1356,l),
(1210,1356,l),
(1404,0,l),
(1444,0,l),
(2192,1400,l),
(2150,1400,l),
(1418,32,l),
(1438,32,l),
(1242,1400,l),
(1202,1400,l),
(458,32,l),
(480,32,l),
(292,1400,l),
(248,1400,l),
(444,0,l)
);
}
);
width = 2088;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}