{
glyphname = Wecyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(1338,968,l),
(1202,968,l),
(1290,0,l),
(1786,0,l),
(2514,1400,l),
(2058,1400,l),
(1444,218,l),
(1688,218,l),
(1576,1400,l),
(1142,1400,l),
(532,218,l),
(786,218,l),
(660,1400,l),
(182,1400,l),
(350,0,l)
);
}
);
width = 2356;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(1258,1166,l),
(1194,1166,l),
(1344,0,l),
(1584,0,l),
(2324,1400,l),
(2100,1400,l),
(1420,122,l),
(1540,122,l),
(1378,1400,l),
(1166,1400,l),
(482,122,l),
(606,122,l),
(444,1400,l),
(210,1400,l),
(392,0,l)
);
}
);
width = 2186;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(1218,1356,l),
(1210,1356,l),
(1404,0,l),
(1444,0,l),
(2192,1400,l),
(2150,1400,l),
(1418,32,l),
(1438,32,l),
(1242,1400,l),
(1202,1400,l),
(458,32,l),
(480,32,l),
(292,1400,l),
(248,1400,l),
(444,0,l)
);
}
);
width = 2088;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}