{
glyphname = Wgrave;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (649,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 2298;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (561,0);
ref = gravecomb.case;
}
);
width = 2126;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (481,0);
ref = gravecomb.case;
scale = (1.002,1.002);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7808;
}