{
glyphname = wacute;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1954;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1786;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (506,0);
ref = acutecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}