{
glyphname = wacute;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1954;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1786;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (506,0);
ref = acutecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}