{
glyphname = wacute;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1954;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1786;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (506,0);
ref = acutecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}