{
glyphname = wdieresis;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1954;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (450,0);
ref = dieresiscomb;
}
);
width = 1786;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (484,0);
ref = dieresiscomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7813;
}