{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1198, 1094}";
},
{
name = bottom;
position = "{922, -566}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (804,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1105, 1062}";
},
{
name = bottom;
position = "{869, -466}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (765,0);
ref = dotbelowcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1151, 1034}";
},
{
name = bottom;
position = "{947, -366}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (769,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
unicode = 7817;
}