{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1198, 1094}";
},
{
name = bottom;
position = "{922, -566}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (804,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1105, 1062}";
},
{
name = bottom;
position = "{869, -466}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (765,0);
ref = dotbelowcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1151, 1034}";
},
{
name = bottom;
position = "{947, -366}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (769,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
unicode = 7817;
}