{
color = (153, 154, 255, 255);
glyphname = wdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1222, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (682,0);
ref = dotaccentcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1116, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (638,0);
ref = dotaccentcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1170, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (654,0);
ref = dotaccentcomb;
}
);
width = 1636;
}
);
unicode = 7815;
}