{
color = (153, 154, 255, 255);
glyphname = wdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1222, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (682,0);
ref = dotaccentcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1116, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (638,0);
ref = dotaccentcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1170, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (654,0);
ref = dotaccentcomb;
}
);
width = 1636;
}
);
unicode = 7815;
}