{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1198, 1094}";
},
{
name = bottom;
position = "{922, -566}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (804,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1105, 1062}";
},
{
name = bottom;
position = "{869, -466}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (765,0);
ref = dotbelowcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1151, 1034}";
},
{
name = bottom;
position = "{947, -366}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (769,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
unicode = 7817;
}