{
color = (153, 154, 255, 255);
glyphname = wdot;
layers = (
{
anchors = (
{
name = top;
position = "{1222, 1544}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (682,0);
ref = dotaccentcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1116, 1412}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (638,0);
ref = dotaccentcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1170, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (654,0);
ref = dotaccentcomb;
}
);
width = 1636;
}
);
unicode = 7815;
}