{
glyphname = "we-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1036, 0}";
},
{
name = top;
position = "{1036, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(1104,704,l),
(970,704,l),
(1082,0,l),
(1528,0,l),
(2118,1094,l),
(1698,1094,l),
(1220,206,l),
(1432,206,l),
(1308,1094,l),
(920,1094,l),
(440,206,l),
(654,206,l),
(532,1094,l),
(120,1094,l),
(296,0,l)
);
}
);
width = 2020;
},
{
anchors = (
{
name = bottom;
position = "{970, 0}";
},
{
name = top;
position = "{970, 1064}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(1040,854,l),
(974,854,l),
(1144,0,l),
(1360,0,l),
(1956,1064,l),
(1748,1064,l),
(1212,114,l),
(1314,114,l),
(1138,1064,l),
(950,1064,l),
(408,114,l),
(510,114,l),
(338,1064,l),
(138,1064,l),
(338,0,l)
);
}
);
width = 1886;
},
{
anchors = (
{
name = bottom;
position = "{981, 0}";
},
{
name = top;
position = "{981, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(1013,996,l),
(997,996,l),
(1209,0,l),
(1245,0,l),
(1833,1034,l),
(1789,1034,l),
(1223,28,l),
(1239,28,l),
(1027,1034,l),
(993,1034,l),
(419,28,l),
(433,28,l),
(229,1034,l),
(191,1034,l),
(405,0,l)
);
}
);
width = 1816;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1309;
}