{
glyphname = wgrave;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (232,0);
ref = gravecomb;
}
);
width = 1954;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (210,0);
ref = gravecomb;
}
);
width = 1786;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}