{
glyphname = wgrave;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (232,0);
ref = gravecomb;
}
);
width = 1954;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (210,0);
ref = gravecomb;
}
);
width = 1786;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}