{
glyphname = whiteDiamond;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(830,530,l),
(554,298,l),
(366,530,l),
(644,762,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(938,530,l),
(532,192,l),
(260,530,l),
(664,870,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(1092,530,l),
(504,38,l),
(106,530,l),
(694,1022,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteDiamond;
rightKerningGroup = whiteDiamond;
unicode = 9671;
}