{
glyphname = whiteDiamond;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(830,530,l),
(554,298,l),
(366,530,l),
(644,762,l)
);
}
);
width = 1200;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(938,530,l),
(532,192,l),
(260,530,l),
(664,870,l)
);
}
);
width = 1200;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(492,-18,l),
(1148,530,l),
(706,1080,l)
);
},
{
closed = 1;
nodes = (
(1092,530,l),
(504,38,l),
(106,530,l),
(694,1022,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteDiamond;
rightKerningGroup = whiteDiamond;
unicode = 9671;
}