{
glyphname = whiteSquare;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(796,694,l),
(732,366,l),
(404,366,l),
(468,694,l)
);
}
);
width = 1200;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(886,770,l),
(794,290,l),
(314,290,l),
(406,770,l)
);
}
);
width = 1200;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(136,142,l),
(912,142,l),
(1064,918,l),
(288,918,l)
);
},
{
closed = 1;
nodes = (
(1016,878,l),
(880,182,l),
(184,182,l),
(320,878,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}