{
glyphname = won;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1836,1400,l),
(1424,292,l),
(1530,280,l),
(1460,1400,l),
(1022,1398,l),
(608,292,l),
(724,280,l),
(648,1400,l),
(156,1400,l),
(368,0,l),
(824,0,l),
(1222,1024,l),
(1128,1038,l),
(1192,0,l),
(1652,0,l),
(2306,1400,l)
);
},
{
closed = 1;
nodes = (
(34,630,l),
(2194,630,l),
(2222,770,l),
(62,770,l)
);
}
);
width = 2140;
},
{
layerId = "8FC2B3E9-140D-47AB-93FF-D39A719E9E7C";
name = "BoldItalic.Bold Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1842,1402,l),
(1430,292,l),
(1536,280,l),
(1466,1402,l),
(1028,1400,l),
(612,292,l),
(728,280,l),
(652,1402,l),
(160,1402,l),
(372,0,l),
(830,0,l),
(1228,1026,l),
(1134,1040,l),
(1198,0,l),
(1658,0,l),
(2314,1402,l)
);
},
{
closed = 1;
nodes = (
(1780,752,l),
(2208,752,l),
(2236,892,l),
(1832,892,l)
);
},
{
closed = 1;
nodes = (
(1698,522,l),
(2102,522,l),
(2130,662,l),
(1748,662,l)
);
},
{
closed = 1;
nodes = (
(494,662,l),
(108,662,l),
(80,522,l),
(494,522,l)
);
},
{
closed = 1;
nodes = (
(494,892,l),
(74,892,l),
(46,752,l),
(494,752,l)
);
}
);
width = 2150;
},
{
layerId = "DD6F63F4-FF3D-4CF0-8B35-1F2B541A9D91";
associatedMasterId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
name = "Regular Italic [120]";
shapes = (
{
closed = 1;
nodes = (
(1838,1400,l),
(1318,152,l),
(1404,146,l),
(1256,1400,l),
(1020,1398,l),
(500,152,l),
(590,146,l),
(416,1400,l),
(182,1400,l),
(396,0,l),
(620,0,l),
(1132,1206,l),
(1074,1212,l),
(1220,0,l),
(1444,0,l),
(2080,1400,l)
);
},
{
closed = 1;
nodes = (
(1632,744,l),
(1992,744,l),
(2016,864,l),
(1674,864,l)
);
},
{
closed = 1;
nodes = (
(1548,504,l),
(1884,504,l),
(1908,624,l),
(1590,624,l)
);
},
{
closed = 1;
nodes = (
(390,624,l),
(124,624,l),
(100,504,l),
(390,504,l)
);
},
{
closed = 1;
nodes = (
(390,864,l),
(84,864,l),
(60,744,l),
(390,744,l)
);
}
);
width = 1948;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1850,1400,l),
(1330,152,l),
(1416,146,l),
(1268,1400,l),
(1032,1398,l),
(512,152,l),
(602,146,l),
(428,1400,l),
(194,1400,l),
(408,0,l),
(632,0,l),
(1144,1206,l),
(1086,1212,l),
(1232,0,l),
(1456,0,l),
(2092,1400,l)
);
},
{
closed = 1;
nodes = (
(60,640,l),
(1992,640,l),
(2016,760,l),
(84,760,l)
);
}
);
width = 1972;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1829,1400,l),
(1233,30,l),
(1257,28,l),
(1057,1400,l),
(1009,1400,l),
(411,30,l),
(435,28,l),
(235,1400,l),
(189,1400,l),
(399,0,l),
(437,0,l),
(1031,1360,l),
(1017,1362,l),
(1221,0,l),
(1259,0,l),
(1869,1400,l)
);
},
{
closed = 1;
nodes = (
(113,680,l),
(1769,680,l),
(1777,720,l),
(121,720,l)
);
}
);
width = 1736;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8361;
}