{
color = (153, 154, 255, 255);
glyphname = wring;
layers = (
{
anchors = (
{
name = top;
position = "{1209, 1590}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (653,0);
ref = ringcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1142, 1496}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (580,-4);
ref = ringcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1112, 1396}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (476,0);
ref = ringcomb;
}
);
width = 1636;
}
);
unicode = 7832;
}