{
color = (153, 154, 255, 255);
glyphname = wring;
layers = (
{
anchors = (
{
name = top;
position = "{1209, 1590}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (653,0);
ref = ringcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1142, 1496}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (580,-4);
ref = ringcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1112, 1396}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (476,0);
ref = ringcomb;
}
);
width = 1636;
}
);
unicode = 7832;
}