{
color = (153, 154, 255, 255);
glyphname = wring;
layers = (
{
anchors = (
{
name = top;
position = "{1209, 1590}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (653,0);
ref = ringcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{1142, 1496}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (580,-4);
ref = ringcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{1112, 1396}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (476,0);
ref = ringcomb;
}
);
width = 1636;
}
);
unicode = 7832;
}