{
glyphname = x;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(132,1094,l),
(360,560,l),
(-120,0,l),
(386,0,l),
(616,284,l),
(700,0,l),
(1208,0,l),
(962,562,l),
(1414,1094,l),
(912,1094,l),
(708,838,l),
(638,1094,l)
);
}
);
width = 1308;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(164,1062,l),
(408,544,l),
(-78,0,l),
(182,0,l),
(538,398,l),
(708,0,l),
(968,0,l),
(712,544,l),
(1160,1062,l),
(904,1062,l),
(584,690,l),
(424,1062,l)
);
}
);
width = 1108;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(194,1034,l),
(464,536,l),
(-42,0,l),
(8,0,l),
(482,502,l),
(754,0,l),
(804,0,l),
(514,536,l),
(982,1034,l),
(934,1034,l),
(494,568,l),
(242,1034,l)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}