{
glyphname = x;
layers = (
{
anchors = (
{
name = top;
position = "{777, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(132,1094,l),
(360,560,l),
(-120,0,l),
(386,0,l),
(616,284,l),
(700,0,l),
(1208,0,l),
(962,562,l),
(1414,1094,l),
(912,1094,l),
(708,838,l),
(638,1094,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{688, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(164,1062,l),
(408,544,l),
(-78,0,l),
(182,0,l),
(538,398,l),
(708,0,l),
(968,0,l),
(712,544,l),
(1160,1062,l),
(904,1062,l),
(584,690,l),
(424,1062,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{610, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(194,1034,l),
(464,536,l),
(-42,0,l),
(8,0,l),
(482,502,l),
(754,0,l),
(804,0,l),
(514,536,l),
(982,1034,l),
(934,1034,l),
(494,568,l),
(242,1034,l)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}