{
glyphname = x;
layers = (
{
anchors = (
{
name = top;
position = "{777, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(132,1094,l),
(360,560,l),
(-120,0,l),
(386,0,l),
(616,284,l),
(700,0,l),
(1208,0,l),
(962,562,l),
(1414,1094,l),
(912,1094,l),
(708,838,l),
(638,1094,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{688, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(164,1062,l),
(408,544,l),
(-78,0,l),
(182,0,l),
(538,398,l),
(708,0,l),
(968,0,l),
(712,544,l),
(1160,1062,l),
(904,1062,l),
(584,690,l),
(424,1062,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{610, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(194,1034,l),
(464,536,l),
(-42,0,l),
(8,0,l),
(482,502,l),
(754,0,l),
(804,0,l),
(514,536,l),
(982,1034,l),
(934,1034,l),
(494,568,l),
(242,1034,l)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}