{
glyphname = X;
layers = (
{
anchors = (
{
name = top;
position = "{861, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1097,1400,l),
(839,1070,l),
(689,1400,l),
(151,1400,l),
(499,710,l),
(-111,0,l),
(431,0,l),
(721,362,l),
(897,0,l),
(1453,0,l),
(1077,732,l),
(1643,1400,l)
);
}
);
width = 1544;
},
{
layerId = "905F557B-8042-416B-95F9-70C0557D714A";
name = "LightItalic.Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(1126,1398,l),
(1078,1398,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(156,1398,l),
(108,1398,l),
(1116,0,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
position = "{772, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(1156,1400,l),
(730,902,l),
(472,1400,l),
(196,1400,l),
(558,718,l),
(-68,0,l),
(208,0,l),
(672,540,l),
(960,0,l),
(1244,0,l),
(852,728,l),
(1434,1400,l)
);
}
);
width = 1384;
},
{
layerId = "B2F85F5B-64CD-4739-A37A-112D07CF7D74";
name = "Light.Light Mar 13 12, 18:48";
width = 1234;
},
{
anchors = (
{
name = top;
position = "{698, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(1209,1400,l),
(641,760,l),
(285,1400,l),
(237,1400,l),
(609,726,l),
(-33,0,l),
(15,0,l),
(629,694,l),
(1015,0,l),
(1063,0,l),
(659,726,l),
(1257,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}