{
glyphname = X;
layers = (
{
anchors = (
{
name = top;
position = "{861, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1097,1400,l),
(839,1070,l),
(689,1400,l),
(151,1400,l),
(499,710,l),
(-111,0,l),
(431,0,l),
(721,362,l),
(897,0,l),
(1453,0,l),
(1077,732,l),
(1643,1400,l)
);
}
);
width = 1544;
},
{
layerId = "6971DC2D-2357-419C-B1D0-55E0411FBFFE";
name = "LightItalic.Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(1126,1398,l),
(1078,1398,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(156,1398,l),
(108,1398,l),
(1116,0,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
position = "{772, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1156,1400,l),
(730,902,l),
(472,1400,l),
(196,1400,l),
(558,718,l),
(-68,0,l),
(208,0,l),
(672,540,l),
(960,0,l),
(1244,0,l),
(852,728,l),
(1434,1400,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{698, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1209,1400,l),
(641,760,l),
(285,1400,l),
(237,1400,l),
(609,726,l),
(-33,0,l),
(15,0,l),
(629,694,l),
(1015,0,l),
(1063,0,l),
(659,726,l),
(1257,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}