{
glyphname = X;
layers = (
{
anchors = (
{
name = top;
position = "{861, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1097,1400,l),
(839,1070,l),
(689,1400,l),
(151,1400,l),
(499,710,l),
(-111,0,l),
(431,0,l),
(721,362,l),
(897,0,l),
(1453,0,l),
(1077,732,l),
(1643,1400,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{772, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1156,1400,l),
(730,902,l),
(472,1400,l),
(196,1400,l),
(558,718,l),
(-68,0,l),
(208,0,l),
(672,540,l),
(960,0,l),
(1244,0,l),
(852,728,l),
(1434,1400,l)
);
}
);
width = 1384;
},
{
layerId = "6CE73305-736C-48FD-964D-A4931DF0967B";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(1126,1398,l),
(1078,1398,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(156,1398,l),
(108,1398,l),
(1116,0,l)
);
}
);
width = 1234;
},
{
layerId = "B2D77628-906C-4F64-843A-69734C3EDEB9";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Light Mar 13 12, 18:48.1";
width = 1234;
},
{
anchors = (
{
name = top;
position = "{698, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1209,1400,l),
(641,760,l),
(285,1400,l),
(237,1400,l),
(609,726,l),
(-33,0,l),
(15,0,l),
(629,694,l),
(1015,0,l),
(1063,0,l),
(659,726,l),
(1257,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}