{
glyphname = X;
layers = (
{
anchors = (
{
name = top;
position = "{861, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(1097,1400,l),
(839,1070,l),
(689,1400,l),
(151,1400,l),
(499,710,l),
(-111,0,l),
(431,0,l),
(721,362,l),
(897,0,l),
(1453,0,l),
(1077,732,l),
(1643,1400,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{772, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(1156,1400,l),
(730,902,l),
(472,1400,l),
(196,1400,l),
(558,718,l),
(-68,0,l),
(208,0,l),
(672,540,l),
(960,0,l),
(1244,0,l),
(852,728,l),
(1434,1400,l)
);
}
);
width = 1384;
},
{
layerId = "5777D1D4-FB85-473C-87AB-AB4C1AB59A2F";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(1126,1398,l),
(1078,1398,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(156,1398,l),
(108,1398,l),
(1116,0,l)
);
}
);
width = 1234;
},
{
layerId = "7715B3A8-D008-46AE-879A-67D7513CE0F5";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Light Mar 13 12, 18:48.1";
width = 1234;
},
{
anchors = (
{
name = top;
position = "{698, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(1209,1400,l),
(641,760,l),
(285,1400,l),
(237,1400,l),
(609,726,l),
(-33,0,l),
(15,0,l),
(629,694,l),
(1015,0,l),
(1063,0,l),
(659,726,l),
(1257,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}