{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{1148, 1846}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (251,306);
ref = dieresiscomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1736}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (224,338);
ref = dieresiscomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1150, 1626}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (260,366);
ref = dieresiscomb;
}
);
width = 1248;
}
);
unicode = 7820;
}