{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{1148, 1846}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (251,306);
ref = dieresiscomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1736}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (224,338);
ref = dieresiscomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1150, 1626}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (260,366);
ref = dieresiscomb;
}
);
width = 1248;
}
);
unicode = 7820;
}