{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{1148, 1846}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (251,306);
ref = dieresiscomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1736}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (224,338);
ref = dieresiscomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1150, 1626}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (260,366);
ref = dieresiscomb;
}
);
width = 1248;
}
);
unicode = 7820;
}