{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{1148, 1846}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (251,306);
ref = dieresiscomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1736}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (224,338);
ref = dieresiscomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1150, 1626}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (260,366);
ref = dieresiscomb;
}
);
width = 1248;
}
);
unicode = 7820;
}