{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{1148, 1846}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (251,306);
ref = dieresiscomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1736}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (224,338);
ref = dieresiscomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1150, 1626}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (260,366);
ref = dieresiscomb;
}
);
width = 1248;
}
);
unicode = 7820;
}