{
color = (153, 154, 255, 255);
glyphname = Xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1200, 1850}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (459,306);
ref = dotaccentcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1748}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (412,338);
ref = dotaccentcomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1164, 1698}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (430,366);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
unicode = 7818;
}