{
color = (153, 154, 255, 255);
glyphname = Xdot;
layers = (
{
anchors = (
{
name = top;
position = "{1200, 1850}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (459,306);
ref = dotaccentcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1748}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (412,338);
ref = dotaccentcomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1164, 1698}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (430,366);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
unicode = 7818;
}