{
color = (153, 154, 255, 255);
glyphname = Xdot;
layers = (
{
anchors = (
{
name = top;
position = "{1200, 1850}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (459,306);
ref = dotaccentcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{1110, 1748}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (412,338);
ref = dotaccentcomb;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{1164, 1698}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (430,366);
ref = dotaccentcomb;
}
);
width = 1248;
}
);
unicode = 7818;
}