{
glyphname = Xi;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{922, 1400}";
},
{
name = b.uni0324_3;
position = "{642, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(228,564,l),
(286,848,l),
(1266,848,l),
(1208,564,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(46,364,l),
(1306,364,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(210,1034,l),
(284,1400,l),
(1484,1400,l),
(1410,1034,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = t.uni0308;
position = "{1034, 1400}";
},
{
name = b.uni0324_3;
position = "{744, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(362,614,l),
(402,808,l),
(1302,808,l),
(1262,614,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(100,196,l),
(1360,196,l),
(1320,0,l)
);
},
{
closed = 1;
nodes = (
(330,1202,l),
(370,1400,l),
(1570,1400,l),
(1530,1202,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = t.uni0308;
position = "{962, 1400}";
},
{
name = b.uni0324_3;
position = "{672, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(382,692,l),
(390,730,l),
(1084,730,l),
(1076,692,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(134,38,l),
(1066,38,l),
(1058,0,l)
);
},
{
closed = 1;
nodes = (
(398,1360,l),
(406,1400,l),
(1310,1400,l),
(1302,1360,l)
);
}
);
width = 1464;
}
);
unicode = 926;
}