{
glyphname = Xi;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{922, 1400}";
},
{
name = b.uni0324_3;
position = "{642, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(228,564,l),
(286,848,l),
(1266,848,l),
(1208,564,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(46,364,l),
(1306,364,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(210,1034,l),
(284,1400,l),
(1484,1400,l),
(1410,1034,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = t.uni0308;
position = "{1034, 1400}";
},
{
name = b.uni0324_3;
position = "{744, 0}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(362,614,l),
(402,808,l),
(1302,808,l),
(1262,614,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(100,196,l),
(1360,196,l),
(1320,0,l)
);
},
{
closed = 1;
nodes = (
(330,1202,l),
(370,1400,l),
(1570,1400,l),
(1530,1202,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = t.uni0308;
position = "{962, 1400}";
},
{
name = b.uni0324_3;
position = "{672, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(382,692,l),
(390,730,l),
(1084,730,l),
(1076,692,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(134,38,l),
(1066,38,l),
(1058,0,l)
);
},
{
closed = 1;
nodes = (
(398,1360,l),
(406,1400,l),
(1310,1400,l),
(1302,1360,l)
);
}
);
width = 1464;
}
);
unicode = 926;
}