{
color = (153, 154, 255, 255);
glyphname = xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1021, 1544}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (375,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{905, 1412}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{956, 1332}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 978;
}
);
unicode = 7819;
}