{
color = (153, 154, 255, 255);
glyphname = xdot;
layers = (
{
anchors = (
{
name = top;
position = "{1021, 1544}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (375,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{905, 1412}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{956, 1332}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 978;
}
);
unicode = 7819;
}