{
color = (153, 154, 255, 255);
glyphname = xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1021, 1544}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (375,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{905, 1412}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{956, 1332}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 978;
}
);
unicode = 7819;
}