{
color = (153, 154, 255, 255);
glyphname = xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{1021, 1544}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (375,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{905, 1412}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{956, 1332}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 978;
}
);
unicode = 7819;
}