{
color = (153, 154, 255, 255);
glyphname = xdot;
layers = (
{
anchors = (
{
name = top;
position = "{1021, 1544}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (375,0);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{905, 1412}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{956, 1332}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 978;
}
);
unicode = 7819;
}