{
glyphname = xi;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{642, 1164}";
},
{
name = b.uni0324_3;
position = "{410, 0}";
},
{
name = m.uni0328_4;
position = "{878, 0}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(996,884,l),
(924,522,l),
(782,522,ls),
(690,522,o),
(398,529,o),
(398,381,cs),
(398,278,o),
(612,297,o),
(671,297,cs),
(799,297,o),
(949,241,o),
(949,62,cs),
(949,-44,o),
(896,-193,o),
(754,-400,c),
(368,-400,l),
(506,-244,o),
(575,-134,o),
(575,-69,cs),
(575,2,o),
(493,0,o),
(444,0,cs),
(138,0,o),
(-15,85,o),
(-15,260,cs),
(-15,530,o),
(160,707,o),
(428,708,c),
(237,708,o),
(141,761,o),
(141,867,cs),
(141,1055,o),
(318,1110,o),
(476,1110,c),
(150,1110,l),
(216,1442,l),
(1160,1442,l),
(1094,1110,l),
(992,1110,o),
(626,1124,o),
(626,962,cs),
(626,910,o),
(679,884,o),
(786,884,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = t.uni0308;
position = "{724, 1186}";
},
{
name = b.uni0324_3;
position = "{486, 0}";
},
{
name = m.uni0328_4;
position = "{996, 0}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(828,826,l),
(780,588,l),
(682,588,l),
(519,586,o),
(218,592,o),
(218,352,cs),
(218,263,o),
(299,216,o),
(460,216,cs),
(648,216,o),
(729,153,o),
(729,28,cs),
(729,-74,o),
(674,-218,o),
(578,-400,c),
(336,-400,l),
(430,-261,o),
(477,-159,o),
(477,-92,cs),
(477,-30,o),
(437,-1,o),
(356,0,cs),
(111,2,o),
(-12,97,o),
(-12,281,cs),
(-12,540,o),
(137,706,o),
(406,706,c),
(245,706,o),
(165,764,o),
(165,881,cs),
(165,1068,o),
(282,1184,o),
(472,1184,c),
(206,1184,l),
(250,1400,l),
(1018,1400,l),
(974,1184,l),
(816,1184,o),
(430,1181,o),
(430,950,cs),
(430,867,o),
(496,826,o),
(628,826,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = t.uni0308;
position = "{634, 1186}";
},
{
name = b.uni0324_3;
position = "{396, 0}";
},
{
name = m.uni0328_4;
position = "{906, 0}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(710,780,l),
(702,740,l),
(508,740,l),
(213,740,o),
(45,578,o),
(45,288,cs),
(45,120,o),
(141,36,o),
(334,36,cs),
(501,36,o),
(638,6,o),
(638,-121,cs),
(638,-186,o),
(603,-276,o),
(518,-400,c),
(474,-400,l),
(555,-293,o),
(595,-207,o),
(595,-143,cs),
(595,-48,o),
(505,0,o),
(326,0,cs),
(115,0,o),
(9,92,o),
(9,275,cs),
(9,515,o),
(124,725,o),
(382,762,c),
(285,788,o),
(237,852,o),
(237,953,cs),
(237,1154,o),
(353,1328,o),
(558,1366,c),
(224,1366,l),
(232,1402,l),
(922,1402,l),
(914,1366,l),
(486,1366,o),
(274,1236,o),
(274,973,cs),
(274,845,o),
(355,780,o),
(516,780,cs)
);
}
);
width = 924;
}
);
unicode = 958;
}