{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{734, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(920,1094,l),
(524,288,l),
(642,270,l),
(526,1094,l),
(72,1094,l),
(310,34,l),
(284,10,l),
(254,-16,o),
(208,-48,o),
(144,-48,cs),
(102,-48,o),
(64,-40,o),
(24,4,c),
(-202,-270,l),
(-98,-358,o),
(12,-408,o),
(168,-408,cs),
(390,-408,o),
(556,-322,o),
(690,-92,cs),
(1376,1094,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{638, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(944,1062,l),
(432,152,l),
(500,140,l),
(330,1062,l),
(96,1062,l),
(324,14,l),
(272,-64,ls),
(216,-146,o),
(150,-192,o),
(72,-192,cs),
(32,-192,o),
(-6,-182,o),
(-50,-146,c),
(-170,-304,l),
(-104,-364,o),
(-36,-398,o),
(68,-398,cs),
(220,-398,o),
(352,-324,o),
(450,-158,cs),
(1178,1062,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = top;
position = "{560, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(968,1034,l),
(366,30,l),
(380,28,l),
(170,1034,l),
(124,1034,l),
(346,-4,l),
(266,-134,ls),
(184,-266,o),
(82,-348,o),
(-22,-348,cs),
(-80,-348,o),
(-134,-332,o),
(-172,-302,c),
(-196,-336,l),
(-152,-370,o),
(-92,-388,o),
(-18,-388,cs),
(90,-388,o),
(202,-306,o),
(296,-152,cs),
(1016,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}