{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{852, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1248,0,l),
(1528,1398,l),
(852,1398,ls),
(402,1398,o),
(102,1158,o),
(102,796,cs),
(102,504,o),
(300,332,o),
(638,332,cs),
(960,332,l),
(870,426,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(882,510,l),
(396,510,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(1032,688,l),
(738,688,ls),
(634,688,o),
(588,734,o),
(588,832,cs),
(588,960,o),
(668,1034,o),
(806,1034,cs),
(1100,1034,l),
(1014,1148,l),
(898,574,l)
);
}
);
width = 1476;
},
{
layerId = "6AFB147A-6456-41C6-8A5B-E7A36442E1DE";
name = "BoldItalic.Sep 26 17, 14:31";
shapes = (
{
closed = 1;
nodes = (
(1358,0,l),
(1358,1398,l),
(702,1398,ls),
(304,1398,o),
(54,1190,o),
(54,856,cs),
(54,530,o),
(292,332,o),
(682,332,cs),
(1004,332,l),
(894,426,l),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(846,510,l),
(366,510,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(1004,688,l),
(722,688,ls),
(600,688,o),
(530,752,o),
(530,864,cs),
(530,974,o),
(598,1034,o),
(722,1034,cs),
(1004,1034,l),
(894,1148,l),
(894,574,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = top;
position = "{858, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1430,1400,l),
(858,1400,ls),
(454,1400,o),
(168,1164,o),
(168,794,cs),
(168,546,o),
(336,398,o),
(638,398,cs),
(1062,398,l),
(1014,452,l),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(696,498,l),
(450,498,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(1100,590,l),
(692,590,ls),
(500,590,o),
(404,678,o),
(404,828,cs),
(404,1064,o),
(558,1202,o),
(826,1202,cs),
(1222,1202,l),
(1176,1266,l),
(1030,526,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = top;
position = "{863, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1091,0,l),
(1371,1400,l),
(863,1400,ls),
(475,1400,o),
(239,1186,o),
(239,864,cs),
(239,600,o),
(399,460,o),
(659,460,cs),
(1161,460,l),
(1147,478,l),
(1051,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(555,486,l),
(503,486,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(1169,498,l),
(669,498,ls),
(423,498,o),
(279,616,o),
(279,864,cs),
(279,1162,o),
(493,1362,o),
(865,1362,cs),
(1341,1362,l),
(1327,1378,l),
(1149,482,l)
);
}
);
width = 1466;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
unicode = 1071;
}