{
glyphname = Yatcyr;
layers = (
{
anchors = (
{
name = center;
position = "{734, 1160}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(976,0,ls),
(1346,0,o),
(1584,166,o),
(1642,454,cs),
(1704,770,o),
(1536,950,o),
(1196,950,cs),
(900,950,l),
(1008,1484,l),
(544,1484,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(836,616,l),
(1036,616,ls),
(1118,616,o),
(1176,590,o),
(1176,516,cs),
(1176,402,o),
(1084,330,o),
(974,330,cs),
(776,330,l)
);
},
{
closed = 1;
nodes = (
(1364,1072,l),
(1416,1332,l),
(182,1332,l),
(130,1072,l)
);
}
);
width = 1698;
},
{
anchors = (
{
name = center;
position = "{620, 1160}";
}
);
layerId = "68A47B11-0AD3-4917-A688-A876B8CC7BA9";
name = "BoldItalic.Oct 19 17, 00:17";
shapes = (
{
closed = 1;
nodes = (
(1272,1078,l),
(1272,1400,l),
(28,1400,l),
(28,1078,l)
);
},
{
closed = 1;
nodes = (
(828,970,l),
(828,1524,l),
(364,1524,l),
(364,0,l),
(1058,0,ls),
(1428,0,o),
(1664,174,o),
(1664,508,cs),
(1664,818,o),
(1460,970,o),
(1118,970,cs)
);
},
{
closed = 1;
nodes = (
(828,330,l),
(828,640,l),
(1026,640,ls),
(1120,640,o),
(1190,606,o),
(1190,500,cs),
(1190,392,o),
(1120,330,o),
(1026,330,cs)
);
}
);
width = 1702;
},
{
anchors = (
{
name = center;
position = "{679, 1170}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(909,0,ls),
(1263,0,o),
(1485,160,o),
(1543,448,cs),
(1601,748,o),
(1427,910,o),
(1095,910,cs),
(711,910,l),
(825,1484,l),
(599,1484,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(677,730,l),
(1031,730,ls),
(1219,730,o),
(1323,664,o),
(1323,520,cs),
(1323,308,o),
(1173,180,o),
(919,180,cs),
(565,180,l)
);
},
{
closed = 1;
nodes = (
(1169,1100,l),
(1203,1270,l),
(187,1270,l),
(153,1100,l)
);
}
);
width = 1632;
},
{
anchors = (
{
name = center;
position = "{579, 1180}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(1247,0,o),
(1453,208,o),
(1453,512,cs),
(1453,754,o),
(1323,872,o),
(1029,872,cs),
(539,872,l),
(661,1484,l),
(621,1484,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(531,834,l),
(1007,834,ls),
(1295,834,o),
(1413,730,o),
(1413,508,cs),
(1413,228,o),
(1225,38,o),
(849,38,cs),
(373,38,l)
);
},
{
closed = 1;
nodes = (
(1059,1160,l),
(1067,1198,l),
(171,1198,l),
(163,1160,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = T;
rightKerningGroup = "Yat-cy";
unicode = 1122;
}