{
glyphname = Ycircumflex;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (289,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (214,0);
ref = circumflexcomb.case;
}
);
width = 1274;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (242,0);
ref = circumflexcomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 374;
}