{
glyphname = Ydieresis;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (239,0);
ref = dieresiscomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (170,0);
ref = dieresiscomb.case;
}
);
width = 1274;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (181,0);
ref = dieresiscomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 376;
}