{
glyphname = Ydot;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (397,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (356,0);
ref = dotaccentcomb.case;
}
);
width = 1274;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (343,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7822;
}