{
glyphname = "Yeru-cy";
layers = (
{
layerId = "A516DBC0-6BBE-4744-9113-E39A6F59956D";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Sep 18 17, 11:13";
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1208, 1400}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
pos = (1448,0);
ref = "I-cy";
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1030, 1400}";
}
);
layerId = "58CEAD4F-9C14-4921-8CA4-8D5DED8ECB14";
name = "BoldItalic.Sep 18 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(1118,0,o),
(1338,184,o),
(1338,492,cs),
(1338,788,o),
(1150,950,o),
(806,950,cs),
(472,950,l),
(594,830,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(594,722,l),
(472,620,l),
(714,620,ls),
(814,620,o),
(864,574,o),
(864,480,cs),
(864,384,o),
(810,330,o),
(714,330,cs),
(472,330,l),
(594,228,l)
);
},
{
closed = 1;
nodes = (
(1926,0,l),
(1926,1400,l),
(1454,1400,l),
(1454,0,l)
);
}
);
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1102, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
pos = (1399,0);
ref = "I-cy";
}
);
width = 2002;
},
{
anchors = (
{
name = top;
position = "{1090, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1304,0);
ref = "I-cy";
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1067;
}