{
glyphname = "Yerudieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
pos = (558,-2);
ref = dieresiscomb.case;
}
);
width = 2140;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (348,0);
ref = dieresiscomb.case;
}
);
width = 2002;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
pos = (488,2);
ref = dieresiscomb.case;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1272;
}