{
glyphname = "Yeru-cy";
layers = (
{
layerId = "C3167595-F78B-4296-8629-DFD0DBB8885B";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 18 17, 11:13";
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1030, 1400}";
}
);
layerId = "1FBE3537-781F-4A86-97FC-2B79662FF3F9";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 18 17, 11:13.1";
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(1118,0,o),
(1338,184,o),
(1338,492,cs),
(1338,788,o),
(1150,950,o),
(806,950,cs),
(472,950,l),
(594,830,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(594,722,l),
(472,620,l),
(714,620,ls),
(814,620,o),
(864,574,o),
(864,480,cs),
(864,384,o),
(810,330,o),
(714,330,cs),
(472,330,l),
(594,228,l)
);
},
{
closed = 1;
nodes = (
(1926,0,l),
(1926,1400,l),
(1454,1400,l),
(1454,0,l)
);
}
);
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1208, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
pos = (1448,0);
ref = "I-cy";
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1102, 1400}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
pos = (1399,0);
ref = "I-cy";
}
);
width = 2002;
},
{
anchors = (
{
name = top;
position = "{1090, 1400}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1304,0);
ref = "I-cy";
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1067;
}