{
glyphname = Yhookabove;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (363,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (344,0);
ref = hookabovecomb.case;
}
);
width = 1274;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (419,0);
ref = hookabovecomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7926;
}