{
glyphname = "Yi-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-124,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-147,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-132,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}