{
glyphname = "Yi-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-124,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-147,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "I-cy";
},
{
pos = (-132,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}