{
glyphname = "Yi-cy.ss05";
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{648, 1878}";
},
{
name = topleft;
position = "{75, 1400}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{-18, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{435, 1738}";
},
{
name = topleft;
position = "{-12, 1398}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{-152, 0}";
},
{
name = ogonek;
position = "{-132, 0}";
},
{
name = top;
position = "{271, 1598}";
},
{
name = topleft;
position = "{-76, 1398}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}