{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1208, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
pos = (1448,0);
ref = Iukrcyr;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1030, 1400}";
}
);
layerId = "D94D1CBA-EBAD-47DC-B8D3-A88E6B12B05D";
name = "BoldItalic.Sep 18 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(1118,0,o),
(1338,184,o),
(1338,492,cs),
(1338,788,o),
(1150,950,o),
(806,950,cs),
(472,950,l),
(594,830,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(594,722,l),
(472,620,l),
(714,620,ls),
(814,620,o),
(864,574,o),
(864,480,cs),
(864,384,o),
(810,330,o),
(714,330,cs),
(472,330,l),
(594,228,l)
);
},
{
closed = 1;
nodes = (
(1926,0,l),
(1926,1400,l),
(1454,1400,l),
(1454,0,l)
);
}
);
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1102, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
pos = (1399,0);
ref = Iukrcyr;
}
);
width = 2002;
},
{
anchors = (
{
name = top;
position = "{1090, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (1304,0);
ref = Iukrcyr;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1067;
}