{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (558,-2);
ref = dieresiscomb.case;
}
);
width = 2140;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = Ylongcyr;
},
{
alignment = -1;
pos = (348,0);
ref = dieresiscomb.case;
}
);
width = 2002;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (488,2);
ref = dieresiscomb.case;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1272;
}