{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (558,-2);
ref = dieresiscomb.case;
}
);
width = 2140;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = Ylongcyr;
},
{
alignment = -1;
pos = (348,0);
ref = dieresiscomb.case;
}
);
width = 2002;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (488,2);
ref = dieresiscomb.case;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1272;
}