{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1208, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
pos = (1448,0);
ref = Iukrcyr;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1030, 1400}";
}
);
layerId = "C07F23EE-148D-4458-9275-87E39F715015";
name = "BoldItalic.Sep 18 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(1118,0,o),
(1338,184,o),
(1338,492,cs),
(1338,788,o),
(1150,950,o),
(806,950,cs),
(472,950,l),
(594,830,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(594,722,l),
(472,620,l),
(714,620,ls),
(814,620,o),
(864,574,o),
(864,480,cs),
(864,384,o),
(810,330,o),
(714,330,cs),
(472,330,l),
(594,228,l)
);
},
{
closed = 1;
nodes = (
(1926,0,l),
(1926,1400,l),
(1454,1400,l),
(1454,0,l)
);
}
);
width = 2056;
},
{
anchors = (
{
name = top;
position = "{1102, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
pos = (1399,0);
ref = Iukrcyr;
}
);
width = 2002;
},
{
anchors = (
{
name = top;
position = "{1090, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (1304,0);
ref = Iukrcyr;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1067;
}