{
glyphname = Ymacron;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (275,0);
ref = macroncomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (226,0);
ref = macroncomb.case;
}
);
width = 1274;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (235,0);
ref = macroncomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 562;
}