{
glyphname = Ytilde;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (319,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (246,0);
ref = tildecomb.case;
}
);
width = 1274;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (278,0);
ref = tildecomb.case;
scale = (1.002,1.002);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7928;
}