{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{1237, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(577,516,l),
(939,516,l),
(1015,904,l),
(653,904,l),
(753,1400,l),
(289,1400,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(1855,-32,o),
(2259,340,o),
(2259,798,cs),
(2259,1176,o),
(1985,1432,o),
(1577,1432,cs),
(1087,1432,o),
(681,1060,o),
(681,602,cs),
(681,226,o),
(955,-32,o),
(1363,-32,cs)
);
},
{
closed = 1;
nodes = (
(1255,350,o),
(1163,456,o),
(1163,628,cs),
(1163,858,o),
(1331,1050,o),
(1535,1050,cs),
(1685,1050,o),
(1777,946,o),
(1777,774,cs),
(1777,542,o),
(1609,350,o),
(1405,350,cs)
);
}
);
width = 2266;
},
{
anchors = (
{
name = top;
position = "{1127, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(447,606,l),
(809,606,l),
(847,814,l),
(487,814,l),
(605,1400,l),
(379,1400,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(1761,-22,o),
(2151,358,o),
(2151,812,cs),
(2151,1174,o),
(1901,1422,o),
(1531,1422,cs),
(1073,1422,o),
(683,1040,o),
(683,586,cs),
(683,224,o),
(931,-22,o),
(1301,-22,cs)
);
},
{
closed = 1;
nodes = (
(1075,190,o),
(917,354,o),
(917,602,cs),
(917,928,o),
(1193,1210,o),
(1513,1210,cs),
(1757,1210,o),
(1917,1046,o),
(1917,798,cs),
(1917,472,o),
(1641,190,o),
(1319,190,cs)
);
}
);
width = 2204;
},
{
anchors = (
{
name = top;
position = "{1116, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(346,692,l),
(706,692,l),
(714,730,l),
(354,730,l),
(488,1400,l),
(448,1400,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1688,-6,o),
(2066,376,o),
(2066,822,cs),
(2066,1170,o),
(1836,1406,o),
(1496,1406,cs),
(1062,1406,o),
(684,1020,o),
(684,574,cs),
(684,226,o),
(912,-6,o),
(1252,-6,cs)
);
},
{
closed = 1;
nodes = (
(936,32,o),
(724,250,o),
(724,574,cs),
(724,998,o),
(1084,1368,o),
(1496,1368,cs),
(1814,1368,o),
(2026,1148,o),
(2026,824,cs),
(2026,402,o),
(1666,32,o),
(1252,32,cs)
);
}
);
width = 2160;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 1070;
}