{
glyphname = Yukrcyr.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{648, 1878}";
},
{
name = topleft;
position = "{75, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{-18, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{435, 1738}";
},
{
name = topleft;
position = "{-12, 1398}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{-152, 0}";
},
{
name = ogonek;
position = "{-132, 0}";
},
{
name = top;
position = "{271, 1598}";
},
{
name = topleft;
position = "{-76, 1398}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}