{
glyphname = Yukrcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-124,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-147,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-132,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}