{
glyphname = Yukrcyr.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{648, 1878}";
},
{
name = topleft;
position = "{75, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{-18, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{435, 1738}";
},
{
name = topleft;
position = "{-12, 1398}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{-152, 0}";
},
{
name = ogonek;
position = "{-132, 0}";
},
{
name = top;
position = "{271, 1598}";
},
{
name = topleft;
position = "{-76, 1398}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}