{
glyphname = Yukrcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-124,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-147,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Iukrcyr;
},
{
pos = (-132,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}