{
glyphname = Yukrcyr.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{163, 0}";
},
{
name = ogonek;
position = "{399, 0}";
},
{
name = top;
position = "{648, 1878}";
},
{
name = topleft;
position = "{75, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{-18, 0}";
},
{
name = ogonek;
position = "{96, 0}";
},
{
name = top;
position = "{435, 1738}";
},
{
name = topleft;
position = "{-12, 1398}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{-152, 0}";
},
{
name = ogonek;
position = "{-132, 0}";
},
{
name = top;
position = "{271, 1598}";
},
{
name = topleft;
position = "{-76, 1398}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}