{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "340D63F7-48EC-4A3B-B6C2-54172B6F725B";
name = "SemiBold.Oct 24 17, 22:59";
width = 1824;
},
{
layerId = "3C6F9BA3-A5F3-475A-969E-D47373594CD7";
name = "SemiBold.Oct 24 17, 17:47";
width = 1924;
},
{
layerId = "89999427-720E-4381-92B1-6A148CD80DD3";
name = "Bold.Sep 26 17, 11:13";
width = 2012;
},
{
layerId = "E1AF9E4A-CE10-4CB4-912D-8674AC13B4AB";
name = "Bold.Sep 19 17, 22:58";
width = 2012;
},
{
layerId = "486912DD-B2DC-4FC5-BFA2-BD08049827F8";
name = "Bold.Oct 24 17, 17:47";
width = 2080;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(448,164,ls),
(544,410,o),
(630,482,o),
(728,482,cs),
(774,482,l),
(678,0,l),
(1098,0,l),
(1194,482,l),
(1248,482,ls),
(1340,482,o),
(1392,404,o),
(1392,164,cs),
(1392,0,l),
(1876,0,l),
(1848,262,ls),
(1804,670,o),
(1664,786,o),
(1432,786,cs),
(664,786,ls),
(430,786,o),
(250,670,o),
(38,262,cs),
(-98,0,l)
);
},
{
closed = 1;
nodes = (
(832,1088,l),
(1382,1088,l),
(1044,784,l)
);
},
{
closed = 1;
nodes = (
(1408,696,l),
(1888,1124,l),
(1944,1400,l),
(392,1400,l),
(336,1124,l),
(642,696,l)
);
}
);
width = 1998;
},
{
layerId = "315ABF1D-2CF3-405C-A987-801DD7082875";
name = "SemiBoldItalic.Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(368,256,l),
(452,494,o),
(576,592,o),
(736,592,cs),
(804,592,l),
(804,0,l),
(1010,0,l),
(1010,592,l),
(1082,592,ls),
(1238,592,o),
(1362,490,o),
(1444,256,c),
(1548,0,l),
(1784,0,l),
(1654,310,l),
(1534,626,o),
(1360,748,o),
(1136,748,cs),
(680,748,ls),
(454,748,o),
(284,624,o),
(162,310,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(452,1246,l),
(1362,1246,l),
(908,752,l)
);
},
{
closed = 1;
nodes = (
(1096,708,l),
(1610,1258,l),
(1610,1400,l),
(200,1400,l),
(200,1258,l),
(712,708,l)
);
}
);
width = 1824;
},
{
layerId = "FE704DDA-5960-4C22-8AF7-737C7D871BDB";
name = "SemiBoldItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(614,588,l),
(858,588,l),
(858,0,l),
(1066,0,l),
(1066,588,l),
(1310,588,l),
(1662,0,l),
(1908,0,l),
(1468,754,l),
(456,754,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(478,1234,l),
(1448,1234,l),
(964,754,l)
);
},
{
closed = 1;
nodes = (
(1156,706,l),
(1712,1248,l),
(1712,1400,l),
(214,1400,l),
(214,1248,l),
(766,706,l)
);
}
);
width = 1924;
},
{
layerId = "9CD9CF2F-00D9-4E0E-BA2F-B1FA4F6A7F82";
name = "BoldItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(666,486,l),
(828,486,l),
(828,0,l),
(1252,0,l),
(1252,486,l),
(1414,486,l),
(1572,0,l),
(2072,0,l),
(1744,786,l),
(336,786,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(696,1100,l),
(1386,1100,l),
(1040,786,l)
);
},
{
closed = 1;
nodes = (
(1424,694,l),
(1914,1130,l),
(1914,1400,l),
(164,1400,l),
(164,1130,l),
(650,694,l)
);
}
);
width = 2080;
},
{
layerId = "FCADBCC3-635F-4E3B-8664-DAE83A7D40E6";
name = "BoldItalic.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(676,486,l),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1330,486,l),
(1506,0,l),
(2000,0,l),
(1660,786,l),
(352,786,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(756,1100,l),
(1260,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1760,1130,l),
(1760,1400,l),
(252,1400,l),
(252,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "17D26A04-54CD-4AA3-8556-4DFF115A6538";
name = "BoldItalic.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(662,446,ls),
(672,472,o),
(690,486,o),
(718,486,cs),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1288,486,ls),
(1316,486,o),
(1334,472,o),
(1344,446,cs),
(1506,0,l),
(2000,0,l),
(1768,534,ls),
(1690,714,o),
(1586,786,o),
(1406,786,cs),
(606,786,ls),
(426,786,o),
(322,714,o),
(244,534,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(736,1100,l),
(1280,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1780,1130,l),
(1780,1400,l),
(232,1400,l),
(232,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "E8397D0E-84FA-4B2F-A578-594E96780F75";
name = "LightItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(580,684,l),
(888,684,l),
(888,0,l),
(928,0,l),
(928,684,l),
(1236,684,l),
(1738,0,l),
(1788,0,l),
(1258,722,l),
(558,722,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(316,1362,l),
(1504,1362,l),
(910,722,l)
);
},
{
closed = 1;
nodes = (
(954,716,l),
(1560,1362,l),
(1560,1400,l),
(260,1400,l),
(260,1362,l),
(864,716,l)
);
}
);
width = 1816;
},
{
layerId = "8BA4C9B8-BCB2-4F99-BA07-DE20F3C40A8B";
name = "LightItalic.Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(446,570,ls),
(502,650,o),
(566,682,o),
(668,682,cs),
(844,682,l),
(844,0,l),
(884,0,l),
(884,682,l),
(1058,682,ls),
(1160,682,o),
(1228,650,o),
(1284,570,cs),
(1678,0,l),
(1724,0,l),
(1316,590,ls),
(1254,680,o),
(1172,722,o),
(1058,722,cs),
(670,722,ls),
(558,722,o),
(476,680,o),
(414,590,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
}
);
width = 1848;
},
{
layerId = "2F7E9060-6037-47CB-B60F-A95109B599A9";
name = "LightItalic.Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
},
{
closed = 1;
nodes = (
(1772,0,l),
(1236,730,l),
(1200,714,l),
(1722,0,l)
);
},
{
closed = 1;
nodes = (
(1244,694,l),
(1244,732,l),
(866,732,l),
(866,694,l)
);
},
{
closed = 1;
nodes = (
(1730,1400,l),
(1680,1400,l),
(1200,714,l),
(1236,698,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(488,730,l),
(-48,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(882,1400,l),
(842,1400,l),
(842,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(858,732,l),
(480,732,l),
(480,694,l),
(858,694,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(44,1400,l),
(-6,1400,l),
(488,698,l)
);
}
);
width = 1848;
},
{
layerId = "8828B5A7-4EF1-432D-B806-CCC31ED72D68";
name = "LightItalic.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(512,686,l),
(840,686,l),
(840,0,l),
(880,0,l),
(880,686,l),
(1208,686,l),
(1642,0,l),
(1694,0,l),
(1234,724,l),
(486,724,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(352,1362,l),
(1368,1362,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(904,718,l),
(1424,1362,l),
(1424,1400,l),
(296,1400,l),
(296,1362,l),
(816,718,l)
);
}
);
width = 1720;
},
{
layerId = "F417DDAC-0FDD-4449-9E16-6E567B594223";
name = "LightItalic.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
}
);
width = 1660;
},
{
layerId = "1BB0558A-A729-4E45-B711-1167CAD0C65A";
name = "LightItalic.Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
},
{
closed = 0;
nodes = (
(1598,0,l),
(1230,582,ls),
(1176,666,o),
(1108,704,o),
(1010,704,cs),
(650,704,ls),
(552,704,o),
(484,666,o),
(430,582,cs),
(62,0,l)
);
}
);
width = 1660;
},
{
layerId = "72D79290-B167-4903-9D09-15260E38A475";
name = "LightItalic.:wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(622,520,l),
(806,520,l),
(806,0,l),
(1128,0,l),
(1128,520,l),
(1308,520,l),
(1542,0,l),
(1918,0,l),
(1538,790,l),
(396,790,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(668,1140,l),
(1268,1140,l),
(966,792,l)
);
},
{
closed = 1;
nodes = (
(1244,700,l),
(1670,1192,l),
(1670,1400,l),
(264,1400,l),
(264,1192,l),
(686,700,l)
);
}
);
width = 1934;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(312,256,ls),
(450,492,o),
(588,584,o),
(748,584,cs),
(816,584,l),
(700,0,l),
(906,0,l),
(1022,584,l),
(1094,584,ls),
(1250,584,o),
(1352,488,o),
(1396,256,cs),
(1444,0,l),
(1680,0,l),
(1616,310,ls),
(1550,624,o),
(1406,752,o),
(1182,752,cs),
(726,752,ls),
(500,752,o),
(308,622,o),
(118,312,cs),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(594,1224,l),
(1504,1224,l),
(954,752,l)
);
},
{
closed = 1;
nodes = (
(1140,708,l),
(1764,1258,l),
(1792,1400,l),
(376,1400,l),
(346,1250,l),
(750,708,l)
);
}
);
width = 1818;
},
{
layerId = "FF3F7B0F-5E27-4E3E-BD8D-C410F9E96AB5";
name = "Light.Sep 26 17, 11:15";
width = 1660;
},
{
layerId = "5B780845-CA11-4C8B-A823-F95BE4DAEB28";
name = "Light.Sep 26 17, 11:13";
width = 1660;
},
{
layerId = "683C7D0A-9264-41A5-9738-9AB1E4D3E2BA";
name = "Light.Sep 19 17, 22:58";
width = 1720;
},
{
layerId = "169E894D-A61B-41EB-8E1B-4AED577E8ECB";
name = "Light.Oct 7 17, 17:27";
width = 1848;
},
{
layerId = "DEE5EF4D-3438-47B7-8338-56123A732DB2";
name = "Light.Oct 7 17, 17:26";
width = 1848;
},
{
layerId = "89E05110-B724-409D-9021-D88E493039D1";
name = "Light.Oct 24 17, 17:47";
width = 1816;
},
{
layerId = "8BECA733-D98F-4C6C-A66B-6FE14515C17E";
name = "Light.:wt=-170- Sep 19 17,wd= 22:59";
width = 1934;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(224,328,ls),
(380,558,o),
(570,682,o),
(778,682,cs),
(864,682,l),
(728,0,l),
(768,0,l),
(904,682,l),
(990,682,ls),
(1202,682,o),
(1338,558,o),
(1402,328,cs),
(1494,0,l),
(1538,0,l),
(1440,348,ls),
(1372,592,o),
(1216,720,o),
(998,720,cs),
(786,720,ls),
(560,720,o),
(362,590,o),
(194,346,cs),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(420,1362,l),
(1612,1362,l),
(890,720,l)
);
},
{
closed = 1;
nodes = (
(934,716,l),
(1668,1362,l),
(1676,1400,l),
(376,1400,l),
(368,1362,l),
(844,716,l)
);
}
);
width = 1702;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}