{
glyphname = Yusbigcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(448,164,ls),
(544,410,o),
(630,482,o),
(728,482,cs),
(774,482,l),
(678,0,l),
(1098,0,l),
(1194,482,l),
(1248,482,ls),
(1340,482,o),
(1392,404,o),
(1392,164,cs),
(1392,0,l),
(1876,0,l),
(1848,262,ls),
(1804,670,o),
(1664,786,o),
(1432,786,cs),
(664,786,ls),
(430,786,o),
(250,670,o),
(38,262,cs),
(-98,0,l)
);
},
{
closed = 1;
nodes = (
(832,1088,l),
(1382,1088,l),
(1044,784,l)
);
},
{
closed = 1;
nodes = (
(1408,696,l),
(1888,1124,l),
(1944,1400,l),
(392,1400,l),
(336,1124,l),
(642,696,l)
);
}
);
width = 1998;
},
{
layerId = "8D66AE9C-5ECC-4443-ABA0-121349C350EA";
name = "SemiBoldItalic.Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(368,256,l),
(452,494,o),
(576,592,o),
(736,592,cs),
(804,592,l),
(804,0,l),
(1010,0,l),
(1010,592,l),
(1082,592,ls),
(1238,592,o),
(1362,490,o),
(1444,256,c),
(1548,0,l),
(1784,0,l),
(1654,310,l),
(1534,626,o),
(1360,748,o),
(1136,748,cs),
(680,748,ls),
(454,748,o),
(284,624,o),
(162,310,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(452,1246,l),
(1362,1246,l),
(908,752,l)
);
},
{
closed = 1;
nodes = (
(1096,708,l),
(1610,1258,l),
(1610,1400,l),
(200,1400,l),
(200,1258,l),
(712,708,l)
);
}
);
width = 1824;
},
{
layerId = "06AA5539-21A8-4554-83EA-0D76F0C33EE9";
name = "SemiBoldItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(614,588,l),
(858,588,l),
(858,0,l),
(1066,0,l),
(1066,588,l),
(1310,588,l),
(1662,0,l),
(1908,0,l),
(1468,754,l),
(456,754,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(478,1234,l),
(1448,1234,l),
(964,754,l)
);
},
{
closed = 1;
nodes = (
(1156,706,l),
(1712,1248,l),
(1712,1400,l),
(214,1400,l),
(214,1248,l),
(766,706,l)
);
}
);
width = 1924;
},
{
layerId = "51D21D5B-A95D-4051-B881-62DF5EB2B43D";
name = "BoldItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(666,486,l),
(828,486,l),
(828,0,l),
(1252,0,l),
(1252,486,l),
(1414,486,l),
(1572,0,l),
(2072,0,l),
(1744,786,l),
(336,786,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(696,1100,l),
(1386,1100,l),
(1040,786,l)
);
},
{
closed = 1;
nodes = (
(1424,694,l),
(1914,1130,l),
(1914,1400,l),
(164,1400,l),
(164,1130,l),
(650,694,l)
);
}
);
width = 2080;
},
{
layerId = "C7DF2077-B5C3-4660-AC7E-58C138A3CE42";
name = "BoldItalic.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(676,486,l),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1330,486,l),
(1506,0,l),
(2000,0,l),
(1660,786,l),
(352,786,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(756,1100,l),
(1260,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1760,1130,l),
(1760,1400,l),
(252,1400,l),
(252,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "9A0DE83D-9D90-4760-A7AF-B215FDE255A4";
name = "BoldItalic.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(662,446,ls),
(672,472,o),
(690,486,o),
(718,486,cs),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1288,486,ls),
(1316,486,o),
(1334,472,o),
(1344,446,cs),
(1506,0,l),
(2000,0,l),
(1768,534,ls),
(1690,714,o),
(1586,786,o),
(1406,786,cs),
(606,786,ls),
(426,786,o),
(322,714,o),
(244,534,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(736,1100,l),
(1280,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1780,1130,l),
(1780,1400,l),
(232,1400,l),
(232,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "BEA719B7-DE44-4B07-BC62-1CAFB6CDDAB5";
name = "LightItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(580,684,l),
(888,684,l),
(888,0,l),
(928,0,l),
(928,684,l),
(1236,684,l),
(1738,0,l),
(1788,0,l),
(1258,722,l),
(558,722,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(316,1362,l),
(1504,1362,l),
(910,722,l)
);
},
{
closed = 1;
nodes = (
(954,716,l),
(1560,1362,l),
(1560,1400,l),
(260,1400,l),
(260,1362,l),
(864,716,l)
);
}
);
width = 1816;
},
{
layerId = "939D62EA-F4B2-4FCF-AEB8-F5DEB423481B";
name = "LightItalic.Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(446,570,ls),
(502,650,o),
(566,682,o),
(668,682,cs),
(844,682,l),
(844,0,l),
(884,0,l),
(884,682,l),
(1058,682,ls),
(1160,682,o),
(1228,650,o),
(1284,570,cs),
(1678,0,l),
(1724,0,l),
(1316,590,ls),
(1254,680,o),
(1172,722,o),
(1058,722,cs),
(670,722,ls),
(558,722,o),
(476,680,o),
(414,590,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
}
);
width = 1848;
},
{
layerId = "4A46F2E1-B8B3-42E8-9E36-F5968501286F";
name = "LightItalic.Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
},
{
closed = 1;
nodes = (
(1772,0,l),
(1236,730,l),
(1200,714,l),
(1722,0,l)
);
},
{
closed = 1;
nodes = (
(1244,694,l),
(1244,732,l),
(866,732,l),
(866,694,l)
);
},
{
closed = 1;
nodes = (
(1730,1400,l),
(1680,1400,l),
(1200,714,l),
(1236,698,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(488,730,l),
(-48,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(882,1400,l),
(842,1400,l),
(842,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(858,732,l),
(480,732,l),
(480,694,l),
(858,694,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(44,1400,l),
(-6,1400,l),
(488,698,l)
);
}
);
width = 1848;
},
{
layerId = "460BC067-9740-4A19-AE21-9C32702D1C12";
name = "LightItalic.Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(512,686,l),
(840,686,l),
(840,0,l),
(880,0,l),
(880,686,l),
(1208,686,l),
(1642,0,l),
(1694,0,l),
(1234,724,l),
(486,724,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(352,1362,l),
(1368,1362,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(904,718,l),
(1424,1362,l),
(1424,1400,l),
(296,1400,l),
(296,1362,l),
(816,718,l)
);
}
);
width = 1720;
},
{
layerId = "5373F0B3-5B9A-415F-B0AF-EF53802BCE5B";
name = "LightItalic.Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
}
);
width = 1660;
},
{
layerId = "AA0C675B-8774-46F9-8C7F-2FFFC0E7DCC0";
name = "LightItalic.Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
},
{
closed = 0;
nodes = (
(1598,0,l),
(1230,582,ls),
(1176,666,o),
(1108,704,o),
(1010,704,cs),
(650,704,ls),
(552,704,o),
(484,666,o),
(430,582,cs),
(62,0,l)
);
}
);
width = 1660;
},
{
layerId = "F6ED3E07-355E-477C-8966-D233E2A3029A";
name = "LightItalic.:wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(622,520,l),
(806,520,l),
(806,0,l),
(1128,0,l),
(1128,520,l),
(1308,520,l),
(1542,0,l),
(1918,0,l),
(1538,790,l),
(396,790,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(668,1140,l),
(1268,1140,l),
(966,792,l)
);
},
{
closed = 1;
nodes = (
(1244,700,l),
(1670,1192,l),
(1670,1400,l),
(264,1400,l),
(264,1192,l),
(686,700,l)
);
}
);
width = 1934;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(312,256,ls),
(450,492,o),
(588,584,o),
(748,584,cs),
(816,584,l),
(700,0,l),
(906,0,l),
(1022,584,l),
(1094,584,ls),
(1250,584,o),
(1352,488,o),
(1396,256,cs),
(1444,0,l),
(1680,0,l),
(1616,310,ls),
(1550,624,o),
(1406,752,o),
(1182,752,cs),
(726,752,ls),
(500,752,o),
(308,622,o),
(118,312,cs),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(594,1224,l),
(1504,1224,l),
(954,752,l)
);
},
{
closed = 1;
nodes = (
(1140,708,l),
(1764,1258,l),
(1792,1400,l),
(376,1400,l),
(346,1250,l),
(750,708,l)
);
}
);
width = 1818;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(224,328,ls),
(380,558,o),
(570,682,o),
(778,682,cs),
(864,682,l),
(728,0,l),
(768,0,l),
(904,682,l),
(990,682,ls),
(1202,682,o),
(1338,558,o),
(1402,328,cs),
(1494,0,l),
(1538,0,l),
(1440,348,ls),
(1372,592,o),
(1216,720,o),
(998,720,cs),
(786,720,ls),
(560,720,o),
(362,590,o),
(194,346,cs),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(420,1362,l),
(1612,1362,l),
(890,720,l)
);
},
{
closed = 1;
nodes = (
(934,716,l),
(1668,1362,l),
(1676,1400,l),
(376,1400,l),
(368,1362,l),
(844,716,l)
);
}
);
width = 1702;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}