{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "E462D39B-8148-44AA-9051-A8B45387B15E";
name = "SemiBold.Oct 24 17, 22:59";
width = 1824;
},
{
layerId = "539508C1-77E2-4D78-A2F2-2854EAD79FF5";
name = "SemiBold.Oct 24 17, 17:47";
width = 1924;
},
{
layerId = "1C1D2F6F-9861-49C6-A6AB-F5F09616DB1F";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 26 17, 11:13";
width = 2012;
},
{
layerId = "FF38BF2D-74CF-41AC-BD81-CDD329B93DDA";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 19 17, 22:58";
width = 2012;
},
{
layerId = "D7D7F06F-E475-4975-975D-84C75E56DE4C";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 17:47";
width = 2080;
},
{
layerId = "31938603-8C97-4E29-9E0D-031FA0614866";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Oct 24 17, 17:47.1";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(666,486,l),
(828,486,l),
(828,0,l),
(1252,0,l),
(1252,486,l),
(1414,486,l),
(1572,0,l),
(2072,0,l),
(1744,786,l),
(336,786,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(696,1100,l),
(1386,1100,l),
(1040,786,l)
);
},
{
closed = 1;
nodes = (
(1424,694,l),
(1914,1130,l),
(1914,1400,l),
(164,1400,l),
(164,1130,l),
(650,694,l)
);
}
);
width = 2080;
},
{
layerId = "5D9E4826-469D-4A45-A894-7FA280B2AEC6";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 19 17, 22:58.1";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(676,486,l),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1330,486,l),
(1506,0,l),
(2000,0,l),
(1660,786,l),
(352,786,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(756,1100,l),
(1260,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1760,1130,l),
(1760,1400,l),
(252,1400,l),
(252,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "78BD2ABE-11E7-4096-AC03-A9274DE0FEA1";
associatedMasterId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
name = "Sep 26 17, 11:13.1";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(662,446,ls),
(672,472,o),
(690,486,o),
(718,486,cs),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1288,486,ls),
(1316,486,o),
(1334,472,o),
(1344,446,cs),
(1506,0,l),
(2000,0,l),
(1768,534,ls),
(1690,714,o),
(1586,786,o),
(1406,786,cs),
(606,786,ls),
(426,786,o),
(322,714,o),
(244,534,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(736,1100,l),
(1280,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1780,1130,l),
(1780,1400,l),
(232,1400,l),
(232,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(448,164,ls),
(544,410,o),
(630,482,o),
(728,482,cs),
(774,482,l),
(678,0,l),
(1098,0,l),
(1194,482,l),
(1248,482,ls),
(1340,482,o),
(1392,404,o),
(1392,164,cs),
(1392,0,l),
(1876,0,l),
(1848,262,ls),
(1804,670,o),
(1664,786,o),
(1432,786,cs),
(664,786,ls),
(430,786,o),
(250,670,o),
(38,262,cs),
(-98,0,l)
);
},
{
closed = 1;
nodes = (
(832,1088,l),
(1382,1088,l),
(1044,784,l)
);
},
{
closed = 1;
nodes = (
(1408,696,l),
(1888,1124,l),
(1944,1400,l),
(392,1400,l),
(336,1124,l),
(642,696,l)
);
}
);
width = 1998;
},
{
layerId = "2377561D-D814-4B77-BC58-43A54AAF9E05";
name = "SemiBoldItalic.Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(368,256,l),
(452,494,o),
(576,592,o),
(736,592,cs),
(804,592,l),
(804,0,l),
(1010,0,l),
(1010,592,l),
(1082,592,ls),
(1238,592,o),
(1362,490,o),
(1444,256,c),
(1548,0,l),
(1784,0,l),
(1654,310,l),
(1534,626,o),
(1360,748,o),
(1136,748,cs),
(680,748,ls),
(454,748,o),
(284,624,o),
(162,310,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(452,1246,l),
(1362,1246,l),
(908,752,l)
);
},
{
closed = 1;
nodes = (
(1096,708,l),
(1610,1258,l),
(1610,1400,l),
(200,1400,l),
(200,1258,l),
(712,708,l)
);
}
);
width = 1824;
},
{
layerId = "24F2E813-DBFB-4524-BAFC-7986930E2974";
name = "SemiBoldItalic.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(614,588,l),
(858,588,l),
(858,0,l),
(1066,0,l),
(1066,588,l),
(1310,588,l),
(1662,0,l),
(1908,0,l),
(1468,754,l),
(456,754,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(478,1234,l),
(1448,1234,l),
(964,754,l)
);
},
{
closed = 1;
nodes = (
(1156,706,l),
(1712,1248,l),
(1712,1400,l),
(214,1400,l),
(214,1248,l),
(766,706,l)
);
}
);
width = 1924;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(312,256,ls),
(450,492,o),
(588,584,o),
(748,584,cs),
(816,584,l),
(700,0,l),
(906,0,l),
(1022,584,l),
(1094,584,ls),
(1250,584,o),
(1352,488,o),
(1396,256,cs),
(1444,0,l),
(1680,0,l),
(1616,310,ls),
(1550,624,o),
(1406,752,o),
(1182,752,cs),
(726,752,ls),
(500,752,o),
(308,622,o),
(118,312,cs),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(594,1224,l),
(1504,1224,l),
(954,752,l)
);
},
{
closed = 1;
nodes = (
(1140,708,l),
(1764,1258,l),
(1792,1400,l),
(376,1400,l),
(346,1250,l),
(750,708,l)
);
}
);
width = 1818;
},
{
layerId = "B52FFAB3-85D0-43E9-834C-1D08BE85BB3D";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(580,684,l),
(888,684,l),
(888,0,l),
(928,0,l),
(928,684,l),
(1236,684,l),
(1738,0,l),
(1788,0,l),
(1258,722,l),
(558,722,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(316,1362,l),
(1504,1362,l),
(910,722,l)
);
},
{
closed = 1;
nodes = (
(954,716,l),
(1560,1362,l),
(1560,1400,l),
(260,1400,l),
(260,1362,l),
(864,716,l)
);
}
);
width = 1816;
},
{
layerId = "94B9B59F-19BF-4318-BAF4-544B2D057DF6";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(446,570,ls),
(502,650,o),
(566,682,o),
(668,682,cs),
(844,682,l),
(844,0,l),
(884,0,l),
(884,682,l),
(1058,682,ls),
(1160,682,o),
(1228,650,o),
(1284,570,cs),
(1678,0,l),
(1724,0,l),
(1316,590,ls),
(1254,680,o),
(1172,722,o),
(1058,722,cs),
(670,722,ls),
(558,722,o),
(476,680,o),
(414,590,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
}
);
width = 1848;
},
{
layerId = "C6D9F6AD-B493-4DE6-A992-79CDD34105A3";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
},
{
closed = 1;
nodes = (
(1772,0,l),
(1236,730,l),
(1200,714,l),
(1722,0,l)
);
},
{
closed = 1;
nodes = (
(1244,694,l),
(1244,732,l),
(866,732,l),
(866,694,l)
);
},
{
closed = 1;
nodes = (
(1730,1400,l),
(1680,1400,l),
(1200,714,l),
(1236,698,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(488,730,l),
(-48,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(882,1400,l),
(842,1400,l),
(842,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(858,732,l),
(480,732,l),
(480,694,l),
(858,694,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(44,1400,l),
(-6,1400,l),
(488,698,l)
);
}
);
width = 1848;
},
{
layerId = "404DA3D5-1D2F-4AA6-9BE9-F1168A85C8DE";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(512,686,l),
(840,686,l),
(840,0,l),
(880,0,l),
(880,686,l),
(1208,686,l),
(1642,0,l),
(1694,0,l),
(1234,724,l),
(486,724,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(352,1362,l),
(1368,1362,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(904,718,l),
(1424,1362,l),
(1424,1400,l),
(296,1400,l),
(296,1362,l),
(816,718,l)
);
}
);
width = 1720;
},
{
layerId = "5955CFA9-7D1D-4913-A85B-CD6B5092F0BF";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
}
);
width = 1660;
},
{
layerId = "6510DE59-B3A6-49B0-8A6C-5445C647E86D";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
},
{
closed = 0;
nodes = (
(1598,0,l),
(1230,582,ls),
(1176,666,o),
(1108,704,o),
(1010,704,cs),
(650,704,ls),
(552,704,o),
(484,666,o),
(430,582,cs),
(62,0,l)
);
}
);
width = 1660;
},
{
layerId = "92783896-C94D-4B1C-BD0E-9B096FD88C9C";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = ":wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(622,520,l),
(806,520,l),
(806,0,l),
(1128,0,l),
(1128,520,l),
(1308,520,l),
(1542,0,l),
(1918,0,l),
(1538,790,l),
(396,790,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(668,1140,l),
(1268,1140,l),
(966,792,l)
);
},
{
closed = 1;
nodes = (
(1244,700,l),
(1670,1192,l),
(1670,1400,l),
(264,1400,l),
(264,1192,l),
(686,700,l)
);
}
);
width = 1934;
},
{
layerId = "7FCE149A-4957-42F4-9E64-B25947FF91BE";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 26 17, 11:15.1";
width = 1660;
},
{
layerId = "F0F0F3AB-041E-49F6-A177-9E1D25A7D808";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 26 17, 11:13.1";
width = 1660;
},
{
layerId = "28CB64E5-0CA5-404C-8307-E5626DC89726";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Sep 19 17, 22:58.1";
width = 1720;
},
{
layerId = "6C0940E0-41BB-46F8-8880-553E34DF9335";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 7 17, 17:27.1";
width = 1848;
},
{
layerId = "F710A8C9-5AAA-40BC-B916-CC7F3A2B3E28";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 7 17, 17:26.1";
width = 1848;
},
{
layerId = "DC341E45-CF80-4440-804F-293AFEC50518";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = "Oct 24 17, 17:47.1";
width = 1816;
},
{
layerId = "BFDD0B56-E642-4EC8-A31C-68D6E2F6B5FC";
associatedMasterId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
name = ":wt=-170- Sep 19 17,wd= 22:59.1";
width = 1934;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(224,328,ls),
(380,558,o),
(570,682,o),
(778,682,cs),
(864,682,l),
(728,0,l),
(768,0,l),
(904,682,l),
(990,682,ls),
(1202,682,o),
(1338,558,o),
(1402,328,cs),
(1494,0,l),
(1538,0,l),
(1440,348,ls),
(1372,592,o),
(1216,720,o),
(998,720,cs),
(786,720,ls),
(560,720,o),
(362,590,o),
(194,346,cs),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(420,1362,l),
(1612,1362,l),
(890,720,l)
);
},
{
closed = 1;
nodes = (
(934,716,l),
(1668,1362,l),
(1676,1400,l),
(376,1400,l),
(368,1362,l),
(844,716,l)
);
}
);
width = 1702;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}