{
glyphname = yacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (199,0);
ref = acutecomb;
}
);
width = 1248;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 1062;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 253;
}