{
glyphname = yacute;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (199,0);
ref = acutecomb;
}
);
width = 1248;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 1062;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 253;
}