{
glyphname = "yat-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(1101,936,l),
(1153,1196,l),
(133,1196,l),
(81,936,l)
);
},
{
closed = 1;
nodes = (
(695,764,l),
(839,1484,l),
(389,1484,l),
(93,0,l),
(743,0,ls),
(1093,0,o),
(1321,174,o),
(1321,440,cs),
(1321,650,o),
(1179,764,o),
(917,764,cs)
);
},
{
closed = 1;
nodes = (
(603,304,l),
(643,500,l),
(783,500,ls),
(839,500,o),
(865,476,o),
(865,424,cs),
(865,350,o),
(817,304,o),
(743,304,cs)
);
}
);
width = 1374;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(952,956,l),
(984,1116,l),
(114,1116,l),
(82,956,l)
);
},
{
closed = 1;
nodes = (
(514,712,l),
(666,1484,l),
(448,1484,l),
(152,0,l),
(644,0,ls),
(954,0,o),
(1156,164,o),
(1156,416,cs),
(1156,612,o),
(1032,712,o),
(790,712,cs)
);
},
{
closed = 1;
nodes = (
(406,164,l),
(482,550,l),
(724,550,ls),
(868,550,o),
(936,500,o),
(936,396,cs),
(936,256,o),
(818,164,o),
(644,164,cs)
);
}
);
width = 1244;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(824,1018,l),
(832,1056,l),
(122,1056,l),
(114,1018,l)
);
},
{
closed = 1;
nodes = (
(350,644,l),
(518,1484,l),
(478,1484,l),
(180,0,l),
(550,0,ls),
(830,0,o),
(1012,150,o),
(1012,378,cs),
(1012,556,o),
(900,644,o),
(672,644,cs)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(342,608,l),
(662,608,ls),
(874,608,o),
(974,534,o),
(974,378,cs),
(974,172,o),
(804,36,o),
(550,36,cs)
);
}
);
width = 1126;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "yat-cy";
unicode = 1123;
}