{
glyphname = yatcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1101,936,l),
(1153,1196,l),
(133,1196,l),
(81,936,l)
);
},
{
closed = 1;
nodes = (
(695,764,l),
(839,1484,l),
(389,1484,l),
(93,0,l),
(743,0,ls),
(1093,0,o),
(1321,174,o),
(1321,440,cs),
(1321,650,o),
(1179,764,o),
(917,764,cs)
);
},
{
closed = 1;
nodes = (
(603,304,l),
(643,500,l),
(783,500,ls),
(839,500,o),
(865,476,o),
(865,424,cs),
(865,350,o),
(817,304,o),
(743,304,cs)
);
}
);
width = 1374;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(952,956,l),
(984,1116,l),
(114,1116,l),
(82,956,l)
);
},
{
closed = 1;
nodes = (
(514,712,l),
(666,1484,l),
(448,1484,l),
(152,0,l),
(644,0,ls),
(954,0,o),
(1156,164,o),
(1156,416,cs),
(1156,612,o),
(1032,712,o),
(790,712,cs)
);
},
{
closed = 1;
nodes = (
(406,164,l),
(482,550,l),
(724,550,ls),
(868,550,o),
(936,500,o),
(936,396,cs),
(936,256,o),
(818,164,o),
(644,164,cs)
);
}
);
width = 1244;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(824,1018,l),
(832,1056,l),
(122,1056,l),
(114,1018,l)
);
},
{
closed = 1;
nodes = (
(350,644,l),
(518,1484,l),
(478,1484,l),
(180,0,l),
(550,0,ls),
(830,0,o),
(1012,150,o),
(1012,378,cs),
(1012,556,o),
(900,644,o),
(672,644,cs)
);
},
{
closed = 1;
nodes = (
(228,36,l),
(342,608,l),
(662,608,ls),
(874,608,o),
(974,534,o),
(974,378,cs),
(974,172,o),
(804,36,o),
(550,36,cs)
);
}
);
width = 1126;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "yat-cy";
unicode = 1123;
}