{
glyphname = ycircumflex;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (144,0);
ref = circumflexcomb;
}
);
width = 1248;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (120,0);
ref = circumflexcomb;
}
);
width = 1062;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (154,0);
ref = circumflexcomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 375;
}