{
glyphname = ydotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (278,0);
ref = dotaccentcomb;
}
);
width = 1062;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (292,0);
ref = dotaccentcomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7823;
}