{
glyphname = "yerudieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (378,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (407,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}