{
glyphname = "yerudieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (378,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (407,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}