{
glyphname = yhoi;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (370,0);
ref = hookabovecomb;
}
);
width = 1248;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (388,0);
ref = hookabovecomb;
}
);
width = 1062;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (258,0);
ref = hookabovecomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7927;
}