{
glyphname = "yi-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-167,0);
ref = dieresiscomb.narrow;
}
);
width = 652;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-138,0);
ref = dieresiscomb.narrow;
}
);
width = 568;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-84,0);
ref = dieresiscomb.narrow;
}
);
width = 500;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1111;
}