{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (378,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (407,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}