{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (378,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (407,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}