{
glyphname = ylongdieresiscyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (378,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = ylongcyr;
},
{
pos = (407,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}