{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{1030, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1624,0,l),
(1844,1094,l),
(1394,1094,l),
(1174,0,l)
);
},
{
closed = 1;
nodes = (
(600,764,l),
(666,1094,l),
(216,1094,l),
(-2,0,l),
(618,0,ls),
(968,0,o),
(1196,174,o),
(1196,440,cs),
(1196,650,o),
(1054,764,o),
(792,764,cs)
);
},
{
closed = 1;
nodes = (
(508,304,l),
(548,500,l),
(658,500,ls),
(714,500,o),
(740,476,o),
(740,424,cs),
(740,350,o),
(692,304,o),
(618,304,cs)
);
}
);
width = 1840;
},
{
anchors = (
{
name = top;
position = "{926, 1064}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1354,0,l),
(1566,1064,l),
(1346,1064,l),
(1134,0,l)
);
},
{
closed = 1;
nodes = (
(434,712,l),
(502,1060,l),
(284,1060,l),
(72,0,l),
(550,0,ls),
(860,0,o),
(1062,164,o),
(1062,416,cs),
(1062,612,o),
(938,712,o),
(696,712,cs)
);
},
{
closed = 1;
nodes = (
(326,164,l),
(402,550,l),
(630,550,ls),
(774,550,o),
(842,500,o),
(842,396,cs),
(842,256,o),
(724,164,o),
(550,164,cs)
);
}
);
width = 1638;
},
{
anchors = (
{
name = top;
position = "{845, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(1351,1034,l),
(1311,1034,l),
(1103,0,l)
);
},
{
closed = 1;
nodes = (
(299,644,l),
(377,1034,l),
(337,1034,l),
(129,0,l),
(499,0,ls),
(779,0,o),
(961,150,o),
(961,378,cs),
(961,556,o),
(849,644,o),
(621,644,cs)
);
},
{
closed = 1;
nodes = (
(177,36,l),
(291,608,l),
(611,608,ls),
(823,608,o),
(923,534,o),
(923,378,cs),
(923,172,o),
(753,36,o),
(499,36,cs)
);
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1099;
}