{
color = (153, 154, 255, 255);
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{859, 1590}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (303,0);
ref = ringcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{782, 1496}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (220,-4);
ref = ringcomb;
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = top;
position = "{750, 1396}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (114,0);
ref = ringcomb;
}
);
width = 912;
}
);
unicode = 7833;
}