{
color = (153, 154, 255, 255);
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{859, 1590}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (303,0);
ref = ringcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{782, 1496}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (220,-4);
ref = ringcomb;
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{584, 0}";
},
{
name = top;
position = "{750, 1396}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (114,0);
ref = ringcomb;
}
);
width = 912;
}
);
unicode = 7833;
}