{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{976, 1060}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(516,368,l),
(828,368,l),
(902,742,l),
(590,742,l),
(660,1094,l),
(210,1094,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1560,-20,o),
(1838,250,o),
(1838,612,cs),
(1838,916,o),
(1614,1114,o),
(1262,1114,cs),
(872,1114,o),
(594,844,o),
(594,482,cs),
(594,178,o),
(818,-20,o),
(1172,-20,cs)
);
},
{
closed = 1;
nodes = (
(1106,336,o),
(1052,406,o),
(1052,506,cs),
(1052,658,o),
(1126,758,o),
(1234,758,cs),
(1326,758,o),
(1380,688,o),
(1380,588,cs),
(1380,436,o),
(1308,336,o),
(1200,336,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = top;
position = "{897, 1060}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(371,438,l),
(689,438,l),
(729,640,l),
(411,640,l),
(495,1064,l),
(275,1064,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(1431,-12,o),
(1689,256,o),
(1689,614,cs),
(1689,894,o),
(1493,1076,o),
(1191,1076,cs),
(831,1076,o),
(571,808,o),
(571,450,cs),
(571,172,o),
(767,-12,o),
(1069,-12,cs)
);
},
{
closed = 1;
nodes = (
(897,180,o),
(793,286,o),
(793,460,cs),
(793,710,o),
(955,884,o),
(1177,884,cs),
(1363,884,o),
(1467,778,o),
(1467,604,cs),
(1467,354,o),
(1305,180,o),
(1085,180,cs)
);
}
);
width = 1764;
},
{
anchors = (
{
name = top;
position = "{848, 1060}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(266,506,l),
(588,506,l),
(594,544,l),
(272,544,l),
(370,1034,l),
(330,1034,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1328,-6,o),
(1570,260,o),
(1570,622,cs),
(1570,878,o),
(1402,1040,o),
(1136,1040,cs),
(800,1040,o),
(558,772,o),
(558,412,cs),
(558,156,o),
(726,-6,o),
(992,-6,cs)
);
},
{
closed = 1;
nodes = (
(746,32,o),
(598,172,o),
(598,414,cs),
(598,752,o),
(824,1002,o),
(1130,1002,cs),
(1382,1002,o),
(1530,862,o),
(1530,620,cs),
(1530,280,o),
(1304,32,o),
(998,32,cs)
);
}
);
width = 1686;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1102;
}