{
glyphname = "yusbig-cy";
layers = (
{
layerId = "CFF66A6E-67C4-4A3B-9102-282A186CD78E";
name = "Bold.Oct 24 17, 23:00";
width = 1706;
},
{
layerId = "DD327E3D-8BC8-43E2-9AA6-C952DA9BB549";
name = "Bold.Oct 24 17, 22:23";
width = 1698;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(364,104,ls),
(438,296,o),
(502,352,o),
(576,352,cs),
(618,352,l),
(548,0,l),
(934,0,l),
(1004,352,l),
(1050,352,ls),
(1124,352,o),
(1158,296,o),
(1158,104,cs),
(1158,0,l),
(1598,0,l),
(1572,194,ls),
(1526,536,o),
(1412,624,o),
(1214,624,cs),
(520,624,ls),
(322,624,o),
(170,536,o),
(-10,194,cs),
(-112,0,l)
);
},
{
closed = 1;
nodes = (
(694,824,l),
(1120,824,l),
(866,628,l)
);
},
{
closed = 1;
nodes = (
(1196,540,l),
(1580,850,l),
(1628,1094,l),
(290,1094,l),
(242,850,l),
(498,540,l)
);
}
);
width = 1706;
},
{
layerId = "A569DC5B-D6BB-4095-9AED-900CE78BF765";
name = "SemiBoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(432,372,l),
(458,412,o),
(490,426,o),
(540,426,cs),
(632,426,l),
(632,0,l),
(824,0,l),
(824,426,l),
(912,426,ls),
(964,426,o),
(996,412,o),
(1020,372,c),
(1228,0,l),
(1452,0,l),
(1208,422,l),
(1152,532,o),
(1080,578,o),
(966,578,cs),
(490,578,ls),
(374,578,o),
(302,532,o),
(246,422,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(398,914,l),
(1058,914,l),
(726,580,l)
);
},
{
closed = 1;
nodes = (
(904,534,l),
(1286,926,l),
(1286,1064,l),
(168,1064,l),
(168,926,l),
(550,534,l)
);
}
);
width = 1456;
},
{
layerId = "164DD521-591C-4EDE-838A-85C36DD33F71";
name = "BoldItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(558,324,ls),
(566,344,o),
(578,352,o),
(604,352,cs),
(656,352,l),
(656,0,l),
(1042,0,l),
(1042,352,l),
(1088,352,ls),
(1116,352,o),
(1128,344,o),
(1136,324,cs),
(1258,0,l),
(1706,0,l),
(1520,410,ls),
(1450,562,o),
(1362,624,o),
(1204,624,cs),
(494,624,ls),
(336,624,o),
(248,562,o),
(178,410,cs),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(638,824,l),
(1064,824,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1196,540,l),
(1518,850,l),
(1518,1094,l),
(180,1094,l),
(180,850,l),
(498,540,l)
);
}
);
width = 1698;
},
{
layerId = "CBEF4330-6FE3-46F3-B95F-F09A57BE9AD8";
name = "BoldItalic.Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(558,324,ls),
(566,344,o),
(578,352,o),
(604,352,cs),
(656,352,l),
(656,0,l),
(1042,0,l),
(1042,352,l),
(1088,352,ls),
(1116,352,o),
(1128,344,o),
(1136,324,cs),
(1258,0,l),
(1706,0,l),
(1520,410,ls),
(1450,562,o),
(1362,624,o),
(1204,624,cs),
(494,624,ls),
(336,624,o),
(248,562,o),
(178,410,cs),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(638,824,l),
(1064,824,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1196,540,l),
(1518,850,l),
(1518,1094,l),
(180,1094,l),
(180,850,l),
(498,540,l)
);
}
);
width = 1698;
},
{
layerId = "12433C16-EADB-4EBD-8BB8-8FE858F02E8F";
name = "BoldItalic.Oct 24 17, 23:00";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(454,104,ls),
(490,296,o),
(542,352,o),
(616,352,cs),
(658,352,l),
(658,0,l),
(1044,0,l),
(1044,352,l),
(1090,352,ls),
(1164,352,o),
(1212,296,o),
(1248,104,cs),
(1268,0,l),
(1708,0,l),
(1644,194,ls),
(1532,536,o),
(1398,624,o),
(1200,624,cs),
(506,624,ls),
(308,624,o),
(174,536,o),
(62,194,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(640,824,l),
(1066,824,l),
(850,628,l)
);
},
{
closed = 1;
nodes = (
(1198,540,l),
(1520,850,l),
(1520,1094,l),
(182,1094,l),
(182,850,l),
(500,540,l)
);
}
);
width = 1706;
},
{
layerId = "33E83F1D-617B-4992-8C7C-C8352A6FE04D";
name = "LightItalic.Oct 24 17, 10:17";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(352,418,ls),
(390,476,o),
(438,498,o),
(508,498,cs),
(630,498,l),
(630,0,l),
(670,0,l),
(670,498,l),
(792,498,ls),
(864,498,o),
(910,476,o),
(948,418,cs),
(1224,0,l),
(1270,0,l),
(982,434,ls),
(938,502,o),
(878,534,o),
(796,534,cs),
(506,534,ls),
(422,534,o),
(362,502,o),
(318,434,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(228,998,l),
(1072,998,l),
(650,536,l)
);
},
{
closed = 1;
nodes = (
(692,530,l),
(1124,1000,l),
(1124,1034,l),
(176,1034,l),
(176,1000,l),
(608,530,l)
);
}
);
width = 1300;
},
{
layerId = "431D6DE5-AEC8-44C4-891F-27EF77F49EE8";
name = "LightItalic.Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(352,418,ls),
(390,476,o),
(438,498,o),
(508,498,cs),
(630,498,l),
(630,0,l),
(670,0,l),
(670,498,l),
(792,498,ls),
(864,498,o),
(910,476,o),
(948,418,cs),
(1224,0,l),
(1270,0,l),
(982,434,ls),
(938,502,o),
(878,534,o),
(796,534,cs),
(506,534,ls),
(422,534,o),
(362,502,o),
(318,434,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(228,998,l),
(1072,998,l),
(650,536,l)
);
},
{
closed = 1;
nodes = (
(692,530,l),
(1124,1000,l),
(1124,1034,l),
(176,1034,l),
(176,1000,l),
(608,530,l)
);
}
);
width = 1300;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(236,180,ls),
(334,354,o),
(428,426,o),
(550,426,cs),
(598,426,l),
(512,0,l),
(702,0,l),
(788,426,l),
(846,426,ls),
(970,426,o),
(1028,354,o),
(1058,180,cs),
(1088,0,l),
(1304,0,l),
(1258,228,ls),
(1208,476,o),
(1110,578,o),
(924,578,cs),
(532,578,ls),
(346,578,o),
(208,476,o),
(58,228,cs),
(-80,0,l)
);
},
{
closed = 1;
nodes = (
(460,914,l),
(1120,914,l),
(722,576,l)
);
},
{
closed = 1;
nodes = (
(888,534,l),
(1352,926,l),
(1378,1064,l),
(260,1064,l),
(234,926,l),
(536,534,l)
);
}
);
width = 1434;
},
{
layerId = "5F7AD397-CF4F-47E0-974F-A62FF123F223";
name = "Light.Oct 24 17, 22:23";
width = 1300;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(157,238,ls),
(267,404,o),
(397,494,o),
(545,494,cs),
(607,494,l),
(509,0,l),
(549,0,l),
(647,494,l),
(711,494,ls),
(857,494,o),
(953,406,o),
(997,238,cs),
(1059,0,l),
(1103,0,l),
(1035,254,ls),
(987,434,o),
(879,534,o),
(719,534,cs),
(553,534,ls),
(391,534,o),
(243,436,o),
(123,254,cs),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(307,998,l),
(1149,998,l),
(637,536,l)
);
},
{
closed = 1;
nodes = (
(679,530,l),
(1203,1000,l),
(1209,1034,l),
(261,1034,l),
(255,1000,l),
(593,530,l)
);
}
);
width = 1264;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1131;
}