{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{832, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(198,1400,l),
(140,1044,l),
(970,1044,l),
(914,1184,l),
(-10,290,l),
(-58,0,l),
(1226,0,l),
(1286,356,l),
(418,356,l),
(474,214,l),
(1396,1110,l),
(1444,1400,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(236,1400,l),
(204,1198,l),
(1136,1198,l),
(1104,1272,l),
(6,160,l),
(-20,0,l),
(1162,0,l),
(1194,202,l),
(228,202,l),
(260,128,l),
(1356,1240,l),
(1382,1400,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{792, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(270,1400,l),
(262,1360,l),
(1300,1360,l),
(1294,1372,l),
(18,50,l),
(10,0,l),
(1104,0,l),
(1112,40,l),
(40,40,l),
(46,28,l),
(1322,1350,l),
(1330,1400,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}