{
glyphname = Zacute;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (519,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (464,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
guides = (
{
position = "{0, 1948}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (471,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 377;
}