{
glyphname = Zacute;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (519,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (464,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
guides = (
{
position = "{0, 1948}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (471,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 377;
}