{
glyphname = Zacute;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (519,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (464,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
guides = (
{
position = "{0, 1948}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (471,0);
ref = acutecomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 377;
}