{
glyphname = Zcaron;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (217,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (122,0);
ref = caroncomb.case;
}
);
width = 1332;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-88,0);
ref = caroncomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 381;
}