{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{910, 1796}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (242,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{924, 1778}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (302,338);
ref = circumflexcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{1012, 1706}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (386,366);
ref = circumflexcomb;
}
);
width = 1302;
}
);
unicode = 7824;
}