{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{910, 1796}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (242,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{924, 1778}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (302,338);
ref = circumflexcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{1012, 1706}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (386,366);
ref = circumflexcomb;
}
);
width = 1302;
}
);
unicode = 7824;
}