{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{910, 1796}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (242,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{924, 1778}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (302,338);
ref = circumflexcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{1012, 1706}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (386,366);
ref = circumflexcomb;
}
);
width = 1302;
}
);
unicode = 7824;
}