{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{910, 1796}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (242,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = top;
position = "{924, 1778}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (302,338);
ref = circumflexcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{1012, 1706}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (386,366);
ref = circumflexcomb;
}
);
width = 1302;
}
);
unicode = 7824;
}