{
glyphname = Zdotaccent;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (341,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (364,0);
ref = dotaccentcomb.case;
}
);
width = 1332;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (351,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}