{
glyphname = Zdotaccent;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (341,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (364,0);
ref = dotaccentcomb.case;
}
);
width = 1332;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (351,0);
ref = dotaccentcomb.case;
scale = (1.002,1.002);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}