{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{561, 0}";
},
{
name = top;
position = "{823, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(921,-42,o),
(1273,140,o),
(1273,432,cs),
(1273,628,o),
(1111,768,o),
(883,768,c),
(855,674,l),
(1119,674,o),
(1341,852,o),
(1341,1064,cs),
(1341,1296,o),
(1071,1438,o),
(733,1438,cs),
(569,1438,o),
(389,1404,o),
(215,1332,c),
(283,982,l),
(415,1042,o),
(553,1072,o),
(661,1072,cs),
(773,1072,o),
(851,1040,o),
(851,976,cs),
(851,920,o),
(793,882,o),
(709,882,cs),
(371,882,l),
(303,542,l),
(681,542,ls),
(765,542,o),
(805,518,o),
(805,468,cs),
(805,378,o),
(679,330,o),
(519,330,cs),
(397,330,o),
(257,358,o),
(135,414,c),
(-69,88,l),
(117,-2,o),
(321,-42,o),
(513,-42,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{812, 1400}";
}
);
layerId = "DD419C3C-1C3E-4810-9639-83E7BE4EAC6C";
name = "SemiBoldItalic.Oct 25 17, 18:02";
shapes = (
{
closed = 1;
nodes = (
(-18,144,l),
(394,-188,o),
(1160,2,o),
(1160,434,cs),
(1160,630,o),
(1004,756,o),
(766,756,c),
(746,696,l),
(1024,696,o),
(1230,854,o),
(1230,1068,cs),
(1230,1408,o),
(716,1534,o),
(256,1306,c),
(290,1118,l),
(634,1296,o),
(990,1246,o),
(990,1030,cs),
(990,900,o),
(866,814,o),
(682,814,cs),
(380,814,l),
(344,630,l),
(662,630,ls),
(840,630,o),
(932,568,o),
(932,452,cs),
(932,168,o),
(372,74,o),
(92,314,c)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{642, 1400}";
}
);
layerId = "22652A3C-75F3-4645-B202-7C02371CC848";
name = "SemiBoldItalic.Oct 20 17, 10:46";
shapes = (
{
closed = 1;
nodes = (
(62,144,l),
(498,-158,o),
(1184,-18,o),
(1184,392,cs),
(1184,608,o),
(1004,756,o),
(724,756,c),
(716,696,l),
(960,696,o),
(1126,832,o),
(1126,1034,cs),
(1126,1406,o),
(538,1546,o),
(104,1306,c),
(176,1118,l),
(484,1300,o),
(894,1244,o),
(894,1006,cs),
(894,886,o),
(796,814,o),
(628,814,cs),
(326,814,l),
(326,630,l),
(644,630,ls),
(836,630,o),
(952,560,o),
(952,426,cs),
(952,152,o),
(442,92,o),
(138,314,c)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "62F63376-0C30-4CAD-8DA2-0589919D9B0F";
name = "BoldItalic.Oct 20 17, 10:46";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(596,-164,o),
(1300,-12,o),
(1300,394,cs),
(1300,608,o),
(1116,768,o),
(842,768,c),
(832,674,l),
(1068,674,o),
(1244,818,o),
(1244,1020,cs),
(1244,1408,o),
(556,1556,o),
(62,1332,c),
(200,982,l),
(446,1104,o),
(768,1108,o),
(768,966,cs),
(768,914,o),
(726,882,o),
(646,882,cs),
(308,882,l),
(308,542,l),
(686,542,ls),
(762,542,o),
(824,522,o),
(824,458,cs),
(824,302,o),
(460,294,o),
(164,414,c)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{826, 1400}";
}
);
layerId = "2CAE0CC3-BEC3-4F93-81CB-3B755F2B2D26";
name = "BoldItalic.Oct 25 17, 18:01";
shapes = (
{
closed = 1;
nodes = (
(-66,88,l),
(512,-194,o),
(1276,2,o),
(1276,432,cs),
(1276,628,o),
(1114,768,o),
(886,768,c),
(858,674,l),
(1122,674,o),
(1344,852,o),
(1344,1064,cs),
(1344,1410,o),
(748,1552,o),
(218,1332,c),
(286,982,l),
(560,1106,o),
(854,1102,o),
(854,976,cs),
(854,920,o),
(796,882,o),
(712,882,cs),
(374,882,l),
(306,542,l),
(684,542,ls),
(768,542,o),
(808,518,o),
(808,468,cs),
(808,312,o),
(434,282,o),
(138,414,c)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{654, 1400}";
}
);
layerId = "DF9C646E-BCC2-4BAF-8065-A33D62F2BB41";
name = "BoldItalic.Oct 6 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(12,88,l),
(600,-164,o),
(1258,10,o),
(1258,416,cs),
(1258,626,o),
(1078,762,o),
(800,762,c),
(790,668,l),
(1026,668,o),
(1202,820,o),
(1202,1024,cs),
(1202,1398,o),
(590,1552,o),
(46,1314,c),
(174,972,l),
(458,1094,o),
(726,1092,o),
(726,966,cs),
(726,904,o),
(690,876,o),
(616,876,cs),
(278,876,l),
(278,536,l),
(656,536,ls),
(742,536,o),
(782,510,o),
(782,456,cs),
(782,308,o),
(410,294,o),
(138,430,c)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "996F387F-6506-4071-A527-8B43698B52F6";
name = "BoldItalic.Sep 25 17, 15:39";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(594,-166,o),
(1260,4,o),
(1260,404,cs),
(1260,622,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,822,o),
(1204,1020,cs),
(1204,1400,o),
(644,1552,o),
(70,1326,c),
(208,982,l),
(494,1112,o),
(728,1106,o),
(728,968,cs),
(728,912,o),
(686,882,o),
(606,882,cs),
(360,882,l),
(360,542,l),
(662,542,ls),
(752,542,o),
(784,518,o),
(784,452,cs),
(784,306,o),
(492,298,o),
(180,434,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "F0D0A4A5-7747-412B-8712-50C0071F4F44";
name = "BoldItalic.Sep 26 17, 12:36";
shapes = (
{
closed = 1;
nodes = (
(-14,88,l),
(600,-166,o),
(1260,16,o),
(1260,416,cs),
(1260,628,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,820,o),
(1204,1024,cs),
(1204,1398,o),
(604,1552,o),
(30,1326,c),
(168,988,l),
(412,1110,o),
(728,1108,o),
(728,966,cs),
(728,914,o),
(686,882,o),
(606,882,cs),
(280,882,l),
(280,542,l),
(646,542,ls),
(722,542,o),
(784,522,o),
(784,458,cs),
(784,302,o),
(416,300,o),
(140,430,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{592, 0}";
},
{
name = top;
position = "{620, 1400}";
}
);
layerId = "F0CB5BD1-522B-47B8-A328-AFC4F41844CD";
name = "LightItalic.Oct 20 17, 10:46";
shapes = (
{
closed = 1;
nodes = (
(80,198,l),
(410,-154,o),
(1082,-24,o),
(1082,392,cs),
(1082,608,o),
(904,744,o),
(622,744,c),
(614,718,l),
(866,718,o),
(1022,844,o),
(1022,1048,cs),
(1022,1404,o),
(514,1536,o),
(126,1282,c),
(146,1248,l),
(504,1488,o),
(982,1374,o),
(982,1046,cs),
(982,860,o),
(840,750,o),
(604,750,cs),
(328,750,l),
(328,712,l),
(602,712,ls),
(882,712,o),
(1042,596,o),
(1042,394,cs),
(1042,10,o),
(418,-102,o),
(106,220,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{794, 1400}";
}
);
layerId = "5FA6484E-8B4D-481B-9ED6-3E5E5BCD9587";
name = "LightItalic.Oct 25 17, 18:01";
shapes = (
{
closed = 1;
nodes = (
(14,198,l),
(290,-176,o),
(1062,-14,o),
(1062,446,cs),
(1062,626,o),
(916,744,o),
(666,744,c),
(652,718,l),
(940,718,o),
(1132,868,o),
(1132,1100,cs),
(1132,1412,o),
(686,1520,o),
(276,1282,c),
(290,1248,l),
(670,1472,o),
(1092,1384,o),
(1092,1096,cs),
(1092,886,o),
(918,750,o),
(648,750,cs),
(372,750,l),
(364,712,l),
(638,712,ls),
(886,712,o),
(1022,616,o),
(1022,448,cs),
(1022,22,o),
(308,-122,o),
(44,220,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{812, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(838,-24,o),
(1160,154,o),
(1160,434,cs),
(1160,630,o),
(1004,756,o),
(766,756,c),
(746,696,l),
(1024,696,o),
(1230,854,o),
(1230,1068,cs),
(1230,1290,o),
(1010,1422,o),
(730,1422,cs),
(580,1422,o),
(416,1384,o),
(256,1306,c),
(290,1118,l),
(432,1192,o),
(576,1226,o),
(696,1226,cs),
(868,1226,o),
(990,1158,o),
(990,1028,cs),
(990,902,o),
(878,814,o),
(694,814,cs),
(380,814,l),
(344,630,l),
(668,630,ls),
(844,630,o),
(932,568,o),
(932,454,cs),
(932,278,o),
(724,178,o),
(500,178,cs),
(354,178,o),
(202,220,o),
(92,314,c),
(-18,144,l),
(126,28,o),
(314,-24,o),
(498,-24,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = top;
position = "{794, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(766,-10,o),
(1062,166,o),
(1062,438,cs),
(1062,630,o),
(916,744,o),
(666,744,c),
(652,718,l),
(940,718,o),
(1132,872,o),
(1132,1090,cs),
(1132,1300,o),
(956,1412,o),
(726,1412,cs),
(586,1412,o),
(428,1370,o),
(276,1282,c),
(290,1248,l),
(436,1334,o),
(590,1374,o),
(722,1374,cs),
(932,1374,o),
(1092,1276,o),
(1092,1088,cs),
(1092,890,o),
(918,750,o),
(648,750,cs),
(372,750,l),
(364,712,l),
(638,712,ls),
(886,712,o),
(1022,620,o),
(1022,442,cs),
(1022,188,o),
(750,30,o),
(480,30,cs),
(312,30,o),
(144,90,o),
(44,220,c),
(14,198,l),
(120,56,o),
(296,-10,o),
(476,-10,cs)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1047;
}