{
glyphname = "Zedescender-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(921,-42,o),
(1273,140,o),
(1273,432,cs),
(1273,628,o),
(1111,768,o),
(883,768,c),
(855,674,l),
(1119,674,o),
(1341,852,o),
(1341,1064,cs),
(1341,1296,o),
(1071,1438,o),
(733,1438,cs),
(569,1438,o),
(389,1404,o),
(215,1332,c),
(283,982,l),
(415,1042,o),
(553,1072,o),
(661,1072,cs),
(773,1072,o),
(851,1040,o),
(851,976,cs),
(851,920,o),
(793,882,o),
(709,882,cs),
(371,882,l),
(303,542,l),
(681,542,ls),
(765,542,o),
(805,518,o),
(805,468,cs),
(805,378,o),
(679,330,o),
(519,330,cs),
(397,330,o),
(257,358,o),
(135,414,c),
(-69,88,l),
(117,-2,o),
(321,-42,o),
(513,-42,cs)
);
},
{
closed = 1;
nodes = (
(345,80,l),
(275,-274,l),
(707,-274,l),
(777,80,l)
);
}
);
width = 1344;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(838,-24,o),
(1160,154,o),
(1160,434,cs),
(1160,630,o),
(1004,756,o),
(766,756,c),
(746,696,l),
(1024,696,o),
(1230,854,o),
(1230,1068,cs),
(1230,1290,o),
(1010,1422,o),
(730,1422,cs),
(580,1422,o),
(416,1384,o),
(256,1306,c),
(290,1118,l),
(432,1192,o),
(576,1226,o),
(696,1226,cs),
(868,1226,o),
(990,1158,o),
(990,1028,cs),
(990,902,o),
(878,814,o),
(694,814,cs),
(380,814,l),
(344,630,l),
(668,630,ls),
(844,630,o),
(932,568,o),
(932,454,cs),
(932,278,o),
(724,178,o),
(500,178,cs),
(354,178,o),
(202,220,o),
(92,314,c),
(-18,144,l),
(126,28,o),
(314,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(418,50,l),
(348,-302,l),
(560,-302,l),
(630,50,l)
);
}
);
width = 1292;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(766,-10,o),
(1062,166,o),
(1062,438,cs),
(1062,630,o),
(916,744,o),
(666,744,c),
(652,718,l),
(940,718,o),
(1132,872,o),
(1132,1090,cs),
(1132,1300,o),
(956,1412,o),
(726,1412,cs),
(586,1412,o),
(428,1370,o),
(276,1282,c),
(290,1248,l),
(436,1334,o),
(590,1374,o),
(722,1374,cs),
(932,1374,o),
(1092,1276,o),
(1092,1088,cs),
(1092,890,o),
(918,750,o),
(648,750,cs),
(372,750,l),
(364,712,l),
(638,712,ls),
(886,712,o),
(1022,620,o),
(1022,442,cs),
(1022,188,o),
(750,30,o),
(480,30,cs),
(312,30,o),
(144,90,o),
(44,220,c),
(14,198,l),
(120,56,o),
(296,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,20,l),
(404,-330,l),
(444,-330,l),
(514,20,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}