{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (173,-2);
ref = dieresiscomb.case;
}
);
width = 1344;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (170,0);
ref = dieresiscomb.case;
}
);
width = 1292;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (192,2);
ref = dieresiscomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1246;
}