{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (173,-2);
ref = dieresiscomb.case;
}
);
width = 1344;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (170,0);
ref = dieresiscomb.case;
}
);
width = 1292;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (192,2);
ref = dieresiscomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1246;
}