{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{711, 1400}";
},
{
name = b.uni0324_3;
position = "{711, 0}";
},
{
name = bottom;
position = "{617, 0}";
},
{
name = top;
position = "{837, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = Z;
}
);
width = 1374;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{810, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Z;
}
);
width = 1320;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{780, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = Z;
}
);
width = 1278;
}
);
unicode = 918;
}