{
glyphname = Zetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(345,80,l),
(275,-274,l),
(707,-274,l),
(777,80,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1344;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(418,50,l),
(348,-302,l),
(560,-302,l),
(630,50,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1292;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(474,20,l),
(404,-330,l),
(444,-330,l),
(514,20,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}