{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{711, 1400}";
},
{
name = b.uni0324_3;
position = "{711, 0}";
},
{
name = bottom;
position = "{617, 0}";
},
{
name = top;
position = "{837, 1400}";
}
);
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = Z;
}
);
width = 1374;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
},
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{810, 1400}";
}
);
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = Z;
}
);
width = 1320;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
},
{
name = bottom;
position = "{534, 0}";
},
{
name = top;
position = "{780, 1400}";
}
);
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = Z;
}
);
width = 1278;
}
);
unicode = 918;
}