{
glyphname = Zetailcyr.loclBSH;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(921,-32,o),
(1273,150,o),
(1273,432,cs),
(1273,628,o),
(1111,768,o),
(883,768,c),
(855,674,l),
(1119,674,o),
(1341,852,o),
(1341,1064,cs),
(1341,1296,o),
(1071,1438,o),
(733,1438,cs),
(569,1438,o),
(389,1404,o),
(215,1332,c),
(283,982,l),
(415,1042,o),
(553,1072,o),
(661,1072,cs),
(773,1072,o),
(851,1040,o),
(851,976,cs),
(851,920,o),
(793,882,o),
(709,882,cs),
(371,882,l),
(303,542,l),
(681,542,ls),
(765,542,o),
(805,518,o),
(805,468,cs),
(805,388,o),
(679,340,o),
(519,340,cs),
(397,340,o),
(257,368,o),
(135,424,c),
(-69,98,l),
(117,8,o),
(321,-32,o),
(513,-32,cs)
);
},
{
closed = 1;
nodes = (
(345,80,l),
(275,-274,l),
(707,-274,l),
(777,80,l)
);
}
);
width = 1344;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(838,-18,o),
(1160,160,o),
(1160,434,cs),
(1160,630,o),
(1004,756,o),
(766,756,c),
(746,696,l),
(1024,696,o),
(1230,854,o),
(1230,1068,cs),
(1230,1286,o),
(1010,1418,o),
(730,1418,cs),
(580,1418,o),
(416,1380,o),
(256,1302,c),
(290,1114,l),
(432,1188,o),
(576,1222,o),
(696,1222,cs),
(868,1222,o),
(990,1154,o),
(990,1028,cs),
(990,902,o),
(878,814,o),
(694,814,cs),
(380,814,l),
(344,630,l),
(668,630,ls),
(844,630,o),
(932,568,o),
(932,454,cs),
(932,284,o),
(724,184,o),
(500,184,cs),
(354,184,o),
(202,226,o),
(92,320,c),
(-18,150,l),
(126,34,o),
(314,-18,o),
(498,-18,cs)
);
},
{
closed = 1;
nodes = (
(418,50,l),
(348,-302,l),
(560,-302,l),
(630,50,l)
);
}
);
width = 1292;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(766,-6,o),
(1062,170,o),
(1062,438,cs),
(1062,630,o),
(916,744,o),
(666,744,c),
(652,718,l),
(940,718,o),
(1132,872,o),
(1132,1090,cs),
(1132,1294,o),
(956,1406,o),
(726,1406,cs),
(586,1406,o),
(428,1364,o),
(276,1276,c),
(290,1242,l),
(436,1328,o),
(590,1368,o),
(722,1368,cs),
(932,1368,o),
(1092,1270,o),
(1092,1088,cs),
(1092,890,o),
(918,750,o),
(648,750,cs),
(372,750,l),
(364,712,l),
(638,712,ls),
(886,712,o),
(1022,620,o),
(1022,442,cs),
(1022,192,o),
(750,34,o),
(480,34,cs),
(312,34,o),
(144,94,o),
(44,224,c),
(14,202,l),
(120,60,o),
(296,-6,o),
(476,-6,cs)
);
},
{
closed = 1;
nodes = (
(474,20,l),
(404,-330,l),
(444,-330,l),
(514,20,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Zedescender-cy";
rightKerningGroup = B;
}