{
glyphname = Zetailcyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
closed = 1;
nodes = (
(345,80,l),
(275,-274,l),
(707,-274,l),
(777,80,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1344;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
closed = 1;
nodes = (
(418,50,l),
(348,-302,l),
(560,-302,l),
(630,50,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1292;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
closed = 1;
nodes = (
(474,20,l),
(404,-330,l),
(444,-330,l),
(514,20,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}