{
glyphname = Zetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(345,80,l),
(275,-274,l),
(707,-274,l),
(777,80,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1344;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(418,50,l),
(348,-302,l),
(560,-302,l),
(630,50,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1292;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(474,20,l),
(404,-330,l),
(444,-330,l),
(514,20,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}