{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1625, 0}";
},
{
name = bottomright;
position = "{2157, 0}";
},
{
name = top;
position = "{1317, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(2157,0,l),
(1883,876,l),
(1453,656,l),
(1625,0,l)
);
},
{
closed = 1;
nodes = (
(1697,506,l),
(1771,878,l),
(1305,878,l),
(1231,506,l)
);
},
{
closed = 1;
nodes = (
(2427,1400,l),
(1925,1400,l),
(1439,694,l),
(1877,650,l)
);
},
{
closed = 1;
nodes = (
(883,656,l),
(521,876,l),
(-99,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(1545,1400,l),
(1085,1400,l),
(805,0,l),
(1265,0,l)
);
},
{
closed = 1;
nodes = (
(1117,878,l),
(647,878,l),
(573,506,l),
(1043,506,l)
);
},
{
closed = 1;
nodes = (
(889,694,l),
(693,1400,l),
(211,1400,l),
(463,650,l)
);
}
);
width = 2280;
},
{
anchors = (
{
name = bottomright;
position = "{2256, 0}";
},
{
name = top;
position = "{1148, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "42B5668E-F34D-4438-94F9-241122B5BDC5";
name = "BoldItalic.Oct 6 17, 16:36";
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(1866,876,l),
(1492,656,l),
(1748,0,l)
);
},
{
closed = 1;
nodes = (
(1752,506,l),
(1752,878,l),
(1242,878,l),
(1242,506,l)
);
},
{
closed = 1;
nodes = (
(2274,1400,l),
(1780,1400,l),
(1478,694,l),
(1912,650,l)
);
},
{
closed = 1;
nodes = (
(804,656,l),
(430,876,l),
(-2,0,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(916,1400,l),
(916,0,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(1054,878,l),
(544,878,l),
(544,506,l),
(1054,506,l)
);
},
{
closed = 1;
nodes = (
(818,694,l),
(516,1400,l),
(22,1400,l),
(384,650,l)
);
}
);
width = 2296;
},
{
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "C1E60DE8-B0F2-4535-BB8E-7B3FE37DDD8E";
name = "BoldItalic.Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1530,534,l),
(1742,766,l),
(2270,1400,l),
(1756,1400,l),
(1328,852,l),
(1354,342,l)
);
},
{
closed = 1;
nodes = (
(2318,0,l),
(1746,868,l),
(1458,554,l),
(1772,0,l)
);
},
{
closed = 1;
nodes = (
(1000,852,l),
(580,1400,l),
(58,1400,l),
(586,764,l),
(796,536,l),
(974,342,l)
);
},
{
closed = 1;
nodes = (
(1396,1400,l),
(932,1400,l),
(932,0,l),
(1396,0,l)
);
},
{
closed = 1;
nodes = (
(872,548,l),
(582,868,l),
(10,0,l),
(556,0,l)
);
}
);
width = 2328;
},
{
anchors = (
{
name = bottomright;
position = "{2280, 0}";
},
{
name = top;
position = "{1152, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "0F0418A8-F063-42F7-BBCB-F669535A0030";
name = "BoldItalic.centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(2254,1400,l),
(1730,1400,l),
(1362,866,l),
(1360,334,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(830,524,l),
(542,888,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(942,866,l),
(574,1400,l),
(50,1400,l),
(944,334,l)
);
},
{
closed = 1;
nodes = (
(1382,0,l),
(1382,1400,l),
(922,1400,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(2280,0,l),
(1762,888,l),
(1474,524,l),
(1744,0,l)
);
}
);
width = 2308;
},
{
anchors = (
{
name = bottomright;
position = "{1950, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{34, 0}";
},
{
angle = 90;
position = "{2010, 0}";
}
);
layerId = "2300A771-E817-434C-91CF-2308946F5658";
name = "LightItalic.Oct 6 17, 16:35";
shapes = (
{
closed = 1;
nodes = (
(1900,0,l),
(1388,718,l),
(1344,714,l),
(1848,0,l)
);
},
{
closed = 1;
nodes = (
(1384,694,l),
(1384,732,l),
(1000,732,l),
(1000,694,l)
);
},
{
closed = 1;
nodes = (
(1860,1400,l),
(1810,1400,l),
(1344,714,l),
(1388,712,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(602,718,l),
(90,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1016,1400,l),
(974,1400,l),
(974,0,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(990,732,l),
(606,732,l),
(606,694,l),
(990,694,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(180,1400,l),
(130,1400,l),
(602,712,l)
);
}
);
width = 1990;
},
{
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{-14, 0}";
},
{
angle = 90;
position = "{1962, 0}";
}
);
layerId = "1D6FACEF-E5F3-428A-B17A-56484A80C2BA";
name = "LightItalic.Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1268,784,l),
(1288,806,l),
(1834,1400,l),
(1784,1400,l),
(986,532,l),
(986,478,l)
);
},
{
closed = 1;
nodes = (
(1902,0,l),
(1280,822,l),
(1252,794,l),
(1852,0,l)
);
},
{
closed = 1;
nodes = (
(962,532,l),
(166,1400,l),
(114,1400,l),
(660,806,l),
(678,786,l),
(962,478,l)
);
},
{
closed = 1;
nodes = (
(994,1400,l),
(954,1400,l),
(954,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(696,794,l),
(668,822,l),
(46,0,l),
(96,0,l)
);
}
);
width = 1948;
},
{
anchors = (
{
name = bottomright;
position = "{1904, 0}";
},
{
name = top;
position = "{972, 1400}";
}
);
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{-16, 0}";
},
{
angle = 90;
position = "{1960, 0}";
}
);
layerId = "9C634EB3-2CC3-41AA-96BA-BDB017745907";
name = "LightItalic.centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(1850,1400,l),
(1796,1400,l),
(982,428,l),
(982,372,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(660,756,l),
(638,790,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(962,428,l),
(148,1400,l),
(94,1400,l),
(962,372,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,1400,l),
(952,1400,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(1890,0,l),
(1306,790,l),
(1282,756,l),
(1838,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = bottomleft;
position = "{1676, 0}";
},
{
name = bottomright;
position = "{1936, 0}";
},
{
name = top;
position = "{1218, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1936,0,l),
(1598,802,l),
(1388,686,l),
(1676,0,l)
);
},
{
closed = 1;
nodes = (
(1516,602,l),
(1556,804,l),
(1140,804,l),
(1100,602,l)
);
},
{
closed = 1;
nodes = (
(2190,1400,l),
(1940,1400,l),
(1382,704,l),
(1594,674,l)
);
},
{
closed = 1;
nodes = (
(758,686,l),
(582,802,l),
(-74,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1328,1400,l),
(1104,1400,l),
(824,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1052,804,l),
(634,804,l),
(594,602,l),
(1012,602,l)
);
},
{
closed = 1;
nodes = (
(762,704,l),
(482,1400,l),
(244,1400,l),
(554,674,l)
);
}
);
width = 2078;
},
{
anchors = (
{
name = bottomleft;
position = "{1731, 0}";
},
{
name = bottomright;
position = "{1779, 0}";
},
{
name = top;
position = "{1151, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1779,0,l),
(1389,730,l),
(1351,714,l),
(1731,0,l)
);
},
{
closed = 1;
nodes = (
(1391,694,l),
(1397,732,l),
(1019,732,l),
(1013,694,l)
);
},
{
closed = 1;
nodes = (
(2019,1400,l),
(1967,1400,l),
(1351,714,l),
(1383,698,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(641,730,l),
(-41,0,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1169,1400,l),
(1129,1400,l),
(849,0,l),
(889,0,l)
);
},
{
closed = 1;
nodes = (
(1011,732,l),
(633,732,l),
(627,694,l),
(1005,694,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(331,1400,l),
(283,1400,l),
(635,698,l)
);
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1046;
}