{
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "18789438-EB1A-46BF-87FA-06CC7BCB8C97";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 6 17, 16:44";
width = 2286;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(2157,0,l),
(1883,876,l),
(1453,656,l),
(1625,0,l)
);
},
{
closed = 1;
nodes = (
(1697,506,l),
(1771,878,l),
(1305,878,l),
(1231,506,l)
);
},
{
closed = 1;
nodes = (
(2427,1400,l),
(1925,1400,l),
(1439,694,l),
(1877,650,l)
);
},
{
closed = 1;
nodes = (
(883,656,l),
(521,876,l),
(-99,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(1545,1400,l),
(1085,1400,l),
(805,0,l),
(1265,0,l)
);
},
{
closed = 1;
nodes = (
(1117,878,l),
(647,878,l),
(573,506,l),
(1043,506,l)
);
},
{
closed = 1;
nodes = (
(889,694,l),
(693,1400,l),
(211,1400,l),
(463,650,l)
);
},
{
closed = 1;
nodes = (
(2134,-274,l),
(2262,366,l),
(1696,366,l),
(1624,0,l),
(1860,0,l),
(1778,102,l),
(1702,-274,l)
);
}
);
width = 2330;
},
{
anchors = (
{
name = bottomleft;
position = "{1712, 0}";
},
{
name = bottomright;
position = "{2248, 0}";
},
{
name = top;
position = "{1120, 1400}";
}
);
layerId = "3468C857-F9B9-4B0B-9000-E8E4197AD9CB";
name = "BoldItalic.Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(2266,-274,l),
(2266,366,l),
(1712,366,l),
(1712,0,l),
(1936,0,l),
(1834,102,l),
(1834,-274,l)
);
},
{
closed = 1;
nodes = (
(2222,1400,l),
(1698,1400,l),
(1330,906,l),
(1328,374,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(798,524,l),
(510,888,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(910,906,l),
(542,1400,l),
(18,1400,l),
(912,374,l)
);
},
{
closed = 1;
nodes = (
(1350,0,l),
(1350,1400,l),
(890,1400,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(2248,0,l),
(1730,888,l),
(1442,524,l),
(1712,0,l)
);
}
);
width = 2286;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1936,0,l),
(1598,802,l),
(1388,686,l),
(1676,0,l)
);
},
{
closed = 1;
nodes = (
(1516,602,l),
(1556,804,l),
(1140,804,l),
(1100,602,l)
);
},
{
closed = 1;
nodes = (
(2190,1400,l),
(1940,1400,l),
(1382,704,l),
(1594,674,l)
);
},
{
closed = 1;
nodes = (
(758,686,l),
(582,802,l),
(-74,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1328,1400,l),
(1104,1400,l),
(824,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1052,804,l),
(634,804,l),
(594,602,l),
(1012,602,l)
);
},
{
closed = 1;
nodes = (
(762,704,l),
(482,1400,l),
(244,1400,l),
(554,674,l)
);
},
{
closed = 1;
nodes = (
(1957,-302,l),
(2055,198,l),
(1707,198,l),
(1669,0,l),
(1861,0,l),
(1815,58,l),
(1745,-302,l)
);
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1862, 0}";
},
{
name = bottomright;
position = "{1928, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "306EFA1C-E95E-4DA5-9797-AFF4853A0413";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(1988,-330,l),
(1988,38,l),
(1862,38,l),
(1862,0,l),
(1966,0,l),
(1948,18,l),
(1948,-330,l)
);
},
{
closed = 1;
nodes = (
(1874,1400,l),
(1820,1400,l),
(1006,552,l),
(1006,496,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(724,810,l),
(702,844,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(986,552,l),
(172,1400,l),
(118,1400,l),
(986,496,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1400,l),
(976,1400,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1914,0,l),
(1290,844,l),
(1266,810,l),
(1862,0,l)
);
}
);
width = 2048;
},
{
layerId = "A803B253-F156-46F6-9D1E-35812062B365";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:44.1";
width = 2048;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1779,0,l),
(1389,730,l),
(1351,714,l),
(1731,0,l)
);
},
{
closed = 1;
nodes = (
(1391,694,l),
(1397,732,l),
(1019,732,l),
(1013,694,l)
);
},
{
closed = 1;
nodes = (
(2019,1400,l),
(1967,1400,l),
(1351,714,l),
(1383,698,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(641,730,l),
(-41,0,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1169,1400,l),
(1129,1400,l),
(849,0,l),
(889,0,l)
);
},
{
closed = 1;
nodes = (
(1011,732,l),
(633,732,l),
(627,694,l),
(1005,694,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(331,1400,l),
(283,1400,l),
(635,698,l)
);
},
{
closed = 1;
nodes = (
(1844,-330,l),
(1916,38,l),
(1738,38,l),
(1732,0,l),
(1888,0,l),
(1872,18,l),
(1804,-330,l)
);
}
);
width = 2042;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1174;
}