{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (667,-2);
ref = dieresiscomb.case;
}
);
width = 2280;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (576,0);
ref = dieresiscomb.case;
}
);
width = 2078;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (549,2);
ref = dieresiscomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1244;
}