{
glyphname = "Zhedieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (667,-2);
ref = dieresiscomb.case;
}
);
width = 2280;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (576,0);
ref = dieresiscomb.case;
}
);
width = 2078;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (549,2);
ref = dieresiscomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1244;
}