{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1625, 0}";
},
{
name = bottomright;
position = "{2157, 0}";
},
{
name = top;
position = "{1451, 1786}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (389,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1676, 0}";
},
{
name = bottomright;
position = "{1936, 0}";
},
{
name = top;
position = "{1334, 1738}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (360,0);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = bottomleft;
position = "{1731, 0}";
},
{
name = bottomright;
position = "{1779, 0}";
},
{
name = top;
position = "{1399, 1646}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (337,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}