{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1625, 0}";
},
{
name = bottomright;
position = "{2157, 0}";
},
{
name = top;
position = "{1451, 1786}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (389,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1676, 0}";
},
{
name = bottomright;
position = "{1936, 0}";
},
{
name = top;
position = "{1334, 1738}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (360,0);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = bottomleft;
position = "{1731, 0}";
},
{
name = bottomright;
position = "{1779, 0}";
},
{
name = top;
position = "{1399, 1646}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (337,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}