{
glyphname = Zhetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(2134,-274,l),
(2262,366,l),
(1696,366,l),
(1624,0,l),
(1860,0,l),
(1778,102,l),
(1702,-274,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2330;
},
{
anchors = (
{
name = bottomleft;
position = "{1712, 0}";
},
{
name = bottomright;
position = "{2248, 0}";
},
{
name = top;
position = "{1120, 1400}";
}
);
layerId = "65881EBC-8614-4445-B8B7-29C575E644B2";
name = "BoldItalic.Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(2266,-274,l),
(2266,366,l),
(1712,366,l),
(1712,0,l),
(1936,0,l),
(1834,102,l),
(1834,-274,l)
);
},
{
closed = 1;
nodes = (
(2222,1400,l),
(1698,1400,l),
(1330,906,l),
(1328,374,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(798,524,l),
(510,888,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(910,906,l),
(542,1400,l),
(18,1400,l),
(912,374,l)
);
},
{
closed = 1;
nodes = (
(1350,0,l),
(1350,1400,l),
(890,1400,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(2248,0,l),
(1730,888,l),
(1442,524,l),
(1712,0,l)
);
}
);
width = 2286;
},
{
anchors = (
{
name = bottomleft;
position = "{1862, 0}";
},
{
name = bottomright;
position = "{1928, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "F37AC66C-2C3F-475E-8D9D-C628F55544CD";
name = "LightItalic.Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(1988,-330,l),
(1988,38,l),
(1862,38,l),
(1862,0,l),
(1966,0,l),
(1948,18,l),
(1948,-330,l)
);
},
{
closed = 1;
nodes = (
(1874,1400,l),
(1820,1400,l),
(1006,552,l),
(1006,496,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(724,810,l),
(702,844,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(986,552,l),
(172,1400,l),
(118,1400,l),
(986,496,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1400,l),
(976,1400,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1914,0,l),
(1290,844,l),
(1266,810,l),
(1862,0,l)
);
}
);
width = 2048;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1957,-302,l),
(2055,198,l),
(1707,198,l),
(1669,0,l),
(1861,0,l),
(1815,58,l),
(1745,-302,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2152;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1844,-330,l),
(1916,38,l),
(1738,38,l),
(1732,0,l),
(1888,0,l),
(1872,18,l),
(1804,-330,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2042;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1174;
}