{
glyphname = "Zhe-cy";
layers = (
{
layerId = "F3EAB6C8-7321-419F-8ABF-3FC82EB1D7B7";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "centro m치s bajo";
width = 2308;
},
{
layerId = "275CA656-A79B-40F8-89BC-9BDD60F81583";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Sep 14 17, 15:09";
width = 2328;
},
{
layerId = "0A4FD7F2-4952-4107-A3A1-9C6C0E2C34C2";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 6 17, 16:36";
width = 2296;
},
{
anchors = (
{
name = bottomleft;
position = "{1625, 0}";
},
{
name = bottomright;
position = "{2157, 0}";
},
{
name = top;
position = "{1317, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(2157,0,l),
(1883,876,l),
(1453,656,l),
(1625,0,l)
);
},
{
closed = 1;
nodes = (
(1697,506,l),
(1771,878,l),
(1305,878,l),
(1231,506,l)
);
},
{
closed = 1;
nodes = (
(2427,1400,l),
(1925,1400,l),
(1439,694,l),
(1877,650,l)
);
},
{
closed = 1;
nodes = (
(883,656,l),
(521,876,l),
(-99,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(1545,1400,l),
(1085,1400,l),
(805,0,l),
(1265,0,l)
);
},
{
closed = 1;
nodes = (
(1117,878,l),
(647,878,l),
(573,506,l),
(1043,506,l)
);
},
{
closed = 1;
nodes = (
(889,694,l),
(693,1400,l),
(211,1400,l),
(463,650,l)
);
}
);
width = 2280;
},
{
anchors = (
{
name = bottomright;
position = "{2256, 0}";
},
{
name = top;
position = "{1148, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "CD6D41AB-46AE-44B1-825B-6A2988437C99";
name = "BoldItalic.Oct 6 17, 16:36";
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(1866,876,l),
(1492,656,l),
(1748,0,l)
);
},
{
closed = 1;
nodes = (
(1752,506,l),
(1752,878,l),
(1242,878,l),
(1242,506,l)
);
},
{
closed = 1;
nodes = (
(2274,1400,l),
(1780,1400,l),
(1478,694,l),
(1912,650,l)
);
},
{
closed = 1;
nodes = (
(804,656,l),
(430,876,l),
(-2,0,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(916,1400,l),
(916,0,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(1054,878,l),
(544,878,l),
(544,506,l),
(1054,506,l)
);
},
{
closed = 1;
nodes = (
(818,694,l),
(516,1400,l),
(22,1400,l),
(384,650,l)
);
}
);
width = 2296;
},
{
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "82B4E5A8-A1B1-482F-B47D-956887E4C3D2";
name = "BoldItalic.Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1530,534,l),
(1742,766,l),
(2270,1400,l),
(1756,1400,l),
(1328,852,l),
(1354,342,l)
);
},
{
closed = 1;
nodes = (
(2318,0,l),
(1746,868,l),
(1458,554,l),
(1772,0,l)
);
},
{
closed = 1;
nodes = (
(1000,852,l),
(580,1400,l),
(58,1400,l),
(586,764,l),
(796,536,l),
(974,342,l)
);
},
{
closed = 1;
nodes = (
(1396,1400,l),
(932,1400,l),
(932,0,l),
(1396,0,l)
);
},
{
closed = 1;
nodes = (
(872,548,l),
(582,868,l),
(10,0,l),
(556,0,l)
);
}
);
width = 2328;
},
{
anchors = (
{
name = bottomright;
position = "{2280, 0}";
},
{
name = top;
position = "{1152, 1400}";
}
);
guides = (
{
position = "{0, 348}";
},
{
position = "{0, 478}";
}
);
layerId = "88978D1C-E4FD-4DC3-810B-C2072B5E6D74";
name = "BoldItalic.centro m치s bajo";
shapes = (
{
closed = 1;
nodes = (
(2254,1400,l),
(1730,1400,l),
(1362,866,l),
(1360,334,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(830,524,l),
(542,888,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(942,866,l),
(574,1400,l),
(50,1400,l),
(944,334,l)
);
},
{
closed = 1;
nodes = (
(1382,0,l),
(1382,1400,l),
(922,1400,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(2280,0,l),
(1762,888,l),
(1474,524,l),
(1744,0,l)
);
}
);
width = 2308;
},
{
anchors = (
{
name = bottomleft;
position = "{1676, 0}";
},
{
name = bottomright;
position = "{1936, 0}";
},
{
name = top;
position = "{1218, 1400}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1936,0,l),
(1598,802,l),
(1388,686,l),
(1676,0,l)
);
},
{
closed = 1;
nodes = (
(1516,602,l),
(1556,804,l),
(1140,804,l),
(1100,602,l)
);
},
{
closed = 1;
nodes = (
(2190,1400,l),
(1940,1400,l),
(1382,704,l),
(1594,674,l)
);
},
{
closed = 1;
nodes = (
(758,686,l),
(582,802,l),
(-74,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1328,1400,l),
(1104,1400,l),
(824,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1052,804,l),
(634,804,l),
(594,602,l),
(1012,602,l)
);
},
{
closed = 1;
nodes = (
(762,704,l),
(482,1400,l),
(244,1400,l),
(554,674,l)
);
}
);
width = 2078;
},
{
anchors = (
{
name = bottomright;
position = "{1950, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{34, 0}";
},
{
angle = 90;
position = "{2010, 0}";
}
);
layerId = "345F9302-FF96-48A8-BCA1-B90500DFB24C";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:35";
shapes = (
{
closed = 1;
nodes = (
(1900,0,l),
(1388,718,l),
(1344,714,l),
(1848,0,l)
);
},
{
closed = 1;
nodes = (
(1384,694,l),
(1384,732,l),
(1000,732,l),
(1000,694,l)
);
},
{
closed = 1;
nodes = (
(1860,1400,l),
(1810,1400,l),
(1344,714,l),
(1388,712,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(602,718,l),
(90,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1016,1400,l),
(974,1400,l),
(974,0,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(990,732,l),
(606,732,l),
(606,694,l),
(990,694,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(180,1400,l),
(130,1400,l),
(602,712,l)
);
}
);
width = 1990;
},
{
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{-14, 0}";
},
{
angle = 90;
position = "{1962, 0}";
}
);
layerId = "61B033FA-B5F9-4289-94D2-C6331D29F87E";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1268,784,l),
(1288,806,l),
(1834,1400,l),
(1784,1400,l),
(986,532,l),
(986,478,l)
);
},
{
closed = 1;
nodes = (
(1902,0,l),
(1280,822,l),
(1252,794,l),
(1852,0,l)
);
},
{
closed = 1;
nodes = (
(962,532,l),
(166,1400,l),
(114,1400,l),
(660,806,l),
(678,786,l),
(962,478,l)
);
},
{
closed = 1;
nodes = (
(994,1400,l),
(954,1400,l),
(954,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(696,794,l),
(668,822,l),
(46,0,l),
(96,0,l)
);
}
);
width = 1948;
},
{
anchors = (
{
name = bottomright;
position = "{1904, 0}";
},
{
name = top;
position = "{972, 1400}";
}
);
guides = (
{
position = "{0, 364}";
},
{
angle = 90;
position = "{-16, 0}";
},
{
angle = 90;
position = "{1960, 0}";
}
);
layerId = "AF344779-B616-4591-A3DD-66B90A4343F9";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "centro m치s bajo";
shapes = (
{
closed = 1;
nodes = (
(1850,1400,l),
(1796,1400,l),
(982,428,l),
(982,372,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(660,756,l),
(638,790,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(962,428,l),
(148,1400,l),
(94,1400,l),
(962,372,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,1400,l),
(952,1400,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(1890,0,l),
(1306,790,l),
(1282,756,l),
(1838,0,l)
);
}
);
width = 1944;
},
{
layerId = "66AD4F06-4186-47C9-B0D3-765D18B85EB2";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "centro m치s bajo.1";
width = 1944;
},
{
layerId = "B5D8D12E-9383-4DA8-8C70-707EF7DEB4EE";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Sep 14 17, 15:09.1";
width = 1948;
},
{
layerId = "3DAAFDA2-60CC-4C45-A145-61CDD366591E";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 6 17, 16:35.1";
width = 1990;
},
{
anchors = (
{
name = bottomleft;
position = "{1731, 0}";
},
{
name = bottomright;
position = "{1779, 0}";
},
{
name = top;
position = "{1151, 1400}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1779,0,l),
(1389,730,l),
(1351,714,l),
(1731,0,l)
);
},
{
closed = 1;
nodes = (
(1391,694,l),
(1397,732,l),
(1019,732,l),
(1013,694,l)
);
},
{
closed = 1;
nodes = (
(2019,1400,l),
(1967,1400,l),
(1351,714,l),
(1383,698,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(641,730,l),
(-41,0,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1169,1400,l),
(1129,1400,l),
(849,0,l),
(889,0,l)
);
},
{
closed = 1;
nodes = (
(1011,732,l),
(633,732,l),
(627,694,l),
(1005,694,l)
);
},
{
closed = 1;
nodes = (
(675,714,l),
(331,1400,l),
(283,1400,l),
(635,698,l)
);
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1046;
}