{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1625, 0}";
},
{
name = bottomright;
position = "{2157, 0}";
},
{
name = top;
position = "{1451, 1786}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (389,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1676, 0}";
},
{
name = bottomright;
position = "{1936, 0}";
},
{
name = top;
position = "{1334, 1738}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (360,0);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = bottomleft;
position = "{1731, 0}";
},
{
name = bottomright;
position = "{1779, 0}";
},
{
name = top;
position = "{1399, 1646}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (337,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}