{
color = (153, 154, 255, 255);
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (332,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (388,0);
ref = macronbelowcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{792, 1400}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1302;
}
);
unicode = 7828;
}