{
color = (153, 154, 255, 255);
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (332,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (388,0);
ref = macronbelowcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{792, 1400}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1302;
}
);
unicode = 7828;
}