{
color = (153, 154, 255, 255);
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (332,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (388,0);
ref = macronbelowcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = top;
position = "{792, 1400}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1302;
}
);
unicode = 7828;
}