{
glyphname = zcaron;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (13,0);
ref = caroncomb;
}
);
width = 1136;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (40,0);
ref = caroncomb;
}
);
width = 1074;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (-200,0);
ref = caroncomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 382;
}