{
color = (153, 154, 255, 255);
glyphname = zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{499, 0}";
},
{
name = top;
position = "{755, 1490}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (87,0);
ref = circumflexcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{748, 1440}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (126,0);
ref = circumflexcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
position = "{466, 0}";
},
{
name = top;
position = "{834, 1340}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (208,0);
ref = circumflexcomb;
}
);
width = 1020;
}
);
unicode = 7825;
}