{
glyphname = zdotbelow;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (271,0);
ref = dotbelowcomb;
}
);
width = 1136;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 1074;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (386,0);
ref = dotbelowcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 7827;
}