{
glyphname = zdotaccent;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (275,0);
ref = dotaccentcomb;
}
);
width = 1136;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (284,0);
ref = dotaccentcomb;
}
);
width = 1074;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (346,0);
ref = dotaccentcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 380;
}