{
glyphname = zdotaccent;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (275,0);
ref = dotaccentcomb;
}
);
width = 1136;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (284,0);
ref = dotaccentcomb;
}
);
width = 1074;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (346,0);
ref = dotaccentcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 380;
}