{
glyphname = "ze-cy.loclBGR";
layers = (
{
layerId = "17E3D623-CECC-48EB-B808-71613EB21ED6";
name = "Bold.Oct 3 17, 11:54";
width = 1052;
},
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(663,-400,o),
(955,-180,o),
(955,108,cs),
(955,298,o),
(825,416,o),
(619,416,c),
(633,368,l),
(857,368,o),
(1039,548,o),
(1039,766,cs),
(1039,982,o),
(859,1114,o),
(559,1114,cs),
(421,1114,o),
(261,1086,o),
(91,1030,c),
(177,718,l),
(293,752,o),
(387,768,o),
(451,768,cs),
(539,768,o),
(579,738,o),
(579,672,cs),
(579,588,o),
(513,526,o),
(419,526,cs),
(195,526,l),
(131,202,l),
(399,202,ls),
(481,202,o),
(511,176,o),
(511,110,cs),
(511,2,o),
(433,-54,o),
(281,-54,cs),
(199,-54,o),
(101,-38,o),
(-13,-4,c),
(-151,-298,l),
(1,-368,o),
(137,-400,o),
(281,-400,cs)
);
}
);
width = 1074;
},
{
layerId = "35D1A2F7-F34F-4F3B-AA72-91C23D395ED4";
name = "BoldItalic.Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(-38,-276,l),
(120,-372,o),
(280,-414,o),
(428,-414,cs),
(764,-414,o),
(1034,-240,o),
(1034,50,cs),
(1034,274,o),
(882,416,o),
(646,416,c),
(636,328,l),
(838,328,o),
(988,482,o),
(988,698,cs),
(988,962,o),
(746,1120,o),
(444,1120,cs),
(300,1120,o),
(140,1080,o),
(-10,996,c),
(104,690,l),
(234,758,o),
(352,794,o),
(432,794,cs),
(500,794,o),
(542,742,o),
(542,650,cs),
(542,562,o),
(514,518,o),
(460,518,cs),
(188,518,l),
(188,210,l),
(496,210,ls),
(560,210,o),
(588,166,o),
(588,84,cs),
(588,-26,o),
(518,-86,o),
(416,-86,cs),
(314,-86,o),
(188,-48,o),
(74,30,c)
);
}
);
width = 1052;
},
{
layerId = "AB4FF9A4-35C2-4019-B36B-4B61CA125DA0";
name = "LightItalic.Oct 24 17, 15:33";
shapes = (
{
closed = 0;
nodes = (
(-110,-244,l),
(-34,-330,o),
(120,-388,o),
(274,-388,cs),
(550,-388,o),
(748,-204,o),
(748,28,cs),
(748,214,o),
(622,342,o),
(460,342,c),
(240,342,l),
(460,342,l),
(658,342,o),
(830,520,o),
(830,728,cs),
(830,912,o),
(696,1038,o),
(486,1038,cs),
(390,1038,o),
(286,1012,o),
(164,952,c)
);
}
);
width = 902;
},
{
layerId = "E94EDDC1-2878-445D-B257-A62FF47A4791";
name = "LightItalic.Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(14,-202,l),
(118,-344,o),
(262,-406,o),
(398,-406,cs),
(608,-406,o),
(800,-254,o),
(800,2,cs),
(800,224,o),
(660,362,o),
(440,362,c),
(434,334,l),
(630,334,o),
(752,462,o),
(752,670,cs),
(752,904,o),
(588,1042,o),
(388,1042,cs),
(278,1042,o),
(158,1000,o),
(48,908,c),
(66,874,l),
(168,964,o),
(282,1006,o),
(386,1006,cs),
(564,1006,o),
(712,882,o),
(712,670,cs),
(712,480,o),
(604,366,o),
(422,366,cs),
(222,366,l),
(222,326,l),
(422,326,ls),
(636,326,o),
(758,210,o),
(758,4,cs),
(758,-230,o),
(586,-370,o),
(396,-370,cs),
(270,-370,o),
(136,-308,o),
(40,-176,c)
);
}
);
width = 964;
},
{
layerId = "D90B9FAE-D1A6-458B-A6FD-C15591E52B98";
name = "LightItalic.Oct 3 17, 11:56";
shapes = (
{
closed = 1;
nodes = (
(14,-242,l),
(120,-348,o),
(254,-406,o),
(398,-406,cs),
(636,-406,o),
(800,-246,o),
(800,-18,cs),
(800,210,o),
(656,352,o),
(440,352,c),
(434,334,l),
(630,334,o),
(752,462,o),
(752,670,cs),
(752,890,o),
(602,1042,o),
(388,1042,cs),
(278,1042,o),
(158,1008,o),
(48,948,c),
(66,914,l),
(158,974,o),
(272,1006,o),
(386,1006,cs),
(578,1006,o),
(712,868,o),
(712,670,cs),
(712,480,o),
(604,366,o),
(422,366,cs),
(222,366,l),
(222,326,l),
(422,326,ls),
(630,326,o),
(758,196,o),
(758,-16,cs),
(758,-226,o),
(610,-370,o),
(396,-370,cs),
(268,-370,o),
(142,-316,o),
(40,-216,c)
);
}
);
width = 964;
},
{
layerId = "293D39F9-A68D-4F09-8B0B-D3313A06A865";
name = "LightItalic.Oct 3 17, 11:58";
shapes = (
{
closed = 0;
nodes = (
(14,-252,l),
(114,-344,o),
(240,-394,o),
(374,-394,cs),
(618,-394,o),
(800,-228,o),
(800,-8,cs),
(800,200,o),
(650,344,o),
(434,344,c),
(622,344,o),
(754,482,o),
(754,680,cs),
(754,910,o),
(586,1048,o),
(368,1048,cs),
(268,1048,o),
(158,1020,o),
(48,958,c)
);
}
);
width = 964;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(572,-404,o),
(820,-202,o),
(820,68,cs),
(820,240,o),
(716,356,o),
(540,378,c),
(546,350,l),
(754,378,o),
(904,542,o),
(904,742,cs),
(904,952,o),
(744,1084,o),
(486,1084,cs),
(370,1084,o),
(238,1056,o),
(94,998,c),
(140,826,l),
(260,870,o),
(358,892,o),
(438,892,cs),
(584,892,o),
(672,818,o),
(672,696,cs),
(672,554,o),
(554,438,o),
(408,438,cs),
(188,438,l),
(156,268,l),
(400,268,ls),
(522,268,o),
(596,190,o),
(596,72,cs),
(596,-94,o),
(454,-208,o),
(244,-208,cs),
(128,-208,o),
(0,-172,o),
(-92,-116,c),
(-170,-276,l),
(-56,-356,o),
(90,-404,o),
(244,-404,cs)
);
}
);
width = 996;
},
{
layerId = "0558D046-9AD1-4E48-867F-7BFB6780A0E2";
name = "Light.Oct 3 17, 11:58";
width = 964;
},
{
layerId = "1ECDFB1C-53D4-4EEB-8B7A-9FEC30850B5C";
name = "Light.Oct 3 17, 11:56";
width = 964;
},
{
layerId = "AC6FEEA4-CA33-4746-92F6-389003DF9F30";
name = "Light.Oct 3 17, 11:54";
width = 964;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(497,-408,o),
(709,-220,o),
(709,32,cs),
(709,192,o),
(623,306,o),
(477,344,c),
(475,336,l),
(667,384,o),
(791,538,o),
(791,724,cs),
(791,926,o),
(647,1058,o),
(427,1058,cs),
(327,1058,o),
(221,1030,o),
(97,970,c),
(113,934,l),
(233,990,o),
(335,1018,o),
(429,1018,cs),
(621,1018,o),
(751,904,o),
(751,728,cs),
(751,532,o),
(589,362,o),
(401,362,cs),
(181,362,l),
(181,322,l),
(401,322,ls),
(557,322,o),
(669,198,o),
(669,28,cs),
(669,-198,o),
(475,-368,o),
(217,-368,cs),
(69,-368,o),
(-81,-312,o),
(-155,-230,c),
(-183,-258,l),
(-103,-348,o),
(55,-408,o),
(215,-408,cs)
);
}
);
width = 940;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}