{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{479, 0}";
},
{
name = top;
position = "{677, 1094}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(801,-26,o),
(1067,132,o),
(1067,340,cs),
(1067,498,o),
(921,598,o),
(711,598,c),
(719,518,l),
(941,518,o),
(1105,646,o),
(1105,810,cs),
(1105,996,o),
(893,1118,o),
(595,1118,cs),
(449,1118,o),
(289,1088,o),
(147,1036,c),
(235,722,l),
(369,780,o),
(453,802,o),
(551,802,cs),
(643,802,o),
(677,784,o),
(677,742,cs),
(677,700,o),
(641,678,o),
(569,678,cs),
(361,678,l),
(321,426,l),
(571,426,ls),
(627,426,o),
(647,414,o),
(647,378,cs),
(647,322,o),
(585,294,o),
(455,294,cs),
(333,294,o),
(197,318,o),
(101,356,c),
(-37,64,l),
(123,4,o),
(277,-26,o),
(437,-26,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = top;
position = "{550, 1064}";
}
);
layerId = "12B32074-7C37-4939-8248-D7C2F017712E";
name = "SemiBoldItalic.Oct 24 17, 15:22";
shapes = (
{
closed = 1;
nodes = (
(810,-16,o),
(1016,120,o),
(1016,312,cs),
(1016,474,o),
(870,574,o),
(634,574,c),
(626,524,l),
(834,524,o),
(986,636,o),
(986,788,cs),
(986,966,o),
(776,1090,o),
(490,1080,cs),
(364,1076,o),
(242,1044,o),
(110,982,c),
(168,812,l),
(286,866,o),
(396,892,o),
(504,892,cs),
(662,892,o),
(760,840,o),
(760,756,cs),
(760,674,o),
(680,626,o),
(544,626,cs),
(360,626,l),
(360,470,l),
(560,470,ls),
(706,470,o),
(790,420,o),
(790,330,cs),
(790,232,o),
(682,172,o),
(504,172,cs),
(374,172,o),
(236,208,o),
(134,268,c),
(70,100,l),
(192,26,o),
(354,-16,o),
(518,-16,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{626, 1094}";
}
);
layerId = "DCB146ED-965A-4095-9226-0D361BA1E575";
name = "BoldItalic.Oct 24 17, 15:22";
shapes = (
{
closed = 1;
nodes = (
(896,-26,o),
(1168,96,o),
(1168,332,cs),
(1168,494,o),
(1018,598,o),
(784,598,c),
(774,518,l),
(976,518,o),
(1138,642,o),
(1138,802,cs),
(1138,1020,o),
(878,1122,o),
(558,1118,cs),
(406,1116,o),
(240,1078,o),
(90,1020,c),
(192,734,l),
(316,776,o),
(434,802,o),
(542,802,cs),
(650,802,o),
(684,778,o),
(684,738,cs),
(684,696,o),
(656,678,o),
(588,678,cs),
(380,678,l),
(380,426,l),
(630,426,ls),
(692,426,o),
(714,410,o),
(714,368,cs),
(714,316,o),
(650,294,o),
(558,294,cs),
(422,294,o),
(298,310,o),
(172,356,c),
(58,58,l),
(222,-2,o),
(402,-26,o),
(570,-26,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{556, 1094}";
}
);
layerId = "90597BCE-8AD0-467C-A4BC-EE93C634331D";
name = "BoldItalic.Oct 7 17, 18:52";
shapes = (
{
closed = 1;
nodes = (
(0,58,l),
(430,-100,o),
(1070,-36,o),
(1070,332,cs),
(1070,494,o),
(920,598,o),
(686,598,c),
(676,518,l),
(878,518,o),
(1032,642,o),
(1032,802,cs),
(1032,1138,o),
(450,1186,o),
(48,1030,c),
(154,734,l),
(336,794,o),
(592,854,o),
(592,744,cs),
(592,702,o),
(560,680,o),
(508,680,cs),
(310,680,l),
(310,424,l),
(544,424,ls),
(602,424,o),
(630,408,o),
(630,368,cs),
(630,252,o),
(300,288,o),
(114,356,c)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{472, 0}";
},
{
name = top;
position = "{488, 1034}";
}
);
layerId = "C16E1547-4EF6-4A61-945E-64F672C053E4";
name = "LightItalic.Oct 24 17, 15:22";
shapes = (
{
closed = 1;
nodes = (
(684,-6,o),
(884,106,o),
(884,290,cs),
(884,450,o),
(746,550,o),
(506,550,c),
(500,528,l),
(696,528,o),
(854,622,o),
(854,772,cs),
(854,954,o),
(672,1048,o),
(464,1044,cs),
(352,1042,o),
(230,1012,o),
(122,946,c),
(140,912,l),
(240,974,o),
(354,1004,o),
(458,1006,cs),
(646,1010,o),
(814,932,o),
(814,768,cs),
(814,638,o),
(670,558,o),
(490,558,cs),
(336,558,l),
(336,520,l),
(488,520,ls),
(704,520,o),
(844,436,o),
(844,294,cs),
(844,130,o),
(666,30,o),
(476,28,cs),
(342,26,o),
(196,68,o),
(98,166,c),
(72,140,l),
(178,36,o),
(330,-10,o),
(472,-8,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
position = "{418, 0}";
},
{
name = top;
position = "{594, 1062}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(724,-16,o),
(952,130,o),
(952,326,cs),
(952,464,o),
(840,552,o),
(656,570,c),
(662,528,l),
(862,548,o),
(996,658,o),
(996,804,cs),
(996,972,o),
(824,1080,o),
(576,1080,cs),
(444,1080,o),
(308,1050,o),
(174,990,c),
(226,808,l),
(352,862,o),
(450,890,o),
(556,890,cs),
(694,890,o),
(768,844,o),
(768,766,cs),
(768,680,o),
(672,626,o),
(522,626,cs),
(354,626,l),
(330,468,l),
(530,468,ls),
(658,468,o),
(730,424,o),
(730,344,cs),
(730,242,o),
(606,172,o),
(420,172,cs),
(284,172,o),
(156,202,o),
(72,262,c),
(-10,106,l),
(108,26,o),
(250,-16,o),
(412,-16,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
position = "{375, 0}";
},
{
name = top;
position = "{559, 1034}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(641,-8,o),
(835,130,o),
(835,312,cs),
(835,434,o),
(757,508,o),
(595,544,c),
(595,536,l),
(779,574,o),
(885,668,o),
(885,798,cs),
(885,950,o),
(751,1044,o),
(549,1044,cs),
(431,1044,o),
(311,1012,o),
(187,948,c),
(209,912,l),
(323,972,o),
(437,1004,o),
(551,1004,cs),
(729,1004,o),
(845,926,o),
(845,800,cs),
(845,660,o),
(691,560,o),
(471,560,cs),
(343,560,l),
(335,520,l),
(479,520,ls),
(675,520,o),
(795,440,o),
(795,310,cs),
(795,154,o),
(613,32,o),
(377,32,cs),
(229,32,o),
(109,80,o),
(37,168,c),
(5,144,l),
(87,46,o),
(219,-8,o),
(381,-8,cs)
);
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1079;
}