{
glyphname = "zedescender-cy.loclBSH";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (260,0);
ref = cedillacomb;
}
);
width = 1166;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 1098;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (194,0);
ref = cedillacomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}