{
glyphname = "zedescender-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(801,-26,o),
(1067,132,o),
(1067,340,cs),
(1067,498,o),
(921,598,o),
(711,598,c),
(719,518,l),
(941,518,o),
(1105,646,o),
(1105,810,cs),
(1105,996,o),
(893,1118,o),
(595,1118,cs),
(449,1118,o),
(289,1088,o),
(147,1036,c),
(235,722,l),
(369,780,o),
(453,802,o),
(551,802,cs),
(643,802,o),
(677,784,o),
(677,742,cs),
(677,700,o),
(641,678,o),
(569,678,cs),
(361,678,l),
(321,426,l),
(571,426,ls),
(627,426,o),
(647,414,o),
(647,378,cs),
(647,322,o),
(585,294,o),
(455,294,cs),
(333,294,o),
(197,318,o),
(101,356,c),
(-37,64,l),
(123,4,o),
(277,-26,o),
(437,-26,cs)
);
},
{
closed = 1;
nodes = (
(287,72,l),
(231,-202,l),
(651,-202,l),
(707,72,l)
);
}
);
width = 1166;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(724,-16,o),
(952,130,o),
(952,326,cs),
(952,464,o),
(840,552,o),
(656,570,c),
(662,528,l),
(862,548,o),
(996,658,o),
(996,804,cs),
(996,972,o),
(824,1080,o),
(576,1080,cs),
(444,1080,o),
(308,1050,o),
(174,990,c),
(226,808,l),
(352,862,o),
(450,890,o),
(556,890,cs),
(694,890,o),
(768,844,o),
(768,766,cs),
(768,680,o),
(672,626,o),
(522,626,cs),
(354,626,l),
(330,468,l),
(530,468,ls),
(658,468,o),
(730,424,o),
(730,344,cs),
(730,242,o),
(606,172,o),
(420,172,cs),
(284,172,o),
(156,202,o),
(72,262,c),
(-10,106,l),
(108,26,o),
(250,-16,o),
(412,-16,cs)
);
},
{
closed = 1;
nodes = (
(324,46,l),
(272,-222,l),
(480,-222,l),
(532,46,l)
);
}
);
width = 1098;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(641,-8,o),
(835,130,o),
(835,312,cs),
(835,434,o),
(757,508,o),
(595,544,c),
(595,536,l),
(779,574,o),
(885,668,o),
(885,798,cs),
(885,950,o),
(751,1044,o),
(549,1044,cs),
(431,1044,o),
(311,1012,o),
(187,948,c),
(209,912,l),
(323,972,o),
(437,1004,o),
(551,1004,cs),
(729,1004,o),
(845,926,o),
(845,800,cs),
(845,660,o),
(691,560,o),
(471,560,cs),
(343,560,l),
(335,520,l),
(479,520,ls),
(675,520,o),
(795,440,o),
(795,310,cs),
(795,154,o),
(613,32,o),
(377,32,cs),
(229,32,o),
(109,80,o),
(37,168,c),
(5,144,l),
(87,46,o),
(219,-8,o),
(381,-8,cs)
);
},
{
closed = 1;
nodes = (
(359,20,l),
(307,-242,l),
(347,-242,l),
(399,20,l)
);
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}