{
glyphname = "zedieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (46,0);
ref = dieresiscomb;
}
);
width = 1098;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (121,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}