{
glyphname = "zedieresis-cy";
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (46,0);
ref = dieresiscomb;
}
);
width = 1098;
},
{
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (121,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}