{
glyphname = zedieresiscyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (46,0);
ref = dieresiscomb;
}
);
width = 1098;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (121,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}