{
glyphname = zero.osf;
layers = (
{
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
closed = 1;
nodes = (
(359,1214,o),
(31,912,o),
(31,486,cs),
(31,184,o),
(231,-12,o),
(569,-12,cs),
(1019,-12,o),
(1345,290,o),
(1345,718,cs),
(1345,1018,o),
(1147,1214,o),
(809,1214,cs)
);
},
{
closed = 1;
nodes = (
(825,880,o),
(867,810,o),
(867,692,cs),
(867,488,o),
(779,322,o),
(635,322,cs),
(553,322,o),
(509,392,o),
(509,512,cs),
(509,718,o),
(603,880,o),
(743,880,cs)
);
}
);
width = 1354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,1210,o),
(104,962,o),
(104,600,cs),
(104,238,o),
(348,-10,o),
(700,-10,cs),
(1052,-10,o),
(1294,238,o),
(1294,600,cs),
(1294,962,o),
(1052,1210,o),
(700,1210,cs)
);
},
{
closed = 1;
nodes = (
(908,1020,o),
(1052,856,o),
(1052,600,cs),
(1052,344,o),
(908,180,o),
(698,180,cs),
(492,180,o),
(346,344,o),
(346,600,cs),
(346,856,o),
(492,1020,o),
(698,1020,cs)
);
}
);
};
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
closed = 1;
nodes = (
(456,1210,o),
(132,902,o),
(132,484,cs),
(132,190,o),
(320,-10,o),
(624,-10,cs),
(1030,-10,o),
(1350,300,o),
(1350,716,cs),
(1350,1010,o),
(1164,1210,o),
(860,1210,cs)
);
},
{
closed = 1;
nodes = (
(1000,1024,o),
(1106,896,o),
(1106,696,cs),
(1106,394,o),
(906,176,o),
(658,176,cs),
(484,176,o),
(376,306,o),
(376,506,cs),
(376,808,o),
(580,1024,o),
(822,1024,cs)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,1198,o),
(140,946,o),
(140,600,cs),
(140,252,o),
(372,0,o),
(692,0,cs),
(1012,0,o),
(1246,252,o),
(1246,600,cs),
(1246,946,o),
(1012,1198,o),
(692,1198,cs)
);
},
{
closed = 1;
nodes = (
(990,1158,o),
(1206,922,o),
(1206,600,cs),
(1206,276,o),
(990,40,o),
(692,40,cs),
(396,40,o),
(180,276,o),
(180,600,cs),
(180,922,o),
(396,1158,o),
(692,1158,cs)
);
}
);
};
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
closed = 1;
nodes = (
(478,1204,o),
(162,888,o),
(162,484,cs),
(162,198,o),
(336,-6,o),
(610,-6,cs),
(978,-6,o),
(1296,310,o),
(1296,714,cs),
(1296,1000,o),
(1122,1204,o),
(846,1204,cs)
);
},
{
closed = 1;
nodes = (
(1094,1164,o),
(1256,974,o),
(1256,708,cs),
(1256,330,o),
(962,34,o),
(618,34,cs),
(364,34,o),
(202,224,o),
(202,490,cs),
(202,868,o),
(498,1164,o),
(838,1164,cs)
);
}
);
width = 1422;
}
);
}