{
glyphname = zero.dnom;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(636,-18,o),
(820,178,o),
(820,470,cs),
(820,708,o),
(680,862,o),
(454,862,cs),
(182,862,o),
(-4,668,o),
(-4,374,cs),
(-4,136,o),
(138,-18,o),
(364,-18,cs)
);
},
{
closed = 1;
nodes = (
(320,220,o),
(280,288,o),
(280,392,cs),
(280,532,o),
(340,626,o),
(430,626,cs),
(498,626,o),
(538,558,o),
(538,452,cs),
(538,316,o),
(478,220,o),
(388,220,cs)
);
}
);
width = 866;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(791,172,o),
(791,468,cs),
(791,698,o),
(669,836,o),
(459,836,cs),
(207,836,o),
(45,654,o),
(45,360,cs),
(45,128,o),
(167,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,118,o),
(199,210,o),
(199,368,cs),
(199,578,o),
(291,708,o),
(447,708,cs),
(571,708,o),
(639,616,o),
(639,458,cs),
(639,248,o),
(545,118,o),
(389,118,cs)
);
}
);
width = 884;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(770,202,o),
(770,478,cs),
(770,700,o),
(664,822,o),
(468,822,cs),
(214,822,o),
(90,608,o),
(90,332,cs),
(90,110,o),
(196,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(132,136,o),
(132,332,cs),
(132,578,o),
(232,786,o),
(468,786,cs),
(636,786,o),
(726,678,o),
(726,478,cs),
(726,232,o),
(626,26,o),
(388,26,cs)
);
}
);
width = 904;
}
);
}