{
glyphname = zero.dnom;
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
closed = 1;
nodes = (
(636,-18,o),
(820,178,o),
(820,470,cs),
(820,708,o),
(680,862,o),
(454,862,cs),
(182,862,o),
(-4,668,o),
(-4,374,cs),
(-4,136,o),
(138,-18,o),
(364,-18,cs)
);
},
{
closed = 1;
nodes = (
(320,220,o),
(280,288,o),
(280,392,cs),
(280,532,o),
(340,626,o),
(430,626,cs),
(498,626,o),
(538,558,o),
(538,452,cs),
(538,316,o),
(478,220,o),
(388,220,cs)
);
}
);
width = 866;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(791,172,o),
(791,468,cs),
(791,698,o),
(669,836,o),
(459,836,cs),
(207,836,o),
(45,654,o),
(45,360,cs),
(45,128,o),
(167,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,118,o),
(199,210,o),
(199,368,cs),
(199,578,o),
(291,708,o),
(447,708,cs),
(571,708,o),
(639,616,o),
(639,458,cs),
(639,248,o),
(545,118,o),
(389,118,cs)
);
}
);
width = 884;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(770,202,o),
(770,478,cs),
(770,700,o),
(664,822,o),
(468,822,cs),
(214,822,o),
(90,608,o),
(90,332,cs),
(90,110,o),
(196,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,26,o),
(132,136,o),
(132,332,cs),
(132,578,o),
(232,786,o),
(468,786,cs),
(636,786,o),
(726,678,o),
(726,478,cs),
(726,232,o),
(626,26,o),
(388,26,cs)
);
}
);
width = 904;
}
);
}