{
glyphname = zero;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(362,1420,o),
(102,1222,o),
(10,758,cs),
(-82,296,o),
(72,-20,o),
(454,-20,cs),
(832,-20,o),
(1092,180,o),
(1184,644,cs),
(1276,1106,o),
(1120,1420,o),
(742,1420,cs)
);
},
{
closed = 1;
nodes = (
(760,1078,o),
(762,976,o),
(704,690,cs),
(648,404,o),
(608,312,o),
(520,322,cs),
(432,330,o),
(432,426,o),
(490,712,cs),
(548,998,o),
(586,1078,o),
(672,1078,cs)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(380,1410,o),
(140,1210,o),
(48,754,cs),
(-44,298,o),
(98,-10,o),
(454,-10,cs),
(804,-10,o),
(1048,190,o),
(1140,646,cs),
(1230,1102,o),
(1088,1410,o),
(736,1410,cs)
);
},
{
closed = 1;
nodes = (
(900,1232,o),
(964,1030,o),
(892,670,cs),
(822,312,o),
(690,168,o),
(488,168,cs),
(290,168,o),
(224,372,o),
(296,730,cs),
(368,1090,o),
(500,1232,o),
(702,1232,cs)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(376,1404,o),
(138,1204,o),
(48,752,cs),
(-42,300,o),
(96,-4,o),
(438,-4,cs),
(782,-4,o),
(1020,194,o),
(1112,648,cs),
(1202,1098,o),
(1062,1404,o),
(718,1404,cs)
);
},
{
closed = 1;
nodes = (
(1026,1362,o),
(1158,1078,o),
(1072,652,cs),
(986,224,o),
(762,36,o),
(446,36,cs),
(126,36,o),
(2,322,o),
(88,748,cs),
(174,1176,o),
(394,1362,o),
(710,1362,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}