{
glyphname = zero;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(438,1420,o),
(178,1222,o),
(86,758,cs),
(-6,296,o),
(148,-20,o),
(530,-20,cs),
(908,-20,o),
(1168,180,o),
(1260,644,cs),
(1352,1106,o),
(1196,1420,o),
(818,1420,cs)
);
},
{
closed = 1;
nodes = (
(836,1078,o),
(838,976,o),
(780,690,cs),
(724,404,o),
(684,312,o),
(596,322,cs),
(508,330,o),
(508,426,o),
(566,712,cs),
(624,998,o),
(662,1078,o),
(748,1078,cs)
);
}
);
width = 1268;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(456,1410,o),
(216,1210,o),
(124,754,cs),
(32,298,o),
(174,-10,o),
(530,-10,cs),
(880,-10,o),
(1124,190,o),
(1216,646,cs),
(1306,1102,o),
(1164,1410,o),
(812,1410,cs)
);
},
{
closed = 1;
nodes = (
(976,1232,o),
(1040,1030,o),
(968,670,cs),
(898,312,o),
(766,168,o),
(564,168,cs),
(366,168,o),
(300,372,o),
(372,730,cs),
(444,1090,o),
(576,1232,o),
(778,1232,cs)
);
}
);
width = 1268;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(469,1404,o),
(231,1204,o),
(141,752,cs),
(51,300,o),
(189,-4,o),
(531,-4,cs),
(875,-4,o),
(1113,194,o),
(1205,648,cs),
(1295,1098,o),
(1155,1404,o),
(811,1404,cs)
);
},
{
closed = 1;
nodes = (
(1119,1362,o),
(1251,1078,o),
(1165,652,cs),
(1079,224,o),
(855,36,o),
(539,36,cs),
(219,36,o),
(95,322,o),
(181,748,cs),
(267,1176,o),
(487,1362,o),
(803,1362,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}