{
glyphname = zero.lf;
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(359,1414,o),
(66,1061,o),
(66,525,cs),
(66,182,o),
(248,-14,o),
(593,-14,cs),
(1096,-14,o),
(1394,340,o),
(1394,877,cs),
(1394,1220,o),
(1212,1414,o),
(871,1414,cs)
);
},
{
closed = 1;
nodes = (
(887,1078,o),
(925,1025,o),
(925,885,cs),
(925,417,o),
(781,322,o),
(657,322,cs),
(573,322,o),
(535,377,o),
(535,517,cs),
(535,985,o),
(679,1078,o),
(805,1078,cs)
);
}
);
width = 1398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,1410,o),
(52,1156,o),
(52,700,cs),
(52,244,o),
(264,-10,o),
(648,-10,cs),
(1030,-10,o),
(1242,244,o),
(1242,700,cs),
(1242,1156,o),
(1030,1410,o),
(648,1410,cs)
);
},
{
closed = 1;
nodes = (
(882,1234,o),
(1000,1062,o),
(1000,700,cs),
(1000,340,o),
(882,166,o),
(648,166,cs),
(412,166,o),
(294,340,o),
(294,700,cs),
(294,1062,o),
(412,1234,o),
(648,1234,cs)
);
}
);
};
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(400,1410,o),
(122,1048,o),
(122,516,cs),
(122,182,o),
(288,-10,o),
(604,-10,cs),
(1080,-10,o),
(1360,352,o),
(1360,884,cs),
(1360,1218,o),
(1194,1410,o),
(880,1410,cs)
);
},
{
closed = 1;
nodes = (
(1026,1234,o),
(1118,1114,o),
(1118,878,cs),
(1118,478,o),
(972,166,o),
(638,166,cs),
(456,166,o),
(364,286,o),
(364,522,cs),
(364,922,o),
(506,1234,o),
(846,1234,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1402,o),
(192,1150,o),
(192,700,cs),
(192,248,o),
(390,-4,o),
(744,-4,cs),
(1100,-4,o),
(1298,248,o),
(1298,700,cs),
(1298,1150,o),
(1100,1402,o),
(744,1402,cs)
);
},
{
closed = 1;
nodes = (
(1074,1362,o),
(1258,1126,o),
(1258,700,cs),
(1258,274,o),
(1074,36,o),
(744,36,cs),
(414,36,o),
(232,274,o),
(232,700,cs),
(232,1126,o),
(414,1362,o),
(744,1362,cs)
);
}
);
};
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(449,1404,o),
(182,1037,o),
(182,509,cs),
(182,182,o),
(335,-4,o),
(623,-4,cs),
(1074,-4,o),
(1338,363,o),
(1338,891,cs),
(1338,1216,o),
(1186,1404,o),
(895,1404,cs)
);
},
{
closed = 1;
nodes = (
(1156,1364,o),
(1298,1190,o),
(1298,883,cs),
(1298,385,o),
(1050,36,o),
(629,36,cs),
(363,36,o),
(222,212,o),
(222,517,cs),
(222,1015,o),
(467,1364,o),
(887,1364,cs)
);
}
);
width = 1448;
}
);
}