{
glyphname = zero.tosf;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(402,1218,o),
(124,1032,o),
(48,658,cs),
(-26,284,o),
(156,-20,o),
(512,-20,cs),
(868,-20,o),
(1148,168,o),
(1222,542,cs),
(1296,916,o),
(1116,1218,o),
(760,1218,cs)
);
},
{
closed = 1;
nodes = (
(798,914,o),
(834,782,o),
(794,584,cs),
(756,388,o),
(672,284,o),
(574,284,cs),
(474,284,o),
(436,418,o),
(476,616,cs),
(516,812,o),
(598,914,o),
(698,914,cs)
);
}
);
width = 1268;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(432,1208,o),
(160,1016,o),
(90,656,cs),
(18,294,o),
(190,-10,o),
(514,-10,cs),
(840,-10,o),
(1108,186,o),
(1180,548,cs),
(1252,908,o),
(1084,1208,o),
(758,1208,cs)
);
},
{
closed = 1;
nodes = (
(906,1028,o),
(1006,832,o),
(954,570,cs),
(900,308,o),
(736,172,o),
(548,172,cs),
(364,172,o),
(264,372,o),
(316,632,cs),
(368,894,o),
(534,1028,o),
(720,1028,cs)
);
}
);
width = 1268;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(455,1198,o),
(184,996,o),
(115,650,cs),
(46,300,o),
(217,-4,o),
(523,-4,cs),
(829,-4,o),
(1103,196,o),
(1173,544,cs),
(1243,892,o),
(1071,1198,o),
(763,1198,cs)
);
},
{
closed = 1;
nodes = (
(1039,1158,o),
(1197,872,o),
(1133,548,cs),
(1069,222,o),
(815,36,o),
(531,36,cs),
(249,36,o),
(90,320,o),
(155,646,cs),
(220,968,o),
(473,1158,o),
(755,1158,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero.osf;
rightKerningGroup = zero.osf;
}