{
glyphname = zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{630, 1164}";
},
{
name = b.uni0324_3;
position = "{-158, 0}";
},
{
name = m.uni0328_4;
position = "{494, 0}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(906,296,o),
(1152,144,o),
(780,-400,c),
(394,-400,l),
(754,0,o),
(494,0,qs),
(132,0,o),
(38,150,qs),
(-8,222,o),
(10,330,qs),
(62,658,o),
(662,1102,q),
(228,1102,l),
(296,1442,l),
(1254,1442,l),
(1188,1116,l),
(580,676,o),
(230,296,o),
(674,296,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{564, 1186}";
},
{
name = b.uni0324_3;
position = "{144, 0}";
},
{
name = m.uni0328_4;
position = "{456, 2}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1032,218,o),
(790,-214,o),
(678,-400,c),
(434,-400,l),
(716,2,o),
(456,2,qs),
(136,2,o),
(70,158,qs),
(50,204,o),
(54,262,q),
(64,522,o),
(792,1208,q),
(284,1208,l),
(322,1402,l),
(1120,1402,l),
(1082,1208,l),
(432,568,o),
(68,218,o),
(560,218,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = t.uni0308;
position = "{690, 1186}";
},
{
name = b.uni0324_3;
position = "{314, 0}";
},
{
name = m.uni0328_4;
position = "{962, 0}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(738,36,o),
(798,-96,o),
(590,-400,c),
(546,-400,l),
(848,0,o),
(398,0,qs),
(174,0,o),
(120,94,qs),
(84,158,o),
(132,270,qs),
(244,540,o),
(1092,1364,q),
(376,1364,l),
(384,1400,l),
(1150,1400,l),
(1142,1364,l),
(446,660,o),
(-238,36,o),
(402,36,cs)
);
}
);
width = 1078;
}
);
unicode = 950;
}