{
glyphname = zetailcyr.loclBSH;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (260,0);
ref = cedillacomb;
}
);
width = 1166;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 1098;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (194,0);
ref = cedillacomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}