{
glyphname = zetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(287,72,l),
(231,-202,l),
(651,-202,l),
(707,72,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1166;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(324,46,l),
(272,-222,l),
(480,-222,l),
(532,46,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1098;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(359,20,l),
(307,-242,l),
(347,-242,l),
(399,20,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}