{
glyphname = zetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(287,72,l),
(231,-202,l),
(651,-202,l),
(707,72,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1166;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(324,46,l),
(272,-222,l),
(480,-222,l),
(532,46,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1098;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(359,20,l),
(307,-242,l),
(347,-242,l),
(399,20,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}