{
glyphname = "zhe-cy.loclBGR";
layers = (
{
layerId = "40651672-596D-40DC-B88D-26D473880045";
associatedMasterId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
name = "Oct 24 17, 17:08";
width = 2050;
},
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
closed = 1;
nodes = (
(1871,0,l),
(1611,674,l),
(1215,502,l),
(1353,0,l)
);
},
{
closed = 1;
nodes = (
(1455,364,l),
(1523,710,l),
(1117,710,l),
(1049,364,l)
);
},
{
closed = 1;
nodes = (
(2077,1094,l),
(1591,1094,l),
(1201,538,l),
(1629,498,l)
);
},
{
closed = 1;
nodes = (
(753,502,l),
(421,714,l),
(-113,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(1405,1484,l),
(959,1484,l),
(661,0,l),
(1107,0,l)
);
},
{
closed = 1;
nodes = (
(933,710,l),
(527,710,l),
(459,364,l),
(865,364,l)
);
},
{
closed = 1;
nodes = (
(765,538,l),
(603,1094,l),
(137,1094,l),
(347,498,l)
);
}
);
width = 1980;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1310,604,l),
(1114,518,l),
(1340,0,l)
);
},
{
closed = 1;
nodes = (
(1242,446,l),
(1276,620,l),
(924,620,l),
(890,446,l)
);
},
{
closed = 1;
nodes = (
(1790,1064,l),
(1544,1064,l),
(1108,534,l),
(1320,510,l)
);
},
{
closed = 1;
nodes = (
(606,518,l),
(440,622,l),
(-90,0,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(1164,1484,l),
(942,1484,l),
(646,0,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(836,620,l),
(486,620,l),
(450,446,l),
(802,446,l)
);
},
{
closed = 1;
nodes = (
(612,534,l),
(388,1064,l),
(156,1064,l),
(404,510,l)
);
}
);
width = 1724;
},
{
layerId = "95C53188-09C2-46B4-92D2-93F159C9F728";
associatedMasterId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
name = "Oct 24 17, 17:12";
width = 1538;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
closed = 1;
nodes = (
(1397,0,l),
(1089,542,l),
(1055,526,l),
(1353,0,l)
);
},
{
closed = 1;
nodes = (
(1091,508,l),
(1099,544,l),
(789,544,l),
(781,508,l)
);
},
{
closed = 1;
nodes = (
(1577,1034,l),
(1527,1034,l),
(1053,526,l),
(1091,514,l)
);
},
{
closed = 1;
nodes = (
(511,526,l),
(475,542,l),
(-49,0,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(993,1484,l),
(953,1484,l),
(655,0,l),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(779,544,l),
(473,544,l),
(465,508,l),
(771,508,l)
);
},
{
closed = 1;
nodes = (
(507,526,l),
(235,1034,l),
(191,1034,l),
(471,514,l)
);
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
}