{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1871, 0}";
},
{
name = top;
position = "{1239, 1480}";
}
);
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (442,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1340, 0}";
},
{
name = bottomright;
position = "{1598, 0}";
},
{
name = top;
position = "{1086, 1402}";
}
);
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (320,2);
ref = brevecyrcomb;
}
);
width = 1724;
},
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1397, 0}";
},
{
name = top;
position = "{1131, 1280}";
}
);
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (235,6);
ref = brevecyrcomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}