{
glyphname = "zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1871, 0}";
},
{
name = top;
position = "{1239, 1480}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (442,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1340, 0}";
},
{
name = bottomright;
position = "{1598, 0}";
},
{
name = top;
position = "{1086, 1402}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (320,2);
ref = brevecyrcomb;
}
);
width = 1724;
},
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1397, 0}";
},
{
name = top;
position = "{1131, 1280}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (235,6);
ref = brevecyrcomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}