{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1871, 0}";
},
{
name = top;
position = "{1239, 1480}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (442,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1340, 0}";
},
{
name = bottomright;
position = "{1598, 0}";
},
{
name = top;
position = "{1086, 1402}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (320,2);
ref = brevecyrcomb;
}
);
width = 1724;
},
{
anchors = (
{
name = bottomleft;
position = "{1353, 0}";
},
{
name = bottomright;
position = "{1397, 0}";
},
{
name = top;
position = "{1131, 1280}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (235,6);
ref = brevecyrcomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}