{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (495,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (422,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (445,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}