{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "6A7A32D0-3BFD-43C1-930A-C854163D3177";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (495,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "A3BFC84F-57DC-4376-84A1-AB8B7A21073A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (422,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "CC7E1963-6536-4D59-9993-97487CDAFD05";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (445,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}