{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (495,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (422,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (445,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}