{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (495,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (422,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (445,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}