{
glyphname = zhetailcyr;
layers = (
{
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
closed = 1;
nodes = (
(1847,-204,l),
(1955,346,l),
(1415,346,l),
(1347,0,l),
(1577,0,l),
(1499,94,l),
(1441,-204,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 2020;
},
{
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
closed = 1;
nodes = (
(1618,-224,l),
(1702,188,l),
(1368,188,l),
(1330,0,l),
(1516,0,l),
(1474,54,l),
(1418,-224,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1788;
},
{
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
closed = 1;
nodes = (
(1475,-242,l),
(1531,36,l),
(1359,36,l),
(1351,0,l),
(1501,0,l),
(1489,16,l),
(1437,-242,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1640;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1175;
}