{
glyphname = zhetailcyr;
layers = (
{
layerId = "9043404F-E9C5-4B3E-B15A-843443318E3E";
shapes = (
{
closed = 1;
nodes = (
(1847,-204,l),
(1955,346,l),
(1415,346,l),
(1347,0,l),
(1577,0,l),
(1499,94,l),
(1441,-204,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 2020;
},
{
layerId = "E14B12F3-6DA5-4EC4-9B8C-3BC58519F69C";
shapes = (
{
closed = 1;
nodes = (
(1618,-224,l),
(1702,188,l),
(1368,188,l),
(1330,0,l),
(1516,0,l),
(1474,54,l),
(1418,-224,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1788;
},
{
layerId = "3412EF41-8D40-4AD8-A3E8-23555CC779E5";
shapes = (
{
closed = 1;
nodes = (
(1475,-242,l),
(1531,36,l),
(1359,36,l),
(1351,0,l),
(1501,0,l),
(1489,16,l),
(1437,-242,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1640;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1175;
}