{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1094}";
}
);
layerId = "288DB91C-ADA9-4EAE-B002-103CECDA4F2F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (219,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{644, 1062}";
}
);
layerId = "DF367E9D-3B3B-43F4-BC7A-7EE40495C523";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
}
);
layerId = "FADC2794-F71C-487D-BA21-AA7BC8CC963C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (270,0);
ref = macronbelowcomb;
}
);
width = 1020;
}
);
unicode = 7829;
}