{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1094}";
}
);
layerId = "A09E50E2-67FC-4045-B7D7-901372DB4BBE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (219,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{644, 1062}";
}
);
layerId = "6D930887-645F-4E17-BAB2-3A566A02CAA9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
}
);
layerId = "9B3D3104-3922-4F2D-8412-46D902A9971C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (270,0);
ref = macronbelowcomb;
}
);
width = 1020;
}
);
unicode = 7829;
}