{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1094}";
}
);
layerId = "FCBE0D3F-305A-4B26-ABA3-05651CFDD837";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (219,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{644, 1062}";
}
);
layerId = "5BDD1EDE-DE70-4338-9338-A02B2C6AE01A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
}
);
layerId = "A3D6E1CA-B1BA-4595-96B0-7801BFB529A2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (270,0);
ref = macronbelowcomb;
}
);
width = 1020;
}
);
unicode = 7829;
}