{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{677, 1094}";
}
);
layerId = "D4E38000-BFB5-44FC-A51C-4288F8544A0D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (219,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{644, 1062}";
}
);
layerId = "196BCA4D-4EBA-41D5-BBFD-A0C7C55F9EA0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (240,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
}
);
layerId = "FAA95C36-2A9A-4A6A-AE16-672F8292957B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (270,0);
ref = macronbelowcomb;
}
);
width = 1020;
}
);
unicode = 7829;
}