#> classes
#/> otclasses
@Idieresis = [Idieresis Yukrcyr];
@Uppercase = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahoi Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Ddotbelow Dlinebelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehoi Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihoi Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndot Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Saltillo Scaron Scarondot Scedilla Scircumflex Scommaaccent Sdot Sdotbelow Sdotbelowdotabove Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydot Ydotbelow Ygrave Yhoi Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Iacute_J.loclNLD Acyr Becyr Vecyr Gecyr Gjecyr Geupcyr Decyr Iecyr Iegravecyr Iocyr Zhecyr Zecyr Icyr Ishortcyr Igravecyr Ishortsharptailcyr Kacyr Kjecyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Ushortcyr Efcyr Hacyr Checyr Tsecyr Shacyr Dzhecyr Softcyr Ylongcyr Ljecyr Njecyr Dzecyr Eukrcyr Ereversedcyr Iukrcyr Yukrcyr Jecyr Tshecyr Yucyr Yacyr Djecyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kastrokecyr Kabashkcyr Entailcyr Engecyr Petailcyr Haabkhcyr Estailcyr Tetailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Tetsecyr Chetailcyr Chevertcyr Shhacyr Shhatailcyr Cheabkhcyr Cheabkhtailcyr Palochkacyr Zhebrevecyr Kahookcyr Enhookcyr Ensharptailcyr Chekhakascyr Emsharptailcyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Schwadieresiscyr Zhedieresiscyr Zedieresiscyr Dzeabkhcyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Obardieresiscyr Ereverseddieresiscyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Gehookstrokecyr Hahookcyr Hastrokecyr Reversedzecyr Elhookcyr Qacyr Wecyr Semisoftcyr Ertickcyr Enhookleftcyr Eltailcyr Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR Gestrokecyr.loclBSH Zetailcyr.loclBSH Estailcyr.loclBSH Estailcyr.loclCHU Delta Omega];
@calt = [zero one two three four five six seven eight nine zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf];
@case = [parenleft parenright hyphen slash at bracketleft backslash bracketright braceleft braceright guillemotleft guillemotright endash emdash bullet guilsinglleft guilsinglright arrowleft arrowup arrowright arrowdown];
@case1 = [parenleft.case parenright.case hyphen.case slash.case at.case bracketleft.case backslash.case bracketright.case braceleft.case braceright.case guillemotleft.case guillemotright.case endash.case emdash.case bullet.case guilsinglleft.case guilsinglright.case arrowleft.case arrowup.case arrowright.case arrowdown.case];
@ccmp = [dieresiscomb dieresiscomb_gravecomb dieresiscomb_acutecomb dieresiscomb_macroncomb dotaccentcomb dotaccentcomb_macroncomb gravecomb gravecomb_macroncomb acutecomb acutecomb_dotaccentcomb acutecomb_macroncomb hungarumlautcomb circumflexcomb caroncomb caroncomb_dotaccentcomb brevecomb tildecomb tildecomb_dieresiscomb tildecomb_acutecomb tildecomb_macroncomb macroncomb macroncomb_dieresiscomb macroncomb_gravecomb macroncomb_acutecomb hookabovecomb dblgravecomb breveinvertedcomb strokeshortcomb slashshortcomb slashlongcomb macroncomb.narrow brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
@ccmp2 = [gravecomb acutecomb tildecomb hookabovecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb hungarumlautcomb macroncomb ringcomb dblgravecomb breveinvertedcomb commaturnedabovecomb];
@ccmp3 = [dotbelowcomb cedillacomb dieresisbelowcomb ogonekcomb horncomb brevebelowcomb macronbelowcomb strokeshortcomb strokelongcomb slashshortcomb slashlongcomb];
@ccmp4 = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Delta Omega Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve IJ Jcircumflex Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adblgrave Adotbelow Ahoi Ainvertedbreve Ccedillaacute DZcaron Ddotbelow Dlinebelow Dzcaron Ecedillabreve Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edblgrave Edotbelow Ehoi Einvertedbreve Emacronacute Emacrongrave Etilde Gmacron Hbrevebelow Hdotbelow Iacute_J.loclNLD Idblgrave Idieresisacute Idotbelow Ihoi Iinvertedbreve Jacute Ldotbelow Llinebelow Mdotbelow Ndot Ndotbelow Nlinebelow Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odblgrave Odieresismacron Odotaccentmacron Odotbelow Ohoi Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Oinvertedbreve Omacronacute Omacrongrave Oogonek Otildeacute Otildedieresis Otildemacron Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow Sacutedotaccent Saltillo Scarondot Sdot Sdotbelow Sdotbelowdotabove Germandbls Schwa Tdotbelow Tlinebelow Udblgrave Udotbelow Uhoi Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uinvertedbreve Umacrondieresis Utildeacute Ydot Ydotbelow Yhoi Ymacron Ytilde Zdotbelow Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Ishortsharptailcyr Semisoftcyr Ertickcyr Geupcyr Gestrokecyr Gehookcyr Kaverticalstrokecyr Kastrokecyr Kabashkcyr Entailcyr Engecyr Haabkhcyr Estailcyr Tetailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Tetsecyr Chetailcyr Chevertcyr Shhacyr Cheabkhcyr Cheabkhtailcyr Palochkacyr Zhebrevecyr Kahookcyr Enhookcyr Ensharptailcyr Chekhakascyr Emsharptailcyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Schwadieresiscyr Zhedieresiscyr Zedieresiscyr Dzeabkhcyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Obardieresiscyr Ereverseddieresiscyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Gehookstrokecyr Hahookcyr Hastrokecyr Reversedzecyr Elhookcyr Qacyr Wecyr Petailcyr Shhatailcyr Enhookleftcyr Eltailcyr Decyr.loclBGR Efcyr.loclBGR Elcyr.loclBGR Estailcyr.loclBSH Gestrokecyr.loclBSH Zetailcyr.loclBSH Estailcyr.loclCHU Zhetailcyr Zetailcyr Katailcyr Shchacyr];
@ccmp5 = [hookabovecomb.case dieresiscomb.case dieresiscomb_gravecomb.case dieresiscomb_acutecomb.case dieresiscomb_macroncomb.case dotaccentcomb.case dotaccentcomb_macroncomb.case gravecomb.case gravecomb_macroncomb.case acutecomb.case acutecomb_dotaccentcomb.case acutecomb_macroncomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case caroncomb_dotaccentcomb.case brevecomb.case tildecomb.case tildecomb_dieresiscomb.case tildecomb_acutecomb.case tildecomb_macroncomb.case macroncomb.case macroncomb_dieresiscomb.case macroncomb_gravecomb.case macroncomb_acutecomb.case dblgravecomb.case breveinvertedcomb.case macroncomb.narrow.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
@frac = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@frac2 = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@idieresis = [idieresis yukrcyr];
@liga = [fi fl bracketright f i j t igrave iacute icircumflex idieresis iogonek imacron tcaron itilde ibreve ij jcircumflex tbar tcedilla tcommaaccent iacute_j.loclNLD idblgrave idieresisacute idotbelow iinvertedbreve tdieresis tdotbelow tlinebelow ihoi];
@liga1 = [f fi fl i iacute iacute_j.loclNLD ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihoi iinvertedbreve ij imacron iogonek itilde j jcircumflex t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow bracketright];
@liga2 = [b h hbar hcircumflex k l lacute lcaron ldot lslash h hbar hbrevebelow hcircumflex hdotbelow kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj llinebelow lslash thorn];
@lnum = [zero one two three four five six seven eight nine zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf];
@lnum2 = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@ordn = [zero one two three four five six seven eight nine];
@pnum = [zero one two three four five six seven eight nine zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@pnum2 = [zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-3-13 17:32
# Generated by: FontLab 8.0.0
# Font path: C:/Users/Usuario/Documents/GitHub/Argentum-Sans/sources/ArgentumSans-Italic[wght].vfc
# Font PostScript name: ArgentumSansVF-BoldItalic
# Font copyright: Copyright (c) 2018-2024 The Argentum Sans Project Authors (cssobral2013@gmail.com - https://github.com/cssobral2013/Argentum-Sans)Portions are:Copyright (c) 2011-2017 The Montserrat Project Authors (julieta.ulanovsky@gmail.com - https://github.com/JulietaUla/Montserrat)Copyright (c) 2016 The Jones Project Authors (https://github.com/indestructible-type/jones)Copyright (c) 2016 The Montserrat-G Project Authors (https://github.com/green-s/Montserrat-G)Copyright (c) 2023 The Montserrat-Z-Remix Project Authors (https://github.com/AndreasZorpidis/Montserrat-Z-Remix/)
#
# Totals:
# Languagesystems: 17
# GSUB lookups: 55
# GSUB features: 24 (aalt, calt, case, ccmp, dlig, dnom, frac, liga, lnum, locl, numr, onum, ordn, pnum, sinf, ss01, ss02, ss03, ss04, ss05, ss06, subs, sups, tnum)
# GPOS lookups: 2
# GPOS features: 2 (mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn NLD ; # Latin Dutch
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl CHU ; # Cyrillic Chuvash
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub i by dotlessi;
  sub j by dotlessj;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub caroncomb by caroncomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub gravecomb_macroncomb by gravecomb_macroncomb.case;
  sub acutecomb_macroncomb by acutecomb_macroncomb.case;
  sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.case;
  sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
  sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
  sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
  sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
  sub tildecomb_acutecomb by tildecomb_acutecomb.case;
  sub tildecomb_macroncomb by tildecomb_macroncomb.case;
  sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.case;
  sub macroncomb_acutecomb by macroncomb_acutecomb.case;
  sub macroncomb_gravecomb by macroncomb_gravecomb.case;
  sub macroncomb.narrow by macroncomb.narrow.case;
  sub brevecomb_acutecomb by brevecomb_acutecomb.case;
  sub brevecomb_gravecomb by brevecomb_gravecomb.case;
  sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
  sub brevecomb_tildecomb by brevecomb_tildecomb.case;
  sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.case;
  sub dieresiscomb_gravecomb by dieresiscomb_gravecomb.case;
  sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.case;
  sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.case;
  sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.case;
  sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.case;
} ccmp_2;


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub parenleft by parenleft.case;
  sub parenright by parenright.case;
  sub hyphen by hyphen.case;
  sub slash by slash.case;
  sub at by at.case;
  sub bracketleft by bracketleft.case;
  sub backslash by backslash.case;
  sub bracketright by bracketright.case;
  sub i by idotaccent;
  sub braceleft by braceleft.case;
  sub braceright by braceright.case;
  sub guillemotleft by guillemotleft.case;
  sub guillemotright by guillemotright.case;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub caroncomb by caroncomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub Decyr by Decyr.loclBGR;
  sub Elcyr by Elcyr.loclBGR;
  sub Efcyr by Efcyr.loclBGR;
  sub becyr by becyr.loclSRB;
  sub vecyr by vecyr.loclBGR;
  sub zhecyr by zhecyr.loclBGR;
  sub zecyr by zecyr.loclBGR;
  sub icyr by icyr.loclBGR;
  sub ishortcyr by ishortcyr.loclBGR;
  sub kacyr by kacyr.loclBGR;
  sub elcyr by elcyr.loclBGR;
  sub encyr by encyr.loclBGR;
  sub tsecyr by tsecyr.loclBGR;
  sub checyr by checyr.loclBGR;
  sub shacyr by shacyr.loclBGR;
  sub shchacyr by shchacyr.loclBGR;
  sub hardcyr by hardcyr.loclBGR;
  sub softcyr by softcyr.loclBGR;
  sub yucyr by yucyr.loclBGR;
  sub gjecyr by gjecyr.loclMKD;
  sub igravecyr by igravecyr.loclBGR;
  sub Gestrokecyr by Gestrokecyr.loclBSH;
  sub gestrokecyr by gestrokecyr.loclBSH;
  sub Zetailcyr by Zetailcyr.loclBSH;
  sub zetailcyr by zetailcyr.loclBSH;
  sub estailcyr by estailcyr.loclCHU;
  sub endash by endash.case;
  sub emdash by emdash.case;
  sub bullet by bullet.case;
  sub guilsinglleft by guilsinglleft.case;
  sub guilsinglright by guilsinglright.case;
  sub arrowleft by arrowleft.case;
  sub arrowup by arrowup.case;
  sub arrowright by arrowright.case;
  sub arrowdown by arrowdown.case;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
  sub gravecomb_macroncomb by gravecomb_macroncomb.case;
  sub acutecomb_macroncomb by acutecomb_macroncomb.case;
  sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.case;
  sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
  sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
  sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
  sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
  sub tildecomb_acutecomb by tildecomb_acutecomb.case;
  sub tildecomb_macroncomb by tildecomb_macroncomb.case;
  sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.case;
  sub macroncomb_acutecomb by macroncomb_acutecomb.case;
  sub macroncomb_gravecomb by macroncomb_gravecomb.case;
  sub macroncomb.narrow by macroncomb.narrow.case;
  sub brevecomb_acutecomb by brevecomb_acutecomb.case;
  sub brevecomb_gravecomb by brevecomb_gravecomb.case;
  sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
  sub brevecomb_tildecomb by brevecomb_tildecomb.case;
  sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.case;
  sub dieresiscomb_gravecomb by dieresiscomb_gravecomb.case;
  sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.case;
  sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.case;
  sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.case;
  sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.case;
  sub zero from [zero.inferior zero.sinf zero.superior zero.numr zero.dnom zero.tosf];
  sub one from [one.inferior one.sinf onesuperior one.numr one.dnom one.tosf];
  sub two from [two.inferior two.sinf twosuperior two.numr two.dnom two.tosf];
  sub three from [three.inferior three.sinf threesuperior three.numr three.dnom three.tosf];
  sub four from [four.inferior four.sinf four.superior four.numr four.dnom four.tosf];
  sub five from [five.inferior five.sinf five.superior five.numr five.dnom five.tosf];
  sub six from [six.inferior six.sinf six.superior six.numr six.dnom six.tosf];
  sub seven from [seven.inferior seven.sinf seven.superior seven.numr seven.dnom seven.tosf];
  sub eight from [eight.inferior eight.sinf eight.superior eight.numr eight.dnom eight.tosf];
  sub nine from [nine.inferior nine.sinf nine.superior nine.numr nine.dnom nine.tosf];
  sub periodcentered from [periodcentered.loclCAT periodcentered.loclCAT.case periodcentered.case];
  sub gecyr from [gecyr.loclBGR gecyr.loclSRB];
  sub decyr from [decyr.loclBGR decyr.loclSRB];
  sub pecyr from [pecyr.loclBGR pecyr.loclSRB];
  sub tecyr from [tecyr.loclBGR tecyr.loclSRB];
  sub Estailcyr from [Estailcyr.loclCHU Estailcyr.loclBSH];
} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 5


  lookup ccmp_1 {
  # GSUB lookup 4, type 16 (Chaining Context)
    sub [i j]' @ccmp2 by [dotlessi dotlessj];
    sub [i j]' @ccmp3 @ccmp2 by [dotlessi dotlessj];
    sub @ccmp @ccmp' lookup ccmp_2;
    sub @ccmp4 @ccmp' lookup ccmp_2;
  } ccmp_1;


  lookup ccmp_4 {
  # GSUB lookup 5, type 16 (Chaining Context)
    sub @ccmp' lookup ccmp_2 @ccmp5;
    sub @ccmp5 @ccmp' lookup ccmp_2;
  } ccmp_4;


  lookup ccmp_5 {
  # GSUB lookup 6, type 14 (Ligature)
    sub gravecomb macroncomb by gravecomb_macroncomb;
    sub acutecomb macroncomb by acutecomb_macroncomb;
    sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
    sub tildecomb acutecomb by tildecomb_acutecomb;
    sub tildecomb macroncomb by tildecomb_macroncomb;
    sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
    sub macroncomb gravecomb by macroncomb_gravecomb;
    sub macroncomb acutecomb by macroncomb_acutecomb;
    sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
    sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
    sub dieresiscomb gravecomb by dieresiscomb_gravecomb;
    sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
    sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
    sub ringcomb acutecomb by ringcomb_acutecomb;
    sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
    sub gravecomb.case macroncomb.case by gravecomb_macroncomb.case;
    sub acutecomb.case macroncomb.case by acutecomb_macroncomb.case;
    sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
    sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
    sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
    sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
    sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
    sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
    sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
    sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
    sub dieresiscomb.case gravecomb.case by dieresiscomb_gravecomb.case;
    sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
    sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
    sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
  } ccmp_5;


  lookup ccmp_6 {
  # GSUB lookup 7, type 14 (Ligature)
    sub gravecomb macroncomb by gravecomb_macroncomb;
    sub acutecomb macroncomb by acutecomb_macroncomb;
    sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
    sub tildecomb acutecomb by tildecomb_acutecomb;
    sub tildecomb macroncomb by tildecomb_macroncomb;
    sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
    sub macroncomb gravecomb by macroncomb_gravecomb;
    sub macroncomb acutecomb by macroncomb_acutecomb;
    sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
    sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
    sub dieresiscomb gravecomb by dieresiscomb_gravecomb;
    sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
    sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
    sub ringcomb acutecomb by ringcomb_acutecomb;
    sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
    sub gravecomb.case macroncomb.case by gravecomb_macroncomb.case;
    sub acutecomb.case macroncomb.case by acutecomb_macroncomb.case;
    sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
    sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
    sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
    sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
    sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
    sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
    sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
    sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
    sub dieresiscomb.case gravecomb.case by dieresiscomb_gravecomb.case;
    sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
    sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
    sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
  } ccmp_6;


  script latn; # Latin
  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
  sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
  sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
  sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
  sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
  sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
  sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
  sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
  sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
    language NLD  exclude_dflt; # Dutch
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language AZE  exclude_dflt; # Azerbaijani
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language TRK  exclude_dflt; # Turkish
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language MOL  exclude_dflt; # Moldavian
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language ROM  exclude_dflt; # Romanian
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language CAT  exclude_dflt; # Catalan
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language TAT  exclude_dflt; # Tatar
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language CRT  exclude_dflt; # Crimean Tatar
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;

    language KAZ  exclude_dflt; # Kazakh
    lookup ccmp_1;
    lookup ccmp_4;
    lookup ccmp_5;
    lookup ccmp_6;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    language MKD ; # Macedonian
    language BSH ; # Bashkir
    language BGR ; # Bulgarian
    language CHU ; # Chuvash

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 14

  script latn; # Latin
    language NLD ; # Dutch
    sub Iacute J by Iacute_J.loclNLD;
    sub iacute j by iacute_j.loclNLD;
    sub Iacute.ss05 J by Iacute_J.loclNLD.ss05;

    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language ROM ; # Romanian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language CAT ; # Catalan
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT.case;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;
    sub gecyr by gecyr.loclSRB;
    sub decyr by decyr.loclSRB;
    sub pecyr by pecyr.loclSRB;
    sub tecyr by tecyr.loclSRB;

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BSH ; # Bashkir
    sub Gestrokecyr by Gestrokecyr.loclBSH;
    sub gestrokecyr by gestrokecyr.loclBSH;
    sub Zetailcyr by Zetailcyr.loclBSH;
    sub zetailcyr by zetailcyr.loclBSH;
    sub Estailcyr by Estailcyr.loclBSH;

    language BGR ; # Bulgarian
    sub Decyr by Decyr.loclBGR;
    sub Elcyr by Elcyr.loclBGR;
    sub Efcyr by Efcyr.loclBGR;
    sub vecyr by vecyr.loclBGR;
    sub gecyr by gecyr.loclBGR;
    sub decyr by decyr.loclBGR;
    sub zhecyr by zhecyr.loclBGR;
    sub zecyr by zecyr.loclBGR;
    sub icyr by icyr.loclBGR;
    sub ishortcyr by ishortcyr.loclBGR;
    sub kacyr by kacyr.loclBGR;
    sub elcyr by elcyr.loclBGR;
    sub encyr by encyr.loclBGR;
    sub pecyr by pecyr.loclBGR;
    sub tecyr by tecyr.loclBGR;
    sub tsecyr by tsecyr.loclBGR;
    sub checyr by checyr.loclBGR;
    sub shacyr by shacyr.loclBGR;
    sub shchacyr by shchacyr.loclBGR;
    sub hardcyr by hardcyr.loclBGR;
    sub softcyr by softcyr.loclBGR;
    sub yucyr by yucyr.loclBGR;
    sub igravecyr by igravecyr.loclBGR;

    language CHU ; # Chuvash
    sub Estailcyr by Estailcyr.loclCHU;
    sub estailcyr by estailcyr.loclCHU;


} locl;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub zero by zero.inferior;
  sub one by one.inferior;
  sub two by two.inferior;
  sub three by three.inferior;
  sub four by four.inferior;
  sub five by five.inferior;
  sub six by six.inferior;
  sub seven by seven.inferior;
  sub eight by eight.inferior;
  sub nine by nine.inferior;

} subs;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub zero by zero.sinf;
  sub one by one.sinf;
  sub two by two.sinf;
  sub three by three.sinf;
  sub four by four.sinf;
  sub five by five.sinf;
  sub six by six.sinf;
  sub seven by seven.sinf;
  sub eight by eight.sinf;
  sub nine by nine.sinf;

} sinf;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub zero by zero.superior;
  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by four.superior;
  sub five by five.superior;
  sub six by six.superior;
  sub seven by seven.superior;
  sub eight by eight.superior;
  sub nine by nine.superior;

} sups;
feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub zero by zero.numr;
  sub one by one.numr;
  sub two by two.numr;
  sub three by three.numr;
  sub four by four.numr;
  sub five by five.numr;
  sub six by six.numr;
  sub seven by seven.numr;
  sub eight by eight.numr;
  sub nine by nine.numr;

} numr;
feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub zero by zero.dnom;
  sub one by one.dnom;
  sub two by two.dnom;
  sub three by three.dnom;
  sub four by four.dnom;
  sub five by five.dnom;
  sub six by six.dnom;
  sub seven by seven.dnom;
  sub eight by eight.dnom;
  sub nine by nine.dnom;

} dnom;
feature frac {
# GSUB feature: Fractions
# Lookups: 2

  sub slash by fraction;
  sub zero by zero.numr;
  sub one by one.numr;
  sub two by two.numr;
  sub three by three.numr;
  sub four by four.numr;
  sub five by five.numr;
  sub six by six.numr;
  sub seven by seven.numr;
  sub eight by eight.numr;
  sub nine by nine.numr;
  sub fraction @frac' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
  sub @frac2 @frac' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;
feature onum {
# GSUB feature: Oldstyle Figures
# Lookups: 1

  sub zero by zero.tosf;
  sub one by one.tosf;
  sub two by two.tosf;
  sub three by three.tosf;
  sub four by four.tosf;
  sub five by five.tosf;
  sub six by six.tosf;
  sub seven by seven.tosf;
  sub eight by eight.tosf;
  sub nine by nine.tosf;

} onum;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub parenleft by parenleft.case;
  sub parenright by parenright.case;
  sub hyphen by hyphen.case;
  sub slash by slash.case;
  sub at by at.case;
  sub bracketleft by bracketleft.case;
  sub backslash by backslash.case;
  sub bracketright by bracketright.case;
  sub braceleft by braceleft.case;
  sub braceright by braceright.case;
  sub guillemotleft by guillemotleft.case;
  sub guillemotright by guillemotright.case;
  sub endash by endash.case;
  sub emdash by emdash.case;
  sub bullet by bullet.case;
  sub guilsinglleft by guilsinglleft.case;
  sub guilsinglright by guilsinglright.case;
  sub arrowleft by arrowleft.case;
  sub arrowup by arrowup.case;
  sub arrowright by arrowright.case;
  sub arrowdown by arrowdown.case;

} case;
feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub T h by T_h;

} dlig;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 3

  sub Idieresis Idieresis by Idieresis.double;
  sub Idieresis Yukrcyr by Idieresis.double;
  sub idieresis idieresis by idieresis.double;
  sub idieresis yukrcyr by idieresis.double;
  sub Yukrcyr Idieresis by Idieresis.double;
  sub Yukrcyr Yukrcyr by Idieresis.double;
  sub yukrcyr idieresis by idieresis.double;
  sub yukrcyr yukrcyr by idieresis.double;
  sub f' @liga1 by f.liga.1;
  sub f' @liga2 by f.liga.2;
  sub f i by fi;
  sub f l by fl;

} liga;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub Decyr by Decyr.loclBGR;
  sub Elcyr by Elcyr.loclBGR;
  sub Efcyr by Efcyr.loclBGR;
  sub vecyr by vecyr.loclBGR;
  sub gecyr by gecyr.loclBGR;
  sub decyr by decyr.loclBGR;
  sub zhecyr by zhecyr.loclBGR;
  sub zecyr by zecyr.loclBGR;
  sub icyr by icyr.loclBGR;
  sub ishortcyr by ishortcyr.loclBGR;
  sub kacyr by kacyr.loclBGR;
  sub elcyr by elcyr.loclBGR;
  sub encyr by encyr.loclBGR;
  sub pecyr by pecyr.loclBGR;
  sub tecyr by tecyr.loclBGR;
  sub tsecyr by tsecyr.loclBGR;
  sub checyr by checyr.loclBGR;
  sub shacyr by shacyr.loclBGR;
  sub shchacyr by shchacyr.loclBGR;
  sub hardcyr by hardcyr.loclBGR;
  sub softcyr by softcyr.loclBGR;
  sub yucyr by yucyr.loclBGR;
  sub igravecyr by igravecyr.loclBGR;

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub becyr by becyr.loclSRB;
  sub gecyr by gecyr.loclSRB;
  sub decyr by decyr.loclSRB;
  sub pecyr by pecyr.loclSRB;
  sub tecyr by tecyr.loclSRB;

} ss02;
feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub question by question.ss03;
  sub questiondown by questiondown.ss03;

} ss03;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub zero.tosf by zero.osf;
  sub one.tosf by one.osf;
  sub two.tosf by two.osf;
  sub three.tosf by three.osf;
  sub four.tosf by four.osf;
  sub five.tosf by five.osf;
  sub six.tosf by six.osf;
  sub seven.tosf by seven.osf;
  sub eight.tosf by eight.osf;
  sub nine.tosf by nine.osf;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub zero.lf by zero;
  sub zero.osf by zero.tosf;
  sub one.lf by one;
  sub one.osf by one.tosf;
  sub two.lf by two;
  sub two.osf by two.tosf;
  sub three.lf by three;
  sub three.osf by three.tosf;
  sub four.lf by four;
  sub four.osf by four.tosf;
  sub five.lf by five;
  sub five.osf by five.tosf;
  sub six.lf by six;
  sub six.osf by six.tosf;
  sub seven.lf by seven;
  sub seven.osf by seven.tosf;
  sub eight.lf by eight;
  sub eight.osf by eight.tosf;
  sub nine.lf by nine;
  sub nine.osf by nine.tosf;

} tnum;
feature lnum {
# GSUB feature: Lining Figures
# Lookups: 1

  sub zero.osf by zero.lf;
  sub zero.tosf by zero;
  sub one.osf by one.lf;
  sub one.tosf by one;
  sub two.osf by two.lf;
  sub two.tosf by two;
  sub three.osf by three.lf;
  sub three.tosf by three;
  sub four.osf by four.lf;
  sub four.tosf by four;
  sub five.osf by five.lf;
  sub five.tosf by five;
  sub six.osf by six.lf;
  sub six.tosf by six;
  sub seven.osf by seven.lf;
  sub seven.tosf by seven;
  sub eight.osf by eight.lf;
  sub eight.tosf by eight;
  sub nine.osf by nine.lf;
  sub nine.tosf by nine;

} lnum;
feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub G by G.ss04;
  sub Gcircumflex by Gcircumflex.ss04;
  sub Gbreve by Gbreve.ss04;
  sub Gdotaccent by Gdotaccent.ss04;
  sub Gcommaaccent by Gcommaaccent.ss04;
  sub Gcaron by Gcaron.ss04;
  sub Gmacron by Gmacron.ss04;
  sub guarani by guarani.ss04;

} ss04;
feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub I by I.ss05;
  sub Igrave by Igrave.ss05;
  sub Iacute by Iacute.ss05;
  sub Icircumflex by Icircumflex.ss05;
  sub Idieresis by Idieresis.ss05;
  sub Itilde by Itilde.ss05;
  sub Imacron by Imacron.ss05;
  sub Ibreve by Ibreve.ss05;
  sub Iogonek by Iogonek.ss05;
  sub Idotaccent by Idotaccent.ss05;
  sub IJ by IJ.ss05;
  sub Idblgrave by Idblgrave.ss05;
  sub Iinvertedbreve by Iinvertedbreve.ss05;
  sub Iotatonos by Iotatonos.ss05;
  sub Iota by Iota.ss05;
  sub Iotadieresis by Iotadieresis.ss05;
  sub Iukrcyr by Iukrcyr.ss05;
  sub Yukrcyr by Yukrcyr.ss05;
  sub Palochkacyr by Palochkacyr.ss05;
  sub Idieresisacute by Idieresisacute.ss05;
  sub Ihoi by Ihoi.ss05;
  sub Idotbelow by Idotbelow.ss05;

} ss05;
feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  sub @calt colon' @calt by uniEE01;

} calt;
feature ss06 {
# GSUB feature: Stylistic Set 6
# Lookups: 1

  sub ampersand by ampersand.ss06;

} ss06;
feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass gravecomb <anchor 399 531> @t.gravecomb;
    markClass acutecomb <anchor 291 531> @t.gravecomb;
    markClass ogonek <anchor 203 0> @m.ogonek_1;
    markClass ogonekcomb <anchor 203 0> @m.ogonek_1;
    markClass ogonekcomb.curve <anchor 199 0> @m.ogonek_1;
    markClass ogonekcomb.curve.sc <anchor 207 46> @m.ogonek_1;
    markClass dotaccentcomb <anchor 223 683> @m.dotaccentcomb_2;
    markClass strokeshortcomb <anchor 298 441> @m.dotaccentcomb_2;
    markClass strokelongcomb <anchor 333 441> @m.dotaccentcomb_2;
    markClass periodcentered.case <anchor 153 344> @m.dotaccentcomb_2;
    markClass periodcentered.loclCAT <anchor 132 390> @m.dotaccentcomb_2;
    markClass dotaccentcomb.case <anchor 251 826> @m.dotaccentcomb_2;
    markClass strokeshortcomb.narrow <anchor 277 437> @m.dotaccentcomb_2;
    pos base dollar
        <anchor 345 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base A
        <anchor 420 700> mark @t.gravecomb
        <anchor 673 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base C
        <anchor 417 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base D
        <anchor 425 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 220 350> mark @m.dotaccentcomb_2;
    pos base E
        <anchor 434 700> mark @t.gravecomb
        <anchor 540 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base G
        <anchor 442 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base H
        <anchor 498 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 428 350> mark @m.dotaccentcomb_2;
    pos base I
        <anchor 227 700> mark @t.gravecomb
        <anchor 146 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base J
        <anchor 438 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base K
        <anchor 428 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base L
        <anchor 229 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 407 390> mark @m.dotaccentcomb_2;
    pos base M
        <anchor 556 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base N
        <anchor 472 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base O
        <anchor 450 700> mark @t.gravecomb
        <anchor 584 0> mark @m.ogonek_1
        <anchor 415 351> mark @m.dotaccentcomb_2;
    pos base R
        <anchor 421 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base S
        <anchor 387 694> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base T
        <anchor 373 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 288 330> mark @m.dotaccentcomb_2;
    pos base U
        <anchor 458 700> mark @t.gravecomb
        <anchor 519 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base W
        <anchor 599 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Y
        <anchor 395 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Z
        <anchor 405 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base grave
        <anchor 288 710> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base a
        <anchor 360 531> mark @t.gravecomb
        <anchor 531 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base b
        <anchor 385 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base c
        <anchor 334 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base d
        <anchor 0 0> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 568 615> mark @m.dotaccentcomb_2;
    pos base e
        <anchor 318 535> mark @t.gravecomb
        <anchor 465 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base g
        <anchor 344 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base h
        <anchor 231 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 228 615> mark @m.dotaccentcomb_2;
    pos base k
        <anchor 232 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base l
        <anchor 218 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 314 399> mark @m.dotaccentcomb_2;
    pos base m
        <anchor 572 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base n
        <anchor 386 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base o
        <anchor 331 531> mark @t.gravecomb
        <anchor 451 0> mark @m.ogonek_1
        <anchor 305 266> mark @m.dotaccentcomb_2;
    pos base r
        <anchor 245 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base s
        <anchor 283 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base t
        <anchor 224 656> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 185 300> mark @m.dotaccentcomb_2;
    pos base u
        <anchor 374 531> mark @t.gravecomb
        <anchor 516 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base w
        <anchor 488 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base y
        <anchor 308 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base z
        <anchor 311 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cent
        <anchor 334 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresis
        <anchor 310 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macron
        <anchor 303 689> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acute
        <anchor 256 755> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base AE
        <anchor 702 700> mark @t.gravecomb
        <anchor 934 10> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Ccedilla
        <anchor 447 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Oslash
        <anchor 476 700> mark @t.gravecomb
        <anchor 584 0> mark @m.ogonek_1
        <anchor 415 351> mark @m.dotaccentcomb_2;
    pos base ae
        <anchor 486 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base ccedilla
        <anchor 329 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base oslash
        <anchor 342 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base thorn
        <anchor 137 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Hbar
        <anchor 502 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 432 350> mark @m.dotaccentcomb_2;
    pos base dotlessi
        <anchor 184 531> mark @t.gravecomb
        <anchor 135 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base kgreenlandic
        <anchor 126 531> mark @t.gravecomb
        <anchor 233 10> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Lslash
        <anchor 256 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 434 390> mark @m.dotaccentcomb_2;
    pos base Eng
        <anchor 472 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base eng
        <anchor 388 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base OE
        <anchor 632 700> mark @t.gravecomb
        <anchor 984 10> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Scedilla
        <anchor 336 536> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base scedilla
        <anchor 268 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Tcedilla
        <anchor 315 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 288 330> mark @m.dotaccentcomb_2;
    pos base tcedilla
        <anchor 273 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 185 300> mark @m.dotaccentcomb_2;
    pos base Nj
        <anchor 472 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotlessj
        <anchor 177 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflex
        <anchor 300 720> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caron
        <anchor 274 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macronmod
        <anchor 303 689> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acutemod
        <anchor 256 755> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gravemod
        <anchor 288 710> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base breve
        <anchor 273 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotaccent
        <anchor 228 706> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base ring
        <anchor 278 753> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tilde
        <anchor 332 710> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hungarumlaut
        <anchor 326 762> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflexcomb
        <anchor 300 720> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tildecomb
        <anchor 332 710> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb
        <anchor 303 689> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base brevecomb
        <anchor 273 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb
        <anchor 311 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hookabovecomb
        <anchor 215 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base ringcomb
        <anchor 270 750> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hungarumlautcomb
        <anchor 326 762> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caroncomb
        <anchor 274 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dblgravecomb
        <anchor 338 711> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base breveinvertedcomb
        <anchor 298 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotbelowcomb
        <anchor 159 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cedillacomb
        <anchor 202 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Alpha
        <anchor 420 700> mark @t.gravecomb
        <anchor 673 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Epsilon
        <anchor 434 700> mark @t.gravecomb
        <anchor 540 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Zeta
        <anchor 405 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Eta
        <anchor 498 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 428 350> mark @m.dotaccentcomb_2;
    pos base Theta
        <anchor 450 700> mark @t.gravecomb
        <anchor 584 0> mark @m.ogonek_1
        <anchor 415 351> mark @m.dotaccentcomb_2;
    pos base Iota
        <anchor 227 700> mark @t.gravecomb
        <anchor 146 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Kappa
        <anchor 428 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Mu
        <anchor 556 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Nu
        <anchor 472 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Omicron
        <anchor 450 700> mark @t.gravecomb
        <anchor 584 0> mark @m.ogonek_1
        <anchor 415 351> mark @m.dotaccentcomb_2;
    pos base Tau
        <anchor 373 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 288 330> mark @m.dotaccentcomb_2;
    pos base rho
        <anchor 331 531> mark @t.gravecomb
        <anchor 451 0> mark @m.ogonek_1
        <anchor 305 266> mark @m.dotaccentcomb_2;
    pos base Iegravecyr
        <anchor 536 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Iocyr
        <anchor 442 830> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Gjecyr
        <anchor 491 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Iukrcyr
        <anchor 244 700> mark @t.gravecomb
        <anchor 161 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Acyr
        <anchor 442 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Gecyr
        <anchor 416 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Zhecyr
        <anchor 609 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Zecyr
        <anchor 406 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Icyr
        <anchor 497 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Kacyr
        <anchor 451 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Emcyr
        <anchor 569 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Encyr
        <anchor 498 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 428 350> mark @m.dotaccentcomb_2;
    pos base Tecyr
        <anchor 395 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 322 336> mark @m.dotaccentcomb_2;
    pos base Ucyr
        <anchor 431 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Checyr
        <anchor 430 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Ylongcyr
        <anchor 567 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Softcyr
        <anchor 0 0> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 240 585> mark @m.dotaccentcomb_2;
    pos base Ereversedcyr
        <anchor 408 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Yucyr
        <anchor 565 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Yacyr
        <anchor 430 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acyr
        <anchor 357 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base vecyr
        <anchor 369 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gecyr
        <anchor 344 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base iecyr
        <anchor 358 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base zhecyr
        <anchor 486 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base zecyr
        <anchor 291 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base icyr
        <anchor 397 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base kacyr
        <anchor 367 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base emcyr
        <anchor 454 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base encyr
        <anchor 393 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 372 427> mark @m.dotaccentcomb_2;
    pos base ocyr
        <anchor 353 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tecyr
        <anchor 307 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 251 250> mark @m.dotaccentcomb_2;
    pos base ucyr
        <anchor 319 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base checyr
        <anchor 332 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base ylongcyr
        <anchor 463 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base ereversedcyr
        <anchor 322 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base yucyr
        <anchor 453 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base yacyr
        <anchor 340 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base iocyr
        <anchor 380 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base djecyr
        <anchor 238 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 275 635> mark @m.dotaccentcomb_2;
    pos base iukrcyr
        <anchor 250 750> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tshecyr
        <anchor 241 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 269 634> mark @m.dotaccentcomb_2;
    pos base Yatcyr
        <anchor 0 0> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 339 585> mark @m.dotaccentcomb_2;
    pos base kastrokecyr
        <anchor 375 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Kabashkcyr
        <anchor 587 701> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base kabashkcyr
        <anchor 451 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Engecyr
        <anchor 1197 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 428 350> mark @m.dotaccentcomb_2;
    pos base tetailcyr
        <anchor 307 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 251 250> mark @m.dotaccentcomb_2;
    pos base Ustraightcyr
        <anchor 425 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 330 235> mark @m.dotaccentcomb_2;
    pos base ustraightcyr
        <anchor 0 0> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 239 5> mark @m.dotaccentcomb_2;
    pos base Tetsecyr
        <anchor 393 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 320 336> mark @m.dotaccentcomb_2;
    pos base Cheabkhcyr
        <anchor 687 703> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cheabkhcyr
        <anchor 517 530> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Palochkacyr
        <anchor 248 700> mark @t.gravecomb
        <anchor 165 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base palochkacyr
        <anchor 238 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 162 360> mark @m.dotaccentcomb_2;
    pos base Schwacyr
        <anchor 497 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Obarcyr
        <anchor 507 700> mark @t.gravecomb
        <anchor 450 0> mark @m.ogonek_1
        <anchor 437 350> mark @m.dotaccentcomb_2;
    pos base obarcyr
        <anchor 380 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Gehookstrokecyr
        <anchor 445 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base wecyr
        <anchor 476 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base Ecedillabreve
        <anchor 394 700> mark @t.gravecomb
        <anchor 540 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base colonmonetary
        <anchor 415 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base guarani
        <anchor 430 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cedi
        <anchor 415 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base fl
        <anchor 559 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 655 399> mark @m.dotaccentcomb_2;
    pos base Idieresis.double
        <anchor 257 699> mark @t.gravecomb
        <anchor 177 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base idieresis.double
        <anchor 254 706> mark @t.gravecomb
        <anchor 170 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gravecomb.case
        <anchor 294 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gravecomb.case.loclVIET
        <anchor 296 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gravecomb.loclVIET
        <anchor 251 685> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base gravecomb.sc
        <anchor 243 755> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acutecomb.case
        <anchor 272 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acutecomb.case.loclVIET
        <anchor 257 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acutecomb.loclVIET
        <anchor 237 685> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base acutecomb.sc
        <anchor 244 755> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflexcomb.case
        <anchor 332 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflexcomb.case.loclVIET
        <anchor 339 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflexcomb.loclVIET
        <anchor 293 662> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base circumflexcomb.sc
        <anchor 309 753> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tildecomb.case
        <anchor 368 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tildecomb.case.loclVIET
        <anchor 365 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tildecomb.loclVIET
        <anchor 280 679> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tildecomb.narrow
        <anchor 301 719> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.case
        <anchor 346 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.case.loclVIET
        <anchor 342 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.loclVIET
        <anchor 295 644> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.narrow
        <anchor 303 689> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.narrow.case
        <anchor 344 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.sc
        <anchor 314 695> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base macroncomb.sc.narrow
        <anchor 314 695> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base brevecomb.case
        <anchor 305 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base brevecomb.case.loclVIET
        <anchor 315 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base brevecomb.loclVIET
        <anchor 270 665> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base brevecomb.sc
        <anchor 295 748> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotaccentcomb.case.loclVIET
        <anchor 262 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotaccentcomb.loclVIET
        <anchor 220 681> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotaccentcomb.sc
        <anchor 236 750> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb.case
        <anchor 347 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb.case.loclVIET
        <anchor 341 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb.loclVIET
        <anchor 296 660> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb.narrow
        <anchor 311 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresiscomb.sc
        <anchor 320 742> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hookabovecomb.case
        <anchor 245 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hookabovecomb.loclVIET
        <anchor 232 758> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hookabovecomb.sc
        <anchor 237 784> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hungarumlautcomb.case
        <anchor 349 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base hungarumlautcomb.sc
        <anchor 318 762> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caroncomb.case
        <anchor 307 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caroncomb.case.loclVIET
        <anchor 321 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caroncomb.loclVIET
        <anchor 272 648> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base caroncomb.sc
        <anchor 298 753> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dblgravecomb.case
        <anchor 339 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dblgravecomb.sc
        <anchor 306 762> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base breveinvertedcomb.case
        <anchor 334 890> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base breveinvertedcomb.narrow
        <anchor 278 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base breveinvertedcomb.sc
        <anchor 295 748> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotbelowcomb.case
        <anchor 202 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dotbelowcomb.sc
        <anchor 178 574> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresisbelowcomb.case
        <anchor 305 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base dieresisbelowcomb.sc
        <anchor 277 574> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cedillacomb.case
        <anchor 233 700> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base cedillacomb.sc
        <anchor 220 574> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base kacyr.loclBGR
        <anchor 362 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base elcyr.loclBGR
        <anchor 343 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base tecyr.loclSRB
        <anchor 590 690> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base shacyr.loclBGR
        <anchor 562 532> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base igravecyr.loclBGR
        <anchor 531 710> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
    pos base estailcyr.loclCHU
        <anchor 398 531> mark @t.gravecomb
        <anchor 0 0> mark @m.ogonek_1
        <anchor 0 0> mark @m.dotaccentcomb_2;
  } mark;


} mark;
feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 2, type 6 (MarkToMark attachment)
    markClass gravecomb <anchor 399 531> @t.gravecomb_2;
    markClass acutecomb <anchor 291 531> @t.gravecomb_2;
    pos mark gravecomb
        <anchor 408 710> mark @t.gravecomb_2;
    pos mark acutecomb
        <anchor 376 755> mark @t.gravecomb_2;
    pos mark dotaccentcomb
        <anchor 228 706> mark @t.gravecomb_2;
    pos mark dotaccentcomb.case
        <anchor 264 890> mark @t.gravecomb_2;
  } mkmk;


} mkmk;
