<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" tag="wght" maximum="900" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ArgentumSans-Bold.ufo" familyname="Argentum Sans" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/ArgentumSans-Light.ufo" familyname="Argentum Sans" stylename="Light" name="Light">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source filename="masters/ArgentumSans-Regular.ufo" familyname="Argentum Sans" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>GSDimensionPlugin.Dimensions</key>
   <dict>
    <key>1C84A7F3-C40A-4DC1-B8B4-102D183C348F</key>
    <dict>
     <key>HV</key>
     <integer>20</integer>
    </dict>
    <key>5DA6E103-6A94-47F2-987D-4952DB8EA68E</key>
    <dict>
     <key>HH</key>
     <integer>176</integer>
     <key>HV</key>
     <integer>232</integer>
     <key>OH</key>
     <integer>193</integer>
     <key>OV</key>
     <integer>220</integer>
     <key>nV</key>
     <integer>225</integer>
     <key>oH</key>
     <integer>168</integer>
     <key>oV</key>
     <integer>210</integer>
     <key>tH</key>
     <integer>142</integer>
    </dict>
    <key>D46AABC6-AB7D-4C0B-AE2B-3079AD121F41</key>
    <dict>
     <key>HV</key>
     <integer>232</integer>
    </dict>
    <key>UUID0</key>
    <dict>
     <key>HH</key>
     <integer>20</integer>
     <key>HV</key>
     <integer>20</integer>
     <key>OH</key>
     <integer>20</integer>
     <key>OV</key>
     <integer>20</integer>
     <key>nV</key>
     <integer>20</integer>
     <key>nd</key>
     <integer>15</integer>
     <key>oH</key>
     <integer>20</integer>
     <key>oV</key>
     <integer>20</integer>
     <key>tH</key>
     <integer>20</integer>
    </dict>
    <key>UUID1</key>
    <dict>
     <key>HH</key>
     <integer>150</integer>
     <key>HV</key>
     <integer>190</integer>
     <key>OH</key>
     <integer>165</integer>
     <key>OV</key>
     <integer>200</integer>
    </dict>
   </dict>
   <key>com.schriftgestaltung.font.Disable Last Change</key>
   <integer>1</integer>
  </dict>
 </lib>
 <instances>
  <instance filename="instances/ArgentumSans-Thin.ufo" familyname="Argentum Sans" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-ExtraLight.ufo" familyname="Argentum Sans" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-Light.ufo" familyname="Argentum Sans" stylename="Light" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-Regular.ufo" familyname="Argentum Sans" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-Medium.ufo" familyname="Argentum Sans" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-SemiBold.ufo" familyname="Argentum Sans" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-Bold.ufo" familyname="Argentum Sans" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-ExtraBold.ufo" familyname="Argentum Sans" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ArgentumSans-Black.ufo" familyname="Argentum Sans" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
