{
glyphname = .notdef;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1400,l),
(80,1400,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(240,1260,l),
(934,1260,l),
(934,140,l),
(240,140,l)
);
}
);
width = 1174;
}
);
leftKerningGroup = .notdef;
rightKerningGroup = .notdef;
}