{
glyphname = "a-cy";
layers = (
{
anchors = (
{
name = top;
position = "{566, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{624, 1114}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = a;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{574, 1060}";
},
{
name = bottom;
position = "{554, -160}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = a;
}
);
width = 1186;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}