{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{938, 0}";
},
{
name = top;
position = "{566, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(916,524,l),
(916,564,l),
(510,564,ls),
(274,564,o),
(126,466,o),
(126,298,cs),
(126,126,o),
(262,0,o),
(462,0,cs),
(676,0,o),
(848,94,o),
(934,312,c),
(898,328,l),
(816,122,o),
(666,40,o),
(464,40,cs),
(282,40,o),
(166,146,o),
(166,298,cs),
(166,442,o),
(290,524,o),
(510,524,cs)
);
},
{
closed = 1;
nodes = (
(898,0,l),
(938,0,l),
(934,690,l),
(932,900,o),
(804,1034,o),
(566,1034,cs),
(420,1034,o),
(296,974,o),
(180,882,c),
(204,850,l),
(316,938,o),
(428,994,o),
(566,994,cs),
(784,994,o),
(892,880,o),
(894,690,c)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{636, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(742,450,l),
(742,658,l),
(454,658,ls),
(176,658,o),
(30,540,o),
(30,324,cs),
(30,116,o),
(164,-20,o),
(396,-20,cs),
(582,-20,o),
(704,68,o),
(756,218,c),
(704,350,l),
(668,296,o),
(610,266,o),
(552,266,cs),
(488,266,o),
(452,302,o),
(452,362,cs),
(452,420,o),
(486,450,o),
(548,450,cs)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(1146,0,l),
(1146,708,ls),
(1146,966,o),
(958,1114,o),
(642,1114,cs),
(480,1114,o),
(288,1076,o),
(102,1008,c),
(202,708,l),
(326,754,o),
(452,778,o),
(534,778,cs),
(646,778,o),
(704,732,o),
(704,654,c)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{597, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(836,474,l),
(836,638,l),
(484,638,ls),
(228,638,o),
(82,512,o),
(82,320,cs),
(82,134,o),
(226,-10,o),
(456,-10,cs),
(646,-10,o),
(786,60,o),
(852,198,c),
(808,392,l),
(804,264,o),
(674,166,o),
(504,166,cs),
(376,166,o),
(298,230,o),
(298,328,cs),
(298,432,o),
(368,474,o),
(518,474,cs)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(1034,0,l),
(1032,698,ls),
(1030,930,o),
(876,1070,o),
(602,1070,cs),
(400,1070,o),
(292,1022,o),
(144,932,c),
(238,784,l),
(344,856,o),
(450,894,o),
(552,894,cs),
(720,894,o),
(806,812,o),
(806,674,c)
);
}
);
width = 1172;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 97;
}