{
glyphname = "A-cy";
layers = (
{
anchors = (
{
name = top;
position = "{714, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = A;
}
);
width = 1432;
},
{
anchors = (
{
name = top;
position = "{839, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = A;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = A;
}
);
width = 1532;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1040;
}