{
glyphname = "A-cy";
layers = (
{
anchors = (
{
name = top;
position = "{714, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = A;
}
);
width = 1432;
},
{
anchors = (
{
name = top;
position = "{839, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = A;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = A;
}
);
width = 1532;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1040;
}