{
glyphname = "Abreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{714, 1646}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
ref = brevecyrcomb.case;
}
);
width = 1432;
},
{
anchors = (
{
name = top;
position = "{850, 1786}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (-3,0);
ref = brevecyrcomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1738}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (-2,2);
ref = brevecyrcomb.case;
}
);
width = 1532;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}