{
glyphname = Abrevetilde;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (351,0);
ref = brevecomb_tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (366,-2);
ref = brevecomb_tildecomb.case;
}
);
width = 1476;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (336,0);
ref = brevecomb_tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7860;
}