{
glyphname = "Abreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{850, 1786}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (-3,0);
ref = brevecyrcomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1738}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (-2,2);
ref = brevecyrcomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{714, 1646}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
ref = brevecyrcomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}