{
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1786}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (-3,0);
ref = brevecyrcomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1738}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (-2,2);
ref = brevecyrcomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{714, 1646}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
ref = brevecyrcomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}