{
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1786}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (-3,0);
ref = brevecyrcomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{762, 1738}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (-2,2);
ref = brevecyrcomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{714, 1646}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
ref = brevecyrcomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1232;
}