{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (532,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
},
{
pos = (340,0);
ref = circumflexcomb.case;
scale = (1.001,1.001);
}
);
width = 1374;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (498,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (362,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (496,0);
ref = dotbelowcomb.case;
},
{
pos = (338,0);
ref = circumflexcomb.case;
}
);
width = 1476;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7852;
}