{
glyphname = Acircumflextilde;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (311,0);
ref = circumflexcomb_tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (348,-2);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1476;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (382,0);
ref = circumflexcomb_tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 7850;
}