{
glyphname = "Adieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{716, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
pos = (306,2);
ref = dieresiscomb.case;
}
);
width = 1432;
},
{
anchors = (
{
name = top;
position = "{850, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
alignment = -1;
pos = (386,0);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{765, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "A-cy";
},
{
alignment = -1;
pos = (324,0);
ref = dieresiscomb.case;
}
);
width = 1532;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}