{
glyphname = Adieresis;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (335,0);
ref = dieresiscomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (296,-2);
ref = dieresiscomb.case;
}
);
width = 1476;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (277,0);
ref = dieresiscomb.case;
scale = (1.001,1.001);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 196;
}