{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1822}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (386,0);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{765, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (324,0);
ref = dieresiscomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{716, 1758}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (306,2);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}