{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{850, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (386,0);
ref = dieresiscomb.case;
}
);
width = 1700;
},
{
anchors = (
{
name = top;
position = "{765, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
alignment = -1;
pos = (324,0);
ref = dieresiscomb.case;
}
);
width = 1532;
},
{
anchors = (
{
name = top;
position = "{716, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Acyr;
},
{
pos = (306,2);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 1234;
}