{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
position = "{1614, 0}";
},
{
name = ogonek;
position = "{2198, 20}";
},
{
name = top;
position = "{1578, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(2215,0,l),
(2215,351,l),
(1476,351,l),
(1476,525,l),
(2131,525,l),
(2131,877,l),
(1476,877,l),
(1476,1048,l),
(2197,1048,l),
(2197,1400,l),
(1012,1400,l)
);
},
{
closed = 1;
nodes = (
(-20,0,l),
(459,0,l),
(979,1048,l),
(1566,1048,l),
(1550,1400,l),
(759,1400,l)
);
},
{
closed = 1;
nodes = (
(439,244,l),
(1244,244,l),
(1254,575,l),
(449,575,l)
);
}
);
width = 2290;
},
{
anchors = (
{
name = bottom;
position = "{1454, 0}";
},
{
name = ogonek;
position = "{1990, 20}";
},
{
name = top;
position = "{1250, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(1998,0,l),
(1998,202,l),
(1210,202,l),
(1210,604,l),
(1896,604,l),
(1896,804,l),
(1210,804,l),
(1210,1198,l),
(1974,1198,l),
(1974,1400,l),
(976,1400,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(928,1216,l),
(1510,1216,l),
(1508,1400,l),
(814,1400,l)
);
},
{
closed = 1;
nodes = (
(372,352,l),
(1098,352,l),
(1104,528,l),
(376,528,l)
);
}
);
width = 2102;
},
{
anchors = (
{
name = bottom;
position = "{1332, 0}";
},
{
name = ogonek;
position = "{1848, 20}";
},
{
name = top;
position = "{1198, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(1847,0,l),
(1847,40,l),
(983,40,l),
(983,701,l),
(1726,701,l),
(1726,741,l),
(983,741,l),
(983,1360,l),
(1819,1360,l),
(1819,1400,l),
(943,1400,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(885,1360,l),
(1462,1360,l),
(1474,1400,l),
(863,1400,l)
);
},
{
closed = 1;
nodes = (
(312,447,l),
(973,447,l),
(975,487,l),
(314,487,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}