{
glyphname = AE;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(1847,0,l),
(1847,40,l),
(983,40,l),
(983,701,l),
(1726,701,l),
(1726,741,l),
(983,741,l),
(983,1360,l),
(1819,1360,l),
(1819,1400,l),
(943,1400,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(885,1360,l),
(1462,1360,l),
(1474,1400,l),
(863,1400,l)
);
},
{
closed = 1;
nodes = (
(312,447,l),
(973,447,l),
(975,487,l),
(314,487,l)
);
}
);
width = 1976;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(1847,0,l),
(1847,40,l),
(983,40,l),
(983,701,l),
(1726,701,l),
(1726,741,l),
(983,741,l),
(983,1360,l),
(1819,1360,l),
(1819,1400,l),
(943,1400,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(885,1360,l),
(1462,1360,l),
(1474,1400,l),
(863,1400,l)
);
},
{
closed = 1;
nodes = (
(312,447,l),
(973,447,l),
(975,487,l),
(314,487,l)
);
}
);
width = 1976;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(2215,0,l),
(2215,351,l),
(1476,351,l),
(1476,525,l),
(2131,525,l),
(2131,877,l),
(1476,877,l),
(1476,1048,l),
(2197,1048,l),
(2197,1400,l),
(1012,1400,l)
);
},
{
closed = 1;
nodes = (
(-20,0,l),
(459,0,l),
(979,1048,l),
(1566,1048,l),
(1550,1400,l),
(759,1400,l)
);
},
{
closed = 1;
nodes = (
(439,244,l),
(1244,244,l),
(1254,575,l),
(449,575,l)
);
}
);
width = 2290;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(1998,0,l),
(1998,202,l),
(1210,202,l),
(1210,604,l),
(1896,604,l),
(1896,804,l),
(1210,804,l),
(1210,1198,l),
(1974,1198,l),
(1974,1400,l),
(976,1400,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(928,1216,l),
(1510,1216,l),
(1508,1400,l),
(814,1400,l)
);
},
{
closed = 1;
nodes = (
(372,352,l),
(1098,352,l),
(1104,528,l),
(376,528,l)
);
}
);
width = 2102;
}
);
leftKerningGroup = A;
rightKerningGroup = E;
unicode = 198;
}