{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (436,0);
ref = breveinvertedcomb.case;
scale = (1.001,1.001);
}
);
width = 1374;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (409,0);
ref = breveinvertedcomb.case;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (388,-2);
ref = breveinvertedcomb.case;
}
);
width = 1476;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 514;
}