{
glyphname = Alpha;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(574,1400,l),
(1038,1400,l),
(1650,0,l),
(1162,0,l),
(710,1176,l),
(894,1176,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(326,244,l),
(446,584,l),
(1090,584,l),
(1210,244,l)
);
}
);
width = 1612;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(626,1400,l),
(852,1400,l),
(1486,0,l),
(1246,0,l),
(692,1274,l),
(784,1274,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(274,336,l),
(336,520,l),
(1108,520,l),
(1172,336,l)
);
}
);
width = 1480;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(668,1400,l),
(708,1400,l),
(1358,0,l),
(1312,0,l),
(678,1368,l),
(698,1368,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(232,422,l),
(252,460,l),
(1122,460,l),
(1142,422,l)
);
}
);
width = 1376;
}
);
unicode = 913;
}