{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{806, 1400}";
},
{
name = b.uni0324_3;
position = "{806, 0}";
},
{
name = m.uni0328_4;
position = "{1650, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(574,1400,l),
(1038,1400,l),
(1650,0,l),
(1162,0,l),
(710,1176,l),
(894,1176,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(326,244,l),
(446,584,l),
(1090,584,l),
(1210,244,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{858, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1778, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(626,1400,l),
(852,1400,l),
(1486,0,l),
(1246,0,l),
(692,1274,l),
(784,1274,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(274,336,l),
(336,520,l),
(1108,520,l),
(1172,336,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{858, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1778, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(668,1400,l),
(708,1400,l),
(1358,0,l),
(1312,0,l),
(678,1368,l),
(698,1368,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(232,422,l),
(252,460,l),
(1122,460,l),
(1142,422,l)
);
}
);
width = 1376;
}
);
unicode = 913;
}