{
glyphname = Aogonek;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (929,0);
ref = ogonekcomb;
scale = (0.998,0.998);
}
);
width = 1596;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (988,0);
ref = ogonekcomb;
}
);
width = 1476;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (971,0);
ref = ogonekcomb;
scale = (1.001,1.001);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 260;
}