{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = ogonek;
position = "{1452, 0}";
},
{
name = top;
position = "{966, 2070}";
},
{
name = topleft;
position = "{256, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(455,0,l),
(795,939,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(571,1400,l)
);
},
{
closed = 1;
nodes = (
(379,198,l),
(1182,198,l),
(1182,529,l),
(379,529,l)
);
},
{
closed = 1;
nodes = (
(665,1747,o),
(553,1634,o),
(553,1492,cs),
(553,1350,o),
(665,1236,o),
(807,1236,cs),
(949,1236,o),
(1062,1350,o),
(1062,1492,cs),
(1062,1634,o),
(949,1747,o),
(807,1747,cs)
);
},
{
closed = 1;
nodes = (
(853,1572,o),
(889,1536,o),
(889,1492,cs),
(889,1446,o),
(853,1412,o),
(807,1412,cs),
(763,1412,o),
(727,1446,o),
(727,1492,cs),
(727,1536,o),
(763,1572,o),
(807,1572,cs)
);
},
{
closed = 1;
nodes = (
(673,1614,l),
(925,1550,l),
(1280,1739,l),
(995,1907,l)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{898, 1968}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(310,324,l),
(1148,324,l),
(1148,524,l),
(310,524,l)
);
},
{
closed = 1;
nodes = (
(616,1802,o),
(516,1702,o),
(516,1584,cs),
(516,1464,o),
(616,1364,o),
(738,1364,cs),
(860,1364,o),
(960,1464,o),
(960,1584,cs),
(960,1702,o),
(860,1802,o),
(738,1802,cs)
);
},
{
closed = 1;
nodes = (
(794,1684,o),
(842,1638,o),
(842,1584,cs),
(842,1528,o),
(794,1482,o),
(738,1482,cs),
(682,1482,o),
(634,1528,o),
(634,1584,cs),
(634,1638,o),
(682,1684,o),
(738,1684,cs)
);
},
{
closed = 1;
nodes = (
(676,1714,l),
(844,1666,l),
(1120,1814,l),
(924,1938,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = ogonek;
position = "{1354, 0}";
},
{
name = top;
position = "{860, 1866}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(683,1354,l),
(1308,0,l),
(1354,0,l),
(705,1400,l),
(661,1400,l)
);
},
{
closed = 1;
nodes = (
(250,427,l),
(1120,427,l),
(1120,467,l),
(250,467,l)
);
},
{
closed = 1;
nodes = (
(589,1726,o),
(507,1644,o),
(507,1552,cs),
(507,1460,o),
(589,1380,o),
(685,1380,cs),
(783,1380,o),
(865,1460,o),
(865,1552,cs),
(865,1644,o),
(783,1726,o),
(685,1726,cs)
);
},
{
closed = 1;
nodes = (
(763,1690,o),
(831,1628,o),
(831,1552,cs),
(831,1478,o),
(763,1416,o),
(685,1416,cs),
(607,1416,o),
(541,1478,o),
(541,1552,cs),
(541,1628,o),
(607,1690,o),
(685,1690,cs)
);
},
{
closed = 1;
nodes = (
(731,1688,l),
(781,1670,l),
(1071,1833,l),
(1037,1859,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 506;
}