{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = ogonek;
position = "{1354, 0}";
},
{
name = top;
position = "{686, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (684,0);
ref = ringbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = ogonek;
position = "{1452, 0}";
},
{
name = top;
position = "{798, 1400}";
},
{
name = topleft;
position = "{256, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (780,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{738, 1398}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (730,0);
ref = ringbelowcomb;
}
);
width = 1476;
}
);
unicode = 7680;
}