{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = ogonek;
position = "{1452, 0}";
},
{
name = top;
position = "{798, 1400}";
},
{
name = topleft;
position = "{256, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (780,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{738, 1398}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (730,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = ogonek;
position = "{1354, 0}";
},
{
name = top;
position = "{686, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (684,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}