{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = ogonek;
position = "{1452, 0}";
},
{
name = top;
position = "{798, 1400}";
},
{
name = topleft;
position = "{256, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (780,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{738, 1398}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (730,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = ogonek;
position = "{1354, 0}";
},
{
name = top;
position = "{686, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (684,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}