{
glyphname = Aring;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(683,1354,l),
(1308,0,l),
(1354,0,l),
(705,1400,l),
(661,1400,l)
);
},
{
closed = 1;
nodes = (
(250,427,l),
(1120,427,l),
(1120,467,l),
(250,467,l)
);
},
{
closed = 1;
nodes = (
(587,1726,o),
(505,1644,o),
(505,1552,cs),
(505,1460,o),
(587,1380,o),
(683,1380,cs),
(781,1380,o),
(863,1460,o),
(863,1552,cs),
(863,1644,o),
(781,1726,o),
(683,1726,cs)
);
},
{
closed = 1;
nodes = (
(761,1690,o),
(829,1628,o),
(829,1552,cs),
(829,1478,o),
(761,1416,o),
(683,1416,cs),
(605,1416,o),
(539,1478,o),
(539,1552,cs),
(539,1628,o),
(605,1690,o),
(683,1690,cs)
);
}
);
width = 1374;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(683,1354,l),
(1308,0,l),
(1354,0,l),
(705,1400,l),
(661,1400,l)
);
},
{
closed = 1;
nodes = (
(250,427,l),
(1120,427,l),
(1120,467,l),
(250,467,l)
);
},
{
closed = 1;
nodes = (
(587,1726,o),
(505,1644,o),
(505,1552,cs),
(505,1460,o),
(587,1380,o),
(683,1380,cs),
(781,1380,o),
(863,1460,o),
(863,1552,cs),
(863,1644,o),
(781,1726,o),
(683,1726,cs)
);
},
{
closed = 1;
nodes = (
(761,1690,o),
(829,1628,o),
(829,1552,cs),
(829,1478,o),
(761,1416,o),
(683,1416,cs),
(605,1416,o),
(539,1478,o),
(539,1552,cs),
(539,1628,o),
(605,1690,o),
(683,1690,cs)
);
}
);
width = 1374;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(455,0,l),
(795,939,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(571,1400,l)
);
},
{
closed = 1;
nodes = (
(379,198,l),
(1182,198,l),
(1182,529,l),
(379,529,l)
);
},
{
closed = 1;
nodes = (
(667,1747,o),
(553,1634,o),
(553,1492,cs),
(553,1350,o),
(667,1236,o),
(809,1236,cs),
(951,1236,o),
(1064,1350,o),
(1064,1492,cs),
(1064,1634,o),
(951,1747,o),
(809,1747,cs)
);
},
{
closed = 1;
nodes = (
(855,1572,o),
(889,1538,o),
(889,1492,cs),
(889,1446,o),
(855,1412,o),
(809,1412,cs),
(763,1412,o),
(729,1446,o),
(729,1492,cs),
(729,1538,o),
(763,1572,o),
(809,1572,cs)
);
}
);
width = 1596;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(310,324,l),
(1148,324,l),
(1148,524,l),
(310,524,l)
);
},
{
closed = 1;
nodes = (
(618,1802,o),
(518,1702,o),
(518,1584,cs),
(518,1464,o),
(618,1364,o),
(740,1364,cs),
(862,1364,o),
(962,1464,o),
(962,1584,cs),
(962,1702,o),
(862,1802,o),
(740,1802,cs)
);
},
{
closed = 1;
nodes = (
(796,1684,o),
(844,1638,o),
(844,1584,cs),
(844,1528,o),
(796,1482,o),
(740,1482,cs),
(684,1482,o),
(636,1528,o),
(636,1584,cs),
(636,1638,o),
(684,1684,o),
(740,1684,cs)
);
}
);
width = 1476;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 197;
}