{
color = (153, 154, 255, 255);
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = ogonek;
position = "{1452, 0}";
},
{
name = top;
position = "{798, 1400}";
},
{
name = topleft;
position = "{256, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (780,0);
ref = ringbelowcomb;
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
position = "{730, 0}";
},
{
name = ogonek;
position = "{1474, 0}";
},
{
name = top;
position = "{738, 1398}";
},
{
name = topleft;
position = "{250, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (730,0);
ref = ringbelowcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{684, 0}";
},
{
name = ogonek;
position = "{1354, 0}";
},
{
name = top;
position = "{686, 1400}";
},
{
name = topleft;
position = "{210, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (684,0);
ref = ringbelowcomb;
}
);
width = 1374;
}
);
unicode = 7680;
}