{
glyphname = abrevedotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (418,0);
ref = dotbelowcomb;
},
{
pos = (320,0);
ref = brevecomb;
}
);
width = 1124;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (288,0);
ref = dotbelowcomb;
},
{
pos = (182,0);
ref = brevecomb;
}
);
width = 1226;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (336,0);
ref = dotbelowcomb;
},
{
pos = (220,0);
ref = brevecomb;
}
);
width = 1172;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7863;
}