{
glyphname = abrevehoi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (186,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1226;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (231,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1172;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (276,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7859;
}