{
glyphname = "abreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{566, 1280}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (20,0);
ref = brevecyrcomb;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{624, 1500}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (6,20);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{554, -160}";
},
{
name = top;
position = "{574, 1398}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (-19,-2);
ref = brevecyrcomb;
}
);
width = 1186;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}