{
glyphname = abrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1500}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
pos = (6,20);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{554, -160}";
},
{
name = top;
position = "{574, 1398}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
pos = (-19,-2);
ref = brevecyrcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = top;
position = "{566, 1280}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
ref = brevecyrcomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}