{
glyphname = "abreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{624, 1500}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (6,20);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{554, -160}";
},
{
name = top;
position = "{574, 1398}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (-19,-2);
ref = brevecyrcomb;
}
);
width = 1186;
},
{
anchors = (
{
name = top;
position = "{566, 1280}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (20,0);
ref = brevecyrcomb;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}