{
glyphname = "abreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{566, 1280}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (20,0);
ref = brevecyrcomb;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{624, 1500}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (6,20);
ref = brevecyrcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{554, -160}";
},
{
name = top;
position = "{574, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "a-cy";
},
{
pos = (-19,-2);
ref = brevecyrcomb;
}
);
width = 1186;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1233;
}