{
glyphname = acircumflexhoi;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (148,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1226;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (189,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1172;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (278,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 7849;
}