{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1588}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
},
{
anchors = (
{
name = _top;
position = "{286, 1094}";
},
{
name = top;
position = "{286, 1994}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{280, 1102}";
},
{
name = top;
position = "{280, 1758}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
}
);
}