{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{252, 1094}";
},
{
name = top;
position = "{312, 1504}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(16,1264,l),
(260,1202,l),
(606,1388,l),
(328,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{184, 1062}";
},
{
name = top;
position = "{258, 1370}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(36,1248,l),
(204,1200,l),
(480,1348,l),
(284,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{154, 1034}";
},
{
name = top;
position = "{174, 1300}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(44,1266,l),
(94,1248,l),
(384,1410,l),
(350,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}