{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{252, 1402}";
},
{
name = top;
position = "{312, 1770}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{198, 1400}";
},
{
name = top;
position = "{218, 1660}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{154, 1398}";
},
{
name = top;
position = "{212, 1560}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
}
);
}