{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{164, 1084}";
},
{
name = top;
position = "{264, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-184,0);
ref = acutecomb;
}
);
width = 536;
},
{
anchors = (
{
name = _top;
position = "{210, 1094}";
},
{
name = top;
position = "{302, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-262,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{212, 1102}";
},
{
name = top;
position = "{292, 1510}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = acutecomb;
}
);
width = 596;
}
);
}