{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{323, 1034}";
},
{
name = top;
position = "{448, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(292,1258,l),
(344,1248,l),
(602,1458,l),
(564,1478,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = _top;
position = "{452, 1094}";
},
{
name = top;
position = "{564, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(260,1202,l),
(544,1182,l),
(868,1440,l),
(530,1560,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
position = "{415, 1062}";
},
{
name = top;
position = "{512, 1510}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(294,1240,l),
(484,1220,l),
(728,1412,l),
(492,1510,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}