{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{154, 1398}";
},
{
name = top;
position = "{212, 1560}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{252, 1402}";
},
{
name = top;
position = "{312, 1770}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{198, 1400}";
},
{
name = top;
position = "{218, 1660}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
}
);
}