{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{312, 1402}";
},
{
name = top;
position = "{312, 2264}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-2,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1400}";
},
{
name = top;
position = "{258, 2050}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{214, 1398}";
},
{
name = top;
position = "{214, 1876}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}