{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{278, 1034}";
},
{
name = top;
position = "{278, 1524}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-144,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1858}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-90,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{358, 1062}";
},
{
name = top;
position = "{358, 1664}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}