{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 1094}";
},
{
name = top;
position = "{302, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-262,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{212, 1102}";
},
{
name = top;
position = "{292, 1510}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1084}";
},
{
name = top;
position = "{264, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-184,0);
ref = acutecomb;
}
);
width = 536;
}
);
}