{
glyphname = acutecomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1008;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(292,1258,l),
(344,1248,l),
(602,1458,l),
(564,1478,l)
);
}
);
width = 882;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(260,1202,l),
(544,1182,l),
(868,1440,l),
(530,1560,l)
);
}
);
width = 1134;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(294,1240,l),
(484,1220,l),
(728,1412,l),
(492,1510,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}