{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 1402}";
},
{
name = top;
position = "{302, 1822}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-262,308);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{192, 1400}";
},
{
name = top;
position = "{292, 1780}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-220,298);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1398}";
},
{
name = top;
position = "{264, 1758}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-184,304);
ref = acutecomb;
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}