{
glyphname = acutecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1402}";
},
{
name = top;
position = "{380, 2116}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-40,282);
ref = acutecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{278, 1400}";
},
{
name = top;
position = "{278, 1942}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-42,298);
ref = acutecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{316, 1398}";
},
{
name = top;
position = "{316, 1836}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = acutecomb_macroncomb;
rightKerningGroup = acutecomb.loclVIET;
}