{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{214, 1398}";
},
{
name = top;
position = "{214, 1876}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{312, 1402}";
},
{
name = top;
position = "{312, 2264}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-2,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1400}";
},
{
name = top;
position = "{258, 2050}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}