{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{452, 1094}";
},
{
name = top;
position = "{564, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(260,1202,l),
(544,1182,l),
(868,1440,l),
(530,1560,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = _top;
position = "{415, 1062}";
},
{
name = top;
position = "{512, 1510}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(294,1240,l),
(484,1220,l),
(728,1412,l),
(492,1510,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
position = "{323, 1034}";
},
{
name = top;
position = "{448, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(292,1258,l),
(344,1248,l),
(602,1458,l),
(564,1478,l)
);
}
);
width = 882;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}