{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{214, 1034}";
},
{
name = top;
position = "{214, 1608}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-158,234);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{312, 1094}";
},
{
name = top;
position = "{312, 1990}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-120,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1062}";
},
{
name = top;
position = "{258, 1786}";
}
);
guides = (
{
position = "{0, 1682}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-68,308);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}