{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 1402}";
},
{
name = top;
position = "{302, 1822}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-262,308);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{192, 1400}";
},
{
name = top;
position = "{292, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-220,298);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1398}";
},
{
name = top;
position = "{264, 1758}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-184,304);
ref = acutecomb;
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}