{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{312, 1402}";
},
{
name = top;
position = "{312, 2264}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-2,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1400}";
},
{
name = top;
position = "{258, 2050}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{214, 1398}";
},
{
name = top;
position = "{214, 1876}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}