{
glyphname = acutecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{316, 1398}";
},
{
name = top;
position = "{316, 1836}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_macroncomb;
}
);
width = 554;
},
{
anchors = (
{
name = _top;
position = "{380, 1402}";
},
{
name = top;
position = "{380, 2116}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-40,282);
ref = acutecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{278, 1400}";
},
{
name = top;
position = "{278, 1942}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-42,298);
ref = acutecomb_macroncomb;
}
);
width = 630;
}
);
leftKerningGroup = acutecomb_macroncomb;
rightKerningGroup = acutecomb.loclVIET;
}