{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{366, 1102}";
},
{
name = top;
position = "{366, 1652}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1554}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}