{
glyphname = acutecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{252, 1094}";
},
{
name = top;
position = "{312, 1504}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(16,1264,l),
(260,1202,l),
(606,1388,l),
(328,1550,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{184, 1062}";
},
{
name = top;
position = "{258, 1370}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(36,1248,l),
(204,1200,l),
(480,1348,l),
(284,1472,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{154, 1034}";
},
{
name = top;
position = "{174, 1300}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(44,1266,l),
(94,1248,l),
(384,1410,l),
(350,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}