{
glyphname = acutecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{278, 1034}";
},
{
name = top;
position = "{278, 1524}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-144,266);
ref = macroncomb.loclVIET;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1858}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-90,410);
ref = macroncomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{358, 1062}";
},
{
name = top;
position = "{358, 1664}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 514;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}