{
glyphname = acutecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{252, 1402}";
},
{
name = top;
position = "{312, 1770}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{198, 1400}";
},
{
name = top;
position = "{218, 1660}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{154, 1398}";
},
{
name = top;
position = "{212, 1560}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb.loclVIET;
}
);
width = 430;
}
);
}