{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{286, 1094}";
},
{
name = top;
position = "{286, 1994}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{280, 1102}";
},
{
name = top;
position = "{280, 1758}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1588}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}