{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1554}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{366, 1102}";
},
{
name = top;
position = "{366, 1652}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
}
);
}