{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{366, 1102}";
},
{
name = top;
position = "{366, 1652}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1554}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
}
);
}