{
glyphname = acutecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1554}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = acutecomb_macroncomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = acutecomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{366, 1102}";
},
{
name = top;
position = "{366, 1652}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = acutecomb_macroncomb;
}
);
width = 728;
}
);
}