{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{312, 1094}";
},
{
name = top;
position = "{312, 1990}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-120,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1062}";
},
{
name = top;
position = "{258, 1786}";
}
);
guides = (
{
position = "{0, 1682}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-68,308);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{214, 1034}";
},
{
name = top;
position = "{214, 1608}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-158,234);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}