{
glyphname = acutecomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(260,1202,l),
(544,1182,l),
(868,1440,l),
(530,1560,l)
);
}
);
width = 1134;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(294,1240,l),
(484,1220,l),
(728,1412,l),
(492,1510,l)
);
}
);
width = 1008;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(292,1258,l),
(344,1248,l),
(602,1458,l),
(564,1478,l)
);
}
);
width = 882;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
unicode = 769;
}