{
glyphname = acutecomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{286, 1094}";
},
{
name = top;
position = "{286, 1994}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
position = "{280, 1102}";
},
{
name = top;
position = "{280, 1758}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1588}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 598;
}
);
}