{
glyphname = acutecomb.loclVIET;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(16,1264,l),
(260,1202,l),
(606,1388,l),
(328,1550,l)
);
}
);
width = 628;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(36,1248,l),
(204,1200,l),
(480,1348,l),
(284,1472,l)
);
}
);
width = 514;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(44,1266,l),
(94,1248,l),
(384,1410,l),
(350,1436,l)
);
}
);
width = 430;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}