{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{312, 1402}";
},
{
name = top;
position = "{312, 2264}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-2,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1400}";
},
{
name = top;
position = "{258, 2050}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{214, 1398}";
},
{
name = top;
position = "{214, 1876}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}