{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 1094}";
},
{
name = top;
position = "{302, 1560}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-262,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{212, 1102}";
},
{
name = top;
position = "{292, 1510}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1084}";
},
{
name = top;
position = "{264, 1478}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-184,0);
ref = acutecomb;
}
);
width = 536;
}
);
}