{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{222, 1402}";
},
{
name = top;
position = "{302, 1822}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-262,308);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{192, 1400}";
},
{
name = top;
position = "{292, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-220,298);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1398}";
},
{
name = top;
position = "{264, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-184,304);
ref = acutecomb;
}
);
width = 536;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}