{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{164, 1398}";
},
{
name = top;
position = "{264, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-184,304);
ref = acutecomb;
}
);
width = 536;
},
{
anchors = (
{
name = _top;
position = "{222, 1402}";
},
{
name = top;
position = "{302, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-262,308);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{192, 1400}";
},
{
name = top;
position = "{292, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-220,298);
ref = acutecomb;
}
);
width = 596;
}
);
leftKerningGroup = acutecomb;
rightKerningGroup = acutecomb;
}