{
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{312, 1402}";
},
{
name = top;
position = "{312, 2264}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-2,282);
ref = acutecomb_dotaccentcomb;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1400}";
},
{
name = top;
position = "{258, 2050}";
}
);
guides = (
{
position = "{0, 2034}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = acutecomb_dotaccentcomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{214, 1398}";
},
{
name = top;
position = "{214, 1876}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = acutecomb_dotaccentcomb;
}
);
width = 430;
}
);
leftKerningGroup = acutecomb_dotaccentcomb;
rightKerningGroup = acutecomb.loclVIET;
}