{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{214, 1034}";
},
{
name = top;
position = "{214, 1608}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-158,234);
ref = dotaccentcomb.loclVIET;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
position = "{312, 1094}";
},
{
name = top;
position = "{312, 1990}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-120,410);
ref = dotaccentcomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{258, 1062}";
},
{
name = top;
position = "{258, 1786}";
}
);
guides = (
{
position = "{0, 1682}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = acutecomb.loclVIET;
},
{
alignment = -1;
pos = (-68,308);
ref = dotaccentcomb.loclVIET;
}
);
width = 514;
}
);
leftKerningGroup = acutecomb.loclVIET;
rightKerningGroup = acutecomb.loclVIET;
}