{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{210, 1094}";
},
{
name = top;
position = "{302, 1560}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-262,0);
ref = acutecomb;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
position = "{212, 1102}";
},
{
name = top;
position = "{292, 1510}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = _top;
position = "{164, 1084}";
},
{
name = top;
position = "{264, 1478}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-184,0);
ref = acutecomb;
}
);
width = 536;
}
);
}