{
glyphname = acyr;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1114}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = a;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{574, 1060}";
},
{
name = bottom;
position = "{554, -160}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = a;
}
);
width = 1186;
},
{
anchors = (
{
name = top;
position = "{566, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 1138;
}
);
leftKerningGroup = a;
rightKerningGroup = u;
unicode = 1072;
}