{
glyphname = "adieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = adieresis;
}
);
width = 1138;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = adieresis;
}
);
width = 1242;
},
{
anchors = (
{
name = top;
position = "{592, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = adieresis;
}
);
width = 1186;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 1235;
}