{
glyphname = adieresis;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (262,0);
ref = dieresiscomb;
}
);
width = 1124;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (166,0);
ref = dieresiscomb;
}
);
width = 1226;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (199,0);
ref = dieresiscomb;
}
);
width = 1172;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 228;
}