{
glyphname = ae;
layers = (
{
layerId = "C2FA2B34-E5FF-4A9E-A195-6C0594ED3608";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Dec 28 15, 16:31";
shapes = (
{
closed = 1;
nodes = (
(1094,654,l),
(1094,446,l),
(1884,446,l),
(1908,850,o),
(1684,1110,o),
(1300,1110,cs),
(970,1110,o),
(776,888,o),
(776,542,cs),
(776,204,o),
(960,-16,o),
(1312,-16,cs),
(1526,-16,o),
(1694,56,o),
(1810,184,c),
(1576,414,l),
(1508,350,o),
(1430,316,o),
(1352,316,cs),
(1230,316,o),
(1152,404,o),
(1152,568,cs),
(1152,704,o),
(1204,810,o),
(1304,810,cs),
(1384,810,o),
(1440,744,o),
(1434,654,c)
);
},
{
closed = 1;
nodes = (
(748,450,l),
(748,658,l),
(456,658,l),
(178,654,o),
(30,540,o),
(30,324,cs),
(30,116,o),
(182,-22,o),
(440,-22,cs),
(678,-22,o),
(836,82,o),
(908,254,c),
(710,350,l),
(672,296,o),
(612,266,o),
(554,266,cs),
(490,266,o),
(452,302,o),
(452,362,cs),
(452,420,o),
(488,450,o),
(550,450,cs)
);
},
{
closed = 1;
nodes = (
(710,228,l),
(1152,228,l),
(1152,708,ls),
(1152,966,o),
(962,1114,o),
(644,1114,cs),
(482,1114,o),
(290,1076,o),
(102,1008,c),
(202,708,l),
(326,754,o),
(454,778,o),
(538,778,cs),
(650,778,o),
(710,732,o),
(710,654,c)
);
}
);
width = 1916;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(644,-22,o),
(790,54,o),
(872,186,c),
(960,58,o),
(1108,-16,o),
(1312,-16,cs),
(1526,-16,o),
(1694,56,o),
(1810,184,c),
(1576,414,l),
(1508,350,o),
(1430,316,o),
(1352,316,cs),
(1268,316,o),
(1155,352,o),
(1155,434,cs),
(1155,617,ls),
(1155,729,o),
(1216,810,o),
(1304,810,cs),
(1384,810,o),
(1440,744,o),
(1434,654,c),
(1030,654,l),
(1030,446,l),
(1884,446,l),
(1908,850,o),
(1684,1110,o),
(1300,1110,cs),
(1178,1110,o),
(1076,1080,o),
(994,1024,c),
(908,1084,o),
(790,1114,o),
(644,1114,cs),
(482,1114,o),
(290,1076,o),
(102,1008,c),
(202,708,l),
(326,754,o),
(454,778,o),
(538,778,cs),
(640,778,o),
(710,741,o),
(710,676,cs),
(710,350,l),
(672,296,o),
(612,266,o),
(554,266,cs),
(490,266,o),
(452,302,o),
(452,362,cs),
(452,420,o),
(488,450,o),
(550,450,cs),
(840,450,l),
(840,658,l),
(456,658,l),
(178,654,o),
(30,540,o),
(30,324,cs),
(30,116,o),
(182,-22,o),
(440,-22,cs)
);
}
);
width = 1916;
},
{
layerId = "8ADAEBB1-28F5-4421-9315-C5A11764C112";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Dec 28 15, 16:31";
shapes = (
{
closed = 1;
nodes = (
(1002,602,l),
(1002,484,l),
(1882,484,l),
(1894,832,o),
(1686,1070,o),
(1354,1070,cs),
(1048,1070,o),
(844,850,o),
(844,530,cs),
(844,210,o),
(1044,-8,o),
(1360,-8,cs),
(1544,-8,o),
(1696,58,o),
(1802,172,c),
(1678,294,l),
(1600,212,o),
(1494,168,o),
(1378,168,cs),
(1178,168,o),
(1038,314,o),
(1038,542,cs),
(1038,754,o),
(1166,910,o),
(1356,910,cs),
(1530,910,o),
(1646,782,o),
(1652,602,c)
);
},
{
closed = 1;
nodes = (
(840,490,l),
(840,608,l),
(486,608,l),
(232,606,o),
(82,500,o),
(82,310,c),
(82,122,o),
(226,-10,o),
(454,-10,c),
(680,-10,o),
(846,90,o),
(926,290,c),
(828,376,l),
(762,206,o),
(648,144,o),
(506,144,c),
(380,144,o),
(298,218,o),
(298,328,c),
(298,432,o),
(382,490,o),
(530,490,c)
);
},
{
closed = 1;
nodes = (
(812,264,l),
(1038,264,l),
(1036,698,l),
(1034,930,o),
(878,1070,o),
(602,1070,c),
(448,1070,o),
(294,1022,o),
(144,940,c),
(202,784,l),
(320,854,o),
(440,894,o),
(554,894,c),
(722,894,o),
(810,812,o),
(810,674,c)
);
}
);
width = 1948;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(824,78,o),
(908,248,c),
(992,84,o),
(1154,-8,o),
(1360,-8,cs),
(1538,-8,o),
(1692,54,o),
(1802,172,c),
(1678,294,l),
(1600,212,o),
(1494,168,o),
(1378,168,cs),
(1200,168,o),
(1042,302,o),
(1042,454,cs),
(1042,618,ls),
(1042,805,o),
(1190,910,o),
(1356,910,cs),
(1526,910,o),
(1646,802,o),
(1652,618,c),
(1012,618,l),
(1012,468,l),
(1882,468,l),
(1894,820,o),
(1682,1070,o),
(1354,1070,cs),
(1200,1070,o),
(1068,1014,o),
(976,910,c),
(904,1014,o),
(774,1070,o),
(602,1070,cs),
(456,1070,o),
(302,1026,o),
(144,940,c),
(202,784,l),
(324,856,o),
(444,894,o),
(554,894,cs),
(718,894,o),
(810,816,o),
(810,674,cs),
(810,338,l),
(748,208,o),
(648,144,o),
(506,144,cs),
(380,144,o),
(298,218,o),
(298,328,cs),
(298,432,o),
(382,468,o),
(530,468,cs),
(842,468,l),
(842,618,l),
(486,618,ls),
(228,618,o),
(82,498,o),
(82,310,cs),
(82,118,o),
(230,-10,o),
(454,-10,cs)
);
}
);
width = 1950;
},
{
layerId = "0A58967E-9348-4E66-9CB2-7BB34A35EBDE";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Dec 28 15, 16:32";
shapes = (
{
closed = 1;
nodes = (
(924,558,l),
(924,518,l),
(1880,518,l),
(1880,818,o),
(1686,1034,o),
(1400,1034,cs),
(1114,1034,o),
(900,818,o),
(900,518,cs),
(900,216,o),
(1114,0,o),
(1400,0,cs),
(1560,0,o),
(1698,60,o),
(1794,162,c),
(1766,190,l),
(1678,94,o),
(1550,40,o),
(1400,40,cs),
(1134,40,o),
(940,236,o),
(940,518,cs),
(940,798,o),
(1134,994,o),
(1400,994,cs),
(1654,994,o),
(1822,816,o),
(1840,558,c)
);
},
{
closed = 1;
nodes = (
(920,524,l),
(920,564,l),
(512,564,l),
(276,564,o),
(126,466,o),
(126,298,c),
(126,126,o),
(264,0,o),
(464,0,c),
(682,0,o),
(854,96,o),
(942,322,c),
(930,398,l),
(840,130,o),
(680,40,o),
(464,40,c),
(284,40,o),
(166,146,o),
(166,298,c),
(166,442,o),
(292,524,o),
(512,524,c)
);
},
{
closed = 1;
nodes = (
(900,518,l),
(940,518,l),
(936,690,l),
(934,900,o),
(804,1034,o),
(566,1034,c),
(418,1034,o),
(296,974,o),
(178,882,c),
(202,850,l),
(316,938,o),
(426,994,o),
(566,994,c),
(784,994,o),
(894,880,o),
(896,690,c)
);
}
);
width = 1976;
},
{
layerId = "C4068023-B020-4E6E-A136-D5F3D7051C97";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Dec 28 15, 16:31";
shapes = (
{
closed = 1;
nodes = (
(924,558,l),
(924,518,l),
(1880,518,l),
(1880,818,o),
(1686,1034,o),
(1400,1034,cs),
(1114,1034,o),
(900,818,o),
(900,518,cs),
(900,216,o),
(1114,0,o),
(1400,0,cs),
(1560,0,o),
(1698,60,o),
(1794,162,c),
(1766,190,l),
(1678,94,o),
(1550,40,o),
(1400,40,cs),
(1134,40,o),
(940,236,o),
(940,518,cs),
(940,798,o),
(1134,994,o),
(1400,994,cs),
(1654,994,o),
(1822,816,o),
(1840,558,c)
);
},
{
closed = 1;
nodes = (
(920,524,l),
(920,564,l),
(512,564,l),
(276,564,o),
(126,466,o),
(126,298,c),
(126,126,o),
(264,0,o),
(464,0,c),
(682,0,o),
(854,96,o),
(942,322,c),
(930,398,l),
(840,130,o),
(680,40,o),
(464,40,c),
(284,40,o),
(166,146,o),
(166,298,c),
(166,442,o),
(292,524,o),
(512,524,c)
);
},
{
closed = 1;
nodes = (
(900,518,l),
(940,518,l),
(936,690,l),
(934,900,o),
(804,1034,o),
(566,1034,c),
(418,1034,o),
(296,974,o),
(178,882,c),
(202,850,l),
(316,938,o),
(426,994,o),
(566,994,c),
(784,994,o),
(894,880,o),
(896,690,c)
);
}
);
width = 1976;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(684,0,o),
(836,108,o),
(924,320,c),
(994,134,o),
(1182,0,o),
(1400,0,cs),
(1556,0,o),
(1696,58,o),
(1794,162,c),
(1766,190,l),
(1676,92,o),
(1548,40,o),
(1400,40,cs),
(1156,40,o),
(940,240,o),
(940,464,cs),
(940,518,ls),
(940,794,o),
(1135,994,o),
(1400,994,cs),
(1648,994,o),
(1822,822,o),
(1840,558,c),
(925,558,l),
(925,518,l),
(1880,518,l),
(1880,822,o),
(1682,1034,o),
(1400,1034,cs),
(1186,1034,o),
(1008,914,o),
(934,718,c),
(922,918,o),
(786,1034,o),
(566,1034,cs),
(434,1034,o),
(312,986,o),
(178,882,c),
(202,850,l),
(332,950,o),
(442,994,o),
(566,994,cs),
(778,994,o),
(896,886,o),
(896,690,cs),
(896,365,l),
(808,133,o),
(684,40,o),
(464,40,cs),
(286,40,o),
(166,144,o),
(166,298,cs),
(166,442,o),
(292,518,o),
(512,518,cs),
(910,518,l),
(910,558,l),
(512,558,ls),
(272,558,o),
(126,464,o),
(126,298,cs),
(126,124,o),
(266,0,o),
(464,0,cs)
);
}
);
width = 1976;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 230;
}