{
glyphname = aeacute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1950;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (665,0);
ref = acutecomb;
}
);
width = 1976;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}