{
glyphname = aeacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (665,0);
ref = acutecomb;
}
);
width = 1976;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1950;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}