{
glyphname = aeacute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1950;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (665,0);
ref = acutecomb;
}
);
width = 1976;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}