{
glyphname = aeacute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (665,0);
ref = acutecomb;
}
);
width = 1976;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (510,0);
ref = acutecomb;
}
);
width = 1916;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = ae;
},
{
pos = (561,0);
ref = acutecomb;
}
);
width = 1950;
}
);
leftKerningGroup = a;
rightKerningGroup = e;
unicode = 509;
}