{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1520}";
},
{
name = b.uni0324_3;
position = "{336, 0}";
},
{
name = m.uni0328_4;
position = "{562, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (448,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{438, 1618}";
},
{
name = b.uni0324_3;
position = "{438, 0}";
},
{
name = m.uni0328_4;
position = "{754, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (516,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{544, 1618}";
},
{
name = b.uni0324_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{860, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (576,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}