{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1520}";
},
{
name = b.uni0324_3;
position = "{336, 0}";
},
{
name = m.uni0328_4;
position = "{562, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (448,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{438, 1618}";
},
{
name = b.uni0324_3;
position = "{438, 0}";
},
{
name = m.uni0328_4;
position = "{754, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (516,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{544, 1618}";
},
{
name = b.uni0324_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{860, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (576,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}