{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{544, 1618}";
},
{
name = b.uni0324_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{860, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (576,0);
ref = tonos;
}
);
width = 1352;
},
{
anchors = (
{
name = t.uni0308;
position = "{336, 1520}";
},
{
name = b.uni0324_3;
position = "{336, 0}";
},
{
name = m.uni0328_4;
position = "{562, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (448,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{438, 1618}";
},
{
name = b.uni0324_3;
position = "{438, 0}";
},
{
name = m.uni0328_4;
position = "{754, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (516,0);
ref = tonos;
}
);
width = 1372;
}
);
unicode = 940;
}