{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1520}";
},
{
name = b.uni0324_3;
position = "{336, 0}";
},
{
name = m.uni0328_4;
position = "{562, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (448,0);
ref = tonos;
}
);
width = 1362;
},
{
anchors = (
{
name = t.uni0308;
position = "{438, 1618}";
},
{
name = b.uni0324_3;
position = "{438, 0}";
},
{
name = m.uni0328_4;
position = "{754, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (516,0);
ref = tonos;
}
);
width = 1372;
},
{
anchors = (
{
name = t.uni0308;
position = "{544, 1618}";
},
{
name = b.uni0324_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{860, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (576,0);
ref = tonos;
}
);
width = 1352;
}
);
unicode = 940;
}