{
glyphname = ampersand;
layers = (
{
layerId = "FE84DAC9-9D51-478A-8D06-60DF0DE9A288";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1210,0,l),
(461,818,ls),
(323,969,o),
(289,1040,o),
(289,1124,cs),
(289,1274,o),
(393,1368,o),
(557,1368,cs),
(649,1368,o),
(739,1326,o),
(783,1262,c),
(813,1290,l),
(764,1360,o),
(659,1406,o),
(546,1406,cs),
(373,1406,o),
(249,1298,o),
(249,1123,cs),
(249,1030,o),
(284,955,o),
(425,800,cs),
(1157,0,l)
);
},
{
closed = 1;
nodes = (
(473,773,l),
(258,662,o),
(115,487,o),
(115,304,cs),
(115,128,o),
(246,-6,o),
(502,-6,cs),
(814,-6,o),
(1055,250,o),
(1105,634,c),
(1067,640,l),
(1025,274,o),
(798,30,o),
(485,30,cs),
(268,30,o),
(155,148,o),
(155,329,cs),
(155,477,o),
(292,643,o),
(498,744,c)
);
}
);
width = 1240;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1630,0,l),
(758,874,ls),
(648,984,o),
(614,1006,o),
(614,1049,cs),
(614,1100,o),
(650,1132,o),
(707,1132,cs),
(780,1132,o),
(845,1086,o),
(870,1018,c),
(1172,1198,l),
(1098,1334,o),
(912,1424,o),
(699,1424,cs),
(420,1424,o),
(204,1270,o),
(204,1050,cs),
(204,928,o),
(280,827,o),
(404,702,cs),
(1104,0,l)
);
},
{
closed = 1;
nodes = (
(525,870,l),
(241,851,o),
(52,657,o),
(52,404,cs),
(52,114,o),
(300,-32,o),
(617,-32,cs),
(1068,-32,o),
(1419,251,o),
(1494,676,c),
(1132,784,l),
(1061,496,o),
(884,304,o),
(671,304,cs),
(558,304,o),
(494,358,o),
(494,438,cs),
(494,549,o),
(591,629,o),
(737,639,c)
);
}
);
width = 1600;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1340,0,l),
(618,846,ls),
(501,983,o),
(458,1024,o),
(458,1093,cs),
(458,1188,o),
(518,1254,o),
(636,1254,cs),
(732,1254,o),
(819,1211,o),
(854,1146,c),
(982,1256,l),
(923,1351,o),
(788,1414,o),
(636,1414,cs),
(418,1414,o),
(256,1284,o),
(256,1089,cs),
(256,980,o),
(327,901,o),
(454,752,cs),
(1096,0,l)
);
},
{
closed = 1;
nodes = (
(461,805,l),
(236,718,o),
(86,536,o),
(86,352,cs),
(86,134,o),
(296,-18,o),
(591,-18,cs),
(958,-18,o),
(1242,255,o),
(1302,664,c),
(1122,700,l),
(1111,380,o),
(902,166,o),
(606,166,cs),
(420,166,o),
(302,250,o),
(302,387,cs),
(302,488,o),
(414,606,o),
(583,682,c)
);
}
);
width = 1360;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1210,0,l),
(461,818,ls),
(323,969,o),
(289,1040,o),
(289,1124,cs),
(289,1274,o),
(393,1368,o),
(557,1368,cs),
(649,1368,o),
(739,1326,o),
(783,1262,c),
(813,1290,l),
(764,1360,o),
(659,1406,o),
(546,1406,cs),
(373,1406,o),
(249,1298,o),
(249,1123,cs),
(249,1030,o),
(284,955,o),
(425,800,cs),
(1157,0,l)
);
},
{
closed = 1;
nodes = (
(473,773,l),
(258,662,o),
(115,487,o),
(115,304,cs),
(115,128,o),
(246,-6,o),
(502,-6,cs),
(814,-6,o),
(1055,250,o),
(1105,634,c),
(1067,640,l),
(1025,274,o),
(798,30,o),
(485,30,cs),
(268,30,o),
(155,148,o),
(155,329,cs),
(155,477,o),
(292,643,o),
(498,744,c)
);
}
);
width = 1240;
}
);
unicode = 38;
}