{
color = 3;
glyphname = ampersand;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{636, 1400}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1068,-32,o),
(1402,262,o),
(1494,676,c),
(1132,784,l),
(1078,482,o),
(884,304,o),
(670,304,cs),
(558,304,o),
(494,358,o),
(494,424,cs),
(494,510,o),
(556,570,o),
(718,632,cs),
(1020,748,o),
(1164,876,o),
(1164,1070,cs),
(1164,1286,o),
(978,1424,o),
(704,1424,cs),
(406,1424,o),
(212,1270,o),
(212,1046,cs),
(212,928,o),
(272,814,o),
(404,702,cs),
(1252,-26,l),
(1494,248,l),
(758,874,ls),
(640,974,o),
(614,1006,o),
(614,1052,cs),
(614,1098,o),
(648,1132,o),
(710,1132,cs),
(766,1132,o),
(794,1102,o),
(794,1060,cs),
(794,1004,o),
(732,948,o),
(532,872,cs),
(208,748,o),
(60,606,o),
(60,374,cs),
(60,140,o),
(304,-32,o),
(636,-32,cs)
);
}
);
};
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1252,-26,l),
(1494,248,l),
(588,1136,l),
(486,1034,l),
(1190,1034,l),
(1190,1400,l),
(124,1400,l),
(124,1080,l)
);
},
{
closed = 1;
nodes = (
(584,888,l),
(532,872,ls),
(196,768,o),
(52,606,o),
(52,374,cs),
(52,140,o),
(300,-32,o),
(636,-32,cs),
(1068,-32,o),
(1402,262,o),
(1494,676,c),
(1132,784,l),
(1078,482,o),
(884,304,o),
(670,304,cs),
(558,304,o),
(494,358,o),
(494,424,cs),
(494,510,o),
(554,572,o),
(718,632,cs),
(762,648,l)
);
}
);
width = 1554;
},
{
anchors = (
{
name = _bottomleft;
position = "{208, 0}";
},
{
name = bottomleft;
position = "{208, 0}";
},
{
name = bottomright;
position = "{984, 0}";
},
{
name = top;
position = "{658, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1236,-22,l),
(1358,124,l),
(366,1258,l),
(312,1202,l),
(1074,1202,l),
(1076,1400,l),
(142,1400,l),
(142,1240,l)
);
},
{
closed = 1;
nodes = (
(564,854,l),
(510,828,ls),
(206,682,o),
(86,546,o),
(86,350,cs),
(86,134,o),
(296,-18,o),
(586,-18,cs),
(950,-18,o),
(1218,218,o),
(1300,622,c),
(1122,680,l),
(1058,338,o),
(862,166,o),
(600,166,cs),
(420,166,o),
(302,250,o),
(302,374,cs),
(302,492,o),
(374,572,o),
(606,692,cs),
(664,722,l)
);
}
);
width = 1392;
},
{
anchors = (
{
name = _bottomleft;
position = "{174, 0}";
},
{
name = bottomleft;
position = "{174, 0}";
},
{
name = bottomright;
position = "{814, 0}";
},
{
name = top;
position = "{576, 1400}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-6,o),
(1074,176,o),
(1150,572,c),
(1116,580,l),
(1044,204,o),
(844,28,o),
(546,28,cs),
(314,28,o),
(152,150,o),
(152,336,cs),
(152,482,o),
(234,586,o),
(520,758,cs),
(796,924,o),
(882,1016,o),
(882,1156,cs),
(882,1312,o),
(772,1406,o),
(600,1406,cs),
(414,1406,o),
(298,1298,o),
(298,1136,cs),
(298,1030,o),
(332,954,o),
(474,800,cs),
(1208,-2,l),
(1258,2,l),
(510,818,ls),
(372,970,o),
(338,1040,o),
(338,1136,cs),
(338,1274,o),
(434,1368,o),
(600,1368,cs),
(756,1368,o),
(844,1284,o),
(844,1156,cs),
(844,1024,o),
(760,944,o),
(494,786,cs),
(206,614,o),
(112,490,o),
(112,336,cs),
(112,130,o),
(292,-6,o),
(546,-6,cs)
);
}
);
};
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1224,-20,l),
(1254,6,l),
(204,1380,l),
(186,1362,l),
(1006,1362,l),
(1006,1400,l),
(164,1400,l),
(164,1372,l)
);
},
{
closed = 1;
nodes = (
(578,836,l),
(494,786,ls),
(204,614,o),
(112,490,o),
(112,336,cs),
(112,130,o),
(292,-6,o),
(546,-6,cs),
(860,-6,o),
(1074,176,o),
(1150,572,c),
(1116,580,l),
(1044,204,o),
(844,28,o),
(546,28,cs),
(314,28,o),
(152,150,o),
(152,336,cs),
(152,482,o),
(236,580,o),
(520,758,cs),
(600,808,l)
);
}
);
width = 1268;
}
);
unicode = 38;
}