{
glyphname = ampersand.ss06;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1036,744,l),
(980,484,o),
(814,290,o),
(634,290,cs),
(540,290,o),
(472,346,o),
(472,434,cs),
(472,670,o),
(1134,680,o),
(1134,1088,cs),
(1134,1284,o),
(950,1422,o),
(692,1422,cs),
(426,1422,o),
(260,1286,o),
(260,1064,cs),
(260,814,o),
(422,636,o),
(1172,-80,c),
(1398,138,l),
(770,718,o),
(608,904,o),
(608,1066,cs),
(608,1130,o),
(640,1174,o),
(696,1174,cs),
(748,1174,o),
(784,1138,o),
(784,1084,cs),
(784,828,o),
(106,832,o),
(106,400,cs),
(106,154,o),
(320,-20,o),
(616,-20,cs),
(928,-20,o),
(1198,196,o),
(1318,542,c)
);
}
);
width = 1412;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1080,678,l),
(964,360,o),
(770,156,o),
(562,156,cs),
(418,156,o),
(304,254,o),
(304,398,cs),
(304,720,o),
(1000,726,o),
(1000,1118,cs),
(1000,1288,o),
(856,1410,o),
(646,1410,cs),
(428,1410,o),
(282,1280,o),
(282,1096,cs),
(282,838,o),
(558,586,o),
(1194,-36,c),
(1312,78,l),
(732,638,o),
(464,890,o),
(464,1098,cs),
(464,1196,o),
(536,1274,o),
(648,1274,cs),
(752,1274,o),
(818,1210,o),
(818,1116,cs),
(818,808,o),
(114,816,o),
(114,382,cs),
(114,156,o),
(304,-10,o),
(554,-10,cs),
(834,-10,o),
(1082,214,o),
(1230,572,c)
);
}
);
width = 1326;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1118,622,l),
(954,254,o),
(736,40,o),
(500,40,cs),
(312,40,o),
(160,176,o),
(160,366,cs),
(160,764,o),
(888,768,o),
(888,1144,cs),
(888,1294,o),
(778,1400,o),
(608,1400,cs),
(428,1400,o),
(302,1278,o),
(302,1126,cs),
(302,862,o),
(674,542,o),
(1214,0,c),
(1240,26,l),
(700,570,o),
(342,880,o),
(342,1126,cs),
(342,1256,o),
(448,1360,o),
(608,1360,cs),
(756,1360,o),
(848,1274,o),
(848,1146,cs),
(848,792,o),
(120,806,o),
(120,366,cs),
(120,156,o),
(292,0,o),
(500,0,cs),
(754,0,o),
(986,228,o),
(1156,598,c)
);
}
);
width = 1254;
}
);
leftKerningGroup = ampersand;
rightKerningGroup = ampersand;
}