{
glyphname = apostrophemod;
layers = (
{
layerId = "CE34DADC-9DBC-4FE8-A20C-87911D2678DB";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(100,873,l),
(330,873,l),
(389,1400,l),
(100,1400,l)
);
}
);
width = 504;
},
{
layerId = "8AB96CFB-8FAB-4C66-921F-69F364EC9A85";
associatedMasterId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,880,l),
(216,880,l),
(246,1400,l),
(70,1400,l)
);
}
);
width = 304;
},
{
layerId = "109BC01F-71CC-4658-8EA7-98FF0F7E9FBB";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(60,881,l),
(96,881,l),
(110,1400,l),
(70,1400,l)
);
}
);
width = 178;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}