{
glyphname = apostrophemod;
layers = (
{
layerId = "669D8865-DE83-4C71-AAB6-2D5F480404EB";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(60,881,l),
(96,881,l),
(110,1400,l),
(70,1400,l)
);
}
);
width = 178;
},
{
layerId = "C06508DD-9F5A-44B4-9519-F27C425B54D3";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,873,l),
(330,873,l),
(389,1400,l),
(100,1400,l)
);
}
);
width = 504;
},
{
layerId = "D2A3BEFB-9358-4E86-A70C-C3FA1967925C";
associatedMasterId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(70,880,l),
(216,880,l),
(246,1400,l),
(70,1400,l)
);
}
);
width = 304;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}