{
glyphname = apostrophemod;
layers = (
{
layerId = "54F3A753-1F5D-4197-B5EA-AB60CA9F353B";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 13:04";
width = 516;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,873,l),
(330,873,l),
(389,1400,l),
(100,1400,l)
);
}
);
width = 504;
},
{
layerId = "4EAF1E0E-2B0C-408E-B001-D8519EE89A72";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 12 16, 13:04";
width = 348;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,880,l),
(216,880,l),
(246,1400,l),
(70,1400,l)
);
}
);
width = 304;
},
{
layerId = "EF0A1599-A234-4B00-8A98-CEDE79687A82";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 12 16, 13:04";
width = 182;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(60,881,l),
(96,881,l),
(110,1400,l),
(70,1400,l)
);
}
);
width = 178;
}
);
leftKerningGroup = apostrophemod;
rightKerningGroup = apostrophemod;
unicode = 700;
}