{
glyphname = approxequal;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(650,1086,l),
(650,1030,o),
(634,1004,o),
(598,1004,c),
(546,1004,o),
(488,1092,o),
(350,1092,c),
(176,1092,o),
(94,964,o),
(94,690,c),
(392,690,l),
(392,746,o),
(408,772,o),
(444,772,c),
(496,772,o),
(554,684,o),
(692,684,c),
(866,684,o),
(946,812,o),
(946,1086,c)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,550,o),
(634,524,o),
(598,524,c),
(546,524,o),
(488,612,o),
(350,612,c),
(176,612,o),
(94,484,o),
(94,210,c),
(392,210,l),
(392,266,o),
(408,292,o),
(444,292,c),
(496,292,o),
(554,204,o),
(692,204,c),
(866,204,o),
(946,332,o),
(946,606,c)
);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(708,1004,l),
(708,938,o),
(680,902,o),
(630,902,cs),
(548,902,o),
(454,1018,o),
(326,1018,cs),
(198,1018,o),
(132,926,o),
(132,746,c),
(292,746,l),
(292,812,o),
(318,848,o),
(370,848,cs),
(452,848,o),
(536,732,o),
(672,732,cs),
(800,732,o),
(866,824,o),
(866,1004,c)
);
},
{
closed = 1;
nodes = (
(708,566,l),
(708,500,o),
(680,464,o),
(630,464,cs),
(548,464,o),
(454,580,o),
(326,580,cs),
(198,580,o),
(132,488,o),
(132,308,c),
(292,308,l),
(292,374,o),
(318,410,o),
(370,410,cs),
(452,410,o),
(536,294,o),
(672,294,cs),
(800,294,o),
(866,386,o),
(866,566,c)
);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(756,934,l),
(756,858,o),
(720,814,o),
(656,814,cs),
(550,814,o),
(424,954,o),
(306,954,cs),
(218,954,o),
(166,894,o),
(166,794,c),
(206,794,l),
(206,870,o),
(242,914,o),
(306,914,cs),
(414,914,o),
(522,774,o),
(656,774,cs),
(744,774,o),
(796,834,o),
(796,934,c)
);
},
{
closed = 1;
nodes = (
(756,532,l),
(756,456,o),
(720,412,o),
(656,412,cs),
(550,412,o),
(424,552,o),
(306,552,cs),
(218,552,o),
(166,492,o),
(166,392,c),
(206,392,l),
(206,468,o),
(242,512,o),
(306,512,cs),
(414,512,o),
(522,372,o),
(656,372,cs),
(744,372,o),
(796,432,o),
(796,532,c)
);
}
);
width = 960;
}
);
leftKerningGroup = approxequal;
rightKerningGroup = approxequal;
unicode = 8776;
}