{
color = (153, 154, 255, 255);
glyphname = arighthalfring;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{636, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (383,0);
ref = ringhalfrightmod;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{597, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (340,0);
ref = ringhalfrightmod;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{938, 0}";
},
{
name = top;
position = "{566, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (309,0);
ref = ringhalfrightmod;
}
);
width = 1124;
}
);
unicode = 7834;
}