{
color = (153, 154, 255, 255);
glyphname = arighthalfring;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{636, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (383,0);
ref = ringhalfrightmod;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{597, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (340,0);
ref = ringhalfrightmod;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{938, 0}";
},
{
name = top;
position = "{566, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (309,0);
ref = ringhalfrightmod;
}
);
width = 1124;
}
);
unicode = 7834;
}