{
color = (153, 154, 255, 255);
glyphname = arighthalfring;
layers = (
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{938, 0}";
},
{
name = top;
position = "{566, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (309,0);
ref = ringhalfright;
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{636, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (383,0);
ref = ringhalfright;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
position = "{570, 0}";
},
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{597, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (340,0);
ref = ringhalfright;
}
);
width = 1172;
}
);
unicode = 7834;
}