{
color = (153, 154, 255, 255);
glyphname = aringbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1032, 0}";
},
{
name = top;
position = "{636, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (570,0);
ref = ringbelowcomb;
}
);
width = 1226;
},
{
anchors = (
{
name = ogonek;
position = "{1034, 0}";
},
{
name = top;
position = "{597, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (570,0);
ref = ringbelowcomb;
}
);
width = 1172;
},
{
anchors = (
{
name = ogonek;
position = "{938, 0}";
},
{
name = top;
position = "{566, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (570,0);
ref = ringbelowcomb;
}
);
width = 1124;
}
);
unicode = 7681;
}