{
glyphname = arrowup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(144,790,l),
(144,434,l),
(600,692,l),
(1056,434,l),
(1056,790,l)
);
},
{
closed = 1;
nodes = (
(428,746,l),
(428,40,l),
(772,40,l),
(772,746,l)
);
}
);
};
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(104,764,l),
(104,438,l),
(600,722,l),
(1096,438,l),
(1096,764,l)
);
},
{
closed = 1;
nodes = (
(428,776,l),
(428,40,l),
(772,40,l),
(772,776,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,980,l),
(250,702,l),
(250,508,l),
(658,766,l),
(1070,508,l),
(1070,702,l)
);
},
{
closed = 1;
nodes = (
(570,802,l),
(570,140,l),
(752,140,l),
(752,802,l)
);
}
);
};
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(598,980,l),
(190,702,l),
(190,508,l),
(598,766,l),
(1010,508,l),
(1010,702,l)
);
},
{
closed = 1;
nodes = (
(510,802,l),
(510,140,l),
(692,140,l),
(692,802,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(596,934,l),
(244,682,l),
(244,628,l),
(596,878,l),
(956,628,l),
(956,682,l)
);
},
{
closed = 1;
nodes = (
(576,894,l),
(576,158,l),
(620,158,l),
(620,894,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}