{
glyphname = arrowNE;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(981,926,l),
(404,1051,l),
(173,820,l),
(725,670,l),
(875,119,l),
(1105,349,l)
);
},
{
closed = 1;
nodes = (
(641,830,l),
(121,310,l),
(364,66,l),
(885,587,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(906,854,l),
(421,946,l),
(284,809,l),
(754,703,l),
(863,229,l),
(1001,366,l)
);
},
{
closed = 1;
nodes = (
(718,790,l),
(250,322,l),
(378,194,l),
(846,662,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(872,823,l),
(445,894,l),
(407,856,l),
(832,783,l),
(910,352,l),
(948,390,l)
);
},
{
closed = 1;
nodes = (
(829,809,l),
(309,288,l),
(340,257,l),
(861,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}