{
glyphname = arrowright;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1104,556,l),
(784,1052,l),
(406,1052,l),
(690,556,l),
(406,60,l),
(784,60,l)
);
},
{
closed = 1;
nodes = (
(766,706,l),
(60,706,l),
(60,408,l),
(766,408,l)
);
}
);
width = 1200;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(990,552,l),
(714,962,l),
(508,962,l),
(768,552,l),
(508,140,l),
(714,140,l)
);
},
{
closed = 1;
nodes = (
(772,632,l),
(150,632,l),
(150,470,l),
(772,470,l)
);
}
);
width = 1200;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(950,542,l),
(698,894,l),
(644,894,l),
(894,542,l),
(644,184,l),
(698,184,l)
);
},
{
closed = 1;
nodes = (
(910,560,l),
(176,560,l),
(176,520,l),
(910,520,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}