{
glyphname = arrowNE;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(981,926,l),
(404,1051,l),
(173,820,l),
(725,670,l),
(875,119,l),
(1105,349,l)
);
},
{
closed = 1;
nodes = (
(641,830,l),
(121,310,l),
(364,66,l),
(885,587,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(906,854,l),
(421,946,l),
(284,809,l),
(754,703,l),
(863,229,l),
(1001,366,l)
);
},
{
closed = 1;
nodes = (
(718,790,l),
(250,322,l),
(378,194,l),
(846,662,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(872,823,l),
(445,894,l),
(407,856,l),
(832,783,l),
(910,352,l),
(948,390,l)
);
},
{
closed = 1;
nodes = (
(829,809,l),
(309,288,l),
(340,257,l),
(861,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}