{
glyphname = arrowNW;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(248,939,l),
(123,362,l),
(354,131,l),
(504,683,l),
(1055,833,l),
(825,1063,l)
);
},
{
closed = 1;
nodes = (
(344,599,l),
(864,79,l),
(1108,322,l),
(587,843,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(320,864,l),
(228,379,l),
(365,242,l),
(471,712,l),
(945,821,l),
(808,959,l)
);
},
{
closed = 1;
nodes = (
(384,676,l),
(852,208,l),
(980,336,l),
(512,804,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(351,830,l),
(280,403,l),
(318,365,l),
(391,790,l),
(822,868,l),
(784,906,l)
);
},
{
closed = 1;
nodes = (
(365,787,l),
(886,267,l),
(917,298,l),
(396,819,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northWestArrow;
rightKerningGroup = northWestArrow;
unicode = 8598;
}