{
glyphname = arrowright;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1104,556,l),
(784,1052,l),
(406,1052,l),
(690,556,l),
(406,60,l),
(784,60,l)
);
},
{
closed = 1;
nodes = (
(766,706,l),
(60,706,l),
(60,408,l),
(766,408,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(990,552,l),
(714,962,l),
(508,962,l),
(768,552,l),
(508,140,l),
(714,140,l)
);
},
{
closed = 1;
nodes = (
(772,632,l),
(150,632,l),
(150,470,l),
(772,470,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(950,542,l),
(698,894,l),
(644,894,l),
(894,542,l),
(644,184,l),
(698,184,l)
);
},
{
closed = 1;
nodes = (
(910,560,l),
(176,560,l),
(176,520,l),
(910,520,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}