{
glyphname = asciicircum;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(788,1400,l),
(431,1400,l),
(61,640,l),
(373,640,l),
(610,1163,l),
(846,640,l),
(1158,640,l)
);
}
);
width = 1216;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(634,1400,l),
(442,1400,l),
(70,612,l),
(238,612,l),
(538,1258,l),
(836,612,l),
(1004,612,l)
);
}
);
width = 1074;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(504,1400,l),
(452,1400,l),
(80,600,l),
(124,600,l),
(478,1362,l),
(832,600,l),
(876,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}