{
glyphname = asciicircum;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(504,1400,l),
(452,1400,l),
(80,600,l),
(124,600,l),
(478,1362,l),
(832,600,l),
(876,600,l)
);
}
);
width = 956;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(788,1400,l),
(431,1400,l),
(61,640,l),
(373,640,l),
(610,1163,l),
(846,640,l),
(1158,640,l)
);
}
);
width = 1216;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(634,1400,l),
(442,1400,l),
(70,612,l),
(238,612,l),
(538,1258,l),
(836,612,l),
(1004,612,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}