{
glyphname = asciitilde;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(650,854,l),
(650,798,o),
(634,772,o),
(598,772,c),
(546,772,o),
(488,860,o),
(350,860,c),
(176,860,o),
(94,732,o),
(94,458,c),
(392,458,l),
(392,514,o),
(408,540,o),
(444,540,c),
(496,540,o),
(554,452,o),
(692,452,c),
(866,452,o),
(946,580,o),
(946,854,c)
);
}
);
width = 1040;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(708,772,l),
(708,704,o),
(680,668,o),
(630,668,cs),
(548,668,o),
(454,784,o),
(326,784,cs),
(198,784,o),
(132,694,o),
(132,512,c),
(292,512,l),
(292,580,o),
(318,616,o),
(370,616,cs),
(452,616,o),
(536,500,o),
(672,500,cs),
(800,500,o),
(866,590,o),
(866,772,c)
);
}
);
width = 996;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(756,700,l),
(756,624,o),
(720,580,o),
(656,580,cs),
(550,580,o),
(424,720,o),
(306,720,cs),
(218,720,o),
(166,660,o),
(166,560,c),
(206,560,l),
(206,636,o),
(242,680,o),
(306,680,cs),
(414,680,o),
(522,540,o),
(656,540,cs),
(744,540,o),
(796,600,o),
(796,700,c)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 126;
}