{
glyphname = asciicircum;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(788,1400,l),
(431,1400,l),
(61,640,l),
(373,640,l),
(610,1163,l),
(846,640,l),
(1158,640,l)
);
}
);
width = 1216;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(504,1400,l),
(452,1400,l),
(80,600,l),
(124,600,l),
(478,1362,l),
(832,600,l),
(876,600,l)
);
}
);
width = 956;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(788,1400,l),
(431,1400,l),
(61,640,l),
(373,640,l),
(610,1163,l),
(846,640,l),
(1158,640,l)
);
}
);
width = 1216;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(634,1400,l),
(442,1400,l),
(70,612,l),
(238,612,l),
(538,1258,l),
(836,612,l),
(1004,612,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}