{
glyphname = asciicircum;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(788,1400,l),
(431,1400,l),
(61,640,l),
(373,640,l),
(610,1163,l),
(846,640,l),
(1158,640,l)
);
}
);
width = 1216;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(634,1400,l),
(442,1400,l),
(70,612,l),
(238,612,l),
(538,1258,l),
(836,612,l),
(1004,612,l)
);
}
);
width = 1074;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(504,1400,l),
(452,1400,l),
(80,600,l),
(124,600,l),
(478,1362,l),
(832,600,l),
(876,600,l)
);
}
);
width = 956;
}
);
leftKerningGroup = asciicircum;
rightKerningGroup = asciicircum;
unicode = 94;
}