{
glyphname = asterisk;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(280,1212,l),
(78,1330,l),
(60,1296,l),
(260,1180,l),
(60,1064,l),
(78,1030,l),
(280,1148,l),
(280,914,l),
(316,914,l),
(316,1148,l),
(518,1030,l),
(536,1064,l),
(334,1180,l),
(536,1296,l),
(518,1330,l),
(316,1212,l),
(316,1446,l),
(280,1446,l)
);
}
);
width = 596;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(300,1260,l),
(150,1354,l),
(40,1160,l),
(196,1078,l),
(40,992,l),
(150,804,l),
(302,896,l),
(296,718,l),
(516,718,l),
(510,894,l),
(662,800,l),
(772,992,l),
(614,1078,l),
(772,1160,l),
(662,1350,l),
(512,1260,l),
(516,1436,l),
(296,1436,l)
);
}
);
width = 812;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(290,1234,l),
(112,1342,l),
(50,1234,l),
(230,1132,l),
(50,1030,l),
(112,926,l),
(290,1032,l),
(288,824,l),
(408,824,l),
(406,1030,l),
(584,924,l),
(644,1030,l),
(464,1132,l),
(644,1234,l),
(584,1340,l),
(406,1234,l),
(408,1442,l),
(288,1442,l)
);
}
);
width = 696;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}