{
glyphname = asterisk;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(300,1260,l),
(150,1354,l),
(40,1160,l),
(196,1078,l),
(40,992,l),
(150,804,l),
(302,896,l),
(296,718,l),
(516,718,l),
(510,894,l),
(662,800,l),
(772,992,l),
(614,1078,l),
(772,1160,l),
(662,1350,l),
(512,1260,l),
(516,1436,l),
(296,1436,l)
);
}
);
width = 812;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(290,1234,l),
(112,1342,l),
(50,1234,l),
(230,1132,l),
(50,1030,l),
(112,926,l),
(290,1032,l),
(288,824,l),
(408,824,l),
(406,1030,l),
(584,924,l),
(644,1030,l),
(464,1132,l),
(644,1234,l),
(584,1340,l),
(406,1234,l),
(408,1442,l),
(288,1442,l)
);
}
);
width = 696;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(280,1212,l),
(78,1330,l),
(60,1296,l),
(260,1180,l),
(60,1064,l),
(78,1030,l),
(280,1148,l),
(280,914,l),
(316,914,l),
(316,1148,l),
(518,1030,l),
(536,1064,l),
(334,1180,l),
(536,1296,l),
(518,1330,l),
(316,1212,l),
(316,1446,l),
(280,1446,l)
);
}
);
width = 596;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}