{
glyphname = asterisk;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(300,1260,l),
(150,1354,l),
(40,1160,l),
(196,1078,l),
(40,992,l),
(150,804,l),
(302,896,l),
(296,718,l),
(516,718,l),
(510,894,l),
(662,800,l),
(772,992,l),
(614,1078,l),
(772,1160,l),
(662,1350,l),
(512,1260,l),
(516,1436,l),
(296,1436,l)
);
}
);
width = 812;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(290,1234,l),
(112,1342,l),
(50,1234,l),
(230,1132,l),
(50,1030,l),
(112,926,l),
(290,1032,l),
(288,824,l),
(408,824,l),
(406,1030,l),
(584,924,l),
(644,1030,l),
(464,1132,l),
(644,1234,l),
(584,1340,l),
(406,1234,l),
(408,1442,l),
(288,1442,l)
);
}
);
width = 696;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(280,1212,l),
(78,1330,l),
(60,1296,l),
(260,1180,l),
(60,1064,l),
(78,1030,l),
(280,1148,l),
(280,914,l),
(316,914,l),
(316,1148,l),
(518,1030,l),
(536,1064,l),
(334,1180,l),
(536,1296,l),
(518,1330,l),
(316,1212,l),
(316,1446,l),
(280,1446,l)
);
}
);
width = 596;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 42;
}