{
glyphname = at;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1282,982,l),
(1012,982,l),
(1012,900,l),
(1012,900,o),
(926,1006,o),
(782,1006,cs),
(546,1006,o),
(398,792,o),
(398,542,cs),
(398,266,o),
(604,86,o),
(812,86,cs),
(904,86,o),
(1002,124,o),
(1076,228,c),
(1080,214,ls),
(1110,110,o),
(1196,66,o),
(1316,66,cs),
(1538,66,o),
(1700,258,o),
(1700,552,cs),
(1700,1038,o),
(1346,1396,o),
(878,1396,cs),
(408,1396,o),
(30,1018,o),
(30,536,cs),
(30,62,o),
(386,-290,o),
(854,-290,cs),
(1010,-290,o),
(1208,-232,o),
(1324,-138,c),
(1222,34,l),
(1110,-54,o),
(966,-92,o),
(854,-92,cs),
(510,-92,o),
(246,178,o),
(246,536,cs),
(246,900,o),
(530,1198,o),
(878,1198,cs),
(1268,1198,o),
(1486,910,o),
(1486,546,cs),
(1486,368,o),
(1412,244,o),
(1342,244,cs),
(1306,244,o),
(1282,264,o),
(1282,332,cs)
);
},
{
closed = 1;
nodes = (
(938,758,o),
(994,664,o),
(994,550,cs),
(994,430,o),
(940,328,o),
(840,328,cs),
(748,328,o),
(694,434,o),
(694,552,cs),
(694,662,o),
(750,758,o),
(838,758,cs)
);
}
);
width = 1730;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1428,996,l),
(1212,996,l),
(1212,864,l),
(1192,908,o),
(1072,1016,o),
(896,1016,cs),
(630,1016,o),
(456,802,o),
(456,538,cs),
(456,258,o),
(674,68,o),
(918,68,cs),
(1056,68,o),
(1180,128,o),
(1262,250,c),
(1266,208,l),
(1288,96,o),
(1376,44,o),
(1498,44,cs),
(1722,44,o),
(1880,240,o),
(1880,544,cs),
(1880,1042,o),
(1500,1404,o),
(986,1404,cs),
(470,1404,o),
(68,1026,o),
(68,534,cs),
(68,52,o),
(452,-308,o),
(960,-308,cs),
(1112,-308,o),
(1310,-254,o),
(1428,-170,c),
(1346,-26,l),
(1234,-106,o),
(1078,-144,o),
(960,-144,cs),
(552,-144,o),
(240,142,o),
(240,534,cs),
(240,932,o),
(570,1246,o),
(986,1246,cs),
(1430,1246,o),
(1708,938,o),
(1708,538,cs),
(1708,330,o),
(1618,186,o),
(1520,186,cs),
(1466,186,o),
(1428,218,o),
(1428,296,cs)
);
},
{
closed = 1;
nodes = (
(1096,820,o),
(1198,698,o),
(1198,546,cs),
(1198,388,o),
(1100,262,o),
(942,262,cs),
(790,262,o),
(690,392,o),
(690,548,cs),
(690,698,o),
(790,820,o),
(938,820,cs)
);
}
);
width = 1948;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1464,1050,l),
(1424,1050,l),
(1424,746,l),
(1350,932,o),
(1176,1054,o),
(958,1054,cs),
(666,1054,o),
(452,834,o),
(452,532,cs),
(452,232,o),
(666,12,o),
(958,12,cs),
(1176,12,o),
(1350,134,o),
(1424,320,c),
(1424,192,l),
(1424,56,o),
(1508,-32,o),
(1610,-32,cs),
(1794,-32,o),
(1912,184,o),
(1912,518,cs),
(1912,1052,o),
(1534,1442,o),
(1014,1442,cs),
(486,1442,o),
(100,1056,o),
(100,524,cs),
(100,14,o),
(474,-356,o),
(988,-356,cs),
(1102,-356,o),
(1260,-318,o),
(1362,-264,c),
(1346,-228,l),
(1252,-278,o),
(1100,-316,o),
(988,-316,cs),
(498,-316,o),
(140,38,o),
(140,524,cs),
(140,1032,o),
(508,1402,o),
(1014,1402,cs),
(1510,1402,o),
(1872,1030,o),
(1872,518,cs),
(1872,208,o),
(1770,8,o),
(1614,8,cs),
(1534,8,o),
(1464,80,o),
(1464,192,cs)
);
},
{
closed = 1;
nodes = (
(1228,1014,o),
(1424,810,o),
(1424,532,cs),
(1424,254,o),
(1228,52,o),
(958,52,cs),
(688,52,o),
(492,254,o),
(492,532,cs),
(492,810,o),
(688,1014,o),
(958,1014,cs)
);
}
);
width = 2012;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 64;
}