{
glyphname = atilde;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (216,0);
ref = tildecomb;
}
);
width = 1226;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (207,0);
ref = tildecomb;
}
);
width = 1172;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (250,0);
ref = tildecomb;
}
);
width = 1124;
}
);
leftKerningGroup = a;
rightKerningGroup = n;
unicode = 227;
}