{
glyphname = B;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,1400,l),
(100,0,l),
(842,0,ls),
(1184,0,o),
(1406,154,o),
(1406,394,cs),
(1406,570,o),
(1296,708,o),
(1128,746,c),
(1272,790,o),
(1364,908,o),
(1364,1046,cs),
(1364,1260,o),
(1146,1400,o),
(808,1400,cs)
);
},
{
closed = 1;
nodes = (
(562,860,l),
(562,1060,l),
(782,1060,ls),
(846,1060,o),
(888,1022,o),
(888,962,cs),
(888,900,o),
(846,860,o),
(782,860,cs)
);
},
{
closed = 1;
nodes = (
(562,340,l),
(562,554,l),
(782,554,ls),
(868,554,o),
(924,514,o),
(924,452,cs),
(924,384,o),
(868,340,o),
(782,340,cs)
);
}
);
width = 1446;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,1400,l),
(184,0,l),
(806,0,ls),
(1122,0,o),
(1316,144,o),
(1316,384,cs),
(1316,572,o),
(1204,706,o),
(1016,738,c),
(1168,774,o),
(1262,892,o),
(1262,1050,cs),
(1262,1268,o),
(1082,1400,o),
(792,1400,cs)
);
},
{
closed = 1;
nodes = (
(420,818,l),
(420,1198,l),
(780,1198,l),
(930,1200,o),
(1020,1132,o),
(1020,1012,cs),
(1020,888,o),
(930,818,o),
(780,818,cs)
);
},
{
closed = 1;
nodes = (
(420,202,l),
(420,616,l),
(780,616,l),
(964,618,o),
(1074,540,o),
(1074,412,cs),
(1074,276,o),
(964,200,o),
(780,202,c)
);
}
);
width = 1412;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,1400,l),
(256,0,l),
(820,0,ls),
(1138,0,o),
(1320,136,o),
(1320,374,cs),
(1320,572,o),
(1192,702,o),
(970,730,c),
(1146,760,o),
(1246,878,o),
(1246,1054,cs),
(1246,1274,o),
(1090,1400,o),
(820,1400,cs)
);
},
{
closed = 1;
nodes = (
(296,746,l),
(296,1360,l),
(820,1360,ls),
(1066,1360,o),
(1206,1248,o),
(1206,1054,cs),
(1206,858,o),
(1066,746,o),
(820,746,cs)
);
},
{
closed = 1;
nodes = (
(296,40,l),
(296,706,l),
(820,706,ls),
(1114,706,o),
(1282,586,o),
(1282,376,cs),
(1282,162,o),
(1114,40,o),
(820,40,cs)
);
}
);
width = 1464;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 66;
}