{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{729, -566}";
},
{
name = top;
position = "{729, 1402}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{706, -466}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{732, -366}";
},
{
name = top;
position = "{732, 1398}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}