{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{729, -566}";
},
{
name = top;
position = "{729, 1402}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{706, -466}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{732, -366}";
},
{
name = top;
position = "{732, 1398}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}