{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{729, -566}";
},
{
name = top;
position = "{729, 1402}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{706, -466}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
position = "{732, -366}";
},
{
name = top;
position = "{732, 1398}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
}
);
unicode = 7684;
}