{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{732, -366}";
},
{
name = top;
position = "{732, 1398}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
position = "{729, -566}";
},
{
name = top;
position = "{729, 1402}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{706, -466}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
}
);
unicode = 7684;
}