{
color = (153, 154, 255, 255);
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{732, -366}";
},
{
name = top;
position = "{732, 1398}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb.case;
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
position = "{729, -566}";
},
{
name = top;
position = "{729, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,0);
ref = dotbelowcomb.case;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{706, -466}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1412;
}
);
unicode = 7684;
}