{
color = (153, 154, 255, 255);
glyphname = Bdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{732, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,366);
ref = dotaccentcomb;
}
);
width = 1464;
},
{
anchors = (
{
name = top;
position = "{729, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,306);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{706, 1748}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,336);
ref = dotaccentcomb;
}
);
width = 1412;
}
);
unicode = 7682;
}