{
color = (153, 154, 255, 255);
glyphname = Bdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{732, 1698}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (580,366);
ref = dotaccentcomb;
}
);
width = 1464;
},
{
anchors = (
{
name = top;
position = "{729, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (447,306);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{706, 1748}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (472,336);
ref = dotaccentcomb;
}
);
width = 1412;
}
);
unicode = 7682;
}