{
glyphname = Becyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1482, 0}";
},
{
position = "{0, 712}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(1232,0,o),
(1452,172,o),
(1452,458,cs),
(1452,732,o),
(1264,882,o),
(922,882,cs),
(588,882,l),
(588,1044,l),
(1338,1044,l),
(1338,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(588,554,l),
(830,554,ls),
(928,554,o),
(978,518,o),
(978,446,cs),
(978,372,o),
(924,330,o),
(830,330,cs),
(588,330,l)
);
}
);
width = 1490;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(1174,0,o),
(1372,154,o),
(1372,430,cs),
(1372,694,o),
(1194,836,o),
(860,836,cs),
(434,836,l),
(434,1206,l),
(1280,1206,l),
(1280,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(434,656,l),
(812,656,ls),
(1032,656,o),
(1142,580,o),
(1142,422,cs),
(1142,264,o),
(1028,180,o),
(812,180,cs),
(434,180,l)
);
}
);
width = 1466;
},
{
guides = (
{
angle = 90;
position = "{1334, 0}";
},
{
position = "{0, 712}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(790,0,ls),
(1130,0,o),
(1310,138,o),
(1310,402,cs),
(1310,658,o),
(1138,792,o),
(812,792,cs),
(314,792,l),
(314,1362,l),
(1236,1362,l),
(1236,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(314,754,l),
(798,754,ls),
(1114,754,o),
(1270,638,o),
(1270,400,cs),
(1270,160,o),
(1110,38,o),
(798,38,cs),
(314,38,l)
);
}
);
width = 1436;
}
);
leftKerningGroup = H;
rightKerningGroup = "Be-cy";
unicode = 1041;
}