{
glyphname = Beta;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1518;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(820,1400,ls),
(1036,1400,o),
(1290,1222,o),
(1290,1046,qs),
(1290,930,o),
(1178,776,o),
(978,700,o),
(848,700,q),
(882,726,l),
(1044,726,o),
(1258,644,o),
(1366,484,o),
(1366,366,qs),
(1366,190,o),
(1116,0,o),
(860,0,qs)
);
},
{
closed = 1;
nodes = (
(306,38,l),
(868,38,ls),
(1092,38,o),
(1326,196,o),
(1326,366,qs),
(1326,536,o),
(1092,692,o),
(868,692,qs),
(296,692,l),
(296,730,l),
(828,730,ls),
(1028,730,o),
(1250,890,o),
(1250,1046,qs),
(1250,1202,o),
(1028,1362,o),
(828,1362,qs),
(306,1362,l)
);
}
);
width = 1496;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(862,1400,ls),
(1152,1400,o),
(1428,1194,o),
(1428,1034,qs),
(1428,928,o),
(1310,762,o),
(1086,666,o),
(922,666,q),
(962,774,l),
(1126,774,o),
(1364,682,o),
(1494,508,o),
(1494,386,qs),
(1494,204,o),
(1192,0,o),
(902,0,qs)
);
},
{
closed = 1;
nodes = (
(578,330,l),
(862,330,ls),
(940,330,o),
(1018,386,o),
(1018,440,qs),
(1018,494,o),
(940,550,o),
(862,550,qs),
(546,550,l),
(546,862,l),
(798,862,ls),
(878,862,o),
(952,916,o),
(952,966,qs),
(952,1018,o),
(878,1070,o),
(798,1070,qs),
(578,1070,l)
);
}
);
width = 1546;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(842,1400,ls),
(1088,1400,o),
(1350,1204,o),
(1350,1036,qs),
(1350,924,o),
(1248,766,o),
(1082,682,o),
(988,682,q),
(1024,748,l),
(1136,748,o),
(1316,664,o),
(1422,500,o),
(1422,380,qs),
(1422,200,o),
(1150,0,o),
(882,0,qs)
);
},
{
closed = 1;
nodes = (
(428,186,l),
(870,186,ls),
(1026,186,o),
(1192,288,o),
(1192,400,qs),
(1192,512,o),
(1026,616,o),
(870,616,qs),
(410,616,l),
(410,802,l),
(818,802,ls),
(962,802,o),
(1120,904,o),
(1120,1008,qs),
(1120,1112,o),
(962,1214,o),
(818,1214,qs),
(428,1214,l)
);
}
);
width = 1518;
}
);
unicode = 914;
}