{
color = (153, 154, 255, 255);
glyphname = Blinebelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (323,0);
ref = macronbelowcomb;
}
);
width = 1446;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (351,0);
ref = macronbelowcomb;
}
);
width = 1412;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (415,0);
ref = macronbelowcomb;
}
);
width = 1464;
}
);
unicode = 7686;
}