{
color = (153, 154, 255, 255);
glyphname = Blinebelow;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (323,0);
ref = macronbelowcomb;
}
);
width = 1446;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (351,0);
ref = macronbelowcomb;
}
);
width = 1412;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (415,0);
ref = macronbelowcomb;
}
);
width = 1464;
}
);
unicode = 7686;
}