{
glyphname = bar;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,1592,l),
(160,1592,l)
);
}
);
width = 652;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(182,-234,l),
(356,-234,l),
(356,1622,l),
(182,1622,l)
);
}
);
width = 538;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(200,-258,l),
(240,-258,l),
(240,1648,l),
(200,1648,l)
);
}
);
width = 440;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}