{
glyphname = bar;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,1592,l),
(160,1592,l)
);
}
);
width = 652;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(200,-258,l),
(240,-258,l),
(240,1648,l),
(200,1648,l)
);
}
);
width = 440;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,1592,l),
(160,1592,l)
);
}
);
width = 652;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(182,-234,l),
(356,-234,l),
(356,1622,l),
(182,1622,l)
);
}
);
width = 538;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}