{
glyphname = bar;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(200,-258,l),
(240,-258,l),
(240,1648,l),
(200,1648,l)
);
}
);
width = 440;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,1592,l),
(160,1592,l)
);
}
);
width = 652;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(182,-234,l),
(356,-234,l),
(356,1622,l),
(182,1622,l)
);
}
);
width = 538;
}
);
leftKerningGroup = bar;
rightKerningGroup = bar;
unicode = 124;
}