{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{656, -366}";
},
{
name = top;
position = "{656, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (504,0);
ref = dotbelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
position = "{696, -566}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (414,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{680, -466}";
},
{
name = top;
position = "{680, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 1360;
}
);
unicode = 7685;
}