{
color = (153, 154, 255, 255);
glyphname = bdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{656, 1332}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (71,450);
ref = dotaccentcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{696, 1544}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (55,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{680, 1412}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (61,422);
ref = dotaccentcomb;
}
);
width = 1360;
}
);
unicode = 7683;
}