{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{656, -366}";
},
{
name = top;
position = "{656, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (504,0);
ref = dotbelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
position = "{696, -566}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (414,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{680, -466}";
},
{
name = top;
position = "{680, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 1360;
}
);
unicode = 7685;
}