{
color = (153, 154, 255, 255);
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{696, -566}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (414,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{680, -466}";
},
{
name = top;
position = "{680, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
position = "{656, -366}";
},
{
name = top;
position = "{656, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (504,0);
ref = dotbelowcomb;
}
);
width = 1312;
}
);
unicode = 7685;
}