{
color = (153, 154, 255, 255);
glyphname = bdot;
layers = (
{
anchors = (
{
name = top;
position = "{696, 1544}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (55,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{680, 1412}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (61,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{656, 1332}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (71,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}