{
color = (153, 154, 255, 255);
glyphname = bdot;
layers = (
{
anchors = (
{
name = top;
position = "{696, 1544}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (55,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{680, 1412}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (61,422);
ref = dotaccentcomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{656, 1332}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = b;
},
{
pos = (71,450);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7683;
}