{
glyphname = becyr;
layers = (
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "DCB998CD-4BF7-45D6-AA55-78E0F530A423";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = curva;
shapes = (
{
closed = 1;
nodes = (
(1074,-32,o),
(1324,180,o),
(1324,480,cs),
(1324,752,o),
(1104,940,o),
(828,940,cs),
(640,940,o),
(496,864,o),
(416,704,c),
(540,638,l),
(540,690,o),
(540,760,o),
(540,794,cs),
(540,1228,o),
(838,1000,o),
(1264,1260,c),
(1098,1594,l),
(802,1380,o),
(76,1556,o),
(76,676,cs),
(76,216,o),
(318,-32,o),
(746,-32,cs)
);
},
{
closed = 1;
nodes = (
(622,294,o),
(550,360,o),
(550,458,cs),
(550,558,o),
(624,624,o),
(712,624,cs),
(820,624,o),
(872,558,o),
(872,458,cs),
(872,360,o),
(820,294,o),
(712,294,cs)
);
}
);
width = 1376;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "0D06D405-17CE-402E-92F5-96BCDFAF0562";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(1060,-32,o),
(1310,180,o),
(1310,480,cs),
(1310,752,o),
(1090,940,o),
(814,940,cs),
(626,940,o),
(482,864,o),
(402,704,c),
(526,638,l),
(526,690,o),
(526,760,o),
(526,794,cs),
(526,1174,o),
(824,1028,o),
(1228,1252,c),
(1084,1594,l),
(788,1380,o),
(62,1556,o),
(62,676,cs),
(62,216,o),
(304,-32,o),
(732,-32,cs)
);
},
{
closed = 1;
nodes = (
(608,294,o),
(536,360,o),
(536,458,cs),
(536,558,o),
(610,624,o),
(698,624,cs),
(806,624,o),
(858,558,o),
(858,458,cs),
(858,360,o),
(806,294,o),
(698,294,cs)
);
}
);
width = 1376;
},
{
layerId = "A68D4F74-3205-41CB-9FC8-99B3CA1AA97B";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 15 17, 13:57";
shapes = (
{
closed = 1;
nodes = (
(1094,-32,o),
(1340,180,o),
(1340,480,cs),
(1340,752,o),
(1124,952,o),
(828,952,cs),
(620,952,o),
(478,874,o),
(396,714,c),
(506,638,l),
(502,690,o),
(502,706,o),
(502,774,cs),
(502,994,o),
(612,1080,o),
(862,1084,cs),
(1234,1088,l),
(1256,1518,l),
(732,1456,ls),
(300,1404,o),
(56,1076,o),
(56,676,cs),
(56,216,o),
(298,-32,o),
(746,-32,cs)
);
},
{
closed = 1;
nodes = (
(602,294,o),
(530,360,o),
(530,458,cs),
(530,558,o),
(604,624,o),
(712,624,cs),
(820,624,o),
(892,558,o),
(892,458,cs),
(892,360,o),
(820,294,o),
(712,294,cs)
);
}
);
width = 1376;
},
{
layerId = "B52C6387-3149-483D-BA1E-89E5C2F22050";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(1030,-20,o),
(1290,216,o),
(1290,548,cs),
(1290,880,o),
(1030,1114,o),
(666,1114,cs),
(302,1114,o),
(42,880,o),
(42,548,cs),
(42,216,o),
(302,-20,o),
(666,-20,cs)
);
},
{
closed = 1;
nodes = (
(566,332,o),
(488,406,o),
(488,548,cs),
(488,690,o),
(566,762,o),
(666,762,cs),
(766,762,o),
(844,690,o),
(844,548,cs),
(844,406,o),
(766,332,o),
(666,332,cs)
);
}
);
width = 1200;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "4A153B25-3CA2-4A72-BD05-685BDFA2287F";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 7 17, 16:37";
shapes = (
{
closed = 1;
nodes = (
(1050,-32,o),
(1324,162,o),
(1324,478,cs),
(1324,776,o),
(1076,946,o),
(818,946,cs),
(652,946,o),
(476,876,o),
(362,720,c),
(476,642,l),
(472,694,o),
(474,708,o),
(474,776,cs),
(474,1070,o),
(552,1074,o),
(828,1090,cs),
(1206,1112,l),
(1206,1540,l),
(732,1470,ls),
(266,1402,o),
(42,1130,o),
(42,672,cs),
(42,170,o),
(330,-32,o),
(694,-32,cs)
);
},
{
closed = 1;
nodes = (
(586,302,o),
(516,364,o),
(516,456,cs),
(516,552,o),
(588,614,o),
(692,614,cs),
(796,614,o),
(864,552,o),
(864,456,cs),
(864,364,o),
(796,302,o),
(692,302,cs)
);
}
);
width = 1340;
},
{
guides = (
{
position = "{0, 1516}";
},
{
position = "{0, 908}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1064,-32,o),
(1338,170,o),
(1338,484,cs),
(1338,784,o),
(1154,972,o),
(828,972,cs),
(622,972,o),
(480,884,o),
(376,742,c),
(490,642,l),
(488,724,o),
(482,742,o),
(482,776,cs),
(482,984,o),
(556,1072,o),
(808,1116,cs),
(1268,1198,l),
(1208,1568,l),
(664,1470,ls),
(234,1392,o),
(56,1102,o),
(56,678,cs),
(56,168,o),
(344,-32,o),
(706,-32,cs)
);
},
{
closed = 1;
nodes = (
(600,302,o),
(530,380,o),
(530,484,cs),
(530,598,o),
(600,662,o),
(706,662,cs),
(806,662,o),
(878,600,o),
(878,486,cs),
(878,392,o),
(820,302,o),
(706,302,cs)
);
}
);
width = 1372;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1020,-18,o),
(1248,194,o),
(1248,506,cs),
(1248,810,o),
(1036,1022,o),
(734,1022,cs),
(504,1022,o),
(322,894,o),
(246,682,c),
(336,584,l),
(334,664,o),
(324,662,o),
(324,748,cs),
(324,1048,o),
(448,1198,o),
(742,1260,cs),
(1190,1354,l),
(1158,1556,l),
(668,1450,ls),
(296,1370,o),
(116,1124,o),
(116,696,cs),
(116,238,o),
(322,-18,o),
(688,-18,cs)
);
},
{
closed = 1;
nodes = (
(500,164,o),
(362,302,o),
(362,500,cs),
(362,696,o),
(496,826,o),
(694,826,cs),
(892,826,o),
(1022,696,o),
(1022,500,cs),
(1022,302,o),
(888,164,o),
(694,164,cs)
);
}
);
width = 1328;
},
{
layerId = "11979AF9-AF1D-456F-9739-28676062347C";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = curva;
shapes = (
{
closed = 1;
nodes = (
(944,-6,o),
(1134,208,o),
(1134,502,cs),
(1134,794,o),
(948,994,o),
(680,994,cs),
(412,994,o),
(220,792,o),
(206,492,c),
(214,494,l),
(200,612,o),
(198,668,o),
(198,722,cs),
(198,1494,o),
(844,1254,o),
(1024,1504,c),
(1000,1530,l),
(788,1280,o),
(160,1526,o),
(160,696,cs),
(160,382,o),
(286,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(434,34,o),
(244,226,o),
(244,494,cs),
(244,760,o),
(434,954,o),
(682,954,cs),
(922,954,o),
(1096,774,o),
(1096,504,cs),
(1096,226,o),
(914,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "54CCCEBE-7F6B-418E-9677-DA3A3E9D65E1";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Sep 26 17, 15:20";
shapes = (
{
closed = 1;
nodes = (
(940,-6,o),
(1134,196,o),
(1134,482,cs),
(1134,774,o),
(948,974,o),
(680,974,cs),
(412,974,o),
(220,780,o),
(206,492,c),
(214,494,l),
(202,588,o),
(198,652,o),
(198,722,cs),
(198,1494,o),
(824,1254,o),
(1024,1504,c),
(1000,1530,l),
(790,1286,o),
(160,1526,o),
(160,696,cs),
(160,276,o),
(362,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(428,34,o),
(244,232,o),
(244,494,cs),
(244,746,o),
(432,934,o),
(682,934,cs),
(926,934,o),
(1096,750,o),
(1096,484,cs),
(1096,224,o),
(918,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "528011AF-36B6-412F-89CF-C4C3F3801E42";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Sep 15 17, 13:56";
shapes = (
{
closed = 1;
nodes = (
(944,-6,o),
(1134,208,o),
(1134,502,cs),
(1134,794,o),
(948,994,o),
(680,994,cs),
(412,994,o),
(220,792,o),
(206,492,c),
(216,490,l),
(200,632,o),
(198,728,o),
(198,768,cs),
(198,1480,o),
(844,1254,o),
(1024,1504,c),
(1000,1530,l),
(790,1284,o),
(160,1526,o),
(160,736,cs),
(160,382,o),
(286,-6,o),
(664,-6,cs)
);
},
{
closed = 1;
nodes = (
(434,34,o),
(244,226,o),
(244,494,cs),
(244,760,o),
(434,954,o),
(682,954,cs),
(922,954,o),
(1096,774,o),
(1096,504,cs),
(1096,226,o),
(914,34,o),
(674,34,cs)
);
}
);
width = 1266;
},
{
layerId = "893FC1AB-7F79-4502-B0E4-D793595DDF66";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Sep 14 17, 16:30";
shapes = (
{
closed = 1;
nodes = (
(898,-6,o),
(1112,212,o),
(1112,518,cs),
(1112,824,o),
(898,1040,o),
(610,1040,cs),
(322,1040,o),
(108,824,o),
(108,518,cs),
(108,212,o),
(322,-6,o),
(610,-6,cs)
);
},
{
closed = 1;
nodes = (
(346,32,o),
(148,232,o),
(148,518,cs),
(148,804,o),
(346,1002,o),
(610,1002,cs),
(874,1002,o),
(1072,804,o),
(1072,518,cs),
(1072,232,o),
(874,32,o),
(610,32,cs)
);
}
);
width = 1200;
},
{
layerId = "34A74384-EDF2-401C-8CDE-B12C16A651FE";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 7 17, 16:43";
shapes = (
{
closed = 1;
nodes = (
(974,-6,o),
(1166,204,o),
(1166,500,cs),
(1166,792,o),
(982,996,o),
(710,996,cs),
(450,996,o),
(246,808,o),
(232,490,c),
(240,490,l),
(230,538,o),
(218,624,o),
(218,730,cs),
(218,1126,o),
(384,1316,o),
(710,1384,cs),
(1074,1460,l),
(1068,1502,l),
(688,1418,ls),
(356,1344,o),
(178,1146,o),
(178,720,cs),
(178,292,o),
(366,-6,o),
(696,-6,cs)
);
},
{
closed = 1;
nodes = (
(456,34,o),
(276,232,o),
(276,494,cs),
(276,758,o),
(458,956,o),
(710,956,cs),
(954,956,o),
(1126,768,o),
(1126,500,cs),
(1126,226,o),
(948,34,o),
(704,34,cs)
);
}
);
width = 1312;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(972,-6,o),
(1176,212,o),
(1176,518,cs),
(1176,824,o),
(972,1032,o),
(684,1032,cs),
(396,1032,o),
(192,824,o),
(192,518,c),
(216,530,l),
(212,574,o),
(202,642,o),
(202,670,cs),
(202,1136,o),
(356,1312,o),
(692,1396,cs),
(1128,1504,l),
(1118,1544,l),
(670,1430,ls),
(330,1344,o),
(162,1156,o),
(162,660,cs),
(162,272,o),
(346,-6,o),
(684,-6,cs)
);
},
{
closed = 1;
nodes = (
(420,32,o),
(232,232,o),
(232,518,cs),
(232,804,o),
(420,994,o),
(684,994,cs),
(948,994,o),
(1136,804,o),
(1136,518,cs),
(1136,232,o),
(948,32,o),
(684,32,cs)
);
}
);
width = 1304;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 1073;
}