{
glyphname = beta;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(524,-24,o),
(388,64,qs),
(262,146,o),
(184,306,q),
(218,332,l),
(286,176,o),
(406,98,qs),
(530,16,o),
(703,20,qs),
(884,24,o),
(986,130,qs),
(1080,228,o),
(1092,388,qs),
(1118,738,o),
(724,738,qs),
(620,738,o),
(556,680,o),
(214,274,q),
(202,318,l),
(854,1076,ls),
(920,1152,o),
(894,1258,o),
(811,1312,cs),
(742,1358,o),
(634,1351,qs),
(448,1340,o),
(220,1080,o),
(220,844,qs),
(220,-400,l),
(180,-400,l),
(180,848,ls),
(180,1022,o),
(294,1254,o),
(486,1382,o),
(624,1391,qs),
(750,1398,o),
(854,1340,q),
(948,1269,o),
(962,1152,o),
(888,1048,c),
(604,730,l),
(594,756,l),
(622,768,o),
(670,776,o),
(717,776,qs),
(1166,770,o),
(1132,382,qs),
(1116,202,o),
(1015,98,qs),
(908,-12,o),
(713,-18,qs)
);
}
);
width = 1278;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(626,-34,o),
(449,11,qs),
(408,22,o),
(360,38,q),
(480,422,l),
(518,374,o),
(556,346,qs),
(626,294,o),
(718,310,qs),
(818,328,o),
(866,385,qs),
(912,440,o),
(901,515,qs),
(886,616,o),
(767,618,qs),
(740,618,o),
(686,610,o),
(480,422,q),
(424,706,l),
(724,988,l),
(764,1033,o),
(786,1070,o),
(780,1080,c),
(750,1138,o),
(678,1133,qs),
(588,1128,o),
(480,984,o),
(480,782,qs),
(480,-400,l),
(78,-400,l),
(78,790,ls),
(78,1038,o),
(228,1296,o),
(516,1472,o),
(722,1460,qs),
(950,1446,o),
(1047,1339,qs),
(1130,1248,o),
(1145,1128,o),
(1084,1038,c),
(878,670,l),
(728,878,l),
(756,884,o),
(816,892,o),
(862,890,qs),
(1272,868,o),
(1281,509,qs),
(1286,318,o),
(1167,191,qs),
(1044,62,o),
(808,8,qs)
);
}
);
width = 1330;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(638,-30,o),
(455,18,qs),
(394,34,o),
(336,56,q),
(372,278,l),
(440,246,o),
(504,225,qs),
(662,174,o),
(809,192,qs),
(964,212,o),
(1033,297,qs),
(1080,356,o),
(1086,443,qs),
(1100,640,o),
(891,651,qs),
(830,654,o),
(770,608,o),
(372,240,q),
(356,464,l),
(866,992,ls),
(956,1086,o),
(950,1144,o),
(919,1185,cs),
(856,1270,o),
(690,1234,qs),
(544,1202,o),
(372,994,o),
(372,796,qs),
(372,-400,l),
(144,-400,l),
(144,802,ls),
(144,992,o),
(294,1268,o),
(580,1436,o),
(772,1436,qs),
(1022,1436,o),
(1118,1278,qs),
(1166,1200,o),
(1212,1050,o),
(1056,888,cs),
(854,678,l),
(756,812,l),
(790,822,o),
(868,832,o),
(915,830,qs),
(1324,818,o),
(1318,434,qs),
(1314,218,o),
(1186,106,qs),
(1064,-2,o),
(826,-18,qs)
);
}
);
width = 1406;
}
);
unicode = 946;
}