{
glyphname = bitcoin;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-222,l),
(924,1718,l),
(888,1708,l),
(888,-232,l)
);
},
{
closed = 1;
nodes = (
(644,-294,l),
(644,1646,l),
(606,1638,l),
(606,-302,l)
);
}
);
};
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(632,-240,l),
(670,-240,l),
(670,18,l),
(632,18,l)
);
},
{
closed = 1;
nodes = (
(942,-240,l),
(980,-240,l),
(980,18,l),
(942,18,l)
);
},
{
closed = 1;
nodes = (
(670,1640,l),
(632,1640,l),
(632,1384,l),
(670,1384,l)
);
},
{
closed = 1;
nodes = (
(980,1640,l),
(942,1640,l),
(942,1384,l),
(980,1384,l)
);
},
{
closed = 1;
nodes = (
(386,1400,l),
(386,0,l),
(950,0,ls),
(1268,0,o),
(1450,136,o),
(1450,374,cs),
(1450,572,o),
(1322,702,o),
(1100,730,c),
(1276,760,o),
(1376,878,o),
(1376,1054,cs),
(1376,1274,o),
(1220,1400,o),
(950,1400,cs)
);
},
{
closed = 1;
nodes = (
(426,746,l),
(426,1360,l),
(950,1360,ls),
(1196,1360,o),
(1336,1248,o),
(1336,1054,cs),
(1336,858,o),
(1196,746,o),
(950,746,cs)
);
},
{
closed = 1;
nodes = (
(426,40,l),
(426,706,l),
(950,706,ls),
(1244,706,o),
(1412,586,o),
(1412,376,cs),
(1412,162,o),
(1244,40,o),
(950,40,cs)
);
}
);
width = 1650;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(410,-240,l),
(692,-240,l),
(692,164,l),
(410,164,l)
);
},
{
closed = 1;
nodes = (
(890,-240,l),
(1172,-240,l),
(1172,164,l),
(890,164,l)
);
},
{
closed = 1;
nodes = (
(692,1640,l),
(410,1640,l),
(410,1246,l),
(692,1246,l)
);
},
{
closed = 1;
nodes = (
(1172,1640,l),
(890,1640,l),
(890,1246,l),
(1172,1246,l)
);
},
{
closed = 1;
nodes = (
(177,1400,l),
(177,0,l),
(919,0,ls),
(1261,0,o),
(1483,154,o),
(1483,394,cs),
(1483,570,o),
(1373,708,o),
(1205,746,c),
(1349,790,o),
(1441,908,o),
(1441,1046,cs),
(1441,1260,o),
(1223,1400,o),
(885,1400,cs)
);
},
{
closed = 1;
nodes = (
(639,860,l),
(639,1060,l),
(859,1060,ls),
(923,1060,o),
(965,1022,o),
(965,962,cs),
(965,900,o),
(923,860,o),
(859,860,cs)
);
},
{
closed = 1;
nodes = (
(639,340,l),
(639,554,l),
(859,554,ls),
(945,554,o),
(1001,514,o),
(1001,452,cs),
(1001,384,o),
(945,340,o),
(859,340,cs)
);
}
);
width = 1598;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(564,-240,l),
(710,-240,l),
(710,94,l),
(564,94,l)
);
},
{
closed = 1;
nodes = (
(878,-240,l),
(1024,-240,l),
(1024,94,l),
(878,94,l)
);
},
{
closed = 1;
nodes = (
(710,1640,l),
(564,1640,l),
(564,1304,l),
(710,1304,l)
);
},
{
closed = 1;
nodes = (
(1024,1640,l),
(878,1640,l),
(878,1304,l),
(1024,1304,l)
);
},
{
closed = 1;
nodes = (
(304,1400,l),
(304,0,l),
(926,0,ls),
(1242,0,o),
(1436,144,o),
(1436,384,cs),
(1436,572,o),
(1324,706,o),
(1136,738,c),
(1288,774,o),
(1382,892,o),
(1382,1050,cs),
(1382,1268,o),
(1202,1400,o),
(912,1400,cs)
);
},
{
closed = 1;
nodes = (
(540,818,l),
(540,1198,l),
(900,1198,l),
(1050,1200,o),
(1140,1132,o),
(1140,1012,cs),
(1140,888,o),
(1050,818,o),
(900,818,cs)
);
},
{
closed = 1;
nodes = (
(540,202,l),
(540,616,l),
(900,616,l),
(1084,618,o),
(1194,540,o),
(1194,412,cs),
(1194,276,o),
(1084,200,o),
(900,202,c)
);
}
);
width = 1622;
}
);
unicode = 8383;
}