{
glyphname = blackSquare;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = blackSquare;
rightKerningGroup = blackSquare;
unicode = 9632;
}