{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (290,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (325,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}