{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1312;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (290,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (325,0);
ref = macronbelowcomb;
}
);
width = 1360;
}
);
unicode = 7687;
}