{
color = (153, 154, 255, 255);
glyphname = blinebelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (290,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (325,0);
ref = macronbelowcomb;
}
);
width = 1360;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 1312;
}
);
unicode = 7687;
}