{
glyphname = braceright;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(736,788,l),
(736,448,l),
(646,448,l),
(484,602,l),
(258,622,o),
(184,692,o),
(184,886,cs),
(184,1040,ls),
(184,1128,o),
(156,1158,o),
(22,1158,c),
(22,1488,l),
(198,1488,ls),
(488,1488,o),
(584,1412,o),
(584,1182,cs),
(584,856,ls),
(584,804,o),
(600,788,o),
(646,788,cs)
);
},
{
closed = 1;
nodes = (
(646,788,l),
(736,788,l),
(736,448,l),
(646,448,ls),
(600,448,o),
(584,432,o),
(584,380,cs),
(584,54,ls),
(584,-176,o),
(488,-252,o),
(198,-252,cs),
(22,-252,l),
(22,78,l),
(156,78,o),
(184,108,o),
(184,196,cs),
(184,350,ls),
(184,544,o),
(258,614,o),
(484,634,c)
);
}
);
width = 754;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(486,636,l),
(486,596,l),
(448,596,l),
(390,612,ls),
(324,630,o),
(298,680,o),
(298,780,cs),
(298,1280,ls),
(298,1392,o),
(230,1444,o),
(82,1444,c),
(82,1484,l),
(92,1484,ls),
(260,1484,o),
(338,1420,o),
(338,1280,cs),
(338,780,ls),
(338,682,o),
(374,636,o),
(448,636,cs)
);
},
{
closed = 1;
nodes = (
(448,636,l),
(486,636,l),
(486,596,l),
(448,596,ls),
(374,596,o),
(338,550,o),
(338,452,cs),
(338,-48,ls),
(338,-188,o),
(260,-252,o),
(92,-252,cs),
(82,-252,l),
(82,-212,l),
(230,-212,o),
(298,-160,o),
(298,-48,cs),
(298,452,ls),
(298,552,o),
(324,602,o),
(390,620,cs)
);
}
);
width = 634;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(736,788,l),
(736,448,l),
(646,448,l),
(484,602,l),
(258,622,o),
(184,692,o),
(184,886,cs),
(184,1040,ls),
(184,1128,o),
(156,1158,o),
(22,1158,c),
(22,1488,l),
(198,1488,ls),
(488,1488,o),
(584,1412,o),
(584,1182,cs),
(584,856,ls),
(584,804,o),
(600,788,o),
(646,788,cs)
);
},
{
closed = 1;
nodes = (
(646,788,l),
(736,788,l),
(736,448,l),
(646,448,ls),
(600,448,o),
(584,432,o),
(584,380,cs),
(584,54,ls),
(584,-176,o),
(488,-252,o),
(198,-252,cs),
(22,-252,l),
(22,78,l),
(156,78,o),
(184,108,o),
(184,196,cs),
(184,350,ls),
(184,544,o),
(258,614,o),
(484,634,c)
);
}
);
width = 754;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(600,706,l),
(600,528,l),
(538,528,l),
(432,608,ls),
(320,692,o),
(244,686,o),
(244,828,cs),
(244,1170,ls),
(244,1270,o),
(196,1312,o),
(54,1312,c),
(54,1486,l),
(140,1486,ls),
(364,1486,o),
(452,1416,o),
(452,1234,cs),
(452,816,ls),
(452,738,o),
(478,706,o),
(538,706,cs)
);
},
{
closed = 1;
nodes = (
(538,706,l),
(600,706,l),
(600,528,l),
(538,528,ls),
(478,528,o),
(452,496,o),
(452,418,cs),
(452,0,ls),
(452,-182,o),
(364,-252,o),
(140,-252,cs),
(54,-252,l),
(54,-78,l),
(196,-78,o),
(244,-36,o),
(244,64,cs),
(244,404,ls),
(244,548,o),
(320,542,o),
(432,626,cs)
);
}
);
width = 690;
}
);
leftKerningGroup = braceright;
rightKerningGroup = braceright;
unicode = 125;
}