{
glyphname = bracketright;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(352,-248,l),
(54,-248,l),
(54,-208,l),
(312,-208,l),
(312,1444,l),
(54,1444,l),
(54,1484,l),
(352,1484,l)
);
}
);
width = 568;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(654,-248,l),
(20,-248,l),
(20,84,l),
(254,84,l),
(254,1152,l),
(20,1152,l),
(20,1484,l),
(654,1484,l)
);
}
);
width = 762;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(494,-248,l),
(40,-248,l),
(40,-74,l),
(288,-74,l),
(288,1310,l),
(40,1310,l),
(40,1484,l),
(494,1484,l)
);
}
);
width = 658;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}