{
glyphname = bracketright;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(654,-248,l),
(20,-248,l),
(20,84,l),
(254,84,l),
(254,1152,l),
(20,1152,l),
(20,1484,l),
(654,1484,l)
);
}
);
width = 762;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(494,-248,l),
(40,-248,l),
(40,-74,l),
(288,-74,l),
(288,1310,l),
(40,1310,l),
(40,1484,l),
(494,1484,l)
);
}
);
width = 658;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(352,-248,l),
(54,-248,l),
(54,-208,l),
(312,-208,l),
(312,1444,l),
(54,1444,l),
(54,1484,l),
(352,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}