{
glyphname = bracketleft;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(108,-248,l),
(742,-248,l),
(742,84,l),
(508,84,l),
(508,1152,l),
(742,1152,l),
(742,1484,l),
(108,1484,l)
);
}
);
width = 762;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(164,-248,l),
(618,-248,l),
(618,-74,l),
(370,-74,l),
(370,1310,l),
(618,1310,l),
(618,1484,l),
(164,1484,l)
);
}
);
width = 658;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(216,-248,l),
(514,-248,l),
(514,-208,l),
(256,-208,l),
(256,1444,l),
(514,1444,l),
(514,1484,l),
(216,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = braceleft;
unicode = 91;
}