{
glyphname = bracketleft;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(108,-248,l),
(742,-248,l),
(742,84,l),
(508,84,l),
(508,1152,l),
(742,1152,l),
(742,1484,l),
(108,1484,l)
);
}
);
width = 762;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(216,-248,l),
(514,-248,l),
(514,-208,l),
(256,-208,l),
(256,1444,l),
(514,1444,l),
(514,1484,l),
(216,1484,l)
);
}
);
width = 568;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(108,-248,l),
(742,-248,l),
(742,84,l),
(508,84,l),
(508,1152,l),
(742,1152,l),
(742,1484,l),
(108,1484,l)
);
}
);
width = 762;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(164,-248,l),
(618,-248,l),
(618,-74,l),
(370,-74,l),
(370,1310,l),
(618,1310,l),
(618,1484,l),
(164,1484,l)
);
}
);
width = 658;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = braceleft;
unicode = 91;
}