{
glyphname = bracketright;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(654,-248,l),
(20,-248,l),
(20,84,l),
(254,84,l),
(254,1152,l),
(20,1152,l),
(20,1484,l),
(654,1484,l)
);
}
);
width = 762;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(494,-248,l),
(40,-248,l),
(40,-74,l),
(288,-74,l),
(288,1310,l),
(40,1310,l),
(40,1484,l),
(494,1484,l)
);
}
);
width = 658;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(352,-248,l),
(54,-248,l),
(54,-208,l),
(312,-208,l),
(312,1444,l),
(54,1444,l),
(54,1484,l),
(352,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}