{
glyphname = bracketright;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(654,-248,l),
(20,-248,l),
(20,84,l),
(254,84,l),
(254,1152,l),
(20,1152,l),
(20,1484,l),
(654,1484,l)
);
}
);
width = 762;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(494,-248,l),
(40,-248,l),
(40,-74,l),
(288,-74,l),
(288,1310,l),
(40,1310,l),
(40,1484,l),
(494,1484,l)
);
}
);
width = 658;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(352,-248,l),
(54,-248,l),
(54,-208,l),
(312,-208,l),
(312,1444,l),
(54,1444,l),
(54,1484,l),
(352,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = braceright;
rightKerningGroup = bracketright;
unicode = 93;
}