{
glyphname = bracketleft;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(108,-248,l),
(742,-248,l),
(742,84,l),
(508,84,l),
(508,1152,l),
(742,1152,l),
(742,1484,l),
(108,1484,l)
);
}
);
width = 762;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(164,-248,l),
(618,-248,l),
(618,-74,l),
(370,-74,l),
(370,1310,l),
(618,1310,l),
(618,1484,l),
(164,1484,l)
);
}
);
width = 658;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(216,-248,l),
(514,-248,l),
(514,-208,l),
(256,-208,l),
(256,1444,l),
(514,1444,l),
(514,1484,l),
(216,1484,l)
);
}
);
width = 568;
}
);
leftKerningGroup = bracketleft;
rightKerningGroup = braceleft;
unicode = 91;
}