{
glyphname = braceleft;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(18,788,l),
(18,448,l),
(108,448,l),
(270,602,l),
(496,622,o),
(570,692,o),
(570,886,cs),
(570,1040,ls),
(570,1128,o),
(598,1158,o),
(732,1158,c),
(732,1488,l),
(556,1488,ls),
(266,1488,o),
(170,1412,o),
(170,1182,cs),
(170,856,ls),
(170,804,o),
(154,788,o),
(108,788,cs)
);
},
{
closed = 1;
nodes = (
(108,788,l),
(18,788,l),
(18,448,l),
(108,448,ls),
(154,448,o),
(170,432,o),
(170,380,cs),
(170,54,ls),
(170,-176,o),
(266,-252,o),
(556,-252,cs),
(732,-252,l),
(732,78,l),
(598,78,o),
(570,108,o),
(570,196,cs),
(570,350,ls),
(570,544,o),
(496,614,o),
(270,634,c)
);
}
);
width = 754;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(90,706,l),
(90,528,l),
(152,528,l),
(258,608,ls),
(370,692,o),
(446,686,o),
(446,828,cs),
(446,1170,ls),
(446,1270,o),
(494,1312,o),
(636,1312,c),
(636,1486,l),
(550,1486,ls),
(326,1486,o),
(238,1416,o),
(238,1234,cs),
(238,816,ls),
(238,738,o),
(212,706,o),
(152,706,cs)
);
},
{
closed = 1;
nodes = (
(152,706,l),
(90,706,l),
(90,528,l),
(152,528,ls),
(212,528,o),
(238,496,o),
(238,418,cs),
(238,0,ls),
(238,-182,o),
(326,-252,o),
(550,-252,cs),
(636,-252,l),
(636,-78,l),
(494,-78,o),
(446,-36,o),
(446,64,cs),
(446,404,ls),
(446,548,o),
(370,542,o),
(258,626,cs)
);
}
);
width = 690;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(148,636,l),
(148,596,l),
(186,596,l),
(244,612,ls),
(310,630,o),
(336,680,o),
(336,780,cs),
(336,1280,ls),
(336,1392,o),
(404,1444,o),
(552,1444,c),
(552,1484,l),
(542,1484,ls),
(374,1484,o),
(296,1420,o),
(296,1280,cs),
(296,780,ls),
(296,682,o),
(260,636,o),
(186,636,cs)
);
},
{
closed = 1;
nodes = (
(186,636,l),
(148,636,l),
(148,596,l),
(186,596,ls),
(260,596,o),
(296,550,o),
(296,452,cs),
(296,-48,ls),
(296,-188,o),
(374,-252,o),
(542,-252,cs),
(552,-252,l),
(552,-212,l),
(404,-212,o),
(336,-160,o),
(336,-48,cs),
(336,452,ls),
(336,552,o),
(310,602,o),
(244,620,cs)
);
}
);
width = 634;
}
);
leftKerningGroup = braceleft;
rightKerningGroup = braceleft;
unicode = 123;
}