{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1402}";
},
{
name = top;
position = "{450, 2184}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2070}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{290, 1398}";
},
{
name = top;
position = "{290, 2040}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,292);
ref = brevecomb_hookabovecomb;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb_hookabovecomb;
rightKerningGroup = brevecomb.loclVIET;
}