{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1094}";
},
{
name = top;
position = "{450, 1894}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (10,336);
ref = gravecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1734}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (8,268);
ref = gravecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{310, 1034}";
},
{
name = top;
position = "{310, 1642}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (50,228);
ref = gravecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}