{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{250, 1398}";
},
{
name = top;
position = "{250, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{388, 1402}";
},
{
name = top;
position = "{388, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1400}";
},
{
name = top;
position = "{350, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = brevecomb;
}
);
width = 700;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}