{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1900}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{428, 1102}";
},
{
name = top;
position = "{428, 1772}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{426, 1084}";
},
{
name = top;
position = "{426, 1674}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}