{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{376, 1094}";
},
{
name = top;
position = "{376, 1886}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{358, 1102}";
},
{
name = top;
position = "{358, 1740}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1664}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}