{
glyphname = breveinvertedcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{422, 1094}";
},
{
name = top;
position = "{422, 1538}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = breveinvertedcomb;
}
);
width = 844;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{396, 1496}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = breveinvertedcomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{382, 1084}";
},
{
name = top;
position = "{382, 1452}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 764;
}
);
}