{
glyphname = breveinvertedcomb.narrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(266,1190,l),
(274,1250,o),
(310,1288,o),
(362,1288,cs),
(414,1288,o),
(450,1250,o),
(458,1190,c),
(718,1190,l),
(708,1402,o),
(570,1538,o),
(362,1538,cs),
(152,1538,o),
(14,1402,o),
(4,1190,c)
);
}
);
width = 722;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(204,1216,l),
(208,1292,o),
(250,1350,o),
(310,1350,cs),
(368,1350,o),
(410,1292,o),
(414,1216,c),
(574,1216,l),
(568,1388,o),
(462,1500,o),
(310,1500,cs),
(158,1500,o),
(50,1388,o),
(44,1216,c)
);
}
);
width = 618;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(72,1242,l),
(74,1338,o),
(132,1412,o),
(206,1412,cs),
(280,1412,o),
(336,1338,o),
(340,1242,c),
(376,1242,l),
(374,1362,o),
(298,1452,o),
(206,1452,cs),
(112,1452,o),
(38,1362,o),
(34,1242,c)
);
}
);
width = 410;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}