{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{320, 1928}";
}
);
guides = (
{
angle = 90;
position = "{320, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}