{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 1084}";
},
{
name = top;
position = "{378, 1664}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{424, 1094}";
},
{
name = top;
position = "{424, 1886}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{400, 1102}";
},
{
name = top;
position = "{400, 1740}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
}
);
}