{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{376, 1094}";
},
{
name = top;
position = "{376, 1886}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{358, 1102}";
},
{
name = top;
position = "{358, 1740}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1664}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}