{
glyphname = brevecyrcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{618, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(904,1184,o),
(1028,1294,o),
(1028,1534,c),
(734,1534,l),
(734,1452,o),
(704,1402,o),
(622,1402,cs),
(536,1402,o),
(514,1452,o),
(514,1534,c),
(224,1534,l),
(224,1294,o),
(344,1184,o),
(624,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{593, 1062}";
}
);
guides = (
{
position = "{0, 1200}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(788,1196,o),
(906,1294,o),
(910,1482,c),
(758,1482,l),
(756,1384,o),
(688,1322,o),
(582,1322,cs),
(476,1322,o),
(410,1384,o),
(408,1482,c),
(260,1482,l),
(262,1294,o),
(380,1196,o),
(584,1196,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{546, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(690,1208,o),
(806,1294,o),
(810,1434,c),
(772,1434,l),
(768,1318,o),
(670,1246,o),
(546,1246,cs),
(422,1246,o),
(324,1318,o),
(320,1434,c),
(282,1434,l),
(286,1294,o),
(402,1208,o),
(546,1208,cs)
);
}
);
width = 0;
}
);
}