{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{388, -448}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,-1668);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
},
{
name = bottom;
position = "{350, -380}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,-1596);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
},
{
name = bottom;
position = "{250, -310}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,-1552);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}