{
glyphname = brevecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 1712}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 1610}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{310, 1398}";
},
{
name = top;
position = "{310, 1552}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,290);
ref = brevecomb.loclVIET;
}
);
width = 620;
}
);
}