{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1094}";
},
{
name = top;
position = "{450, 1910}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (212,336);
ref = hookabovecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (158,268);
ref = hookabovecomb.loclVIET;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{290, 1034}";
},
{
name = top;
position = "{290, 1706}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-20,-2);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (108,226);
ref = hookabovecomb.loclVIET;
}
);
width = 580;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}