{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{388, -448}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,-1668);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
},
{
name = bottom;
position = "{350, -380}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,-1596);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
},
{
name = bottom;
position = "{250, -310}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,-1552);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}