{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{424, 1094}";
},
{
name = top;
position = "{424, 1886}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{400, 1102}";
},
{
name = top;
position = "{400, 1740}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
},
{
anchors = (
{
name = _top;
position = "{378, 1084}";
},
{
name = top;
position = "{378, 1664}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
}
);
}