{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2002}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 2000}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{320, 1928}";
}
);
guides = (
{
angle = 90;
position = "{320, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}