{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2002}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 2000}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{320, 1928}";
}
);
guides = (
{
angle = 90;
position = "{320, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}