{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{384, 1094}";
},
{
name = top;
position = "{384, 1902}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{368, 1790}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{340, 1084}";
},
{
name = top;
position = "{340, 1748}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}