{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{424, 1094}";
},
{
name = top;
position = "{424, 1886}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{400, 1102}";
},
{
name = top;
position = "{400, 1740}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
},
{
anchors = (
{
name = _top;
position = "{378, 1084}";
},
{
name = top;
position = "{378, 1664}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
}
);
}