{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1538}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{396, 1496}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = brevecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{382, 1084}";
},
{
name = top;
position = "{382, 1452}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = brevecomb;
}
);
width = 764;
}
);
}