{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1900}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{428, 1102}";
},
{
name = top;
position = "{428, 1772}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{426, 1084}";
},
{
name = top;
position = "{426, 1674}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}