{
glyphname = brevecyrcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(904,1184,o),
(1028,1294,o),
(1028,1534,c),
(734,1534,l),
(734,1452,o),
(704,1402,o),
(622,1402,cs),
(536,1402,o),
(514,1452,o),
(514,1534,c),
(224,1534,l),
(224,1294,o),
(344,1184,o),
(624,1184,cs)
);
}
);
width = 0;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(788,1196,o),
(906,1294,o),
(910,1482,c),
(758,1482,l),
(756,1384,o),
(688,1322,o),
(582,1322,cs),
(476,1322,o),
(410,1384,o),
(408,1482,c),
(260,1482,l),
(262,1294,o),
(380,1196,o),
(584,1196,cs)
);
}
);
width = 0;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(690,1208,o),
(806,1294,o),
(810,1434,c),
(772,1434,l),
(768,1318,o),
(670,1246,o),
(546,1246,cs),
(422,1246,o),
(324,1318,o),
(320,1434,c),
(282,1434,l),
(286,1294,o),
(402,1208,o),
(546,1208,cs)
);
}
);
width = 0;
}
);
}