{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{290, 1398}";
},
{
name = top;
position = "{290, 2040}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,292);
ref = brevecomb_hookabovecomb;
}
);
width = 580;
},
{
anchors = (
{
name = _top;
position = "{450, 1402}";
},
{
name = top;
position = "{450, 2184}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2070}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
}
);
leftKerningGroup = brevecomb_hookabovecomb;
rightKerningGroup = brevecomb.loclVIET;
}