{
glyphname = brevecomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 772;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(100,1420,l),
(104,1322,o),
(196,1248,o),
(310,1248,cs),
(424,1248,o),
(516,1322,o),
(520,1420,c),
(480,1420,l),
(476,1344,o),
(404,1286,o),
(310,1286,cs),
(216,1286,o),
(144,1344,o),
(140,1420,c)
);
}
);
width = 620;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,1518,l),
(110,1324,o),
(254,1202,o),
(470,1202,cs),
(684,1202,o),
(830,1324,o),
(840,1518,c),
(590,1518,l),
(584,1464,o),
(536,1428,o),
(470,1428,cs),
(404,1428,o),
(356,1464,o),
(350,1518,c)
);
}
);
width = 940;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(100,1446,l),
(106,1300,o),
(224,1204,o),
(386,1204,cs),
(548,1204,o),
(666,1300,o),
(672,1446,c),
(510,1446,l),
(506,1388,o),
(456,1348,o),
(386,1348,cs),
(316,1348,o),
(266,1388,o),
(262,1446,c)
);
}
);
width = 772;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}