{
glyphname = brevecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1430}";
}
);
guides = (
{
position = "{0, 1410}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(100,1518,l),
(110,1324,o),
(254,1202,o),
(470,1202,cs),
(684,1202,o),
(830,1324,o),
(840,1518,c),
(590,1518,l),
(584,1464,o),
(536,1428,o),
(470,1428,cs),
(404,1428,o),
(356,1464,o),
(350,1518,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1062}";
},
{
name = top;
position = "{386, 1330}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(100,1446,l),
(106,1300,o),
(224,1204,o),
(386,1204,cs),
(548,1204,o),
(666,1300,o),
(672,1446,c),
(510,1446,l),
(506,1388,o),
(456,1348,o),
(386,1348,cs),
(316,1348,o),
(266,1388,o),
(262,1446,c)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{310, 1034}";
},
{
name = top;
position = "{310, 1262}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(100,1420,l),
(104,1322,o),
(196,1248,o),
(310,1248,cs),
(424,1248,o),
(516,1322,o),
(520,1420,c),
(480,1420,l),
(476,1344,o),
(404,1286,o),
(310,1286,cs),
(216,1286,o),
(144,1344,o),
(140,1420,c)
);
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}