{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1480}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(20,1538,l),
(30,1326,o),
(174,1190,o),
(388,1190,cs),
(602,1190,o),
(746,1326,o),
(756,1538,c),
(486,1538,l),
(480,1478,o),
(442,1438,o),
(388,1438,cs),
(334,1438,o),
(296,1478,o),
(290,1538,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(68,1496,l),
(74,1328,o),
(190,1216,o),
(350,1216,cs),
(510,1216,o),
(626,1328,o),
(632,1496,c),
(476,1496,l),
(472,1418,o),
(420,1362,o),
(350,1362,cs),
(280,1362,o),
(228,1418,o),
(224,1496,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{250, 1034}";
},
{
name = top;
position = "{250, 1280}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(40,1452,l),
(44,1332,o),
(136,1242,o),
(250,1242,cs),
(364,1242,o),
(456,1332,o),
(460,1452,c),
(420,1452,l),
(416,1356,o),
(344,1282,o),
(250,1282,cs),
(156,1282,o),
(84,1356,o),
(80,1452,c)
);
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 774;
}