{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1894}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (218,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1062}";
},
{
name = top;
position = "{386, 1734}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (202,268);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{310, 1034}";
},
{
name = top;
position = "{310, 1642}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (156,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}