{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{320, 1398}";
},
{
name = top;
position = "{320, 1928}";
}
);
guides = (
{
angle = 90;
position = "{320, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,290);
ref = brevecomb_acutecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2002}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 2000}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_acutecomb;
}
);
width = 772;
}
);
leftKerningGroup = brevecomb_acutecomb;
rightKerningGroup = brevecomb.loclVIET;
}