{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{384, 1094}";
},
{
name = top;
position = "{384, 1902}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{368, 1790}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{340, 1084}";
},
{
name = top;
position = "{340, 1748}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
}
);
}