{
glyphname = brevecomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1084}";
},
{
name = top;
position = "{340, 1748}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = brevecomb_hookabovecomb;
}
);
width = 690;
},
{
anchors = (
{
name = _top;
position = "{384, 1094}";
},
{
name = top;
position = "{384, 1902}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = brevecomb_hookabovecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{368, 1790}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = brevecomb_hookabovecomb;
}
);
width = 732;
}
);
}