{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{448, 1402}";
},
{
name = top;
position = "{448, 2162}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_tildecomb;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{372, 1400}";
},
{
name = top;
position = "{372, 2016}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-4,282);
ref = brevecomb_tildecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1948}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (10,292);
ref = brevecomb_tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb_tildecomb;
rightKerningGroup = brevecomb.loclVIET;
}