{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{382, 1084}";
},
{
name = top;
position = "{382, 1452}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = brevecomb;
}
);
width = 764;
},
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1538}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = brevecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{396, 1496}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = brevecomb;
}
);
width = 792;
}
);
}