{
glyphname = brevecyrcomb.case;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 0;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(874,1510,o),
(1000,1596,o),
(1004,1736,c),
(962,1736,l),
(958,1620,o),
(854,1546,o),
(716,1546,cs),
(576,1546,o),
(472,1620,o),
(468,1736,c),
(426,1736,l),
(430,1596,o),
(556,1510,o),
(716,1510,cs)
);
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1166,1480,o),
(1288,1602,o),
(1288,1824,c),
(974,1824,l),
(974,1736,o),
(940,1696,o),
(848,1696,cs),
(756,1696,o),
(726,1736,o),
(726,1824,c),
(412,1824,l),
(412,1602,o),
(530,1480,o),
(848,1480,cs)
);
}
);
width = 0;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(994,1496,o),
(1118,1598,o),
(1120,1778,c),
(960,1778,l),
(956,1676,o),
(884,1620,o),
(766,1620,cs),
(646,1620,o),
(576,1676,o),
(574,1778,c),
(412,1778,l),
(414,1598,o),
(536,1496,o),
(766,1496,cs)
);
}
);
width = 0;
}
);
}