{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 700;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,1242,l),
(84,1338,o),
(156,1412,o),
(250,1412,cs),
(344,1412,o),
(416,1338,o),
(420,1242,c),
(460,1242,l),
(456,1362,o),
(364,1452,o),
(250,1452,cs),
(136,1452,o),
(44,1362,o),
(40,1242,c)
);
}
);
width = 500;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(290,1190,l),
(296,1250,o),
(334,1290,o),
(388,1290,cs),
(442,1290,o),
(480,1250,o),
(486,1190,c),
(756,1190,l),
(746,1402,o),
(602,1538,o),
(388,1538,cs),
(174,1538,o),
(30,1402,o),
(20,1190,c)
);
}
);
width = 776;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(224,1216,l),
(228,1294,o),
(280,1350,o),
(350,1350,cs),
(420,1350,o),
(472,1294,o),
(476,1216,c),
(632,1216,l),
(626,1384,o),
(510,1496,o),
(350,1496,cs),
(190,1496,o),
(74,1384,o),
(68,1216,c)
);
}
);
width = 700;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
unicode = 785;
}