{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1402}";
},
{
name = top;
position = "{450, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_gravecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{358, 1400}";
},
{
name = top;
position = "{358, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 1928}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-20,290);
ref = brevecomb_gravecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_gravecomb;
rightKerningGroup = brevecomb.loclVIET;
}