{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1900}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{428, 1102}";
},
{
name = top;
position = "{428, 1772}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{426, 1084}";
},
{
name = top;
position = "{426, 1674}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}