{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{310, 1034}";
},
{
name = top;
position = "{310, 1642}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (50,228);
ref = gravecomb.loclVIET;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
position = "{450, 1094}";
},
{
name = top;
position = "{450, 1894}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (10,336);
ref = gravecomb.loclVIET;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1734}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (8,268);
ref = gravecomb.loclVIET;
}
);
width = 732;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}