{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{448, 1402}";
},
{
name = top;
position = "{448, 2162}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_tildecomb;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{372, 1400}";
},
{
name = top;
position = "{372, 2016}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-4,282);
ref = brevecomb_tildecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1948}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (10,292);
ref = brevecomb_tildecomb;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb_tildecomb;
rightKerningGroup = brevecomb.loclVIET;
}