{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1900}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{428, 1102}";
},
{
name = top;
position = "{428, 1772}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
position = "{426, 1084}";
},
{
name = top;
position = "{426, 1674}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
}
);
}