{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1402}";
},
{
name = top;
position = "{450, 2002}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = brevecomb_gravecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{358, 1400}";
},
{
name = top;
position = "{358, 2000}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,280);
ref = brevecomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 1928}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-20,290);
ref = brevecomb_gravecomb;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb_gravecomb;
rightKerningGroup = brevecomb.loclVIET;
}