{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1894}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (218,336);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{386, 1062}";
},
{
name = top;
position = "{386, 1734}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (202,268);
ref = acutecomb.loclVIET;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{310, 1034}";
},
{
name = top;
position = "{310, 1642}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (156,228);
ref = acutecomb.loclVIET;
}
);
width = 620;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}