{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
},
{
name = bottom;
position = "{250, -310}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,-1552);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{388, -448}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,-1668);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
},
{
name = bottom;
position = "{350, -380}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,-1596);
ref = brevecomb;
}
);
width = 700;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}