{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{376, 1094}";
},
{
name = top;
position = "{376, 1886}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{358, 1102}";
},
{
name = top;
position = "{358, 1740}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1664}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}