{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{390, 1402}";
},
{
name = top;
position = "{388, 1822}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = breveinvertedcomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1400}";
},
{
name = top;
position = "{350, 1780}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,312);
ref = breveinvertedcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{250, 1398}";
},
{
name = top;
position = "{250, 1758}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = breveinvertedcomb;
}
);
width = 500;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}