{
glyphname = brevecyrcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 0;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(690,1208,o),
(806,1294,o),
(810,1434,c),
(772,1434,l),
(768,1318,o),
(670,1246,o),
(546,1246,cs),
(422,1246,o),
(324,1318,o),
(320,1434,c),
(282,1434,l),
(286,1294,o),
(402,1208,o),
(546,1208,cs)
);
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(904,1184,o),
(1028,1294,o),
(1028,1534,c),
(734,1534,l),
(734,1452,o),
(704,1402,o),
(622,1402,cs),
(536,1402,o),
(514,1452,o),
(514,1534,c),
(224,1534,l),
(224,1294,o),
(344,1184,o),
(624,1184,cs)
);
}
);
width = 0;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(788,1196,o),
(906,1294,o),
(910,1482,c),
(758,1482,l),
(756,1384,o),
(688,1322,o),
(582,1322,cs),
(476,1322,o),
(410,1384,o),
(408,1482,c),
(260,1482,l),
(262,1294,o),
(380,1196,o),
(584,1196,cs)
);
}
);
width = 0;
}
);
}