{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{388, 0}";
},
{
name = bottom;
position = "{388, -448}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,-1668);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _bottom;
position = "{350, 0}";
},
{
name = bottom;
position = "{350, -380}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,-1596);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
},
{
name = bottom;
position = "{250, -310}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,-1552);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
unicode = 814;
}