{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{378, 1084}";
},
{
name = top;
position = "{378, 1664}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{424, 1094}";
},
{
name = top;
position = "{424, 1886}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{400, 1102}";
},
{
name = top;
position = "{400, 1740}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
}
);
}