{
glyphname = brevecyrcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{546, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(690,1208,o),
(806,1294,o),
(810,1434,c),
(772,1434,l),
(768,1318,o),
(670,1246,o),
(546,1246,cs),
(422,1246,o),
(324,1318,o),
(320,1434,c),
(282,1434,l),
(286,1294,o),
(402,1208,o),
(546,1208,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{618, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(904,1184,o),
(1028,1294,o),
(1028,1534,c),
(734,1534,l),
(734,1452,o),
(704,1402,o),
(622,1402,cs),
(536,1402,o),
(514,1452,o),
(514,1534,c),
(224,1534,l),
(224,1294,o),
(344,1184,o),
(624,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{593, 1062}";
}
);
guides = (
{
position = "{0, 1200}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(788,1196,o),
(906,1294,o),
(910,1482,c),
(758,1482,l),
(756,1384,o),
(688,1322,o),
(582,1322,cs),
(476,1322,o),
(410,1384,o),
(408,1482,c),
(260,1482,l),
(262,1294,o),
(380,1196,o),
(584,1196,cs)
);
}
);
width = 0;
}
);
}