{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1402}";
},
{
name = top;
position = "{388, 1822}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1400}";
},
{
name = top;
position = "{350, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = brevecomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{250, 1398}";
},
{
name = top;
position = "{250, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = brevecomb;
}
);
width = 500;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}