{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1664}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
},
{
anchors = (
{
name = _top;
position = "{376, 1094}";
},
{
name = top;
position = "{376, 1886}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{358, 1102}";
},
{
name = top;
position = "{358, 1740}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
}
);
}