{
glyphname = brevecomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{426, 1084}";
},
{
name = top;
position = "{426, 1674}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = brevecomb_tildecomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1900}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = brevecomb_tildecomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{428, 1102}";
},
{
name = top;
position = "{428, 1772}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_tildecomb;
}
);
width = 856;
}
);
}