{
glyphname = brevecyrcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{842, 1400}";
}
);
guides = (
{
position = "{0, 1400}";
},
{
position = "{0, 1834}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1166,1480,o),
(1288,1602,o),
(1288,1824,c),
(974,1824,l),
(974,1736,o),
(940,1696,o),
(848,1696,cs),
(756,1696,o),
(726,1736,o),
(726,1824,c),
(412,1824,l),
(412,1602,o),
(530,1480,o),
(848,1480,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{764, 1398}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(994,1496,o),
(1118,1598,o),
(1120,1778,c),
(960,1778,l),
(956,1676,o),
(884,1620,o),
(766,1620,cs),
(646,1620,o),
(576,1676,o),
(574,1778,c),
(412,1778,l),
(414,1598,o),
(536,1496,o),
(766,1496,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{714, 1400}";
}
);
guides = (
{
position = "{0, 1736}";
},
{
position = "{0, 1510}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(874,1510,o),
(1000,1596,o),
(1004,1736,c),
(962,1736,l),
(958,1620,o),
(854,1546,o),
(716,1546,cs),
(576,1546,o),
(472,1620,o),
(468,1736,c),
(426,1736,l),
(430,1596,o),
(556,1510,o),
(716,1510,cs)
);
}
);
width = 0;
}
);
}