{
glyphname = breveinvertedcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{422, 1094}";
},
{
name = top;
position = "{422, 1538}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = breveinvertedcomb;
}
);
width = 844;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{396, 1496}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = breveinvertedcomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{382, 1084}";
},
{
name = top;
position = "{382, 1452}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = breveinvertedcomb;
}
);
width = 764;
}
);
}