{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{466, 1094}";
},
{
name = top;
position = "{466, 1888}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (24,396);
ref = tildecomb.loclVIET;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{376, 1062}";
},
{
name = top;
position = "{376, 1768}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (10,334);
ref = tildecomb.loclVIET;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1638}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (30,-2);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (0,284);
ref = tildecomb.loclVIET;
}
);
width = 692;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}