{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{390, 1402}";
},
{
name = top;
position = "{388, 1822}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = breveinvertedcomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1400}";
},
{
name = top;
position = "{350, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,312);
ref = breveinvertedcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{250, 1398}";
},
{
name = top;
position = "{250, 1758}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = breveinvertedcomb;
}
);
width = 500;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}