{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{362, 1480}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(266,1190,l),
(274,1250,o),
(310,1288,o),
(362,1288,cs),
(414,1288,o),
(450,1250,o),
(458,1190,c),
(718,1190,l),
(708,1402,o),
(570,1538,o),
(362,1538,cs),
(152,1538,o),
(14,1402,o),
(4,1190,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{310, 1062}";
},
{
name = top;
position = "{310, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(204,1216,l),
(208,1292,o),
(250,1350,o),
(310,1350,cs),
(368,1350,o),
(410,1292,o),
(414,1216,c),
(574,1216,l),
(568,1388,o),
(462,1500,o),
(310,1500,cs),
(158,1500,o),
(50,1388,o),
(44,1216,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
position = "{206, 1034}";
},
{
name = top;
position = "{206, 1280}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(72,1242,l),
(74,1338,o),
(132,1412,o),
(206,1412,cs),
(280,1412,o),
(336,1338,o),
(340,1242,c),
(376,1242,l),
(374,1362,o),
(298,1452,o),
(206,1452,cs),
(112,1452,o),
(38,1362,o),
(34,1242,c)
);
}
);
width = 410;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}