{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{250, 1398}";
},
{
name = top;
position = "{250, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{388, 1402}";
},
{
name = top;
position = "{388, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,314);
ref = brevecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{350, 1400}";
},
{
name = top;
position = "{350, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = brevecomb;
}
);
width = 700;
}
);
leftKerningGroup = brevecomb;
rightKerningGroup = brevecomb;
}