{
glyphname = breveinvertedcomb.narrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 618;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(72,1242,l),
(74,1338,o),
(132,1412,o),
(206,1412,cs),
(280,1412,o),
(336,1338,o),
(340,1242,c),
(376,1242,l),
(374,1362,o),
(298,1452,o),
(206,1452,cs),
(112,1452,o),
(38,1362,o),
(34,1242,c)
);
}
);
width = 410;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(266,1190,l),
(274,1250,o),
(310,1288,o),
(362,1288,cs),
(414,1288,o),
(450,1250,o),
(458,1190,c),
(718,1190,l),
(708,1402,o),
(570,1538,o),
(362,1538,cs),
(152,1538,o),
(14,1402,o),
(4,1190,c)
);
}
);
width = 722;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(204,1216,l),
(208,1292,o),
(250,1350,o),
(310,1350,cs),
(368,1350,o),
(410,1292,o),
(414,1216,c),
(574,1216,l),
(568,1388,o),
(462,1500,o),
(310,1500,cs),
(158,1500,o),
(50,1388,o),
(44,1216,c)
);
}
);
width = 618;
}
);
leftKerningGroup = breveinvertedcomb;
rightKerningGroup = breveinvertedcomb;
}