{
glyphname = brevecomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{376, 1094}";
},
{
name = top;
position = "{376, 1886}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = brevecomb_acutecomb;
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{358, 1102}";
},
{
name = top;
position = "{358, 1740}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = brevecomb_acutecomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1664}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = brevecomb_acutecomb;
}
);
width = 720;
}
);
}