{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1638}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (30,-2);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (0,284);
ref = tildecomb.loclVIET;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{466, 1094}";
},
{
name = top;
position = "{466, 1888}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (24,396);
ref = tildecomb.loclVIET;
}
);
width = 932;
},
{
anchors = (
{
name = _top;
position = "{376, 1062}";
},
{
name = top;
position = "{376, 1768}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = brevecomb.loclVIET;
},
{
alignment = -1;
pos = (10,334);
ref = tildecomb.loclVIET;
}
);
width = 792;
}
);
leftKerningGroup = brevecomb.loclVIET;
rightKerningGroup = brevecomb.loclVIET;
}