{
glyphname = brevecomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{424, 1094}";
},
{
name = top;
position = "{424, 1886}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = brevecomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{400, 1102}";
},
{
name = top;
position = "{400, 1740}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = brevecomb_gravecomb;
}
);
width = 770;
},
{
anchors = (
{
name = _top;
position = "{378, 1084}";
},
{
name = top;
position = "{378, 1664}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = brevecomb_gravecomb;
}
);
width = 716;
}
);
}