{
glyphname = brokenbar;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(160,914,l),
(492,914,l),
(492,1592,l),
(160,1592,l)
);
},
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,472,l),
(160,472,l)
);
}
);
width = 652;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(182,930,l),
(356,930,l),
(356,1622,l),
(182,1622,l)
);
},
{
closed = 1;
nodes = (
(182,-234,l),
(356,-234,l),
(356,460,l),
(182,460,l)
);
}
);
width = 538;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(200,942,l),
(240,942,l),
(240,1648,l),
(200,1648,l)
);
},
{
closed = 1;
nodes = (
(200,-258,l),
(240,-258,l),
(240,448,l),
(200,448,l)
);
}
);
width = 440;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}