{
glyphname = brokenbar;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(160,914,l),
(492,914,l),
(492,1592,l),
(160,1592,l)
);
},
{
closed = 1;
nodes = (
(160,-206,l),
(492,-206,l),
(492,472,l),
(160,472,l)
);
}
);
width = 652;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(182,930,l),
(356,930,l),
(356,1622,l),
(182,1622,l)
);
},
{
closed = 1;
nodes = (
(182,-234,l),
(356,-234,l),
(356,460,l),
(182,460,l)
);
}
);
width = 538;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(200,942,l),
(240,942,l),
(240,1648,l),
(200,1648,l)
);
},
{
closed = 1;
nodes = (
(200,-258,l),
(240,-258,l),
(240,448,l),
(200,448,l)
);
}
);
width = 440;
}
);
leftKerningGroup = brokenbar;
rightKerningGroup = brokenbar;
unicode = 166;
}