{
glyphname = bullet;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(186,874,o),
(60,748,o),
(60,568,cs),
(60,384,o),
(186,258,o),
(366,258,cs),
(550,258,o),
(676,384,o),
(676,568,cs),
(676,748,o),
(550,874,o),
(366,874,cs)
);
}
);
width = 736;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(172,722,o),
(92,644,o),
(92,534,cs),
(92,424,o),
(172,342,o),
(280,342,cs),
(390,342,o),
(470,424,o),
(470,534,cs),
(470,644,o),
(390,722,o),
(280,722,cs)
);
}
);
width = 562;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(154,618,o),
(118,582,o),
(118,540,cs),
(118,498,o),
(154,462,o),
(196,462,cs),
(238,462,o),
(274,498,o),
(274,540,cs),
(274,582,o),
(238,618,o),
(196,618,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}