{
glyphname = bullet;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(186,874,o),
(60,748,o),
(60,568,cs),
(60,384,o),
(186,258,o),
(366,258,cs),
(550,258,o),
(676,384,o),
(676,568,cs),
(676,748,o),
(550,874,o),
(366,874,cs)
);
}
);
width = 736;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(172,722,o),
(92,644,o),
(92,534,cs),
(92,424,o),
(172,342,o),
(280,342,cs),
(390,342,o),
(470,424,o),
(470,534,cs),
(470,644,o),
(390,722,o),
(280,722,cs)
);
}
);
width = 562;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(154,618,o),
(118,582,o),
(118,540,cs),
(118,498,o),
(154,462,o),
(196,462,cs),
(238,462,o),
(274,498,o),
(274,540,cs),
(274,582,o),
(238,618,o),
(196,618,cs)
);
}
);
width = 392;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8226;
}