{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{596, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1126,794,l),
(1036,994,o),
(846,1110,o),
(608,1110,cs),
(258,1110,o),
(30,886,o),
(30,542,cs),
(30,204,o),
(256,-16,o),
(604,-16,cs),
(854,-16,o),
(1046,96,o),
(1126,290,c),
(762,458,l),
(738,376,o),
(692,340,o),
(628,340,cs),
(540,340,o),
(484,420,o),
(484,544,cs),
(484,666,o),
(540,746,o),
(628,746,cs),
(692,746,o),
(740,708,o),
(768,642,c)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{608, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1046,906,l),
(948,1010,o),
(798,1070,o),
(606,1070,cs),
(290,1070,o),
(70,850,o),
(70,530,cs),
(70,210,o),
(290,-8,o),
(606,-8,cs),
(808,-8,o),
(962,62,o),
(1058,182,c),
(930,308,l),
(858,222,o),
(750,178,o),
(616,178,cs),
(432,178,o),
(300,320,o),
(300,530,cs),
(300,738,o),
(432,880,o),
(616,880,cs),
(744,880,o),
(846,834,o),
(920,758,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{558, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(958,896,l),
(868,982,o),
(744,1034,o),
(606,1034,cs),
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(758,0,o),
(890,60,o),
(980,162,c),
(954,190,l),
(870,94,o),
(748,40,o),
(606,40,cs),
(338,40,o),
(142,236,o),
(142,518,cs),
(142,798,o),
(338,994,o),
(606,994,cs),
(736,994,o),
(846,946,o),
(932,868,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 99;
}