{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = top;
position = "{786, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1380,1170,l),
(1236,1328,o),
(1002,1430,o),
(789,1430,cs),
(349,1430,o),
(30,1124,o),
(30,705,cs),
(30,280,o),
(341,-32,o),
(771,-32,cs),
(987,-32,o),
(1224,80,o),
(1380,252,c),
(1112,537,l),
(1020,437,o),
(895,373,o),
(795,373,cs),
(627,373,o),
(505,515,o),
(505,711,cs),
(505,905,o),
(627,1044,o),
(795,1044,cs),
(903,1044,o),
(1028,969,o),
(1112,853,c)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{844, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1336,1198,l),
(1200,1332,o),
(1002,1414,o),
(804,1414,cs),
(390,1414,o),
(68,1102,o),
(68,702,cs),
(68,300,o),
(386,-16,o),
(796,-16,cs),
(994,-16,o),
(1196,74,o),
(1338,214,c),
(1198,360,l),
(1092,256,o),
(948,192,o),
(808,192,cs),
(528,192,o),
(308,420,o),
(308,704,cs),
(308,990,o),
(528,1216,o),
(808,1216,cs),
(950,1216,o),
(1096,1148,o),
(1198,1036,c)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{818, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1300,1226,l),
(1172,1340,o),
(1003,1408,o),
(819,1408,cs),
(425,1408,o),
(100,1090,o),
(100,701,cs),
(100,314,o),
(425,-6,o),
(819,-6,cs),
(1003,-6,o),
(1174,64,o),
(1302,178,c),
(1274,204,l),
(1154,96,o),
(993,32,o),
(819,32,cs),
(445,32,o),
(138,334,o),
(138,701,cs),
(138,1069,o),
(445,1370,o),
(819,1370,cs),
(993,1370,o),
(1154,1308,o),
(1274,1200,c)
);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 67;
}