{
glyphname = Ccedillaacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (650,0);
ref = acutecomb.case;
scale = (1.001,1.001);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1412;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (566,0);
ref = acutecomb.case;
scale = (0.998,0.998);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1374;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = acutecomb.case;
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1394;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}