{
glyphname = Ccedillaacute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (566,0);
ref = acutecomb.case;
scale = (0.998,0.998);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1374;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = acutecomb.case;
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1394;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (650,0);
ref = acutecomb.case;
scale = (1.001,1.001);
},
{
alignment = -1;
ref = Ccedilla;
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 7688;
}