{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{734, 0}";
},
{
name = top;
position = "{786, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1380,1170,l),
(1236,1328,o),
(1002,1430,o),
(789,1430,cs),
(349,1430,o),
(30,1124,o),
(30,705,cs),
(30,338,o),
(262,55,o),
(602,-15,c),
(553,-164,l),
(587,-164,ls),
(643,-164,o),
(701,-176,o),
(701,-210,cs),
(701,-236,o),
(665,-248,o),
(621,-248,cs),
(591,-248,o),
(559,-244,o),
(531,-234,c),
(471,-414,l),
(543,-438,o),
(629,-452,o),
(709,-452,cs),
(845,-452,o),
(983,-398,o),
(983,-248,cs),
(983,-174,o),
(937,-114,o),
(817,-82,c),
(837,-29,l),
(1034,-9,o),
(1240,97,o),
(1380,252,c),
(1112,537,l),
(1020,437,o),
(895,373,o),
(795,373,cs),
(627,373,o),
(505,515,o),
(505,711,cs),
(505,905,o),
(627,1044,o),
(795,1044,cs),
(903,1044,o),
(1028,969,o),
(1112,853,c)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{844, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1336,1198,l),
(1200,1332,o),
(1002,1414,o),
(804,1414,cs),
(390,1414,o),
(68,1102,o),
(68,702,cs),
(68,338,o),
(329,44,o),
(683,-8,c),
(636,-152,l),
(700,-152,ls),
(766,-152,o),
(798,-174,o),
(798,-202,cs),
(798,-226,o),
(770,-252,o),
(716,-252,cs),
(678,-252,o),
(632,-242,o),
(598,-228,c),
(550,-358,l),
(606,-382,o),
(676,-400,o),
(744,-400,cs),
(874,-400,o),
(976,-340,o),
(976,-224,cs),
(976,-152,o),
(930,-84,o),
(814,-66,c),
(833,-15,l),
(1019,-5,o),
(1205,83,o),
(1338,214,c),
(1198,360,l),
(1092,256,o),
(948,192,o),
(808,192,cs),
(528,192,o),
(308,420,o),
(308,704,cs),
(308,990,o),
(528,1216,o),
(808,1216,cs),
(950,1216,o),
(1096,1148,o),
(1198,1036,c)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{818, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1300,1226,l),
(1172,1340,o),
(1003,1408,o),
(819,1408,cs),
(425,1408,o),
(100,1090,o),
(100,701,cs),
(100,329,o),
(400,20,o),
(773,-4,c),
(738,-124,l),
(796,-124,ls),
(870,-124,o),
(912,-178,o),
(912,-234,cs),
(912,-296,o),
(868,-358,o),
(776,-358,cs),
(732,-358,o),
(678,-340,o),
(646,-316,c),
(630,-356,l),
(664,-382,o),
(726,-400,o),
(776,-400,cs),
(894,-400,o),
(954,-316,o),
(954,-234,cs),
(954,-160,o),
(900,-88,o),
(792,-86,c),
(816,-6,l),
(1000,-6,o),
(1174,64,o),
(1302,178,c),
(1274,204,l),
(1154,96,o),
(993,32,o),
(819,32,cs),
(445,32,o),
(138,334,o),
(138,701,cs),
(138,1069,o),
(445,1370,o),
(819,1370,cs),
(993,1370,o),
(1154,1308,o),
(1274,1200,c)
);
}
);
width = 1412;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 199;
}