{
glyphname = Chetailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1586,-274,l),
(1586,366,l),
(942,366,l),
(942,0,l),
(1256,0,l),
(1154,102,l),
(1154,-274,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1620;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1480,-302,l),
(1480,198,l),
(1044,198,l),
(1044,0,l),
(1324,0,l),
(1268,58,l),
(1268,-302,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1536;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1400,-330,l),
(1400,38,l),
(1126,38,l),
(1126,0,l),
(1378,0,l),
(1360,18,l),
(1360,-330,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1474;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}