{
glyphname = Chevertcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(828,216,l),
(828,978,l),
(648,978,l),
(648,216,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1530;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(754,192,l),
(754,934,l),
(584,934,l),
(584,192,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1478;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(668,172,l),
(668,892,l),
(628,892,l),
(628,172,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}