{
glyphname = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{1112, 0}";
},
{
name = top;
position = "{1104, 1406}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1284,-6,o),
(1468,54,o),
(1634,186,c),
(1606,216,l),
(1450,90,o),
(1276,32,o),
(1110,32,cs),
(760,32,o),
(452,294,o),
(452,696,cs),
(452,1082,o),
(738,1368,o),
(1104,1368,cs),
(1472,1368,o),
(1752,1082,o),
(1752,700,c),
(1770,706,l),
(358,706,ls),
(118,706,o),
(50,926,o),
(174,1102,c),
(140,1120,l),
(6,928,o),
(80,668,o),
(356,668,cs),
(1792,668,l),
(1792,678,o),
(1792,690,o),
(1792,700,cs),
(1792,1104,o),
(1496,1406,o),
(1104,1406,cs),
(714,1406,o),
(412,1104,o),
(412,694,cs),
(412,268,o),
(738,-6,o),
(1110,-6,cs)
);
}
);
width = 1890;
},
{
anchors = (
{
name = bottom;
position = "{1320, 0}";
},
{
name = top;
position = "{1300, 1406}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1550,-32,o),
(1794,54,o),
(1962,226,c),
(1622,498,l),
(1536,396,o),
(1424,348,o),
(1320,348,cs),
(1152,348,o),
(1002,474,o),
(1002,704,cs),
(1002,936,o),
(1152,1056,o),
(1300,1056,cs),
(1446,1056,o),
(1590,938,o),
(1580,700,c),
(1682,838,l),
(550,838,ls),
(382,838,o),
(364,984,o),
(442,1124,c),
(76,1184,l),
(-72,804,o),
(116,538,o),
(488,538,cs),
(2036,538,l),
(2050,596,o),
(2056,652,o),
(2056,712,cs),
(2056,1192,o),
(1680,1432,o),
(1302,1432,cs),
(918,1432,o),
(526,1186,o),
(526,700,cs),
(526,216,o),
(914,-32,o),
(1314,-32,cs)
);
}
);
width = 2098;
},
{
anchors = (
{
name = bottom;
position = "{1208, 0}";
},
{
name = top;
position = "{1196, 1406}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1406,-18,o),
(1616,54,o),
(1784,206,c),
(1618,354,l),
(1494,240,o),
(1346,186,o),
(1208,186,cs),
(938,186,o),
(698,382,o),
(698,700,cs),
(698,1010,o),
(926,1216,o),
(1196,1216,cs),
(1466,1216,o),
(1686,1012,o),
(1682,700,c),
(1736,784,l),
(448,784,ls),
(276,784,o),
(230,954,o),
(334,1112,c),
(118,1152,l),
(-22,868,o),
(102,590,o),
(420,590,cs),
(1904,590,l),
(1910,624,o),
(1914,672,o),
(1914,706,cs),
(1914,1146,o),
(1582,1418,o),
(1196,1418,cs),
(810,1418,o),
(468,1144,o),
(468,696,cs),
(468,242,o),
(820,-18,o),
(1206,-18,cs)
);
}
);
width = 1994;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1212;
}