{
glyphname = Cheabkhtailcyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1378, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1106,80,l),
(1106,-274,l),
(1538,-274,l),
(1538,80,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 2098;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1104,50,l),
(1104,-302,l),
(1316,-302,l),
(1316,50,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1994;
},
{
guides = (
{
angle = 90;
position = "{1112, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1092,20,l),
(1092,-330,l),
(1132,-330,l),
(1132,20,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}