{
glyphname = Cheabkhtailcyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1378, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1106,80,l),
(1106,-274,l),
(1538,-274,l),
(1538,80,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 2098;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1104,50,l),
(1104,-302,l),
(1316,-302,l),
(1316,50,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1994;
},
{
guides = (
{
angle = 90;
position = "{1112, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1092,20,l),
(1092,-330,l),
(1132,-330,l),
(1132,20,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}