{
glyphname = Chevertcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(828,216,l),
(828,978,l),
(648,978,l),
(648,216,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1530;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(754,192,l),
(754,934,l),
(584,934,l),
(584,192,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1478;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(668,172,l),
(668,892,l),
(628,892,l),
(628,172,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}