{
glyphname = Chetailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1586,-274,l),
(1586,366,l),
(942,366,l),
(942,0,l),
(1256,0,l),
(1154,102,l),
(1154,-274,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1620;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1480,-302,l),
(1480,198,l),
(1044,198,l),
(1044,0,l),
(1324,0,l),
(1268,58,l),
(1268,-302,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1536;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1400,-330,l),
(1400,38,l),
(1126,38,l),
(1126,0,l),
(1378,0,l),
(1360,18,l),
(1360,-330,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1474;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}