{
glyphname = Chedieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (282,-2);
ref = dieresiscomb.case;
}
);
width = 1530;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (244,0);
ref = dieresiscomb.case;
}
);
width = 1478;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
pos = (250,2);
ref = dieresiscomb.case;
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1268;
}