{
glyphname = "Chekhakassian-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(784,510,o),
(966,554,o),
(1142,638,c),
(1146,680,l),
(960,594,o),
(778,548,o),
(622,548,cs),
(346,548,o),
(180,690,o),
(180,924,cs),
(180,1400,l),
(140,1400,l),
(140,924,ls),
(140,666,o),
(322,510,o),
(624,510,cs)
);
},
{
closed = 1;
nodes = (
(932,-330,l),
(932,18,l),
(914,0,l),
(1166,0,l),
(1166,38,l),
(892,38,l),
(892,-330,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,1400,l),
(1126,1400,l),
(1126,0,l)
);
}
);
width = 1440;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(778,504,o),
(878,524,o),
(998,568,c),
(986,936,l),
(930,898,o),
(846,878,o),
(742,878,cs),
(590,878,o),
(516,946,o),
(516,1088,cs),
(516,1400,l),
(52,1400,l),
(52,1036,ls),
(52,688,o),
(270,504,o),
(682,504,cs)
);
},
{
closed = 1;
nodes = (
(1104,-274,l),
(1104,102,l),
(1082,0,l),
(1396,0,l),
(1396,366,l),
(672,366,l),
(672,-274,l)
);
},
{
closed = 1;
nodes = (
(1396,0,l),
(1396,1400,l),
(932,1400,l),
(932,0,l)
);
}
);
width = 1520;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(776,508,o),
(922,540,o),
(1072,604,c),
(1070,804,l),
(940,742,o),
(802,708,o),
(668,708,cs),
(448,708,o),
(322,814,o),
(322,1004,cs),
(322,1400,l),
(96,1400,l),
(96,978,ls),
(96,676,o),
(294,508,o),
(644,508,cs)
);
},
{
closed = 1;
nodes = (
(1002,-302,l),
(1002,58,l),
(982,0,l),
(1260,0,l),
(1260,198,l),
(790,198,l),
(790,-302,l)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(1260,1400,l),
(1034,1400,l),
(1034,0,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1227;
}