{
glyphname = Chetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1586,-274,l),
(1586,366,l),
(942,366,l),
(942,0,l),
(1256,0,l),
(1154,102,l),
(1154,-274,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1620;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1480,-302,l),
(1480,198,l),
(1044,198,l),
(1044,0,l),
(1324,0,l),
(1268,58,l),
(1268,-302,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1536;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1400,-330,l),
(1400,38,l),
(1126,38,l),
(1126,0,l),
(1378,0,l),
(1360,18,l),
(1360,-330,l)
);
},
{
alignment = -1;
ref = Checyr;
}
);
width = 1474;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = "De-cy";
unicode = 1206;
}