{
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1478;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(668,172,l),
(668,892,l),
(628,892,l),
(628,172,l)
);
},
{
closed = 1;
nodes = (
(1146,680,l),
(960,594,o),
(778,548,o),
(622,548,cs),
(346,548,o),
(180,690,o),
(180,924,cs),
(180,1400,l),
(140,1400,l),
(140,924,ls),
(140,666,o),
(322,510,o),
(624,510,cs),
(784,510,o),
(966,554,o),
(1142,638,c)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,1400,l),
(1126,1400,l),
(1126,0,l)
);
}
);
width = 1440;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(828,216,l),
(828,978,l),
(648,978,l),
(648,216,l)
);
},
{
closed = 1;
nodes = (
(992,838,l),
(936,800,o),
(852,780,o),
(748,780,cs),
(596,780,o),
(522,860,o),
(522,1030,cs),
(522,1400,l),
(58,1400,l),
(58,978,ls),
(58,604,o),
(276,406,o),
(688,406,cs),
(784,406,o),
(884,426,o),
(1004,470,c)
);
},
{
closed = 1;
nodes = (
(1406,0,l),
(1406,1400,l),
(942,1400,l),
(942,0,l)
);
}
);
width = 1530;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(754,192,l),
(754,934,l),
(584,934,l),
(584,192,l)
);
},
{
closed = 1;
nodes = (
(1076,758,l),
(948,694,o),
(808,662,o),
(676,662,cs),
(454,662,o),
(328,772,o),
(328,976,cs),
(328,1400,l),
(102,1400,l),
(102,950,ls),
(102,636,o),
(300,460,o),
(650,460,cs),
(782,460,o),
(928,492,o),
(1080,556,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1270,1400,l),
(1044,1400,l),
(1044,0,l)
);
}
);
width = 1478;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1208;
}