{
glyphname = Cheabkhtailcyr;
layers = (
{
guides = (
{
angle = 90;
position = "{1378, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1106,80,l),
(1106,-274,l),
(1538,-274,l),
(1538,80,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 2098;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1104,50,l),
(1104,-302,l),
(1316,-302,l),
(1316,50,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1994;
},
{
guides = (
{
angle = 90;
position = "{1112, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1092,20,l),
(1092,-330,l),
(1132,-330,l),
(1132,20,l)
);
},
{
alignment = -1;
ref = Cheabkhcyr;
}
);
width = 1890;
}
);
leftKerningGroup = "Cheabkhasian-cy";
rightKerningGroup = O;
unicode = 1214;
}