{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{942, 0}";
},
{
name = bottomright;
position = "{1490, 0}";
},
{
name = top;
position = "{746, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(992,838,l),
(936,800,o),
(852,780,o),
(748,780,cs),
(596,780,o),
(522,860,o),
(522,1030,cs),
(522,1400,l),
(58,1400,l),
(58,978,ls),
(58,604,o),
(276,406,o),
(688,406,cs),
(784,406,o),
(884,426,o),
(1004,470,c)
);
},
{
closed = 1;
nodes = (
(1406,0,l),
(1406,1400,l),
(942,1400,l),
(942,0,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottomleft;
position = "{1044, 0}";
},
{
name = bottomright;
position = "{1438, 0}";
},
{
name = top;
position = "{686, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1076,758,l),
(948,694,o),
(808,662,o),
(676,662,cs),
(454,662,o),
(328,772,o),
(328,976,cs),
(328,1400,l),
(102,1400,l),
(102,950,ls),
(102,636,o),
(300,460,o),
(650,460,cs),
(782,460,o),
(928,492,o),
(1080,556,c)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1270,1400,l),
(1044,1400,l),
(1044,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottomleft;
position = "{1126, 0}";
},
{
name = bottomright;
position = "{1400, 0}";
},
{
name = top;
position = "{658, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1146,680,l),
(960,594,o),
(778,548,o),
(622,548,cs),
(346,548,o),
(180,690,o),
(180,924,cs),
(180,1400,l),
(140,1400,l),
(140,924,ls),
(140,666,o),
(322,510,o),
(624,510,cs),
(784,510,o),
(966,554,o),
(1142,638,c)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,1400,l),
(1126,1400,l),
(1126,0,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = "Che-cy";
rightKerningGroup = H;
unicode = 1063;
}