{
glyphname = Chi;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(608,872,l),
(606,542,l),
(2,1400,l),
(532,1400,l),
(884,880,l),
(658,878,l),
(1002,1400,l),
(1510,1400,l),
(906,560,l),
(906,888,l),
(1540,0,l),
(1000,0,l),
(648,544,l),
(866,546,l),
(522,0,l)
);
}
);
width = 1524;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(608,804,l),
(608,628,l),
(52,1400,l),
(312,1400,l),
(740,812,l),
(634,810,l),
(1060,1400,l),
(1308,1400,l),
(756,640,l),
(756,808,l),
(1344,0,l),
(1080,0,l),
(628,626,l),
(730,626,l),
(284,0,l)
);
}
);
width = 1366;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(608,740,l),
(608,708,l),
(90,1400,l),
(140,1400,l),
(628,746,l),
(616,746,l),
(1104,1400,l),
(1152,1400,l),
(640,716,l),
(640,732,l),
(1192,0,l),
(1142,0,l),
(614,702,l),
(626,702,l),
(98,0,l)
);
}
);
width = 1242;
}
);
unicode = 935;
}