{
glyphname = cacute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 1122;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (193,0);
ref = acutecomb;
}
);
width = 1128;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (235,0);
ref = acutecomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 263;
}