{
glyphname = caron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 536;
},
{
guides = (
{
angle = 90;
position = "{450, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 1020;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 700;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}