{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1538}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = caroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{394, 1102}";
},
{
name = top;
position = "{394, 1506}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = caroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1468}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = caroncomb;
}
);
width = 688;
}
);
}