{
glyphname = caron;
layers = (
{
guides = (
{
angle = 90;
position = "{450, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 1020;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 700;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}