{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{308, 1034}";
},
{
name = top;
position = "{308, 1572}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (-24,220);
ref = dotaccentcomb.loclVIET;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1912}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (76,388);
ref = dotaccentcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1708}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (82,254);
ref = dotaccentcomb.loclVIET;
}
);
width = 816;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}