{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{508, 1402}";
},
{
name = top;
position = "{508, 1744}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (974,2982);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 1640}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (778,2932);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{328, 1398}";
},
{
name = top;
position = "{328, 1556}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
angle = -180;
pos = (616,2958);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
}
);
}