{
glyphname = caroncomb.alt.short;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(0,1038,l),
(256,1038,l),
(296,1400,l),
(0,1400,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _topright;
position = "{200, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(200,1066,l),
(356,1066,l),
(416,1400,l),
(200,1400,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(0,1088,l),
(30,1088,l),
(40,1400,l),
(0,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}