{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{510, 1094}";
},
{
name = top;
position = "{510, 1480}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (960,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (700,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1270}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,2716);
ref = circumflexcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}