{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{510, 1094}";
},
{
name = top;
position = "{510, 1480}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (960,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
angle = -180;
pos = (700,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1270}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,2716);
ref = circumflexcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}