{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1468}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = caroncomb;
}
);
width = 688;
},
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1538}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = caroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{394, 1102}";
},
{
name = top;
position = "{394, 1506}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = caroncomb;
}
);
width = 788;
}
);
}