{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 1822}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-90,290);
ref = caroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{394, 1400}";
},
{
name = top;
position = "{394, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-16,298);
ref = caroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
position = "{344, 1398}";
},
{
name = top;
position = "{344, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (16,304);
ref = caroncomb;
}
);
width = 688;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
}