{
glyphname = caroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1538}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = caroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{394, 1102}";
},
{
name = top;
position = "{394, 1506}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = caroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1468}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = caroncomb;
}
);
width = 688;
}
);
}