{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1912}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (76,388);
ref = dotaccentcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1708}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (82,254);
ref = dotaccentcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{308, 1034}";
},
{
name = top;
position = "{308, 1572}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (-24,220);
ref = dotaccentcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}