{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 1398}";
},
{
name = top;
position = "{328, 1556}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (616,2958);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{508, 1402}";
},
{
name = top;
position = "{508, 1744}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (974,2982);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 1640}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (778,2932);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
}
);
}