{
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 1398}";
},
{
name = top;
position = "{328, 1874}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (20,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{508, 1402}";
},
{
name = top;
position = "{508, 2274}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (20,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 2032}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (20,324);
ref = caroncomb_dotaccentcomb;
}
);
width = 816;
}
);
leftKerningGroup = caroncomb_dotaccentcomb;
rightKerningGroup = caroncomb.loclVIET;
}