{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1270}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,2716);
ref = circumflexcomb;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{510, 1094}";
},
{
name = top;
position = "{510, 1480}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
angle = -180;
pos = (960,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
angle = -180;
pos = (700,2736);
ref = circumflexcomb;
}
);
width = 700;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}