{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1912}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (76,388);
ref = dotaccentcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1708}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (82,254);
ref = dotaccentcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{308, 1034}";
},
{
name = top;
position = "{308, 1572}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (-24,220);
ref = dotaccentcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}