{
glyphname = caron;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 536;
},
{
guides = (
{
angle = 90;
position = "{450, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 1020;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 700;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}