{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{308, 1034}";
},
{
name = top;
position = "{308, 1572}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (-24,220);
ref = dotaccentcomb.loclVIET;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1912}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (76,388);
ref = dotaccentcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1708}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (82,254);
ref = dotaccentcomb.loclVIET;
}
);
width = 816;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}