{
glyphname = caroncomb.alt;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 616;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,1042,l),
(36,1042,l),
(40,1400,l),
(0,1400,l)
);
}
);
width = 240;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(0,939,l),
(256,939,l),
(316,1400,l),
(0,1400,l)
);
}
);
width = 516;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,1000,l),
(356,1000,l),
(416,1400,l),
(200,1400,l)
);
}
);
width = 616;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}