{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(0,939,l),
(256,939,l),
(316,1400,l),
(0,1400,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topright;
position = "{200, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(200,1000,l),
(356,1000,l),
(416,1400,l),
(200,1400,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,1042,l),
(36,1042,l),
(40,1400,l),
(0,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt;
rightKerningGroup = caroncomb.alt;
}