{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1572}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{398, 1094}";
},
{
name = top;
position = "{398, 1972}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{386, 1102}";
},
{
name = top;
position = "{386, 1704}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
}
);
}