{
glyphname = caroncomb.alt.short;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(0,1038,l),
(256,1038,l),
(296,1400,l),
(0,1400,l)
);
}
);
width = 496;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(200,1066,l),
(356,1066,l),
(416,1400,l),
(200,1400,l)
);
}
);
width = 616;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,1088,l),
(30,1088,l),
(40,1400,l),
(0,1400,l)
);
}
);
width = 240;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}