{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 1094}";
},
{
name = top;
position = "{398, 1972}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{386, 1102}";
},
{
name = top;
position = "{386, 1704}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1572}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}