{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{510, 1094}";
},
{
name = top;
position = "{510, 1480}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (960,2752);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (700,2736);
ref = circumflexcomb;
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1270}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (596,2716);
ref = circumflexcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 780;
}