{
glyphname = caron;
layers = (
{
guides = (
{
angle = 90;
position = "{450, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 1020;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 700;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}