{
glyphname = caroncomb.alt.short;
layers = (
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(0,1088,l),
(30,1088,l),
(40,1400,l),
(0,1400,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
position = "{0, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(0,1038,l),
(256,1038,l),
(296,1400,l),
(0,1400,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _topright;
position = "{200, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(200,1066,l),
(356,1066,l),
(416,1400,l),
(200,1400,l)
);
}
);
width = 616;
}
);
leftKerningGroup = caroncomb.alt.short;
rightKerningGroup = caroncomb.alt.short;
}