{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 1094}";
},
{
name = top;
position = "{398, 1972}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{386, 1102}";
},
{
name = top;
position = "{386, 1704}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1572}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}