{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1912}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (76,388);
ref = dotaccentcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1708}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (82,254);
ref = dotaccentcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{308, 1034}";
},
{
name = top;
position = "{308, 1572}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = caroncomb.loclVIET;
},
{
alignment = -1;
pos = (-24,220);
ref = dotaccentcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}