{
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{508, 1094}";
},
{
name = top;
position = "{508, 1482}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (974,2680);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{408, 1062}";
},
{
name = top;
position = "{408, 1316}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (778,2608);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1254}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
angle = -180;
pos = (616,2656);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}