{
glyphname = caron;
layers = (
{
guides = (
{
angle = 90;
position = "{450, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 1020;
},
{
guides = (
{
angle = 90;
position = "{350, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 700;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = caroncomb;
}
);
width = 536;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
unicode = 711;
}