{
glyphname = caroncomb_dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{398, 1094}";
},
{
name = top;
position = "{398, 1972}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 794;
},
{
anchors = (
{
name = _top;
position = "{386, 1102}";
},
{
name = top;
position = "{386, 1704}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1572}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 714;
}
);
}