{
glyphname = caroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{508, 1094}";
},
{
name = top;
position = "{508, 1482}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (974,2680);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{408, 1062}";
},
{
name = top;
position = "{408, 1316}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (778,2608);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{328, 1034}";
},
{
name = top;
position = "{328, 1254}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (616,2656);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb.loclVIET;
rightKerningGroup = caroncomb.loclVIET;
}