{
glyphname = caroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{328, 1398}";
},
{
name = top;
position = "{328, 1556}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (616,2958);
ref = circumflexcomb.loclVIET;
}
);
width = 656;
},
{
anchors = (
{
name = _top;
position = "{508, 1402}";
},
{
name = top;
position = "{508, 1744}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
angle = -180;
pos = (974,2982);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 1640}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
angle = -180;
pos = (778,2932);
ref = circumflexcomb.loclVIET;
}
);
width = 816;
}
);
}