{
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{508, 1402}";
},
{
name = top;
position = "{508, 2274}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (20,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 2032}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (20,324);
ref = caroncomb_dotaccentcomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{328, 1398}";
},
{
name = top;
position = "{328, 1874}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (20,302);
ref = caroncomb_dotaccentcomb;
}
);
width = 656;
}
);
leftKerningGroup = caroncomb_dotaccentcomb;
rightKerningGroup = caroncomb.loclVIET;
}