{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-90,290);
ref = caroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{394, 1400}";
},
{
name = top;
position = "{394, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-16,298);
ref = caroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
position = "{344, 1398}";
},
{
name = top;
position = "{344, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (16,304);
ref = caroncomb;
}
);
width = 688;
}
);
leftKerningGroup = caroncomb;
rightKerningGroup = caroncomb;
}