{
glyphname = ccaron;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (86,0);
ref = caroncomb;
}
);
width = 1122;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (258,0);
ref = caroncomb;
}
);
width = 1128;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (230,0);
ref = caroncomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 269;
}