{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{596, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1126,794,l),
(1036,994,o),
(846,1110,o),
(608,1110,cs),
(258,1110,o),
(30,886,o),
(30,542,cs),
(30,253,o),
(196,49,o),
(462,-3,c),
(409,-164,l),
(443,-164,ls),
(499,-164,o),
(557,-176,o),
(557,-210,cs),
(557,-236,o),
(521,-248,o),
(477,-248,cs),
(447,-248,o),
(415,-244,o),
(387,-234,c),
(327,-414,l),
(399,-438,o),
(485,-452,o),
(565,-452,cs),
(701,-452,o),
(839,-398,o),
(839,-248,cs),
(839,-174,o),
(793,-114,o),
(673,-82,c),
(700,-10,l),
(903,15,o),
(1057,122,o),
(1126,290,c),
(762,458,l),
(738,376,o),
(692,340,o),
(628,340,cs),
(540,340,o),
(484,420,o),
(484,544,cs),
(484,666,o),
(540,746,o),
(628,746,cs),
(692,746,o),
(740,708,o),
(768,642,c)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{608, 1062}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1046,906,l),
(948,1010,o),
(798,1070,o),
(606,1070,cs),
(290,1070,o),
(70,850,o),
(70,530,cs),
(70,248,o),
(241,45,o),
(498,1,c),
(449,-152,l),
(513,-152,ls),
(579,-152,o),
(611,-174,o),
(611,-202,cs),
(611,-226,o),
(583,-252,o),
(529,-252,cs),
(491,-252,o),
(445,-242,o),
(411,-228,c),
(363,-358,l),
(419,-382,o),
(489,-400,o),
(557,-400,cs),
(687,-400,o),
(789,-340,o),
(789,-224,cs),
(789,-152,o),
(743,-84,o),
(627,-66,c),
(649,-7,l),
(830,2,o),
(969,71,o),
(1058,182,c),
(930,308,l),
(858,222,o),
(750,178,o),
(616,178,cs),
(432,178,o),
(300,320,o),
(300,530,cs),
(300,738,o),
(432,880,o),
(616,880,cs),
(744,880,o),
(846,834,o),
(920,758,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{558, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(958,896,l),
(868,982,o),
(744,1034,o),
(606,1034,cs),
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,233,o),
(294,25,o),
(557,2,c),
(520,-124,l),
(578,-124,ls),
(652,-124,o),
(694,-178,o),
(694,-234,cs),
(694,-296,o),
(650,-358,o),
(558,-358,cs),
(514,-358,o),
(460,-340,o),
(428,-316,c),
(412,-356,l),
(446,-382,o),
(508,-400,o),
(558,-400,cs),
(676,-400,o),
(736,-316,o),
(736,-234,cs),
(736,-160,o),
(682,-88,o),
(574,-86,c),
(599,0,l),
(751,0,o),
(890,60,o),
(980,162,c),
(954,190,l),
(870,94,o),
(748,40,o),
(606,40,cs),
(338,40,o),
(142,236,o),
(142,518,cs),
(142,798,o),
(338,994,o),
(606,994,cs),
(736,994,o),
(846,946,o),
(932,868,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 231;
}