{
glyphname = cdotaccent;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (314,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (406,0);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}