{
glyphname = cdotaccent;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (406,0);
ref = dotaccentcomb;
}
);
width = 1114;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (314,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 1128;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}