{
glyphname = cdotaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (314,0);
ref = dotaccentcomb;
}
);
width = 1122;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (374,0);
ref = dotaccentcomb;
}
);
width = 1128;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (406,0);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 267;
}