{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = bottom;
position = "{322, -530}";
},
{
name = top;
position = "{384, 1164}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = bottom;
position = "{294, -444}";
},
{
name = top;
position = "{318, 1148}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{254, -400}";
},
{
name = top;
position = "{258, 1118}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 508;
}
);
}