{
glyphname = cedillacomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(198,-164,l),
(208,-164,o),
(220,-164,o),
(232,-164,cs),
(288,-164,o),
(346,-176,o),
(346,-210,cs),
(346,-236,o),
(310,-248,o),
(266,-248,cs),
(236,-248,o),
(204,-244,o),
(176,-234,c),
(116,-414,l),
(188,-438,o),
(274,-452,o),
(354,-452,cs),
(490,-452,o),
(628,-398,o),
(628,-248,cs),
(628,-174,o),
(582,-114,o),
(462,-82,c),
(506,36,l),
(270,56,l)
);
}
);
width = 684;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(208,-152,l),
(218,-152,o),
(256,-152,o),
(272,-152,cs),
(338,-152,o),
(370,-174,o),
(370,-202,cs),
(370,-226,o),
(342,-252,o),
(288,-252,cs),
(250,-252,o),
(204,-242,o),
(170,-228,c),
(122,-358,l),
(178,-382,o),
(248,-400,o),
(316,-400,cs),
(446,-400,o),
(548,-340,o),
(548,-224,cs),
(548,-152,o),
(502,-84,o),
(386,-66,c),
(424,36,l),
(274,52,l)
);
}
);
width = 622;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(230,-124,l),
(240,-124,o),
(270,-124,o),
(288,-124,cs),
(362,-124,o),
(404,-178,o),
(404,-234,cs),
(404,-296,o),
(360,-358,o),
(268,-358,cs),
(224,-358,o),
(170,-340,o),
(138,-316,c),
(122,-356,l),
(156,-382,o),
(218,-400,o),
(268,-400,cs),
(386,-400,o),
(446,-316,o),
(446,-234,cs),
(446,-160,o),
(392,-88,o),
(284,-86,c),
(314,16,l),
(274,26,l)
);
}
);
width = 532;
}
);
leftKerningGroup = cedillacomb;
rightKerningGroup = cedillacomb;
unicode = 807;
}