{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = bottom;
position = "{322, -530}";
},
{
name = top;
position = "{384, 1164}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = bottom;
position = "{294, -444}";
},
{
name = top;
position = "{318, 1148}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{254, -400}";
},
{
name = top;
position = "{258, 1118}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 508;
}
);
}