{
glyphname = cedi;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(598,1218,l),
(930,1218,l),
(930,1728,l),
(598,1728,l)
);
},
{
closed = 1;
nodes = (
(598,-330,l),
(930,-330,l),
(930,180,l),
(598,180,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1376;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(700,1266,l),
(876,1266,l),
(876,1662,l),
(700,1662,l)
);
},
{
closed = 1;
nodes = (
(700,-280,l),
(876,-280,l),
(876,142,l),
(700,142,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1394;
},
{
guides = (
{
angle = 90;
position = "{1298, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(782,1374,l),
(822,1374,l),
(822,1608,l),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(782,-238,l),
(822,-238,l),
(822,22,l),
(782,22,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1410;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}