{
glyphname = cedi;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(598,1218,l),
(930,1218,l),
(930,1728,l),
(598,1728,l)
);
},
{
closed = 1;
nodes = (
(598,-330,l),
(930,-330,l),
(930,180,l),
(598,180,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1376;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(700,1266,l),
(876,1266,l),
(876,1662,l),
(700,1662,l)
);
},
{
closed = 1;
nodes = (
(700,-280,l),
(876,-280,l),
(876,142,l),
(700,142,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1394;
},
{
guides = (
{
angle = 90;
position = "{1298, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(782,1374,l),
(822,1374,l),
(822,1608,l),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(782,-238,l),
(822,-238,l),
(822,22,l),
(782,22,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1410;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}