{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = bottom;
position = "{322, -530}";
},
{
name = top;
position = "{384, 1164}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = bottom;
position = "{294, -444}";
},
{
name = top;
position = "{318, 1148}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{254, -400}";
},
{
name = top;
position = "{258, 1118}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 508;
}
);
}