{
glyphname = cedi;
layers = (
{
guides = (
{
angle = 90;
position = "{1298, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(782,1374,l),
(822,1374,l),
(822,1608,l),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(782,-238,l),
(822,-238,l),
(822,22,l),
(782,22,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1410;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(598,1218,l),
(930,1218,l),
(930,1728,l),
(598,1728,l)
);
},
{
closed = 1;
nodes = (
(598,-330,l),
(930,-330,l),
(930,180,l),
(598,180,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1376;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(700,1266,l),
(876,1266,l),
(876,1662,l),
(700,1662,l)
);
},
{
closed = 1;
nodes = (
(700,-280,l),
(876,-280,l),
(876,142,l),
(700,142,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1394;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}