{
glyphname = cedi;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1394;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(782,1374,l),
(822,1374,l),
(822,1608,l),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(782,-238,l),
(822,-238,l),
(822,22,l),
(782,22,l)
);
},
{
closed = 1;
nodes = (
(1300,1226,l),
(1172,1340,o),
(1003,1408,o),
(819,1408,cs),
(425,1408,o),
(100,1090,o),
(100,701,cs),
(100,314,o),
(425,-6,o),
(819,-6,cs),
(1003,-6,o),
(1174,64,o),
(1302,178,c),
(1274,204,l),
(1154,96,o),
(993,32,o),
(819,32,cs),
(445,32,o),
(138,334,o),
(138,701,cs),
(138,1069,o),
(445,1370,o),
(819,1370,cs),
(993,1370,o),
(1154,1308,o),
(1274,1200,c)
);
}
);
width = 1410;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(598,1218,l),
(930,1218,l),
(930,1728,l),
(598,1728,l)
);
},
{
closed = 1;
nodes = (
(598,-330,l),
(930,-330,l),
(930,180,l),
(598,180,l)
);
},
{
closed = 1;
nodes = (
(1380,1170,l),
(1236,1328,o),
(1002,1430,o),
(789,1430,cs),
(349,1430,o),
(30,1124,o),
(30,705,cs),
(30,280,o),
(341,-32,o),
(771,-32,cs),
(987,-32,o),
(1224,80,o),
(1380,252,c),
(1112,537,l),
(1020,437,o),
(895,373,o),
(795,373,cs),
(627,373,o),
(505,515,o),
(505,711,cs),
(505,905,o),
(627,1044,o),
(795,1044,cs),
(903,1044,o),
(1028,969,o),
(1112,853,c)
);
}
);
width = 1376;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(700,1266,l),
(876,1266,l),
(876,1662,l),
(700,1662,l)
);
},
{
closed = 1;
nodes = (
(700,-280,l),
(876,-280,l),
(876,142,l),
(700,142,l)
);
},
{
closed = 1;
nodes = (
(1336,1198,l),
(1200,1332,o),
(1002,1414,o),
(804,1414,cs),
(390,1414,o),
(68,1102,o),
(68,702,cs),
(68,300,o),
(386,-16,o),
(796,-16,cs),
(994,-16,o),
(1196,74,o),
(1338,214,c),
(1198,360,l),
(1092,256,o),
(948,192,o),
(808,192,cs),
(528,192,o),
(308,420,o),
(308,704,cs),
(308,990,o),
(528,1216,o),
(808,1216,cs),
(950,1216,o),
(1096,1148,o),
(1198,1036,c)
);
}
);
width = 1394;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8373;
}