{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{254, -400}";
},
{
name = top;
position = "{260, 1398}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 508;
},
{
anchors = (
{
name = _bottom;
position = "{378, 0}";
},
{
name = bottom;
position = "{322, -530}";
},
{
name = top;
position = "{332, 1402}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 684;
},
{
anchors = (
{
name = _bottom;
position = "{322, 0}";
},
{
name = bottom;
position = "{294, -444}";
},
{
name = top;
position = "{294, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 588;
}
);
}