{
glyphname = cent;
layers = (
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(458,918,l),
(790,918,l),
(790,1428,l),
(458,1428,l)
);
},
{
closed = 1;
nodes = (
(458,-330,l),
(790,-330,l),
(790,196,l),
(458,196,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(524,976,l),
(698,976,l),
(698,1364,l),
(524,1364,l)
);
},
{
closed = 1;
nodes = (
(524,-280,l),
(698,-280,l),
(698,100,l),
(524,100,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(588,1012,l),
(628,1012,l),
(628,1308,l),
(588,1308,l)
);
},
{
closed = 1;
nodes = (
(588,-278,l),
(628,-278,l),
(628,22,l),
(588,22,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}