{
glyphname = cent;
layers = (
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(458,918,l),
(790,918,l),
(790,1428,l),
(458,1428,l)
);
},
{
closed = 1;
nodes = (
(458,-330,l),
(790,-330,l),
(790,196,l),
(458,196,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(524,976,l),
(698,976,l),
(698,1364,l),
(524,1364,l)
);
},
{
closed = 1;
nodes = (
(524,-280,l),
(698,-280,l),
(698,100,l),
(524,100,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(588,1012,l),
(628,1012,l),
(628,1308,l),
(588,1308,l)
);
},
{
closed = 1;
nodes = (
(588,-278,l),
(628,-278,l),
(628,22,l),
(588,22,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}