{
glyphname = cent;
layers = (
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(588,1012,l),
(628,1012,l),
(628,1308,l),
(588,1308,l)
);
},
{
closed = 1;
nodes = (
(588,-278,l),
(628,-278,l),
(628,22,l),
(588,22,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(458,918,l),
(790,918,l),
(790,1428,l),
(458,1428,l)
);
},
{
closed = 1;
nodes = (
(458,-330,l),
(790,-330,l),
(790,196,l),
(458,196,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
},
{
hints = (
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(524,976,l),
(698,976,l),
(698,1364,l),
(524,1364,l)
);
},
{
closed = 1;
nodes = (
(524,-280,l),
(698,-280,l),
(698,100,l),
(524,100,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1200;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 162;
}