{
glyphname = "che-cy";
layers = (
{
layerId = "5391062D-07B3-4E95-9990-B8B9ABB555D6";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 7 17, 19:21";
shapes = (
{
closed = 1;
nodes = (
(774,714,l),
(746,688,o),
(676,658,o),
(602,658,cs),
(524,658,o),
(478,692,o),
(478,828,cs),
(478,1094,l),
(28,1094,l),
(28,776,ls),
(28,460,o),
(240,296,o),
(544,296,cs),
(620,296,o),
(700,304,o),
(786,324,c)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,1094,l),
(726,1094,l),
(726,0,l)
);
}
);
width = 1268;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(796,692,l),
(756,662,o),
(698,644,o),
(624,644,cs),
(538,644,o),
(496,678,o),
(496,790,cs),
(496,1094,l),
(46,1094,l),
(46,760,ls),
(46,446,o),
(202,314,o),
(516,314,cs),
(648,314,o),
(738,346,o),
(798,388,c)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(1218,1094,l),
(768,1094,l),
(768,0,l)
);
}
);
width = 1324;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(848,596,l),
(748,550,o),
(644,524,o),
(546,524,cs),
(394,524,o),
(300,590,o),
(300,736,cs),
(300,1064,l),
(80,1064,l),
(80,722,ls),
(80,462,o),
(236,344,o),
(500,344,cs),
(624,344,o),
(742,376,o),
(848,428,c)
);
},
{
closed = 1;
nodes = (
(1052,0,l),
(1052,1064,l),
(832,1064,l),
(832,0,l)
);
}
);
width = 1230;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(892,506,l),
(744,442,o),
(606,410,o),
(490,410,cs),
(284,410,o),
(150,508,o),
(150,684,cs),
(150,1034,l),
(110,1034,l),
(110,684,ls),
(110,478,o),
(266,374,o),
(490,374,cs),
(608,374,o),
(748,404,o),
(890,466,c)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(924,1034,l),
(884,1034,l),
(884,0,l)
);
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1095;
}