{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(878,72,l),
(878,-202,l),
(1298,-202,l),
(1298,72,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1732;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(842,46,l),
(842,-222,l),
(1050,-222,l),
(1050,46,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1564;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(816,20,l),
(816,-242,l),
(856,-242,l),
(856,20,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1426;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}