{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(878,72,l),
(878,-202,l),
(1298,-202,l),
(1298,72,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1732;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(842,46,l),
(842,-222,l),
(1050,-222,l),
(1050,46,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1564;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(816,20,l),
(816,-242,l),
(856,-242,l),
(856,20,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1426;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1215;
}