{
glyphname = "cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{836, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(336,556,l),
(280,556,ls),
(96,556,o),
(48,706,o),
(144,836,c),
(106,856,l),
(0,690,o),
(64,518,o),
(280,518,cs),
(336,518,l)
);
},
{
closed = 1;
nodes = (
(1014,-6,o),
(1160,52,o),
(1254,164,c),
(1226,192,l),
(1140,84,o),
(1004,32,o),
(858,32,cs),
(574,32,o),
(362,232,o),
(362,518,cs),
(362,526,ls),
(362,798,o),
(556,1002,o),
(820,1002,cs),
(1084,1002,o),
(1280,798,o),
(1280,526,c),
(1296,556,l),
(346,556,l),
(346,518,l),
(1318,518,l),
(1318,522,o),
(1318,524,o),
(1318,528,cs),
(1318,828,o),
(1102,1040,o),
(820,1040,cs),
(534,1040,o),
(322,824,o),
(322,518,cs),
(322,212,o),
(550,-6,o),
(858,-6,cs)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
position = "{1086, 0}";
},
{
name = top;
position = "{1090, 1094}";
}
);
guides = (
{
position = "{0, 436}";
},
{
position = "{0, 650}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(678,660,l),
(470,660,ls),
(362,660,o),
(336,766,o),
(396,888,c),
(62,944,l),
(-50,618,o),
(80,442,o),
(420,442,cs),
(678,442,l)
);
},
{
closed = 1;
nodes = (
(1354,-20,o),
(1512,40,o),
(1622,156,c),
(1380,394,l),
(1306,340,o),
(1248,314,o),
(1146,314,cs),
(994,314,o),
(906,392,o),
(906,534,cs),
(906,602,ls),
(906,728,o),
(978,806,o),
(1092,806,cs),
(1206,806,o),
(1278,728,o),
(1278,602,c),
(1454,660,l),
(836,660,l),
(836,442,l),
(1698,442,l),
(1702,474,o),
(1706,516,o),
(1706,548,cs),
(1706,918,o),
(1420,1114,o),
(1088,1114,cs),
(726,1114,o),
(454,880,o),
(454,548,cs),
(454,222,o),
(720,-20,o),
(1132,-20,cs)
);
}
);
width = 1732;
},
{
anchors = (
{
name = bottom;
position = "{944, 0}";
},
{
name = top;
position = "{934, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(484,614,l),
(368,614,ls),
(232,614,o),
(196,704,o),
(268,830,c),
(84,866,l),
(-24,630,o),
(68,456,o),
(340,456,cs),
(484,456,l)
);
},
{
closed = 1;
nodes = (
(1162,-12,o),
(1314,48,o),
(1412,160,c),
(1290,302,l),
(1210,220,o),
(1108,180,o),
(982,180,cs),
(754,180,o),
(600,318,o),
(600,520,cs),
(600,556,ls),
(600,754,o),
(738,890,o),
(936,890,cs),
(1134,890,o),
(1272,754,o),
(1270,562,c),
(1362,614,l),
(558,614,l),
(558,456,l),
(1480,456,l),
(1484,478,o),
(1486,506,o),
(1486,524,cs),
(1486,854,o),
(1258,1076,o),
(936,1076,cs),
(614,1076,o),
(378,848,o),
(378,532,cs),
(378,214,o),
(616,-12,o),
(976,-12,cs)
);
}
);
width = 1564;
}
);
leftKerningGroup = "cheabkhasian-cy";
rightKerningGroup = e;
unicode = 1213;
}