{
glyphname = checyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{750, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(770,748,l),
(770,694,o),
(728,620,o),
(634,620,cs),
(548,620,o),
(498,654,o),
(498,766,cs),
(498,1094,l),
(48,1094,l),
(48,746,ls),
(48,432,o),
(204,300,o),
(492,300,cs),
(644,300,o),
(738,362,o),
(770,434,c)
);
},
{
closed = 1;
nodes = (
(1220,0,l),
(1220,1094,l),
(770,1094,l),
(770,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottomleft;
position = "{820, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(834,710,l),
(834,578,o),
(710,506,o),
(554,506,cs),
(400,506,o),
(304,572,o),
(304,716,cs),
(304,1064,l),
(84,1064,l),
(84,708,ls),
(84,448,o),
(240,330,o),
(492,330,cs),
(674,330,o),
(798,394,o),
(840,498,c)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1054,1064,l),
(834,1064,l),
(834,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottomleft;
position = "{880, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(888,672,l),
(888,466,o),
(698,396,o),
(494,396,cs),
(288,396,o),
(154,494,o),
(154,670,cs),
(154,1034,l),
(114,1034,l),
(114,670,ls),
(114,464,o),
(270,360,o),
(494,360,cs),
(700,360,o),
(850,426,o),
(900,560,c)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(928,1034,l),
(888,1034,l),
(888,0,l)
);
}
);
width = 1162;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}