{
glyphname = "chedieresis-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (208,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1324;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (162,2);
ref = dieresiscomb;
}
);
width = 1230;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1269;
}