{
glyphname = chedieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1324;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (162,2);
ref = dieresiscomb;
}
);
width = 1230;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
pos = (208,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1269;
}