{
glyphname = "chekhakassian-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(606,374,o),
(746,404,o),
(888,466,c),
(890,506,l),
(742,442,o),
(604,410,o),
(488,410,cs),
(282,410,o),
(148,508,o),
(148,684,cs),
(148,1034,l),
(108,1034,l),
(108,684,ls),
(108,478,o),
(264,374,o),
(488,374,cs)
);
},
{
closed = 1;
nodes = (
(740,-242,l),
(740,16,l),
(724,0,l),
(922,0,l),
(922,36,l),
(700,36,l),
(700,-242,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(922,1034,l),
(882,1034,l),
(882,0,l)
);
}
);
width = 1156;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(638,394,o),
(728,426,o),
(788,468,c),
(786,772,l),
(746,742,o),
(688,724,o),
(614,724,cs),
(528,724,o),
(486,758,o),
(486,870,cs),
(486,1094,l),
(36,1094,l),
(36,840,ls),
(36,526,o),
(192,394,o),
(506,394,cs)
);
},
{
closed = 1;
nodes = (
(994,-202,l),
(994,96,l),
(896,0,l),
(1170,0,l),
(1170,334,l),
(574,334,l),
(574,-202,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1094,l),
(758,1094,l),
(758,0,l)
);
}
);
width = 1314;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(616,384,o),
(734,414,o),
(840,466,c),
(840,636,l),
(740,588,o),
(636,564,o),
(540,564,cs),
(386,564,o),
(292,630,o),
(292,774,cs),
(292,1064,l),
(72,1064,l),
(72,760,ls),
(72,502,o),
(228,384,o),
(492,384,cs)
);
},
{
closed = 1;
nodes = (
(848,-222,l),
(848,56,l),
(796,0,l),
(1026,0,l),
(1026,182,l),
(640,182,l),
(640,-222,l)
);
},
{
closed = 1;
nodes = (
(1044,0,l),
(1044,1064,l),
(824,1064,l),
(824,0,l)
);
}
);
width = 1222;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1228;
}