{
glyphname = chetailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1366,-202,l),
(1366,354,l),
(768,354,l),
(768,0,l),
(1046,0,l),
(948,96,l),
(948,-202,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1410;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1216,-222,l),
(1216,192,l),
(832,192,l),
(832,0,l),
(1062,0,l),
(1010,56,l),
(1010,-222,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1284;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1098,-242,l),
(1098,36,l),
(884,36,l),
(884,0,l),
(1074,0,l),
(1058,16,l),
(1058,-242,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1186;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}