{
glyphname = chetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1366,-202,l),
(1366,354,l),
(768,354,l),
(768,0,l),
(1046,0,l),
(948,96,l),
(948,-202,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1410;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1216,-222,l),
(1216,192,l),
(832,192,l),
(832,0,l),
(1062,0,l),
(1010,56,l),
(1010,-222,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1284;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1098,-242,l),
(1098,36,l),
(884,36,l),
(884,0,l),
(1074,0,l),
(1058,16,l),
(1058,-242,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1186;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1207;
}