{
glyphname = chevertcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(694,182,l),
(694,804,l),
(548,804,l),
(540,182,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1324;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(636,150,l),
(636,726,l),
(476,726,l),
(476,150,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1230;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(540,144,l),
(540,676,l),
(506,676,l),
(506,144,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}