{
glyphname = chevertcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(694,182,l),
(694,804,l),
(548,804,l),
(540,182,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1324;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(636,150,l),
(636,726,l),
(476,726,l),
(476,150,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1230;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(540,144,l),
(540,676,l),
(506,676,l),
(506,144,l)
);
},
{
alignment = -1;
ref = checyr;
}
);
width = 1158;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 1209;
}