{
glyphname = chi;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1124;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(56,-400,l),
(478,340,l),
(476,326,l),
(80,1034,l),
(130,1034,l),
(504,350,l),
(488,350,l),
(862,1034,l),
(910,1034,l),
(510,318,l),
(512,342,l),
(940,-400,l),
(888,-400,l),
(492,308,l),
(502,308,l),
(106,-400,l)
);
}
);
width = 996;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-18,-400,l),
(498,488,l),
(486,228,l),
(-6,1094,l),
(504,1094,l),
(746,544,l),
(558,530,l),
(824,1094,l),
(1298,1094,l),
(804,250,l),
(804,500,l),
(1308,-400,l),
(790,-400,l),
(540,198,l),
(730,172,l),
(472,-400,l)
);
}
);
width = 1290;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(24,-400,l),
(486,394,l),
(484,280,l),
(42,1064,l),
(286,1064,l),
(610,428,l),
(516,430,l),
(840,1064,l),
(1080,1064,l),
(634,276,l),
(636,392,l),
(1100,-400,l),
(852,-400,l),
(510,246,l),
(602,234,l),
(268,-400,l)
);
}
);
width = 1124;
}
);
unicode = 967;
}