{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1402}";
},
{
name = top;
position = "{468, 2212}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{370, 1400}";
},
{
name = top;
position = "{370, 2084}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_hookabovecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 2054}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb_hookabovecomb;
rightKerningGroup = circumflexcomb_hookabovecomb;
}