{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1848}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (22,338);
ref = tildecomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1712}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (22,282);
ref = tildecomb.loclVIET;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{326, 1034}";
},
{
name = top;
position = "{326, 1600}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (-20,250);
ref = tildecomb.loclVIET;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}