{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1708}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (106,230);
ref = hookabovecomb.loclVIET;
}
);
width = 574;
},
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1890}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (248,338);
ref = hookabovecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1062}";
},
{
name = top;
position = "{408, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (200,264);
ref = hookabovecomb.loclVIET;
}
);
width = 816;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}