{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{450, 1094}";
},
{
name = top;
position = "{450, 1490}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(40,1214,l),
(320,1214,l),
(560,1478,l),
(340,1478,l),
(580,1214,l),
(860,1214,l),
(638,1538,l),
(262,1538,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{350, 1440}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(20,1230,l),
(244,1230,l),
(418,1426,l),
(282,1426,l),
(456,1230,l),
(680,1230,l),
(466,1506,l),
(234,1506,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{268, 1034}";
},
{
name = top;
position = "{268, 1340}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(92,1248,l),
(280,1444,l),
(256,1444,l),
(444,1248,l),
(496,1248,l),
(300,1468,l),
(236,1468,l)
);
}
);
width = 536;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}