{
glyphname = circumflexcomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{466, 1094}";
},
{
name = top;
position = "{466, 1432}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(16,1202,l),
(336,1202,l),
(504,1384,l),
(430,1384,l),
(594,1202,l),
(916,1202,l),
(668,1478,l),
(262,1478,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
position = "{370, 1062}";
},
{
name = top;
position = "{370, 1326}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(0,1204,l),
(240,1204,l),
(446,1368,l),
(294,1368,l),
(498,1204,l),
(738,1204,l),
(526,1404,l),
(210,1404,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1264}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(96,1248,l),
(292,1386,l),
(284,1386,l),
(480,1248,l),
(536,1248,l),
(322,1408,l),
(256,1408,l)
);
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}