{
glyphname = circumflexcomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{466, 1094}";
},
{
name = top;
position = "{466, 1432}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(16,1202,l),
(336,1202,l),
(504,1384,l),
(430,1384,l),
(594,1202,l),
(916,1202,l),
(668,1478,l),
(262,1478,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
position = "{370, 1062}";
},
{
name = top;
position = "{370, 1326}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(0,1204,l),
(240,1204,l),
(446,1368,l),
(294,1368,l),
(498,1204,l),
(738,1204,l),
(526,1404,l),
(210,1404,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1264}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(96,1248,l),
(292,1386,l),
(284,1386,l),
(480,1248,l),
(536,1248,l),
(322,1408,l),
(256,1408,l)
);
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}