{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1848}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
position = "{440, 1102}";
},
{
name = top;
position = "{440, 1720}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
},
{
anchors = (
{
name = _top;
position = "{416, 1084}";
},
{
name = top;
position = "{416, 1640}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
}
);
}