{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{516, 1402}";
},
{
name = top;
position = "{516, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (68,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{430, 1400}";
},
{
name = top;
position = "{430, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (32,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{270, 1398}";
},
{
name = top;
position = "{270, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-2,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}