{
glyphname = circumflexcomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 792;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(96,1248,l),
(292,1386,l),
(284,1386,l),
(480,1248,l),
(536,1248,l),
(322,1408,l),
(256,1408,l)
);
}
);
width = 628;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(16,1202,l),
(336,1202,l),
(504,1384,l),
(430,1384,l),
(594,1202,l),
(916,1202,l),
(668,1478,l),
(262,1478,l)
);
}
);
width = 990;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(0,1204,l),
(240,1204,l),
(446,1368,l),
(294,1368,l),
(498,1204,l),
(738,1204,l),
(526,1404,l),
(210,1404,l)
);
}
);
width = 792;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}