{
glyphname = circumflexcomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1910}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{338, 1102}";
},
{
name = top;
position = "{338, 1784}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 674;
},
{
anchors = (
{
name = _top;
position = "{294, 1084}";
},
{
name = top;
position = "{294, 1752}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 612;
}
);
}