{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-450,-1620);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-350,-1600);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-268,-1640);
ref = circumflex;
}
);
width = 0;
}
);
unicode = 813;
}