{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{416, 1084}";
},
{
name = top;
position = "{416, 1640}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1848}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
position = "{440, 1102}";
},
{
name = top;
position = "{440, 1720}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
}
);
}