{
glyphname = circumflexcomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1910}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{338, 1102}";
},
{
name = top;
position = "{338, 1784}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 674;
},
{
anchors = (
{
name = _top;
position = "{294, 1084}";
},
{
name = top;
position = "{294, 1752}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 612;
}
);
}