{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1538}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{392, 1102}";
},
{
name = top;
position = "{392, 1506}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1468}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = circumflexcomb;
}
);
width = 688;
}
);
}