{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{516, 1402}";
},
{
name = top;
position = "{516, 2002}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (68,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{430, 1400}";
},
{
name = top;
position = "{430, 2000}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (32,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{270, 1398}";
},
{
name = top;
position = "{270, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-2,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}