{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{448, 1094}";
},
{
name = top;
position = "{448, 1894}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (194,338);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{398, 1062}";
},
{
name = top;
position = "{398, 1734}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (214,264);
ref = acutecomb.loclVIET;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (134,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}