{
glyphname = circumflexcomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1666}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = circumflexcomb_gravecomb;
}
);
width = 654;
},
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1894}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_gravecomb;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{404, 1102}";
},
{
name = top;
position = "{404, 1734}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = circumflexcomb_gravecomb;
}
);
width = 732;
}
);
}