{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{488, 2002}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_gravecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 2000}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_gravecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 1928}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_gravecomb;
rightKerningGroup = circumflexcomb_gravecomb;
}