{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{344, 1398}";
},
{
name = top;
position = "{344, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (76,304);
ref = circumflexcomb;
}
);
width = 688;
},
{
anchors = (
{
name = _top;
position = "{418, 1402}";
},
{
name = top;
position = "{418, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-32,290);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{392, 1400}";
},
{
name = top;
position = "{392, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (42,298);
ref = circumflexcomb;
}
);
width = 784;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
}