{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1402}";
},
{
name = top;
position = "{468, 2212}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{370, 1400}";
},
{
name = top;
position = "{370, 2084}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_hookabovecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 2054}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_hookabovecomb;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb_hookabovecomb;
rightKerningGroup = circumflexcomb_hookabovecomb;
}