{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1890}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (248,338);
ref = hookabovecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1062}";
},
{
name = top;
position = "{408, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (200,264);
ref = hookabovecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1708}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (106,230);
ref = hookabovecomb.loclVIET;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}