{
glyphname = circumflexcomb.loclVIET;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(16,1202,l),
(336,1202,l),
(504,1384,l),
(430,1384,l),
(594,1202,l),
(916,1202,l),
(668,1478,l),
(262,1478,l)
);
}
);
width = 990;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,1204,l),
(240,1204,l),
(446,1368,l),
(294,1368,l),
(498,1204,l),
(738,1204,l),
(526,1404,l),
(210,1404,l)
);
}
);
width = 792;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(96,1248,l),
(292,1386,l),
(284,1386,l),
(480,1248,l),
(536,1248,l),
(322,1408,l),
(256,1408,l)
);
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}