{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{488, 2150}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 2000}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_tildecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{304, 1398}";
},
{
name = top;
position = "{304, 1922}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb_tildecomb;
rightKerningGroup = circumflexcomb_tildecomb;
}