{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{488, 2150}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 2000}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_tildecomb;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
position = "{304, 1398}";
},
{
name = top;
position = "{304, 1922}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 652;
}
);
leftKerningGroup = circumflexcomb_tildecomb;
rightKerningGroup = circumflexcomb_tildecomb;
}