{
glyphname = circumflexcomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1894}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_gravecomb;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{404, 1102}";
},
{
name = top;
position = "{404, 1734}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = circumflexcomb_gravecomb;
}
);
width = 732;
},
{
anchors = (
{
name = _top;
position = "{346, 1084}";
},
{
name = top;
position = "{346, 1666}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = circumflexcomb_gravecomb;
}
);
width = 654;
}
);
}