{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{270, 1398}";
},
{
name = top;
position = "{270, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-2,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
},
{
anchors = (
{
name = _top;
position = "{516, 1402}";
},
{
name = top;
position = "{516, 2002}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (68,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{430, 1400}";
},
{
name = top;
position = "{430, 2000}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (32,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}