{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{374, 1094}";
},
{
name = top;
position = "{374, 1894}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{330, 1102}";
},
{
name = top;
position = "{330, 1734}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1666}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}