{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{416, 1084}";
},
{
name = top;
position = "{416, 1640}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1848}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
position = "{440, 1102}";
},
{
name = top;
position = "{440, 1720}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
}
);
}