{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{374, 1094}";
},
{
name = top;
position = "{374, 1894}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{330, 1102}";
},
{
name = top;
position = "{330, 1734}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1666}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}