{
glyphname = circumflexcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 700;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(92,1248,l),
(280,1444,l),
(256,1444,l),
(444,1248,l),
(496,1248,l),
(300,1468,l),
(236,1468,l)
);
}
);
width = 536;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,1214,l),
(320,1214,l),
(560,1478,l),
(340,1478,l),
(580,1214,l),
(860,1214,l),
(638,1538,l),
(262,1538,l)
);
}
);
width = 900;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(20,1230,l),
(244,1230,l),
(418,1426,l),
(282,1426,l),
(456,1230,l),
(680,1230,l),
(466,1506,l),
(234,1506,l)
);
}
);
width = 700;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}