{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{516, 1402}";
},
{
name = top;
position = "{516, 2002}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (68,302);
ref = circumflexcomb_acutecomb;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{430, 1400}";
},
{
name = top;
position = "{430, 2000}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (32,300);
ref = circumflexcomb_acutecomb;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{270, 1398}";
},
{
name = top;
position = "{270, 1928}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-2,302);
ref = circumflexcomb_acutecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_acutecomb;
rightKerningGroup = circumflexcomb_acutecomb;
}