{
glyphname = circumflexcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(40,1214,l),
(320,1214,l),
(560,1478,l),
(340,1478,l),
(580,1214,l),
(860,1214,l),
(638,1538,l),
(262,1538,l)
);
}
);
width = 900;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(20,1230,l),
(244,1230,l),
(418,1426,l),
(282,1426,l),
(456,1230,l),
(680,1230,l),
(466,1506,l),
(234,1506,l)
);
}
);
width = 700;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(40,1248,l),
(92,1248,l),
(280,1444,l),
(256,1444,l),
(444,1248,l),
(496,1248,l),
(300,1468,l),
(236,1468,l)
);
}
);
width = 536;
}
);
leftKerningGroup = circumflexcomb;
rightKerningGroup = circumflexcomb;
unicode = 770;
}