{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1538}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = circumflexcomb;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{392, 1102}";
},
{
name = top;
position = "{392, 1506}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = circumflexcomb;
}
);
width = 784;
},
{
anchors = (
{
name = _top;
position = "{344, 1084}";
},
{
name = top;
position = "{344, 1468}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = circumflexcomb;
}
);
width = 688;
}
);
}