{
glyphname = circumflexcomb_hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1910}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{338, 1102}";
},
{
name = top;
position = "{338, 1784}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 674;
},
{
anchors = (
{
name = _top;
position = "{294, 1084}";
},
{
name = top;
position = "{294, 1752}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 612;
}
);
}