{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (134,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
position = "{448, 1094}";
},
{
name = top;
position = "{448, 1894}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (194,338);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{398, 1062}";
},
{
name = top;
position = "{398, 1734}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (214,264);
ref = acutecomb.loclVIET;
}
);
width = 862;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}