{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{326, 1034}";
},
{
name = top;
position = "{326, 1600}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (-18,250);
ref = tildecomb.loclVIET;
}
);
width = 652;
},
{
anchors = (
{
name = _top;
position = "{468, 1094}";
},
{
name = top;
position = "{468, 1848}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (1,338);
ref = tildecomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{388, 1062}";
},
{
name = top;
position = "{388, 1712}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (6,282);
ref = tildecomb.loclVIET;
}
);
width = 776;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}