{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1094}";
},
{
name = top;
position = "{488, 1890}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (248,338);
ref = hookabovecomb.loclVIET;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1062}";
},
{
name = top;
position = "{408, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (200,264);
ref = hookabovecomb.loclVIET;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1708}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (106,230);
ref = hookabovecomb.loclVIET;
}
);
width = 574;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}