{
glyphname = circumflexcomb_tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{460, 1094}";
},
{
name = top;
position = "{460, 1848}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = circumflexcomb_tildecomb;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
position = "{440, 1102}";
},
{
name = top;
position = "{440, 1720}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = circumflexcomb_tildecomb;
}
);
width = 866;
},
{
anchors = (
{
name = _top;
position = "{416, 1084}";
},
{
name = top;
position = "{416, 1640}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = circumflexcomb_tildecomb;
}
);
width = 816;
}
);
}