{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{304, 1398}";
},
{
name = top;
position = "{304, 1922}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 652;
},
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{488, 2150}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_tildecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 2000}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_tildecomb;
}
);
width = 776;
}
);
leftKerningGroup = circumflexcomb_tildecomb;
rightKerningGroup = circumflexcomb_tildecomb;
}