{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{374, 1094}";
},
{
name = top;
position = "{374, 1894}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{330, 1102}";
},
{
name = top;
position = "{330, 1734}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1666}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}