{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{448, 1094}";
},
{
name = top;
position = "{448, 1894}";
}
);
guides = (
{
angle = 90;
position = "{390, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (194,338);
ref = acutecomb.loclVIET;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
position = "{398, 1062}";
},
{
name = top;
position = "{398, 1734}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (214,264);
ref = acutecomb.loclVIET;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{288, 1034}";
},
{
name = top;
position = "{288, 1642}";
}
);
guides = (
{
position = "{0, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = circumflexcomb.loclVIET;
},
{
alignment = -1;
pos = (134,230);
ref = acutecomb.loclVIET;
}
);
width = 628;
}
);
leftKerningGroup = circumflexcomb.loclVIET;
rightKerningGroup = circumflexcomb.loclVIET;
}