{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{374, 1094}";
},
{
name = top;
position = "{374, 1894}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{330, 1102}";
},
{
name = top;
position = "{330, 1734}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1666}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
}
);
}