{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{488, 1402}";
},
{
name = top;
position = "{488, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_gravecomb;
}
);
width = 974;
},
{
anchors = (
{
name = _top;
position = "{408, 1400}";
},
{
name = top;
position = "{408, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb_gravecomb;
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 1928}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb_gravecomb;
}
);
width = 576;
}
);
leftKerningGroup = circumflexcomb_gravecomb;
rightKerningGroup = circumflexcomb_gravecomb;
}