{
glyphname = circumflexcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{288, 1398}";
},
{
name = top;
position = "{288, 1566}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb.loclVIET;
}
);
width = 576;
},
{
anchors = (
{
name = _top;
position = "{468, 1402}";
},
{
name = top;
position = "{468, 1740}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = circumflexcomb.loclVIET;
}
);
width = 934;
},
{
anchors = (
{
name = _top;
position = "{370, 1400}";
},
{
name = top;
position = "{370, 1624}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = circumflexcomb.loclVIET;
}
);
width = 742;
}
);
}