{
glyphname = circumflexcomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{298, 1084}";
},
{
name = top;
position = "{298, 1666}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb_acutecomb;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{374, 1094}";
},
{
name = top;
position = "{374, 1894}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = circumflexcomb_acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{330, 1102}";
},
{
name = top;
position = "{330, 1734}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = circumflexcomb_acutecomb;
}
);
width = 722;
}
);
}