{
glyphname = colon;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,720);
ref = period;
}
);
width = 540;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,840);
ref = period;
}
);
width = 540;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,960);
ref = period;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}