{
glyphname = colonmonetary;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(418,1218,l),
(690,1218,l),
(810,1728,l),
(538,1728,l)
);
},
{
closed = 1;
nodes = (
(818,1218,l),
(1090,1218,l),
(1210,1728,l),
(938,1728,l)
);
},
{
closed = 1;
nodes = (
(298,-330,l),
(570,-330,l),
(690,180,l),
(418,180,l)
);
},
{
closed = 1;
nodes = (
(698,-330,l),
(970,-330,l),
(1090,180,l),
(818,180,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1376;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(550,1266,l),
(726,1266,l),
(786,1662,l),
(610,1662,l)
);
},
{
closed = 1;
nodes = (
(844,1266,l),
(1020,1266,l),
(1080,1662,l),
(904,1662,l)
);
},
{
closed = 1;
nodes = (
(490,-280,l),
(666,-280,l),
(726,142,l),
(550,142,l)
);
},
{
closed = 1;
nodes = (
(784,-280,l),
(960,-280,l),
(1020,142,l),
(844,142,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1394;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(694,1374,l),
(734,1374,l),
(774,1608,l),
(734,1608,l)
);
},
{
closed = 1;
nodes = (
(914,1374,l),
(954,1374,l),
(994,1608,l),
(954,1608,l)
);
},
{
closed = 1;
nodes = (
(654,-238,l),
(694,-238,l),
(734,22,l),
(694,22,l)
);
},
{
closed = 1;
nodes = (
(874,-238,l),
(914,-238,l),
(954,22,l),
(914,22,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1410;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8353;
}