{
glyphname = colonsign;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(418,1218,l),
(690,1218,l),
(810,1728,l),
(538,1728,l)
);
},
{
closed = 1;
nodes = (
(818,1218,l),
(1090,1218,l),
(1210,1728,l),
(938,1728,l)
);
},
{
closed = 1;
nodes = (
(298,-330,l),
(570,-330,l),
(690,180,l),
(418,180,l)
);
},
{
closed = 1;
nodes = (
(698,-330,l),
(970,-330,l),
(1090,180,l),
(818,180,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1376;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(550,1266,l),
(726,1266,l),
(786,1662,l),
(610,1662,l)
);
},
{
closed = 1;
nodes = (
(844,1266,l),
(1020,1266,l),
(1080,1662,l),
(904,1662,l)
);
},
{
closed = 1;
nodes = (
(490,-280,l),
(666,-280,l),
(726,142,l),
(550,142,l)
);
},
{
closed = 1;
nodes = (
(784,-280,l),
(960,-280,l),
(1020,142,l),
(844,142,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1394;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(694,1374,l),
(734,1374,l),
(774,1608,l),
(734,1608,l)
);
},
{
closed = 1;
nodes = (
(914,1374,l),
(954,1374,l),
(994,1608,l),
(954,1608,l)
);
},
{
closed = 1;
nodes = (
(654,-238,l),
(694,-238,l),
(734,22,l),
(694,22,l)
);
},
{
closed = 1;
nodes = (
(874,-238,l),
(914,-238,l),
(954,22,l),
(914,22,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1410;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 8353;
}