{
glyphname = colon;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,960);
ref = period;
}
);
width = 540;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,720);
ref = period;
}
);
width = 540;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,840);
ref = period;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 58;
}