{
glyphname = commaturnedmod;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 416;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(146,1400,l),
(116,1400,l),
(100,1050,l),
(146,1040,l)
);
}
);
width = 246;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(416,1400,l),
(160,1400,l),
(100,1012,l),
(416,940,l)
);
}
);
width = 516;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(160,1400,l),
(100,1056,l),
(316,1010,l)
);
}
);
width = 416;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}