{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "715B085A-6283-4E89-AB6B-EC2606CBFBA3";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-64,-268,l),
(-232,-680,l),
(-24,-680,l),
(150,-428,ls),
(182,-382,o),
(204,-330,o),
(204,-268,cs),
(204,-136,o),
(108,-66,o),
(0,-66,cs),
(-120,-66,o),
(-206,-150,o),
(-206,-270,cs),
(-206,-384,o),
(-124,-480,o),
(64,-472,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{270, 0}";
},
{
name = bottom;
position = "{268, -448}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(28,-488,l),
(268,-488,l),
(440,-122,l),
(90,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{240, 0}";
},
{
name = bottom;
position = "{186, -408}";
}
);
guides = (
{
angle = 90;
position = "{234, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(68,-438,l),
(232,-438,l),
(348,-116,l),
(136,-116,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
position = "{160, 0}";
},
{
name = bottom;
position = "{126, -388}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(60,-428,l),
(96,-428,l),
(182,-130,l),
(140,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}