{
glyphname = comma;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(208,192,l),
(20,-260,l),
(228,-260,l),
(422,32,ls),
(452,78,o),
(476,130,o),
(476,192,cs),
(476,324,o),
(380,394,o),
(272,394,cs),
(152,394,o),
(66,310,o),
(66,190,cs),
(66,76,o),
(148,-20,o),
(336,-12,c)
);
}
);
width = 540;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(240,92,l),
(128,-220,l),
(246,-220,l),
(360,8,ls),
(376,40,o),
(394,70,o),
(394,108,cs),
(394,186,o),
(336,230,o),
(272,230,cs),
(200,230,o),
(148,180,o),
(148,108,cs),
(148,42,o),
(194,-14,o),
(294,-14,c)
);
}
);
width = 540;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(270,8,l),
(186,-240,l),
(226,-240,l),
(312,-14,ls),
(320,6,o),
(326,20,o),
(326,38,cs),
(326,66,o),
(302,90,o),
(274,90,cs),
(246,90,o),
(222,66,o),
(222,38,cs),
(222,10,o),
(246,-14,o),
(274,-14,c)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}