{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{152, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (300,1100);
ref = commaaccentcomb;
}
);
width = 322;
},
{
anchors = (
{
name = _top;
position = "{268, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (518,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{222, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (460,1110);
ref = commaaccentcomb;
}
);
width = 470;
}
);
leftKerningGroup = commaturnedabovecomb;
rightKerningGroup = commaturnedabovecomb;
unicode = 786;
}