{
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _topleft;
position = "{146, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(146,1400,l),
(116,1400,l),
(100,1050,l),
(146,1040,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _topleft;
position = "{416, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(416,1400,l),
(160,1400,l),
(100,1012,l),
(416,940,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topleft;
position = "{316, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(160,1400,l),
(100,1056,l),
(316,1010,l)
);
}
);
width = 416;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}