{
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1034}";
}
);
layerId = "D8C6B054-0945-4851-8AEA-297A3CC441B5";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 12 16, 13:02";
shapes = (
{
closed = 1;
nodes = (
(4,1242,l),
(70,1358,l),
(30,1358,l),
(-32,1264,ls),
(-44,1246,o),
(-52,1232,o),
(-52,1214,cs),
(-52,1184,o),
(-28,1160,o),
(0,1160,cs),
(28,1160,o),
(52,1182,o),
(52,1212,cs),
(52,1236,o),
(38,1258,o),
(14,1264,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{152, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (300,1100);
ref = commaaccentcomb;
}
);
width = 322;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
}
);
layerId = "75740185-6309-4943-8110-A6FFBADAF24D";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 13:01";
shapes = (
{
closed = 1;
nodes = (
(66,1362,l),
(232,1774,l),
(24,1774,l),
(-150,1522,ls),
(-182,1476,o),
(-204,1424,o),
(-204,1362,cs),
(-204,1230,o),
(-108,1160,o),
(0,1160,cs),
(122,1160,o),
(208,1244,o),
(206,1364,cs),
(204,1478,o),
(126,1574,o),
(-64,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{300, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
angle = -180;
pos = (518,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{220, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
angle = -180;
pos = (460,1110);
ref = commaaccentcomb;
}
);
width = 470;
}
);
leftKerningGroup = commaaccentcomb.alt;
rightKerningGroup = commaaccentcomb.alt;
}