{
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _topleft;
position = "{416, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(416,1400,l),
(160,1400,l),
(100,1012,l),
(416,940,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topleft;
position = "{316, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(160,1400,l),
(100,1056,l),
(316,1010,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _topleft;
position = "{146, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(146,1400,l),
(116,1400,l),
(100,1050,l),
(146,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}