{
glyphname = comma;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(208,192,l),
(20,-260,l),
(228,-260,l),
(422,32,ls),
(452,78,o),
(476,130,o),
(476,192,cs),
(476,324,o),
(380,394,o),
(272,394,cs),
(152,394,o),
(66,310,o),
(66,190,cs),
(66,76,o),
(148,-20,o),
(336,-12,c)
);
}
);
width = 540;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(240,92,l),
(128,-220,l),
(246,-220,l),
(360,8,ls),
(376,40,o),
(394,70,o),
(394,108,cs),
(394,186,o),
(336,230,o),
(272,230,cs),
(200,230,o),
(148,180,o),
(148,108,cs),
(148,42,o),
(194,-14,o),
(294,-14,c)
);
}
);
width = 540;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(270,8,l),
(186,-240,l),
(226,-240,l),
(312,-14,ls),
(320,6,o),
(326,20,o),
(326,38,cs),
(326,66,o),
(302,90,o),
(274,90,cs),
(246,90,o),
(222,66,o),
(222,38,cs),
(222,10,o),
(246,-14,o),
(274,-14,c)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 44;
}