{
glyphname = commaaccentcomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{0, 1034}";
}
);
layerId = "C1F4BBC5-2559-40A8-BD00-4B13651B3F3B";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Light Aug 12 16, 13:02";
shapes = (
{
closed = 1;
nodes = (
(4,1242,l),
(70,1358,l),
(30,1358,l),
(-32,1264,ls),
(-44,1246,o),
(-52,1232,o),
(-52,1214,cs),
(-52,1184,o),
(-28,1160,o),
(0,1160,cs),
(28,1160,o),
(52,1182,o),
(52,1212,cs),
(52,1236,o),
(38,1258,o),
(14,1264,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{152, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (300,1100);
ref = commaaccentcomb;
}
);
width = 322;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
}
);
layerId = "A9408728-5D61-472E-A0DC-D2BE2A18B5DB";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 13:01";
shapes = (
{
closed = 1;
nodes = (
(66,1362,l),
(232,1774,l),
(24,1774,l),
(-150,1522,ls),
(-182,1476,o),
(-204,1424,o),
(-204,1362,cs),
(-204,1230,o),
(-108,1160,o),
(0,1160,cs),
(122,1160,o),
(208,1244,o),
(206,1364,cs),
(204,1478,o),
(126,1574,o),
(-64,1566,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{300, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (518,1094);
ref = commaaccentcomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
position = "{220, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (460,1110);
ref = commaaccentcomb;
}
);
width = 470;
}
);
leftKerningGroup = commaaccentcomb.alt;
rightKerningGroup = commaaccentcomb.alt;
}