{
glyphname = commaaccentcomb;
layers = (
{
layerId = "1F1E1740-5CD7-4E67-A68B-BFC8064EC940";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-64,-268,l),
(-232,-680,l),
(-24,-680,l),
(150,-428,ls),
(182,-382,o),
(204,-330,o),
(204,-268,cs),
(204,-136,o),
(108,-66,o),
(0,-66,cs),
(-120,-66,o),
(-206,-150,o),
(-206,-270,cs),
(-206,-384,o),
(-124,-480,o),
(64,-472,c)
);
}
);
width = 0;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(28,-488,l),
(268,-488,l),
(440,-122,l),
(90,-122,l)
);
}
);
width = 544;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(68,-438,l),
(232,-438,l),
(348,-116,l),
(136,-116,l)
);
}
);
width = 424;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(60,-428,l),
(96,-428,l),
(182,-130,l),
(140,-130,l)
);
}
);
width = 322;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}