{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{160, 0}";
},
{
name = bottom;
position = "{126, -388}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(60,-428,l),
(96,-428,l),
(182,-130,l),
(140,-130,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "AD3BB3D1-0DA8-45BC-964B-61FADA911120";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-64,-268,l),
(-232,-680,l),
(-24,-680,l),
(150,-428,ls),
(182,-382,o),
(204,-330,o),
(204,-268,cs),
(204,-136,o),
(108,-66,o),
(0,-66,cs),
(-120,-66,o),
(-206,-150,o),
(-206,-270,cs),
(-206,-384,o),
(-124,-480,o),
(64,-472,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
position = "{270, 0}";
},
{
name = bottom;
position = "{268, -448}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(28,-488,l),
(268,-488,l),
(440,-122,l),
(90,-122,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = _bottom;
position = "{240, 0}";
},
{
name = bottom;
position = "{186, -408}";
}
);
guides = (
{
angle = 90;
position = "{234, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(68,-438,l),
(232,-438,l),
(348,-116,l),
(136,-116,l)
);
}
);
width = 424;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}