{
glyphname = commaaccentcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 424;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(60,-428,l),
(96,-428,l),
(182,-130,l),
(140,-130,l)
);
}
);
width = 322;
},
{
layerId = "4CF4DF1E-40D2-4E27-B9F7-3C328C6FFE01";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
closed = 1;
nodes = (
(-64,-268,l),
(-232,-680,l),
(-24,-680,l),
(150,-428,ls),
(182,-382,o),
(204,-330,o),
(204,-268,cs),
(204,-136,o),
(108,-66,o),
(0,-66,cs),
(-120,-66,o),
(-206,-150,o),
(-206,-270,cs),
(-206,-384,o),
(-124,-480,o),
(64,-472,c)
);
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(28,-488,l),
(268,-488,l),
(440,-122,l),
(90,-122,l)
);
}
);
width = 544;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(68,-438,l),
(232,-438,l),
(348,-116,l),
(136,-116,l)
);
}
);
width = 424;
}
);
leftKerningGroup = commaaccentcomb;
rightKerningGroup = commaaccentcomb;
unicode = 806;
}