{
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _topleft;
position = "{416, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(416,1400,l),
(160,1400,l),
(100,1012,l),
(416,940,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topleft;
position = "{316, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(316,1400,l),
(160,1400,l),
(100,1056,l),
(316,1010,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _topleft;
position = "{146, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(146,1400,l),
(116,1400,l),
(100,1050,l),
(146,1040,l)
);
}
);
width = 246;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 699;
}