{
glyphname = copyright;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(988,904,l),
(924,974,o),
(818,1020,o),
(722,1020,cs),
(524,1020,o),
(380,884,o),
(380,698,cs),
(380,510,o),
(520,374,o),
(714,374,cs),
(812,374,o),
(918,422,o),
(988,500,c),
(868,628,l),
(826,584,o),
(770,556,o),
(726,556,cs),
(650,556,o),
(594,616,o),
(594,702,cs),
(594,786,o),
(650,846,o),
(726,846,cs),
(774,846,o),
(830,812,o),
(868,760,c)
);
},
{
closed = 1;
nodes = (
(326,1378,o),
(30,1066,o),
(30,696,cs),
(30,326,o),
(324,18,o),
(704,18,cs),
(1086,18,o),
(1384,330,o),
(1384,700,cs),
(1384,1072,o),
(1088,1378,o),
(708,1378,cs)
);
},
{
closed = 1;
nodes = (
(976,1178,o),
(1184,962,o),
(1184,700,cs),
(1184,438,o),
(976,218,o),
(704,218,cs),
(436,218,o),
(230,434,o),
(230,696,cs),
(230,958,o),
(438,1178,o),
(708,1178,cs)
);
}
);
width = 1414;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1018,936,l),
(950,1002,o),
(852,1042,o),
(756,1042,cs),
(554,1042,o),
(396,892,o),
(396,698,cs),
(396,502,o),
(552,350,o),
(752,350,cs),
(850,350,o),
(948,394,o),
(1018,462,c),
(948,536,l),
(896,486,o),
(824,456,o),
(758,456,cs),
(622,456,o),
(516,564,o),
(516,700,cs),
(516,834,o),
(622,940,o),
(758,940,cs),
(828,940,o),
(896,908,o),
(948,856,c)
);
},
{
closed = 1;
nodes = (
(364,1378,o),
(68,1066,o),
(68,696,cs),
(68,326,o),
(362,18,o),
(742,18,cs),
(1124,18,o),
(1422,330,o),
(1422,700,cs),
(1422,1072,o),
(1126,1378,o),
(746,1378,cs)
);
},
{
closed = 1;
nodes = (
(1064,1264,o),
(1308,1010,o),
(1308,700,cs),
(1308,390,o),
(1062,132,o),
(742,132,cs),
(424,132,o),
(182,386,o),
(182,696,cs),
(182,1006,o),
(426,1264,o),
(746,1264,cs)
);
}
);
width = 1490;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1042,964,l),
(974,1024,o),
(882,1062,o),
(786,1062,cs),
(578,1062,o),
(410,898,o),
(410,698,cs),
(410,496,o),
(578,332,o),
(784,332,cs),
(882,332,o),
(974,370,o),
(1042,432,c),
(1016,458,l),
(954,404,o),
(872,372,o),
(786,372,cs),
(600,372,o),
(450,518,o),
(450,698,cs),
(450,876,o),
(600,1022,o),
(786,1022,cs),
(874,1022,o),
(954,990,o),
(1016,936,c)
);
},
{
closed = 1;
nodes = (
(396,1378,o),
(100,1066,o),
(100,696,cs),
(100,326,o),
(394,18,o),
(774,18,cs),
(1156,18,o),
(1454,330,o),
(1454,700,cs),
(1454,1072,o),
(1158,1378,o),
(778,1378,cs)
);
},
{
closed = 1;
nodes = (
(1138,1338,o),
(1414,1052,o),
(1414,700,cs),
(1414,350,o),
(1136,58,o),
(774,58,cs),
(414,58,o),
(140,346,o),
(140,696,cs),
(140,1046,o),
(416,1338,o),
(778,1338,cs)
);
}
);
width = 1554;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 169;
}