{
glyphname = currency;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(416,1166,o),
(174,930,o),
(174,638,cs),
(174,350,o),
(416,114,o),
(710,114,cs),
(1008,114,o),
(1250,350,o),
(1250,638,cs),
(1250,930,o),
(1008,1166,o),
(710,1166,cs)
);
},
{
closed = 1;
nodes = (
(908,984,o),
(1068,828,o),
(1068,638,cs),
(1068,450,o),
(908,296,o),
(710,296,cs),
(516,296,o),
(358,450,o),
(358,638,cs),
(358,828,o),
(516,984,o),
(710,984,cs)
);
},
{
closed = 1;
nodes = (
(70,1146,l),
(298,916,l),
(430,1048,l),
(200,1276,l)
);
},
{
closed = 1;
nodes = (
(70,124,l),
(200,-6,l),
(430,222,l),
(298,354,l)
);
},
{
closed = 1;
nodes = (
(992,1048,l),
(1124,916,l),
(1352,1146,l),
(1222,1276,l)
);
},
{
closed = 1;
nodes = (
(992,222,l),
(1222,-6,l),
(1352,124,l),
(1124,354,l)
);
}
);
width = 1422;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(418,1178,o),
(166,932,o),
(166,632,cs),
(166,336,o),
(418,92,o),
(726,92,cs),
(1038,92,o),
(1292,336,o),
(1292,632,cs),
(1292,932,o),
(1038,1178,o),
(726,1178,cs)
);
},
{
closed = 1;
nodes = (
(1016,1138,o),
(1252,910,o),
(1252,632,cs),
(1252,358,o),
(1016,132,o),
(726,132,cs),
(440,132,o),
(206,358,o),
(206,632,cs),
(206,910,o),
(440,1138,o),
(726,1138,cs)
);
},
{
closed = 1;
nodes = (
(104,1230,l),
(344,988,l),
(374,1016,l),
(132,1258,l)
);
},
{
closed = 1;
nodes = (
(104,40,l),
(132,12,l),
(374,254,l),
(344,282,l)
);
},
{
closed = 1;
nodes = (
(1078,1016,l),
(1108,988,l),
(1348,1230,l),
(1320,1258,l)
);
},
{
closed = 1;
nodes = (
(1078,254,l),
(1320,12,l),
(1348,40,l),
(1108,282,l)
);
}
);
width = 1452;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(412,1154,o),
(184,926,o),
(184,646,cs),
(184,366,o),
(412,138,o),
(692,138,cs),
(972,138,o),
(1200,366,o),
(1200,646,cs),
(1200,926,o),
(974,1154,o),
(692,1154,cs)
);
},
{
closed = 1;
nodes = (
(780,806,o),
(852,734,o),
(852,646,cs),
(852,558,o),
(780,488,o),
(692,488,cs),
(604,488,o),
(534,558,o),
(534,646,cs),
(534,734,o),
(604,806,o),
(692,806,cs)
);
},
{
closed = 1;
nodes = (
(30,1048,l),
(244,834,l),
(494,1084,l),
(280,1298,l)
);
},
{
closed = 1;
nodes = (
(30,222,l),
(280,-28,l),
(494,186,l),
(244,436,l)
);
},
{
closed = 1;
nodes = (
(892,1084,l),
(1142,834,l),
(1356,1048,l),
(1106,1298,l)
);
},
{
closed = 1;
nodes = (
(892,186,l),
(1106,-28,l),
(1356,222,l),
(1142,436,l)
);
}
);
width = 1386;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(416,1166,o),
(174,930,o),
(174,638,cs),
(174,350,o),
(416,114,o),
(710,114,cs),
(1008,114,o),
(1250,350,o),
(1250,638,cs),
(1250,930,o),
(1008,1166,o),
(710,1166,cs)
);
},
{
closed = 1;
nodes = (
(908,984,o),
(1068,828,o),
(1068,638,cs),
(1068,450,o),
(908,296,o),
(710,296,cs),
(516,296,o),
(358,450,o),
(358,638,cs),
(358,828,o),
(516,984,o),
(710,984,cs)
);
},
{
closed = 1;
nodes = (
(70,1146,l),
(298,916,l),
(430,1048,l),
(200,1276,l)
);
},
{
closed = 1;
nodes = (
(70,124,l),
(200,-6,l),
(430,222,l),
(298,354,l)
);
},
{
closed = 1;
nodes = (
(992,1048,l),
(1124,916,l),
(1352,1146,l),
(1222,1276,l)
);
},
{
closed = 1;
nodes = (
(992,222,l),
(1222,-6,l),
(1352,124,l),
(1124,354,l)
);
}
);
width = 1422;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 164;
}