{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{1097, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(318,1038,o),
(104,818,o),
(104,516,cs),
(104,216,o),
(318,-4,o),
(610,-4,cs),
(902,-4,o),
(1116,216,o),
(1116,516,c),
(1116,818,o),
(902,1038,o),
(610,1038,cs)
);
},
{
closed = 1;
nodes = (
(880,998,o),
(1076,794,o),
(1076,516,cs),
(1076,238,o),
(880,36,o),
(610,36,cs),
(340,36,o),
(144,238,o),
(144,516,cs),
(144,794,o),
(340,998,o),
(610,998,cs)
);
},
{
closed = 1;
nodes = (
(1076,0,l),
(1116,0,l),
(1116,1484,l),
(1076,1484,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1025, 1487}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(222,1110,o),
(30,892,o),
(30,554,cs),
(30,208,o),
(228,-16,o),
(532,-16,cs),
(784,-16,o),
(946,208,o),
(946,552,c),
(946,890,o),
(778,1110,o),
(520,1110,cs)
);
},
{
closed = 1;
nodes = (
(746,754,o),
(810,670,o),
(810,542,cs),
(810,414,o),
(746,330,o),
(648,330,cs),
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(1260,0,l),
(1260,1484,l),
(810,1484,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{1058, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(276,1072,o),
(70,854,o),
(70,534,cs),
(70,212,o),
(274,-10,o),
(580,-10,cs),
(872,-10,o),
(1040,194,o),
(1038,532,c),
(1040,868,o),
(870,1072,o),
(576,1072,cs)
);
},
{
closed = 1;
nodes = (
(820,886,o),
(954,738,o),
(954,528,cs),
(954,320,o),
(820,172,o),
(628,172,cs),
(434,172,o),
(302,320,o),
(300,528,cs),
(302,736,o),
(436,886,o),
(628,886,cs)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(1184,0,l),
(1184,1484,l),
(954,1484,l)
);
}
);
width = 1364;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 100;
}