{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{774, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,1400,l),
(256,0,l),
(807,0,ls),
(1202,0,o),
(1524,314,o),
(1524,699,cs),
(1524,1086,o),
(1202,1400,o),
(807,1400,cs)
);
},
{
closed = 1;
nodes = (
(296,40,l),
(296,1360,l),
(807,1360,ls),
(1180,1360,o),
(1484,1063,o),
(1484,699,cs),
(1484,336,o),
(1180,40,o),
(807,40,cs)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{702, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,1400,l),
(100,0,l),
(707,0,ls),
(1180,0,o),
(1486,276,o),
(1486,701,cs),
(1486,1126,o),
(1186,1400,o),
(725,1400,cs)
);
},
{
closed = 1;
nodes = (
(563,359,l),
(563,1040,l),
(715,1040,ls),
(895,1040,o),
(1012,905,o),
(1012,697,cs),
(1012,491,o),
(905,359,o),
(737,359,cs)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{730, 1398}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,1400,l),
(184,0,l),
(752,0,ls),
(1176,0,o),
(1482,296,o),
(1482,700,cs),
(1482,1104,o),
(1178,1400,o),
(758,1400,cs)
);
},
{
closed = 1;
nodes = (
(420,202,l),
(420,1198,l),
(754,1198,ls),
(1030,1198,o),
(1244,990,o),
(1244,698,cs),
(1244,408,o),
(1036,202,o),
(764,202,cs)
);
}
);
width = 1550;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 68;
}