{
glyphname = Dcaron;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (283,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (336,-2);
ref = caroncomb.case;
}
);
width = 1550;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (430,0);
ref = caroncomb.case;
scale = (1.001,1.001);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}