{
glyphname = Dcaron;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (283,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (336,-2);
ref = caroncomb.case;
}
);
width = 1550;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (430,0);
ref = caroncomb.case;
scale = (1.001,1.001);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 270;
}