{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{412, 700}";
},
{
name = top;
position = "{762, 1398}";
},
{
name = bottom;
position = "{756, -400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (624,0);
ref = commaaccentcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = center;
position = "{364, 700}";
},
{
name = top;
position = "{660, 1402}";
},
{
name = bottom;
position = "{650, -530}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (436,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{390, 700}";
},
{
name = top;
position = "{734, 1400}";
},
{
name = bottom;
position = "{734, -444}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (522,0);
ref = commaaccentcomb;
}
);
width = 1550;
}
);
unicode = 7696;
}