{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{364, 700}";
},
{
name = top;
position = "{660, 1402}";
},
{
name = bottom;
position = "{650, -530}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (436,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{390, 700}";
},
{
name = top;
position = "{734, 1400}";
},
{
name = bottom;
position = "{734, -444}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (522,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{412, 700}";
},
{
name = top;
position = "{762, 1398}";
},
{
name = bottom;
position = "{756, -400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (624,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}