{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{412, 700}";
},
{
name = top;
position = "{762, 1398}";
},
{
name = bottom;
position = "{756, -400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (624,0);
ref = commaaccentcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = center;
position = "{364, 700}";
},
{
name = top;
position = "{660, 1402}";
},
{
name = bottom;
position = "{650, -530}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (436,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{390, 700}";
},
{
name = top;
position = "{734, 1400}";
},
{
name = bottom;
position = "{734, -444}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (522,0);
ref = commaaccentcomb;
}
);
width = 1550;
}
);
unicode = 7696;
}