{
color = (153, 154, 255, 255);
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{364, 700}";
},
{
name = top;
position = "{660, 1402}";
},
{
name = bottom;
position = "{650, -530}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (436,0);
ref = commaaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = center;
position = "{390, 700}";
},
{
name = top;
position = "{734, 1400}";
},
{
name = bottom;
position = "{734, -444}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (522,0);
ref = commaaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = center;
position = "{412, 700}";
},
{
name = top;
position = "{762, 1398}";
},
{
name = bottom;
position = "{756, -400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (624,0);
ref = commaaccentcomb;
}
);
width = 1624;
}
);
unicode = 7696;
}