{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{702, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (706,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = top;
position = "{730, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = top;
position = "{774, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
}
);
unicode = 7698;
}