{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{774, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{702, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (706,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = top;
position = "{730, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7698;
}