{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{774, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = top;
position = "{702, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (706,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = top;
position = "{730, 1398}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7698;
}