{
color = (153, 154, 255, 255);
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{702, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (706,0);
ref = circumflexbelowcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = top;
position = "{730, 1398}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (762,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = top;
position = "{774, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (784,0);
ref = circumflexbelowcomb;
}
);
width = 1624;
}
);
unicode = 7698;
}