{
color = (153, 154, 255, 255);
glyphname = Ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{412, 700}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (622,366);
ref = dotaccentcomb;
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{364, 842}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (420,306);
ref = dotaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{390, 746}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,336);
ref = dotaccentcomb;
}
);
width = 1550;
}
);
unicode = 7690;
}