{
color = (153, 154, 255, 255);
glyphname = Ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{364, 842}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (420,306);
ref = dotaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{390, 746}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,336);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{412, 700}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (622,366);
ref = dotaccentcomb;
}
);
width = 1624;
}
);
unicode = 7690;
}