{
color = (153, 154, 255, 255);
glyphname = Ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{364, 842}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (420,306);
ref = dotaccentcomb;
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
position = "{762, 0}";
},
{
name = top;
position = "{390, 746}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (496,336);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{784, 0}";
},
{
name = top;
position = "{412, 700}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (622,366);
ref = dotaccentcomb;
}
);
width = 1624;
}
);
unicode = 7690;
}