{
glyphname = Ddotbelow;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (424,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (528,0);
ref = dotbelowcomb.case;
}
);
width = 1550;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (632,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7692;
}