{
glyphname = "De-cy";
layers = (
{
layerId = "2E703709-3E00-4467-B1DD-C147945CA31B";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 18:10";
shapes = (
{
closed = 1;
nodes = (
(450,-274,l),
(450,0,l),
(1140,0,l),
(1140,-274,l),
(1572,-274,l),
(1572,366,l),
(18,366,l),
(18,-274,l)
);
},
{
closed = 1;
nodes = (
(208,782,ls),
(198,560,o),
(152,388,o),
(72,272,c),
(446,184,l),
(560,288,o),
(620,502,o),
(636,862,cs),
(644,1034,l),
(920,1034,l),
(920,200,l),
(1384,200,l),
(1384,1400,l),
(240,1400,l)
);
}
);
width = 1590;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1510,200,l),
(1510,1400,l),
(326,1400,l),
(310,974,l),
(294,618,o),
(248,366,o),
(74,366,c),
(572,310,l),
(674,416,o),
(708,642,o),
(720,934,cs),
(724,1034,l),
(1046,1034,l),
(1046,200,l)
);
},
{
closed = 1;
nodes = (
(466,-274,l),
(466,0,l),
(1262,0,l),
(1262,-274,l),
(1694,-274,l),
(1694,366,l),
(34,366,l),
(34,-274,l)
);
}
);
width = 1728;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1364,108,l),
(1364,1400,l),
(360,1400,l),
(344,954,ls),
(330,524,o),
(282,188,o),
(76,198,c),
(324,160,l),
(490,214,o),
(532,550,o),
(546,932,cs),
(556,1202,l),
(1138,1202,l),
(1138,108,l)
);
},
{
closed = 1;
nodes = (
(240,-302,l),
(242,0,l),
(1356,0,l),
(1356,-302,l),
(1568,-302,l),
(1568,198,l),
(30,198,l),
(28,-302,l)
);
}
);
width = 1618;
},
{
layerId = "B6570CC9-6630-4D03-8018-EFB2ADC9A97D";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(100,-310,l),
(100,0,l),
(1470,0,l),
(1470,-310,l),
(1510,-310,l),
(1510,38,l),
(60,38,l),
(60,-310,l)
);
},
{
closed = 1;
nodes = (
(406,754,ls),
(386,296,o),
(306,20,o),
(76,38,c),
(132,18,l),
(358,20,o),
(430,322,o),
(448,752,cs),
(474,1362,l),
(1260,1362,l),
(1260,20,l),
(1300,20,l),
(1300,1400,l),
(434,1400,l)
);
}
);
width = 1626;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1242,20,l),
(1242,1400,l),
(378,1400,l),
(364,934,ls),
(350,436,o),
(300,20,o),
(70,38,c),
(122,18,l),
(340,20,o),
(388,462,o),
(404,932,cs),
(418,1362,l),
(1202,1362,l),
(1202,20,l)
);
},
{
closed = 1;
nodes = (
(56,-330,l),
(58,0,l),
(1422,0,l),
(1422,-330,l),
(1462,-330,l),
(1462,38,l),
(18,38,l),
(16,-330,l)
);
}
);
width = 1548;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}