{
glyphname = Decyr;
layers = (
{
layerId = "6717AD45-B968-41B7-B371-BA47E80DCE87";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 6 17, 18:10";
shapes = (
{
closed = 1;
nodes = (
(450,-274,l),
(450,0,l),
(1140,0,l),
(1140,-274,l),
(1572,-274,l),
(1572,366,l),
(18,366,l),
(18,-274,l)
);
},
{
closed = 1;
nodes = (
(208,782,ls),
(198,560,o),
(152,388,o),
(72,272,c),
(446,184,l),
(560,288,o),
(620,502,o),
(636,862,cs),
(644,1034,l),
(920,1034,l),
(920,200,l),
(1384,200,l),
(1384,1400,l),
(240,1400,l)
);
}
);
width = 1590;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1510,200,l),
(1510,1400,l),
(326,1400,l),
(310,974,l),
(294,618,o),
(248,366,o),
(74,366,c),
(572,310,l),
(674,416,o),
(708,642,o),
(720,934,cs),
(724,1034,l),
(1046,1034,l),
(1046,200,l)
);
},
{
closed = 1;
nodes = (
(466,-274,l),
(466,0,l),
(1262,0,l),
(1262,-274,l),
(1694,-274,l),
(1694,366,l),
(34,366,l),
(34,-274,l)
);
}
);
width = 1728;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1364,108,l),
(1364,1400,l),
(360,1400,l),
(344,954,ls),
(330,524,o),
(282,188,o),
(76,198,c),
(324,160,l),
(490,214,o),
(532,550,o),
(546,932,cs),
(556,1202,l),
(1138,1202,l),
(1138,108,l)
);
},
{
closed = 1;
nodes = (
(240,-302,l),
(242,0,l),
(1356,0,l),
(1356,-302,l),
(1568,-302,l),
(1568,198,l),
(30,198,l),
(28,-302,l)
);
}
);
width = 1618;
},
{
layerId = "DDC54608-ED9C-4520-924B-5951CD5781AD";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 6 17, 18:24";
shapes = (
{
closed = 1;
nodes = (
(100,-310,l),
(100,0,l),
(1470,0,l),
(1470,-310,l),
(1510,-310,l),
(1510,38,l),
(60,38,l),
(60,-310,l)
);
},
{
closed = 1;
nodes = (
(406,754,ls),
(386,296,o),
(306,20,o),
(76,38,c),
(132,18,l),
(358,20,o),
(430,322,o),
(448,752,cs),
(474,1362,l),
(1260,1362,l),
(1260,20,l),
(1300,20,l),
(1300,1400,l),
(434,1400,l)
);
}
);
width = 1626;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1242,20,l),
(1242,1400,l),
(378,1400,l),
(364,934,ls),
(350,436,o),
(300,20,o),
(70,38,c),
(122,18,l),
(340,20,o),
(388,462,o),
(404,932,cs),
(418,1362,l),
(1202,1362,l),
(1202,20,l)
);
},
{
closed = 1;
nodes = (
(56,-330,l),
(58,0,l),
(1422,0,l),
(1422,-330,l),
(1462,-330,l),
(1462,38,l),
(18,38,l),
(16,-330,l)
);
}
);
width = 1548;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1044;
}