{
glyphname = Decyr.loclBGR;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(466,-274,l),
(466,0,l),
(1304,0,l),
(1304,-274,l),
(1736,-274,l),
(1736,366,l),
(34,366,l),
(34,-274,l)
);
},
{
closed = 1;
nodes = (
(654,1400,l),
(80,140,l),
(546,140,l),
(1002,1250,l),
(740,1250,l),
(1162,140,l),
(1670,140,l),
(1118,1400,l)
);
}
);
width = 1770;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(242,-302,l),
(242,0,l),
(1366,0,l),
(1366,-302,l),
(1578,-302,l),
(1578,198,l),
(30,198,l),
(30,-302,l)
);
},
{
closed = 1;
nodes = (
(692,1400,l),
(126,68,l),
(356,68,l),
(862,1310,l),
(736,1310,l),
(1226,68,l),
(1474,68,l),
(918,1400,l)
);
}
);
width = 1608;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(60,-330,l),
(60,0,l),
(1408,0,l),
(1408,-330,l),
(1448,-330,l),
(1448,38,l),
(20,38,l),
(20,-330,l)
);
},
{
closed = 1;
nodes = (
(714,1400,l),
(154,0,l),
(200,0,l),
(744,1368,l),
(724,1368,l),
(1268,0,l),
(1314,0,l),
(754,1400,l)
);
}
);
width = 1468;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
}