{
glyphname = Delta;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1476;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(682,1354,l),
(1308,0,l),
(1354,0,l),
(704,1400,l),
(660,1400,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(1322,0,l),
(1322,40,l),
(50,40,l)
);
}
);
width = 1374;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(456,0,l),
(794,938,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(572,1400,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(1182,0,l),
(1182,332,l),
(380,332,l)
);
}
);
width = 1596;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(1258,0,l),
(1258,174,l),
(202,174,l)
);
}
);
width = 1476;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}