{
glyphname = Delta;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(456,0,l),
(794,938,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(572,1400,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(1182,0,l),
(1182,332,l),
(380,332,l)
);
}
);
width = 1596;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(1258,0,l),
(1258,174,l),
(202,174,l)
);
}
);
width = 1476;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(682,1354,l),
(1308,0,l),
(1354,0,l),
(704,1400,l),
(660,1400,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(1322,0,l),
(1322,40,l),
(50,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}