{
glyphname = Delta;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(456,0,l),
(794,938,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(572,1400,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(1182,0,l),
(1182,332,l),
(380,332,l)
);
}
);
width = 1596;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(1258,0,l),
(1258,174,l),
(202,174,l)
);
}
);
width = 1476;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(682,1354,l),
(1308,0,l),
(1354,0,l),
(704,1400,l),
(660,1400,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(1322,0,l),
(1322,40,l),
(50,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}