{
glyphname = Delta;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(456,0,l),
(794,938,l),
(1122,0,l),
(1616,0,l),
(1046,1400,l),
(572,1400,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(1182,0,l),
(1182,332,l),
(380,332,l)
);
}
);
width = 1596;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(1258,0,l),
(1258,174,l),
(202,174,l)
);
}
);
width = 1476;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(68,0,l),
(682,1354,l),
(1308,0,l),
(1354,0,l),
(704,1400,l),
(660,1400,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(1322,0,l),
(1322,40,l),
(50,40,l)
);
}
);
width = 1374;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 916;
}