{
glyphname = Djecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,1136,l),
(804,1034,l),
(1388,1034,l),
(1388,1400,l),
(32,1400,l),
(32,1034,l),
(544,1034,l),
(442,1136,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(1020,-4,l),
(1368,-62,o),
(1698,48,o),
(1698,428,cs),
(1698,800,o),
(1408,984,o),
(852,850,c),
(864,474,l),
(1068,576,o),
(1234,520,o),
(1234,422,cs),
(1234,326,o),
(1104,328,o),
(1064,346,c)
);
}
);
width = 1736;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(674,1202,l),
(1248,1202,l),
(1248,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(964,6,l),
(1284,-60,o),
(1604,54,o),
(1604,420,cs),
(1604,828,o),
(1206,958,o),
(692,776,c),
(694,570,l),
(1044,732,o),
(1376,680,o),
(1376,416,cs),
(1376,204,o),
(1164,152,o),
(990,196,c)
);
}
);
width = 1674;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,1380,l),
(560,1362,l),
(1128,1362,l),
(1128,1400,l),
(18,1400,l),
(18,1362,l),
(556,1362,l),
(538,1380,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(910,16,l),
(1206,-58,o),
(1518,58,o),
(1518,414,cs),
(1518,854,o),
(1038,932,o),
(556,704,c),
(552,662,l),
(1016,880,o),
(1478,832,o),
(1478,412,cs),
(1478,86,o),
(1200,-14,o),
(922,54,c)
);
}
);
width = 1620;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1026;
}