{
glyphname = Dlinebelow;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (307,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1516;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (406,0);
ref = macronbelowcomb;
}
);
width = 1550;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = D;
},
{
pos = (466,0);
ref = macronbelowcomb;
scale = (1.001,1.001);
}
);
width = 1624;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 7694;
}