{
glyphname = DZcaron;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1624,0);
ref = Zcaron;
}
);
width = 2926;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1516,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1550,0);
ref = Zcaron;
}
);
width = 2882;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}