{
glyphname = DZcaron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1624,0);
ref = Zcaron;
}
);
width = 2926;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1516,0);
ref = Zcaron;
}
);
width = 2880;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1550,0);
ref = Zcaron;
}
);
width = 2882;
}
);
leftKerningGroup = H;
rightKerningGroup = Z;
unicode = 452;
}