{
glyphname = Dzcaron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1624,0);
ref = zcaron;
scale = (1.001,1.001);
}
);
width = 2646;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1516,0);
ref = zcaron;
scale = (0.998,0.998);
}
);
width = 2650;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1550,0);
ref = zcaron;
}
);
width = 2624;
}
);
leftKerningGroup = H;
rightKerningGroup = z;
unicode = 453;
}