{
glyphname = "Dzeabkhasian-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1256;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(894,-6,o),
(1066,152,o),
(1066,384,cs),
(1066,616,o),
(896,774,o),
(546,774,cs),
(514,774,l),
(518,760,l),
(1010,1370,l),
(1010,1400,l),
(114,1400,l),
(114,1362,l),
(970,1362,l),
(966,1376,l),
(474,766,l),
(474,736,l),
(548,736,ls),
(874,736,o),
(1026,598,o),
(1026,384,cs),
(1026,170,o),
(870,32,o),
(580,32,cs),
(356,32,o),
(178,114,o),
(94,218,c),
(68,192,l),
(156,76,o),
(352,-6,o),
(578,-6,cs)
);
}
);
width = 1198;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1066,-32,o),
(1264,206,o),
(1264,450,cs),
(1264,694,o),
(1068,870,o),
(700,870,cs),
(576,870,l),
(802,742,l),
(1184,1110,l),
(1184,1400,l),
(98,1400,l),
(98,1044,l),
(838,1044,l),
(796,1202,l),
(414,834,l),
(414,544,l),
(602,544,ls),
(732,544,o),
(788,508,o),
(788,448,cs),
(788,376,o),
(704,340,o),
(584,340,cs),
(460,340,o),
(310,372,o),
(184,442,c),
(32,94,l),
(184,10,o),
(404,-32,o),
(600,-32,cs)
);
}
);
width = 1308;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(980,-18,o),
(1162,178,o),
(1162,416,cs),
(1162,654,o),
(982,820,o),
(624,820,cs),
(552,820,l),
(652,752,l),
(1096,1244,l),
(1096,1400,l),
(116,1400,l),
(116,1206,l),
(922,1206,l),
(902,1292,l),
(458,800,l),
(458,642,l),
(582,642,ls),
(822,642,o),
(932,554,o),
(932,416,cs),
(932,270,o),
(808,182,o),
(592,182,cs),
(412,182,o),
(246,240,o),
(144,328,c),
(62,144,l),
(178,44,o),
(384,-18,o),
(598,-18,cs)
);
}
);
width = 1256;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1248;
}