{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1614;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1294,1400,l),
(1294,38,l),
(314,38,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(784,0,l),
(784,-350,l),
(824,-350,l),
(824,0,l),
(1334,0,l),
(1334,1400,l)
);
}
);
width = 1608;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1032,1400,l),
(1032,366,l),
(588,366,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(594,0,l),
(594,-274,l),
(1026,-274,l),
(1026,0,l),
(1496,0,l),
(1496,1400,l)
);
}
);
width = 1620;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1178,1400,l),
(1178,198,l),
(434,198,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(700,0,l),
(700,-312,l),
(912,-312,l),
(912,0,l),
(1406,0,l),
(1406,1400,l)
);
}
);
width = 1614;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}