{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1032,1400,l),
(1032,366,l),
(588,366,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(594,0,l),
(594,-274,l),
(1026,-274,l),
(1026,0,l),
(1496,0,l),
(1496,1400,l)
);
}
);
width = 1620;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1178,1400,l),
(1178,198,l),
(434,198,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(700,0,l),
(700,-312,l),
(912,-312,l),
(912,0,l),
(1406,0,l),
(1406,1400,l)
);
}
);
width = 1614;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1294,1400,l),
(1294,38,l),
(314,38,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(784,0,l),
(784,-350,l),
(824,-350,l),
(824,0,l),
(1334,0,l),
(1334,1400,l)
);
}
);
width = 1608;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}