{
glyphname = Dzhecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1032,1400,l),
(1032,366,l),
(588,366,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(594,0,l),
(594,-274,l),
(1026,-274,l),
(1026,0,l),
(1496,0,l),
(1496,1400,l)
);
}
);
width = 1620;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1178,1400,l),
(1178,198,l),
(434,198,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(700,0,l),
(700,-312,l),
(912,-312,l),
(912,0,l),
(1406,0,l),
(1406,1400,l)
);
}
);
width = 1614;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1294,1400,l),
(1294,38,l),
(314,38,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(784,0,l),
(784,-350,l),
(824,-350,l),
(824,0,l),
(1334,0,l),
(1334,1400,l)
);
}
);
width = 1608;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}