{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1294,1400,l),
(1294,38,l),
(314,38,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(784,0,l),
(784,-350,l),
(824,-350,l),
(824,0,l),
(1334,0,l),
(1334,1400,l)
);
}
);
width = 1608;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1032,1400,l),
(1032,366,l),
(588,366,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(594,0,l),
(594,-274,l),
(1026,-274,l),
(1026,0,l),
(1496,0,l),
(1496,1400,l)
);
}
);
width = 1620;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1178,1400,l),
(1178,198,l),
(434,198,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(700,0,l),
(700,-312,l),
(912,-312,l),
(912,0,l),
(1406,0,l),
(1406,1400,l)
);
}
);
width = 1614;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1039;
}