{
glyphname = daggerdbl;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(376,1006,l),
(40,1006,l),
(40,654,l),
(376,654,l),
(376,-370,l),
(826,-370,l),
(826,654,l),
(1176,654,l),
(1176,1006,l),
(826,1006,l),
(826,1398,l),
(376,1398,l)
);
},
{
closed = 1;
nodes = (
(40,34,l),
(1176,34,l),
(1176,386,l),
(40,386,l)
);
}
);
width = 1216;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(424,970,l),
(30,970,l),
(30,768,l),
(424,768,l),
(424,-380,l),
(642,-380,l),
(642,768,l),
(1042,768,l),
(1042,970,l),
(642,970,l),
(642,1398,l),
(424,1398,l)
);
},
{
closed = 1;
nodes = (
(30,92,l),
(1042,92,l),
(1042,292,l),
(30,292,l)
);
}
);
width = 1072;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(460,924,l),
(20,924,l),
(20,884,l),
(460,884,l),
(460,-388,l),
(500,-388,l),
(500,884,l),
(942,884,l),
(942,924,l),
(500,924,l),
(500,1400,l),
(460,1400,l)
);
},
{
closed = 1;
nodes = (
(20,162,l),
(942,162,l),
(942,202,l),
(20,202,l)
);
}
);
width = 962;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8225;
}