{
glyphname = dagger;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(376,1006,l),
(40,1006,l),
(40,654,l),
(376,654,l),
(376,-370,l),
(826,-370,l),
(826,654,l),
(1176,654,l),
(1176,1006,l),
(826,1006,l),
(826,1398,l),
(376,1398,l)
);
}
);
width = 1216;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(424,970,l),
(30,970,l),
(30,768,l),
(424,768,l),
(424,-380,l),
(642,-380,l),
(642,768,l),
(1042,768,l),
(1042,970,l),
(642,970,l),
(642,1398,l),
(424,1398,l)
);
}
);
width = 1072;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(460,924,l),
(20,924,l),
(20,884,l),
(460,884,l),
(460,-388,l),
(500,-388,l),
(500,884,l),
(942,884,l),
(942,924,l),
(500,924,l),
(500,1400,l),
(460,1400,l)
);
}
);
width = 962;
}
);
leftKerningGroup = dagger;
rightKerningGroup = dagger;
unicode = 8224;
}