{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{446, 1084}";
},
{
name = top;
position = "{366, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = dblgravecomb;
}
);
width = 720;
},
{
anchors = (
{
name = _top;
position = "{566, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{494, 1102}";
},
{
name = top;
position = "{434, 1524}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dblgravecomb;
}
);
width = 868;
}
);
}