{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 1398}";
},
{
name = top;
position = "{420, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dblgravecomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{610, 1402}";
},
{
name = top;
position = "{610, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{518, 1400}";
},
{
name = top;
position = "{518, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = dblgravecomb;
}
);
width = 892;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}