{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{566, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{494, 1102}";
},
{
name = top;
position = "{434, 1524}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{446, 1084}";
},
{
name = top;
position = "{366, 1478}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}