{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{610, 1094}";
},
{
name = top;
position = "{610, 1562}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(542,1454,l),
(720,1182,l),
(1030,1202,l),
(866,1560,l)
);
},
{
closed = 1;
nodes = (
(100,1454,l),
(278,1182,l),
(588,1202,l),
(424,1560,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{518, 1062}";
},
{
name = top;
position = "{518, 1422}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(430,1436,l),
(614,1220,l),
(782,1238,l),
(626,1524,l)
);
},
{
closed = 1;
nodes = (
(100,1436,l),
(284,1220,l),
(452,1238,l),
(296,1524,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{396, 1034}";
},
{
name = top;
position = "{420, 1322}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(338,1456,l),
(526,1248,l),
(572,1258,l),
(372,1478,l)
);
},
{
closed = 1;
nodes = (
(100,1456,l),
(288,1248,l),
(334,1258,l),
(134,1478,l)
);
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}