{
glyphname = dblgravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{566, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dblgravecomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{494, 1102}";
},
{
name = top;
position = "{434, 1524}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = dblgravecomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{446, 1084}";
},
{
name = top;
position = "{366, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = dblgravecomb;
}
);
width = 720;
}
);
}