{
glyphname = dblgravecomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 892;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(338,1456,l),
(526,1248,l),
(572,1258,l),
(372,1478,l)
);
},
{
closed = 1;
nodes = (
(100,1456,l),
(288,1248,l),
(334,1258,l),
(134,1478,l)
);
}
);
width = 680;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(542,1454,l),
(720,1182,l),
(1030,1202,l),
(866,1560,l)
);
},
{
closed = 1;
nodes = (
(100,1454,l),
(278,1182,l),
(588,1202,l),
(424,1560,l)
);
}
);
width = 1140;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(430,1436,l),
(614,1220,l),
(782,1238,l),
(626,1524,l)
);
},
{
closed = 1;
nodes = (
(100,1436,l),
(284,1220,l),
(452,1238,l),
(296,1524,l)
);
}
);
width = 892;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}