{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{610, 1402}";
},
{
name = top;
position = "{610, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{518, 1400}";
},
{
name = top;
position = "{518, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = dblgravecomb;
}
);
width = 892;
},
{
anchors = (
{
name = _top;
position = "{396, 1398}";
},
{
name = top;
position = "{420, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dblgravecomb;
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}