{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{396, 1398}";
},
{
name = top;
position = "{420, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dblgravecomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{610, 1402}";
},
{
name = top;
position = "{610, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dblgravecomb;
}
);
width = 1140;
},
{
anchors = (
{
name = _top;
position = "{518, 1400}";
},
{
name = top;
position = "{518, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,298);
ref = dblgravecomb;
}
);
width = 892;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
}