{
glyphname = dblgravecomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(542,1454,l),
(720,1182,l),
(1030,1202,l),
(866,1560,l)
);
},
{
closed = 1;
nodes = (
(100,1454,l),
(278,1182,l),
(588,1202,l),
(424,1560,l)
);
}
);
width = 1140;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(430,1436,l),
(614,1220,l),
(782,1238,l),
(626,1524,l)
);
},
{
closed = 1;
nodes = (
(100,1436,l),
(284,1220,l),
(452,1238,l),
(296,1524,l)
);
}
);
width = 892;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(338,1456,l),
(526,1248,l),
(572,1258,l),
(372,1478,l)
);
},
{
closed = 1;
nodes = (
(100,1456,l),
(288,1248,l),
(334,1258,l),
(134,1478,l)
);
}
);
width = 680;
}
);
leftKerningGroup = dblgravecomb;
rightKerningGroup = dblgravecomb;
unicode = 783;
}