{
glyphname = dcaron;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1316,84);
ref = caroncomb.alt;
}
);
width = 1330;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1400,84);
ref = caroncomb.alt;
}
);
width = 1656;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1158,84);
ref = caroncomb.alt;
}
);
width = 1534;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}