{
glyphname = dcaron;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1400,84);
ref = caroncomb.alt;
}
);
width = 1656;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1158,84);
ref = caroncomb.alt;
}
);
width = 1534;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1316,84);
ref = caroncomb.alt;
}
);
width = 1330;
}
);
leftKerningGroup = o;
rightKerningGroup = lcaron;
unicode = 271;
}