{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{1010, 1260}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = bottom;
position = "{652, -530}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (438,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{976, 1230}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = bottom;
position = "{686, -444}";
},
{
name = top;
position = "{690, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (474,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{992, 1218}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = bottom;
position = "{630, -440}";
},
{
name = top;
position = "{660, 1136}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (500,0);
ref = commaaccentcomb;
}
);
width = 1320;
}
);
unicode = 7697;
}