{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{992, 1218}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = bottom;
position = "{630, -440}";
},
{
name = top;
position = "{660, 1136}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (500,0);
ref = commaaccentcomb;
}
);
width = 1320;
},
{
anchors = (
{
name = center;
position = "{1010, 1260}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = bottom;
position = "{652, -530}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (438,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{976, 1230}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = bottom;
position = "{686, -444}";
},
{
name = top;
position = "{690, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (474,0);
ref = commaaccentcomb;
}
);
width = 1364;
}
);
unicode = 7697;
}