{
color = (153, 154, 255, 255);
glyphname = dcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{1010, 1260}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = bottom;
position = "{652, -530}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (438,0);
ref = commaaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = center;
position = "{976, 1230}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = bottom;
position = "{686, -444}";
},
{
name = top;
position = "{690, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (474,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = center;
position = "{992, 1218}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = bottom;
position = "{630, -440}";
},
{
name = top;
position = "{660, 1136}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (500,0);
ref = commaaccentcomb;
}
);
width = 1320;
}
);
unicode = 7697;
}