{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{1097, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = circumflexbelowcomb;
}
);
width = 1320;
},
{
anchors = (
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1025, 1487}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{1058, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (714,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
}
);
unicode = 7699;
}