{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1025, 1487}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{1058, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (714,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{1097, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = circumflexbelowcomb;
}
);
width = 1320;
}
);
unicode = 7699;
}