{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1025, 1487}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{1058, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (714,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{1097, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = circumflexbelowcomb;
}
);
width = 1320;
}
);
unicode = 7699;
}