{
color = (153, 154, 255, 255);
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1025, 1487}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{1058, 1484}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (714,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{1097, 1484}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = circumflexbelowcomb;
}
);
width = 1320;
}
);
unicode = 7699;
}