{
glyphname = dcroat;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(510,1134,l),
(1380,1134,l),
(1380,1334,l),
(510,1334,l)
);
},
{
closed = 1;
nodes = (
(222,1024,o),
(30,824,o),
(30,512,cs),
(30,190,o),
(228,-16,o),
(532,-16,cs),
(784,-16,o),
(946,192,o),
(946,510,c),
(946,820,o),
(778,1024,o),
(520,1024,cs)
);
},
{
closed = 1;
nodes = (
(746,668,o),
(810,602,o),
(810,500,cs),
(810,396,o),
(746,330,o),
(648,330,cs),
(548,330,o),
(484,396,o),
(484,500,cs),
(484,604,o),
(548,668,o),
(648,668,cs)
);
},
{
closed = 1;
nodes = (
(810,-2,l),
(1260,-2,l),
(1260,1484,l),
(810,1484,l)
);
}
);
width = 1380;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(546,1180,l),
(1324,1180,l),
(1324,1312,l),
(546,1312,l)
);
},
{
closed = 1;
nodes = (
(274,1032,o),
(70,820,o),
(70,514,cs),
(70,204,o),
(276,-10,o),
(574,-10,cs),
(848,-10,o),
(1038,204,o),
(1038,514,c),
(1038,818,o),
(844,1032,o),
(568,1032,cs)
);
},
{
closed = 1;
nodes = (
(818,846,o),
(954,706,o),
(954,508,cs),
(954,310,o),
(818,172,o),
(628,172,cs),
(436,172,o),
(300,310,o),
(300,508,cs),
(300,706,o),
(436,846,o),
(628,846,cs)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(1182,0,l),
(1182,1484,l),
(954,1484,l)
);
}
);
width = 1362;
},
{
guides = (
{
angle = 90;
position = "{1268, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(576,1238,l),
(1276,1238,l),
(1276,1278,l),
(576,1278,l)
);
},
{
closed = 1;
nodes = (
(318,1038,o),
(104,818,o),
(104,516,cs),
(104,216,o),
(318,-4,o),
(610,-4,cs),
(902,-4,o),
(1116,216,o),
(1116,516,c),
(1116,818,o),
(902,1038,o),
(610,1038,cs)
);
},
{
closed = 1;
nodes = (
(880,998,o),
(1076,794,o),
(1076,516,cs),
(1076,238,o),
(880,36,o),
(610,36,cs),
(340,36,o),
(144,238,o),
(144,516,cs),
(144,794,o),
(340,998,o),
(610,998,cs)
);
},
{
closed = 1;
nodes = (
(1076,0,l),
(1116,0,l),
(1116,1484,l),
(1076,1484,l)
);
}
);
width = 1346;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 273;
}