{
color = (153, 154, 255, 255);
glyphname = ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1010, 1402}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (743,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{976, 926}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (824,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{992, 1218}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (945,450);
ref = dotaccentcomb;
}
);
width = 1320;
}
);
unicode = 7691;
}