{
color = (153, 154, 255, 255);
glyphname = ddot;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1010, 1402}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (743,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{976, 926}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (824,422);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{992, 1218}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (945,450);
ref = dotaccentcomb;
}
);
width = 1320;
}
);
unicode = 7691;
}