{
glyphname = ddotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (508,0);
ref = dotbelowcomb;
}
);
width = 1320;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (426,0);
ref = dotbelowcomb;
}
);
width = 1380;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (480,0);
ref = dotbelowcomb;
}
);
width = 1364;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7693;
}