{
color = (153, 154, 255, 255);
glyphname = ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{992, 1218}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (945,450);
ref = dotaccentcomb;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1010, 1402}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (743,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{976, 926}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (824,422);
ref = dotaccentcomb;
}
);
width = 1364;
}
);
unicode = 7691;
}