{
color = (153, 154, 255, 255);
glyphname = ddotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{660, 0}";
},
{
name = topright;
position = "{1316, 1484}";
},
{
name = top;
position = "{992, 1218}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (945,450);
ref = dotaccentcomb;
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = topright;
position = "{1400, 1484}";
},
{
name = top;
position = "{1010, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (743,393);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{714, 0}";
},
{
name = topright;
position = "{1334, 1484}";
},
{
name = top;
position = "{976, 926}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (824,422);
ref = dotaccentcomb;
}
);
width = 1364;
}
);
unicode = 7691;
}