{
glyphname = "de-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1320,194,l),
(1320,1094,l),
(250,1094,l),
(236,708,ls),
(228,510,o),
(198,354,o),
(58,354,c),
(500,298,l),
(626,356,o),
(636,486,o),
(642,674,cs),
(644,742,l),
(870,742,l),
(870,194,l)
);
},
{
closed = 1;
nodes = (
(444,-216,l),
(444,0,l),
(1048,0,l),
(1048,-216,l),
(1466,-216,l),
(1466,354,l),
(26,354,l),
(26,-216,l)
);
}
);
width = 1492;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1124,104,l),
(1124,1064,l),
(274,1064,l),
(260,702,ls),
(246,436,o),
(218,184,o),
(56,192,c),
(274,156,l),
(426,188,o),
(450,432,o),
(460,686,cs),
(468,872,l),
(904,872,l),
(904,104,l)
);
},
{
closed = 1;
nodes = (
(222,-242,l),
(222,0,l),
(1078,0,l),
(1078,-242,l),
(1284,-242,l),
(1284,192,l),
(16,192,l),
(16,-242,l)
);
}
);
width = 1344;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(984,20,l),
(984,1034,l),
(308,1034,l),
(292,698,ls),
(276,366,o),
(248,24,o),
(70,36,c),
(112,20,l),
(284,28,o),
(318,382,o),
(332,698,cs),
(346,996,l),
(944,996,l),
(944,20,l)
);
},
{
closed = 1;
nodes = (
(62,-268,l),
(62,0,l),
(1116,0,l),
(1116,-268,l),
(1156,-268,l),
(1156,36,l),
(22,36,l),
(22,-268,l)
);
}
);
width = 1246;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1076;
}