{
glyphname = degree;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(280,1648,o),
(172,1540,o),
(172,1406,cs),
(172,1272,o),
(280,1164,o),
(414,1164,cs),
(548,1164,o),
(656,1272,o),
(656,1406,cs),
(656,1540,o),
(548,1648,o),
(414,1648,cs)
);
},
{
closed = 1;
nodes = (
(456,1482,o),
(490,1448,o),
(490,1406,cs),
(490,1364,o),
(456,1330,o),
(414,1330,cs),
(372,1330,o),
(338,1364,o),
(338,1406,cs),
(338,1448,o),
(372,1482,o),
(414,1482,cs)
);
}
);
width = 800;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(266,1618,o),
(162,1514,o),
(162,1388,cs),
(162,1264,o),
(268,1160,o),
(394,1160,cs),
(522,1160,o),
(626,1264,o),
(626,1388,cs),
(626,1514,o),
(522,1618,o),
(394,1618,cs)
);
},
{
closed = 1;
nodes = (
(468,1520,o),
(528,1460,o),
(528,1388,cs),
(528,1318,o),
(468,1258,o),
(394,1258,cs),
(320,1258,o),
(260,1318,o),
(260,1388,cs),
(260,1460,o),
(320,1520,o),
(394,1520,cs)
);
}
);
width = 692;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(256,1592,o),
(152,1490,o),
(152,1374,cs),
(152,1258,o),
(256,1158,o),
(376,1158,cs),
(498,1158,o),
(602,1258,o),
(602,1374,cs),
(602,1490,o),
(498,1592,o),
(376,1592,cs)
);
},
{
closed = 1;
nodes = (
(478,1552,o),
(562,1470,o),
(562,1374,cs),
(562,1278,o),
(478,1198,o),
(376,1198,cs),
(276,1198,o),
(192,1278,o),
(192,1374,cs),
(192,1470,o),
(276,1552,o),
(376,1552,cs)
);
}
);
width = 600;
}
);
leftKerningGroup = degree;
rightKerningGroup = degree;
unicode = 176;
}