{
glyphname = delta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{660, 1124}";
},
{
name = t.uni0307_1;
position = "{660, 562}";
},
{
name = t.uni031B_2;
position = "{796, 1122}";
},
{
name = b.uni0324_3;
position = "{660, 0}";
},
{
name = m.uni0328_4;
position = "{940, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(200,128,o),
(68,346,o),
(68,498,qs),
(68,788,o),
(314,934,qs),
(384,974,o),
(466,990,q),
(404,1008,o),
(354,1030,qs),
(214,1094,o),
(214,1226,qs),
(214,1276,o),
(290,1396,o),
(452,1472,o),
(580,1472,qs),
(676,1472,o),
(864,1414,o),
(922,1366,q),
(898,1334,l),
(836,1384,o),
(668,1434,o),
(580,1434,qs),
(410,1434,o),
(260,1302,o),
(256,1226,qs),
(252,1162,o),
(332,1080,o),
(528,1008,o),
(648,994,q),
(746,982,o),
(828,934,qs),
(942,866,o),
(1072,652,o),
(1072,498,qs),
(1072,346,o),
(942,128,o),
(714,-6,o),
(570,-6,qs)
);
},
{
closed = 1;
nodes = (
(702,32,o),
(912,156,o),
(1032,356,o),
(1032,498,qs),
(1032,642,o),
(912,840,o),
(702,962,o),
(570,962,qs),
(438,962,o),
(230,840,o),
(108,642,o),
(108,498,qs),
(108,356,o),
(230,156,o),
(438,32,o),
(570,32,qs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = t.uni0308;
position = "{674, 1094}";
},
{
name = t.uni0307_1;
position = "{674, 548}";
},
{
name = t.uni031B_2;
position = "{866, 1094}";
},
{
name = b.uni0324_3;
position = "{674, 0}";
},
{
name = m.uni0328_4;
position = "{920, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(226,128,o),
(70,370,o),
(70,528,qs),
(70,684,o),
(148,806,qs),
(188,868,o),
(242,916,q),
(224,932,o),
(216,956,qs),
(184,1042,o),
(184,1130,qs),
(184,1230,o),
(304,1388,o),
(540,1484,o),
(714,1484,qs),
(828,1484,o),
(1054,1446,o),
(1136,1404,q),
(1018,1122,l),
(938,1160,o),
(786,1198,o),
(720,1194,qs),
(638,1188,o),
(574,1152,o),
(576,1116,qs),
(578,1082,o),
(644,1062,o),
(706,1064,o),
(740,1062,q),
(874,1050,o),
(984,994,qs),
(1120,926,o),
(1274,684,o),
(1274,528,qs),
(1274,370,o),
(1120,128,o),
(848,-10,o),
(672,-10,qs)
);
},
{
closed = 1;
nodes = (
(720,324,o),
(794,370,o),
(840,462,o),
(840,528,qs),
(840,596,o),
(794,684,o),
(720,730,o),
(672,730,qs),
(624,730,o),
(550,684,o),
(504,596,o),
(504,528,qs),
(504,462,o),
(550,370,o),
(624,324,o),
(672,324,qs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = t.uni0308;
position = "{746, 1124}";
},
{
name = t.uni0307_1;
position = "{746, 562}";
},
{
name = t.uni031B_2;
position = "{882, 1122}";
},
{
name = b.uni0324_3;
position = "{746, 0}";
},
{
name = m.uni0328_4;
position = "{1026, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(276,128,o),
(130,374,o),
(130,532,qs),
(130,692,o),
(204,814,qs),
(268,922,o),
(374,988,q),
(342,1022,o),
(308,1058,qs),
(272,1098,o),
(272,1190,qs),
(272,1274,o),
(386,1422,o),
(590,1502,o),
(728,1502,qs),
(834,1502,o),
(1052,1452,o),
(1122,1408,q),
(1030,1234,l),
(956,1280,o),
(802,1314,o),
(726,1314,qs),
(608,1314,o),
(490,1234,o),
(490,1192,qs),
(490,1142,o),
(562,1106,o),
(674,1084,o),
(754,1074,q),
(878,1062,o),
(980,1006,qs),
(1106,936,o),
(1250,692,o),
(1250,532,qs),
(1250,374,o),
(1106,128,o),
(852,-12,o),
(690,-12,qs)
);
},
{
closed = 1;
nodes = (
(788,180,o),
(940,266,o),
(1028,426,o),
(1028,532,qs),
(1028,640,o),
(940,798,o),
(788,884,o),
(692,884,qs),
(594,884,o),
(442,798,o),
(352,640,o),
(352,532,qs),
(352,426,o),
(442,266,o),
(594,180,o),
(690,180,qs)
);
}
);
width = 1380;
}
);
unicode = 948;
}