{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{464, 0}";
},
{
name = bottom;
position = "{464, -482}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = _bottom;
position = "{444, 0}";
},
{
name = bottom;
position = "{444, -382}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = _bottom;
position = "{406, 0}";
},
{
name = bottom;
position = "{406, -262}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}