{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2002}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dieresiscomb_acutecomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1400}";
},
{
name = top;
position = "{380, 2000}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,318);
ref = dieresiscomb_acutecomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{326, 1398}";
},
{
name = top;
position = "{326, 1928}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dieresiscomb_acutecomb;
}
);
width = 608;
}
);
leftKerningGroup = dieresiscomb_acutecomb;
rightKerningGroup = dieresiscomb.loclVIET;
}