{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -466}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (20,-1692);
ref = dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _bottom;
position = "{398, 0}";
},
{
name = bottom;
position = "{398, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (30,-1624);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
position = "{302, 0}";
},
{
name = bottom;
position = "{302, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (12,-1542);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}