{
glyphname = dieresiscomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1600}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb_gravecomb;
}
);
width = 678;
},
{
anchors = (
{
name = _top;
position = "{436, 1094}";
},
{
name = top;
position = "{436, 1960}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb_gravecomb;
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{412, 1102}";
},
{
name = top;
position = "{412, 1730}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = dieresiscomb_gravecomb;
}
);
width = 766;
}
);
}