{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{408, 1398}";
},
{
name = top;
position = "{408, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(228,1656,o),
(204,1632,o),
(204,1604,cs),
(204,1576,o),
(228,1552,o),
(256,1552,cs),
(284,1552,o),
(308,1576,o),
(308,1604,cs),
(308,1632,o),
(284,1656,o),
(256,1656,cs)
);
},
{
closed = 1;
nodes = (
(532,1656,o),
(508,1632,o),
(508,1604,cs),
(508,1576,o),
(532,1552,o),
(560,1552,cs),
(588,1552,o),
(612,1576,o),
(612,1604,cs),
(612,1632,o),
(588,1656,o),
(560,1656,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "EEFE5EEC-DFBC-4075-A3C8-BF5B9986D008";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{464, 1402}";
},
{
name = top;
position = "{464, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(158,1858,o),
(86,1784,o),
(86,1680,cs),
(86,1578,o),
(158,1504,o),
(262,1504,cs),
(366,1504,o),
(438,1578,o),
(438,1680,cs),
(438,1784,o),
(366,1858,o),
(262,1858,cs)
);
},
{
closed = 1;
nodes = (
(562,1858,o),
(490,1784,o),
(490,1680,cs),
(490,1578,o),
(562,1504,o),
(666,1504,cs),
(770,1504,o),
(842,1578,o),
(842,1680,cs),
(842,1784,o),
(770,1858,o),
(666,1858,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{442, 1400}";
},
{
name = top;
position = "{442, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(196,1760,o),
(144,1710,o),
(144,1640,cs),
(144,1572,o),
(196,1518,o),
(266,1518,cs),
(334,1518,o),
(386,1572,o),
(386,1640,cs),
(386,1710,o),
(334,1760,o),
(266,1760,cs)
);
},
{
closed = 1;
nodes = (
(552,1760,o),
(500,1710,o),
(500,1640,cs),
(500,1572,o),
(552,1518,o),
(622,1518,cs),
(690,1518,o),
(742,1572,o),
(742,1640,cs),
(742,1710,o),
(690,1760,o),
(622,1760,cs)
);
}
);
width = 886;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}