{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1914}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (218,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1062}";
},
{
name = top;
position = "{380, 1608}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (194,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{326, 1034}";
},
{
name = top;
position = "{326, 1410}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (148,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}