{
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2174}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dieresiscomb_macroncomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1400}";
},
{
name = top;
position = "{380, 1950}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,318);
ref = dieresiscomb_macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{302, 1398}";
},
{
name = top;
position = "{302, 1766}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (4,304);
ref = dieresiscomb_macroncomb;
}
);
width = 594;
}
);
leftKerningGroup = dieresiscomb_macroncomb;
rightKerningGroup = dieresiscomb.loclVIET;
}