{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -482}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{430, 0}";
},
{
name = bottom;
position = "{430, -382}";
},
{
name = top;
position = "{430, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{394, 0}";
},
{
name = bottom;
position = "{394, -262}";
},
{
name = top;
position = "{394, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}