{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "8C3DECAD-5486-4896-9013-69B2E7EED5D6";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(164,1564,o),
(92,1490,o),
(92,1386,cs),
(92,1284,o),
(164,1210,o),
(268,1210,cs),
(372,1210,o),
(444,1284,o),
(444,1386,cs),
(444,1490,o),
(372,1564,o),
(268,1564,cs)
);
},
{
closed = 1;
nodes = (
(568,1564,o),
(496,1490,o),
(496,1386,cs),
(496,1284,o),
(568,1210,o),
(672,1210,cs),
(776,1210,o),
(848,1284,o),
(848,1386,cs),
(848,1490,o),
(776,1564,o),
(672,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{398, 1062}";
},
{
name = top;
position = "{398, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(152,1484,o),
(100,1434,o),
(100,1364,cs),
(100,1296,o),
(152,1242,o),
(222,1242,cs),
(290,1242,o),
(342,1296,o),
(342,1364,cs),
(342,1434,o),
(290,1484,o),
(222,1484,cs)
);
},
{
closed = 1;
nodes = (
(508,1484,o),
(456,1434,o),
(456,1364,cs),
(456,1296,o),
(508,1242,o),
(578,1242,cs),
(646,1242,o),
(698,1296,o),
(698,1364,cs),
(698,1434,o),
(646,1484,o),
(578,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{304, 1034}";
},
{
name = top;
position = "{304, 1260}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(126,1384,o),
(102,1360,o),
(102,1332,cs),
(102,1304,o),
(126,1280,o),
(154,1280,cs),
(182,1280,o),
(206,1304,o),
(206,1332,cs),
(206,1360,o),
(182,1384,o),
(154,1384,cs)
);
},
{
closed = 1;
nodes = (
(426,1384,o),
(402,1360,o),
(402,1332,cs),
(402,1304,o),
(426,1280,o),
(454,1280,cs),
(482,1280,o),
(506,1304,o),
(506,1332,cs),
(506,1360,o),
(482,1384,o),
(454,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 776;
}