{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{464, 0}";
},
{
name = bottom;
position = "{464, -482}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = _bottom;
position = "{444, 0}";
},
{
name = bottom;
position = "{444, -382}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = _bottom;
position = "{406, 0}";
},
{
name = bottom;
position = "{406, -262}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}