{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = top;
position = "{464, 1564}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{444, 1102}";
},
{
name = top;
position = "{444, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = _top;
position = "{406, 1084}";
},
{
name = top;
position = "{406, 1384}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}