{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{394, 0}";
},
{
name = bottom;
position = "{394, -262}";
},
{
name = top;
position = "{394, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -482}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{430, 0}";
},
{
name = bottom;
position = "{430, -382}";
},
{
name = top;
position = "{430, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}