{
glyphname = dieresiscomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 1828}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dieresiscomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{378, 1400}";
},
{
name = top;
position = "{378, 1668}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,318);
ref = dieresiscomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{302, 1398}";
},
{
name = top;
position = "{302, 1512}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dieresiscomb.loclVIET;
}
);
width = 604;
}
);
}