{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{406, 1084}";
},
{
name = top;
position = "{406, 1384}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dieresiscomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = top;
position = "{464, 1564}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{444, 1102}";
},
{
name = top;
position = "{444, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 886;
}
);
}