{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1914}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (218,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1062}";
},
{
name = top;
position = "{380, 1608}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (194,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{326, 1034}";
},
{
name = top;
position = "{326, 1410}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (148,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}