{
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{302, 1398}";
},
{
name = top;
position = "{302, 1766}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (4,304);
ref = dieresiscomb_macroncomb;
}
);
width = 594;
},
{
anchors = (
{
name = _top;
position = "{470, 1402}";
},
{
name = top;
position = "{470, 2174}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = dieresiscomb_macroncomb;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1400}";
},
{
name = top;
position = "{380, 1950}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,318);
ref = dieresiscomb_macroncomb;
}
);
width = 758;
}
);
leftKerningGroup = dieresiscomb_macroncomb;
rightKerningGroup = dieresiscomb.loclVIET;
}