{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{286, 1034}";
},
{
name = top;
position = "{286, 1410}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (42,164);
ref = gravecomb.loclVIET;
}
);
width = 604;
},
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1914}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (30,410);
ref = gravecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{396, 1062}";
},
{
name = top;
position = "{396, 1608}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (20,258);
ref = gravecomb.loclVIET;
}
);
width = 758;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}