{
glyphname = dieresiscomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{436, 1094}";
},
{
name = top;
position = "{436, 1960}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb_gravecomb;
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{412, 1102}";
},
{
name = top;
position = "{412, 1730}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = dieresiscomb_gravecomb;
}
);
width = 766;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1600}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb_gravecomb;
}
);
width = 678;
}
);
}