{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1960}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{342, 1102}";
},
{
name = top;
position = "{342, 1730}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{326, 1084}";
},
{
name = top;
position = "{326, 1600}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dieresiscomb_acutecomb;
}
);
width = 676;
}
);
}