{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{406, 1084}";
},
{
name = top;
position = "{406, 1384}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dieresiscomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = top;
position = "{464, 1564}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{444, 1102}";
},
{
name = top;
position = "{444, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 886;
}
);
}