{
glyphname = dieresiscomb.narrow;
layers = (
{
layerId = "09C92FEC-F8A2-466C-8694-F7A7D3C61E59";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Dec 5 16, 18:17";
width = 980;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(164,1564,o),
(92,1490,o),
(92,1386,cs),
(92,1284,o),
(164,1210,o),
(268,1210,cs),
(372,1210,o),
(444,1284,o),
(444,1386,cs),
(444,1490,o),
(372,1564,o),
(268,1564,cs)
);
},
{
closed = 1;
nodes = (
(568,1564,o),
(496,1490,o),
(496,1386,cs),
(496,1284,o),
(568,1210,o),
(672,1210,cs),
(776,1210,o),
(848,1284,o),
(848,1386,cs),
(848,1490,o),
(776,1564,o),
(672,1564,cs)
);
}
);
width = 980;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(172,1484,o),
(120,1434,o),
(120,1364,cs),
(120,1296,o),
(172,1242,o),
(242,1242,cs),
(310,1242,o),
(362,1296,o),
(362,1364,cs),
(362,1434,o),
(310,1484,o),
(242,1484,cs)
);
},
{
closed = 1;
nodes = (
(488,1484,o),
(436,1434,o),
(436,1364,cs),
(436,1296,o),
(488,1242,o),
(558,1242,cs),
(626,1242,o),
(678,1296,o),
(678,1364,cs),
(678,1434,o),
(626,1484,o),
(558,1484,cs)
);
}
);
width = 796;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(166,1384,o),
(142,1360,o),
(142,1332,cs),
(142,1304,o),
(166,1280,o),
(194,1280,cs),
(222,1280,o),
(246,1304,o),
(246,1332,cs),
(246,1360,o),
(226,1384,o),
(194,1384,cs)
);
},
{
closed = 1;
nodes = (
(386,1384,o),
(362,1360,o),
(362,1332,cs),
(362,1304,o),
(386,1280,o),
(414,1280,cs),
(442,1280,o),
(466,1304,o),
(466,1332,cs),
(466,1360,o),
(442,1384,o),
(414,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}