{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{464, 0}";
},
{
name = bottom;
position = "{464, -482}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = _bottom;
position = "{444, 0}";
},
{
name = bottom;
position = "{444, -382}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = dieresisbelowcomb;
}
);
width = 886;
},
{
anchors = (
{
name = _bottom;
position = "{406, 0}";
},
{
name = bottom;
position = "{406, -262}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dieresisbelowcomb;
}
);
width = 812;
}
);
}