{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{406, 0}";
},
{
name = bottom;
position = "{406, -262}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dieresisbelowcomb;
}
);
width = 812;
},
{
anchors = (
{
name = _bottom;
position = "{464, 0}";
},
{
name = bottom;
position = "{464, -482}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = _bottom;
position = "{444, 0}";
},
{
name = bottom;
position = "{444, -382}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = dieresisbelowcomb;
}
);
width = 886;
}
);
}