{
glyphname = dieresiscomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1504}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(152,1556,o),
(80,1484,o),
(80,1378,cs),
(80,1276,o),
(152,1202,o),
(256,1202,cs),
(360,1202,o),
(432,1276,o),
(432,1378,cs),
(432,1484,o),
(360,1556,o),
(256,1556,cs)
);
},
{
closed = 1;
nodes = (
(580,1556,o),
(508,1484,o),
(508,1378,cs),
(508,1276,o),
(580,1202,o),
(684,1202,cs),
(788,1202,o),
(860,1276,o),
(860,1378,cs),
(860,1484,o),
(788,1556,o),
(684,1556,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{378, 1064}";
},
{
name = top;
position = "{378, 1320}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(142,1434,o),
(92,1386,o),
(92,1318,cs),
(92,1252,o),
(142,1200,o),
(210,1200,cs),
(276,1200,o),
(326,1252,o),
(326,1318,cs),
(326,1386,o),
(276,1434,o),
(210,1434,cs)
);
},
{
closed = 1;
nodes = (
(482,1434,o),
(430,1386,o),
(430,1318,cs),
(430,1252,o),
(482,1200,o),
(550,1200,cs),
(614,1200,o),
(666,1252,o),
(666,1318,cs),
(666,1386,o),
(614,1434,o),
(550,1434,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{302, 1034}";
},
{
name = top;
position = "{302, 1198}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(142,1352,o),
(118,1328,o),
(118,1300,cs),
(118,1272,o),
(142,1248,o),
(170,1248,cs),
(198,1248,o),
(222,1272,o),
(222,1300,cs),
(222,1328,o),
(198,1352,o),
(170,1352,cs)
);
},
{
closed = 1;
nodes = (
(406,1352,o),
(382,1328,o),
(382,1300,cs),
(382,1272,o),
(406,1248,o),
(434,1248,cs),
(462,1248,o),
(486,1272,o),
(486,1300,cs),
(486,1328,o),
(462,1352,o),
(434,1352,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}