{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1878}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = _top;
position = "{426, 1102}";
},
{
name = top;
position = "{426, 1644}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
},
{
anchors = (
{
name = _top;
position = "{400, 1084}";
},
{
name = top;
position = "{400, 1484}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = dieresiscomb_macroncomb;
}
);
width = 800;
}
);
}