{
glyphname = dieresiscomb.case;
layers = (
{
layerId = "09C92FEC-F8A2-466C-8694-F7A7D3C61E59";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Dec 5 16, 18:17";
width = 980;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(158,1858,o),
(86,1784,o),
(86,1680,cs),
(86,1578,o),
(158,1504,o),
(262,1504,cs),
(366,1504,o),
(438,1578,o),
(438,1680,cs),
(438,1784,o),
(366,1858,o),
(262,1858,cs)
);
},
{
closed = 1;
nodes = (
(562,1858,o),
(490,1784,o),
(490,1680,cs),
(490,1578,o),
(562,1504,o),
(666,1504,cs),
(770,1504,o),
(842,1578,o),
(842,1680,cs),
(842,1784,o),
(770,1858,o),
(666,1858,cs)
);
}
);
width = 928;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(196,1760,o),
(144,1710,o),
(144,1640,cs),
(144,1572,o),
(196,1518,o),
(266,1518,cs),
(334,1518,o),
(386,1572,o),
(386,1640,cs),
(386,1710,o),
(334,1760,o),
(266,1760,cs)
);
},
{
closed = 1;
nodes = (
(552,1760,o),
(500,1710,o),
(500,1640,cs),
(500,1572,o),
(552,1518,o),
(622,1518,cs),
(690,1518,o),
(742,1572,o),
(742,1640,cs),
(742,1710,o),
(690,1760,o),
(622,1760,cs)
);
}
);
width = 886;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(228,1656,o),
(204,1632,o),
(204,1604,cs),
(204,1576,o),
(228,1552,o),
(256,1552,cs),
(284,1552,o),
(308,1576,o),
(308,1604,cs),
(308,1632,o),
(284,1656,o),
(256,1656,cs)
);
},
{
closed = 1;
nodes = (
(532,1656,o),
(508,1632,o),
(508,1604,cs),
(508,1576,o),
(532,1552,o),
(560,1552,cs),
(588,1552,o),
(612,1576,o),
(612,1604,cs),
(612,1632,o),
(588,1656,o),
(560,1656,cs)
);
}
);
width = 816;
}
);
leftKerningGroup = dieresiscomb.case;
rightKerningGroup = dieresiscomb.case;
}