{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{326, 1084}";
},
{
name = top;
position = "{326, 1600}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = dieresiscomb_acutecomb;
}
);
width = 676;
},
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1960}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{342, 1102}";
},
{
name = top;
position = "{342, 1730}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
}
);
}