{
glyphname = dieresiscomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1960}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = dieresiscomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{342, 1102}";
},
{
name = top;
position = "{342, 1730}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = dieresiscomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{326, 1084}";
},
{
name = top;
position = "{326, 1600}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = dieresiscomb_acutecomb;
}
);
width = 676;
}
);
}