{
glyphname = dieresisbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{406, 0}";
},
{
name = bottom;
position = "{406, -262}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = dieresisbelowcomb;
}
);
width = 812;
},
{
anchors = (
{
name = _bottom;
position = "{464, 0}";
},
{
name = bottom;
position = "{464, -482}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = dieresisbelowcomb;
}
);
width = 928;
},
{
anchors = (
{
name = _bottom;
position = "{444, 0}";
},
{
name = bottom;
position = "{444, -382}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = dieresisbelowcomb;
}
);
width = 886;
}
);
}