{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = top;
position = "{464, 1564}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{444, 1102}";
},
{
name = top;
position = "{444, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = _top;
position = "{406, 1084}";
},
{
name = top;
position = "{406, 1384}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}