{
glyphname = dieresiscomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1914}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (30,410);
ref = gravecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{396, 1062}";
},
{
name = top;
position = "{396, 1608}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (20,258);
ref = gravecomb.loclVIET;
}
);
width = 758;
},
{
anchors = (
{
name = _top;
position = "{286, 1034}";
},
{
name = top;
position = "{286, 1410}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (42,164);
ref = gravecomb.loclVIET;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}