{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -482}";
},
{
name = top;
position = "{490, 1402}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 996;
},
{
anchors = (
{
name = _bottom;
position = "{430, 0}";
},
{
name = bottom;
position = "{430, -382}";
},
{
name = top;
position = "{430, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dieresisbelowcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
position = "{394, 0}";
},
{
name = bottom;
position = "{394, -262}";
},
{
name = top;
position = "{394, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = dieresisbelowcomb;
}
);
width = 1200;
}
);
}