{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{400, 1084}";
},
{
name = top;
position = "{400, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = dieresiscomb_macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1878}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = _top;
position = "{426, 1102}";
},
{
name = top;
position = "{426, 1644}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
}
);
}