{
glyphname = dieresiscomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{400, 1084}";
},
{
name = top;
position = "{400, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (98,0);
ref = dieresiscomb_macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1878}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = dieresiscomb_macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = _top;
position = "{426, 1102}";
},
{
name = top;
position = "{426, 1644}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = dieresiscomb_macroncomb;
}
);
width = 850;
}
);
}