{
glyphname = dieresiscomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{436, 1094}";
},
{
name = top;
position = "{436, 1960}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb_gravecomb;
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{412, 1102}";
},
{
name = top;
position = "{412, 1730}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = dieresiscomb_gravecomb;
}
);
width = 766;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1600}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb_gravecomb;
}
);
width = 678;
}
);
}