{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -466}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (20,-1692);
ref = dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _bottom;
position = "{398, 0}";
},
{
name = bottom;
position = "{398, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (30,-1624);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
position = "{302, 0}";
},
{
name = bottom;
position = "{302, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (12,-1542);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}