{
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{326, 1034}";
},
{
name = top;
position = "{326, 1410}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (148,164);
ref = acutecomb.loclVIET;
}
);
width = 604;
},
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1914}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (218,410);
ref = acutecomb.loclVIET;
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{380, 1062}";
},
{
name = top;
position = "{380, 1608}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = dieresiscomb.loclVIET;
},
{
alignment = -1;
pos = (194,258);
ref = acutecomb.loclVIET;
}
);
width = 758;
}
);
leftKerningGroup = dieresiscomb.loclVIET;
rightKerningGroup = dieresiscomb.loclVIET;
}