{
glyphname = dieresiscomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1600}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb_gravecomb;
}
);
width = 678;
},
{
anchors = (
{
name = _top;
position = "{436, 1094}";
},
{
name = top;
position = "{436, 1960}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb_gravecomb;
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{412, 1102}";
},
{
name = top;
position = "{412, 1730}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = dieresiscomb_gravecomb;
}
);
width = 766;
}
);
}