{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{464, 1094}";
},
{
name = top;
position = "{464, 1564}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
anchors = (
{
name = _top;
position = "{444, 1102}";
},
{
name = top;
position = "{444, 1484}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
anchors = (
{
name = _top;
position = "{406, 1084}";
},
{
name = top;
position = "{406, 1384}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dieresiscomb;
}
);
width = 812;
}
);
}