{
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{492, 1094}";
},
{
name = top;
position = "{492, 1540}";
}
);
layerId = "E6D8B962-02A9-471D-BD42-8905D3E70C97";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Dec 5 16, 18:17";
width = 980;
},
{
anchors = (
{
name = _top;
position = "{470, 1094}";
},
{
name = top;
position = "{470, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(164,1564,o),
(92,1490,o),
(92,1386,cs),
(92,1284,o),
(164,1210,o),
(268,1210,cs),
(372,1210,o),
(444,1284,o),
(444,1386,cs),
(444,1490,o),
(372,1564,o),
(268,1564,cs)
);
},
{
closed = 1;
nodes = (
(568,1564,o),
(496,1490,o),
(496,1386,cs),
(496,1284,o),
(568,1210,o),
(672,1210,cs),
(776,1210,o),
(848,1284,o),
(848,1386,cs),
(848,1490,o),
(776,1564,o),
(672,1564,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{398, 1062}";
},
{
name = top;
position = "{398, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(172,1484,o),
(120,1434,o),
(120,1364,cs),
(120,1296,o),
(172,1242,o),
(242,1242,cs),
(310,1242,o),
(362,1296,o),
(362,1364,cs),
(362,1434,o),
(310,1484,o),
(242,1484,cs)
);
},
{
closed = 1;
nodes = (
(488,1484,o),
(436,1434,o),
(436,1364,cs),
(436,1296,o),
(488,1242,o),
(558,1242,cs),
(626,1242,o),
(678,1296,o),
(678,1364,cs),
(678,1434,o),
(626,1484,o),
(558,1484,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = _top;
position = "{304, 1034}";
},
{
name = top;
position = "{304, 1260}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(166,1384,o),
(142,1360,o),
(142,1332,cs),
(142,1304,o),
(166,1280,o),
(194,1280,cs),
(222,1280,o),
(246,1304,o),
(246,1332,cs),
(246,1360,o),
(226,1384,o),
(194,1384,cs)
);
},
{
closed = 1;
nodes = (
(386,1384,o),
(362,1360,o),
(362,1332,cs),
(362,1304,o),
(386,1280,o),
(414,1280,cs),
(442,1280,o),
(466,1304,o),
(466,1332,cs),
(466,1360,o),
(442,1384,o),
(414,1384,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb.narrow;
rightKerningGroup = dieresiscomb.narrow;
}