{
glyphname = dieresiscomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{436, 1094}";
},
{
name = top;
position = "{436, 1960}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb_gravecomb;
}
);
width = 828;
},
{
anchors = (
{
name = _top;
position = "{412, 1102}";
},
{
name = top;
position = "{412, 1730}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = dieresiscomb_gravecomb;
}
);
width = 766;
},
{
anchors = (
{
name = _top;
position = "{352, 1084}";
},
{
name = top;
position = "{352, 1600}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = dieresiscomb_gravecomb;
}
);
width = 678;
}
);
}