{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{490, 0}";
},
{
name = bottom;
position = "{490, -466}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (20,-1692);
ref = dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _bottom;
position = "{398, 0}";
},
{
name = bottom;
position = "{398, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (30,-1624);
ref = dieresiscomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
position = "{302, 0}";
},
{
name = bottom;
position = "{302, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (12,-1542);
ref = dieresiscomb;
}
);
width = 604;
}
);
leftKerningGroup = dieresiscomb;
rightKerningGroup = dieresiscomb;
unicode = 804;
}