{
glyphname = divide;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
alignment = -1;
pos = (294,-108);
ref = dotaccentcomb;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (294,-828);
ref = dotaccentcomb;
scale = (0.8,0.8);
}
);
width = 1040;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
alignment = -1;
pos = (288,-222);
ref = dotaccentcomb;
scale = (0.9,0.9);
},
{
alignment = -1;
pos = (288,-934);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 996;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
alignment = -1;
pos = (328,-342);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (328,-1042);
ref = dotaccentcomb;
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}