{
glyphname = divide;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
closed = 1;
nodes = (
(430.2,1128.,o),
(378.,1077.6,o),
(378.,1007.4,cs),
(378.,939.,o),
(430.2,886.8,o),
(498.6,886.8,cs),
(567.,886.8,o),
(619.2,939.,o),
(619.2,1007.4,cs),
(619.2,1077.6,o),
(567.,1128.,o),
(498.6,1128.,cs)
);
},
{
closed = 1;
nodes = (
(430.2,416.,o),
(378.,365.6,o),
(378.,295.4,cs),
(378.,227.,o),
(430.2,174.8,o),
(498.6,174.8,cs),
(567.,174.8,o),
(619.2,227.,o),
(619.2,295.4,cs),
(619.2,365.6,o),
(567.,416.,o),
(498.6,416.,cs)
);
}
);
width = 996;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
closed = 1;
nodes = (
(452,1042,o),
(428,1018,o),
(428,990,cs),
(428,962,o),
(452,938,o),
(480,938,cs),
(508,938,o),
(532,962,o),
(532,990,cs),
(532,1018,o),
(508,1042,o),
(480,1042,cs)
);
},
{
closed = 1;
nodes = (
(452,342,o),
(428,318,o),
(428,290,cs),
(428,262,o),
(452,238,o),
(480,238,cs),
(508,238,o),
(532,262,o),
(532,290,cs),
(532,318,o),
(508,342,o),
(480,342,cs)
);
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
closed = 1;
nodes = (
(407.6,1199.2,o),
(332.4,1124.,o),
(332.4,1016.8,cs),
(332.4,909.6,o),
(407.6,834.4,o),
(514.8,834.4,cs),
(622.,834.4,o),
(697.2,909.6,o),
(697.2,1016.8,cs),
(697.2,1124.,o),
(622.,1199.2,o),
(514.8,1199.2,cs)
);
},
{
closed = 1;
nodes = (
(407.6,479.2,o),
(332.4,404.,o),
(332.4,296.8,cs),
(332.4,189.6,o),
(407.6,114.4,o),
(514.8,114.4,cs),
(622.,114.4,o),
(697.2,189.6,o),
(697.2,296.8,cs),
(697.2,404.,o),
(622.,479.2,o),
(514.8,479.2,cs)
);
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
closed = 1;
nodes = (
(430.2,1128.,o),
(378.,1077.6,o),
(378.,1007.4,cs),
(378.,939.,o),
(430.2,886.8,o),
(498.6,886.8,cs),
(567.,886.8,o),
(619.2,939.,o),
(619.2,1007.4,cs),
(619.2,1077.6,o),
(567.,1128.,o),
(498.6,1128.,cs)
);
},
{
closed = 1;
nodes = (
(430.2,416.,o),
(378.,365.6,o),
(378.,295.4,cs),
(378.,227.,o),
(430.2,174.8,o),
(498.6,174.8,cs),
(567.,174.8,o),
(619.2,227.,o),
(619.2,295.4,cs),
(619.2,365.6,o),
(567.,416.,o),
(498.6,416.,cs)
);
}
);
width = 996;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}