{
glyphname = divide;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
alignment = -1;
pos = (294,-108);
ref = dotaccentcomb;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (294,-828);
ref = dotaccentcomb;
scale = (0.8,0.8);
}
);
width = 1040;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
alignment = -1;
pos = (288,-222);
ref = dotaccentcomb;
scale = (0.9,0.9);
},
{
alignment = -1;
pos = (288,-934);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 996;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
alignment = -1;
pos = (328,-342);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (328,-1042);
ref = dotaccentcomb;
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}