{
glyphname = divide;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
alignment = -1;
pos = (294,-108);
ref = dotaccentcomb;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (294,-828);
ref = dotaccentcomb;
scale = (0.8,0.8);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
alignment = -1;
pos = (288,-222);
ref = dotaccentcomb;
scale = (0.9,0.9);
},
{
alignment = -1;
pos = (288,-934);
ref = dotaccentcomb;
scale = (0.9,0.9);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
alignment = -1;
pos = (328,-342);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (328,-1042);
ref = dotaccentcomb;
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 247;
}