{
glyphname = djecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1138,-408,o),
(1314,-226,o),
(1314,56,cs),
(1314,624,ls),
(1314,968,o),
(1118,1114,o),
(866,1114,cs),
(688,1114,o),
(534,1032,o),
(450,866,c),
(536,774,l),
(536,1484,l),
(106,1484,l),
(106,0,l),
(558,0,l),
(558,514,ls),
(558,676,o),
(636,734,o),
(728,734,cs),
(810,734,o),
(862,682,o),
(862,546,cs),
(862,60,ls),
(862,-28,o),
(822,-66,o),
(768,-66,cs),
(732,-66,o),
(696,-56,o),
(666,-40,c),
(558,-354,l),
(628,-390,o),
(730,-408,o),
(836,-408,cs)
);
},
{
closed = 1;
nodes = (
(966,1166,l),
(966,1386,l),
(-74,1386,l),
(-74,1166,l)
);
}
);
width = 1396;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1080,-400,o),
(1206,-258,o),
(1206,-32,cs),
(1206,610,ls),
(1206,928,o),
(1018,1076,o),
(760,1076,cs),
(574,1076,o),
(424,1002,o),
(352,868,c),
(388,780,l),
(388,1484,l),
(178,1484,l),
(178,0,l),
(398,0,l),
(398,544,ls),
(398,766,o),
(524,880,o),
(714,880,cs),
(886,880,o),
(986,782,o),
(986,584,cs),
(986,-38,ls),
(986,-156,o),
(932,-216,o),
(836,-216,cs),
(776,-216,o),
(722,-200,o),
(684,-170,c),
(616,-338,l),
(672,-382,o),
(760,-400,o),
(850,-400,cs)
);
},
{
closed = 1;
nodes = (
(858,1194,l),
(858,1348,l),
(-22,1348,l),
(-22,1194,l)
);
}
);
width = 1354;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1038,-394,o),
(1124,-292,o),
(1124,-140,cs),
(1124,610,ls),
(1124,890,o),
(964,1040,o),
(710,1040,cs),
(486,1040,o),
(332,926,o),
(272,746,c),
(276,740,l),
(276,1484,l),
(236,1484,l),
(236,0,l),
(276,0,l),
(276,562,ls),
(276,824,o),
(440,1002,o),
(712,1002,cs),
(946,1002,o),
(1084,866,o),
(1084,610,cs),
(1084,-130,ls),
(1084,-276,o),
(1012,-356,o),
(878,-356,cs),
(806,-356,o),
(744,-334,o),
(700,-292,c),
(672,-320,l),
(720,-370,o),
(800,-394,o),
(880,-394,cs)
);
},
{
closed = 1;
nodes = (
(812,1242,l),
(812,1280,l),
(-4,1280,l),
(-4,1242,l)
);
}
);
width = 1324;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 1106;
}