{
glyphname = dlinebelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (308,0);
ref = macronbelowcomb;
}
);
width = 1380;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (358,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (342,0);
ref = macronbelowcomb;
}
);
width = 1320;
}
);
leftKerningGroup = o;
rightKerningGroup = l;
unicode = 7695;
}