{
glyphname = dollar;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(526,1158,l),
(858,1158,l),
(858,1728,l),
(526,1728,l)
);
},
{
closed = 1;
nodes = (
(526,-330,l),
(858,-330,l),
(858,236,l),
(526,236,l)
);
},
{
closed = 1;
nodes = (
(1316,1268,l),
(1158,1368,o),
(929,1436,o),
(707,1436,cs),
(343,1436,o),
(108,1258,o),
(108,975,cs),
(108,473,o),
(833,597,o),
(833,407,cs),
(833,353,o),
(789,330,o),
(721,330,cs),
(579,330,o),
(332,427,o),
(188,551,c),
(16,202,l),
(202,58,o),
(473,-26,o),
(717,-26,cs),
(1032,-26,o),
(1306,116,o),
(1306,431,cs),
(1306,947,o),
(581,833,o),
(581,1018,cs),
(581,1062,o),
(615,1080,o),
(667,1080,cs),
(789,1080,o),
(1006,997,o),
(1148,915,c)
);
}
);
width = 1328;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(550,1266,l),
(726,1266,l),
(726,1662,l),
(550,1662,l)
);
},
{
closed = 1;
nodes = (
(550,-280,l),
(726,-280,l),
(726,142,l),
(550,142,l)
);
},
{
closed = 1;
nodes = (
(1134,1274,l),
(992,1368,o),
(814,1418,o),
(644,1418,cs),
(404,1418,o),
(134,1310,o),
(134,1030,cs),
(134,526,o),
(890,706,o),
(890,380,cs),
(890,238,o),
(744,198,o),
(628,198,cs),
(454,198,o),
(278,288,o),
(154,404,c),
(52,210,l),
(206,68,o),
(414,-14,o),
(624,-14,cs),
(874,-14,o),
(1152,104,o),
(1152,392,cs),
(1152,900,o),
(398,730,o),
(398,1048,cs),
(398,1170,o),
(526,1204,o),
(626,1204,cs),
(768,1204,o),
(916,1150,o),
(1036,1076,c)
);
}
);
width = 1244;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(560,1374,l),
(600,1374,l),
(600,1608,l),
(560,1608,l)
);
},
{
closed = 1;
nodes = (
(560,-238,l),
(600,-238,l),
(600,22,l),
(560,22,l)
);
},
{
closed = 1;
nodes = (
(978,1306,l),
(874,1372,o),
(730,1408,o),
(604,1408,cs),
(410,1408,o),
(158,1330,o),
(158,1096,cs),
(158,580,o),
(996,826,o),
(996,338,cs),
(996,108,o),
(752,34,o),
(560,34,cs),
(398,34,o),
(222,100,o),
(110,220,c),
(82,192,l),
(202,68,o),
(388,-6,o),
(560,-6,cs),
(776,-6,o),
(1036,82,o),
(1036,338,cs),
(1036,866,o),
(198,620,o),
(198,1094,cs),
(198,1304,o),
(434,1368,o),
(604,1368,cs),
(722,1368,o),
(860,1338,o),
(958,1274,c)
);
}
);
width = 1186;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 36;
}