{
glyphname = dong;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(784,-16,o),
(946,208,o),
(946,552,c),
(946,890,o),
(778,1110,o),
(520,1110,cs),
(222,1110,o),
(30,892,o),
(30,554,cs),
(30,208,o),
(228,-16,o),
(532,-16,cs)
);
},
{
closed = 1;
nodes = (
(1140,-260,l),
(1140,-100,l),
(220,-100,l),
(220,-260,l)
);
},
{
closed = 1;
nodes = (
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs),
(746,754,o),
(810,670,o),
(810,542,cs),
(810,414,o),
(746,330,o),
(648,330,cs)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(1260,1484,l),
(810,1484,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(1386,1180,l),
(1386,1340,l),
(596,1340,l),
(596,1180,l)
);
}
);
width = 1386;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(872,-10,o),
(1040,194,o),
(1038,532,c),
(1040,868,o),
(870,1072,o),
(576,1072,cs),
(276,1072,o),
(70,854,o),
(70,534,cs),
(70,212,o),
(274,-10,o),
(580,-10,cs)
);
},
{
closed = 1;
nodes = (
(1068,-260,l),
(1068,-140,l),
(212,-140,l),
(212,-260,l)
);
},
{
closed = 1;
nodes = (
(434,172,o),
(302,320,o),
(300,528,cs),
(302,736,o),
(436,886,o),
(628,886,cs),
(820,886,o),
(954,738,o),
(954,528,cs),
(954,320,o),
(820,172,o),
(628,172,cs)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,1484,l),
(954,1484,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(1322,1168,l),
(1322,1288,l),
(710,1288,l),
(710,1168,l)
);
}
);
width = 1362;
},
{
guides = (
{
angle = 90;
position = "{1116, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(902,-4,o),
(1116,216,o),
(1116,516,c),
(1116,818,o),
(902,1038,o),
(610,1038,cs),
(318,1038,o),
(104,818,o),
(104,516,cs),
(104,216,o),
(318,-4,o),
(610,-4,cs)
);
},
{
closed = 1;
nodes = (
(1064,-178,l),
(1064,-138,l),
(264,-138,l),
(264,-178,l)
);
},
{
closed = 1;
nodes = (
(340,36,o),
(144,238,o),
(144,516,cs),
(144,794,o),
(340,998,o),
(610,998,cs),
(880,998,o),
(1076,794,o),
(1076,516,cs),
(1076,238,o),
(880,36,o),
(610,36,cs)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1116,1484,l),
(1076,1484,l),
(1076,0,l)
);
},
{
closed = 1;
nodes = (
(1268,1198,l),
(1268,1238,l),
(716,1238,l),
(716,1198,l)
);
}
);
width = 1338;
}
);
leftKerningGroup = o;
rightKerningGroup = dong;
unicode = 8363;
}