{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{152, 1398}";
},
{
name = top;
position = "{152, 1512}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{284, 1402}";
},
{
name = top;
position = "{284, 1834}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{234, 1400}";
},
{
name = top;
position = "{234, 1672}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
}
);
}