{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 2182}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-12,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{356, 1970}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (30,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1788}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-34,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}