{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 1402}";
},
{
name = top;
position = "{284, 1834}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{234, 1400}";
},
{
name = top;
position = "{234, 1672}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
position = "{152, 1398}";
},
{
name = top;
position = "{152, 1512}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
}
);
}