{
glyphname = dotaccent;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "51F60A13-954E-49C8-B01C-0FC2DAFCAD53";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Dec 5 16, 18:16";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "CABDECAF-D084-45B9-AAAB-0A115A715598";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Dec 5 16, 18:14";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "1879153F-8C15-44CA-B508-CF97F944430E";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 12:57";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}