{
glyphname = dotaccentcomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 650;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(324,1352,o),
(300,1328,o),
(300,1300,cs),
(300,1272,o),
(324,1248,o),
(352,1248,cs),
(380,1248,o),
(404,1272,o),
(404,1300,cs),
(404,1328,o),
(380,1352,o),
(352,1352,cs)
);
}
);
width = 704;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(320,1584,o),
(240,1506,o),
(240,1392,cs),
(240,1280,o),
(320,1200,o),
(432,1200,cs),
(546,1200,o),
(624,1280,o),
(624,1392,cs),
(624,1506,o),
(546,1584,o),
(432,1584,cs)
);
}
);
width = 864;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(254,1450,o),
(200,1396,o),
(200,1324,cs),
(200,1254,o),
(254,1200,o),
(324,1200,cs),
(396,1200,o),
(450,1254,o),
(450,1324,cs),
(450,1396,o),
(396,1450,o),
(324,1450,cs)
);
}
);
width = 650;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}