{
glyphname = dotaccentcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(142,1634,o),
(48,1540,o),
(48,1406,cs),
(48,1272,o),
(142,1178,o),
(276,1178,cs),
(410,1178,o),
(504,1272,o),
(504,1406,cs),
(504,1540,o),
(410,1634,o),
(276,1634,cs)
);
}
);
width = 564;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(158,1500,o),
(100,1444,o),
(100,1366,cs),
(100,1290,o),
(158,1232,o),
(234,1232,cs),
(310,1232,o),
(368,1290,o),
(368,1366,cs),
(368,1444,o),
(310,1500,o),
(234,1500,cs)
);
}
);
width = 468;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(124,1384,o),
(100,1360,o),
(100,1332,cs),
(100,1304,o),
(124,1280,o),
(152,1280,cs),
(180,1280,o),
(204,1304,o),
(204,1332,cs),
(204,1360,o),
(180,1384,o),
(152,1384,cs)
);
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 775;
}