{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{356, 1094}";
},
{
name = top;
position = "{356, 1878}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{344, 1102}";
},
{
name = top;
position = "{344, 1644}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = _top;
position = "{348, 1084}";
},
{
name = top;
position = "{348, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}