{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 1094}";
},
{
name = top;
position = "{306, 1634}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _top;
position = "{276, 1102}";
},
{
name = top;
position = "{276, 1500}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _top;
position = "{256, 1084}";
},
{
name = top;
position = "{256, 1384}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}