{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{432, 1094}";
},
{
name = top;
position = "{432, 1878}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (30,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{328, 1644}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (-30,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{352, 1034}";
},
{
name = top;
position = "{352, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (34,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}