{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "4521A1DF-D973-4742-8E9C-A25E34B218CE";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Dec 5 16, 18:16";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "7CCFA05C-6AA6-4288-BA55-D7F3F7BDD2B7";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Dec 5 16, 18:14";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "9B86AB23-A69A-46AB-BF2F-914E7BA28324";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 12 16, 12:57";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}