{
glyphname = dotaccentcomb.case;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(172,1960,o),
(78,1866,o),
(78,1732,cs),
(78,1598,o),
(172,1504,o),
(306,1504,cs),
(440,1504,o),
(534,1598,o),
(534,1732,cs),
(534,1866,o),
(440,1960,o),
(306,1960,cs)
);
}
);
width = 612;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(200,1786,o),
(142,1730,o),
(142,1652,cs),
(142,1576,o),
(200,1518,o),
(276,1518,cs),
(352,1518,o),
(410,1576,o),
(410,1652,cs),
(410,1730,o),
(352,1786,o),
(276,1786,cs)
);
}
);
width = 554;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(228,1656,o),
(204,1632,o),
(204,1604,cs),
(204,1576,o),
(228,1552,o),
(256,1552,cs),
(284,1552,o),
(308,1576,o),
(308,1604,cs),
(308,1632,o),
(284,1656,o),
(256,1656,cs)
);
}
);
width = 512;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}