{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 1402}";
},
{
name = top;
position = "{284, 1834}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{234, 1400}";
},
{
name = top;
position = "{234, 1672}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
position = "{152, 1398}";
},
{
name = top;
position = "{152, 1512}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
}
);
}