{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{284, 1402}";
},
{
name = top;
position = "{284, 1834}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{234, 1400}";
},
{
name = top;
position = "{234, 1672}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
position = "{152, 1398}";
},
{
name = top;
position = "{152, 1512}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
}
);
}