{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{256, 1084}";
},
{
name = top;
position = "{256, 1384}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _top;
position = "{306, 1094}";
},
{
name = top;
position = "{306, 1634}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _top;
position = "{276, 1102}";
},
{
name = top;
position = "{276, 1500}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 554;
}
);
}