{
glyphname = dotaccentcomb.loclVIET;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(320,1584,o),
(240,1506,o),
(240,1392,cs),
(240,1280,o),
(320,1200,o),
(432,1200,cs),
(546,1200,o),
(624,1280,o),
(624,1392,cs),
(624,1506,o),
(546,1584,o),
(432,1584,cs)
);
}
);
width = 864;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(254,1450,o),
(200,1396,o),
(200,1324,cs),
(200,1254,o),
(254,1200,o),
(324,1200,cs),
(396,1200,o),
(450,1254,o),
(450,1324,cs),
(450,1396,o),
(396,1450,o),
(324,1450,cs)
);
}
);
width = 650;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(324,1352,o),
(300,1328,o),
(300,1300,cs),
(300,1272,o),
(324,1248,o),
(352,1248,cs),
(380,1248,o),
(404,1272,o),
(404,1300,cs),
(404,1328,o),
(380,1352,o),
(352,1352,cs)
);
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}