{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _center;
position = "{256, 1604}";
},
{
name = _top;
position = "{256, 1398}";
},
{
name = top;
position = "{256, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(228,1656,o),
(204,1632,o),
(204,1604,cs),
(204,1576,o),
(228,1552,o),
(256,1552,cs),
(284,1552,o),
(308,1576,o),
(308,1604,cs),
(308,1632,o),
(284,1656,o),
(256,1656,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{306, 1710}";
},
{
name = _top;
position = "{306, 1402}";
},
{
name = top;
position = "{306, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(172,1960,o),
(78,1866,o),
(78,1732,cs),
(78,1598,o),
(172,1504,o),
(306,1504,cs),
(440,1504,o),
(534,1598,o),
(534,1732,cs),
(534,1866,o),
(440,1960,o),
(306,1960,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _center;
position = "{276, 1652}";
},
{
name = _top;
position = "{276, 1400}";
},
{
name = top;
position = "{276, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(200,1786,o),
(142,1730,o),
(142,1652,cs),
(142,1576,o),
(200,1518,o),
(276,1518,cs),
(352,1518,o),
(410,1576,o),
(410,1652,cs),
(410,1730,o),
(352,1786,o),
(276,1786,cs)
);
}
);
width = 554;
}
);
leftKerningGroup = dotaccentcomb.case;
rightKerningGroup = dotaccentcomb.case;
}