{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{432, 1094}";
},
{
name = top;
position = "{432, 1878}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (30,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{328, 1644}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (-30,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
},
{
anchors = (
{
name = _top;
position = "{352, 1034}";
},
{
name = top;
position = "{352, 1484}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (34,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}