{
glyphname = dotaccentcomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1034}";
},
{
name = top;
position = "{352, 1230}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(324,1352,o),
(300,1328,o),
(300,1300,cs),
(300,1272,o),
(324,1248,o),
(352,1248,cs),
(380,1248,o),
(404,1272,o),
(404,1300,cs),
(404,1328,o),
(380,1352,o),
(352,1352,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{432, 1094}";
},
{
name = top;
position = "{432, 1532}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(320,1584,o),
(240,1506,o),
(240,1392,cs),
(240,1280,o),
(320,1200,o),
(432,1200,cs),
(546,1200,o),
(624,1280,o),
(624,1392,cs),
(624,1506,o),
(546,1584,o),
(432,1584,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{326, 1062}";
},
{
name = top;
position = "{326, 1362}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(254,1450,o),
(200,1396,o),
(200,1324,cs),
(200,1254,o),
(254,1200,o),
(324,1200,cs),
(396,1200,o),
(450,1254,o),
(450,1324,cs),
(450,1396,o),
(396,1450,o),
(324,1450,cs)
);
}
);
width = 650;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}