{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{348, 1084}";
},
{
name = top;
position = "{348, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
},
{
anchors = (
{
name = _top;
position = "{356, 1094}";
},
{
name = top;
position = "{356, 1878}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{344, 1102}";
},
{
name = top;
position = "{344, 1644}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
}
);
}