{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "A424214F-9799-406B-BBCE-9DFAE1CAD33D";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Dec 5 16, 18:16";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "770540EA-1B42-435F-9052-CF5F1AA769CE";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Dec 5 16, 18:14";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "D3C858B4-2D43-48F0-9897-D3792B39D81F";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 12:57";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}