{
glyphname = dotaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = dotaccentcomb;
}
);
width = 184;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "8F451472-B030-4C6D-B759-95375E173189";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Dec 5 16, 18:16";
shapes = (
{
closed = 1;
nodes = (
(228,1604,o),
(144,1520,o),
(144,1400,cs),
(144,1278,o),
(228,1194,o),
(348,1194,cs),
(470,1194,o),
(554,1278,o),
(554,1400,cs),
(554,1520,o),
(470,1604,o),
(348,1604,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "5C553887-12AB-409C-8AA9-EB91BA0F6C46";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Dec 5 16, 18:14";
shapes = (
{
closed = 1;
nodes = (
(242,1584,o),
(168,1508,o),
(168,1400,cs),
(168,1294,o),
(242,1218,o),
(350,1218,cs),
(458,1218,o),
(532,1294,o),
(532,1400,cs),
(532,1508,o),
(458,1584,o),
(350,1584,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
position = "{350, 1094}";
}
);
layerId = "56BBDE4C-E550-4E2E-8047-C25A45537160";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 12:57";
shapes = (
{
closed = 1;
nodes = (
(216,1634,o),
(122,1540,o),
(122,1406,cs),
(122,1272,o),
(216,1178,o),
(350,1178,cs),
(484,1178,o),
(578,1272,o),
(578,1406,cs),
(578,1540,o),
(484,1634,o),
(350,1634,cs)
);
}
);
width = 700;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 700;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 729;
}