{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1034}";
},
{
name = top;
position = "{352, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (34,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{432, 1094}";
},
{
name = top;
position = "{432, 1878}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (30,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{328, 1644}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (-30,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}