{
glyphname = dotaccentcomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{152, 1398}";
},
{
name = top;
position = "{152, 1512}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 304;
},
{
anchors = (
{
name = _top;
position = "{284, 1402}";
},
{
name = top;
position = "{284, 1834}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = dotaccentcomb.loclVIET;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
position = "{234, 1400}";
},
{
name = top;
position = "{234, 1672}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = dotaccentcomb.loclVIET;
}
);
width = 450;
}
);
}