{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{256, 1084}";
},
{
name = top;
position = "{256, 1384}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
},
{
anchors = (
{
name = _top;
position = "{306, 1094}";
},
{
name = top;
position = "{306, 1634}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _top;
position = "{276, 1102}";
},
{
name = top;
position = "{276, 1500}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 554;
}
);
}