{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{356, 1094}";
},
{
name = top;
position = "{356, 1878}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{344, 1102}";
},
{
name = top;
position = "{344, 1644}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = _top;
position = "{348, 1084}";
},
{
name = top;
position = "{348, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}