{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1788}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-34,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 2182}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-12,304);
ref = dotaccentcomb_macroncomb;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{356, 1970}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (30,326);
ref = dotaccentcomb_macroncomb;
}
);
width = 710;
}
);
leftKerningGroup = dotaccentcomb_macroncomb;
rightKerningGroup = dotaccentcomb.loclVIET;
}