{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 1094}";
},
{
name = top;
position = "{306, 1634}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = _top;
position = "{276, 1102}";
},
{
name = top;
position = "{276, 1500}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = dotaccentcomb;
}
);
width = 554;
},
{
anchors = (
{
name = _top;
position = "{256, 1084}";
},
{
name = top;
position = "{256, 1384}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
}