{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{282, 1402}";
},
{
name = _top;
position = "{282, 1094}";
},
{
name = top;
position = "{282, 1544}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(142,1634,o),
(48,1540,o),
(48,1406,cs),
(48,1272,o),
(142,1178,o),
(276,1178,cs),
(410,1178,o),
(504,1272,o),
(504,1406,cs),
(504,1540,o),
(410,1634,o),
(276,1634,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = _center;
position = "{234, 1366}";
},
{
name = _top;
position = "{234, 1062}";
},
{
name = top;
position = "{234, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(158,1500,o),
(100,1444,o),
(100,1366,cs),
(100,1290,o),
(158,1232,o),
(234,1232,cs),
(310,1232,o),
(368,1290,o),
(368,1366,cs),
(368,1444,o),
(310,1500,o),
(234,1500,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = _center;
position = "{152, 1332}";
},
{
name = _top;
position = "{152, 1034}";
},
{
name = top;
position = "{152, 1332}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(124,1384,o),
(100,1360,o),
(100,1332,cs),
(100,1304,o),
(124,1280,o),
(152,1280,cs),
(180,1280,o),
(204,1304,o),
(204,1332,cs),
(204,1360,o),
(180,1384,o),
(152,1384,cs)
);
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 775;
}