{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{356, 1094}";
},
{
name = top;
position = "{356, 1878}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{344, 1102}";
},
{
name = top;
position = "{344, 1644}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
},
{
anchors = (
{
name = _top;
position = "{348, 1084}";
},
{
name = top;
position = "{348, 1484}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
}
);
}