{
glyphname = dotaccentcomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{348, 1084}";
},
{
name = top;
position = "{348, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 694;
},
{
anchors = (
{
name = _top;
position = "{356, 1094}";
},
{
name = top;
position = "{356, 1878}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{344, 1102}";
},
{
name = top;
position = "{344, 1644}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = dotaccentcomb_macroncomb;
}
);
width = 686;
}
);
}