{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1034}";
},
{
name = top;
position = "{352, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (34,196);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{432, 1094}";
},
{
name = top;
position = "{432, 1878}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (30,438);
ref = macroncomb.loclVIET;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
position = "{328, 1062}";
},
{
name = top;
position = "{328, 1644}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.loclVIET;
},
{
alignment = -1;
pos = (-30,300);
ref = macroncomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = dotaccentcomb.loclVIET;
rightKerningGroup = dotaccentcomb.loclVIET;
}