{
glyphname = dotbelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{282, -566}";
},
{
name = top;
position = "{282, 1164}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,-1744);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = bottom;
position = "{234, -466}";
},
{
name = top;
position = "{234, 1148}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = bottom;
position = "{152, -366}";
},
{
name = top;
position = "{152, 1118}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
}