{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = bottom;
position = "{152, -366}";
},
{
name = top;
position = "{152, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,-1544);
ref = dotaccentcomb;
}
);
width = 304;
},
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{282, -566}";
},
{
name = top;
position = "{282, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = bottom;
position = "{234, -466}";
},
{
name = top;
position = "{234, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,-1644);
ref = dotaccentcomb;
}
);
width = 468;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 803;
}