{
glyphname = dotbelowcomb.loclVIET;
layers = (
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{282, -586}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = bottom;
position = "{234, -412}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = bottom;
position = "{152, -264}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 304;
}
);
}