{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{282, -566}";
},
{
name = top;
position = "{282, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,-1764);
ref = dotaccentcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = bottom;
position = "{234, -466}";
},
{
name = top;
position = "{234, 1062}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,-1644);
ref = dotaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = bottom;
position = "{152, -366}";
},
{
name = top;
position = "{152, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,-1544);
ref = dotaccentcomb;
}
);
width = 304;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
unicode = 803;
}