{
glyphname = dotbelowcomb.loclVIET;
layers = (
{
anchors = (
{
name = _bottom;
position = "{282, 0}";
},
{
name = bottom;
position = "{282, -586}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 564;
},
{
anchors = (
{
name = _bottom;
position = "{234, 0}";
},
{
name = bottom;
position = "{234, -412}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 468;
},
{
anchors = (
{
name = _bottom;
position = "{152, 0}";
},
{
name = bottom;
position = "{152, -264}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dotbelowcomb;
}
);
width = 304;
}
);
}