{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{440, 0}";
},
{
name = top;
position = "{336, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
},
{
name = top;
position = "{284, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
},
{
name = top;
position = "{240, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}