{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = ogonek;
position = "{440, 0}";
},
{
name = top;
position = "{336, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
},
{
name = top;
position = "{284, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
},
{
name = top;
position = "{240, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}