{
glyphname = downArrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(1096,350,l),
(1096,676,l),
(600,392,l),
(104,676,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(772,338,l),
(772,1074,l),
(428,1074,l),
(428,338,l)
);
}
);
width = 1200;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(662,122,l),
(1070,400,l),
(1070,594,l),
(662,336,l),
(250,594,l),
(250,400,l)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(750,962,l),
(568,962,l),
(568,300,l)
);
}
);
width = 1200;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(636,148,l),
(988,400,l),
(988,454,l),
(636,204,l),
(276,454,l),
(276,400,l)
);
},
{
closed = 1;
nodes = (
(656,188,l),
(656,924,l),
(612,924,l),
(612,188,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
unicode = 8595;
}