{
glyphname = downArrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(636,148,l),
(988,400,l),
(988,454,l),
(636,204,l),
(276,454,l),
(276,400,l)
);
},
{
closed = 1;
nodes = (
(656,188,l),
(656,924,l),
(612,924,l),
(612,188,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(600,30,l),
(1096,350,l),
(1096,676,l),
(600,392,l),
(104,676,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(772,338,l),
(772,1074,l),
(428,1074,l),
(428,338,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(662,122,l),
(1070,400,l),
(1070,594,l),
(662,336,l),
(250,594,l),
(250,400,l)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(750,962,l),
(568,962,l),
(568,300,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = downArrow;
rightKerningGroup = downArrow;
unicode = 8595;
}