{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,194,l),
(238,916,l),
(962,916,l)
);
}
);
width = 1200;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,496,l),
(458,780,l),
(742,780,l)
);
}
);
width = 1200;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(402,816,l),
(798,816,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}