{
glyphname = dzcaron;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1380,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1364,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1346,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}