{
glyphname = dzcaron;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1380,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1364,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1346,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}