{
glyphname = dzcaron;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1380,0);
ref = zcaron;
}
);
width = 2516;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1364,0);
ref = zcaron;
}
);
width = 2438;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1346,0);
ref = zcaron;
}
);
width = 2366;
}
);
leftKerningGroup = o;
rightKerningGroup = z;
unicode = 454;
}