{
glyphname = dzeabkhcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(952,-408,o),
(1142,-162,o),
(1142,90,cs),
(1142,350,o),
(956,532,o),
(608,532,cs),
(486,532,l),
(712,404,l),
(1066,804,l),
(1066,1094,l),
(30,1094,l),
(30,738,l),
(720,738,l),
(678,896,l),
(324,496,l),
(324,206,l),
(510,206,ls),
(630,206,o),
(676,162,o),
(676,90,cs),
(676,8,o),
(600,-36,o),
(494,-36,cs),
(376,-36,o),
(238,0,o),
(118,76,c),
(-34,-272,l),
(114,-362,o),
(320,-408,o),
(510,-408,cs)
);
}
);
width = 1170;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(832,-402,o),
(1006,-200,o),
(1006,44,cs),
(1006,292,o),
(836,462,o),
(498,462,cs),
(426,462,l),
(528,392,l),
(944,906,l),
(944,1064,l),
(14,1064,l),
(14,870,l),
(770,870,l),
(750,954,l),
(334,440,l),
(334,284,l),
(456,284,ls),
(680,284,o),
(780,190,o),
(780,44,cs),
(780,-108,o),
(666,-200,o),
(462,-200,cs),
(296,-200,o),
(140,-140,o),
(44,-48,c),
(-38,-232,l),
(74,-336,o),
(268,-402,o),
(470,-402,cs)
);
}
);
width = 1068;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(728,-396,o),
(890,-236,o),
(890,0,cs),
(890,236,o),
(730,396,o),
(400,396,cs),
(370,396,l),
(374,382,l),
(838,1004,l),
(838,1034,l),
(-8,1034,l),
(-8,996,l),
(798,996,l),
(794,1010,l),
(330,388,l),
(330,358,l),
(402,358,ls),
(708,358,o),
(850,218,o),
(850,0,cs),
(850,-218,o),
(706,-358,o),
(428,-358,cs),
(222,-358,o),
(52,-274,o),
(-26,-168,c),
(-52,-194,l),
(32,-312,o),
(218,-396,o),
(428,-396,cs)
);
}
);
width = 974;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1249;
}