{
glyphname = dzhecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(800,1094,l),
(800,354,l),
(556,354,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(468,0,l),
(468,-216,l),
(888,-216,l),
(888,0,l),
(1250,0,l),
(1250,1094,l)
);
}
);
width = 1356;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(900,1064,l),
(900,192,l),
(398,192,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(546,0,l),
(546,-250,l),
(754,-250,l),
(754,0,l),
(1120,0,l),
(1120,1064,l)
);
}
);
width = 1298;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(980,1034,l),
(980,36,l),
(274,36,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(608,0,l),
(608,-282,l),
(648,-282,l),
(648,0,l),
(1020,0,l),
(1020,1034,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}