{
glyphname = dzhecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(800,1094,l),
(800,354,l),
(556,354,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(468,0,l),
(468,-216,l),
(888,-216,l),
(888,0,l),
(1250,0,l),
(1250,1094,l)
);
}
);
width = 1356;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(900,1064,l),
(900,192,l),
(398,192,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(546,0,l),
(546,-250,l),
(754,-250,l),
(754,0,l),
(1120,0,l),
(1120,1064,l)
);
}
);
width = 1298;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(980,1034,l),
(980,36,l),
(274,36,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(608,0,l),
(608,-282,l),
(648,-282,l),
(648,0,l),
(1020,0,l),
(1020,1034,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}