{
glyphname = "dzhe-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(800,1094,l),
(800,354,l),
(556,354,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(468,0,l),
(468,-216,l),
(888,-216,l),
(888,0,l),
(1250,0,l),
(1250,1094,l)
);
}
);
width = 1356;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(900,1064,l),
(900,192,l),
(398,192,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(546,0,l),
(546,-250,l),
(754,-250,l),
(754,0,l),
(1120,0,l),
(1120,1064,l)
);
}
);
width = 1298;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(980,1034,l),
(980,36,l),
(274,36,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(608,0,l),
(608,-282,l),
(648,-282,l),
(648,0,l),
(1020,0,l),
(1020,1034,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1119;
}