{
glyphname = "e-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1126,1034);
ref = "ereversed-cy";
}
);
width = 1124;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1220,1094);
ref = "ereversed-cy";
}
);
width = 1220;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1156,1064);
ref = "ereversed-cy";
}
);
width = 1160;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}