{
glyphname = "e-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1126,1034);
ref = "ereversed-cy";
}
);
width = 1124;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1220,1094);
ref = "ereversed-cy";
}
);
width = 1220;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1156,1064);
ref = "ereversed-cy";
}
);
width = 1160;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}