{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{606, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(408,654,l),
(408,446,l),
(1196,446,l),
(1220,850,o),
(996,1110,o),
(614,1110,cs),
(262,1110,o),
(30,888,o),
(30,542,cs),
(30,204,o),
(252,-16,o),
(626,-16,cs),
(838,-16,o),
(1006,56,o),
(1122,184,c),
(888,414,l),
(820,350,o),
(742,316,o),
(666,316,cs),
(544,316,o),
(466,404,o),
(466,568,cs),
(466,704,o),
(518,810,o),
(618,810,cs),
(696,810,o),
(752,744,o),
(746,654,c)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
position = "{600, 0}";
},
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{596, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(256,608,l),
(256,444,l),
(1106,444,l),
(1134,828,o),
(982,1070,o),
(608,1070,c),
(292,1068,o),
(70,850,o),
(70,530,cs),
(70,210,o),
(286,-8,o),
(614,-8,cs),
(798,-8,o),
(950,58,o),
(1054,172,c),
(932,294,l),
(854,212,o),
(748,168,o),
(632,168,cs),
(432,168,o),
(292,314,o),
(292,542,cs),
(292,754,o),
(420,894,o),
(610,894,cs),
(784,894,o),
(898,786,o),
(906,608,c)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = ogonek;
position = "{922, 0}";
},
{
name = top;
position = "{590, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(128,558,l),
(128,518,l),
(1082,518,l),
(1082,818,o),
(890,1034,o),
(602,1034,cs),
(316,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(316,0,o),
(602,0,cs),
(762,0,o),
(902,60,o),
(996,162,c),
(968,190,l),
(882,94,o),
(752,40,o),
(602,40,cs),
(336,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(336,994,o),
(602,994,cs),
(858,994,o),
(1024,816,o),
(1042,558,c)
);
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 101;
}