{
glyphname = Ecaron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (358,0);
ref = caroncomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (275,0);
ref = caroncomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = caroncomb.case;
}
);
width = 1312;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 282;
}