{
glyphname = Ecedillabreve;
layers = (
{
anchors = (
{
name = bottom;
position = "{644, -530}";
},
{
name = ogonek;
position = "{1302, 0}";
},
{
name = top;
position = "{688, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(585,0,l),
(519,-200,l),
(553,-200,ls),
(609,-200,o),
(667,-212,o),
(667,-246,cs),
(667,-272,o),
(631,-284,o),
(587,-284,cs),
(557,-284,o),
(525,-280,o),
(497,-270,c),
(437,-449,l),
(509,-473,o),
(595,-487,o),
(675,-487,cs),
(811,-487,o),
(949,-433,o),
(949,-284,cs),
(949,-210,o),
(903,-150,o),
(783,-118,c),
(827,0,l),
(1302,0,l),
(1302,351,l),
(563,351,l),
(563,525,l),
(1218,525,l),
(1218,877,l),
(563,877,l),
(563,1048,l),
(1284,1048,l),
(1284,1400,l),
(100,1400,l)
);
},
{
alignment = -1;
pos = (301,0);
ref = brevecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
position = "{696, 0}";
},
{
name = ogonek;
position = "{1208, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(642,0,l),
(582,-188,l),
(646,-188,ls),
(712,-188,o),
(744,-210,o),
(744,-238,cs),
(744,-262,o),
(716,-288,o),
(662,-288,cs),
(624,-288,o),
(578,-278,o),
(544,-264,c),
(496,-394,l),
(552,-418,o),
(622,-436,o),
(690,-436,cs),
(820,-436,o),
(922,-376,o),
(922,-260,cs),
(922,-188,o),
(876,-120,o),
(760,-102,c),
(798,0,l),
(1208,0,l),
(1208,202,l),
(420,202,l),
(420,604,l),
(1104,604,l),
(1104,804,l),
(420,804,l),
(420,1198,l),
(1184,1198,l),
(1184,1400,l),
(184,1400,l)
);
},
{
alignment = -1;
pos = (352,0);
ref = brevecomb.case;
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
position = "{692, -440}";
},
{
name = ogonek;
position = "{1160, 0}";
},
{
name = top;
position = "{722, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(701,0,l),
(657,-150,l),
(715,-150,ls),
(789,-150,o),
(831,-204,o),
(831,-260,cs),
(831,-322,o),
(787,-385,o),
(695,-385,cs),
(651,-385,o),
(597,-367,o),
(565,-342,c),
(549,-383,l),
(583,-409,o),
(645,-427,o),
(695,-427,cs),
(813,-427,o),
(873,-342,o),
(873,-260,cs),
(873,-186,o),
(819,-114,o),
(711,-112,c),
(743,0,l),
(1160,0,l),
(1160,40,l),
(296,40,l),
(296,701,l),
(1039,701,l),
(1039,741,l),
(296,741,l),
(296,1360,l),
(1132,1360,l),
(1132,1400,l),
(256,1400,l)
);
},
{
alignment = -1;
pos = (472,0);
ref = brevecomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7708;
}