{
glyphname = Ecedillabreve;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(512.056,1764.033,l),
(516.062,1643.865,o),
(608.19,1553.739,o),
(722.35,1553.739,cs),
(836.51,1553.739,o),
(928.638,1643.865,o),
(932.644,1764.033,c),
(892.588,1764.033,l),
(888.582,1667.898,o),
(816.482,1593.795,o),
(722.35,1593.795,cs),
(628.218,1593.795,o),
(556.118,1667.898,o),
(552.112,1764.033,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(701,0,l),
(657,-150,l),
(715,-150,ls),
(789,-150,o),
(831,-204,o),
(831,-260,cs),
(831,-322,o),
(787,-385,o),
(695,-385,cs),
(651,-385,o),
(597,-367,o),
(565,-342,c),
(549,-383,l),
(583,-409,o),
(645,-427,o),
(695,-427,cs),
(813,-427,o),
(873,-342,o),
(873,-260,cs),
(873,-186,o),
(819,-114,o),
(711,-112,c),
(743,0,l),
(1160,0,l),
(1160,40,l),
(296,40,l),
(296,701,l),
(1039,701,l),
(1039,741,l),
(296,741,l),
(296,1360,l),
(1132,1360,l),
(1132,1400,l),
(256,1400,l)
);
}
);
width = 1290;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(512.056,1764.467,l),
(516.062,1644.299,o),
(608.19,1554.173,o),
(722.35,1554.173,cs),
(836.51,1554.173,o),
(928.638,1644.299,o),
(932.644,1764.467,c),
(892.588,1764.467,l),
(888.582,1668.332,o),
(816.482,1594.229,o),
(722.35,1594.229,cs),
(628.218,1594.229,o),
(556.118,1668.332,o),
(552.112,1764.467,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(701,0,l),
(657,-150,l),
(715,-150,ls),
(789,-150,o),
(831,-204,o),
(831,-260,cs),
(831,-322,o),
(787,-385,o),
(695,-385,cs),
(651,-385,o),
(597,-367,o),
(565,-342,c),
(549,-383,l),
(583,-409,o),
(645,-427,o),
(695,-427,cs),
(813,-427,o),
(873,-342,o),
(873,-260,cs),
(873,-186,o),
(819,-114,o),
(711,-112,c),
(743,0,l),
(1160,0,l),
(1160,40,l),
(296,40,l),
(296,701,l),
(1039,701,l),
(1039,741,l),
(296,741,l),
(296,1360,l),
(1132,1360,l),
(1132,1400,l),
(256,1400,l)
);
}
);
width = 1290;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(320.97,1849.222,l),
(330.955,1637.54,o),
(474.739,1501.744,o),
(688.418,1501.744,cs),
(902.097,1501.744,o),
(1045.881,1637.54,o),
(1055.866,1849.222,c),
(786.271,1849.222,l),
(780.28,1789.312,o),
(742.337,1749.372,o),
(688.418,1749.372,cs),
(634.499,1749.372,o),
(596.556,1789.312,o),
(590.565,1849.222,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(585,0,l),
(519,-200,l),
(553,-200,ls),
(609,-200,o),
(667,-212,o),
(667,-246,cs),
(667,-272,o),
(631,-284,o),
(587,-284,cs),
(557,-284,o),
(525,-280,o),
(497,-270,c),
(437,-449,l),
(509,-473,o),
(595,-487,o),
(675,-487,cs),
(811,-487,o),
(949,-433,o),
(949,-284,cs),
(949,-210,o),
(903,-150,o),
(783,-118,c),
(827,0,l),
(1302,0,l),
(1302,351,l),
(563,351,l),
(563,525,l),
(1218,525,l),
(1218,877,l),
(563,877,l),
(563,1048,l),
(1284,1048,l),
(1284,1400,l),
(100,1400,l)
);
}
);
width = 1378;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(420,1798,l),
(426,1630,o),
(542,1518,o),
(702,1518,cs),
(862,1518,o),
(978,1630,o),
(984,1798,c),
(828,1798,l),
(824,1720,o),
(772,1664,o),
(702,1664,cs),
(632,1664,o),
(580,1720,o),
(576,1798,c)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(642,0,l),
(582,-188,l),
(646,-188,ls),
(712,-188,o),
(744,-210,o),
(744,-238,cs),
(744,-262,o),
(716,-288,o),
(662,-288,cs),
(624,-288,o),
(578,-278,o),
(544,-264,c),
(496,-394,l),
(552,-418,o),
(622,-436,o),
(690,-436,cs),
(820,-436,o),
(922,-376,o),
(922,-260,cs),
(922,-188,o),
(876,-120,o),
(760,-102,c),
(798,0,l),
(1208,0,l),
(1208,202,l),
(420,202,l),
(420,604,l),
(1104,604,l),
(1104,804,l),
(420,804,l),
(420,1198,l),
(1184,1198,l),
(1184,1400,l),
(184,1400,l)
);
}
);
width = 1312;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7708;
}