{
color = (153, 154, 255, 255);
glyphname = Ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1160, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = ogonek;
position = "{1302, 0}";
},
{
name = top;
position = "{694, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (700,0);
ref = circumflexbelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1208, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1312;
}
);
unicode = 7704;
}