{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (418,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (282,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (462,0);
ref = dotbelowcomb.case;
},
{
pos = (304,0);
ref = circumflexcomb.case;
}
);
width = 1312;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (556,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
},
{
pos = (364,0);
ref = circumflexcomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7878;
}