{
glyphname = Ecircumflexacute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (179,0);
ref = circumflexcomb_acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (272,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1312;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (432,0);
ref = circumflexcomb_acutecomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7870;
}