{
color = (153, 154, 255, 255);
glyphname = Ecircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1302, 0}";
},
{
name = top;
position = "{694, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (700,0);
ref = circumflexbelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1208, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (696,0);
ref = circumflexbelowcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = ogonek;
position = "{1160, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (708,0);
ref = circumflexbelowcomb;
}
);
width = 1290;
}
);
unicode = 7704;
}