{
glyphname = "Edieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (216,2);
ref = dieresiscomb.case;
}
);
width = 1408;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (220,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (200,0);
ref = dieresiscomb.case;
}
);
width = 1416;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}