{
glyphname = "Edieresis-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (216,2);
ref = dieresiscomb.case;
}
);
width = 1408;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (220,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Ereversed-cy";
},
{
pos = (200,0);
ref = dieresiscomb.case;
}
);
width = 1416;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}