{
glyphname = "Ef-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1862;
},
{
layerId = "8BD67BCC-37E5-4B57-BC64-2854B6289D06";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 12 17, 12:51";
shapes = (
{
closed = 1;
nodes = (
(1328,110,o),
(1652,316,o),
(1652,700,cs),
(1652,1084,o),
(1328,1290,o),
(886,1290,cs),
(442,1290,o),
(118,1084,o),
(118,700,cs),
(118,316,o),
(442,110,o),
(886,110,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(158,338,o),
(158,700,cs),
(158,1062,o),
(468,1252,o),
(886,1252,cs),
(1302,1252,o),
(1612,1062,o),
(1612,700,cs),
(1612,338,o),
(1302,148,o),
(886,148,cs)
);
},
{
closed = 1;
nodes = (
(906,-50,l),
(906,1450,l),
(866,1450,l),
(866,-50,l)
);
}
);
width = 1770;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(892,100,o),
(894,100,o),
(898,100,cs),
(1376,100,o),
(1676,320,o),
(1676,700,cs),
(1676,1080,o),
(1376,1300,o),
(898,1300,cs),
(894,1300,o),
(892,1300,o),
(888,1300,cs),
(416,1300,o),
(120,1078,o),
(120,700,cs),
(120,322,o),
(416,100,o),
(888,100,cs)
);
},
{
closed = 1;
nodes = (
(444,138,o),
(160,342,o),
(160,700,cs),
(160,1058,o),
(444,1262,o),
(898,1262,cs),
(900,1262,o),
(902,1262,o),
(904,1262,cs),
(1354,1262,o),
(1636,1054,o),
(1636,700,cs),
(1636,346,o),
(1354,140,o),
(902,138,c),
(902,138,o),
(900,138,o),
(898,138,cs)
);
},
{
closed = 1;
nodes = (
(918,-40,l),
(918,1440,l),
(878,1440,l),
(878,-40,l)
);
}
);
width = 1796;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(942,80,o),
(1060,80,o),
(1072,80,cs),
(1628,80,o),
(1916,312,o),
(1916,706,cs),
(1916,1104,o),
(1618,1330,o),
(1048,1330,cs),
(1042,1330,o),
(938,1330,o),
(930,1330,cs),
(348,1330,o),
(44,1110,o),
(44,706,cs),
(44,302,o),
(346,80,o),
(928,80,cs)
);
},
{
closed = 1;
nodes = (
(658,440,o),
(500,508,o),
(500,706,cs),
(500,902,o),
(626,970,o),
(970,970,cs),
(982,970,o),
(1010,970,o),
(1020,970,cs),
(1328,970,o),
(1460,898,o),
(1460,708,cs),
(1460,516,o),
(1336,440,o),
(1014,440,cs),
(1006,440,o),
(978,440,o),
(970,440,cs)
);
},
{
closed = 1;
nodes = (
(1196,-72,l),
(1196,1470,l),
(764,1470,l),
(764,-72,l)
);
}
);
width = 1960;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(912,92,o),
(964,92,o),
(972,92,cs),
(1484,92,o),
(1778,316,o),
(1778,702,cs),
(1778,1090,o),
(1480,1314,o),
(962,1314,cs),
(956,1314,o),
(910,1314,o),
(904,1314,cs),
(384,1314,o),
(84,1092,o),
(84,702,cs),
(84,314,o),
(384,92,o),
(904,92,cs)
);
},
{
closed = 1;
nodes = (
(536,270,o),
(306,414,o),
(306,702,cs),
(306,990,o),
(522,1134,o),
(928,1134,cs),
(934,1134,o),
(948,1134,o),
(952,1134,cs),
(1340,1134,o),
(1558,986,o),
(1558,704,cs),
(1558,420,o),
(1344,272,o),
(948,270,cs),
(946,270,o),
(932,270,o),
(928,270,cs)
);
},
{
closed = 1;
nodes = (
(1038,-54,l),
(1038,1454,l),
(826,1454,l),
(826,-54,l)
);
}
);
width = 1862;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1060;
}