{
glyphname = "Ef-cy.loclBGR";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1862;
},
{
layerId = "EED447B9-476D-408A-804D-8AC1EDA8A89B";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 25 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(1288,0,o),
(1588,260,o),
(1588,700,cs),
(1588,1140,o),
(1288,1400,o),
(850,1400,cs),
(412,1400,o),
(112,1140,o),
(112,700,cs),
(112,260,o),
(412,0,o),
(850,0,cs)
);
},
{
closed = 1;
nodes = (
(436,38,o),
(152,282,o),
(152,700,cs),
(152,1118,o),
(436,1362,o),
(850,1362,cs),
(1264,1362,o),
(1548,1116,o),
(1548,700,cs),
(1548,284,o),
(1264,38,o),
(850,38,cs)
);
},
{
closed = 1;
nodes = (
(870,-80,l),
(870,1480,l),
(830,1480,l),
(830,-80,l)
);
}
);
width = 1702;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1324,-6,o),
(1644,296,o),
(1644,700,cs),
(1644,1104,o),
(1324,1406,o),
(890,1406,cs),
(456,1406,o),
(136,1104,o),
(136,700,cs),
(136,296,o),
(456,-6,o),
(890,-6,cs)
);
},
{
closed = 1;
nodes = (
(480,32,o),
(176,318,o),
(176,700,cs),
(176,1082,o),
(480,1368,o),
(890,1368,cs),
(1300,1368,o),
(1604,1082,o),
(1604,700,cs),
(1604,318,o),
(1300,32,o),
(890,32,cs)
);
},
{
closed = 1;
nodes = (
(910,-80,l),
(910,1480,l),
(870,1480,l),
(870,-80,l)
);
}
);
width = 1780;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1584,0,o),
(1926,302,o),
(1926,706,cs),
(1926,1110,o),
(1584,1410,o),
(984,1410,cs),
(384,1410,o),
(44,1110,o),
(44,706,cs),
(44,302,o),
(384,0,o),
(984,0,cs)
);
},
{
closed = 1;
nodes = (
(634,360,o),
(494,498,o),
(494,706,cs),
(494,912,o),
(634,1050,o),
(984,1050,cs),
(1336,1050,o),
(1476,912,o),
(1476,706,cs),
(1476,498,o),
(1336,360,o),
(984,360,cs)
);
},
{
closed = 1;
nodes = (
(1202,-132,l),
(1202,1530,l),
(768,1530,l),
(768,-132,l)
);
}
);
width = 1970;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1440,-4,o),
(1770,298,o),
(1770,702,cs),
(1770,1106,o),
(1440,1408,o),
(930,1408,cs),
(422,1408,o),
(92,1106,o),
(92,702,cs),
(92,298,o),
(422,-4,o),
(930,-4,cs)
);
},
{
closed = 1;
nodes = (
(546,192,o),
(312,406,o),
(312,702,cs),
(312,1000,o),
(546,1212,o),
(930,1212,cs),
(1316,1212,o),
(1550,1000,o),
(1550,702,cs),
(1550,406,o),
(1316,192,o),
(930,192,cs)
);
},
{
closed = 1;
nodes = (
(1038,-106,l),
(1038,1504,l),
(824,1504,l),
(824,-106,l)
);
}
);
width = 1862;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
}