{
glyphname = "El-cy.loclBGR";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(678,1400,l),
(48,0,l),
(94,0,l),
(708,1368,l),
(688,1368,l),
(1302,0,l),
(1348,0,l),
(718,1400,l)
);
}
);
width = 1396;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(600,1400,l),
(8,0,l),
(472,0,l),
(968,1182,l),
(666,1182,l),
(1148,0,l),
(1656,0,l),
(1064,1400,l)
);
}
);
width = 1664;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(636,1400,l),
(22,0,l),
(252,0,l),
(814,1278,l),
(670,1278,l),
(1226,0,l),
(1476,0,l),
(862,1400,l)
);
}
);
width = 1498;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}