{
glyphname = "El-cy";
layers = (
{
layerId = "E1B02871-6E6A-4D45-9314-AB21686B8456";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
layerId = "268CF086-F411-4EB5-9DFA-AD539B1EA492";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
layerId = "91FC59A6-F525-483B-8EEB-91105E1ADAE7";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 13 17, 16:34";
shapes = (
{
closed = 1;
nodes = (
(614,-40,o),
(750,242,o),
(766,942,cs),
(776,1400,l),
(664,1034,l),
(1164,1034,l),
(1062,1134,l),
(1062,0,l),
(1534,0,l),
(1534,1400,l),
(304,1400,l),
(294,942,ls),
(284,490,o),
(258,368,o),
(170,368,cs),
(144,368,o),
(114,374,o),
(78,386,c),
(10,14,l),
(98,-22,o),
(196,-40,o),
(292,-40,cs)
);
}
);
width = 1666;
},
{
layerId = "CAF27B6E-7BDE-426A-A34B-A24D5690FDF9";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1528,0,l),
(1528,1400,l),
(342,1400,l),
(270,726,ls),
(236,406,o),
(212,368,o),
(64,408,c),
(-14,14,l),
(460,-144,o),
(670,38,o),
(736,658,cs),
(814,1400,l),
(646,1034,l),
(1158,1034,l),
(1056,1134,l),
(1056,0,l)
);
}
);
width = 1666;
},
{
layerId = "269FC8CF-A0DB-4130-963E-6798C69FCA4E";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 12 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(796,1400,l),
(684,1034,l),
(1184,1034,l),
(1082,1134,l),
(1082,0,l),
(1554,0,l),
(1554,1400,l),
(324,1400,l),
(306,568,ls),
(304,430,o),
(252,322,o),
(78,386,c),
(30,14,l),
(466,-140,o),
(766,40,o),
(776,500,cs)
);
}
);
width = 1668;
},
{
layerId = "5B3F3A03-C711-4DA7-8132-8EE3812DBA11";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1458,0,l),
(1458,1400,l),
(294,1400,l),
(286,808,ls),
(282,446,o),
(224,390,o),
(72,398,c),
(24,0,l),
(506,-114,o),
(672,72,o),
(688,770,cs),
(696,1140,l),
(614,1034,l),
(1094,1034,l),
(992,1134,l),
(992,0,l)
);
}
);
width = 1566;
},
{
layerId = "A3FA0DC1-279C-4598-AC22-2F62B1A6B425";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(612,-26,o),
(692,292,o),
(710,872,cs),
(718,1140,l),
(626,1034,l),
(1136,1034,l),
(1034,1134,l),
(1034,0,l),
(1498,0,l),
(1498,1400,l),
(316,1400,l),
(298,854,ls),
(288,542,o),
(252,372,o),
(122,372,cs),
(82,372,o),
(60,374,o),
(34,378,c),
(36,0,l),
(114,-20,o),
(160,-26,o),
(226,-26,cs)
);
}
);
width = 1622;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(614,-26,o),
(686,332,o),
(702,872,cs),
(710,1140,l),
(618,1034,l),
(1128,1034,l),
(1026,1134,l),
(1026,0,l),
(1490,0,l),
(1490,1400,l),
(308,1400,l),
(290,854,ls),
(280,582,o),
(260,372,o),
(104,372,cs),
(88,372,o),
(70,374,o),
(52,378,c),
(28,0,l),
(102,-18,o),
(170,-26,o),
(228,-26,cs)
);
}
);
width = 1614;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(534,270,o),
(552,824,cs),
(568,1262,l),
(518,1202,l),
(1206,1202,l),
(1152,1260,l),
(1152,0,l),
(1378,0,l),
(1378,1400,l),
(370,1400,l),
(350,816,ls),
(334,402,o),
(278,196,o),
(106,196,cs),
(84,196,o),
(66,198,o),
(44,204,c),
(28,0,l),
(78,-12,o),
(120,-18,o),
(162,-18,cs)
);
}
);
width = 1586;
},
{
layerId = "EA68BA41-F325-4028-AA2D-84BDE4947715";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1470;
},
{
layerId = "5F1B82BC-501B-429A-B4F3-290195D03C81";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1472;
},
{
layerId = "5F1ED6C4-D962-42EE-9A80-EF9942CEC8B1";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 13 17, 16:51";
shapes = (
{
closed = 1;
nodes = (
(44,-4,l),
(278,-4,o),
(432,242,o),
(454,912,cs),
(470,1380,l),
(450,1362,l),
(1234,1362,l),
(1216,1380,l),
(1216,0,l),
(1256,0,l),
(1256,1400,l),
(430,1400,l),
(412,918,ls),
(388,266,o),
(246,34,o),
(42,34,c)
);
}
);
width = 1496;
},
{
layerId = "8DE87E3D-6D60-4455-A733-340F221AD6A7";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1266,0,l),
(1266,1400,l),
(430,1400,l),
(324,462,ls),
(284,104,o),
(186,-34,o),
(34,52,c),
(24,12,l),
(210,-72,o),
(326,78,o),
(368,456,cs),
(470,1380,l),
(450,1362,l),
(1244,1362,l),
(1226,1380,l),
(1226,0,l)
);
}
);
width = 1516;
},
{
layerId = "A1EB3E54-609A-4F05-B0BA-9B241E19D6A2";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 19:04";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(258,-60,o),
(364,136,o),
(380,780,cs),
(396,1390,l),
(356,1400,l),
(340,780,ls),
(324,158,o),
(234,-14,o),
(-8,38,c)
);
},
{
closed = 1;
nodes = (
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l),
(1228,0,l),
(1228,1400,l),
(356,1400,l)
);
}
);
width = 1524;
},
{
layerId = "94130644-7857-4340-80FC-568B37851338";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 18:57";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1228,1400,l),
(356,1400,l),
(340,780,ls),
(320,130,o),
(220,-18,o),
(-22,44,c),
(-28,4,l),
(248,-64,o),
(358,94,o),
(380,778,cs),
(396,1380,l),
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l)
);
}
);
width = 1524;
},
{
layerId = "A9E323B3-4297-46A7-9502-12C3BC9882A5";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(402,210,o),
(424,778,cs),
(446,1380,l),
(428,1362,l),
(1256,1362,l),
(1238,1380,l),
(1238,0,l),
(1278,0,l),
(1278,1400,l),
(406,1400,l),
(384,780,ls),
(364,230,o),
(280,30,o),
(94,30,cs),
(70,30,o),
(44,32,o),
(16,38,c),
(16,0,l),
(48,-8,o),
(70,-10,o),
(98,-10,cs)
);
}
);
width = 1552;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,cs),
(444,1380,l),
(426,1362,l),
(1254,1362,l),
(1236,1380,l),
(1236,0,l),
(1276,0,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
}
);
width = 1550;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1051;
}