{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(600,1400,l),
(8,0,l),
(472,0,l),
(968,1182,l),
(666,1182,l),
(1148,0,l),
(1656,0,l),
(1064,1400,l)
);
}
);
width = 1664;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(636,1400,l),
(22,0,l),
(252,0,l),
(814,1278,l),
(670,1278,l),
(1226,0,l),
(1476,0,l),
(862,1400,l)
);
}
);
width = 1498;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(678,1400,l),
(48,0,l),
(94,0,l),
(708,1368,l),
(688,1368,l),
(1302,0,l),
(1348,0,l),
(718,1400,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}