{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(600,1400,l),
(8,0,l),
(472,0,l),
(968,1182,l),
(666,1182,l),
(1148,0,l),
(1656,0,l),
(1064,1400,l)
);
}
);
width = 1664;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(636,1400,l),
(22,0,l),
(252,0,l),
(814,1278,l),
(670,1278,l),
(1226,0,l),
(1476,0,l),
(862,1400,l)
);
}
);
width = 1498;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(678,1400,l),
(48,0,l),
(94,0,l),
(708,1368,l),
(688,1368,l),
(1302,0,l),
(1348,0,l),
(718,1400,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
}