{
glyphname = Elcyr;
layers = (
{
layerId = "A078514B-6E2C-430A-8F35-1A0C4ABE2803";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
layerId = "7A80BB80-4E15-4A28-9C63-49EC225550D3";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(620,-26,o),
(722,220,o),
(732,862,cs),
(736,1140,l),
(634,1034,l),
(1114,1034,l),
(1012,1134,l),
(1012,0,l),
(1476,0,l),
(1476,1400,l),
(314,1400,l),
(304,782,ls),
(300,498,o),
(264,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
}
);
width = 1606;
},
{
layerId = "2518964F-A066-4C38-A58C-5EE3808764D4";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 13 17, 16:34";
shapes = (
{
closed = 1;
nodes = (
(614,-40,o),
(750,242,o),
(766,942,cs),
(776,1400,l),
(664,1034,l),
(1164,1034,l),
(1062,1134,l),
(1062,0,l),
(1534,0,l),
(1534,1400,l),
(304,1400,l),
(294,942,ls),
(284,490,o),
(258,368,o),
(170,368,cs),
(144,368,o),
(114,374,o),
(78,386,c),
(10,14,l),
(98,-22,o),
(196,-40,o),
(292,-40,cs)
);
}
);
width = 1666;
},
{
layerId = "72CFFDE2-88F5-4922-8630-6081ACFF4A88";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1528,0,l),
(1528,1400,l),
(342,1400,l),
(270,726,ls),
(236,406,o),
(212,368,o),
(64,408,c),
(-14,14,l),
(460,-144,o),
(670,38,o),
(736,658,cs),
(814,1400,l),
(646,1034,l),
(1158,1034,l),
(1056,1134,l),
(1056,0,l)
);
}
);
width = 1666;
},
{
layerId = "A5078DCF-A629-4597-B11A-4985F12B956B";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 12 17, 16:25";
shapes = (
{
closed = 1;
nodes = (
(796,1400,l),
(684,1034,l),
(1184,1034,l),
(1082,1134,l),
(1082,0,l),
(1554,0,l),
(1554,1400,l),
(324,1400,l),
(306,568,ls),
(304,430,o),
(252,322,o),
(78,386,c),
(30,14,l),
(466,-140,o),
(766,40,o),
(776,500,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottomleft;
position = "{992, 0}";
}
);
layerId = "B5C2D435-2557-41AC-8629-A9E66C98F0CB";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 6 17, 18:50";
shapes = (
{
closed = 1;
nodes = (
(1458,0,l),
(1458,1400,l),
(294,1400,l),
(286,808,ls),
(282,446,o),
(224,390,o),
(72,398,c),
(24,0,l),
(506,-114,o),
(672,72,o),
(688,770,cs),
(696,1140,l),
(614,1034,l),
(1094,1034,l),
(992,1134,l),
(992,0,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = "#exit";
position = "{1034, 0}";
},
{
name = bottomleft;
position = "{1034, 0}";
}
);
layerId = "70508761-6492-4815-9DB9-328E7C57282E";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(612,-26,o),
(692,292,o),
(710,872,cs),
(718,1140,l),
(626,1034,l),
(1136,1034,l),
(1034,1134,l),
(1034,0,l),
(1498,0,l),
(1498,1400,l),
(316,1400,l),
(298,854,ls),
(288,542,o),
(252,372,o),
(122,372,cs),
(82,372,o),
(60,374,o),
(34,378,c),
(36,0,l),
(114,-20,o),
(160,-26,o),
(226,-26,cs)
);
}
);
width = 1622;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(614,-26,o),
(686,332,o),
(702,872,cs),
(710,1140,l),
(618,1034,l),
(1128,1034,l),
(1026,1134,l),
(1026,0,l),
(1490,0,l),
(1490,1400,l),
(308,1400,l),
(290,854,ls),
(280,582,o),
(260,372,o),
(104,372,cs),
(88,372,o),
(70,374,o),
(52,378,c),
(28,0,l),
(102,-18,o),
(170,-26,o),
(228,-26,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = bottomleft;
position = "{1152, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(534,270,o),
(552,824,cs),
(568,1262,l),
(518,1202,l),
(1206,1202,l),
(1152,1260,l),
(1152,0,l),
(1378,0,l),
(1378,1400,l),
(370,1400,l),
(350,816,ls),
(334,402,o),
(278,196,o),
(106,196,cs),
(84,196,o),
(66,198,o),
(44,204,c),
(28,0,l),
(78,-12,o),
(120,-18,o),
(162,-18,cs)
);
}
);
width = 1586;
},
{
layerId = "A7D2D586-9E13-41DD-84F5-1974BCE1CCAE";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 16 17, 17:35";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1470;
},
{
layerId = "53F8A663-0CED-4BD4-BE75-9AA0E944527A";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 16 17, 16:14";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(392,288,o),
(414,912,cs),
(430,1380,l),
(410,1362,l),
(1180,1362,l),
(1162,1380,l),
(1162,0,l),
(1202,0,l),
(1202,1400,l),
(390,1400,l),
(372,914,ls),
(350,308,o),
(252,32,o),
(60,32,cs),
(46,32,o),
(32,34,o),
(18,38,c),
(12,-2,l),
(28,-6,o),
(44,-8,o),
(60,-8,cs)
);
}
);
width = 1472;
},
{
layerId = "1CB3FDDB-886F-42E5-AEF8-6752300761EE";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 13 17, 16:51";
shapes = (
{
closed = 1;
nodes = (
(44,-4,l),
(278,-4,o),
(432,242,o),
(454,912,cs),
(470,1380,l),
(450,1362,l),
(1234,1362,l),
(1216,1380,l),
(1216,0,l),
(1256,0,l),
(1256,1400,l),
(430,1400,l),
(412,918,ls),
(388,266,o),
(246,34,o),
(42,34,c)
);
}
);
width = 1496;
},
{
layerId = "49722B8C-786B-4704-BE61-0A8405FC6950";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 13 17, 16:06";
shapes = (
{
closed = 1;
nodes = (
(1266,0,l),
(1266,1400,l),
(430,1400,l),
(324,462,ls),
(284,104,o),
(186,-34,o),
(34,52,c),
(24,12,l),
(210,-72,o),
(326,78,o),
(368,456,cs),
(470,1380,l),
(450,1362,l),
(1244,1362,l),
(1226,1380,l),
(1226,0,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottomleft;
position = "{1188, 0}";
}
);
layerId = "CC852EF1-A502-446E-AA8B-94449541F308";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 6 17, 19:04";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(258,-60,o),
(364,136,o),
(380,780,cs),
(396,1390,l),
(356,1400,l),
(340,780,ls),
(324,158,o),
(234,-14,o),
(-8,38,c)
);
},
{
closed = 1;
nodes = (
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l),
(1228,0,l),
(1228,1400,l),
(356,1400,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottomleft;
position = "{1188, 0}";
}
);
layerId = "EFEA7A5A-B02D-4BEC-AA81-F1198B031E94";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 6 17, 18:57";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1228,1400,l),
(356,1400,l),
(340,780,ls),
(320,130,o),
(220,-18,o),
(-22,44,c),
(-28,4,l),
(248,-64,o),
(358,94,o),
(380,778,cs),
(396,1380,l),
(376,1362,l),
(1206,1362,l),
(1188,1380,l),
(1188,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = "#exit";
position = "{1238, 0}";
},
{
name = bottomleft;
position = "{1238, 0}";
}
);
layerId = "02069F7B-49D2-4442-990E-A7C5F0C789A2";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(402,210,o),
(424,778,cs),
(446,1380,l),
(428,1362,l),
(1256,1362,l),
(1238,1380,l),
(1238,0,l),
(1278,0,l),
(1278,1400,l),
(406,1400,l),
(384,780,ls),
(364,230,o),
(280,30,o),
(94,30,cs),
(70,30,o),
(44,32,o),
(16,38,c),
(16,0,l),
(48,-8,o),
(70,-10,o),
(98,-10,cs)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottomleft;
position = "{1236, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,cs),
(444,1380,l),
(426,1362,l),
(1254,1362,l),
(1236,1380,l),
(1236,0,l),
(1276,0,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
}
);
width = 1550;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = H;
unicode = 1051;
}