{
glyphname = "Eldescender-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1236, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,cs),
(444,1380,l),
(426,1362,l),
(1254,1362,l),
(1236,1380,l),
(1236,0,l),
(1276,0,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
},
{
closed = 1;
nodes = (
(1510,-330,l),
(1510,38,l),
(1236,38,l),
(1236,0,l),
(1488,0,l),
(1470,18,l),
(1470,-330,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = bottomleft;
position = "{1026, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(614,-26,o),
(686,332,o),
(702,872,cs),
(710,1140,l),
(618,1034,l),
(1128,1034,l),
(1026,1134,l),
(1026,0,l),
(1490,0,l),
(1490,1400,l),
(308,1400,l),
(290,854,ls),
(280,582,o),
(260,372,o),
(104,372,cs),
(88,372,o),
(70,374,o),
(52,378,c),
(28,0,l),
(102,-18,o),
(170,-26,o),
(228,-26,cs)
);
},
{
closed = 1;
nodes = (
(1670,-274,l),
(1670,366,l),
(1026,366,l),
(1026,0,l),
(1340,0,l),
(1238,102,l),
(1238,-274,l)
);
}
);
width = 1704;
},
{
anchors = (
{
name = bottomleft;
position = "{1152, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(534,270,o),
(552,824,cs),
(568,1262,l),
(518,1202,l),
(1206,1202,l),
(1152,1260,l),
(1152,0,l),
(1378,0,l),
(1378,1400,l),
(370,1400,l),
(350,816,ls),
(334,402,o),
(278,196,o),
(106,196,cs),
(84,196,o),
(66,198,o),
(44,204,c),
(28,0,l),
(78,-12,o),
(120,-18,o),
(162,-18,cs)
);
},
{
closed = 1;
nodes = (
(1588,-302,l),
(1588,198,l),
(1152,198,l),
(1152,0,l),
(1432,0,l),
(1376,58,l),
(1376,-302,l)
);
}
);
width = 1644;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "De-cy";
unicode = 1326;
}