{
glyphname = "Eltail-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1354,-330,l),
(1474,38,l),
(1238,38,l),
(1238,0,l),
(1452,0,l),
(1424,18,l),
(1318,-330,l)
);
},
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,c),
(444,1380,l),
(426,1362,l),
(1254,1362,l),
(1236,1380,l),
(1236,0,l),
(1276,0,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
}
);
width = 1500;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1354,-330,l),
(1474,38,l),
(1238,38,l),
(1238,0,l),
(1452,0,l),
(1424,18,l),
(1318,-330,l)
);
},
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,cs),
(444,1380,l),
(426,1362,l),
(1254,1362,l),
(1236,1380,l),
(1236,0,l),
(1276,0,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
}
);
width = 1500;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1524,-274,l),
(1704,366,l),
(1032,366,l),
(1032,0,l),
(1374,0,l),
(1212,102,l),
(1156,-274,l)
);
},
{
closed = 1;
nodes = (
(614,-26,o),
(686,332,o),
(702,872,cs),
(710,1140,l),
(618,1034,l),
(1128,1034,l),
(1026,1134,l),
(1026,0,l),
(1490,0,l),
(1490,1400,l),
(308,1400,l),
(290,854,ls),
(280,582,o),
(260,372,o),
(104,372,cs),
(88,372,o),
(70,374,o),
(52,378,c),
(28,0,l),
(102,-18,o),
(170,-26,o),
(228,-26,cs)
);
}
);
width = 1631;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1492,-302,l),
(1638,198,l),
(1210,198,l),
(1210,0,l),
(1480,0,l),
(1394,58,l),
(1310,-302,l)
);
},
{
closed = 1;
nodes = (
(450,-18,o),
(534,270,o),
(552,824,cs),
(568,1262,l),
(518,1202,l),
(1206,1202,l),
(1152,1260,l),
(1152,0,l),
(1378,0,l),
(1378,1400,l),
(370,1400,l),
(350,816,ls),
(334,402,o),
(278,196,o),
(106,196,cs),
(84,196,o),
(66,198,o),
(44,204,c),
(28,0,l),
(78,-12,o),
(120,-18,o),
(162,-18,cs)
);
}
);
width = 1579;
}
);
unicode = 1221;
}