{
glyphname = Emacrongrave;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (358,0);
ref = macroncomb_gravecomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (368,0);
ref = macroncomb_gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (374,0);
ref = macroncomb_gravecomb.case;
}
);
width = 1312;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7700;
}