{
glyphname = Emcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,752,l),
(470,752,l),
(858,126,l),
(1066,126,l),
(1438,752,l),
(1370,752,l),
(1374,0,l),
(1804,0,l),
(1800,1400,l),
(1412,1400,l),
(868,486,l),
(1072,486,l),
(512,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
position = "{962, 0}";
},
{
name = bottomleft;
position = "{1514, 0}";
},
{
name = top;
position = "{962, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,1052,l),
(372,1052,l),
(910,164,l),
(1014,164,l),
(1546,1052,l),
(1496,1052,l),
(1498,0,l),
(1718,0,l),
(1716,1400,l),
(1528,1400,l),
(916,362,l),
(1016,362,l),
(396,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
position = "{964, 0}";
},
{
name = bottomleft;
position = "{1614, 0}";
},
{
name = top;
position = "{964, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1342,l),
(296,1342,l),
(952,198,l),
(976,198,l),
(1630,1342,l),
(1614,1342,l),
(1614,0,l),
(1654,0,l),
(1654,1400,l),
(1620,1400,l),
(956,236,l),
(974,236,l),
(308,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1928;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1052;
}