{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1876,-274,l),
(2056,366,l),
(1384,366,l),
(1384,0,l),
(1726,0,l),
(1564,102,l),
(1508,-274,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2076;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1796,-302,l),
(1942,198,l),
(1514,198,l),
(1514,0,l),
(1784,0,l),
(1698,58,l),
(1614,-302,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2008;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1730,-330,l),
(1850,38,l),
(1614,38,l),
(1614,0,l),
(1828,0,l),
(1800,18,l),
(1694,-330,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 1956;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}