{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1876,-274,l),
(2056,366,l),
(1384,366,l),
(1384,0,l),
(1726,0,l),
(1564,102,l),
(1508,-274,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2076;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1796,-302,l),
(1942,198,l),
(1514,198,l),
(1514,0,l),
(1784,0,l),
(1698,58,l),
(1614,-302,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 2008;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1730,-330,l),
(1850,38,l),
(1614,38,l),
(1614,0,l),
(1828,0,l),
(1800,18,l),
(1694,-330,l)
);
},
{
alignment = -1;
ref = Emcyr;
}
);
width = 1956;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}