{
glyphname = "Emtail-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2008;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1342,l),
(296,1342,l),
(952,198,l),
(976,198,l),
(1630,1342,l),
(1614,1342,l),
(1614,0,l),
(1654,0,l),
(1654,1400,l),
(1620,1400,l),
(956,236,l),
(974,236,l),
(308,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1730,-330,l),
(1850,38,l),
(1614,38,l),
(1614,0,l),
(1828,0,l),
(1800,18,l),
(1694,-330,l)
);
}
);
width = 1956;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,752,l),
(470,752,l),
(858,126,l),
(1066,126,l),
(1438,752,l),
(1370,752,l),
(1374,0,l),
(1804,0,l),
(1800,1400,l),
(1412,1400,l),
(868,486,l),
(1072,486,l),
(512,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1876,-274,l),
(2056,366,l),
(1384,366,l),
(1384,0,l),
(1726,0,l),
(1564,102,l),
(1508,-274,l)
);
}
);
width = 2076;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,1052,l),
(372,1052,l),
(910,164,l),
(1014,164,l),
(1546,1052,l),
(1496,1052,l),
(1498,0,l),
(1718,0,l),
(1716,1400,l),
(1528,1400,l),
(916,362,l),
(1016,362,l),
(396,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1796,-302,l),
(1942,198,l),
(1514,198,l),
(1514,0,l),
(1784,0,l),
(1698,58,l),
(1614,-302,l)
);
}
);
width = 2008;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1229;
}