{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1334, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1648;
},
{
anchors = (
{
name = bottomleft;
position = "{1032, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = H;
}
);
width = 1628;
},
{
anchors = (
{
name = bottomleft;
position = "{1210, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1638;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}