{
glyphname = "En-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1334, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1648;
},
{
anchors = (
{
name = bottomleft;
position = "{1032, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = H;
}
);
width = 1628;
},
{
anchors = (
{
name = bottomleft;
position = "{1210, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1638;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}