{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1032, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = H;
}
);
width = 1628;
},
{
anchors = (
{
name = bottomleft;
position = "{1210, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1334, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1648;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}