{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1032, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = H;
}
);
width = 1628;
},
{
anchors = (
{
name = bottomleft;
position = "{1210, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1334, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1648;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1053;
}