{
glyphname = "Endescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1696;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(304,0,l),
(304,687,l),
(1312,687,l),
(1312,0,l),
(1352,0,l),
(1352,1400,l),
(1312,1400,l),
(1312,727,l),
(304,727,l),
(304,1400,l),
(264,1400,l)
);
},
{
closed = 1;
nodes = (
(1608,-330,l),
(1608,38,l),
(1334,38,l),
(1334,0,l),
(1586,0,l),
(1568,18,l),
(1568,-330,l)
);
}
);
width = 1682;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(573,0,l),
(573,505,l),
(1007,505,l),
(1007,0,l),
(1470,0,l),
(1470,1400,l),
(1007,1400,l),
(1007,857,l),
(573,857,l),
(573,1400,l),
(110,1400,l)
);
},
{
closed = 1;
nodes = (
(1676,-274,l),
(1676,366,l),
(1032,366,l),
(1032,0,l),
(1346,0,l),
(1244,102,l),
(1244,-274,l)
);
}
);
width = 1718;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(428,0,l),
(428,586,l),
(1170,586,l),
(1170,0,l),
(1406,0,l),
(1406,1400,l),
(1170,1400,l),
(1170,786,l),
(428,786,l),
(428,1400,l),
(192,1400,l)
);
},
{
closed = 1;
nodes = (
(1646,-302,l),
(1646,198,l),
(1210,198,l),
(1210,0,l),
(1490,0,l),
(1434,58,l),
(1434,-302,l)
);
}
);
width = 1696;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}