{
glyphname = "Endescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1608,-330,l),
(1608,38,l),
(1334,38,l),
(1334,0,l),
(1586,0,l),
(1568,18,l),
(1568,-330,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
width = 1682;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1676,-274,l),
(1676,366,l),
(1032,366,l),
(1032,0,l),
(1346,0,l),
(1244,102,l),
(1244,-274,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
width = 1718;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1646,-302,l),
(1646,198,l),
(1210,198,l),
(1210,0,l),
(1490,0,l),
(1434,58,l),
(1434,-302,l)
);
},
{
alignment = -1;
ref = "En-cy";
}
);
width = 1696;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}