{
glyphname = Eng;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1048,66,l),
(1048,-22,o),
(1012,-64,o),
(932,-64,cs),
(886,-64,o),
(822,-50,o),
(744,-20,c),
(596,-370,l),
(694,-422,o),
(804,-450,o),
(932,-450,cs),
(1238,-450,o),
(1442,-286,o),
(1460,0,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(522,0,l),
(522,714,l),
(1072,0,l),
(1460,0,l),
(1460,1400,l),
(1040,1400,l),
(1040,680,l),
(488,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1160,40,l),
(1160,-108,o),
(1080,-188,o),
(958,-188,cs),
(874,-188,o),
(770,-150,o),
(682,-74,c),
(570,-246,l),
(668,-348,o),
(802,-406,o),
(962,-406,cs),
(1228,-406,o),
(1398,-246,o),
(1398,2,c)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,1024,l),
(1166,0,l),
(1398,0,l),
(1398,1400,l),
(1166,1400,l),
(1166,374,l),
(416,1400,l),
(184,1400,l)
);
}
);
width = 1584;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1304,6,l),
(1304,-228,o),
(1196,-352,o),
(1000,-352,cs),
(874,-352,o),
(762,-288,o),
(678,-168,c),
(650,-196,l),
(740,-322,o),
(864,-392,o),
(1000,-392,cs),
(1222,-392,o),
(1344,-252,o),
(1344,0,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1360,l),
(1284,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,40,l),
(316,1400,l),
(256,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 330;
}