{
glyphname = "Enghe-cy";
layers = (
{
layerId = "641950CB-D99D-4245-B09C-E8FBDCFBB152";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 12 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,504,l),
(1036,504,l),
(1036,0,l),
(1500,0,l),
(1500,1400,l),
(1036,1400,l),
(1036,870,l),
(588,870,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1500,0,l),
(1500,1136,l),
(1398,1034,l),
(2112,1034,l),
(2112,1400,l),
(1036,1400,l),
(1036,0,l)
);
}
);
width = 2144;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(585,0,l),
(585,506,l),
(1020,506,l),
(1020,0,l),
(1486,0,l),
(1486,1038,l),
(2090,1038,l),
(2090,1404,l),
(1020,1404,l),
(1020,859,l),
(585,859,l),
(585,1404,l),
(120,1404,l)
);
}
);
width = 2130;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(436,0,l),
(436,587,l),
(1179,587,l),
(1179,0,l),
(1416,0,l),
(1416,1203,l),
(2114,1203,l),
(2116,1402,l),
(1179,1402,l),
(1179,787,l),
(436,787,l),
(436,1402,l),
(201,1402,l)
);
}
);
width = 2172;
},
{
layerId = "5F438D83-7B6D-4965-84B8-7CD65573611A";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 12 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,688,l),
(1320,688,l),
(1320,0,l),
(1360,0,l),
(1360,1400,l),
(1320,1400,l),
(1320,728,l),
(314,728,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1360,0,l),
(1360,1380,l),
(1342,1362,l),
(2084,1362,l),
(2084,1400,l),
(1320,1400,l),
(1320,0,l)
);
}
);
width = 2100;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(313,0,l),
(313,687,l),
(1319,687,l),
(1319,0,l),
(1360,0,l),
(1360,1362,l),
(2151,1362,l),
(2151,1400,l),
(1319,1400,l),
(1319,727,l),
(313,727,l),
(313,1400,l),
(273,1400,l)
);
}
);
width = 2182;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1188;
}