{
glyphname = "Enghe-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(313,0,l),
(313,687,l),
(1319,687,l),
(1319,0,l),
(1360,0,l),
(1360,1362,l),
(2151,1362,l),
(2151,1400,l),
(1319,1400,l),
(1319,727,l),
(313,727,l),
(313,1400,l),
(273,1400,l)
);
}
);
width = 2182;
},
{
layerId = "416D8B3A-94B0-4C92-8EAF-1E4C7D76BAA1";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 12 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,688,l),
(1320,688,l),
(1320,0,l),
(1360,0,l),
(1360,1400,l),
(1320,1400,l),
(1320,728,l),
(314,728,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1360,0,l),
(1360,1380,l),
(1342,1362,l),
(2084,1362,l),
(2084,1400,l),
(1320,1400,l),
(1320,0,l)
);
}
);
width = 2100;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(313,0,l),
(313,687,l),
(1319,687,l),
(1319,0,l),
(1360,0,l),
(1360,1362,l),
(2151,1362,l),
(2151,1400,l),
(1319,1400,l),
(1319,727,l),
(313,727,l),
(313,1400,l),
(273,1400,l)
);
}
);
width = 2182;
},
{
layerId = "3231FC87-5D0F-45B7-A8C0-D27DFEBBD972";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 12 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,504,l),
(1036,504,l),
(1036,0,l),
(1500,0,l),
(1500,1400,l),
(1036,1400,l),
(1036,870,l),
(588,870,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1500,0,l),
(1500,1136,l),
(1398,1034,l),
(2112,1034,l),
(2112,1400,l),
(1036,1400,l),
(1036,0,l)
);
}
);
width = 2144;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(585,0,l),
(585,506,l),
(1020,506,l),
(1020,0,l),
(1486,0,l),
(1486,1038,l),
(2090,1038,l),
(2090,1404,l),
(1020,1404,l),
(1020,859,l),
(585,859,l),
(585,1404,l),
(120,1404,l)
);
}
);
width = 2130;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(436,0,l),
(436,587,l),
(1179,587,l),
(1179,0,l),
(1416,0,l),
(1416,1203,l),
(2114,1203,l),
(2116,1402,l),
(1179,1402,l),
(1179,787,l),
(436,787,l),
(436,1402,l),
(201,1402,l)
);
}
);
width = 2172;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1188;
}