{
glyphname = Enhookcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(732,-354,l),
(1068,-498,o),
(1500,-388,o),
(1500,40,cs),
(1500,1400,l),
(1036,1400,l),
(1036,870,l),
(588,870,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(588,0,l),
(588,504,l),
(1036,504,l),
(1036,46,ls),
(1036,-60,o),
(946,-90,o),
(840,-40,c)
);
}
);
width = 1624;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(830,-336,l),
(1070,-478,o),
(1422,-396,o),
(1422,-62,cs),
(1422,1400,l),
(1196,1400,l),
(1196,798,l),
(434,798,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(434,0,l),
(434,598,l),
(1196,598,l),
(1196,-54,ls),
(1196,-216,o),
(1026,-254,o),
(894,-170,c)
);
}
);
width = 1630;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(908,-320,l),
(1070,-458,o),
(1360,-404,o),
(1360,-160,cs),
(1360,1400,l),
(1320,1400,l),
(1320,728,l),
(314,728,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(314,0,l),
(314,688,l),
(1320,688,l),
(1320,-150,ls),
(1320,-366,o),
(1088,-410,o),
(936,-292,c)
);
}
);
width = 1636;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1223;
}