{
glyphname = Enhookleftcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(-182,-354,l),
(154,-498,o),
(586,-388,o),
(586,40,cs),
(586,504,l),
(1034,504,l),
(1034,0,l),
(1498,0,l),
(1498,1400,l),
(1034,1400,l),
(1034,870,l),
(586,870,l),
(586,1400,l),
(122,1400,l),
(122,46,ls),
(122,-60,o),
(32,-90,o),
(-74,-40,c)
);
}
);
width = 1622;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(-156,-336,l),
(82,-478,o),
(434,-396,o),
(434,-62,cs),
(434,598,l),
(1196,598,l),
(1196,0,l),
(1422,0,l),
(1422,1400,l),
(1196,1400,l),
(1196,798,l),
(434,798,l),
(434,1400,l),
(208,1400,l),
(208,-54,ls),
(208,-216,o),
(38,-254,o),
(-92,-170,c)
);
}
);
width = 1630;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(-132,-320,l),
(30,-458,o),
(320,-404,o),
(320,-160,cs),
(320,688,l),
(1326,688,l),
(1326,0,l),
(1366,0,l),
(1366,1400,l),
(1326,1400,l),
(1326,728,l),
(320,728,l),
(320,1400,l),
(280,1400,l),
(280,-150,ls),
(280,-366,o),
(48,-410,o),
(-104,-292,c)
);
}
);
width = 1640;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1320;
}