{
glyphname = "EnLeftHook-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-182,-354,l),
(154,-498,o),
(586,-388,o),
(586,40,cs),
(586,504,l),
(1034,504,l),
(1034,0,l),
(1498,0,l),
(1498,1400,l),
(1034,1400,l),
(1034,870,l),
(586,870,l),
(586,1400,l),
(122,1400,l),
(122,46,ls),
(122,-60,o),
(32,-90,o),
(-74,-40,c)
);
}
);
width = 1622;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(-156,-336,l),
(82,-478,o),
(434,-396,o),
(434,-62,cs),
(434,598,l),
(1196,598,l),
(1196,0,l),
(1422,0,l),
(1422,1400,l),
(1196,1400,l),
(1196,798,l),
(434,798,l),
(434,1400,l),
(208,1400,l),
(208,-54,ls),
(208,-216,o),
(38,-254,o),
(-92,-170,c)
);
}
);
width = 1630;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(-132,-320,l),
(30,-458,o),
(320,-404,o),
(320,-160,cs),
(320,688,l),
(1326,688,l),
(1326,0,l),
(1366,0,l),
(1366,1400,l),
(1326,1400,l),
(1326,728,l),
(320,728,l),
(320,1400,l),
(280,1400,l),
(280,-150,ls),
(280,-366,o),
(48,-410,o),
(-104,-292,c)
);
}
);
width = 1640;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1320;
}