{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1524,-274,l),
(1704,366,l),
(1032,366,l),
(1032,0,l),
(1374,0,l),
(1212,102,l),
(1156,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1732;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1492,-302,l),
(1638,198,l),
(1210,198,l),
(1210,0,l),
(1480,0,l),
(1394,58,l),
(1310,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1700;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1450,-330,l),
(1570,38,l),
(1334,38,l),
(1334,0,l),
(1548,0,l),
(1520,18,l),
(1414,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1676;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}