{
glyphname = "Entail-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(573,0,l),
(573,505,l),
(1007,505,l),
(1007,0,l),
(1470,0,l),
(1470,1400,l),
(1007,1400,l),
(1007,857,l),
(573,857,l),
(573,1400,l),
(110,1400,l)
);
},
{
closed = 1;
nodes = (
(1524,-274,l),
(1704,366,l),
(1032,366,l),
(1032,0,l),
(1374,0,l),
(1212,102,l),
(1156,-274,l)
);
}
);
width = 1732;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(428,0,l),
(428,586,l),
(1170,586,l),
(1170,0,l),
(1406,0,l),
(1406,1400,l),
(1170,1400,l),
(1170,786,l),
(428,786,l),
(428,1400,l),
(192,1400,l)
);
},
{
closed = 1;
nodes = (
(1492,-302,l),
(1638,198,l),
(1210,198,l),
(1210,0,l),
(1480,0,l),
(1394,58,l),
(1310,-302,l)
);
}
);
width = 1700;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(304,0,l),
(304,687,l),
(1312,687,l),
(1312,0,l),
(1352,0,l),
(1352,1400,l),
(1312,1400,l),
(1312,727,l),
(304,727,l),
(304,1400,l),
(264,1400,l)
);
},
{
closed = 1;
nodes = (
(1450,-330,l),
(1570,38,l),
(1334,38,l),
(1334,0,l),
(1548,0,l),
(1520,18,l),
(1414,-330,l)
);
}
);
width = 1676;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1225;
}