{
glyphname = Entailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1676,-274,l),
(1676,366,l),
(1032,366,l),
(1032,0,l),
(1346,0,l),
(1244,102,l),
(1244,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1718;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1646,-302,l),
(1646,198,l),
(1210,198,l),
(1210,0,l),
(1490,0,l),
(1434,58,l),
(1434,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1696;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1608,-330,l),
(1608,38,l),
(1334,38,l),
(1334,0,l),
(1586,0,l),
(1568,18,l),
(1568,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1682;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}