{
glyphname = Entailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1676,-274,l),
(1676,366,l),
(1032,366,l),
(1032,0,l),
(1346,0,l),
(1244,102,l),
(1244,-274,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1718;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1646,-302,l),
(1646,198,l),
(1210,198,l),
(1210,0,l),
(1490,0,l),
(1434,58,l),
(1434,-302,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1696;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1608,-330,l),
(1608,38,l),
(1334,38,l),
(1334,0,l),
(1586,0,l),
(1568,18,l),
(1568,-330,l)
);
},
{
alignment = -1;
ref = Encyr;
}
);
width = 1682;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1186;
}