{
glyphname = Eogonek;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (779,0);
ref = ogonekcomb;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (722,0);
ref = ogonekcomb;
}
);
width = 1312;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (777,0);
ref = ogonekcomb;
scale = (1.001,1.001);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 280;
}