{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1176, 1400}";
},
{
name = b.uni0324_3;
position = "{1176, 0}";
},
{
name = m.uni0328_4;
position = "{1770, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1038,880,l),
(1662,880,l),
(1662,540,l),
(1038,540,l)
);
},
{
closed = 1;
nodes = (
(1070,356,l),
(1770,356,l),
(1770,0,l),
(606,0,l),
(606,1400,l),
(1744,1400,l),
(1744,1044,l),
(1070,1044,l)
);
},
{
closed = 1;
nodes = (
(6,1214,l),
(130,1534,l),
(514,1534,l),
(260,1214,l)
);
}
);
width = 1838;
},
{
anchors = (
{
name = t.uni0308;
position = "{944, 1400}";
},
{
name = b.uni0324_3;
position = "{928, 0}";
},
{
name = m.uni0328_4;
position = "{1586, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(684,808,l),
(1392,808,l),
(1392,614,l),
(684,614,l)
);
},
{
closed = 1;
nodes = (
(702,198,l),
(1506,198,l),
(1506,0,l),
(474,0,l),
(474,1400,l),
(1478,1400,l),
(1478,1202,l),
(702,1202,l)
);
},
{
closed = 1;
nodes = (
(36,1214,l),
(122,1482,l),
(366,1482,l),
(210,1214,l)
);
}
);
width = 1614;
},
{
anchors = (
{
name = t.uni0308;
position = "{762, 1400}";
},
{
name = b.uni0324_3;
position = "{746, 0}";
},
{
name = m.uni0328_4;
position = "{1404, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(388,730,l),
(1170,730,l),
(1170,692,l),
(388,692,l)
);
},
{
closed = 1;
nodes = (
(398,38,l),
(1290,38,l),
(1290,0,l),
(358,0,l),
(358,1400,l),
(1260,1400,l),
(1260,1362,l),
(398,1362,l)
);
},
{
closed = 1;
nodes = (
(68,1214,l),
(142,1434,l),
(202,1434,l),
(108,1214,l)
);
}
);
width = 1428;
}
);
unicode = 904;
}