{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{684, 1400}";
},
{
name = b.uni0324_3;
position = "{684, 0}";
},
{
name = m.uni0328_4;
position = "{1278, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(546,880,l),
(1170,880,l),
(1170,540,l),
(546,540,l)
);
},
{
closed = 1;
nodes = (
(578,356,l),
(1278,356,l),
(1278,0,l),
(114,0,l),
(114,1400,l),
(1252,1400,l),
(1252,1044,l),
(578,1044,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = t.uni0308;
position = "{670, 1400}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1312, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(410,808,l),
(1118,808,l),
(1118,614,l),
(410,614,l)
);
},
{
closed = 1;
nodes = (
(428,198,l),
(1232,198,l),
(1232,0,l),
(200,0,l),
(200,1400,l),
(1204,1400,l),
(1204,1202,l),
(428,1202,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = t.uni0308;
position = "{670, 1400}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1312, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(296,730,l),
(1078,730,l),
(1078,692,l),
(296,692,l)
);
},
{
closed = 1;
nodes = (
(306,38,l),
(1198,38,l),
(1198,0,l),
(266,0,l),
(266,1400,l),
(1168,1400,l),
(1168,1362,l),
(306,1362,l)
);
}
);
width = 1336;
}
);
unicode = 917;
}