{
glyphname = Epsilontonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1614;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(388,730,l),
(1170,730,l),
(1170,692,l),
(388,692,l)
);
},
{
closed = 1;
nodes = (
(398,38,l),
(1290,38,l),
(1290,0,l),
(358,0,l),
(358,1400,l),
(1260,1400,l),
(1260,1362,l),
(398,1362,l)
);
},
{
closed = 1;
nodes = (
(68,1214,l),
(142,1434,l),
(202,1434,l),
(108,1214,l)
);
}
);
width = 1428;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1038,880,l),
(1662,880,l),
(1662,540,l),
(1038,540,l)
);
},
{
closed = 1;
nodes = (
(1070,356,l),
(1770,356,l),
(1770,0,l),
(606,0,l),
(606,1400,l),
(1744,1400,l),
(1744,1044,l),
(1070,1044,l)
);
},
{
closed = 1;
nodes = (
(6,1214,l),
(130,1534,l),
(514,1534,l),
(260,1214,l)
);
}
);
width = 1838;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(684,808,l),
(1392,808,l),
(1392,614,l),
(684,614,l)
);
},
{
closed = 1;
nodes = (
(702,198,l),
(1506,198,l),
(1506,0,l),
(474,0,l),
(474,1400,l),
(1478,1400,l),
(1478,1202,l),
(702,1202,l)
);
},
{
closed = 1;
nodes = (
(36,1214,l),
(122,1482,l),
(366,1482,l),
(210,1214,l)
);
}
);
width = 1614;
}
);
unicode = 904;
}