{
glyphname = Epsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{684, 1400}";
},
{
name = b.uni0324_3;
position = "{684, 0}";
},
{
name = m.uni0328_4;
position = "{1278, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(546,880,l),
(1170,880,l),
(1170,540,l),
(546,540,l)
);
},
{
closed = 1;
nodes = (
(578,356,l),
(1278,356,l),
(1278,0,l),
(114,0,l),
(114,1400,l),
(1252,1400,l),
(1252,1044,l),
(578,1044,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = t.uni0308;
position = "{670, 1400}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1312, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(410,808,l),
(1118,808,l),
(1118,614,l),
(410,614,l)
);
},
{
closed = 1;
nodes = (
(428,198,l),
(1232,198,l),
(1232,0,l),
(200,0,l),
(200,1400,l),
(1204,1400,l),
(1204,1202,l),
(428,1202,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = t.uni0308;
position = "{670, 1400}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1312, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(296,730,l),
(1078,730,l),
(1078,692,l),
(296,692,l)
);
},
{
closed = 1;
nodes = (
(306,38,l),
(1198,38,l),
(1198,0,l),
(266,0,l),
(266,1400,l),
(1168,1400,l),
(1168,1362,l),
(306,1362,l)
);
}
);
width = 1336;
}
);
unicode = 917;
}