{
glyphname = Ereverseddieresiscyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (220,-2);
ref = dieresiscomb.case;
}
);
width = 1446;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (200,0);
ref = dieresiscomb.case;
}
);
width = 1416;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
pos = (216,2);
ref = dieresiscomb.case;
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1260;
}