{
glyphname = "Ereversed-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1082,534,l),
(1082,874,l),
(456,874,l),
(456,534,l)
);
},
{
closed = 1;
nodes = (
(372,1432,o),
(156,1332,o),
(18,1152,c),
(316,886,l),
(398,990,o),
(496,1050,o),
(622,1050,cs),
(808,1050,o),
(920,914,o),
(920,700,cs),
(920,486,o),
(808,350,o),
(622,350,cs),
(496,350,o),
(398,410,o),
(316,514,c),
(18,248,l),
(156,68,o),
(372,-32,o),
(646,-32,cs),
(1086,-32,o),
(1396,270,o),
(1396,700,cs),
(1396,1130,o),
(1086,1432,o),
(646,1432,cs)
);
}
);
width = 1446;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1162,618,l),
(1162,804,l),
(426,804,l),
(426,618,l)
);
},
{
closed = 1;
nodes = (
(376,1418,o),
(180,1340,o),
(52,1190,c),
(196,1046,l),
(304,1160,o),
(438,1212,o),
(594,1212,cs),
(878,1212,o),
(1084,998,o),
(1084,700,cs),
(1084,402,o),
(878,188,o),
(594,188,cs),
(438,188,o),
(304,240,o),
(196,354,c),
(52,210,l),
(180,60,o),
(376,-18,o),
(606,-18,cs),
(1014,-18,o),
(1316,284,o),
(1316,700,cs),
(1316,1116,o),
(1014,1418,o),
(606,1418,cs)
);
}
);
width = 1416;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1240,698,l),
(1240,736,l),
(416,736,l),
(416,698,l)
);
},
{
closed = 1;
nodes = (
(392,1406,o),
(212,1346,o),
(92,1226,c),
(116,1198,l),
(244,1320,o),
(406,1368,o),
(588,1368,cs),
(948,1368,o),
(1226,1078,o),
(1226,700,cs),
(1226,322,o),
(948,32,o),
(588,32,cs),
(406,32,o),
(244,78,o),
(116,200,c),
(92,172,l),
(212,52,o),
(392,-6,o),
(588,-6,cs),
(972,-6,o),
(1266,296,o),
(1266,700,cs),
(1266,1104,o),
(972,1406,o),
(588,1406,cs)
);
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1069;
}