{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{684, 1400}";
}
);
guides = (
{
angle = 90;
position = "{-14, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1082,534,l),
(1082,874,l),
(456,874,l),
(456,534,l)
);
},
{
closed = 1;
nodes = (
(372,1432,o),
(156,1332,o),
(18,1152,c),
(316,886,l),
(398,990,o),
(496,1050,o),
(622,1050,cs),
(808,1050,o),
(920,914,o),
(920,700,cs),
(920,486,o),
(808,350,o),
(622,350,cs),
(496,350,o),
(398,410,o),
(316,514,c),
(18,248,l),
(156,68,o),
(372,-32,o),
(646,-32,cs),
(1086,-32,o),
(1396,270,o),
(1396,700,cs),
(1396,1130,o),
(1086,1432,o),
(646,1432,cs)
);
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1162,618,l),
(1162,804,l),
(426,804,l),
(426,618,l)
);
},
{
closed = 1;
nodes = (
(376,1418,o),
(180,1340,o),
(52,1190,c),
(196,1046,l),
(304,1160,o),
(438,1212,o),
(594,1212,cs),
(878,1212,o),
(1084,998,o),
(1084,700,cs),
(1084,402,o),
(878,188,o),
(594,188,cs),
(438,188,o),
(304,240,o),
(196,354,c),
(52,210,l),
(180,60,o),
(376,-18,o),
(606,-18,cs),
(1014,-18,o),
(1316,284,o),
(1316,700,cs),
(1316,1116,o),
(1014,1418,o),
(606,1418,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = top;
position = "{624, 1400}";
}
);
guides = (
{
angle = 90;
position = "{86, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1240,698,l),
(1240,736,l),
(416,736,l),
(416,698,l)
);
},
{
closed = 1;
nodes = (
(392,1406,o),
(212,1346,o),
(92,1226,c),
(116,1198,l),
(244,1320,o),
(406,1368,o),
(588,1368,cs),
(948,1368,o),
(1226,1078,o),
(1226,700,cs),
(1226,322,o),
(948,32,o),
(588,32,cs),
(406,32,o),
(244,78,o),
(116,200,c),
(92,172,l),
(212,52,o),
(392,-6,o),
(588,-6,cs),
(972,-6,o),
(1266,296,o),
(1266,700,cs),
(1266,1104,o),
(972,1406,o),
(588,1406,cs)
);
}
);
width = 1408;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = O;
unicode = 1069;
}