{
glyphname = Ertickcyr;
layers = (
{
layerId = "52F36769-45C8-492B-B0D5-5D604BD1C464";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 18 17, 23:53";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,406,l),
(486,304,l),
(798,304,ls),
(1188,304,o),
(1436,508,o),
(1436,852,cs),
(1436,1196,o),
(1188,1400,o),
(798,1400,cs),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(596,1150,l),
(486,1036,l),
(768,1036,ls),
(898,1036,o),
(960,974,o),
(960,852,cs),
(960,730,o),
(898,668,o),
(768,668,cs),
(486,668,l),
(596,554,l)
);
},
{
closed = 1;
nodes = (
(800,910,l),
(680,808,l),
(1160,164,l),
(1286,270,l)
);
}
);
width = 1476;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,406,l),
(486,304,l),
(798,304,ls),
(1188,304,o),
(1436,508,o),
(1436,852,cs),
(1436,1196,o),
(1188,1400,o),
(798,1400,cs),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(596,1150,l),
(486,1036,l),
(768,1036,ls),
(898,1036,o),
(960,974,o),
(960,852,cs),
(960,730,o),
(898,668,o),
(768,668,cs),
(486,668,l),
(596,554,l)
);
},
{
closed = 1;
nodes = (
(796,908,l),
(660,796,l),
(1168,156,l),
(1306,268,l)
);
}
);
width = 1476;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,454,l),
(380,394,l),
(770,394,ls),
(1134,394,o),
(1358,580,o),
(1358,898,cs),
(1358,1214,o),
(1134,1400,o),
(770,1400,cs),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(438,1266,l),
(380,1202,l),
(760,1202,ls),
(1000,1202,o),
(1128,1094,o),
(1128,898,cs),
(1128,700,o),
(1000,592,o),
(760,592,cs),
(380,592,l),
(438,528,l)
);
},
{
closed = 1;
nodes = (
(804,946,l),
(680,846,l),
(1204,158,l),
(1330,258,l)
);
}
);
width = 1466;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,498,l),
(296,480,l),
(748,480,ls),
(1092,480,o),
(1298,650,o),
(1298,940,cs),
(1298,1230,o),
(1092,1400,o),
(748,1400,cs),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(314,1378,l),
(296,1362,l),
(752,1362,ls),
(1080,1362,o),
(1258,1208,o),
(1258,940,cs),
(1258,672,o),
(1080,518,o),
(752,518,cs),
(296,518,l),
(314,502,l)
);
},
{
closed = 1;
nodes = (
(750,940,l),
(720,914,l),
(1250,226,l),
(1280,252,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 1166;
}