{
glyphname = "Esdescender-cy.loclCHU";
layers = (
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}