{
glyphname = "Esdescender-cy.loclCHU";
layers = (
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}