{
glyphname = "Esdescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1370,1170,l),
(1226,1328,o),
(992,1430,o),
(779,1430,cs),
(339,1430,o),
(20,1124,o),
(20,705,cs),
(20,280,o),
(331,-32,o),
(761,-32,cs),
(977,-32,o),
(1214,80,o),
(1370,252,c),
(1102,537,l),
(1010,437,o),
(885,373,o),
(785,373,cs),
(617,373,o),
(495,515,o),
(495,711,cs),
(495,905,o),
(617,1044,o),
(785,1044,cs),
(893,1044,o),
(1018,969,o),
(1102,853,c)
);
},
{
closed = 1;
nodes = (
(560,-274,l),
(992,-274,l),
(992,80,l),
(560,80,l)
);
}
);
width = 1474;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1342,1198,l),
(1206,1332,o),
(1008,1414,o),
(810,1414,cs),
(396,1414,o),
(74,1102,o),
(74,702,cs),
(74,300,o),
(392,-16,o),
(802,-16,cs),
(1000,-16,o),
(1202,74,o),
(1344,214,c),
(1204,360,l),
(1098,256,o),
(954,192,o),
(814,192,cs),
(534,192,o),
(314,420,o),
(314,704,cs),
(314,990,o),
(534,1216,o),
(814,1216,cs),
(956,1216,o),
(1102,1148,o),
(1204,1036,c)
);
},
{
closed = 1;
nodes = (
(704,-302,l),
(916,-302,l),
(916,50,l),
(704,50,l)
);
}
);
width = 1438;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1320,1226,l),
(1192,1340,o),
(1023,1408,o),
(839,1408,cs),
(445,1408,o),
(120,1090,o),
(120,701,cs),
(120,314,o),
(445,-6,o),
(839,-6,cs),
(1023,-6,o),
(1194,64,o),
(1322,178,c),
(1294,204,l),
(1174,96,o),
(1013,32,o),
(839,32,cs),
(465,32,o),
(158,334,o),
(158,701,cs),
(158,1069,o),
(465,1370,o),
(839,1370,cs),
(1013,1370,o),
(1174,1308,o),
(1294,1200,c)
);
},
{
closed = 1;
nodes = (
(816,-330,l),
(856,-330,l),
(856,20,l),
(816,20,l)
);
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1194;
}