{
glyphname = "Esdescender-cy.loclCHU";
layers = (
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}