{
glyphname = Estailcyr.loclCHU;
layers = (
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}