{
glyphname = Estailcyr.loclCHU;
layers = (
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}