{
glyphname = Estailcyr.loclCHU;
layers = (
{
anchors = (
{
name = bottom;
position = "{687, -530}";
},
{
name = top;
position = "{731, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (366,0);
ref = cedillacomb;
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
position = "{678, -444}";
},
{
name = top;
position = "{682, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (384,0);
ref = cedillacomb;
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
position = "{694, -440}";
},
{
name = top;
position = "{724, 1136}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Escyr;
},
{
alignment = -1;
pos = (428,0);
ref = cedillacomb;
}
);
width = 1424;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
}