{
glyphname = Eta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = t.uni0307_1;
position = "{798, 1188}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(266,0,l),
(266,1400,l),
(306,1400,l)
);
},
{
closed = 1;
nodes = (
(1336,692,l),
(296,692,l),
(296,730,l),
(1336,730,l)
);
}
);
width = 1632;
},
{
anchors = (
{
name = t.uni0308;
position = "{804, 1400}";
},
{
name = t.uni0307_1;
position = "{804, 1152}";
},
{
name = b.uni0324_3;
position = "{804, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1022,1400,l),
(1494,1400,l),
(1494,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(114,0,l),
(114,1400,l),
(586,1400,l)
);
},
{
closed = 1;
nodes = (
(1054,516,l),
(554,516,l),
(554,904,l),
(1054,904,l)
);
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = t.uni0307_1;
position = "{798, 1188}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1194,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(200,0,l),
(200,1400,l),
(428,1400,l)
);
},
{
closed = 1;
nodes = (
(1212,612,l),
(408,612,l),
(408,810,l),
(1212,810,l)
);
}
);
width = 1622;
}
);
unicode = 919;
}