{
glyphname = Etatonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1478,1400,l),
(1950,1400,l),
(1950,0,l),
(1478,0,l)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(570,0,l),
(570,1400,l),
(1042,1400,l)
);
},
{
closed = 1;
nodes = (
(1510,516,l),
(1010,516,l),
(1010,904,l),
(1510,904,l)
);
},
{
closed = 1;
nodes = (
(-16,1214,l),
(108,1534,l),
(492,1534,l),
(238,1214,l)
);
}
);
width = 2064;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1450,1400,l),
(1678,1400,l),
(1678,0,l),
(1450,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(456,0,l),
(456,1400,l),
(684,1400,l)
);
},
{
closed = 1;
nodes = (
(1468,612,l),
(664,612,l),
(664,810,l),
(1468,810,l)
);
},
{
closed = 1;
nodes = (
(12,1214,l),
(98,1482,l),
(342,1482,l),
(186,1214,l)
);
}
);
width = 1878;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1378,1400,l),
(1418,1400,l),
(1418,0,l),
(1378,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(318,0,l),
(318,1400,l),
(358,1400,l)
);
},
{
closed = 1;
nodes = (
(1388,692,l),
(348,692,l),
(348,730,l),
(1388,730,l)
);
},
{
closed = 1;
nodes = (
(36,1214,l),
(110,1434,l),
(170,1434,l),
(76,1214,l)
);
}
);
width = 1684;
}
);
unicode = 905;
}