{
glyphname = Etatonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1878;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1378,1400,l),
(1418,1400,l),
(1418,0,l),
(1378,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(318,0,l),
(318,1400,l),
(358,1400,l)
);
},
{
closed = 1;
nodes = (
(1388,692,l),
(348,692,l),
(348,730,l),
(1388,730,l)
);
},
{
closed = 1;
nodes = (
(36,1214,l),
(110,1434,l),
(170,1434,l),
(76,1214,l)
);
}
);
width = 1684;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1478,1400,l),
(1950,1400,l),
(1950,0,l),
(1478,0,l)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(570,0,l),
(570,1400,l),
(1042,1400,l)
);
},
{
closed = 1;
nodes = (
(1510,516,l),
(1010,516,l),
(1010,904,l),
(1510,904,l)
);
},
{
closed = 1;
nodes = (
(-16,1214,l),
(108,1534,l),
(492,1534,l),
(238,1214,l)
);
}
);
width = 2064;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1450,1400,l),
(1678,1400,l),
(1678,0,l),
(1450,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(456,0,l),
(456,1400,l),
(684,1400,l)
);
},
{
closed = 1;
nodes = (
(1468,612,l),
(664,612,l),
(664,810,l),
(1468,810,l)
);
},
{
closed = 1;
nodes = (
(12,1214,l),
(98,1482,l),
(342,1482,l),
(186,1214,l)
);
}
);
width = 1878;
}
);
unicode = 905;
}