{
glyphname = Eta;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1022,1400,l),
(1494,1400,l),
(1494,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(114,0,l),
(114,1400,l),
(586,1400,l)
);
},
{
closed = 1;
nodes = (
(1054,516,l),
(554,516,l),
(554,904,l),
(1054,904,l)
);
}
);
width = 1608;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1194,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(200,0,l),
(200,1400,l),
(428,1400,l)
);
},
{
closed = 1;
nodes = (
(1212,612,l),
(408,612,l),
(408,810,l),
(1212,810,l)
);
}
);
width = 1622;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(266,0,l),
(266,1400,l),
(306,1400,l)
);
},
{
closed = 1;
nodes = (
(1336,692,l),
(296,692,l),
(296,730,l),
(1336,730,l)
);
}
);
width = 1632;
}
);
unicode = 919;
}