{
glyphname = Eta;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1622;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(266,0,l),
(266,1400,l),
(306,1400,l)
);
},
{
closed = 1;
nodes = (
(1336,692,l),
(296,692,l),
(296,730,l),
(1336,730,l)
);
}
);
width = 1632;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1022,1400,l),
(1494,1400,l),
(1494,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(114,0,l),
(114,1400,l),
(586,1400,l)
);
},
{
closed = 1;
nodes = (
(1054,516,l),
(554,516,l),
(554,904,l),
(1054,904,l)
);
}
);
width = 1608;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1194,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(200,0,l),
(200,1400,l),
(428,1400,l)
);
},
{
closed = 1;
nodes = (
(1212,612,l),
(408,612,l),
(408,810,l),
(1212,810,l)
);
}
);
width = 1622;
}
);
unicode = 919;
}