{
color = (153, 154, 255, 255);
glyphname = Etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1160, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (708,0);
ref = tildebelowcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = ogonek;
position = "{1302, 0}";
},
{
name = top;
position = "{694, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (700,0);
ref = tildebelowcomb;
}
);
width = 1378;
},
{
anchors = (
{
name = ogonek;
position = "{1208, 0}";
},
{
name = top;
position = "{702, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (696,0);
ref = tildebelowcomb;
}
);
width = 1312;
}
);
unicode = 7706;
}