{
glyphname = Etilde;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (305,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1378;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (312,0);
ref = tildecomb.case;
}
);
width = 1312;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (396,0);
ref = tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 7868;
}