{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{684, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
}
);
width = 1446;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1416,1400);
ref = Ereversedcyr;
}
);
width = 1418;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1408,1400);
ref = Ereversedcyr;
}
);
width = 1408;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}