{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{684, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
}
);
width = 1446;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1416,1400);
ref = Ereversedcyr;
}
);
width = 1418;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1408,1400);
ref = Ereversedcyr;
}
);
width = 1408;
}
);
leftKerningGroup = O;
rightKerningGroup = C;
unicode = 1028;
}