{
glyphname = Euro;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1532,1160,l),
(1388,1316,o),
(1154,1416,o),
(940,1416,cs),
(500,1416,o),
(180,1116,o),
(180,704,cs),
(180,286,o),
(492,-20,o),
(922,-20,cs),
(1138,-20,o),
(1376,90,o),
(1532,260,c),
(1264,546,l),
(1172,448,o),
(1046,386,o),
(946,386,cs),
(778,386,o),
(656,522,o),
(656,710,cs),
(656,896,o),
(778,1030,o),
(946,1030,cs),
(1054,1030,o),
(1180,956,o),
(1264,842,c)
);
},
{
closed = 1;
nodes = (
(40,752,l),
(1082,752,l),
(1082,892,l),
(40,892,l)
);
},
{
closed = 1;
nodes = (
(40,522,l),
(1082,522,l),
(1082,662,l),
(40,662,l)
);
}
);
width = 1526;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1522,1192,l),
(1388,1324,o),
(1190,1406,o),
(992,1406,cs),
(576,1406,o),
(254,1098,o),
(254,702,cs),
(254,302,o),
(572,-10,o),
(982,-10,cs),
(1182,-10,o),
(1384,80,o),
(1524,218,c),
(1386,364,l),
(1278,262,o),
(1134,198,o),
(994,198,cs),
(716,198,o),
(494,422,o),
(494,704,cs),
(494,986,o),
(716,1208,o),
(994,1208,cs),
(1138,1208,o),
(1282,1140,o),
(1386,1030,c)
);
},
{
closed = 1;
nodes = (
(74,744,l),
(1054,744,l),
(1054,864,l),
(74,864,l)
);
},
{
closed = 1;
nodes = (
(74,504,l),
(1054,504,l),
(1054,624,l),
(74,624,l)
);
}
);
width = 1580;
},
{
guides = (
{
angle = 90;
position = "{88, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1484,1220,l),
(1356,1332,o),
(1188,1400,o),
(1004,1400,cs),
(608,1400,o),
(284,1086,o),
(284,700,cs),
(284,316,o),
(608,0,o),
(1004,0,cs),
(1188,0,o),
(1358,70,o),
(1486,182,c),
(1458,208,l),
(1338,102,o),
(1178,38,o),
(1004,38,cs),
(628,38,o),
(322,336,o),
(322,700,cs),
(322,1066,o),
(628,1362,o),
(1004,1362,cs),
(1178,1362,o),
(1338,1300,o),
(1458,1194,c)
);
},
{
closed = 1;
nodes = (
(104,778,l),
(970,778,l),
(970,818,l),
(104,818,l)
);
},
{
closed = 1;
nodes = (
(104,556,l),
(970,556,l),
(970,596,l),
(104,596,l)
);
}
);
width = 1596;
}
);
leftKerningGroup = currency;
rightKerningGroup = C;
unicode = 8364;
}