{
glyphname = eacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (267,0);
ref = acutecomb;
}
);
width = 1178;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (154,0);
ref = acutecomb;
}
);
width = 1228;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
}
);
width = 1176;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 233;
}