{
glyphname = ecaron;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (96,0);
ref = caroncomb;
}
);
width = 1228;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (248,0);
ref = caroncomb;
}
);
width = 1176;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (262,0);
ref = caroncomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 283;
}