{
glyphname = ecedillabreve;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1176;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(524,-124,l),
(582,-124,ls),
(656,-124,o),
(698,-178,o),
(698,-234,cs),
(698,-296,o),
(654,-358,o),
(562,-358,cs),
(518,-358,o),
(464,-340,o),
(432,-316,c),
(416,-356,l),
(450,-382,o),
(512,-400,o),
(562,-400,cs),
(680,-400,o),
(740,-316,o),
(740,-234,cs),
(740,-160,o),
(686,-88,o),
(578,-86,c),
(603,0,l),
(763,0,o),
(902,60,o),
(996,162,c),
(968,190,l),
(882,94,o),
(752,40,o),
(602,40,cs),
(326,40,o),
(144,248,o),
(144,518,cs),
(144,787,o),
(328,994,o),
(602,994,cs),
(858,994,o),
(1024,816,o),
(1042,558,c),
(115,558,l),
(114,518,l),
(1082,518,l),
(1082,818,o),
(890,1034,o),
(602,1034,cs),
(316,1034,o),
(104,818,o),
(104,518,cs),
(104,231,o),
(296,21,o),
(561,2,c)
);
},
{
closed = 1;
nodes = (
(380,1452,l),
(384,1332,o),
(476,1242,o),
(590,1242,cs),
(704,1242,o),
(796,1332,o),
(800,1452,c),
(760,1452,l),
(756,1356,o),
(684,1282,o),
(590,1282,cs),
(496,1282,o),
(424,1356,o),
(420,1452,c)
);
}
);
width = 1178;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(434,-164,l),
(468,-164,ls),
(524,-164,o),
(582,-176,o),
(582,-210,cs),
(582,-236,o),
(546,-248,o),
(502,-248,cs),
(472,-248,o),
(440,-244,o),
(412,-234,c),
(352,-414,l),
(424,-438,o),
(510,-452,o),
(590,-452,cs),
(726,-452,o),
(864,-398,o),
(864,-248,cs),
(864,-174,o),
(818,-114,o),
(698,-82,c),
(725,-10,l),
(891,9,o),
(1025,77,o),
(1122,184,c),
(888,414,l),
(820,350,o),
(742,316,o),
(666,316,cs),
(476,316,o),
(469,473,o),
(468,617,cs),
(468,730,o),
(530,810,o),
(618,810,cs),
(696,810,o),
(752,744,o),
(746,654,c),
(444,654,l),
(454,446,l),
(1196,446,l),
(1220,850,o),
(996,1110,o),
(614,1110,cs),
(262,1110,o),
(30,888,o),
(30,542,cs),
(30,249,o),
(197,44,o),
(486,-5,c)
);
},
{
closed = 1;
nodes = (
(234,1538,l),
(244,1326,o),
(388,1190,o),
(602,1190,cs),
(816,1190,o),
(960,1326,o),
(970,1538,c),
(700,1538,l),
(694,1478,o),
(656,1438,o),
(602,1438,cs),
(548,1438,o),
(510,1478,o),
(504,1538,c)
);
}
);
width = 1228;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(488,-152,l),
(552,-152,ls),
(618,-152,o),
(650,-174,o),
(650,-202,cs),
(650,-226,o),
(622,-252,o),
(568,-252,cs),
(530,-252,o),
(484,-242,o),
(450,-228,c),
(402,-358,l),
(458,-382,o),
(528,-400,o),
(596,-400,cs),
(726,-400,o),
(828,-340,o),
(828,-224,cs),
(828,-152,o),
(782,-84,o),
(666,-66,c),
(689,-4,l),
(839,11,o),
(965,74,o),
(1054,172,c),
(932,294,l),
(854,212,o),
(748,168,o),
(632,168,cs),
(416,168,o),
(291,335,o),
(291,540,cs),
(291,735,o),
(405,894,o),
(610,894,cs),
(784,894,o),
(898,786,o),
(906,608,c),
(266,608,l),
(271,444,l),
(1106,444,l),
(1134,828,o),
(982,1070,o),
(608,1070,c),
(292,1068,o),
(70,850,o),
(70,530,cs),
(70,236,o),
(252,28,o),
(536,-4,c)
);
},
{
closed = 1;
nodes = (
(296,1496,l),
(302,1328,o),
(418,1216,o),
(578,1216,cs),
(738,1216,o),
(854,1328,o),
(860,1496,c),
(704,1496,l),
(700,1418,o),
(648,1362,o),
(578,1362,cs),
(508,1362,o),
(456,1418,o),
(452,1496,c)
);
}
);
width = 1176;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7709;
}