{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (332,0);
ref = dotbelowcomb;
},
{
pos = (164,0);
ref = circumflexcomb;
}
);
width = 1228;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (368,0);
ref = dotbelowcomb;
},
{
pos = (252,0);
ref = circumflexcomb;
}
);
width = 1176;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (438,0);
ref = dotbelowcomb;
},
{
pos = (322,0);
ref = circumflexcomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7879;
}