{
glyphname = "edieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1128;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (120,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (132,2);
ref = dieresiscomb;
}
);
width = 1154;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}