{
glyphname = "edieresis-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1128;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (120,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
pos = (132,2);
ref = dieresiscomb;
}
);
width = 1154;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}