{
glyphname = "ef-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1136,-6,o),
(1366,188,o),
(1366,518,cs),
(1366,844,o),
(1138,1038,o),
(746,1040,cs),
(744,1040,o),
(744,1040,o),
(742,1040,cs),
(350,1040,o),
(120,846,o),
(120,518,cs),
(120,190,o),
(346,-4,o),
(734,-6,cs),
(736,-6,o),
(740,-6,o),
(742,-6,cs)
);
},
{
closed = 1;
nodes = (
(742,32,o),
(740,32,o),
(738,32,cs),
(374,34,o),
(160,214,o),
(160,518,cs),
(160,820,o),
(372,1000,o),
(736,1002,cs),
(738,1002,o),
(742,1002,o),
(744,1002,cs),
(1110,1002,o),
(1326,822,o),
(1326,518,cs),
(1326,212,o),
(1110,32,o),
(744,32,cs)
);
},
{
closed = 1;
nodes = (
(762,-388,l),
(762,1484,l),
(722,1484,l),
(722,-388,l)
);
}
);
width = 1488;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1468,-32,o),
(1764,166,o),
(1764,552,cs),
(1764,930,o),
(1468,1118,o),
(938,1118,cs),
(928,1118,o),
(838,1118,o),
(830,1118,cs),
(308,1112,o),
(36,924,o),
(36,552,cs),
(36,174,o),
(316,-24,o),
(824,-32,cs),
(836,-32,o),
(926,-32,o),
(938,-32,cs)
);
},
{
closed = 1;
nodes = (
(910,280,o),
(862,280,o),
(852,280,cs),
(556,284,o),
(464,360,o),
(464,552,cs),
(464,730,o),
(556,804,o),
(854,806,cs),
(864,806,o),
(912,806,o),
(920,806,cs),
(1238,806,o),
(1338,738,o),
(1338,552,cs),
(1338,354,o),
(1236,280,o),
(920,280,cs)
);
},
{
closed = 1;
nodes = (
(1096,-388,l),
(1096,1484,l),
(704,1484,l),
(704,-388,l)
);
}
);
width = 1800;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1286,-18,o),
(1552,178,o),
(1552,534,cs),
(1552,886,o),
(1286,1078,o),
(834,1078,cs),
(828,1078,o),
(790,1078,o),
(784,1078,cs),
(336,1076,o),
(80,884,o),
(80,534,cs),
(80,182,o),
(336,-14,o),
(778,-18,cs),
(784,-18,o),
(826,-18,o),
(832,-18,cs)
);
},
{
closed = 1;
nodes = (
(820,174,o),
(798,174,o),
(792,174,cs),
(458,178,o),
(298,302,o),
(298,534,cs),
(298,760,o),
(456,882,o),
(792,884,cs),
(798,884,o),
(820,884,o),
(826,884,cs),
(1170,884,o),
(1336,766,o),
(1336,534,cs),
(1336,298,o),
(1170,174,o),
(826,174,cs)
);
},
{
closed = 1;
nodes = (
(922,-388,l),
(922,1484,l),
(708,1484,l),
(708,-388,l)
);
}
);
width = 1632;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1092;
}