{
glyphname = eight.sinf;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = eight.dnom;
}
);
width = 814;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,-406);
ref = eight.dnom;
}
);
width = 826;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,-414);
ref = eight.dnom;
}
);
width = 816;
}
);
leftKerningGroup = eight.dnom;
rightKerningGroup = eight.dnom;
}