{
glyphname = eight.dnom;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(334,854,o),
(209,822,o),
(120,762,o),
(72,678,o),
(72,626,qs),
(72,579,o),
(129,483,o),
(176,450,q),
(142,434,o),
(85,388,o),
(46,331,o),
(24,267,o),
(24,234,qs),
(24,179,o),
(79,87,o),
(180,22,o),
(324,-14,o),
(412,-14,qs),
(501,-14,o),
(644,22,o),
(745,88,o),
(800,182,o),
(800,240,qs),
(800,303,o),
(726,418,o),
(664,450,q),
(703,480,o),
(752,571,o),
(752,616,qs),
(752,670,o),
(704,758,o),
(614,820,o),
(488,854,o),
(410,854,qs)
);
},
{
closed = 1;
nodes = (
(459,332,o),
(506,299,o),
(506,266,qs),
(506,233,o),
(459,202,o),
(412,202,qs),
(365,202,o),
(320,233,o),
(320,266,qs),
(320,299,o),
(365,332,o),
(412,332,qs)
);
},
{
closed = 1;
nodes = (
(451,660,o),
(490,630,o),
(490,600,qs),
(490,573,o),
(451,546,o),
(412,546,qs),
(373,546,o),
(334,573,o),
(334,600,qs),
(334,630,o),
(373,660,o),
(412,660,qs)
);
}
);
width = 826;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(339,832,o),
(231,803,o),
(155,749,o),
(114,671,o),
(114,622,qs),
(114,562,o),
(182,469,o),
(242,442,q),
(202,429,o),
(139,386,o),
(94,332,o),
(70,267,o),
(70,230,qs),
(70,175,o),
(117,88,o),
(205,27,o),
(330,-6,o),
(408,-6,qs),
(485,-6,o),
(610,27,o),
(697,88,o),
(744,177,o),
(744,232,qs),
(744,306,o),
(657,415,o),
(580,442,q),
(636,468,o),
(702,557,o),
(702,616,qs),
(702,666,o),
(660,746,o),
(583,802,o),
(474,832,o),
(406,832,qs)
);
},
{
closed = 1;
nodes = (
(494,376,o),
(586,308,o),
(586,246,qs),
(586,181,o),
(493,112,o),
(408,112,qs),
(322,112,o),
(228,181,o),
(228,246,qs),
(228,308,o),
(321,376,o),
(406,376,qs)
);
},
{
closed = 1;
nodes = (
(480,724,o),
(560,662,o),
(560,608,qs),
(560,552,o),
(480,494,o),
(408,494,qs),
(334,494,o),
(254,552,o),
(254,608,qs),
(254,662,o),
(334,724,o),
(408,724,qs)
);
}
);
width = 816;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(349,822,o),
(254,795,o),
(188,744,o),
(152,669,o),
(152,622,qs),
(152,550,o),
(232,457,o),
(304,434,q),
(260,424,o),
(189,386,o),
(140,332,o),
(114,263,o),
(114,222,qs),
(114,167,o),
(154,80,o),
(230,21,o),
(339,-10,o),
(408,-10,qs),
(476,-10,o),
(585,21,o),
(660,80,o),
(700,167,o),
(700,222,qs),
(700,305,o),
(601,413,o),
(512,434,q),
(583,457,o),
(662,549,o),
(662,620,qs),
(662,668,o),
(627,743,o),
(561,795,o),
(467,822,o),
(408,822,qs)
);
},
{
closed = 1;
nodes = (
(527,412,o),
(660,312,o),
(660,224,qs),
(660,129,o),
(526,26,o),
(408,26,qs),
(287,26,o),
(154,131,o),
(154,226,qs),
(154,312,o),
(288,412,o),
(406,412,qs)
);
},
{
closed = 1;
nodes = (
(509,788,o),
(624,698,o),
(624,618,qs),
(624,538,o),
(509,448,o),
(408,448,qs),
(305,448,o),
(190,538,o),
(190,618,qs),
(190,698,o),
(305,788,o),
(408,788,qs)
);
}
);
width = 814;
}
);
}