{
glyphname = eight.tosf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1268;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(534,1402,o),
(377,1357,o),
(267,1272,o),
(208,1149,o),
(208,1070,qs),
(208,1009,o),
(243,908,o),
(310,829,o),
(408,771,o),
(470,752,q),
(394,734,o),
(272,670,o),
(187,579,o),
(142,461,o),
(142,390,qs),
(142,296,o),
(210,150,o),
(336,49,o),
(518,-4,o),
(632,-4,qs),
(745,-4,o),
(926,49,o),
(1052,150,o),
(1120,296,o),
(1120,390,qs),
(1120,461,o),
(1075,579,o),
(990,670,o),
(869,734,o),
(792,752,q),
(854,771,o),
(952,829,o),
(1019,908,o),
(1054,1009,o),
(1054,1070,qs),
(1054,1149,o),
(996,1272,o),
(887,1357,o),
(730,1402,o),
(632,1402,qs)
);
},
{
closed = 1;
nodes = (
(735,726,o),
(902,679,o),
(1018,592,o),
(1080,469,o),
(1080,392,qs),
(1080,308,o),
(1018,176,o),
(901,84,o),
(736,36,o),
(632,36,qs),
(527,36,o),
(360,85,o),
(244,177,o),
(182,310,o),
(182,394,qs),
(182,471,o),
(244,593,o),
(361,680,o),
(527,726,o),
(630,726,qs)
);
},
{
closed = 1;
nodes = (
(721,1362,o),
(863,1321,o),
(962,1245,o),
(1014,1135,o),
(1014,1066,qs),
(1014,996,o),
(962,885,o),
(863,807,o),
(721,766,o),
(632,766,qs),
(543,766,o),
(400,807,o),
(301,885,o),
(248,996,o),
(248,1066,qs),
(248,1135,o),
(301,1245,o),
(400,1321,o),
(543,1362,o),
(632,1362,qs)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(516,1422,o),
(327,1369,o),
(194,1270,o),
(121,1130,o),
(121,1044,qs),
(121,1004,o),
(144,923,o),
(186,846,o),
(246,777,o),
(283,750,q),
(230,724,o),
(143,646,o),
(81,552,o),
(47,444,o),
(47,388,qs),
(47,296,o),
(131,145,o),
(284,38,o),
(500,-20,o),
(633,-20,qs),
(767,-20,o),
(984,39,o),
(1137,148,o),
(1221,302,o),
(1221,396,qs),
(1221,451,o),
(1191,555,o),
(1135,648,o),
(1056,724,o),
(1007,750,q),
(1039,774,o),
(1091,838,o),
(1127,911,o),
(1147,990,o),
(1147,1030,qs),
(1147,1119,o),
(1074,1264,o),
(939,1366,o),
(749,1422,o),
(631,1422,qs)
);
},
{
closed = 1;
nodes = (
(673,568,o),
(730,551,o),
(769,518,o),
(789,468,o),
(789,436,qs),
(789,405,o),
(769,358,o),
(730,326,o),
(671,310,o),
(633,310,qs),
(596,310,o),
(539,326,o),
(500,358,o),
(481,405,o),
(481,436,qs),
(481,468,o),
(500,518,o),
(539,551,o),
(597,568,o),
(635,568,qs)
);
},
{
closed = 1;
nodes = (
(665,1122,o),
(714,1107,o),
(747,1078,o),
(763,1035,o),
(763,1006,qs),
(763,979,o),
(747,939,o),
(714,912,o),
(665,898,o),
(633,898,qs),
(602,898,o),
(554,912,o),
(521,939,o),
(505,979,o),
(505,1006,qs),
(505,1035,o),
(521,1078,o),
(554,1107,o),
(602,1122,o),
(633,1122,qs)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(526,1410,o),
(354,1361,o),
(233,1269,o),
(168,1138,o),
(168,1056,qs),
(168,1004,o),
(198,912,o),
(254,834,o),
(334,771,o),
(384,748,q),
(319,726,o),
(214,657,o),
(140,565,o),
(100,453,o),
(100,388,qs),
(100,296,o),
(175,148,o),
(313,45,o),
(511,-10,o),
(634,-10,qs),
(757,-10,o),
(955,46,o),
(1093,150,o),
(1168,299,o),
(1168,392,qs),
(1168,456,o),
(1130,567,o),
(1058,657,o),
(957,726,o),
(894,748,q),
(941,769,o),
(1017,830,o),
(1070,906,o),
(1098,997,o),
(1098,1048,qs),
(1098,1132,o),
(1033,1266,o),
(913,1360,o),
(740,1410,o),
(632,1410,qs)
);
},
{
closed = 1;
nodes = (
(706,650,o),
(823,617,o),
(904,555,o),
(946,466,o),
(946,410,qs),
(946,352,o),
(904,262,o),
(823,199,o),
(708,166,o),
(634,166,qs),
(560,166,o),
(444,199,o),
(364,262,o),
(322,354,o),
(322,412,qs),
(322,468,o),
(364,557,o),
(443,618,o),
(559,650,o),
(632,650,qs)
);
},
{
closed = 1;
nodes = (
(697,1248,o),
(795,1219,o),
(863,1165,o),
(898,1086,o),
(898,1036,qs),
(898,986,o),
(863,907,o),
(795,853,o),
(697,824,o),
(634,824,qs),
(571,824,o),
(472,853,o),
(404,907,o),
(368,986,o),
(368,1036,qs),
(368,1086,o),
(404,1165,o),
(472,1219,o),
(571,1248,o),
(634,1248,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
}