{
glyphname = eight.lf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(465,1420,o),
(276,1367,o),
(143,1268,o),
(70,1128,o),
(70,1042,qs),
(70,1002,o),
(93,921,o),
(135,844,o),
(195,775,o),
(232,748,q),
(179,723,o),
(92,646,o),
(30,552,o),
(-4,444,o),
(-4,388,qs),
(-4,296,o),
(80,145,o),
(233,38,o),
(449,-20,o),
(582,-20,qs),
(715,-20,o),
(931,39,o),
(1084,148,o),
(1168,302,o),
(1168,396,qs),
(1168,451,o),
(1138,555,o),
(1082,647,o),
(1003,723,o),
(954,748,q),
(986,772,o),
(1038,836,o),
(1074,909,o),
(1094,988,o),
(1094,1028,qs),
(1094,1117,o),
(1021,1262,o),
(887,1364,o),
(697,1420,o),
(580,1420,qs)
);
},
{
closed = 1;
nodes = (
(622,568,o),
(678,551,o),
(717,518,o),
(736,468,o),
(736,436,qs),
(736,405,o),
(717,358,o),
(678,326,o),
(620,310,o),
(582,310,qs),
(545,310,o),
(488,326,o),
(449,358,o),
(430,405,o),
(430,436,qs),
(430,468,o),
(449,518,o),
(488,551,o),
(546,568,o),
(584,568,qs)
);
},
{
closed = 1;
nodes = (
(614,1120,o),
(663,1105,o),
(696,1076,o),
(712,1033,o),
(712,1004,qs),
(712,977,o),
(696,937,o),
(663,910,o),
(614,896,o),
(582,896,qs),
(551,896,o),
(503,910,o),
(470,937,o),
(454,977,o),
(454,1004,qs),
(454,1033,o),
(470,1076,o),
(503,1105,o),
(551,1120,o),
(582,1120,qs)
);
}
);
width = 1256;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(530,1410,o),
(358,1361,o),
(237,1269,o),
(172,1138,o),
(172,1056,qs),
(172,1004,o),
(202,912,o),
(258,834,o),
(338,771,o),
(388,748,q),
(323,726,o),
(218,657,o),
(144,565,o),
(104,453,o),
(104,388,qs),
(104,296,o),
(179,148,o),
(317,45,o),
(515,-10,o),
(638,-10,qs),
(761,-10,o),
(959,46,o),
(1097,150,o),
(1172,299,o),
(1172,392,qs),
(1172,456,o),
(1134,567,o),
(1062,657,o),
(961,726,o),
(898,748,q),
(945,769,o),
(1021,830,o),
(1074,906,o),
(1102,997,o),
(1102,1048,qs),
(1102,1132,o),
(1037,1266,o),
(917,1360,o),
(744,1410,o),
(636,1410,qs)
);
},
{
closed = 1;
nodes = (
(710,650,o),
(827,617,o),
(908,555,o),
(950,466,o),
(950,410,qs),
(950,352,o),
(908,262,o),
(827,199,o),
(712,166,o),
(638,166,qs),
(564,166,o),
(448,199,o),
(368,262,o),
(326,354,o),
(326,412,qs),
(326,468,o),
(368,557,o),
(447,618,o),
(563,650,o),
(636,650,qs)
);
},
{
closed = 1;
nodes = (
(701,1248,o),
(799,1219,o),
(867,1165,o),
(902,1086,o),
(902,1036,qs),
(902,986,o),
(867,907,o),
(799,853,o),
(701,824,o),
(638,824,qs),
(575,824,o),
(476,853,o),
(408,907,o),
(372,986,o),
(372,1036,qs),
(372,1086,o),
(408,1165,o),
(476,1219,o),
(575,1248,o),
(638,1248,qs)
);
}
);
width = 1266;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(550,1404,o),
(393,1359,o),
(283,1274,o),
(224,1151,o),
(224,1072,qs),
(224,1011,o),
(259,910,o),
(326,831,o),
(424,773,o),
(486,754,q),
(410,735,o),
(288,670,o),
(203,579,o),
(158,461,o),
(158,390,qs),
(158,296,o),
(226,150,o),
(352,49,o),
(534,-4,o),
(648,-4,qs),
(762,-4,o),
(944,49,o),
(1070,150,o),
(1138,296,o),
(1138,390,qs),
(1138,461,o),
(1093,579,o),
(1008,670,o),
(887,735,o),
(810,754,q),
(872,773,o),
(970,831,o),
(1037,910,o),
(1072,1011,o),
(1072,1072,qs),
(1072,1151,o),
(1014,1274,o),
(904,1359,o),
(747,1404,o),
(648,1404,qs)
);
},
{
closed = 1;
nodes = (
(752,728,o),
(919,680,o),
(1036,593,o),
(1098,469,o),
(1098,392,qs),
(1098,308,o),
(1036,176,o),
(919,84,o),
(752,36,o),
(648,36,qs),
(543,36,o),
(376,85,o),
(260,177,o),
(198,310,o),
(198,394,qs),
(198,471,o),
(260,594,o),
(377,681,o),
(543,728,o),
(646,728,qs)
);
},
{
closed = 1;
nodes = (
(738,1364,o),
(881,1323,o),
(980,1247,o),
(1032,1137,o),
(1032,1068,qs),
(1032,998,o),
(980,887,o),
(881,809,o),
(738,768,o),
(648,768,qs),
(559,768,o),
(416,809,o),
(317,887,o),
(264,998,o),
(264,1068,qs),
(264,1137,o),
(317,1247,o),
(416,1323,o),
(559,1364,o),
(648,1364,qs)
);
}
);
width = 1298;
}
);
}