{
glyphname = eight;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(536,1402,o),
(379,1357,o),
(269,1272,o),
(210,1149,o),
(210,1070,qs),
(210,1009,o),
(245,908,o),
(312,829,o),
(410,771,o),
(472,752,q),
(396,734,o),
(274,670,o),
(189,579,o),
(144,461,o),
(144,390,qs),
(144,296,o),
(212,150,o),
(338,49,o),
(520,-4,o),
(634,-4,qs),
(747,-4,o),
(928,49,o),
(1054,150,o),
(1122,296,o),
(1122,390,qs),
(1122,461,o),
(1077,579,o),
(992,670,o),
(871,734,o),
(794,752,q),
(856,771,o),
(954,829,o),
(1021,908,o),
(1056,1009,o),
(1056,1070,qs),
(1056,1149,o),
(998,1272,o),
(889,1357,o),
(732,1402,o),
(634,1402,qs)
);
},
{
closed = 1;
nodes = (
(737,726,o),
(904,679,o),
(1020,592,o),
(1082,469,o),
(1082,392,qs),
(1082,308,o),
(1020,176,o),
(903,84,o),
(738,36,o),
(634,36,qs),
(529,36,o),
(362,85,o),
(246,177,o),
(184,310,o),
(184,394,qs),
(184,471,o),
(246,593,o),
(363,680,o),
(529,726,o),
(632,726,qs)
);
},
{
closed = 1;
nodes = (
(723,1362,o),
(865,1321,o),
(964,1245,o),
(1016,1135,o),
(1016,1066,qs),
(1016,996,o),
(964,885,o),
(865,807,o),
(723,766,o),
(634,766,qs),
(545,766,o),
(402,807,o),
(303,885,o),
(250,996,o),
(250,1066,qs),
(250,1135,o),
(303,1245,o),
(402,1321,o),
(545,1362,o),
(634,1362,qs)
);
}
);
width = 1268;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(515,1422,o),
(326,1369,o),
(193,1270,o),
(120,1130,o),
(120,1044,qs),
(120,1004,o),
(143,923,o),
(185,846,o),
(245,777,o),
(282,750,q),
(229,724,o),
(142,646,o),
(80,552,o),
(46,444,o),
(46,388,qs),
(46,296,o),
(130,145,o),
(283,38,o),
(499,-20,o),
(632,-20,qs),
(766,-20,o),
(983,39,o),
(1136,148,o),
(1220,302,o),
(1220,396,qs),
(1220,451,o),
(1190,555,o),
(1134,648,o),
(1055,724,o),
(1006,750,q),
(1038,774,o),
(1090,838,o),
(1126,911,o),
(1146,990,o),
(1146,1030,qs),
(1146,1119,o),
(1073,1264,o),
(938,1366,o),
(748,1422,o),
(630,1422,qs)
);
},
{
closed = 1;
nodes = (
(672,568,o),
(729,551,o),
(768,518,o),
(788,468,o),
(788,436,qs),
(788,405,o),
(768,358,o),
(729,326,o),
(670,310,o),
(632,310,qs),
(595,310,o),
(538,326,o),
(499,358,o),
(480,405,o),
(480,436,qs),
(480,468,o),
(499,518,o),
(538,551,o),
(596,568,o),
(634,568,qs)
);
},
{
closed = 1;
nodes = (
(664,1122,o),
(713,1107,o),
(746,1078,o),
(762,1035,o),
(762,1006,qs),
(762,979,o),
(746,939,o),
(713,912,o),
(664,898,o),
(632,898,qs),
(601,898,o),
(553,912,o),
(520,939,o),
(504,979,o),
(504,1006,qs),
(504,1035,o),
(520,1078,o),
(553,1107,o),
(601,1122,o),
(632,1122,qs)
);
}
);
width = 1268;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(526,1410,o),
(354,1361,o),
(233,1269,o),
(168,1138,o),
(168,1056,qs),
(168,1004,o),
(198,912,o),
(254,834,o),
(334,771,o),
(384,748,q),
(319,726,o),
(214,657,o),
(140,565,o),
(100,453,o),
(100,388,qs),
(100,296,o),
(175,148,o),
(313,45,o),
(511,-10,o),
(634,-10,qs),
(757,-10,o),
(955,46,o),
(1093,150,o),
(1168,299,o),
(1168,392,qs),
(1168,456,o),
(1130,567,o),
(1058,657,o),
(957,726,o),
(894,748,q),
(941,769,o),
(1017,830,o),
(1070,906,o),
(1098,997,o),
(1098,1048,qs),
(1098,1132,o),
(1033,1266,o),
(913,1360,o),
(740,1410,o),
(632,1410,qs)
);
},
{
closed = 1;
nodes = (
(706,650,o),
(823,617,o),
(904,555,o),
(946,466,o),
(946,410,qs),
(946,352,o),
(904,262,o),
(823,199,o),
(708,166,o),
(634,166,qs),
(560,166,o),
(444,199,o),
(364,262,o),
(322,354,o),
(322,412,qs),
(322,468,o),
(364,557,o),
(443,618,o),
(559,650,o),
(632,650,qs)
);
},
{
closed = 1;
nodes = (
(697,1248,o),
(795,1219,o),
(863,1165,o),
(898,1086,o),
(898,1036,qs),
(898,986,o),
(863,907,o),
(795,853,o),
(697,824,o),
(634,824,qs),
(571,824,o),
(472,853,o),
(404,907,o),
(368,986,o),
(368,1036,qs),
(368,1086,o),
(404,1165,o),
(472,1219,o),
(571,1248,o),
(634,1248,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = eight;
rightKerningGroup = eight;
unicode = 56;
}