{
glyphname = eight.osf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(476,1422,o),
(281,1369,o),
(143,1270,o),
(68,1130,o),
(68,1044,qs),
(68,1004,o),
(93,923,o),
(138,846,o),
(201,777,o),
(240,750,q),
(184,725,o),
(92,648,o),
(27,554,o),
(-8,446,o),
(-8,390,qs),
(-8,297,o),
(78,146,o),
(236,38,o),
(460,-20,o),
(598,-20,qs),
(736,-20,o),
(960,39,o),
(1118,148,o),
(1204,303,o),
(1204,398,qs),
(1204,453,o),
(1172,557,o),
(1114,649,o),
(1031,725,o),
(980,750,q),
(1014,774,o),
(1068,838,o),
(1107,911,o),
(1128,990,o),
(1128,1030,qs),
(1128,1119,o),
(1053,1264,o),
(914,1366,o),
(718,1422,o),
(596,1422,qs)
);
},
{
closed = 1;
nodes = (
(640,568,o),
(704,552,o),
(746,519,o),
(768,470,o),
(768,438,qs),
(768,407,o),
(746,359,o),
(704,328,o),
(640,312,o),
(598,312,qs),
(556,312,o),
(493,328,o),
(451,359,o),
(430,407,o),
(430,438,qs),
(430,470,o),
(451,519,o),
(493,552,o),
(556,568,o),
(598,568,qs)
);
},
{
closed = 1;
nodes = (
(633,1120,o),
(686,1106,o),
(722,1077,o),
(740,1035,o),
(740,1006,qs),
(740,979,o),
(722,939,o),
(686,912,o),
(633,898,o),
(598,898,qs),
(563,898,o),
(510,912,o),
(474,939,o),
(456,979,o),
(456,1006,qs),
(456,1035,o),
(474,1077,o),
(510,1106,o),
(563,1120,o),
(598,1120,qs)
);
}
);
width = 1286;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(527,1410,o),
(354,1361,o),
(232,1270,o),
(166,1139,o),
(166,1056,qs),
(166,1004,o),
(196,913,o),
(252,835,o),
(333,771,o),
(384,748,q),
(317,727,o),
(211,658,o),
(136,565,o),
(96,453,o),
(96,388,qs),
(96,296,o),
(171,148,o),
(311,45,o),
(510,-10,o),
(634,-10,qs),
(759,-10,o),
(958,45,o),
(1099,149,o),
(1174,298,o),
(1174,392,qs),
(1174,456,o),
(1135,567,o),
(1063,658,o),
(960,727,o),
(896,748,q),
(945,770,o),
(1022,831,o),
(1076,907,o),
(1104,998,o),
(1104,1050,qs),
(1104,1133,o),
(1038,1267,o),
(916,1360,o),
(742,1410,o),
(634,1410,qs)
);
},
{
closed = 1;
nodes = (
(709,650,o),
(827,618,o),
(908,557,o),
(950,468,o),
(950,412,qs),
(950,353,o),
(908,261,o),
(827,198,o),
(709,166,o),
(634,166,qs),
(559,166,o),
(442,199,o),
(362,262,o),
(320,355,o),
(320,414,qs),
(320,470,o),
(362,557,o),
(443,618,o),
(560,650,o),
(634,650,qs)
);
},
{
closed = 1;
nodes = (
(698,1248,o),
(797,1219,o),
(866,1165,o),
(902,1086,o),
(902,1036,qs),
(902,986,o),
(866,907,o),
(797,853,o),
(698,824,o),
(634,824,qs),
(571,824,o),
(472,853,o),
(403,907,o),
(366,986,o),
(366,1036,qs),
(366,1086,o),
(403,1165,o),
(472,1219,o),
(571,1248,o),
(634,1248,qs)
);
}
);
width = 1272;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(605,1402,o),
(450,1357,o),
(342,1270,o),
(284,1146,o),
(284,1066,qs),
(284,1005,o),
(319,904,o),
(385,825,o),
(481,767,o),
(542,748,q),
(467,730,o),
(348,666,o),
(264,576,o),
(220,459,o),
(220,388,qs),
(220,294,o),
(286,148,o),
(411,47,o),
(590,-6,o),
(702,-6,qs),
(814,-6,o),
(992,47,o),
(1116,148,o),
(1182,294,o),
(1182,388,qs),
(1182,459,o),
(1138,576,o),
(1054,666,o),
(935,730,o),
(860,748,q),
(921,767,o),
(1017,825,o),
(1083,904,o),
(1118,1005,o),
(1118,1066,qs),
(1118,1146,o),
(1061,1270,o),
(953,1357,o),
(799,1402,o),
(702,1402,qs)
);
},
{
closed = 1;
nodes = (
(804,722,o),
(968,676,o),
(1082,589,o),
(1142,467,o),
(1142,390,qs),
(1142,306,o),
(1081,174,o),
(967,82,o),
(804,34,o),
(702,34,qs),
(599,34,o),
(435,83,o),
(321,175,o),
(260,308,o),
(260,392,qs),
(260,469,o),
(321,591,o),
(435,676,o),
(598,722,o),
(700,722,qs)
);
},
{
closed = 1;
nodes = (
(790,1362,o),
(929,1321,o),
(1026,1243,o),
(1078,1132,o),
(1078,1062,qs),
(1078,992,o),
(1026,881,o),
(929,803,o),
(790,762,o),
(702,762,qs),
(614,762,o),
(474,803,o),
(376,881,o),
(324,992,o),
(324,1062,qs),
(324,1132,o),
(376,1243,o),
(474,1321,o),
(614,1362,o),
(702,1362,qs)
);
}
);
width = 1282;
}
);
}