{
glyphname = "el-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1292;
},
{
layerId = "4F3CB0B0-B5D0-481C-8512-C6979167E1FA";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 20 17, 13:29";
shapes = (
{
closed = 1;
nodes = (
(12,2,l),
(38,-6,o),
(62,-8,o),
(86,-8,cs),
(260,-8,o),
(312,280,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(272,296,o),
(224,32,o),
(84,32,cs),
(62,32,o),
(34,34,o),
(12,40,c)
);
}
);
width = 1226;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(10,2,l),
(34,-4,o),
(54,-8,o),
(76,-8,cs),
(280,-8,o),
(314,328,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(276,358,o),
(250,30,o),
(68,30,cs),
(54,30,o),
(34,34,o),
(18,38,c)
);
}
);
width = 1226;
},
{
layerId = "B6930E11-3E7A-40AD-A107-04DA64D46FB3";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 20 17, 13:26";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(68,-18,o),
(142,-28,o),
(228,-28,cs),
(506,-28,o),
(602,164,o),
(620,600,cs),
(630,842,l),
(538,742,l),
(930,742,l),
(832,836,l),
(832,0,l),
(1284,0,l),
(1284,1094,l),
(240,1094,l),
(224,618,ls),
(218,420,o),
(178,364,o),
(92,364,cs),
(78,364,o),
(42,364,o),
(26,366,c)
);
}
);
width = 1390;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(102,-20,o),
(172,-30,o),
(232,-30,cs),
(530,-30,o),
(606,204,o),
(622,600,cs),
(632,842,l),
(540,742,l),
(932,742,l),
(834,836,l),
(834,0,l),
(1286,0,l),
(1286,1094,l),
(242,1094,l),
(226,618,ls),
(220,454,o),
(202,362,o),
(86,362,cs),
(72,362,o),
(56,364,o),
(40,366,c)
);
}
);
width = 1392;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(10,2,l),
(58,-10,o),
(100,-18,o),
(138,-18,cs),
(384,-18,o),
(436,274,o),
(454,650,cs),
(468,938,l),
(420,872,l),
(946,872,l),
(894,936,l),
(894,0,l),
(1114,0,l),
(1114,1064,l),
(276,1064,l),
(258,662,ls),
(246,430,o),
(240,182,o),
(70,182,cs),
(56,182,o),
(40,184,o),
(22,188,c)
);
}
);
width = 1292;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1083;
}