{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(434,1094,l),
(-6,0,l),
(422,0,l),
(778,888,l),
(544,888,l),
(878,0,l),
(1342,0,l),
(902,1094,l)
);
}
);
width = 1336;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(466,1064,l),
(6,0,l),
(220,0,l),
(632,948,l),
(520,948,l),
(924,0,l),
(1154,0,l),
(694,1064,l)
);
}
);
width = 1160;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(508,1034,l),
(32,0,l),
(78,0,l),
(536,1006,l),
(520,1006,l),
(978,0,l),
(1024,0,l),
(548,1034,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}