{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(434,1094,l),
(-6,0,l),
(422,0,l),
(778,888,l),
(544,888,l),
(878,0,l),
(1342,0,l),
(902,1094,l)
);
}
);
width = 1336;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(466,1064,l),
(6,0,l),
(220,0,l),
(632,948,l),
(520,948,l),
(924,0,l),
(1154,0,l),
(694,1064,l)
);
}
);
width = 1160;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(508,1034,l),
(32,0,l),
(78,0,l),
(536,1006,l),
(520,1006,l),
(978,0,l),
(1024,0,l),
(548,1034,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
}