{
glyphname = "eldescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(102,-20,o),
(172,-30,o),
(232,-30,cs),
(530,-30,o),
(606,204,o),
(622,600,cs),
(632,842,l),
(540,742,l),
(932,742,l),
(834,836,l),
(834,0,l),
(1286,0,l),
(1286,1094,l),
(242,1094,l),
(226,618,ls),
(220,454,o),
(202,362,o),
(86,362,cs),
(72,362,o),
(56,364,o),
(40,366,c)
);
},
{
closed = 1;
nodes = (
(1432,-202,l),
(1432,354,l),
(834,354,l),
(834,0,l),
(1112,0,l),
(1014,96,l),
(1014,-202,l)
);
}
);
width = 1456;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(10,2,l),
(58,-10,o),
(100,-18,o),
(138,-18,cs),
(384,-18,o),
(436,274,o),
(454,650,cs),
(468,938,l),
(420,872,l),
(946,872,l),
(894,936,l),
(894,0,l),
(1114,0,l),
(1114,1064,l),
(276,1064,l),
(258,662,ls),
(246,430,o),
(240,182,o),
(70,182,cs),
(56,182,o),
(40,184,o),
(22,188,c)
);
},
{
closed = 1;
nodes = (
(1278,-222,l),
(1278,192,l),
(894,192,l),
(894,0,l),
(1124,0,l),
(1072,56,l),
(1072,-222,l)
);
}
);
width = 1336;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(10,2,l),
(34,-4,o),
(54,-8,o),
(76,-8,cs),
(280,-8,o),
(314,328,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,0,l),
(992,0,l),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(276,358,o),
(250,30,o),
(68,30,cs),
(54,30,o),
(34,34,o),
(18,38,c)
);
},
{
closed = 1;
nodes = (
(1166,-242,l),
(1166,36,l),
(952,36,l),
(952,0,l),
(1142,0,l),
(1126,16,l),
(1126,-242,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1327;
}