{
glyphname = elhookcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{826, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1114,-408,o),
(1288,-222,o),
(1288,60,cs),
(1288,1094,l),
(242,1094,l),
(226,618,ls),
(220,454,o),
(202,362,o),
(86,362,cs),
(72,362,o),
(56,364,o),
(40,366,c),
(22,0,l),
(102,-20,o),
(172,-30,o),
(232,-30,cs),
(530,-30,o),
(606,204,o),
(622,600,cs),
(632,842,l),
(540,742,l),
(934,742,l),
(836,836,l),
(836,60,ls),
(836,-30,o),
(798,-68,o),
(738,-68,cs),
(708,-68,o),
(670,-58,o),
(640,-42,c),
(532,-354,l),
(602,-390,o),
(706,-408,o),
(804,-408,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottomleft;
position = "{880, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(992,-400,o),
(1114,-258,o),
(1114,-42,cs),
(1114,1064,l),
(276,1064,l),
(258,662,ls),
(248,430,o),
(240,182,o),
(70,182,cs),
(56,182,o),
(40,184,o),
(22,188,c),
(10,2,l),
(58,-10,o),
(100,-18,o),
(138,-18,cs),
(384,-18,o),
(436,274,o),
(454,650,cs),
(468,938,l),
(420,872,l),
(946,872,l),
(894,936,l),
(894,-38,ls),
(894,-156,o),
(838,-216,o),
(736,-216,cs),
(682,-216,o),
(632,-200,o),
(594,-170,c),
(530,-336,l),
(588,-380,o),
(678,-400,o),
(766,-400,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottomleft;
position = "{932, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(906,-394,o),
(992,-292,o),
(992,-140,cs),
(992,1034,l),
(312,1034,l),
(294,696,ls),
(276,358,o),
(250,30,o),
(68,30,cs),
(54,30,o),
(34,34,o),
(18,38,c),
(10,2,l),
(34,-4,o),
(54,-8,o),
(76,-8,cs),
(280,-8,o),
(314,328,o),
(334,688,cs),
(352,1012,l),
(336,996,l),
(968,996,l),
(952,1012,l),
(952,-130,ls),
(952,-276,o),
(880,-356,o),
(746,-356,cs),
(674,-356,o),
(612,-334,o),
(568,-292,c),
(540,-320,l),
(588,-370,o),
(668,-394,o),
(748,-394,cs)
);
}
);
width = 1226;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1299;
}