{
glyphname = ellipsis;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
pos = (960,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (400,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (796,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}