{
glyphname = ellipsis;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
}
);
width = 980;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
pos = (960,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (400,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (796,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}