{
glyphname = ellipsis;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
pos = (960,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (400,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (796,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}