{
glyphname = ellipsis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
}
);
width = 980;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
pos = (960,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (400,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (796,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}