{
glyphname = ellipsis;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (480,0);
ref = period;
},
{
pos = (960,0);
ref = period;
}
);
width = 1490;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (400,0);
ref = period;
scale = (0.954,0.954);
},
{
pos = (796,0);
ref = period;
scale = (0.954,0.954);
}
);
width = 1216;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (320,0);
ref = period;
},
{
pos = (640,0);
ref = period;
}
);
width = 980;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8230;
}