{
glyphname = elsharptailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1286,-202,l),
(1446,354,l),
(834,354,l),
(834,0,l),
(1258,0,l),
(982,96,l),
(930,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1458;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1160,-222,l),
(1282,192,l),
(894,192,l),
(894,0,l),
(1186,0,l),
(1052,56,l),
(984,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1338;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1074,-242,l),
(1168,36,l),
(952,36,l),
(952,0,l),
(1144,0,l),
(1120,16,l),
(1038,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1256;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}