{
glyphname = elsharptailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1286,-202,l),
(1446,354,l),
(834,354,l),
(834,0,l),
(1258,0,l),
(982,96,l),
(930,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1458;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1160,-222,l),
(1282,192,l),
(894,192,l),
(894,0,l),
(1186,0,l),
(1052,56,l),
(984,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1338;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1074,-242,l),
(1168,36,l),
(952,36,l),
(952,0,l),
(1144,0,l),
(1120,16,l),
(1038,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1256;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}