{
glyphname = elsharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1286,-202,l),
(1446,354,l),
(834,354,l),
(834,0,l),
(1258,0,l),
(982,96,l),
(930,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1458;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1160,-222,l),
(1282,192,l),
(894,192,l),
(894,0,l),
(1186,0,l),
(1052,56,l),
(984,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1338;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1074,-242,l),
(1168,36,l),
(952,36,l),
(952,0,l),
(1144,0,l),
(1120,16,l),
(1038,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1256;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1222;
}