{
glyphname = eltailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1432,-202,l),
(1432,354,l),
(834,354,l),
(834,0,l),
(1112,0,l),
(1014,96,l),
(1014,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1456;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1278,-222,l),
(1278,192,l),
(894,192,l),
(894,0,l),
(1124,0,l),
(1072,56,l),
(1072,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1336;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1166,-242,l),
(1166,36,l),
(952,36,l),
(952,0,l),
(1142,0,l),
(1126,16,l),
(1126,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1254;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1327;
}