{
glyphname = eltailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1432,-202,l),
(1432,354,l),
(834,354,l),
(834,0,l),
(1112,0,l),
(1014,96,l),
(1014,-202,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1456;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1278,-222,l),
(1278,192,l),
(894,192,l),
(894,0,l),
(1124,0,l),
(1072,56,l),
(1072,-222,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1336;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1166,-242,l),
(1166,36,l),
(952,36,l),
(952,0,l),
(1142,0,l),
(1126,16,l),
(1126,-242,l)
);
},
{
alignment = -1;
ref = elcyr;
}
);
width = 1254;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = u;
unicode = 1327;
}