{
glyphname = "em-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = bottomleft;
position = "{1278, 0}";
},
{
name = top;
position = "{776, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,976,l),
(258,976,l),
(764,144,l),
(786,144,l),
(1290,976,l),
(1278,976,l),
(1278,0,l),
(1316,0,l),
(1316,1034,l),
(1282,1034,l),
(768,180,l),
(786,180,l),
(268,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{820, 0}";
},
{
name = top;
position = "{820, 1094}";
}
);
layerId = "E2C6D2AD-FED8-4193-8919-2B3E06EC6A56";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 6 17, 21:46";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,610,l),
(360,572,l),
(716,86,l),
(904,86,l),
(1264,588,l),
(1146,626,l),
(1146,0,l),
(1534,0,l),
(1534,1094,l),
(1180,1094,l),
(706,384,l),
(934,386,l),
(444,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1626;
},
{
anchors = (
{
name = bottom;
position = "{834, 0}";
},
{
name = bottomleft;
position = "{1160, 0}";
},
{
name = top;
position = "{834, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,664,l),
(434,644,l),
(736,86,l),
(926,86,l),
(1228,610,l),
(1158,658,l),
(1160,0,l),
(1566,0,l),
(1562,1094,l),
(1138,1094,l),
(744,412,l),
(932,412,l),
(584,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1670;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = bottomleft;
position = "{1226, 0}";
},
{
name = top;
position = "{802, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,824,l),
(336,814,l),
(752,116,l),
(848,116,l),
(1262,798,l),
(1226,820,l),
(1226,0,l),
(1426,0,l),
(1424,1064,l),
(1218,1064,l),
(758,294,l),
(850,294,l),
(406,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1604;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1084;
}