{
glyphname = "em-cy";
layers = (
{
layerId = "5BC6A4F0-D908-4899-AAD1-4B946FFD3138";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 21:46";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,610,l),
(360,572,l),
(716,86,l),
(904,86,l),
(1264,588,l),
(1146,626,l),
(1146,0,l),
(1534,0,l),
(1534,1094,l),
(1180,1094,l),
(706,384,l),
(934,386,l),
(444,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1626;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,664,l),
(434,644,l),
(736,86,l),
(926,86,l),
(1228,610,l),
(1158,658,l),
(1160,0,l),
(1566,0,l),
(1562,1094,l),
(1138,1094,l),
(744,412,l),
(932,412,l),
(584,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1670;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,824,l),
(336,814,l),
(752,116,l),
(848,116,l),
(1262,798,l),
(1226,820,l),
(1226,0,l),
(1426,0,l),
(1424,1064,l),
(1218,1064,l),
(758,294,l),
(850,294,l),
(406,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1604;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,976,l),
(258,976,l),
(764,144,l),
(786,144,l),
(1290,976,l),
(1278,976,l),
(1278,0,l),
(1316,0,l),
(1316,1034,l),
(1282,1034,l),
(768,180,l),
(786,180,l),
(268,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1550;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1084;
}