{
glyphname = emdash;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1220,478,l),
(1220,758,l),
(0,758,l)
);
}
);
width = 1220;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1382,532,l),
(1382,682,l),
(0,682,l)
);
}
);
width = 1382;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1520,580,l),
(1520,620,l),
(0,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}