{
glyphname = emdash;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1220,478,l),
(1220,758,l),
(0,758,l)
);
}
);
width = 1220;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1382,532,l),
(1382,682,l),
(0,682,l)
);
}
);
width = 1382;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1520,580,l),
(1520,620,l),
(0,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}