{
glyphname = emdash;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1382;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1520,580,l),
(1520,620,l),
(0,620,l)
);
}
);
width = 1520;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1220,478,l),
(1220,758,l),
(0,758,l)
);
}
);
width = 1220;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1382,532,l),
(1382,682,l),
(0,682,l)
);
}
);
width = 1382;
}
);
unicode = 8212;
}