{
glyphname = emdash;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1220,478,l),
(1220,758,l),
(0,758,l)
);
}
);
width = 1220;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1382,532,l),
(1382,682,l),
(0,682,l)
);
}
);
width = 1382;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1520,580,l),
(1520,620,l),
(0,620,l)
);
}
);
width = 1520;
}
);
unicode = 8212;
}