{
glyphname = emptyset;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(978,1038,l),
(950,1066,l),
(56,234,l),
(84,206,l)
);
},
{
closed = 1;
nodes = (
(730,254,o),
(904,428,o),
(904,640,cs),
(904,854,o),
(730,1026,o),
(518,1026,cs),
(304,1026,o),
(132,854,o),
(132,640,cs),
(132,428,o),
(304,254,o),
(518,254,cs)
);
},
{
closed = 1;
nodes = (
(326,294,o),
(172,450,o),
(172,640,cs),
(172,830,o),
(326,986,o),
(518,986,cs),
(710,986,o),
(864,830,o),
(864,640,cs),
(864,450,o),
(710,294,o),
(518,294,cs)
);
}
);
width = 1034;
},
{
layerId = "7AC8BB49-4FAE-40F8-A687-489EDE987ABC";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 11 16, 20:53";
shapes = (
{
closed = 1;
nodes = (
(1188,1180,l),
(1078,1298,l),
(8,306,l),
(116,188,l)
);
},
{
closed = 1;
nodes = (
(908,194,o),
(1156,442,o),
(1156,746,cs),
(1156,1050,o),
(908,1296,o),
(604,1296,cs),
(300,1296,o),
(54,1050,o),
(54,746,cs),
(54,442,o),
(300,194,o),
(604,194,cs)
);
},
{
closed = 1;
nodes = (
(456,478,o),
(338,598,o),
(338,746,cs),
(338,892,o),
(456,1012,o),
(604,1012,cs),
(752,1012,o),
(872,892,o),
(872,746,cs),
(872,598,o),
(752,478,o),
(604,478,cs)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(660,198,l),
(660,1118,l),
(380,1118,l)
);
}
);
width = 1200;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1180,1092,l),
(1070,1210,l),
(0,218,l),
(108,100,l)
);
},
{
closed = 1;
nodes = (
(878,146,o),
(1108,376,o),
(1108,658,cs),
(1108,940,o),
(878,1168,o),
(596,1168,cs),
(314,1168,o),
(86,940,o),
(86,658,cs),
(86,376,o),
(314,146,o),
(596,146,cs)
);
},
{
closed = 1;
nodes = (
(472,434,o),
(374,534,o),
(374,658,cs),
(374,780,o),
(472,880,o),
(596,880,cs),
(720,880,o),
(820,780,o),
(820,658,cs),
(820,534,o),
(720,434,o),
(596,434,cs)
);
}
);
width = 1180;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(956,1022,l),
(894,1094,l),
(0,280,l),
(74,198,l)
);
},
{
closed = 1;
nodes = (
(714,228,o),
(908,418,o),
(908,650,cs),
(908,878,o),
(714,1068,o),
(486,1068,cs),
(254,1068,o),
(66,878,o),
(66,650,cs),
(66,418,o),
(254,228,o),
(486,228,cs)
);
},
{
closed = 1;
nodes = (
(340,384,o),
(222,504,o),
(222,650,cs),
(222,794,o),
(340,912,o),
(486,912,cs),
(632,912,o),
(752,794,o),
(752,650,cs),
(752,504,o),
(632,384,o),
(486,384,cs)
);
}
);
width = 956;
}
);
leftKerningGroup = emptyset;
rightKerningGroup = emptyset;
unicode = 8709;
}