{
glyphname = emsharptailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1612,-202,l),
(1772,354,l),
(1160,354,l),
(1160,0,l),
(1584,0,l),
(1308,96,l),
(1256,-202,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1784;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1492,-222,l),
(1614,192,l),
(1226,192,l),
(1226,0,l),
(1518,0,l),
(1384,56,l),
(1316,-222,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1672;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1400,-242,l),
(1494,36,l),
(1278,36,l),
(1278,0,l),
(1470,0,l),
(1446,16,l),
(1364,-242,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1582;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}