{
glyphname = emsharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1612,-202,l),
(1772,354,l),
(1160,354,l),
(1160,0,l),
(1584,0,l),
(1308,96,l),
(1256,-202,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1784;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1492,-222,l),
(1614,192,l),
(1226,192,l),
(1226,0,l),
(1518,0,l),
(1384,56,l),
(1316,-222,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1672;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1400,-242,l),
(1494,36,l),
(1278,36,l),
(1278,0,l),
(1470,0,l),
(1446,16,l),
(1364,-242,l)
);
},
{
alignment = -1;
ref = emcyr;
}
);
width = 1582;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}