{
glyphname = "emtail-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,976,l),
(258,976,l),
(764,144,l),
(786,144,l),
(1290,976,l),
(1278,976,l),
(1278,0,l),
(1316,0,l),
(1316,1034,l),
(1282,1034,l),
(768,180,l),
(786,180,l),
(268,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1400,-242,l),
(1494,36,l),
(1278,36,l),
(1278,0,l),
(1470,0,l),
(1446,16,l),
(1364,-242,l)
);
}
);
width = 1582;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,664,l),
(434,644,l),
(736,86,l),
(926,86,l),
(1228,610,l),
(1158,658,l),
(1160,0,l),
(1566,0,l),
(1562,1094,l),
(1138,1094,l),
(744,412,l),
(932,412,l),
(584,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1612,-202,l),
(1772,354,l),
(1160,354,l),
(1160,0,l),
(1584,0,l),
(1308,96,l),
(1256,-202,l)
);
}
);
width = 1784;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,824,l),
(336,814,l),
(752,116,l),
(848,116,l),
(1262,798,l),
(1226,820,l),
(1226,0,l),
(1426,0,l),
(1424,1064,l),
(1218,1064,l),
(758,294,l),
(850,294,l),
(406,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1492,-222,l),
(1614,192,l),
(1226,192,l),
(1226,0,l),
(1518,0,l),
(1384,56,l),
(1316,-222,l)
);
}
);
width = 1672;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1230;
}