{
glyphname = endash;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(820,478,l),
(820,758,l),
(0,758,l)
);
}
);
width = 820;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(810,532,l),
(810,682,l),
(0,682,l)
);
}
);
width = 810;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(800,580,l),
(800,620,l),
(0,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}