{
glyphname = endash;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(820,478,l),
(820,758,l),
(0,758,l)
);
}
);
width = 820;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(810,532,l),
(810,682,l),
(0,682,l)
);
}
);
width = 810;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(800,580,l),
(800,620,l),
(0,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}