{
glyphname = endash;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(820,478,l),
(820,758,l),
(0,758,l)
);
}
);
width = 820;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(810,532,l),
(810,682,l),
(0,682,l)
);
}
);
width = 810;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(800,580,l),
(800,620,l),
(0,620,l)
);
}
);
width = 800;
}
);
unicode = 8211;
}