{
glyphname = "endescender-cy";
layers = (
{
guides = (
{
position = "{0, -228}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1266,-242,l),
(1266,36,l),
(1052,36,l),
(1052,0,l),
(1242,0,l),
(1226,16,l),
(1226,-242,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1354;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1462,-202,l),
(1462,354,l),
(864,354,l),
(864,0,l),
(1142,0,l),
(1044,96,l),
(1044,-202,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1486;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1354,-222,l),
(1354,192,l),
(970,192,l),
(970,0,l),
(1200,0,l),
(1148,56,l),
(1148,-222,l)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 1412;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}