{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
position = "{694, 0}";
},
{
name = top;
position = "{720, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(834,34,ls),
(834,-28,o),
(802,-60,o),
(746,-58,c),
(710,-58,o),
(674,-48,o),
(636,-30,c),
(536,-338,l),
(622,-382,o),
(730,-406,o),
(850,-406,cs),
(1114,-408,o),
(1284,-264,o),
(1284,-46,cs),
(1284,698,ls),
(1284,950,o),
(1122,1114,o),
(892,1114,cs),
(622,1114,o),
(460,890,o),
(460,542,c),
(560,542,l),
(560,648,o),
(616,718,o),
(704,718,cs),
(782,718,o),
(834,660,o),
(834,568,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{692, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(958,-58,l),
(958,-162,o),
(902,-206,o),
(832,-206,cs),
(788,-206,o),
(738,-188,o),
(696,-156,c),
(620,-326,l),
(682,-372,o),
(762,-398,o),
(842,-398,cs),
(1012,-398,o),
(1188,-284,o),
(1188,-30,c),
(1188,660,l),
(1188,914,o),
(1040,1070,o),
(792,1070,c),
(510,1068,o),
(334,916,o),
(334,522,c),
(398,522,l),
(398,716,o),
(512,864,o),
(702,866,c),
(862,866,o),
(958,766,o),
(958,600,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(400,0,l),
(400,1062,l),
(170,1062,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{664, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1062,-64,ls),
(1062,-252,o),
(996,-348,o),
(870,-346,cs),
(806,-344,o),
(742,-322,o),
(690,-280,c),
(666,-312,l),
(726,-358,o),
(796,-384,o),
(870,-386,cs),
(1022,-388,o),
(1102,-280,o),
(1102,-64,cs),
(1102,626,ls),
(1102,882,o),
(952,1034,o),
(696,1034,c),
(398,1028,o),
(222,832,o),
(222,506,c),
(258,506,l),
(258,806,o),
(420,988,o),
(696,994,c),
(926,994,o),
(1062,858,o),
(1062,626,cs)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 331;
}