{
glyphname = "enghe-cy";
layers = (
{
layerId = "F1EDAD3C-FDCE-4DA1-B2AD-A67CBAA719BA";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,356,l),
(864,356,l),
(864,0,l),
(1314,0,l),
(1314,1094,l),
(864,1094,l),
(864,710,l),
(556,710,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1314,838,l),
(1216,742,l),
(1820,742,l),
(1820,1094,l),
(864,1094,l),
(864,0,l)
);
}
);
width = 1844;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,356,l),
(864,356,l),
(864,0,l),
(1314,0,l),
(1314,742,l),
(1820,742,l),
(1820,1094,l),
(864,1094,l),
(864,710,l),
(556,710,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1844;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,432,l),
(970,432,l),
(970,0,l),
(1190,0,l),
(1190,872,l),
(1770,872,l),
(1770,1064,l),
(970,1064,l),
(970,622,l),
(398,622,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1782;
},
{
layerId = "3E3E2221-376C-47B0-B287-4737F122766D";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 12 17, 11:28";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,504,l),
(1048,504,l),
(1048,0,l),
(1088,0,l),
(1088,1034,l),
(1048,1034,l),
(1048,540,l),
(274,540,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1088,0,l),
(1088,1012,l),
(1072,996,l),
(1650,996,l),
(1650,1034,l),
(1048,1034,l),
(1048,0,l)
);
}
);
width = 1642;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,504,l),
(1052,504,l),
(1052,0,l),
(1092,0,l),
(1092,996,l),
(1724,996,l),
(1724,1034,l),
(1052,1034,l),
(1052,540,l),
(274,540,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1716;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1189;
}