{
glyphname = enhookcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1140,-408,o),
(1314,-226,o),
(1314,56,c),
(1314,1094,l),
(864,1094,l),
(864,710,l),
(556,710,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(556,0,l),
(556,356,l),
(864,356,l),
(864,60,l),
(864,-30,o),
(824,-68,o),
(770,-68,cs),
(734,-68,o),
(698,-58,o),
(668,-42,c),
(560,-354,l),
(630,-390,o),
(732,-408,o),
(838,-408,cs)
);
}
);
width = 1420;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1076,-400,o),
(1200,-260,o),
(1200,-44,c),
(1200,1064,l),
(980,1064,l),
(980,622,l),
(398,622,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(398,0,l),
(398,432,l),
(980,432,l),
(980,-38,ls),
(980,-156,o),
(922,-216,o),
(824,-216,cs),
(768,-216,o),
(718,-200,o),
(680,-170,c),
(616,-336,l),
(674,-380,o),
(764,-400,o),
(854,-400,cs)
);
}
);
width = 1378;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1026,-394,o),
(1112,-292,o),
(1112,-140,c),
(1112,1034,l),
(1072,1034,l),
(1072,540,l),
(274,540,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(274,0,l),
(274,504,l),
(1072,504,l),
(1072,-130,ls),
(1072,-276,o),
(1000,-356,o),
(866,-356,cs),
(794,-356,o),
(732,-334,o),
(688,-292,c),
(660,-320,l),
(708,-370,o),
(788,-394,o),
(868,-394,cs)
);
}
);
width = 1346;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1224;
}