{
glyphname = enhookleftcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(866,720,l),
(556,720,l),
(556,1094,l),
(106,1094,l),
(106,60,ls),
(106,-30,o),
(66,-68,o),
(12,-68,cs),
(-24,-68,o),
(-60,-58,o),
(-90,-42,c),
(-198,-354,l),
(-128,-390,o),
(-26,-408,o),
(80,-408,cs),
(382,-408,o),
(556,-226,o),
(556,56,cs),
(556,366,l),
(866,366,l),
(866,0,l),
(1316,0,l),
(1316,1094,l),
(866,1094,l)
);
}
);
width = 1422;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(972,628,l),
(400,628,l),
(400,1064,l),
(180,1064,l),
(180,-38,ls),
(180,-156,o),
(122,-216,o),
(24,-216,cs),
(-32,-216,o),
(-82,-200,o),
(-120,-170,c),
(-184,-336,l),
(-126,-380,o),
(-36,-400,o),
(56,-400,cs),
(276,-400,o),
(400,-260,o),
(400,-44,cs),
(400,436,l),
(972,436,l),
(972,0,l),
(1192,0,l),
(1192,1064,l),
(972,1064,l)
);
}
);
width = 1370;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1050,540,l),
(276,540,l),
(276,1034,l),
(236,1034,l),
(236,-130,ls),
(236,-276,o),
(164,-356,o),
(30,-356,cs),
(-42,-356,o),
(-104,-334,o),
(-148,-292,c),
(-176,-320,l),
(-128,-370,o),
(-48,-394,o),
(32,-394,cs),
(190,-394,o),
(276,-292,o),
(276,-140,cs),
(276,504,l),
(1050,504,l),
(1050,0,l),
(1090,0,l),
(1090,1034,l),
(1050,1034,l)
);
}
);
width = 1324;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 1321;
}