{
glyphname = ensharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1316,-202,l),
(1476,354,l),
(864,354,l),
(864,0,l),
(1288,0,l),
(1012,96,l),
(960,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1488;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1236,-222,l),
(1358,192,l),
(970,192,l),
(970,0,l),
(1262,0,l),
(1128,56,l),
(1060,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1414;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1174,-242,l),
(1268,36,l),
(1052,36,l),
(1052,0,l),
(1244,0,l),
(1220,16,l),
(1138,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}