{
glyphname = ensharptailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1316,-202,l),
(1476,354,l),
(864,354,l),
(864,0,l),
(1288,0,l),
(1012,96,l),
(960,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1488;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1236,-222,l),
(1358,192,l),
(970,192,l),
(970,0,l),
(1262,0,l),
(1128,56,l),
(1060,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1414;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1174,-242,l),
(1268,36,l),
(1052,36,l),
(1052,0,l),
(1244,0,l),
(1220,16,l),
(1138,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}