{
glyphname = "entail-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1414;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,504,l),
(1052,504,l),
(1052,0,l),
(1092,0,l),
(1092,1034,l),
(1052,1034,l),
(1052,540,l),
(274,540,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1174,-242,l),
(1268,36,l),
(1052,36,l),
(1052,0,l),
(1244,0,l),
(1220,16,l),
(1138,-242,l)
);
}
);
width = 1356;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,356,l),
(864,356,l),
(864,0,l),
(1314,0,l),
(1314,1094,l),
(864,1094,l),
(864,710,l),
(556,710,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1316,-202,l),
(1476,354,l),
(864,354,l),
(864,0,l),
(1288,0,l),
(1012,96,l),
(960,-202,l)
);
}
);
width = 1488;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,432,l),
(970,432,l),
(970,0,l),
(1190,0,l),
(1190,1064,l),
(970,1064,l),
(970,622,l),
(398,622,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1236,-222,l),
(1358,192,l),
(970,192,l),
(970,0,l),
(1262,0,l),
(1128,56,l),
(1060,-222,l)
);
}
);
width = 1414;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}