{
glyphname = entailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1462,-202,l),
(1462,354,l),
(864,354,l),
(864,0,l),
(1142,0,l),
(1044,96,l),
(1044,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1486;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1354,-222,l),
(1354,192,l),
(970,192,l),
(970,0,l),
(1200,0,l),
(1148,56,l),
(1148,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1412;
},
{
guides = (
{
position = "{0, -228}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1266,-242,l),
(1266,36,l),
(1052,36,l),
(1052,0,l),
(1242,0,l),
(1226,16,l),
(1226,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1354;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}