{
glyphname = entailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1462,-202,l),
(1462,354,l),
(864,354,l),
(864,0,l),
(1142,0,l),
(1044,96,l),
(1044,-202,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1486;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1354,-222,l),
(1354,192,l),
(970,192,l),
(970,0,l),
(1200,0,l),
(1148,56,l),
(1148,-222,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1412;
},
{
guides = (
{
position = "{0, -228}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1266,-242,l),
(1266,36,l),
(1052,36,l),
(1052,0,l),
(1242,0,l),
(1226,16,l),
(1226,-242,l)
);
},
{
alignment = -1;
ref = encyr;
}
);
width = 1354;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1187;
}