{
glyphname = "entail-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,356,l),
(864,356,l),
(864,0,l),
(1314,0,l),
(1314,1094,l),
(864,1094,l),
(864,710,l),
(556,710,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1316,-202,l),
(1476,354,l),
(864,354,l),
(864,0,l),
(1288,0,l),
(1012,96,l),
(960,-202,l)
);
}
);
width = 1488;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,432,l),
(970,432,l),
(970,0,l),
(1190,0,l),
(1190,1064,l),
(970,1064,l),
(970,622,l),
(398,622,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1236,-222,l),
(1358,192,l),
(970,192,l),
(970,0,l),
(1262,0,l),
(1128,56,l),
(1060,-222,l)
);
}
);
width = 1414;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,504,l),
(1052,504,l),
(1052,0,l),
(1092,0,l),
(1092,1034,l),
(1052,1034,l),
(1052,540,l),
(274,540,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1174,-242,l),
(1268,36,l),
(1052,36,l),
(1052,0,l),
(1244,0,l),
(1220,16,l),
(1138,-242,l)
);
}
);
width = 1356;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1226;
}