{
glyphname = eogonek;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (532,0);
ref = ogonekcomb.curve;
}
);
width = 1178;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (490,0);
ref = ogonekcomb.curve;
}
);
width = 1228;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (520,0);
ref = ogonekcomb.curve;
}
);
width = 1176;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 281;
}