{
glyphname = epsilontonos;
layers = (
{
layerId = "E628CAE8-A527-4E88-B57B-E0C86EB152A6";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1164}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1122, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(536,1214,l),
(660,1534,l),
(1044,1534,l),
(790,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1186}";
},
{
name = b.uni0324_3;
position = "{692, 0}";
},
{
name = m.uni0328_4;
position = "{1202, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(516,1214,l),
(602,1482,l),
(846,1482,l),
(690,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1128;
},
{
layerId = "AEE71D57-CF64-4006-B429-7124EE3B71FB";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1186}";
},
{
name = b.uni0324_3;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{1196, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(578,1214,l),
(652,1434,l),
(712,1434,l),
(618,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1064;
}
);
unicode = 941;
}