{
glyphname = epsilon;
layers = (
{
layerId = "2B9E09CC-201E-46C7-93C5-821FDB8EED80";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1164}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1122, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1214;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1186}";
},
{
name = b.uni0324_3;
position = "{692, 0}";
},
{
name = m.uni0328_4;
position = "{1202, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1148;
},
{
layerId = "4230059D-361E-4A20-8F93-AF536E2B1168";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1186}";
},
{
name = b.uni0324_3;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{1196, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1064;
}
);
unicode = 949;
}