{
glyphname = epsilontonos;
layers = (
{
layerId = "4CCA9CBF-8C9F-475D-BCDD-50EEE61A621A";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1164}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1122, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(536,1214,l),
(660,1534,l),
(1044,1534,l),
(790,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1186}";
},
{
name = b.uni0324_3;
position = "{692, 0}";
},
{
name = m.uni0328_4;
position = "{1202, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(516,1214,l),
(602,1482,l),
(846,1482,l),
(690,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1128;
},
{
layerId = "2888D9C7-FCF7-4E5D-A898-0EA07066B095";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1186}";
},
{
name = b.uni0324_3;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{1196, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(578,1214,l),
(652,1434,l),
(712,1434,l),
(618,1214,l)
);
},
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1064;
}
);
unicode = 941;
}