{
glyphname = epsilon;
layers = (
{
layerId = "8CBAEC25-DAE2-4A25-AC93-603ED384DFEF";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1164}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1122, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1214;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1186}";
},
{
name = b.uni0324_3;
position = "{692, 0}";
},
{
name = m.uni0328_4;
position = "{1202, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1148;
},
{
layerId = "455BEB76-BEF4-4A5D-8FA9-E231680A8E5B";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1186}";
},
{
name = b.uni0324_3;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{1196, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = reversedzecyr;
}
);
width = 1064;
}
);
unicode = 949;
}