{
glyphname = epsilontonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1128;
},
{
layerId = "CCEDA557-8E95-440A-BF5F-AAA57D528206";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 12 17, 11:30";
shapes = (
{
closed = 1;
nodes = (
(906,166,l),
(664,-70,o),
(186,14,o),
(186,292,cs),
(186,436,o),
(308,520,o),
(522,520,cs),
(722,520,l),
(722,556,l),
(522,556,ls),
(340,556,o),
(232,636,o),
(232,770,cs),
(232,1012,o),
(598,1086,o),
(876,912,c),
(896,946,l),
(586,1132,o),
(192,1036,o),
(192,772,cs),
(192,622,o),
(314,528,o),
(510,528,c),
(504,550,l),
(284,550,o),
(144,450,o),
(144,290,cs),
(144,-14,o),
(662,-118,o),
(930,140,c)
);
}
);
width = 1012;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(578,1214,l),
(652,1434,l),
(712,1434,l),
(618,1214,l)
);
},
{
closed = 1;
nodes = (
(350,-6,o),
(150,106,o),
(150,290,cs),
(150,450,o),
(288,550,o),
(528,550,c),
(534,528,l),
(338,528,o),
(180,622,o),
(180,772,cs),
(180,954,o),
(362,1048,o),
(570,1044,cs),
(682,1042,o),
(804,1012,o),
(912,946,c),
(894,912,l),
(794,974,o),
(680,1004,o),
(576,1006,cs),
(388,1010,o),
(220,932,o),
(220,768,cs),
(220,638,o),
(364,558,o),
(544,558,cs),
(698,558,l),
(698,520,l),
(546,520,ls),
(330,520,o),
(190,436,o),
(190,294,cs),
(190,130,o),
(368,30,o),
(558,28,cs),
(692,26,o),
(838,68,o),
(936,166,c),
(962,140,l),
(856,36,o),
(704,-10,o),
(562,-8,cs)
);
}
);
width = 1064;
},
{
layerId = "7E7DE55D-5203-48FC-92DE-8B2D11820CA2";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 12 17, 11:29";
shapes = (
{
closed = 1;
nodes = (
(988,348,l),
(758,266,o),
(468,270,o),
(468,362,cs),
(468,390,o),
(500,402,o),
(568,402,cs),
(812,402,l),
(812,698,l),
(602,698,ls),
(544,698,o),
(516,712,o),
(516,748,cs),
(516,826,o),
(718,824,o),
(958,742,c),
(1070,1030,l),
(570,1216,o),
(80,1092,o),
(80,798,cs),
(80,638,o),
(230,518,o),
(432,518,c),
(422,598,l),
(186,598,o),
(34,492,o),
(34,328,cs),
(34,12,o),
(612,-128,o),
(1098,58,c)
);
}
);
width = 1116;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(536,1214,l),
(660,1534,l),
(1044,1534,l),
(790,1214,l)
);
},
{
closed = 1;
nodes = (
(310,-26,o),
(38,96,o),
(38,332,cs),
(38,494,o),
(188,598,o),
(422,598,c),
(432,518,l),
(230,518,o),
(68,642,o),
(68,802,cs),
(68,1020,o),
(328,1122,o),
(648,1118,cs),
(800,1116,o),
(966,1078,o),
(1116,1020,c),
(1014,734,l),
(890,776,o),
(772,802,o),
(664,802,cs),
(556,802,o),
(522,778,o),
(522,738,cs),
(522,696,o),
(550,678,o),
(618,678,cs),
(826,678,l),
(826,426,l),
(576,426,ls),
(514,426,o),
(492,410,o),
(492,368,cs),
(492,316,o),
(556,294,o),
(648,294,cs),
(784,294,o),
(908,310,o),
(1034,356,c),
(1148,58,l),
(984,-2,o),
(804,-26,o),
(636,-26,cs)
);
}
);
width = 1190;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(516,1214,l),
(602,1482,l),
(846,1482,l),
(690,1214,l)
);
},
{
closed = 1;
nodes = (
(304,-16,o),
(98,120,o),
(98,312,cs),
(98,474,o),
(244,574,o),
(480,574,c),
(488,524,l),
(280,524,o),
(128,636,o),
(128,788,cs),
(128,966,o),
(338,1090,o),
(624,1080,cs),
(750,1076,o),
(872,1044,o),
(1004,982,c),
(946,812,l),
(828,866,o),
(718,892,o),
(610,892,cs),
(452,892,o),
(354,840,o),
(354,756,cs),
(354,674,o),
(434,626,o),
(570,626,cs),
(754,626,l),
(754,470,l),
(554,470,ls),
(408,470,o),
(324,420,o),
(324,330,cs),
(324,232,o),
(432,172,o),
(610,172,cs),
(740,172,o),
(878,208,o),
(980,268,c),
(1044,100,l),
(922,26,o),
(760,-16,o),
(596,-16,cs)
);
}
);
width = 1128;
}
);
unicode = 941;
}