{
glyphname = epsilon;
layers = (
{
layerId = "CCEDA557-8E95-440A-BF5F-AAA57D528206";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 12 17, 11:30";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1012;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1186}";
},
{
name = b.uni0324_3;
position = "{686, 0}";
},
{
name = m.uni0328_4;
position = "{1196, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1064;
},
{
layerId = "7E7DE55D-5203-48FC-92DE-8B2D11820CA2";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 12 17, 11:29";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1116;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1164}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
},
{
name = m.uni0328_4;
position = "{1122, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1214;
},
{
anchors = (
{
name = t.uni0308;
position = "{692, 1186}";
},
{
name = b.uni0324_3;
position = "{692, 0}";
},
{
name = m.uni0328_4;
position = "{1202, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 1148;
}
);
unicode = 949;
}