{
glyphname = equal;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(80,820,l),
(880,820,l),
(880,860,l),
(80,860,l)
);
},
{
closed = 1;
nodes = (
(80,420,l),
(880,420,l),
(880,460,l),
(80,460,l)
);
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(60,738,l),
(980,738,l),
(980,1018,l),
(60,1018,l)
);
},
{
closed = 1;
nodes = (
(60,298,l),
(980,298,l),
(980,578,l),
(60,578,l)
);
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(70,782,l),
(926,782,l),
(926,932,l),
(70,932,l)
);
},
{
closed = 1;
nodes = (
(70,364,l),
(926,364,l),
(926,514,l),
(70,514,l)
);
}
);
width = 996;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}