{
glyphname = equal;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(60,738,l),
(980,738,l),
(980,1018,l),
(60,1018,l)
);
},
{
closed = 1;
nodes = (
(60,298,l),
(980,298,l),
(980,578,l),
(60,578,l)
);
}
);
width = 1040;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,782,l),
(926,782,l),
(926,932,l),
(70,932,l)
);
},
{
closed = 1;
nodes = (
(70,364,l),
(926,364,l),
(926,514,l),
(70,514,l)
);
}
);
width = 996;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(80,820,l),
(880,820,l),
(880,860,l),
(80,860,l)
);
},
{
closed = 1;
nodes = (
(80,420,l),
(880,420,l),
(880,460,l),
(80,460,l)
);
}
);
width = 960;
}
);
leftKerningGroup = equal;
rightKerningGroup = equal;
unicode = 61;
}