{
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (120,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (132,2);
ref = dieresiscomb;
}
);
width = 1154;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}