{
glyphname = "ereversed-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1154;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(982,510,l),
(982,546,l),
(344,546,l),
(344,510,l)
);
},
{
closed = 1;
nodes = (
(324,1038,o),
(182,992,o),
(88,902,c),
(112,876,l),
(212,966,o),
(336,1002,o),
(478,1002,cs),
(754,1002,o),
(968,792,o),
(968,516,cs),
(968,242,o),
(754,32,o),
(478,32,cs),
(336,32,o),
(212,66,o),
(112,156,c),
(88,128,l),
(182,38,o),
(324,-6,o),
(478,-6,cs),
(778,-6,o),
(1008,218,o),
(1008,516,cs),
(1008,816,o),
(778,1038,o),
(478,1038,cs)
);
}
);
width = 1128;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(910,402,l),
(910,696,l),
(386,696,l),
(386,402,l)
);
},
{
closed = 1;
nodes = (
(310,1122,o),
(126,1040,o),
(8,894,c),
(266,664,l),
(336,744,o),
(418,792,o),
(524,792,cs),
(678,792,o),
(770,700,o),
(770,548,cs),
(770,396,o),
(678,304,o),
(524,304,cs),
(418,304,o),
(336,352,o),
(266,432,c),
(8,200,l),
(126,54,o),
(310,-28,o),
(544,-28,cs),
(920,-28,o),
(1184,208,o),
(1184,548,cs),
(1184,886,o),
(920,1122,o),
(544,1122,cs)
);
}
);
width = 1220;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(938,458,l),
(938,620,l),
(350,620,l),
(350,458,l)
);
},
{
closed = 1;
nodes = (
(306,1078,o),
(146,1016,o),
(40,898,c),
(168,772,l),
(254,858,o),
(360,900,o),
(486,900,cs),
(708,900,o),
(870,748,o),
(870,532,cs),
(870,318,o),
(708,164,o),
(486,164,cs),
(360,164,o),
(254,206,o),
(168,290,c),
(40,164,l),
(146,46,o),
(306,-16,o),
(494,-16,cs),
(828,-16,o),
(1074,214,o),
(1074,532,cs),
(1074,850,o),
(828,1078,o),
(494,1078,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1101;
}