{
glyphname = ereverseddieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (120,0);
ref = dieresiscomb;
}
);
width = 1220;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (132,2);
ref = dieresiscomb;
}
);
width = 1154;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = o;
unicode = 1261;
}