{
glyphname = ertickcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1134,-20,o),
(1372,194,o),
(1372,546,cs),
(1372,898,o),
(1134,1114,o),
(840,1114,cs),
(532,1114,o),
(420,940,o),
(420,546,cs),
(420,158,o),
(548,-20,o),
(840,-20,cs)
);
},
{
closed = 1;
nodes = (
(558,-388,l),
(558,146,l),
(538,546,l),
(536,946,l),
(536,1094,l),
(106,1094,l),
(106,-388,l)
);
},
{
closed = 1;
nodes = (
(628,332,o),
(550,404,o),
(550,546,cs),
(550,688,o),
(628,762,o),
(738,762,cs),
(848,762,o),
(926,688,o),
(926,546,cs),
(926,404,o),
(848,332,o),
(738,332,cs)
);
},
{
closed = 1;
nodes = (
(824,562,l),
(684,454,l),
(1140,-124,l),
(1270,-24,l)
);
}
);
width = 1412;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1072,-12,o),
(1298,202,o),
(1298,530,cs),
(1298,860,o),
(1072,1076,o),
(782,1076,cs),
(488,1076,o),
(320,880,o),
(320,530,cs),
(320,184,o),
(496,-12,o),
(782,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,-388,l),
(400,262,l),
(380,530,l),
(390,796,l),
(390,1064,l),
(178,1064,l),
(178,-388,l)
);
},
{
closed = 1;
nodes = (
(542,178,o),
(396,314,o),
(396,530,cs),
(396,746,o),
(542,884,o),
(738,884,cs),
(934,884,o),
(1080,746,o),
(1080,530,cs),
(1080,314,o),
(934,178,o),
(738,178,cs)
);
},
{
closed = 1;
nodes = (
(870,484,l),
(744,386,l),
(1156,-126,l),
(1278,-32,l)
);
}
);
width = 1402;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1022,-6,o),
(1240,210,o),
(1240,516,cs),
(1240,822,o),
(1022,1040,o),
(738,1040,cs),
(454,1040,o),
(242,822,o),
(242,516,cs),
(242,210,o),
(454,-6,o),
(738,-6,cs)
);
},
{
closed = 1;
nodes = (
(276,-388,l),
(276,374,l),
(256,514,l),
(276,654,l),
(276,1034,l),
(236,1034,l),
(236,-388,l)
);
},
{
closed = 1;
nodes = (
(474,32,o),
(276,230,o),
(276,516,cs),
(276,802,o),
(474,1002,o),
(738,1002,cs),
(1000,1002,o),
(1200,802,o),
(1200,516,cs),
(1200,230,o),
(1002,32,o),
(738,32,cs)
);
},
{
closed = 1;
nodes = (
(858,344,l),
(828,322,l),
(1170,-120,l),
(1200,-98,l)
);
}
);
width = 1382;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1167;
}