{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{598, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = c;
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{620, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = c;
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{604, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1150;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1089;
}