{
glyphname = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{598, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = c;
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{620, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = c;
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{604, 1064}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1150;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1089;
}