{
glyphname = escyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{630, 0}";
},
{
name = top;
position = "{620, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = c;
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
position = "{628, 0}";
},
{
name = top;
position = "{604, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = c;
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
position = "{634, 0}";
},
{
name = top;
position = "{598, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = c;
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1089;
}