{
glyphname = "esdescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1150;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(974,896,l),
(884,982,o),
(760,1034,o),
(622,1034,cs),
(334,1034,o),
(120,818,o),
(120,518,cs),
(120,216,o),
(334,0,o),
(622,0,cs),
(774,0,o),
(906,60,o),
(996,162,c),
(970,190,l),
(886,94,o),
(764,40,o),
(622,40,cs),
(354,40,o),
(158,236,o),
(158,518,cs),
(158,798,o),
(354,994,o),
(622,994,cs),
(752,994,o),
(862,946,o),
(948,868,c)
);
},
{
closed = 1;
nodes = (
(614,20,l),
(614,-242,l),
(654,-242,l),
(654,20,l)
);
}
);
width = 1096;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1118,794,l),
(1028,994,o),
(838,1110,o),
(600,1110,cs),
(250,1110,o),
(22,886,o),
(22,542,cs),
(22,204,o),
(248,-16,o),
(596,-16,cs),
(846,-16,o),
(1038,96,o),
(1118,290,c),
(754,458,l),
(730,376,o),
(684,340,o),
(620,340,cs),
(532,340,o),
(476,420,o),
(476,544,cs),
(476,666,o),
(532,746,o),
(620,746,cs),
(684,746,o),
(732,708,o),
(760,642,c)
);
},
{
closed = 1;
nodes = (
(422,72,l),
(422,-202,l),
(842,-202,l),
(842,72,l)
);
}
);
width = 1236;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1048,906,l),
(950,1010,o),
(800,1070,o),
(608,1070,cs),
(292,1070,o),
(72,850,o),
(72,530,cs),
(72,210,o),
(292,-8,o),
(608,-8,cs),
(810,-8,o),
(964,62,o),
(1060,182,c),
(932,308,l),
(860,222,o),
(752,178,o),
(618,178,cs),
(434,178,o),
(302,320,o),
(302,530,cs),
(302,738,o),
(434,880,o),
(618,880,cs),
(746,880,o),
(848,834,o),
(922,758,c)
);
},
{
closed = 1;
nodes = (
(526,46,l),
(526,-222,l),
(734,-222,l),
(734,46,l)
);
}
);
width = 1150;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}