{
glyphname = estailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(422,72,l),
(422,-202,l),
(842,-202,l),
(842,72,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1236;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(526,46,l),
(526,-222,l),
(734,-222,l),
(734,46,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1150;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(614,20,l),
(614,-242,l),
(654,-242,l),
(654,20,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}