{
glyphname = estailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(422,72,l),
(422,-202,l),
(842,-202,l),
(842,72,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1236;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(526,46,l),
(526,-222,l),
(734,-222,l),
(734,46,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1150;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(614,20,l),
(614,-242,l),
(654,-242,l),
(654,20,l)
);
},
{
alignment = -1;
ref = escyr;
}
);
width = 1096;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1195;
}