{
glyphname = estimated;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1480,624,l),
(1480,638,l),
(1480,972,o),
(1180,1242,o),
(810,1242,cs),
(440,1242,o),
(140,972,o),
(140,638,cs),
(140,306,o),
(440,36,o),
(810,36,cs),
(1024,36,o),
(1220,130,o),
(1340,270,c),
(1242,270,l),
(1140,150,o),
(984,72,o),
(812,72,cs),
(650,72,o),
(502,140,o),
(400,250,cs),
(392,260,o),
(384,272,o),
(384,288,cs),
(384,616,l),
(384,622,o),
(388,624,o),
(394,624,cs)
);
},
{
closed = 1;
nodes = (
(1236,666,l),
(1236,660,o),
(1232,656,o),
(1226,656,cs),
(394,656,l),
(388,656,o),
(384,660,o),
(384,666,cs),
(384,990,l),
(384,1006,o),
(392,1020,o),
(402,1030,cs),
(506,1138,o),
(650,1206,o),
(812,1206,cs),
(970,1206,o),
(1114,1140,o),
(1218,1036,cs),
(1228,1026,o),
(1236,1012,o),
(1236,996,cs)
);
}
);
width = 1618;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1480,624,l),
(1480,638,l),
(1480,972,o),
(1180,1242,o),
(810,1242,cs),
(440,1242,o),
(140,972,o),
(140,638,cs),
(140,306,o),
(440,36,o),
(810,36,cs),
(1024,36,o),
(1220,130,o),
(1340,270,c),
(1242,270,l),
(1140,150,o),
(984,72,o),
(812,72,cs),
(650,72,o),
(502,140,o),
(400,250,cs),
(392,260,o),
(384,272,o),
(384,288,cs),
(384,616,l),
(384,622,o),
(388,624,o),
(394,624,cs)
);
},
{
closed = 1;
nodes = (
(1236,666,l),
(1236,660,o),
(1232,656,o),
(1226,656,cs),
(394,656,l),
(388,656,o),
(384,660,o),
(384,666,cs),
(384,990,l),
(384,1006,o),
(392,1020,o),
(402,1030,cs),
(506,1138,o),
(650,1206,o),
(812,1206,cs),
(970,1206,o),
(1114,1140,o),
(1218,1036,cs),
(1228,1026,o),
(1236,1012,o),
(1236,996,cs)
);
}
);
width = 1618;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1480,624,l),
(1480,638,l),
(1480,972,o),
(1180,1242,o),
(810,1242,cs),
(440,1242,o),
(140,972,o),
(140,638,cs),
(140,306,o),
(440,36,o),
(810,36,cs),
(1024,36,o),
(1220,130,o),
(1340,270,c),
(1242,270,l),
(1140,150,o),
(984,72,o),
(812,72,cs),
(650,72,o),
(502,140,o),
(400,250,cs),
(392,260,o),
(384,272,o),
(384,288,cs),
(384,616,l),
(384,622,o),
(388,624,o),
(394,624,cs)
);
},
{
closed = 1;
nodes = (
(1236,666,l),
(1236,660,o),
(1232,656,o),
(1226,656,cs),
(394,656,l),
(388,656,o),
(384,660,o),
(384,666,cs),
(384,990,l),
(384,1006,o),
(392,1020,o),
(402,1030,cs),
(506,1138,o),
(650,1206,o),
(812,1206,cs),
(970,1206,o),
(1114,1140,o),
(1218,1036,cs),
(1228,1026,o),
(1236,1012,o),
(1236,996,cs)
);
}
);
width = 1618;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 8494;
}