{
glyphname = eta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{710, 1094}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(986,1114,o),
(1190,1012,o),
(1308,796,o),
(1308,624,qs),
(1308,-400,l),
(856,-400,l),
(856,546,ls),
(856,648,o),
(784,734,o),
(722,734,qs),
(676,734,o),
(598,692,o),
(552,596,o),
(552,514,qs),
(552,0,l),
(100,0,l),
(100,1094,l),
(530,1094,l),
(530,774,l),
(444,866,l),
(508,990,o),
(726,1114,o),
(860,1114,qs)
);
}
);
width = 1408;
},
{
anchors = (
{
name = t.uni0308;
position = "{728, 1124}";
},
{
name = b.uni0324_3;
position = "{728, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(886,1076,o),
(1086,976,o),
(1202,770,o),
(1202,610,qs),
(1202,-400,l),
(982,-400,l),
(982,584,ls),
(982,732,o),
(840,880,o),
(710,880,qs),
(616,880,o),
(472,804,o),
(394,656,o),
(394,544,qs),
(394,0,l),
(174,0,l),
(174,1064,l),
(384,1064,l),
(384,780,l),
(348,868,l),
(402,968,o),
(616,1076,o),
(756,1076,qs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = t.uni0308;
position = "{728, 1124}";
},
{
name = b.uni0324_3;
position = "{728, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(832,1040,o),
(1016,942,o),
(1118,750,o),
(1118,610,qs),
(1118,-400,l),
(1078,-400,l),
(1078,610,ls),
(1078,802,o),
(882,1002,o),
(706,1002,qs),
(570,1002,o),
(374,892,o),
(270,694,o),
(270,562,qs),
(270,0,l),
(230,0,l),
(230,1034,l),
(270,1034,l),
(270,740,l),
(266,746,l),
(312,882,o),
(536,1040,o),
(704,1040,qs)
);
}
);
width = 1336;
}
);
unicode = 951;
}