{
glyphname = eth;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(246,1392,l),
(570,1242,o),
(836,982,o),
(882,716,c),
(818,820,o),
(678,886,o),
(526,886,cs),
(250,886,o),
(72,714,o),
(72,448,cs),
(72,170,o),
(266,-10,o),
(564,-10,cs),
(896,-10,o),
(1112,200,o),
(1112,524,cs),
(1112,912,o),
(830,1292,o),
(398,1494,c)
);
},
{
closed = 1;
nodes = (
(754,728,o),
(868,618,o),
(868,452,cs),
(868,288,o),
(754,182,o),
(578,182,cs),
(406,182,o),
(292,292,o),
(292,460,cs),
(292,624,o),
(404,728,o),
(578,728,cs)
);
},
{
closed = 1;
nodes = (
(272,976,l),
(1024,1320,l),
(968,1436,l),
(216,1092,l)
);
}
);
width = 1180;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(312,1448,l),
(636,1270,o),
(902,950,o),
(986,630,c),
(922,780,o),
(760,876,o),
(574,876,cs),
(298,876,o),
(120,706,o),
(120,444,cs),
(120,174,o),
(294,0,o),
(562,0,cs),
(848,0,o),
(1032,178,o),
(1032,454,cs),
(1032,834,o),
(758,1238,o),
(336,1484,c)
);
},
{
closed = 1;
nodes = (
(828,836,o),
(992,678,o),
(992,432,cs),
(992,194,o),
(828,40,o),
(572,40,cs),
(322,40,o),
(160,200,o),
(160,448,cs),
(160,684,o),
(322,836,o),
(574,836,cs)
);
},
{
closed = 1;
nodes = (
(292,1052,l),
(926,1346,l),
(908,1384,l),
(274,1090,l)
);
}
);
width = 1132;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(168,1326,l),
(494,1210,o),
(760,1020,o),
(762,818,c),
(698,866,o),
(584,896,o),
(472,896,cs),
(196,896,o),
(18,722,o),
(18,454,cs),
(18,166,o),
(234,-22,o),
(568,-22,cs),
(954,-22,o),
(1204,226,o),
(1204,606,cs),
(1204,1002,o),
(916,1354,o),
(470,1504,c)
);
},
{
closed = 1;
nodes = (
(668,600,o),
(722,550,o),
(722,474,cs),
(722,398,o),
(668,348,o),
(584,348,cs),
(502,348,o),
(448,398,o),
(448,476,cs),
(448,552,o),
(500,600,o),
(582,600,cs)
);
},
{
closed = 1;
nodes = (
(224,948,l),
(1112,1350,l),
(1038,1506,l),
(150,1100,l)
);
}
);
width = 1234;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(246,1392,l),
(570,1242,o),
(836,982,o),
(882,716,c),
(818,820,o),
(678,886,o),
(526,886,cs),
(250,886,o),
(72,714,o),
(72,448,cs),
(72,170,o),
(266,-10,o),
(564,-10,cs),
(896,-10,o),
(1112,200,o),
(1112,524,cs),
(1112,912,o),
(830,1292,o),
(398,1494,c)
);
},
{
closed = 1;
nodes = (
(754,728,o),
(868,618,o),
(868,452,cs),
(868,288,o),
(754,182,o),
(578,182,cs),
(406,182,o),
(292,292,o),
(292,460,cs),
(292,624,o),
(404,728,o),
(578,728,cs)
);
},
{
closed = 1;
nodes = (
(272,976,l),
(1024,1320,l),
(968,1436,l),
(216,1092,l)
);
}
);
width = 1180;
}
);
leftKerningGroup = o;
rightKerningGroup = eth;
unicode = 240;
}