{
color = (153, 154, 255, 255);
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{922, 0}";
},
{
name = top;
position = "{590, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (590,0);
ref = tildebelowcomb;
}
);
width = 1178;
},
{
anchors = (
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{606, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (614,0);
ref = tildebelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{596, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (600,0);
ref = tildebelowcomb;
}
);
width = 1176;
}
);
unicode = 7707;
}