{
color = (153, 154, 255, 255);
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{606, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (614,0);
ref = tildebelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{596, 1060}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (600,0);
ref = tildebelowcomb;
}
);
width = 1176;
},
{
anchors = (
{
name = ogonek;
position = "{922, 0}";
},
{
name = top;
position = "{590, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (590,0);
ref = tildebelowcomb;
}
);
width = 1178;
}
);
unicode = 7707;
}