{
glyphname = etilde;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (186,0);
ref = tildecomb;
}
);
width = 1228;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (208,0);
ref = tildecomb;
}
);
width = 1176;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (274,0);
ref = tildecomb;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 7869;
}