{
color = (153, 154, 255, 255);
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{606, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (614,0);
ref = tildebelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{596, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (600,0);
ref = tildebelowcomb;
}
);
width = 1176;
},
{
anchors = (
{
name = ogonek;
position = "{922, 0}";
},
{
name = top;
position = "{590, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (590,0);
ref = tildebelowcomb;
}
);
width = 1178;
}
);
unicode = 7707;
}