{
color = (153, 154, 255, 255);
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{922, 0}";
},
{
name = top;
position = "{590, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (590,0);
ref = tildebelowcomb;
}
);
width = 1178;
},
{
anchors = (
{
name = ogonek;
position = "{1070, 0}";
},
{
name = top;
position = "{606, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (614,0);
ref = tildebelowcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = ogonek;
position = "{972, 0}";
},
{
name = top;
position = "{596, 1060}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (600,0);
ref = tildebelowcomb;
}
);
width = 1176;
}
);
unicode = 7707;
}