{
glyphname = eukrcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1220,1094);
ref = ereversedcyr;
}
);
width = 1220;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1156,1064);
ref = ereversedcyr;
}
);
width = 1160;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1126,1034);
ref = ereversedcyr;
}
);
width = 1124;
}
);
leftKerningGroup = o;
rightKerningGroup = c;
unicode = 1108;
}