{
glyphname = exclam;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(80,1034,l),
(160,516,l),
(428,516,l),
(508,1034,l),
(508,1402,l),
(80,1402,l)
);
},
{
closed = 1;
nodes = (
(174,394,o),
(90,310,o),
(90,190,cs),
(90,68,o),
(174,-16,o),
(294,-16,cs),
(416,-16,o),
(500,68,o),
(500,190,cs),
(500,310,o),
(416,394,o),
(294,394,cs)
);
}
);
width = 588;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(100,1038,l),
(138,440,l),
(282,440,l),
(320,1038,l),
(320,1382,l),
(100,1382,l)
);
},
{
closed = 1;
nodes = (
(138,236,o),
(84,184,o),
(84,110,cs),
(84,36,o),
(138,-18,o),
(210,-18,cs),
(282,-18,o),
(336,36,o),
(336,110,cs),
(336,184,o),
(282,236,o),
(210,236,cs)
);
}
);
width = 420;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(172,1040,l),
(172,376,l),
(212,376,l),
(212,1040,l),
(212,1364,l),
(172,1364,l)
);
},
{
closed = 1;
nodes = (
(164,90,o),
(140,66,o),
(140,38,cs),
(140,10,o),
(164,-14,o),
(192,-14,cs),
(220,-14,o),
(244,10,o),
(244,38,cs),
(244,66,o),
(220,90,o),
(192,90,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = exclam;
rightKerningGroup = exclam;
unicode = 33;
}