{
glyphname = exclamdown;
widthMetricsKey = "=420";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(508,30,l),
(428,546,l),
(160,546,l),
(80,30,l),
(80,-338,l),
(508,-338,l)
);
},
{
closed = 1;
nodes = (
(420,669,o),
(504,752,o),
(504,872,cs),
(504,994,o),
(420,1078,o),
(300,1078,cs),
(179,1078,o),
(95,994,o),
(95,872,cs),
(95,752,o),
(179,669,o),
(300,669,cs)
);
}
);
width = 588;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(318,24,l),
(280,622,l),
(136,622,l),
(98,24,l),
(98,-338,l),
(318,-338,l)
);
},
{
closed = 1;
nodes = (
(282,826,o),
(336,878,o),
(336,952,cs),
(336,1026,o),
(282,1080,o),
(210,1080,cs),
(138,1080,o),
(84,1026,o),
(84,952,cs),
(84,878,o),
(138,826,o),
(210,826,cs)
);
}
);
width = 420;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(212,22,l),
(212,686,l),
(172,686,l),
(172,22,l),
(172,-338,l),
(212,-338,l)
);
},
{
closed = 1;
nodes = (
(220,972,o),
(244,996,o),
(244,1024,cs),
(244,1052,o),
(220,1076,o),
(192,1076,cs),
(164,1076,o),
(140,1052,o),
(140,1024,cs),
(140,996,o),
(164,972,o),
(192,972,cs)
);
}
);
width = 384;
}
);
leftKerningGroup = exclamdown;
rightKerningGroup = exclamdown;
unicode = 161;
}