{
glyphname = f.liga.2;
leftMetricsKey = f;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{253, 0}";
},
{
name = top;
position = "{460, 1524}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(274,0,l),
(274,1200,ls),
(274,1364,o),
(384,1484,o),
(526,1484,cs),
(598,1484,o),
(659,1473,o),
(707,1458,cs),
(745,1446,o),
(775,1432,o),
(794,1420,c),
(816,1454,l),
(794,1466,o),
(761,1481,o),
(719,1494,cs),
(667,1510,o),
(601,1523,o),
(526,1524,cs),
(364,1526,o),
(234,1384,o),
(234,1200,cs)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(610,994,l),
(610,1034,l),
(104,1034,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
position = "{412, 0}";
},
{
name = top;
position = "{627, 1564}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(638,0,l),
(638,1124,ls),
(638,1182,o),
(678,1218,o),
(742,1216,c),
(837,1216,o),
(916,1214,o),
(981,1203,cs),
(1081,1186,o),
(1144,1157,o),
(1170,1149,c),
(1214,1481,l),
(1177,1492,o),
(1114,1523,o),
(1027,1540,cs),
(929,1559,o),
(800,1564,o),
(644,1564,cs),
(368,1564,o),
(190,1420,o),
(190,1192,cs)
);
},
{
closed = 1;
nodes = (
(40,810,l),
(850,810,l),
(850,1094,l),
(40,1094,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
position = "{326, 0}";
},
{
name = top;
position = "{526, 1529}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(442,0,l),
(442,1194,ls),
(442,1298,o),
(508,1342,o),
(586,1342,cs),
(682,1342,o),
(756,1329,o),
(812,1314,cs),
(872,1298,o),
(911,1279,o),
(930,1271,c),
(978,1447,l),
(954,1460,o),
(915,1478,o),
(861,1494,cs),
(793,1515,o),
(700,1532,o),
(580,1532,cs),
(396,1532,o),
(214,1416,o),
(214,1166,cs)
);
},
{
closed = 1;
nodes = (
(74,898,l),
(720,898,l),
(720,1062,l),
(74,1062,l)
);
}
);
width = 688;
}
);
}