{
glyphname = F;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,456,l),
(1184,456,l),
(1184,806,l),
(564,806,l),
(564,1048,l),
(1226,1048,l),
(1226,1400,l),
(100,1400,l)
);
}
);
width = 1260;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,582,l),
(1056,582,l),
(1056,782,l),
(420,782,l),
(420,1198,l),
(1122,1198,l),
(1124,1400,l),
(184,1400,l)
);
}
);
width = 1150;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,646,l),
(980,646,l),
(980,686,l),
(296,686,l),
(296,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}