{
glyphname = F;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,646,l),
(980,646,l),
(980,686,l),
(296,686,l),
(296,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
}
);
width = 1092;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,456,l),
(1184,456,l),
(1184,806,l),
(564,806,l),
(564,1048,l),
(1226,1048,l),
(1226,1400,l),
(100,1400,l)
);
}
);
width = 1260;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,582,l),
(1056,582,l),
(1056,782,l),
(420,782,l),
(420,1198,l),
(1122,1198,l),
(1124,1400,l),
(184,1400,l)
);
}
);
width = 1150;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}