{
glyphname = F;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,456,l),
(1184,456,l),
(1184,806,l),
(564,806,l),
(564,1048,l),
(1226,1048,l),
(1226,1400,l),
(100,1400,l)
);
}
);
width = 1260;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,582,l),
(1056,582,l),
(1056,782,l),
(420,782,l),
(420,1198,l),
(1122,1198,l),
(1124,1400,l),
(184,1400,l)
);
}
);
width = 1150;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,646,l),
(980,646,l),
(980,686,l),
(296,686,l),
(296,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}