{
glyphname = F;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,646,l),
(980,646,l),
(980,686,l),
(296,686,l),
(296,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
}
);
width = 1092;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,456,l),
(1184,456,l),
(1184,806,l),
(564,806,l),
(564,1048,l),
(1226,1048,l),
(1226,1400,l),
(100,1400,l)
);
}
);
width = 1260;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,582,l),
(1056,582,l),
(1056,782,l),
(420,782,l),
(420,1198,l),
(1122,1198,l),
(1124,1400,l),
(184,1400,l)
);
}
);
width = 1150;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}