{
glyphname = F;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,456,l),
(1184,456,l),
(1184,806,l),
(564,806,l),
(564,1048,l),
(1226,1048,l),
(1226,1400,l),
(100,1400,l)
);
}
);
width = 1260;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,582,l),
(1056,582,l),
(1056,782,l),
(420,782,l),
(420,1198,l),
(1122,1198,l),
(1124,1400,l),
(184,1400,l)
);
}
);
width = 1150;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,646,l),
(980,646,l),
(980,686,l),
(296,686,l),
(296,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
unicode = 70;
}