{
color = (153, 154, 255, 255);
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{546, 1698}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,366);
ref = dotaccentcomb;
}
);
width = 1092;
},
{
anchors = (
{
name = top;
position = "{636, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (354,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{575, 1748}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (341,336);
ref = dotaccentcomb;
}
);
width = 1150;
}
);
unicode = 7710;
}