{
color = (153, 154, 255, 255);
glyphname = Fdot;
layers = (
{
anchors = (
{
name = top;
position = "{636, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (354,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{575, 1748}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (341,336);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{546, 1698}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,366);
ref = dotaccentcomb;
}
);
width = 1092;
}
);
unicode = 7710;
}