{
color = (153, 154, 255, 255);
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{546, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,366);
ref = dotaccentcomb;
}
);
width = 1092;
},
{
anchors = (
{
name = top;
position = "{636, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (354,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{575, 1748}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (341,336);
ref = dotaccentcomb;
}
);
width = 1150;
}
);
unicode = 7710;
}