{
color = (153, 154, 255, 255);
glyphname = Fdot;
layers = (
{
anchors = (
{
name = top;
position = "{636, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (354,306);
ref = dotaccentcomb;
}
);
width = 1260;
},
{
anchors = (
{
name = top;
position = "{575, 1748}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (341,336);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = top;
position = "{546, 1698}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (394,366);
ref = dotaccentcomb;
}
);
width = 1092;
}
);
unicode = 7710;
}