{
glyphname = "Fita-cy";
layers = (
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1714;
},
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1672;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1692;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}