{
glyphname = Fitacyr;
layers = (
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Obarcyr;
}
);
width = 1672;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Obarcyr;
}
);
width = 1692;
},
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Obarcyr;
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}