{
glyphname = "Fita-cy";
layers = (
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1714;
},
{
guides = (
{
position = "{0, 700}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1672;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Obarred-cy";
}
);
width = 1692;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1138;
}