{
color = (153, 154, 255, 255);
glyphname = fdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{350, 1332}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (294,490);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{450, 1544}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (302,466);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{390, 1412}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (257,470);
ref = dotaccentcomb;
}
);
width = 780;
}
);
unicode = 7711;
}