{
glyphname = fi;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1278;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(850,0,l),
(850,1034,l),
(810,1034,l)
);
},
{
closed = 1;
nodes = (
(802,1384,o),
(778,1360,o),
(778,1332,cs),
(778,1304,o),
(802,1280,o),
(830,1280,cs),
(858,1280,o),
(882,1304,o),
(882,1332,cs),
(882,1360,o),
(858,1384,o),
(830,1384,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(274,0,l),
(274,1200,ls),
(274,1364,o),
(384,1484,o),
(526,1484,cs),
(547,1484,o),
(567,1481,o),
(587,1476,c),
(596,1514,l),
(573,1520,o),
(549,1523,o),
(526,1524,cs),
(364,1530,o),
(234,1384,o),
(234,1200,cs)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(830,994,l),
(830,1034,l),
(104,1034,l)
);
}
);
width = 1070;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1412,0,l),
(1412,1094,l),
(962,1094,l)
);
},
{
closed = 1;
nodes = (
(1048,1634,o),
(954,1540,o),
(954,1406,cs),
(954,1272,o),
(1048,1178,o),
(1182,1178,cs),
(1316,1178,o),
(1410,1272,o),
(1410,1406,cs),
(1410,1540,o),
(1316,1634,o),
(1182,1634,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(638,0,l),
(638,1124,ls),
(638,1182,o),
(678,1218,o),
(742,1216,c),
(762,1216,o),
(785,1212,o),
(809,1206,c),
(854,1538,l),
(787,1555,o),
(713,1564,o),
(644,1564,cs),
(368,1566,o),
(190,1420,o),
(190,1192,cs)
);
},
{
closed = 1;
nodes = (
(40,810,l),
(1180,810,l),
(1180,1094,l),
(40,1094,l)
);
}
);
width = 1522;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(1108,0,l),
(1108,1062,l),
(880,1062,l)
);
},
{
closed = 1;
nodes = (
(918,1500,o),
(860,1444,o),
(860,1366,cs),
(860,1290,o),
(918,1232,o),
(994,1232,cs),
(1070,1232,o),
(1128,1290,o),
(1128,1366,cs),
(1128,1444,o),
(1070,1500,o),
(994,1500,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(442,0,l),
(442,1194,ls),
(442,1298,o),
(508,1342,o),
(586,1342,cs),
(607,1342,o),
(633,1338,o),
(653,1333,c),
(667,1522,l),
(640,1528,o),
(607,1532,o),
(580,1532,cs),
(396,1532,o),
(214,1416,o),
(214,1166,cs)
);
},
{
closed = 1;
nodes = (
(74,898,l),
(990,898,l),
(990,1062,l),
(74,1062,l)
);
}
);
width = 1278;
}
);
leftKerningGroup = t;
rightKerningGroup = idotless;
unicode = 64257;
}