{
glyphname = figuredash;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1234,580,l),
(1234,620,l),
(0,620,l)
);
}
);
width = 1234;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1234,478,l),
(1234,758,l),
(0,758,l)
);
}
);
width = 1234;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1234,532,l),
(1234,682,l),
(0,682,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}