{
glyphname = figuredash;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1234,478,l),
(1234,758,l),
(0,758,l)
);
}
);
width = 1234;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1234,532,l),
(1234,682,l),
(0,682,l)
);
}
);
width = 1234;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1234,580,l),
(1234,620,l),
(0,620,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}