{
glyphname = figuredash;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1234;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,580,l),
(1234,580,l),
(1234,620,l),
(0,620,l)
);
}
);
width = 1234;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(0,478,l),
(1234,478,l),
(1234,758,l),
(0,758,l)
);
}
);
width = 1234;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(0,532,l),
(1234,532,l),
(1234,682,l),
(0,682,l)
);
}
);
width = 1234;
}
);
unicode = 8210;
}