{
glyphname = fiveeighths;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1213,0);
ref = eight.dnom;
}
);
width = 2038;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1034,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (728,0);
ref = fraction;
},
{
alignment = -1;
pos = (868,0);
ref = eight.dnom;
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}