{
glyphname = five;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(912,-6,o),
(1068,166,o),
(1068,392,cs),
(1068,628,o),
(931,794,o),
(547,794,cs),
(473,794,o),
(287,785,o),
(238,724,c),
(249,720,l),
(327,1361,l),
(1038,1361,l),
(1038,1401,l),
(292,1401,l),
(204,698,l),
(249,691,l),
(343,758,o),
(438,756,o),
(548,756,cs),
(910,756,o),
(1028,607,o),
(1028,392,cs),
(1028,184,o),
(890,32,o),
(602,32,cs),
(400,32,o),
(230,114,o),
(152,218,c),
(126,192,l),
(210,76,o),
(396,-6,o),
(602,-6,cs)
);
}
);
width = 1268;
},
{
guides = (
{
angle = 84.865;
position = "{602, 966}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1006,-32,o),
(1198,210,o),
(1198,460,cs),
(1198,708,o),
(1040,906,o),
(626,906,cs),
(518,906,o),
(402,886,o),
(294,846,c),
(491,730,l),
(512,1020,l),
(1108,1020,l),
(1108,1400,l),
(116,1400,l),
(70,589,l),
(318,537,l),
(383,546,o),
(448,550,o),
(512,550,cs),
(682,550,o),
(724,510,o),
(724,450,cs),
(724,378,o),
(646,340,o),
(540,340,cs),
(422,340,o),
(286,372,o),
(166,442,c),
(6,94,l),
(156,10,o),
(366,-32,o),
(558,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(962,-18,o),
(1138,180,o),
(1138,426,cs),
(1138,674,o),
(970,852,o),
(556,852,cs),
(464,852,o),
(366,832,o),
(274,792,c),
(397,789,l),
(445,1202,l),
(1067,1202,l),
(1067,1400,l),
(252,1400,l),
(168,647,l),
(380,615,l),
(394,635,o),
(474,655,o),
(568,655,cs),
(720,655,o),
(908,603,o),
(908,416,cs),
(908,274,o),
(792,186,o),
(594,186,cs),
(430,186,o),
(276,244,o),
(178,330,c),
(74,148,l),
(200,44,o),
(398,-18,o),
(596,-18,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}