{
glyphname = fiveeighths;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(684,0,l),
(1657,1400,l),
(1359,1400,l)
);
},
{
closed = 1;
nodes = (
(1545,853,o),
(1420,820,o),
(1332,761,o),
(1284,677,o),
(1284,625,qs),
(1284,578,o),
(1341,483,o),
(1388,449,q),
(1353,434,o),
(1297,387,o),
(1258,330,o),
(1236,267,o),
(1236,234,qs),
(1236,178,o),
(1291,87,o),
(1392,22,o),
(1535,-14,o),
(1623,-14,qs),
(1712,-14,o),
(1855,22,o),
(1956,88,o),
(2011,182,o),
(2011,240,qs),
(2011,303,o),
(1937,418,o),
(1875,449,q),
(1914,480,o),
(1963,570,o),
(1963,615,qs),
(1963,669,o),
(1915,757,o),
(1826,819,o),
(1699,853,o),
(1621,853,qs)
);
},
{
closed = 1;
nodes = (
(1670,332,o),
(1717,299,o),
(1717,266,qs),
(1717,232,o),
(1670,202,o),
(1623,202,qs),
(1577,202,o),
(1532,232,o),
(1532,266,qs),
(1532,299,o),
(1577,332,o),
(1623,332,qs)
);
},
{
closed = 1;
nodes = (
(1663,659,o),
(1701,629,o),
(1701,599,qs),
(1701,572,o),
(1663,545,o),
(1623,545,qs),
(1584,545,o),
(1546,572,o),
(1546,599,qs),
(1546,629,o),
(1584,659,o),
(1623,659,qs)
);
},
{
closed = 1;
nodes = (
(397,1239,l),
(338,1171,l),
(733,1171,l),
(733,1401,l),
(124,1401,l),
(88,896,l),
(125,895,o),
(197,895,o),
(275,895,o),
(342,896,o),
(356,896,qs),
(376,896,o),
(407,886,o),
(428,869,o),
(437,846,o),
(437,832,qs),
(437,813,o),
(420,785,o),
(392,767,o),
(356,758,o),
(338,758,qs),
(279,758,o),
(184,797,o),
(128,832,q),
(24,652,l),
(70,620,o),
(159,578,o),
(248,551,o),
(340,540,o),
(387,540,qs),
(474,540,o),
(616,585,o),
(718,666,o),
(775,779,o),
(775,848,qs),
(775,906,o),
(724,1000,o),
(632,1066,o),
(500,1101,o),
(419,1101,qs),
(413,1101,o),
(402,1101,o),
(388,1101,o),
(370,1101,o),
(353,1101,q),
(385,1061,l)
);
}
);
width = 2038;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(482,0,l),
(1510,1400,l),
(1330,1400,l)
);
},
{
closed = 1;
nodes = (
(1373,832,o),
(1265,803,o),
(1189,749,o),
(1148,671,o),
(1148,622,qs),
(1148,562,o),
(1216,469,o),
(1276,442,q),
(1236,429,o),
(1173,386,o),
(1128,332,o),
(1104,267,o),
(1104,230,qs),
(1104,175,o),
(1151,88,o),
(1239,27,o),
(1364,-6,o),
(1442,-6,qs),
(1519,-6,o),
(1644,27,o),
(1731,88,o),
(1778,177,o),
(1778,232,qs),
(1778,306,o),
(1691,415,o),
(1614,442,q),
(1670,468,o),
(1736,557,o),
(1736,616,qs),
(1736,666,o),
(1694,746,o),
(1617,802,o),
(1508,832,o),
(1440,832,qs)
);
},
{
closed = 1;
nodes = (
(1528,376,o),
(1620,308,o),
(1620,246,qs),
(1620,181,o),
(1527,112,o),
(1442,112,qs),
(1356,112,o),
(1262,181,o),
(1262,246,qs),
(1262,308,o),
(1355,376,o),
(1440,376,qs)
);
},
{
closed = 1;
nodes = (
(1514,724,o),
(1594,662,o),
(1594,608,qs),
(1594,552,o),
(1514,494,o),
(1442,494,qs),
(1368,494,o),
(1288,552,o),
(1288,608,qs),
(1288,662,o),
(1368,724,o),
(1442,724,qs)
);
},
{
closed = 1;
nodes = (
(300,1336,l),
(258,1272,l),
(670,1272,l),
(670,1400,l),
(150,1400,l),
(118,948,l),
(156,953,o),
(219,959,o),
(285,964,o),
(344,966,o),
(362,966,qs),
(401,966,o),
(463,949,o),
(505,916,o),
(528,868,o),
(528,838,qs),
(528,802,o),
(505,746,o),
(463,707,o),
(401,686,o),
(362,686,qs),
(305,686,o),
(185,740,o),
(134,784,q),
(66,660,l),
(98,641,o),
(175,606,o),
(257,579,o),
(341,564,o),
(380,564,qs),
(454,564,o),
(575,604,o),
(660,679,o),
(706,784,o),
(706,848,qs),
(706,903,o),
(662,991,o),
(581,1053,o),
(465,1086,o),
(394,1086,qs),
(378,1086,o),
(327,1081,o),
(272,1072,o),
(220,1060,o),
(194,1052,q),
(278,1026,l)
);
}
);
width = 1850;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(279,0,l),
(1357,1400,l),
(1305,1400,l)
);
},
{
closed = 1;
nodes = (
(1217,823,o),
(1122,796,o),
(1056,745,o),
(1020,670,o),
(1020,623,qs),
(1020,550,o),
(1100,457,o),
(1172,435,q),
(1128,424,o),
(1058,386,o),
(1008,332,o),
(982,264,o),
(982,222,qs),
(982,167,o),
(1022,80,o),
(1098,21,o),
(1207,-10,o),
(1277,-10,qs),
(1345,-10,o),
(1453,21,o),
(1529,80,o),
(1569,167,o),
(1569,222,qs),
(1569,305,o),
(1470,413,o),
(1381,435,q),
(1452,457,o),
(1531,550,o),
(1531,621,qs),
(1531,669,o),
(1495,744,o),
(1429,796,o),
(1335,823,o),
(1277,823,qs)
);
},
{
closed = 1;
nodes = (
(1395,413,o),
(1529,312,o),
(1529,224,qs),
(1529,129,o),
(1394,26,o),
(1277,26,qs),
(1156,26,o),
(1022,131,o),
(1022,226,qs),
(1022,312,o),
(1157,413,o),
(1275,413,qs)
);
},
{
closed = 1;
nodes = (
(1378,789,o),
(1493,699,o),
(1493,619,qs),
(1493,539,o),
(1378,449,o),
(1277,449,qs),
(1174,449,o),
(1058,539,o),
(1058,619,qs),
(1058,699,o),
(1174,789,o),
(1277,789,qs)
);
},
{
closed = 1;
nodes = (
(198,1379,l),
(180,1361,l),
(609,1361,l),
(609,1399,l),
(157,1399,l),
(143,999,l),
(173,1007,o),
(229,1021,o),
(285,1031,o),
(339,1037,o),
(361,1037,qs),
(415,1037,o),
(502,1007,o),
(564,953,o),
(597,876,o),
(597,828,qs),
(597,779,o),
(563,699,o),
(502,642,o),
(413,612,o),
(359,612,qs),
(301,612,o),
(172,657,o),
(116,690,q),
(96,656,l),
(125,638,o),
(191,609,o),
(260,588,o),
(329,576,o),
(361,576,qs),
(424,576,o),
(527,612,o),
(600,679,o),
(639,773,o),
(639,830,qs),
(639,883,o),
(600,972,o),
(529,1036,o),
(428,1073,o),
(365,1073,qs),
(342,1073,o),
(295,1068,o),
(249,1059,o),
(203,1046,o),
(176,1039,q),
(186,1025,l)
);
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}