{
glyphname = five.tosf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(587,1046,l),
(378,844,l),
(1134,844,l),
(1134,1200,l),
(169,1200,l),
(139,360,l),
(286,370,o),
(418,376,o),
(550,376,cs),
(631,376,o),
(702,335,o),
(702,242,cs),
(702,150,o),
(634,120,o),
(552,120,cs),
(417,120,o),
(291,199,o),
(190,282,c),
(24,-36,l),
(185,-148,o),
(409,-220,o),
(606,-220,cs),
(913,-220,o),
(1200,-64,o),
(1200,276,cs),
(1200,582,o),
(903,712,o),
(642,712,cs),
(543,712,o),
(445,706,o),
(343,696,c),
(568,496,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(445,1104,l),
(336,1000,l),
(1104,1000,l),
(1104,1200,l),
(229,1200,l),
(203,466,l),
(337,481,o),
(462,486,o),
(584,486,cs),
(746,486,o),
(912,436,o),
(912,244,cs),
(912,64,o),
(765,-14,o),
(602,-14,cs),
(458,-14,o),
(316,43,o),
(202,130,c),
(106,-50,l),
(250,-146,o),
(451,-210,o),
(624,-210,cs),
(916,-210,o),
(1164,-55,o),
(1164,260,cs),
(1164,550,o),
(901,686,o),
(642,686,cs),
(575,686,o),
(458,692,o),
(379,682,c),
(427,580,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(323,1178,l),
(304,1160,l),
(1080,1160,l),
(1080,1200,l),
(284,1200,l),
(260,524,l),
(387,565,o),
(523,596,o),
(646,596,cs),
(865,596,o),
(1094,497,o),
(1094,246,cs),
(1094,-23,o),
(896,-164,o),
(642,-164,cs),
(498,-164,o),
(321,-110,o),
(198,-36,c),
(178,-68,l),
(310,-149,o),
(487,-204,o),
(642,-204,cs),
(920,-204,o),
(1134,-46,o),
(1134,246,cs),
(1134,521,o),
(889,636,o),
(646,636,cs),
(537,636,o),
(403,611,o),
(290,576,c),
(302,562,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = five.osf;
rightKerningGroup = five.osf;
}