{
glyphname = five.dnom;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(670,-21,o),
(788,126,o),
(788,278,cs),
(788,430,o),
(691,551,o),
(436,551,cs),
(427,551,o),
(416,551,o),
(406,550,c),
(411,619,l),
(733,619,l),
(733,844,l),
(157,844,l),
(117,348,l),
(168,300,l),
(237,317,o),
(305,325,o),
(368,325,cs),
(459,325,o),
(482,304,o),
(482,273,cs),
(482,235,o),
(440,214,o),
(385,214,cs),
(318,214,o),
(235,235,o),
(157,280,c),
(54,59,l),
(150,6,o),
(279,-21,o),
(396,-21,cs)
);
}
);
width = 830;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(699,108,o),
(699,255,cs),
(699,402,o),
(599,508,o),
(352,508,cs),
(328,508,o),
(302,506,o),
(277,501,c),
(297,703,l),
(653,703,l),
(653,828,l),
(167,828,l),
(125,387,l),
(160,358,l),
(215,374,o),
(273,381,o),
(323,381,cs),
(496,381,o),
(550,330,o),
(550,249,cs),
(550,169,o),
(484,120,o),
(375,120,cs),
(281,120,o),
(189,156,o),
(129,210,c),
(62,91,l),
(138,29,o),
(258,-10,o),
(376,-10,cs)
);
}
);
width = 786;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(558,-6,o),
(651,96,o),
(651,230,cs),
(651,376,o),
(561,467,o),
(306,467,cs),
(265,467,o),
(222,466,o),
(180,456,c),
(219,786,l),
(610,786,l),
(610,818,l),
(183,818,l),
(137,417,l),
(148,413,l),
(199,430,o),
(253,436,o),
(301,436,cs),
(536,436,o),
(612,359,o),
(612,230,cs),
(612,113,o),
(535,27,o),
(373,27,cs),
(259,27,o),
(161,76,o),
(113,139,c),
(88,114,l),
(139,44,o),
(251,-6,o),
(373,-6,cs)
);
}
);
width = 738;
}
);
}