{
glyphname = five.dnom;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(395,680,l),
(337,612,l),
(734,612,l),
(734,842,l),
(115,842,l),
(97,336,l),
(183,340,o),
(270,346,o),
(356,346,cs),
(399,346,o),
(438,321,o),
(438,272,cs),
(438,218,o),
(384,198,o),
(338,198,cs),
(259,198,o),
(203,225,o),
(128,272,c),
(24,92,l),
(139,15,o),
(250,-20,o),
(388,-20,cs),
(575,-20,o),
(776,76,o),
(776,288,cs),
(776,482,o),
(581,552,o),
(420,552,cs),
(399,552,o),
(377,549,o),
(356,542,c),
(389,502,l)
);
}
);
width = 814;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(294,762,l),
(255,698,l),
(670,698,l),
(670,826,l),
(142,826,l),
(126,374,l),
(201,387,o),
(285,392,o),
(362,392,cs),
(445,392,o),
(528,361,o),
(528,264,cs),
(528,163,o),
(458,112,o),
(362,112,cs),
(286,112,o),
(202,151,o),
(134,210,c),
(66,86,l),
(156,34,o),
(276,-10,o),
(380,-10,cs),
(556,-10,o),
(706,84,o),
(706,274,cs),
(706,449,o),
(545,512,o),
(394,512,cs),
(339,512,o),
(249,497,o),
(198,478,c),
(283,452,l)
);
}
);
width = 774;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(198,792,l),
(180,774,l),
(608,774,l),
(608,812,l),
(157,812,l),
(143,412,l),
(213,431,o),
(287,450,o),
(360,450,cs),
(489,450,o),
(596,380,o),
(596,242,cs),
(596,100,o),
(492,26,o),
(358,26,cs),
(282,26,o),
(191,60,o),
(116,104,c),
(96,70,l),
(167,26,o),
(276,-10,o),
(360,-10,cs),
(518,-10,o),
(638,78,o),
(638,244,cs),
(638,402,o),
(512,486,o),
(364,486,cs),
(299,486,o),
(238,471,o),
(176,452,c),
(186,438,l)
);
}
);
width = 726;
}
);
}