{
color = 3;
glyphname = five.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,-32,o),
(1194,210,o),
(1194,460,cs),
(1194,708,o),
(1038,906,o),
(630,906,cs),
(304,906,l),
(542,704,l),
(584,1246,l),
(346,1044,l),
(1102,1044,l),
(1102,1400,l),
(180,1400,l),
(110,550,l),
(516,550,ls),
(686,550,o),
(728,510,o),
(728,450,cs),
(728,378,o),
(650,340,o),
(544,340,cs),
(426,340,o),
(290,372,o),
(170,442,c),
(18,94,l),
(166,10,o),
(372,-32,o),
(562,-32,cs)
);
}
);
};
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1010,-32,o),
(1202,210,o),
(1202,460,cs),
(1202,708,o),
(1044,906,o),
(630,906,cs),
(522,906,o),
(406,886,o),
(298,846,c),
(542,704,l),
(584,1246,l),
(346,1044,l),
(1110,1044,l),
(1110,1400,l),
(180,1400,l),
(112,578,l),
(186,512,l),
(296,538,o),
(408,550,o),
(516,550,cs),
(686,550,o),
(728,510,o),
(728,450,cs),
(728,378,o),
(650,340,o),
(544,340,cs),
(426,340,o),
(290,372,o),
(170,442,c),
(10,94,l),
(160,10,o),
(370,-32,o),
(562,-32,cs)
);
}
);
width = 1238;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(916,-18,o),
(1092,180,o),
(1092,426,cs),
(1092,674,o),
(924,852,o),
(510,852,cs),
(418,852,o),
(320,832,o),
(228,792,c),
(356,740,l),
(412,1314,l),
(290,1202,l),
(1012,1202,l),
(1012,1400,l),
(206,1400,l),
(134,654,l),
(184,612,l),
(276,640,o),
(372,652,o),
(460,652,cs),
(768,652,o),
(862,560,o),
(862,416,cs),
(862,274,o),
(746,186,o),
(548,186,cs),
(384,186,o),
(230,244,o),
(132,330,c),
(28,148,l),
(154,44,o),
(352,-18,o),
(550,-18,cs)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-6,o),
(1006,152,o),
(1006,384,cs),
(1006,610,o),
(868,754,o),
(438,754,cs),
(180,754,l),
(192,734,l),
(266,1378,l),
(252,1362,l),
(936,1362,l),
(936,1400,l),
(230,1400,l),
(152,716,l),
(436,716,ls),
(842,716,o),
(966,590,o),
(966,384,cs),
(966,170,o),
(822,32,o),
(544,32,cs),
(338,32,o),
(168,114,o),
(90,218,c),
(64,192,l),
(148,76,o),
(334,-6,o),
(544,-6,cs)
);
}
);
};
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(850,-6,o),
(1006,166,o),
(1006,392,cs),
(1006,640,o),
(854,794,o),
(424,794,cs),
(342,794,o),
(260,790,o),
(178,764,c),
(190,752,l),
(262,1378,l),
(248,1362,l),
(936,1362,l),
(936,1400,l),
(226,1400,l),
(146,720,l),
(150,718,l),
(238,746,o),
(330,756,o),
(416,756,cs),
(832,756,o),
(966,620,o),
(966,392,cs),
(966,184,o),
(828,32,o),
(540,32,cs),
(338,32,o),
(168,114,o),
(90,218,c),
(64,192,l),
(148,76,o),
(334,-6,o),
(540,-6,cs)
);
}
);
width = 1096;
}
);
}