{
glyphname = five.dnom;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 796;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(565,-6,o),
(659,97,o),
(659,231,cs),
(659,372,o),
(577,471,o),
(348,471,cs),
(305,471,o),
(200,464,o),
(167,433,c),
(183,416,l),
(228,788,l),
(642,788,l),
(642,822,l),
(192,822,l),
(138,403,l),
(178,397,l),
(231,436,o),
(286,436,o),
(348,436,cs),
(551,436,o),
(618,352,o),
(618,231,cs),
(618,114,o),
(541,28,o),
(380,28,cs),
(267,28,o),
(167,78,o),
(119,141,c),
(93,115,l),
(143,45,o),
(257,-6,o),
(380,-6,cs)
);
}
);
width = 751;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(674,-22,o),
(791,125,o),
(791,276,cs),
(791,428,o),
(695,549,o),
(442,549,cs),
(377,549,o),
(303,536,o),
(232,508,c),
(368,428,l),
(382,606,l),
(737,606,l),
(737,843,l),
(131,843,l),
(104,350,l),
(258,318,l),
(297,323,o),
(336,326,o),
(375,326,cs),
(470,326,o),
(495,303,o),
(495,271,cs),
(495,231,o),
(451,210,o),
(391,210,cs),
(321,210,o),
(240,230,o),
(166,274,c),
(64,57,l),
(159,4,o),
(285,-22,o),
(401,-22,cs)
);
}
);
width = 839;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(702,108,o),
(702,254,cs),
(702,402,o),
(602,508,o),
(356,508,cs),
(319,508,o),
(281,502,o),
(243,491,c),
(269,469,l),
(298,702,l),
(661,702,l),
(661,828,l),
(172,828,l),
(122,379,l),
(257,359,l),
(266,372,o),
(310,383,o),
(364,383,cs),
(449,383,o),
(555,354,o),
(555,248,cs),
(555,169,o),
(490,120,o),
(378,120,cs),
(284,120,o),
(193,156,o),
(134,208,c),
(67,91,l),
(144,29,o),
(262,-10,o),
(379,-10,cs)
);
}
);
width = 796;
}
);
}