{
glyphname = fiveeighths;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1213,0);
ref = eight.dnom;
}
);
width = 2038;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1034,0);
ref = eight.dnom;
}
);
width = 1850;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (728,0);
ref = fraction;
},
{
alignment = -1;
pos = (868,0);
ref = eight.dnom;
}
);
width = 1682;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}