{
glyphname = fiveeighths;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (728,0);
ref = fraction;
},
{
alignment = -1;
pos = (868,0);
ref = eight.dnom;
}
);
width = 1682;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1213,0);
ref = eight.dnom;
}
);
width = 2038;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = -1;
pos = (1034,0);
ref = eight.dnom;
}
);
width = 1850;
}
);
leftKerningGroup = five.numr;
rightKerningGroup = five.dnom;
unicode = 8541;
}