{
glyphname = five.osf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(587,1046,l),
(378,844,l),
(1134,844,l),
(1134,1200,l),
(169,1200,l),
(139,360,l),
(286,370,o),
(418,376,o),
(550,376,cs),
(631,376,o),
(702,335,o),
(702,242,cs),
(702,150,o),
(634,120,o),
(552,120,cs),
(417,120,o),
(291,199,o),
(190,282,c),
(24,-36,l),
(185,-148,o),
(409,-220,o),
(606,-220,cs),
(913,-220,o),
(1200,-64,o),
(1200,276,cs),
(1200,582,o),
(903,712,o),
(642,712,cs),
(543,712,o),
(445,706,o),
(343,696,c),
(568,496,l)
);
}
);
width = 1254;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(421,1104,l),
(312,1000,l),
(1080,1000,l),
(1080,1200,l),
(205,1200,l),
(179,466,l),
(313,481,o),
(438,486,o),
(560,486,cs),
(722,486,o),
(888,436,o),
(888,244,cs),
(888,64,o),
(741,-14,o),
(578,-14,cs),
(434,-14,o),
(292,43,o),
(178,130,c),
(82,-50,l),
(226,-146,o),
(427,-210,o),
(600,-210,cs),
(892,-210,o),
(1140,-55,o),
(1140,260,cs),
(1140,550,o),
(877,686,o),
(618,686,cs),
(551,686,o),
(434,692,o),
(355,682,c),
(403,580,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(255,1178,l),
(236,1160,l),
(1012,1160,l),
(1012,1200,l),
(216,1200,l),
(192,524,l),
(319,565,o),
(455,596,o),
(578,596,cs),
(797,596,o),
(1026,497,o),
(1026,246,cs),
(1026,-23,o),
(828,-164,o),
(574,-164,cs),
(430,-164,o),
(253,-110,o),
(130,-36,c),
(110,-68,l),
(242,-149,o),
(419,-204,o),
(574,-204,cs),
(852,-204,o),
(1066,-46,o),
(1066,246,cs),
(1066,521,o),
(821,636,o),
(578,636,cs),
(469,636,o),
(335,611,o),
(222,576,c),
(234,562,l)
);
}
);
width = 1148;
}
);
}