{
glyphname = five;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(587,1246,l),
(378,1044,l),
(1134,1044,l),
(1134,1400,l),
(169,1400,l),
(139,560,l),
(286,570,o),
(418,576,o),
(550,576,cs),
(631,576,o),
(702,535,o),
(702,442,cs),
(702,350,o),
(634,320,o),
(552,320,cs),
(417,320,o),
(291,399,o),
(190,482,c),
(24,164,l),
(185,52,o),
(409,-20,o),
(606,-20,cs),
(913,-20,o),
(1200,136,o),
(1200,476,cs),
(1200,782,o),
(903,912,o),
(642,912,cs),
(543,912,o),
(445,906,o),
(343,896,c),
(568,696,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(445,1304,l),
(336,1200,l),
(1104,1200,l),
(1104,1400,l),
(229,1400,l),
(203,666,l),
(337,686,o),
(462,696,o),
(584,696,cs),
(746,696,o),
(912,636,o),
(912,444,cs),
(912,264,o),
(765,186,o),
(602,186,cs),
(458,186,o),
(316,243,o),
(202,330,c),
(106,150,l),
(250,54,o),
(451,-10,o),
(624,-10,cs),
(916,-10,o),
(1164,145,o),
(1164,460,cs),
(1164,750,o),
(901,896,o),
(642,896,cs),
(575,896,o),
(458,897,o),
(379,882,c),
(427,780,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(323,1378,l),
(304,1360,l),
(1080,1360,l),
(1080,1400,l),
(284,1400,l),
(260,724,l),
(387,765,o),
(523,796,o),
(646,796,cs),
(865,796,o),
(1094,697,o),
(1094,446,cs),
(1094,177,o),
(896,36,o),
(642,36,cs),
(498,36,o),
(321,90,o),
(198,164,c),
(178,132,l),
(310,51,o),
(487,-4,o),
(642,-4,cs),
(920,-4,o),
(1134,154,o),
(1134,446,cs),
(1134,721,o),
(889,836,o),
(646,836,cs),
(537,836,o),
(403,811,o),
(290,776,c),
(302,762,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}