{
glyphname = five;
layers = (
{
guides = (
{
angle = 84.865;
position = "{602, 966}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1006,-32,o),
(1198,210,o),
(1198,460,cs),
(1198,708,o),
(1040,906,o),
(626,906,cs),
(518,906,o),
(402,886,o),
(294,846,c),
(538,704,l),
(580,1246,l),
(342,1044,l),
(1106,1044,l),
(1106,1400,l),
(176,1400,l),
(108,578,l),
(182,512,l),
(292,538,o),
(404,550,o),
(512,550,cs),
(682,550,o),
(724,510,o),
(724,450,cs),
(724,378,o),
(646,340,o),
(540,340,cs),
(422,340,o),
(286,372,o),
(166,442,c),
(6,94,l),
(156,10,o),
(366,-32,o),
(558,-32,cs)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(962,-18,o),
(1138,180,o),
(1138,426,cs),
(1138,674,o),
(970,852,o),
(556,852,cs),
(464,852,o),
(366,832,o),
(274,792,c),
(402,740,l),
(458,1314,l),
(336,1202,l),
(1058,1202,l),
(1058,1400,l),
(252,1400,l),
(180,654,l),
(230,612,l),
(322,640,o),
(418,652,o),
(506,652,cs),
(814,652,o),
(908,560,o),
(908,416,cs),
(908,274,o),
(792,186,o),
(594,186,cs),
(430,186,o),
(276,244,o),
(178,330,c),
(74,148,l),
(200,44,o),
(398,-18,o),
(596,-18,cs)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(912,-6,o),
(1068,166,o),
(1068,392,cs),
(1068,640,o),
(916,794,o),
(486,794,cs),
(404,794,o),
(322,790,o),
(240,764,c),
(252,752,l),
(324,1378,l),
(310,1362,l),
(998,1362,l),
(998,1400,l),
(288,1400,l),
(208,720,l),
(212,718,l),
(300,746,o),
(392,756,o),
(478,756,cs),
(894,756,o),
(1028,620,o),
(1028,392,cs),
(1028,184,o),
(890,32,o),
(602,32,cs),
(400,32,o),
(230,114,o),
(152,218,c),
(126,192,l),
(210,76,o),
(396,-6,o),
(602,-6,cs)
);
}
);
width = 1268;
}
);
leftKerningGroup = five;
rightKerningGroup = five;
unicode = 53;
}