{
glyphname = five.lf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(591,1246,l),
(382,1044,l),
(1138,1044,l),
(1138,1400,l),
(173,1400,l),
(143,560,l),
(290,570,o),
(422,576,o),
(554,576,cs),
(635,576,o),
(706,535,o),
(706,442,cs),
(706,350,o),
(638,320,o),
(556,320,cs),
(421,320,o),
(295,399,o),
(194,482,c),
(28,164,l),
(189,52,o),
(413,-20,o),
(610,-20,cs),
(917,-20,o),
(1204,136,o),
(1204,476,cs),
(1204,782,o),
(907,912,o),
(646,912,cs),
(547,912,o),
(449,906,o),
(347,896,c),
(572,696,l)
);
}
);
width = 1260;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(433,1304,l),
(324,1200,l),
(1092,1200,l),
(1092,1400,l),
(217,1400,l),
(191,666,l),
(325,681,o),
(450,686,o),
(572,686,cs),
(734,686,o),
(900,636,o),
(900,444,cs),
(900,264,o),
(753,186,o),
(590,186,cs),
(446,186,o),
(304,243,o),
(190,330,c),
(94,150,l),
(238,54,o),
(439,-10,o),
(612,-10,cs),
(904,-10,o),
(1152,145,o),
(1152,460,cs),
(1152,750,o),
(889,886,o),
(630,886,cs),
(563,886,o),
(446,892,o),
(367,882,c),
(415,780,l)
);
}
);
width = 1236;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(327,1378,l),
(308,1360,l),
(1084,1360,l),
(1084,1400,l),
(288,1400,l),
(264,724,l),
(391,765,o),
(527,796,o),
(650,796,cs),
(869,796,o),
(1098,697,o),
(1098,446,cs),
(1098,177,o),
(900,36,o),
(646,36,cs),
(502,36,o),
(325,90,o),
(202,164,c),
(182,132,l),
(314,51,o),
(491,-4,o),
(646,-4,cs),
(924,-4,o),
(1138,154,o),
(1138,446,cs),
(1138,721,o),
(893,836,o),
(650,836,cs),
(541,836,o),
(407,811,o),
(294,776,c),
(306,762,l)
);
}
);
width = 1214;
}
);
}