{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom;
position = "{1366, 0}";
},
{
name = center;
position = "{1718, 796}";
},
{
name = top;
position = "{1228, 1484}";
},
{
name = topright;
position = "{1592, 1486}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(638,0,l),
(638,1124,ls),
(638,1182,o),
(678,1218,o),
(742,1216,c),
(984,1216,o),
(1128,1161,o),
(1170,1149,c),
(1214,1481,l),
(1136,1505,o),
(938,1564,o),
(644,1564,cs),
(368,1564,o),
(190,1420,o),
(190,1192,cs)
);
},
{
closed = 1;
nodes = (
(40,810,l),
(850,810,l),
(850,1094,l),
(40,1094,l)
);
},
{
closed = 1;
nodes = (
(1452,1484,l),
(1002,1484,l),
(1002,454,ls),
(1002,124,o),
(1220,-22,o),
(1458,-22,cs),
(1528,-22,o),
(1602,-8,o),
(1670,16,c),
(1644,390,l),
(1610,374,o),
(1576,364,o),
(1544,364,cs),
(1492,364,o),
(1452,392,o),
(1452,464,cs)
);
}
);
width = 1660;
},
{
anchors = (
{
name = bottom;
position = "{1132, 0}";
},
{
name = center;
position = "{1338, 796}";
},
{
name = top;
position = "{1004, 1471}";
},
{
name = topright;
position = "{1268, 1484}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(442,0,l),
(442,1194,ls),
(442,1298,o),
(508,1342,o),
(586,1342,cs),
(784,1342,o),
(892,1287,o),
(930,1271,c),
(978,1447,l),
(922,1475,o),
(794,1532,o),
(580,1532,cs),
(396,1532,o),
(214,1416,o),
(214,1166,cs)
);
},
{
closed = 1;
nodes = (
(74,898,l),
(720,898,l),
(720,1062,l),
(74,1062,l)
);
},
{
closed = 1;
nodes = (
(1118,1484,l),
(890,1484,l),
(890,288,ls),
(890,94,o),
(1006,-10,o),
(1154,-10,cs),
(1218,-10,o),
(1286,10,o),
(1354,48,c),
(1322,222,l),
(1282,200,o),
(1248,188,o),
(1216,188,cs),
(1156,188,o),
(1118,228,o),
(1118,314,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
},
{
name = center;
position = "{1090, 796}";
},
{
name = top;
position = "{814, 1484}";
},
{
name = topright;
position = "{1032, 1484}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(274,0,l),
(274,1200,ls),
(274,1364,o),
(384,1484,o),
(526,1484,cs),
(656,1484,o),
(750,1446,o),
(794,1420,c),
(816,1454,l),
(766,1482,o),
(662,1522,o),
(526,1524,cs),
(364,1526,o),
(234,1384,o),
(234,1200,cs)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(610,994,l),
(610,1034,l),
(104,1034,l)
);
},
{
closed = 1;
nodes = (
(832,1484,l),
(794,1484,l),
(794,180,ls),
(794,60,o),
(846,0,o),
(940,0,cs),
(986,0,o),
(1038,26,o),
(1084,74,c),
(1058,102,l),
(1020,62,o),
(978,40,o),
(940,40,cs),
(870,40,o),
(832,86,o),
(832,180,cs)
);
}
);
width = 1108;
}
);
leftKerningGroup = t;
rightKerningGroup = l;
unicode = 64258;
}