{
glyphname = florin;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(70,-390,o),
(142,-270,o),
(166,-84,cs),
(322,1200,ls),
(342,1362,o),
(440,1466,o),
(568,1464,cs),
(626,1462,o),
(694,1436,o),
(740,1398,c),
(768,1430,l),
(716,1472,o),
(640,1502,o),
(572,1504,cs),
(420,1506,o),
(306,1386,o),
(282,1200,cs),
(126,-84,ls),
(106,-246,o),
(48,-350,o),
(-80,-348,cs),
(-132,-346,o),
(-192,-320,o),
(-230,-282,c),
(-258,-314,l),
(-212,-356,o),
(-144,-386,o),
(-84,-388,cs)
);
},
{
closed = 1;
nodes = (
(622,884,l),
(626,924,l),
(120,924,l),
(116,884,l)
);
}
);
width = 620;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(318,-410,o),
(506,-264,o),
(534,-36,cs),
(668,1064,ls),
(676,1122,o),
(720,1158,o),
(784,1156,c),
(816,1156,o),
(858,1142,o),
(890,1118,c),
(1038,1426,l),
(958,1474,o),
(828,1504,o),
(708,1504,cs),
(446,1506,o),
(258,1360,o),
(230,1132,cs),
(94,32,ls),
(86,-26,o),
(50,-62,o),
(-2,-60,c),
(-34,-60,o),
(-76,-46,o),
(-106,-22,c),
(-214,-330,l),
(-152,-378,o),
(-42,-408,o),
(54,-408,cs)
);
},
{
closed = 1;
nodes = (
(830,650,l),
(864,934,l),
(54,934,l),
(20,650,l)
);
}
);
width = 888;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(184,-400,o),
(310,-268,o),
(336,-62,cs),
(482,1138,ls),
(496,1252,o),
(570,1324,o),
(668,1322,cs),
(714,1320,o),
(770,1300,o),
(810,1268,c),
(892,1428,l),
(828,1472,o),
(728,1502,o),
(636,1504,cs),
(432,1506,o),
(284,1374,o),
(258,1168,cs),
(112,-30,ls),
(98,-144,o),
(50,-218,o),
(-44,-216,cs),
(-86,-214,o),
(-138,-194,o),
(-174,-162,c),
(-238,-322,l),
(-184,-366,o),
(-96,-396,o),
(-20,-398,cs)
);
},
{
closed = 1;
nodes = (
(718,776,l),
(736,928,l),
(90,928,l),
(72,776,l)
);
}
);
width = 744;
}
);
leftKerningGroup = florin;
rightKerningGroup = florin;
unicode = 402;
}