{
glyphname = four.dnom;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 720;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(36,276,l),
(36,234,l),
(440,234,l),
(440,0,l),
(482,0,l),
(482,234,l),
(614,234,l),
(614,270,l),
(482,270,l),
(482,812,l),
(438,812,l)
);
},
{
closed = 1;
nodes = (
(78,270,l),
(440,756,l),
(440,270,l)
);
}
);
width = 646;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(8,350,l),
(8,154,l),
(424,154,l),
(424,0,l),
(714,0,l),
(714,154,l),
(824,154,l),
(824,368,l),
(714,368,l),
(714,842,l),
(320,842,l)
);
},
{
closed = 1;
nodes = (
(276,368,l),
(424,608,l),
(424,368,l)
);
}
);
width = 818;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(22,310,l),
(22,198,l),
(430,198,l),
(430,0,l),
(588,0,l),
(588,198,l),
(710,198,l),
(710,316,l),
(588,316,l),
(588,826,l),
(398,826,l)
);
},
{
closed = 1;
nodes = (
(190,316,l),
(430,649,l),
(430,316,l)
);
}
);
width = 720;
}
);
}