{
glyphname = four.lf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1158,270,l),
(1158,602,l),
(240,602,l),
(364,416,l),
(754,1400,l),
(320,1400,l),
(-20,572,l),
(-20,270,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(998,0,l),
(998,868,l),
(578,868,l)
);
}
);
width = 1228;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1132,348,l),
(1132,548,l),
(172,548,l),
(226,462,l),
(726,1400,l),
(498,1400,l),
(22,516,l),
(22,348,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(924,0,l),
(924,888,l),
(704,888,l)
);
}
);
width = 1194;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1086,416,l),
(1086,456,l),
(92,456,l),
(100,440,l),
(698,1400,l),
(652,1400,l),
(70,466,l),
(70,416,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(844,0,l),
(844,906,l),
(804,906,l)
);
}
);
width = 1142;
}
);
}