{
glyphname = four;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1222,270,l),
(1222,602,l),
(304,602,l),
(428,416,l),
(818,1400,l),
(384,1400,l),
(44,572,l),
(44,270,l)
);
},
{
closed = 1;
nodes = (
(642,0,l),
(1062,0,l),
(1062,868,l),
(642,868,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1192,348,l),
(1192,548,l),
(232,548,l),
(286,462,l),
(786,1400,l),
(558,1400,l),
(82,516,l),
(82,348,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(984,0,l),
(984,888,l),
(764,888,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,456,l),
(150,456,l),
(158,440,l),
(758,1400,l),
(712,1400,l),
(128,466,l),
(128,416,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(902,0,l),
(902,906,l),
(862,906,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}