{
glyphname = four;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1222,270,l),
(1222,602,l),
(1062,602,l),
(1062,1400,l),
(554,1400,l),
(44,572,l),
(44,270,l),
(642,270,l),
(642,0,l),
(1062,0,l),
(1062,270,l)
);
},
{
closed = 1;
nodes = (
(444,602,l),
(642,950,l),
(642,602,l)
);
}
);
width = 1268;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1192,348,l),
(1192,548,l),
(984,548,l),
(985,1400,l),
(708,1400,l),
(82,516,l),
(82,348,l),
(764,348,l),
(764,0,l),
(984,0,l),
(984,348,l)
);
},
{
closed = 1;
nodes = (
(346,548,l),
(765,1153,l),
(764,548,l)
);
}
);
width = 1268;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,456,l),
(902,456,l),
(902,1400,l),
(854,1400,l),
(128,466,l),
(128,416,l),
(862,416,l),
(862,0,l),
(902,0,l),
(902,416,l)
);
},
{
closed = 1;
nodes = (
(170,456,l),
(862,1351,l),
(862,456,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}