{
glyphname = four.osf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1294,70,l),
(1294,402,l),
(496,402,l),
(878,1200,l),
(436,1200,l),
(26,374,l),
(26,70,l)
);
},
{
closed = 1;
nodes = (
(1116,670,l),
(686,670,l),
(686,-200,l),
(1116,-200,l)
);
}
);
width = 1312;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1138,148,l),
(1138,350,l),
(298,350,l),
(752,1200,l),
(524,1200,l),
(46,316,l),
(46,148,l)
);
},
{
closed = 1;
nodes = (
(934,688,l),
(714,688,l),
(714,-200,l),
(934,-200,l)
);
}
);
width = 1178;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1024,216,l),
(1024,256,l),
(124,256,l),
(666,1200,l),
(620,1200,l),
(84,266,l),
(84,216,l)
);
},
{
closed = 1;
nodes = (
(800,702,l),
(760,702,l),
(760,-200,l),
(800,-200,l)
);
}
);
width = 1074;
}
);
}