{
glyphname = four.numr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(8,910,l),
(8,714,l),
(423,714,l),
(423,560,l),
(713,560,l),
(713,714,l),
(823,714,l),
(823,927,l),
(713,927,l),
(713,1079,l),
(423,1079,l),
(423,927,l),
(326,927,l),
(557,1401,l),
(260,1401,l)
);
}
);
width = 816;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(22,884,l),
(22,772,l),
(430,772,l),
(430,574,l),
(588,574,l),
(588,772,l),
(710,772,l),
(710,890,l),
(588,890,l),
(588,1096,l),
(430,1096,l),
(430,890,l),
(190,890,l),
(468,1400,l),
(308,1400,l)
);
}
);
width = 720;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(36,862,l),
(36,820,l),
(441,820,l),
(441,586,l),
(483,586,l),
(483,820,l),
(615,820,l),
(615,856,l),
(483,856,l),
(483,1109,l),
(441,1109,l),
(441,856,l),
(78,856,l),
(397,1399,l),
(352,1399,l)
);
}
);
width = 646;
}
);
}