{
glyphname = four;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,456,l),
(902,456,l),
(902,1400,l),
(854,1400,l),
(128,466,l),
(128,416,l),
(862,416,l),
(862,0,l),
(902,0,l),
(902,416,l)
);
},
{
closed = 1;
nodes = (
(170,456,l),
(862,1351,l),
(862,456,l)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1222,270,l),
(1222,602,l),
(1062,602,l),
(1062,1400,l),
(554,1400,l),
(44,572,l),
(44,270,l),
(642,270,l),
(642,0,l),
(1062,0,l),
(1062,270,l)
);
},
{
closed = 1;
nodes = (
(444,602,l),
(642,950,l),
(642,602,l)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1192,348,l),
(1192,548,l),
(984,548,l),
(985,1400,l),
(708,1400,l),
(82,516,l),
(82,348,l),
(764,348,l),
(764,0,l),
(984,0,l),
(984,348,l)
);
},
{
closed = 1;
nodes = (
(346,548,l),
(765,1153,l),
(764,548,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}