{
glyphname = four.dnom;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(8,350,l),
(8,154,l),
(424,154,l),
(424,0,l),
(714,0,l),
(714,154,l),
(824,154,l),
(824,368,l),
(714,368,l),
(714,520,l),
(424,520,l),
(424,368,l),
(326,368,l),
(558,842,l),
(260,842,l)
);
}
);
width = 818;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(22,310,l),
(22,198,l),
(430,198,l),
(430,0,l),
(588,0,l),
(588,198,l),
(710,198,l),
(710,316,l),
(588,316,l),
(588,522,l),
(430,522,l),
(430,316,l),
(190,316,l),
(468,826,l),
(308,826,l)
);
}
);
width = 720;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(36,276,l),
(36,234,l),
(440,234,l),
(440,0,l),
(482,0,l),
(482,234,l),
(614,234,l),
(614,270,l),
(482,270,l),
(482,522,l),
(440,522,l),
(440,270,l),
(78,270,l),
(396,812,l),
(352,812,l)
);
}
);
width = 646;
}
);
}