{
glyphname = four.numr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(8,910,l),
(8,714,l),
(423,714,l),
(423,560,l),
(713,560,l),
(713,714,l),
(823,714,l),
(823,927,l),
(713,927,l),
(713,1079,l),
(423,1079,l),
(423,927,l),
(326,927,l),
(557,1401,l),
(260,1401,l)
);
}
);
width = 816;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(22,884,l),
(22,772,l),
(430,772,l),
(430,574,l),
(588,574,l),
(588,772,l),
(710,772,l),
(710,890,l),
(588,890,l),
(588,1096,l),
(430,1096,l),
(430,890,l),
(190,890,l),
(468,1400,l),
(308,1400,l)
);
}
);
width = 720;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(36,862,l),
(36,820,l),
(441,820,l),
(441,586,l),
(483,586,l),
(483,820,l),
(615,820,l),
(615,856,l),
(483,856,l),
(483,1109,l),
(441,1109,l),
(441,856,l),
(78,856,l),
(397,1399,l),
(352,1399,l)
);
}
);
width = 646;
}
);
}