{
glyphname = four.tosf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1224,70,l),
(1224,402,l),
(304,402,l),
(428,216,l),
(820,1200,l),
(384,1200,l),
(44,372,l),
(44,70,l)
);
},
{
closed = 1;
nodes = (
(642,-200,l),
(1064,-200,l),
(1064,670,l),
(642,670,l)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1202,148,l),
(1202,348,l),
(242,348,l),
(296,262,l),
(796,1200,l),
(568,1200,l),
(92,316,l),
(92,148,l)
);
},
{
closed = 1;
nodes = (
(774,-200,l),
(994,-200,l),
(994,688,l),
(774,688,l)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1142,216,l),
(1142,256,l),
(150,256,l),
(158,240,l),
(756,1200,l),
(710,1200,l),
(128,266,l),
(128,216,l)
);
},
{
closed = 1;
nodes = (
(860,-200,l),
(900,-200,l),
(900,704,l),
(860,704,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four.osf;
rightKerningGroup = four.osf;
}