{
glyphname = four;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1222,270,l),
(1222,602,l),
(304,602,l),
(428,416,l),
(818,1400,l),
(384,1400,l),
(44,572,l),
(44,270,l)
);
},
{
closed = 1;
nodes = (
(642,0,l),
(1062,0,l),
(1062,868,l),
(642,868,l)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1192,348,l),
(1192,548,l),
(232,548,l),
(286,462,l),
(786,1400,l),
(558,1400,l),
(82,516,l),
(82,348,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(984,0,l),
(984,888,l),
(764,888,l)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,456,l),
(150,456,l),
(158,440,l),
(758,1400,l),
(712,1400,l),
(128,466,l),
(128,416,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(902,0,l),
(902,906,l),
(862,906,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}