{
glyphname = four;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1222,270,l),
(1222,602,l),
(1062,602,l),
(1062,1400,l),
(554,1400,l),
(44,572,l),
(44,270,l),
(642,270,l),
(642,0,l),
(1062,0,l),
(1062,270,l)
);
},
{
closed = 1;
nodes = (
(444,602,l),
(642,950,l),
(642,602,l)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1192,348,l),
(1192,548,l),
(984,548,l),
(985,1400,l),
(708,1400,l),
(82,516,l),
(82,348,l),
(764,348,l),
(764,0,l),
(984,0,l),
(984,348,l)
);
},
{
closed = 1;
nodes = (
(346,548,l),
(765,1153,l),
(764,548,l)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1144,416,l),
(1144,456,l),
(902,456,l),
(902,1400,l),
(854,1400,l),
(128,466,l),
(128,416,l),
(862,416,l),
(862,0,l),
(902,0,l),
(902,416,l)
);
},
{
closed = 1;
nodes = (
(170,456,l),
(862,1351,l),
(862,456,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = four;
rightKerningGroup = four;
unicode = 52;
}