{
glyphname = fraction;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-87,0,l),
(886,1400,l),
(588,1400,l)
);
}
);
width = 401;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(-434,0,l),
(-252,0,l),
(776,1400,l),
(596,1400,l)
);
}
);
width = 260;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(-461,0,l),
(-409,0,l),
(669,1400,l),
(617,1400,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}