{
glyphname = fraction;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-87,0,l),
(886,1400,l),
(588,1400,l)
);
}
);
width = 401;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(-434,0,l),
(-252,0,l),
(776,1400,l),
(596,1400,l)
);
}
);
width = 260;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(-461,0,l),
(-409,0,l),
(669,1400,l),
(617,1400,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}