{
glyphname = fraction;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 260;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(-461,0,l),
(-409,0,l),
(669,1400,l),
(617,1400,l)
);
}
);
width = 140;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-87,0,l),
(886,1400,l),
(588,1400,l)
);
}
);
width = 401;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(-434,0,l),
(-252,0,l),
(776,1400,l),
(596,1400,l)
);
}
);
width = 260;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}