{
glyphname = fraction;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(-461,0,l),
(-409,0,l),
(669,1400,l),
(617,1400,l)
);
}
);
width = 140;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-87,0,l),
(886,1400,l),
(588,1400,l)
);
}
);
width = 401;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(-434,0,l),
(-252,0,l),
(776,1400,l),
(596,1400,l)
);
}
);
width = 260;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}