{
glyphname = fraction;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-87,0,l),
(886,1400,l),
(588,1400,l)
);
}
);
width = 401;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(-434,0,l),
(-252,0,l),
(776,1400,l),
(596,1400,l)
);
}
);
width = 260;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(-461,0,l),
(-409,0,l),
(669,1400,l),
(617,1400,l)
);
}
);
width = 140;
}
);
leftKerningGroup = fraction;
rightKerningGroup = fraction;
unicode = 8260;
}