{
glyphname = franc;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1146;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,664,l),
(278,646,l),
(980,646,l),
(980,686,l),
(278,686,l),
(296,668,l),
(296,1378,l),
(278,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
},
{
closed = 1;
nodes = (
(76,312,l),
(762,312,l),
(762,352,l),
(76,352,l)
);
}
);
width = 1092;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(654,0,l),
(654,678,l),
(452,476,l),
(1274,476,l),
(1274,806,l),
(452,806,l),
(654,606,l),
(654,1250,l),
(452,1048,l),
(1316,1048,l),
(1316,1400,l),
(190,1400,l)
);
},
{
closed = 1;
nodes = (
(50,168,l),
(1050,168,l),
(1050,308,l),
(50,308,l)
);
}
);
width = 1350;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(416,0,l),
(416,686,l),
(312,582,l),
(1052,582,l),
(1052,782,l),
(312,782,l),
(416,678,l),
(416,1302,l),
(312,1198,l),
(1118,1198,l),
(1120,1400,l),
(180,1400,l)
);
},
{
closed = 1;
nodes = (
(20,246,l),
(876,246,l),
(876,366,l),
(20,366,l)
);
}
);
width = 1146;
}
);
leftKerningGroup = currency;
rightKerningGroup = F;
unicode = 8355;
}