{
glyphname = franc;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(654,0,l),
(654,678,l),
(452,476,l),
(1274,476,l),
(1274,806,l),
(452,806,l),
(654,606,l),
(654,1250,l),
(452,1048,l),
(1316,1048,l),
(1316,1400,l),
(190,1400,l)
);
},
{
closed = 1;
nodes = (
(50,168,l),
(1050,168,l),
(1050,308,l),
(50,308,l)
);
}
);
width = 1350;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(416,0,l),
(416,686,l),
(312,582,l),
(1052,582,l),
(1052,782,l),
(312,782,l),
(416,678,l),
(416,1302,l),
(312,1198,l),
(1118,1198,l),
(1120,1400,l),
(180,1400,l)
);
},
{
closed = 1;
nodes = (
(20,246,l),
(876,246,l),
(876,366,l),
(20,366,l)
);
}
);
width = 1146;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,664,l),
(278,646,l),
(980,646,l),
(980,686,l),
(278,686,l),
(296,668,l),
(296,1378,l),
(278,1360,l),
(1072,1360,l),
(1072,1400,l),
(256,1400,l)
);
},
{
closed = 1;
nodes = (
(76,312,l),
(762,312,l),
(762,352,l),
(76,352,l)
);
}
);
width = 1092;
}
);
leftKerningGroup = currency;
rightKerningGroup = F;
unicode = 8355;
}