{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{622, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1202,1094,l),
(754,1094,l),
(754,78,ls),
(754,-6,o),
(682,-60,o),
(550,-60,cs),
(444,-60,o),
(312,-24,o),
(216,36,c),
(74,-266,l),
(188,-342,o),
(380,-408,o),
(590,-408,cs),
(952,-408,o),
(1202,-214,o),
(1202,90,cs)
);
},
{
closed = 1;
nodes = (
(214,1110,o),
(30,908,o),
(30,594,cs),
(30,272,o),
(222,66,o),
(480,66,cs),
(736,66,o),
(880,272,o),
(880,592,c),
(880,906,o),
(730,1110,o),
(472,1110,cs)
);
},
{
closed = 1;
nodes = (
(694,780,o),
(754,702,o),
(754,582,cs),
(754,464,o),
(694,386,o),
(602,386,cs),
(510,386,o),
(450,464,o),
(450,582,cs),
(450,702,o),
(510,780,o),
(602,780,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{612, 1062}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1130,1062,l),
(902,1062,l),
(902,100,l),
(902,-92,o),
(770,-214,o),
(568,-214,cs),
(438,-214,o),
(334,-172,o),
(234,-96,c),
(136,-254,l),
(266,-342,o),
(412,-394,o),
(578,-394,cs),
(912,-394,o),
(1130,-202,o),
(1130,106,c)
);
},
{
closed = 1;
nodes = (
(260,1068,o),
(70,862,o),
(70,564,cs),
(70,260,o),
(262,50,o),
(550,50,cs),
(826,50,o),
(984,242,o),
(982,562,c),
(984,880,o),
(822,1072,o),
(542,1070,cs)
);
},
{
closed = 1;
nodes = (
(776,894,o),
(902,756,o),
(902,558,cs),
(902,362,o),
(776,222,o),
(596,222,cs),
(412,222,o),
(288,362,o),
(286,558,cs),
(288,754,o),
(414,894,o),
(596,894,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{594, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1072,1034,l),
(1032,1034,l),
(1032,116,ls),
(1032,-168,o),
(854,-348,o),
(580,-348,cs),
(424,-348,o),
(302,-290,o),
(192,-180,c),
(164,-208,l),
(284,-326,o),
(414,-388,o),
(580,-388,cs),
(878,-388,o),
(1072,-192,o),
(1072,116,cs)
);
},
{
closed = 1;
nodes = (
(308,1034,o),
(104,824,o),
(104,534,cs),
(104,248,o),
(308,38,o),
(586,38,cs),
(866,38,o),
(1070,248,o),
(1070,534,c),
(1070,824,o),
(866,1034,o),
(586,1034,cs)
);
},
{
closed = 1;
nodes = (
(844,996,o),
(1032,800,o),
(1032,534,cs),
(1032,270,o),
(844,76,o),
(586,76,cs),
(328,76,o),
(142,270,o),
(142,534,cs),
(142,800,o),
(328,996,o),
(586,996,cs)
);
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 103;
}