{
glyphname = G.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{804, 0}";
},
{
name = top;
position = "{804, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1324,720,l),
(684,720,l),
(684,680,l),
(1286,680,l),
(1286,208,l),
(1286,198,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(996,-6,o),
(1180,58,o),
(1314,198,c),
(1300,240,l),
(1168,96,o),
(988,32,o),
(816,32,cs),
(480,32,o),
(158,280,o),
(158,700,cs),
(158,1078,o),
(450,1368,o),
(842,1368,cs),
(1018,1368,o),
(1172,1322,o),
(1300,1200,c),
(1324,1228,l),
(1204,1348,o),
(1032,1406,o),
(842,1406,cs),
(426,1406,o),
(118,1104,o),
(118,700,cs),
(118,246,o),
(466,-6,o),
(816,-6,cs)
);
}
);
width = 1548;
},
{
anchors = (
{
name = bottom;
position = "{820, 6}";
},
{
name = top;
position = "{848, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1450,0,l),
(1450,792,l),
(768,792,l),
(768,472,l),
(1040,472,l),
(1040,230,l),
(1142,180,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(1032,-32,o),
(1230,80,o),
(1326,378,c),
(1126,502,l),
(1072,394,o),
(958,342,o),
(832,342,cs),
(666,342,o),
(534,444,o),
(534,686,cs),
(534,916,o),
(666,1050,o),
(874,1050,cs),
(998,1050,o),
(1100,998,o),
(1188,896,c),
(1490,1162,l),
(1348,1336,o),
(1126,1432,o),
(850,1432,cs),
(388,1432,o),
(58,1130,o),
(58,682,cs),
(58,220,o),
(376,-32,o),
(766,-32,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
position = "{810, 2}";
},
{
name = top;
position = "{824, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1380,0,l),
(1380,800,l),
(732,800,l),
(732,600,l),
(1160,600,l),
(1160,214,l),
(1180,186,l),
(1180,0,l)
);
},
{
closed = 1;
nodes = (
(1036,-18,o),
(1228,66,o),
(1322,228,c),
(1224,368,l),
(1126,240,o),
(974,182,o),
(822,182,cs),
(562,182,o),
(322,360,o),
(322,694,cs),
(322,1000,o),
(544,1214,o),
(856,1214,cs),
(1010,1214,o),
(1140,1164,o),
(1252,1052,c),
(1396,1196,l),
(1266,1342,o),
(1074,1418,o),
(846,1418,cs),
(410,1418,o),
(92,1116,o),
(92,692,cs),
(92,234,o),
(426,-18,o),
(804,-18,cs)
);
}
);
width = 1544;
}
);
}