{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{636, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1400,l),
(1190,1400,l),
(1190,1034,l),
(486,1034,l),
(588,1136,l),
(588,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = t.uni0308;
position = "{618, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1400,l),
(1142,1400,l),
(1140,1202,l),
(378,1202,l),
(432,1258,l),
(434,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = t.uni0308;
position = "{618, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1400,l),
(1106,1400,l),
(1106,1362,l),
(296,1362,l),
(314,1380,l),
(314,0,l)
);
}
);
width = 1122;
}
);
unicode = 915;
}