{
glyphname = Gamma;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1400,l),
(1190,1400,l),
(1190,1034,l),
(486,1034,l),
(588,1136,l),
(588,0,l)
);
}
);
width = 1222;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1400,l),
(1142,1400,l),
(1140,1202,l),
(378,1202,l),
(432,1258,l),
(434,0,l)
);
}
);
width = 1162;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1400,l),
(1106,1400,l),
(1106,1362,l),
(296,1362,l),
(314,1380,l),
(314,0,l)
);
}
);
width = 1122;
}
);
unicode = 915;
}