{
glyphname = Gbreve.ss04;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (460,0);
ref = brevecomb.case;
}
);
width = 1538;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (422,0);
ref = brevecomb.case;
}
);
width = 1544;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (524,0);
ref = brevecomb.case;
}
);
width = 1548;
}
);
}