{
glyphname = Gbreve.ss04;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (460,0);
ref = brevecomb.case;
}
);
width = 1538;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (422,0);
ref = brevecomb.case;
}
);
width = 1544;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (524,0);
ref = brevecomb.case;
}
);
width = 1548;
}
);
}