{
glyphname = Gbreve.ss04;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (460,0);
ref = brevecomb.case;
}
);
width = 1538;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (422,0);
ref = brevecomb.case;
}
);
width = 1544;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (524,0);
ref = brevecomb.case;
}
);
width = 1548;
}
);
}