{
glyphname = Gbreve.ss04;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (524,0);
ref = brevecomb.case;
}
);
width = 1548;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
pos = (460,0);
ref = brevecomb.case;
}
);
width = 1538;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (422,0);
ref = brevecomb.case;
}
);
width = 1544;
}
);
}