{
glyphname = Gcaron.ss04;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (349,0);
ref = caroncomb.case;
}
);
width = 1538;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (438,0);
ref = caroncomb.case;
}
);
width = 1544;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (430,0);
ref = caroncomb.case;
}
);
width = 1548;
}
);
}