{
glyphname = Gcommaaccent.ss04;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "1F1E1740-5CD7-4E67-A68B-BFC8064EC940";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 0;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (535,0);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1544;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1548;
}
);
}