{
glyphname = Gcommaaccent.ss04;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1548;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "AD3BB3D1-0DA8-45BC-964B-61FADA911120";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 0;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (535,0);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1544;
}
);
}