{
glyphname = Gcommaaccent.ss04;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "677AA851-4873-4956-9C07-E2D8B0566A96";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 0;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (535,0);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1544;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1548;
}
);
}