{
glyphname = Gcommaaccent.ss04;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1548;
},
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "4CF4DF1E-40D2-4E27-B9F7-3C328C6FFE01";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (535,0);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1544;
}
);
}