{
glyphname = Gcommaaccent.ss04;
layers = (
{
anchors = (
{
name = _bottom;
position = "{0, 0}";
}
);
layerId = "BD2E7DED-972C-4204-94A2-FD1970CB3786";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Bold Aug 12 16, 13:00";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
width = 0;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (535,0);
ref = commaaccentcomb;
}
);
width = 1538;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1544;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (653,0);
ref = commaaccentcomb;
}
);
width = 1548;
}
);
}