{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
position = "{676, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1106,1362,l),
(1106,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
},
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{636, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1136,l),
(486,1034,l),
(1190,1034,l),
(1190,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{208, 0}";
},
{
name = bottomright;
position = "{984, 0}";
},
{
name = top;
position = "{658, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(432,1258,l),
(378,1202,l),
(1140,1202,l),
(1142,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1162;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}