{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
},
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{636, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1136,l),
(486,1034,l),
(1190,1034,l),
(1190,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{208, 0}";
},
{
name = bottomright;
position = "{984, 0}";
},
{
name = top;
position = "{658, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(432,1258,l),
(378,1202,l),
(1140,1202,l),
(1142,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = top;
position = "{676, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1106,1362,l),
(1106,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1043;
}