{
glyphname = "Gedescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1162;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1106,1362,l),
(1106,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(548,-330,l),
(548,38,l),
(274,38,l),
(274,0,l),
(526,0,l),
(508,18,l),
(508,-330,l)
);
}
);
width = 1122;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1136,l),
(486,1034,l),
(1190,1034,l),
(1190,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(768,-274,l),
(768,366,l),
(124,366,l),
(124,0,l),
(438,0,l),
(336,102,l),
(336,-274,l)
);
}
);
width = 1222;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(432,1258,l),
(378,1202,l),
(1140,1202,l),
(1142,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(644,-302,l),
(644,198,l),
(208,198,l),
(208,0,l),
(488,0,l),
(432,58,l),
(432,-302,l)
);
}
);
width = 1162;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}