{
glyphname = Germandbls;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(522,0,l),
(522,736,ls),
(522,934,o),
(634,1052,o),
(824,1052,cs),
(964,1052,o),
(1050,1000,o),
(1118,934,c),
(1078,1230,l),
(744,818,l),
(744,580,l),
(776,580,ls),
(886,580,o),
(950,536,o),
(950,462,cs),
(950,386,o),
(884,340,o),
(776,340,cs),
(694,340,l),
(694,0,l),
(858,0,ls),
(1242,0,o),
(1430,168,o),
(1430,416,cs),
(1430,664,o),
(1242,818,o),
(938,818,c),
(1052,640,l),
(1302,962,l),
(1302,1280,l),
(1164,1366,o),
(984,1420,o),
(782,1420,cs),
(328,1420,o),
(60,1152,o),
(60,696,cs)
);
}
);
width = 1470;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(396,0,l),
(396,854,ls),
(396,1078,o),
(524,1210,o),
(742,1210,cs),
(900,1210,o),
(998,1158,o),
(1074,1092,c),
(1074,1228,l),
(722,820,l),
(722,620,l),
(812,620,ls),
(966,620,o),
(1056,542,o),
(1056,408,cs),
(1056,278,o),
(964,200,o),
(812,200,cs),
(650,200,l),
(650,0,l),
(812,0,ls),
(1116,0,o),
(1296,158,o),
(1296,410,cs),
(1296,662,o),
(1116,820,o),
(814,820,c),
(866,680,l),
(1198,1064,l),
(1198,1254,l),
(1098,1334,o),
(948,1410,o),
(736,1410,cs),
(374,1410,o),
(160,1204,o),
(160,854,cs)
);
}
);
width = 1356;
},
{
layerId = "AFB5F027-F442-4B54-8906-F65F764EB361";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Light Aug 5 16, 19:29";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(160,0,l),
(160,912,ls),
(160,1202,o),
(350,1358,o),
(642,1358,cs),
(810,1358,o),
(936,1310,o),
(1026,1260,c),
(632,770,l),
(632,730,l),
(642,730,l),
(932,730,o),
(1096,598,o),
(1096,394,cs),
(1096,180,o),
(924,40,o),
(660,40,cs),
(490,40,l),
(490,0,l),
(660,0,ls),
(950,0,o),
(1136,154,o),
(1136,394,cs),
(1136,598,o),
(980,770,o),
(644,770,c),
(668,750,l),
(1064,1240,l),
(1064,1280,l),
(968,1344,o),
(834,1398,o),
(642,1398,cs),
(326,1398,o),
(120,1226,o),
(120,912,cs)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(240,0,l),
(240,914,ls),
(240,1204,o),
(430,1360,o),
(724,1360,cs),
(898,1360,o),
(1022,1316,o),
(1116,1256,c),
(1120,1276,l),
(712,772,l),
(712,732,l),
(724,732,l),
(1014,732,o),
(1178,598,o),
(1178,394,cs),
(1178,180,o),
(1006,40,o),
(742,40,cs),
(570,40,l),
(570,0,l),
(742,0,ls),
(1032,0,o),
(1218,154,o),
(1218,394,cs),
(1218,598,o),
(1062,772,o),
(726,772,c),
(744,752,l),
(1140,1242,l),
(1140,1282,l),
(1050,1342,o),
(914,1400,o),
(724,1400,cs),
(406,1400,o),
(200,1228,o),
(200,914,cs)
);
}
);
width = 1342;
}
);
leftKerningGroup = F.ss01;
rightKerningGroup = B;
unicode = 7838;
}