{
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1086,506,l),
(1086,766,l),
(324,766,l),
(324,506,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1228;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1010,560,l),
(1010,730,l),
(318,730,l),
(318,560,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1190;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(950,638,l),
(950,676,l),
(292,676,l),
(292,638,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1140;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}