{
glyphname = Gestrokecyr;
layers = (
{
layerId = "D57A2219-72C4-46BF-8D58-C3589284F7BF";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1084,480,l),
(1084,766,l),
(56,766,l),
(56,480,l)
);
}
);
width = 1168;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1190,506,l),
(1190,766,l),
(28,766,l),
(28,506,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1332;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1066,560,l),
(1066,730,l),
(54,730,l),
(54,560,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1246;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(988,638,l),
(988,676,l),
(92,676,l),
(92,638,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1178;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}