{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "DE7E1A25-EBA7-49E3-85A2-B6D2B7D4A333";
name = "SemiBold.Oct 24 17, 20:44";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1202,l),
(1200,1202,l),
(1200,1400,l),
(264,1400,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(682,198,l),
(264,198,l),
(264,0,l),
(528,0,l),
(460,46,l),
(460,-52,ls),
(460,-232,o),
(296,-268,o),
(156,-182,c),
(92,-334,l),
(358,-482,o),
(682,-382,o),
(682,-68,cs)
);
},
{
closed = 1;
nodes = (
(1066,562,l),
(1066,730,l),
(52,730,l),
(52,562,l)
);
}
);
width = 1248;
},
{
layerId = "2138C2AA-1BA3-49C3-AA93-06AA7F946107";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 24 17, 20:12";
shapes = (
{
closed = 1;
nodes = (
(1190,506,l),
(1190,766,l),
(28,766,l),
(28,506,l)
);
},
{
closed = 1;
nodes = (
(228,1400,l),
(228,46,ls),
(228,-60,o),
(138,-90,o),
(32,-40,c),
(-76,-354,l),
(260,-498,o),
(692,-388,o),
(692,40,cs),
(692,1034,l),
(1294,1034,l),
(1294,1400,l)
);
}
);
width = 1332;
},
{
layerId = "CEEA11E4-8C14-4845-B116-4168C58FAA49";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(-60,-354,l),
(276,-498,o),
(708,-388,o),
(708,40,cs),
(708,1034,l),
(1354,1034,l),
(1354,1400,l),
(244,1400,l),
(244,46,ls),
(244,-60,o),
(154,-90,o),
(48,-40,c)
);
},
{
closed = 1;
nodes = (
(1118,480,l),
(1118,766,l),
(30,766,l),
(30,480,l)
);
}
);
width = 1388;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,1034,l),
(1294,1034,l),
(1294,1400,l),
(220,1400,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(616,-414,o),
(826,-256,o),
(826,46,cs),
(826,254,l),
(220,254,l),
(220,0,l),
(506,0,l),
(376,84,l),
(376,50,l),
(376,-42,o),
(332,-92,o),
(248,-92,cs),
(222,-92,o),
(190,-86,o),
(154,-72,c),
(58,-354,l),
(158,-394,o),
(258,-414,o),
(352,-414,cs)
);
},
{
closed = 1;
nodes = (
(1190,506,l),
(1190,766,l),
(20,766,l),
(20,506,l)
);
}
);
width = 1332;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,1202,l),
(1200,1202,l),
(1200,1400,l),
(264,1400,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(526,-402,o),
(682,-286,o),
(682,-68,cs),
(682,198,l),
(264,198,l),
(264,0,l),
(528,0,l),
(460,46,l),
(460,-42,ls),
(460,-160,o),
(388,-216,o),
(300,-216,cs),
(254,-216,o),
(204,-202,o),
(156,-172,c),
(92,-334,l),
(174,-380,o),
(260,-402,o),
(340,-402,cs)
);
},
{
closed = 1;
nodes = (
(1066,562,l),
(1066,730,l),
(52,730,l),
(52,562,l)
);
}
);
width = 1248;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,1362,l),
(1144,1362,l),
(1144,1400,l),
(312,1400,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(500,-394,o),
(586,-292,o),
(586,-140,cs),
(586,38,l),
(312,38,l),
(312,0,l),
(562,0,l),
(546,16,l),
(546,-130,ls),
(546,-276,o),
(474,-356,o),
(340,-356,cs),
(268,-356,o),
(206,-334,o),
(162,-292,c),
(134,-320,l),
(182,-370,o),
(262,-394,o),
(342,-394,cs)
);
},
{
closed = 1;
nodes = (
(988,638,l),
(988,676,l),
(92,676,l),
(92,638,l)
);
}
);
width = 1180;
}
);
leftKerningGroup = H;
rightKerningGroup = T;
unicode = 1274;
}