{
glyphname = Gestrokecyr.loclBSH;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1086,506,l),
(1086,766,l),
(324,766,l),
(324,506,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1136,l),
(486,1034,l),
(1190,1034,l),
(1190,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1228;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1010,560,l),
(1010,730,l),
(318,730,l),
(318,560,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(432,1258,l),
(378,1202,l),
(1140,1202,l),
(1142,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1190;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(950,638,l),
(950,676,l),
(292,676,l),
(292,638,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1106,1362,l),
(1106,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1140;
}
);
leftKerningGroup = H;
rightKerningGroup = F;
}