{
glyphname = Gestrokecyr;
layers = (
{
layerId = "BB01CAB9-D305-46FF-AC8A-267DF1004306";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 18 17, 23:51";
shapes = (
{
closed = 1;
nodes = (
(1084,480,l),
(1084,766,l),
(56,766,l),
(56,480,l)
);
}
);
width = 1168;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1190,506,l),
(1190,766,l),
(28,766,l),
(28,506,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1332;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1066,560,l),
(1066,730,l),
(54,730,l),
(54,560,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1246;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(988,638,l),
(988,676,l),
(92,676,l),
(92,638,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1178;
}
);
leftKerningGroup = "Ghestroke-cy";
rightKerningGroup = F;
unicode = 1170;
}