{
glyphname = Getailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(768,-274,l),
(768,366,l),
(124,366,l),
(124,0,l),
(438,0,l),
(336,102,l),
(336,-274,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{208, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(644,-302,l),
(644,198,l),
(208,198,l),
(208,0,l),
(488,0,l),
(432,58,l),
(432,-302,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{274, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(548,-330,l),
(548,38,l),
(274,38,l),
(274,0,l),
(526,0,l),
(508,18,l),
(508,-330,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}