{
glyphname = Getailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(768,-274,l),
(768,366,l),
(124,366,l),
(124,0,l),
(438,0,l),
(336,102,l),
(336,-274,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1222;
},
{
anchors = (
{
name = bottomleft;
position = "{208, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(644,-302,l),
(644,198,l),
(208,198,l),
(208,0,l),
(488,0,l),
(432,58,l),
(432,-302,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1162;
},
{
anchors = (
{
name = bottomleft;
position = "{274, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(548,-330,l),
(548,38,l),
(274,38,l),
(274,0,l),
(526,0,l),
(508,18,l),
(508,-330,l)
);
},
{
alignment = -1;
ref = Gecyr;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1270;
}