{
glyphname = Geupcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1034,l),
(1190,1034,l),
(1190,1686,l),
(758,1686,l),
(758,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1202,l),
(1142,1202,l),
(1142,1688,l),
(930,1688,l),
(930,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1170;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1362,l),
(1106,1362,l),
(1106,1690,l),
(1066,1690,l),
(1066,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}