{
glyphname = Geupcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1034,l),
(1190,1034,l),
(1190,1686,l),
(758,1686,l),
(758,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1202,l),
(1142,1202,l),
(1142,1688,l),
(930,1688,l),
(930,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1170;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1362,l),
(1106,1362,l),
(1106,1690,l),
(1066,1690,l),
(1066,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}