{
glyphname = Geupcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1034,l),
(1190,1034,l),
(1190,1686,l),
(758,1686,l),
(758,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1202,l),
(1142,1202,l),
(1142,1688,l),
(930,1688,l),
(930,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1170;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1362,l),
(1106,1362,l),
(1106,1690,l),
(1066,1690,l),
(1066,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1124;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}