{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "D4C9E55D-8E90-4AE8-BFE2-45A20245C81D";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = viejo;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-4,l),
(1034,-62,o),
(1364,48,o),
(1364,428,cs),
(1364,800,o),
(1034,984,o),
(518,850,c),
(530,474,l),
(734,576,o),
(900,520,o),
(900,422,cs),
(900,326,o),
(770,328,o),
(730,346,c)
);
}
);
width = 1384;
},
{
layerId = "8BDF1BF7-CFAC-46CD-B4AD-C296A83D307D";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 28 17, 19:02";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,1136,l),
(470,1034,l),
(1158,1034,l),
(1158,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(686,-296,l),
(1034,-354,o),
(1364,-212,o),
(1364,268,cs),
(1364,700,o),
(1034,882,o),
(518,750,c),
(530,374,l),
(734,476,o),
(900,400,o),
(900,262,cs),
(900,144,o),
(888,16,o),
(730,54,c)
);
}
);
width = 1384;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1136,l),
(486,1034,l),
(1232,1034,l),
(1232,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(632,-310,l),
(1056,-386,o),
(1382,-136,o),
(1382,266,cs),
(1382,684,o),
(1028,886,o),
(536,756,c),
(550,402,l),
(766,492,o),
(918,430,o),
(918,234,cs),
(918,86,o),
(832,10,o),
(704,38,c)
);
}
);
width = 1420;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1260,l),
(380,1202,l),
(1182,1202,l),
(1182,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(640,-278,l),
(1014,-358,o),
(1320,-108,o),
(1320,278,cs),
(1320,732,o),
(874,926,o),
(410,698,c),
(416,500,l),
(740,716,o),
(1094,596,o),
(1094,262,cs),
(1094,14,o),
(908,-140,o),
(678,-90,c)
);
}
);
width = 1408;
},
{
layerId = "52B7CEFA-69BD-4B52-8725-EF435067DB85";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = viejo;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,1380,l),
(320,1362,l),
(1074,1362,l),
(1074,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(670,16,l),
(966,-58,o),
(1278,58,o),
(1278,414,cs),
(1278,854,o),
(798,932,o),
(316,704,c),
(312,662,l),
(776,880,o),
(1238,832,o),
(1238,412,cs),
(1238,86,o),
(960,-14,o),
(682,54,c)
);
}
);
width = 1412;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1146,1362,l),
(1146,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(646,-252,l),
(996,-316,o),
(1266,-80,o),
(1266,290,cs),
(1266,786,o),
(732,968,o),
(280,624,c),
(304,592,l),
(728,916,o),
(1226,754,o),
(1226,290,cs),
(1226,-54,o),
(978,-272,o),
(654,-212,c)
);
}
);
width = 1394;
}
);
leftKerningGroup = H;
rightKerningGroup = "Yat-cy";
unicode = 1172;
}