{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1362,l),
(1106,1362,l),
(1106,1690,l),
(1066,1690,l),
(1066,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1124;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1034,l),
(1190,1034,l),
(1190,1686,l),
(758,1686,l),
(758,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1222;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1202,l),
(1142,1202,l),
(1142,1688,l),
(930,1688,l),
(930,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1170;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1168;
}