{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
},
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{716, 1820}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (414,-2);
ref = acutecomb.case;
}
);
width = 1222;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
pos = (466,0);
ref = acutecomb.case;
}
);
width = 1162;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}