{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
},
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{716, 1820}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (414,-2);
ref = acutecomb.case;
}
);
width = 1222;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
pos = (466,0);
ref = acutecomb.case;
}
);
width = 1162;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}