{
glyphname = "Gje-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{124, 0}";
},
{
name = bottomright;
position = "{1072, 0}";
},
{
name = top;
position = "{716, 1820}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (414,-2);
ref = acutecomb.case;
}
);
width = 1222;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (466,0);
ref = acutecomb.case;
}
);
width = 1162;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1122;
}
);
leftKerningGroup = H;
rightKerningGroup = "Ge-cy";
unicode = 1027;
}