{
glyphname = Gmacron.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = top;
position = "{820, 1832}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (480,308);
ref = macroncomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{774, 1716}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (478,338);
ref = macroncomb;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = top;
position = "{760, 1604}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (502,364);
ref = macroncomb;
}
);
width = 1520;
}
);
}