{
glyphname = Gmacron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (401,-2);
ref = macroncomb.case;
scale = (1.001,1.001);
}
);
width = 1522;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (401,2);
ref = macroncomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (388,0);
ref = macroncomb.case;
}
);
width = 1498;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 7712;
}