{
glyphname = Gmacron;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (401,2);
ref = macroncomb.case;
scale = (0.998,0.998);
}
);
width = 1474;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (388,0);
ref = macroncomb.case;
}
);
width = 1498;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (401,-2);
ref = macroncomb.case;
scale = (1.001,1.001);
}
);
width = 1522;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 7712;
}