{
glyphname = Gmacron.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = top;
position = "{820, 1832}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (480,308);
ref = macroncomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{774, 1716}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (478,338);
ref = macroncomb;
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = top;
position = "{760, 1604}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (502,364);
ref = macroncomb;
}
);
width = 1520;
}
);
}