{
glyphname = Gmacron.ss04;
layers = (
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = top;
position = "{760, 1604}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (502,364);
ref = macroncomb;
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = top;
position = "{820, 1832}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (480,308);
ref = macroncomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{774, 0}";
},
{
name = top;
position = "{774, 1716}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = G.ss04;
},
{
alignment = -1;
pos = (478,338);
ref = macroncomb;
}
);
width = 1498;
}
);
}