{
glyphname = gamma;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1110;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(406,-400,l),
(406,50,l),
(416,20,l),
(-62,1034,l),
(-16,1034,l),
(436,64,l),
(418,64,l),
(868,1034,l),
(914,1034,l),
(436,20,l),
(446,50,l),
(446,-400,l)
);
}
);
width = 926;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(432,-400,l),
(432,286,l),
(516,-4,l),
(-30,1094,l),
(454,1094,l),
(804,336,l),
(548,336,l),
(898,1094,l),
(1354,1094,l),
(808,-4,l),
(892,286,l),
(892,-400,l)
);
}
);
width = 1324;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(426,-400,l),
(426,122,l),
(468,-22,l),
(-40,1064,l),
(196,1064,l),
(604,152,l),
(482,152,l),
(888,1064,l),
(1116,1064,l),
(608,-22,l),
(648,122,l),
(648,-400,l)
);
}
);
width = 1110;
}
);
unicode = 947;
}