{
glyphname = gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{584, 1186}";
},
{
name = b.uni0324_3;
position = "{584, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(406,-400,l),
(406,50,l),
(416,20,l),
(-62,1034,l),
(-16,1034,l),
(436,64,l),
(418,64,l),
(868,1034,l),
(914,1034,l),
(436,20,l),
(446,50,l),
(446,-400,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = t.uni0308;
position = "{662, 1164}";
},
{
name = b.uni0324_3;
position = "{662, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(432,-400,l),
(432,286,l),
(516,-4,l),
(-30,1094,l),
(454,1094,l),
(804,336,l),
(548,336,l),
(898,1094,l),
(1354,1094,l),
(808,-4,l),
(892,286,l),
(892,-400,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{648, 1186}";
},
{
name = b.uni0324_3;
position = "{648, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(426,-400,l),
(426,122,l),
(468,-22,l),
(-40,1064,l),
(196,1064,l),
(604,152,l),
(482,152,l),
(888,1064,l),
(1116,1064,l),
(608,-22,l),
(648,122,l),
(648,-400,l)
);
}
);
width = 1110;
}
);
unicode = 947;
}