{
glyphname = gamma;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(432,-400,l),
(432,286,l),
(516,-4,l),
(-30,1094,l),
(454,1094,l),
(804,336,l),
(548,336,l),
(898,1094,l),
(1354,1094,l),
(808,-4,l),
(892,286,l),
(892,-400,l)
);
}
);
width = 1324;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(426,-400,l),
(426,122,l),
(468,-22,l),
(-40,1064,l),
(196,1064,l),
(604,152,l),
(482,152,l),
(888,1064,l),
(1116,1064,l),
(608,-22,l),
(648,122,l),
(648,-400,l)
);
}
);
width = 1110;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(406,-400,l),
(406,50,l),
(416,20,l),
(-62,1034,l),
(-16,1034,l),
(436,64,l),
(418,64,l),
(868,1034,l),
(914,1034,l),
(436,20,l),
(446,50,l),
(446,-400,l)
);
}
);
width = 926;
}
);
unicode = 947;
}