{
glyphname = gamma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{662, 1164}";
},
{
name = b.uni0324_3;
position = "{662, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(432,-400,l),
(432,286,l),
(516,-4,l),
(-30,1094,l),
(454,1094,l),
(804,336,l),
(548,336,l),
(898,1094,l),
(1354,1094,l),
(808,-4,l),
(892,286,l),
(892,-400,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{648, 1186}";
},
{
name = b.uni0324_3;
position = "{648, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(426,-400,l),
(426,122,l),
(468,-22,l),
(-40,1064,l),
(196,1064,l),
(604,152,l),
(482,152,l),
(888,1064,l),
(1116,1064,l),
(608,-22,l),
(648,122,l),
(648,-400,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = t.uni0308;
position = "{584, 1186}";
},
{
name = b.uni0324_3;
position = "{584, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(406,-400,l),
(406,50,l),
(416,20,l),
(-62,1034,l),
(-16,1034,l),
(436,64,l),
(418,64,l),
(868,1034,l),
(914,1034,l),
(436,20,l),
(446,50,l),
(446,-400,l)
);
}
);
width = 926;
}
);
unicode = 947;
}