{
glyphname = gbreve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (344,0);
ref = brevecomb;
}
);
width = 1260;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (234,0);
ref = brevecomb;
}
);
width = 1308;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (262,0);
ref = brevecomb;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 287;
}