{
glyphname = gcircumflex;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (172,0);
ref = circumflexcomb;
}
);
width = 1308;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (262,0);
ref = circumflexcomb;
}
);
width = 1280;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (326,0);
ref = circumflexcomb;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 285;
}