{
glyphname = gcommaaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (322,0);
ref = commaaccentcomb.alt;
}
);
width = 1308;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (392,0);
ref = commaaccentcomb.alt;
}
);
width = 1280;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (442,0);
ref = commaaccentcomb.alt;
}
);
width = 1260;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 291;
}