{
glyphname = gcommaaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (442,0);
ref = commaaccentcomb.alt;
}
);
width = 1260;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (322,0);
ref = commaaccentcomb.alt;
}
);
width = 1308;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = g;
},
{
pos = (392,0);
ref = commaaccentcomb.alt;
}
);
width = 1280;
}
);
leftKerningGroup = o;
rightKerningGroup = u;
unicode = 291;
}