{
glyphname = "ge-cy.loclBGR";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(682,-6,o),
(834,60,o),
(930,142,c),
(904,170,l),
(814,100,o),
(690,32,o),
(512,32,cs),
(302,32,o),
(162,112,o),
(162,260,cs),
(162,598,o),
(874,390,o),
(874,772,cs),
(874,940,o),
(748,1040,o),
(514,1040,cs),
(374,1040,o),
(236,988,o),
(146,926,c),
(170,894,l),
(262,958,o),
(384,1002,o),
(508,1002,cs),
(722,1002,o),
(834,920,o),
(834,774,cs),
(834,424,o),
(122,636,o),
(122,262,cs),
(122,90,o),
(276,-6,o),
(506,-6,cs)
);
}
);
width = 1036;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(764,-22,o),
(942,16,o),
(1090,88,c),
(972,368,l),
(892,328,o),
(710,288,o),
(582,288,cs),
(504,288,o),
(446,302,o),
(446,342,cs),
(446,456,o),
(1074,322,o),
(1074,736,cs),
(1074,996,o),
(810,1120,o),
(516,1120,cs),
(364,1120,o),
(206,1088,o),
(70,1024,c),
(188,742,l),
(260,774,o),
(408,804,o),
(518,804,cs),
(596,804,o),
(656,790,o),
(656,750,cs),
(656,632,o),
(30,764,o),
(30,354,cs),
(30,98,o),
(296,-22,o),
(596,-22,cs)
);
}
);
width = 1128;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(730,-14,o),
(896,36,o),
(1018,114,c),
(946,274,l),
(860,222,o),
(708,170,o),
(554,170,cs),
(410,170,o),
(310,212,o),
(310,304,cs),
(310,522,o),
(982,354,o),
(982,752,cs),
(982,970,o),
(788,1084,o),
(522,1084,cs),
(378,1084,o),
(230,1040,o),
(116,978,c),
(188,814,l),
(270,860,o),
(404,898,o),
(522,898,cs),
(668,898,o),
(756,850,o),
(756,760,cs),
(756,536,o),
(86,704,o),
(86,310,cs),
(86,94,o),
(294,-14,o),
(558,-14,cs)
);
}
);
width = 1100;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
}