{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{254, 0}";
}
);
layerId = "7416EC8E-868C-41ED-9BAF-CB15B21091F4";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1012,l),
(278,996,l),
(904,996,l),
(904,1034,l),
(254,1034,l),
(254,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottomleft;
position = "{234, 0}";
},
{
name = bottomright;
position = "{746, 0}";
},
{
name = top;
position = "{578, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottomleft;
position = "{92, 0}";
}
);
layerId = "9D33F1BC-2FDA-4F8B-B333-B2CEEC42EA41";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,838,l),
(444,742,l),
(1048,742,l),
(1048,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottomleft;
position = "{106, 0}";
},
{
name = bottomright;
position = "{954, 0}";
},
{
name = top;
position = "{588, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottomleft;
position = "{178, 0}";
},
{
name = bottomright;
position = "{836, 0}";
},
{
name = top;
position = "{582, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 990;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}