{
glyphname = "ge-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 990;
},
{
layerId = "308B4D24-91C3-4E9F-8079-E1862A90B528";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1012,l),
(278,996,l),
(904,996,l),
(904,1034,l),
(254,1034,l),
(254,0,l)
);
}
);
width = 916;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 898;
},
{
layerId = "C664AF57-72DE-446C-A4FE-ECADEC8E29A4";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,838,l),
(444,742,l),
(1048,742,l),
(1048,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1058;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 990;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}