{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{92, 0}";
}
);
layerId = "6BF87A1D-2513-4D9A-A23A-0188CAFE5895";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 9 17, 10:29";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,838,l),
(444,742,l),
(1048,742,l),
(1048,1094,l),
(92,1094,l),
(92,0,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottomleft;
position = "{106, 0}";
},
{
name = bottomright;
position = "{954, 0}";
},
{
name = top;
position = "{588, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottomleft;
position = "{178, 0}";
},
{
name = bottomright;
position = "{836, 0}";
},
{
name = top;
position = "{582, 1060}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottomleft;
position = "{254, 0}";
}
);
layerId = "D2B3AA6D-ACF1-4531-ABD4-AB34D10B3626";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 6 17, 17:13";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1012,l),
(278,996,l),
(904,996,l),
(904,1034,l),
(254,1034,l),
(254,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottomleft;
position = "{234, 0}";
},
{
name = bottomright;
position = "{746, 0}";
},
{
name = top;
position = "{578, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "te-cy";
unicode = 1075;
}