{
glyphname = "gedescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(448,-242,l),
(448,36,l),
(234,36,l),
(234,0,l),
(424,0,l),
(408,16,l),
(408,-242,l)
);
}
);
width = 898;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(704,-202,l),
(704,354,l),
(106,354,l),
(106,0,l),
(384,0,l),
(286,96,l),
(286,-202,l)
);
}
);
width = 1086;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(562,-222,l),
(562,192,l),
(178,192,l),
(178,0,l),
(408,0,l),
(356,56,l),
(356,-222,l)
);
}
);
width = 990;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}