{
glyphname = "gedescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 990;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(448,-242,l),
(448,36,l),
(234,36,l),
(234,0,l),
(424,0,l),
(408,16,l),
(408,-242,l)
);
}
);
width = 898;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(704,-202,l),
(704,354,l),
(106,354,l),
(106,0,l),
(384,0,l),
(286,96,l),
(286,-202,l)
);
}
);
width = 1086;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(562,-222,l),
(562,192,l),
(178,192,l),
(178,0,l),
(408,0,l),
(356,56,l),
(356,-222,l)
);
}
);
width = 990;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}