{
glyphname = gehookcyr;
layers = (
{
guides = (
{
position = "{0, -408}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(510,-386,l),
(976,-484,o),
(1300,-228,o),
(1300,130,cs),
(1300,492,o),
(966,712,o),
(454,576,c),
(468,222,l),
(612,284,o),
(836,308,o),
(836,110,cs),
(836,12,o),
(778,-70,o),
(602,-34,c)
);
}
);
width = 1318;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,928,l),
(346,872,l),
(956,872,l),
(956,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(496,-384,l),
(892,-464,o),
(1172,-240,o),
(1172,108,cs),
(1172,522,o),
(766,690,o),
(350,494,c),
(356,298,l),
(590,454,o),
(946,426,o),
(946,98,cs),
(946,-112,o),
(794,-240,o),
(542,-194,c)
);
}
);
width = 1212;
},
{
guides = (
{
position = "{0, -394}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(874,996,l),
(874,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(484,-384,l),
(826,-444,o),
(1072,-252,o),
(1072,86,cs),
(1072,552,o),
(608,668,o),
(268,416,c),
(268,370,l),
(572,616,o),
(1032,540,o),
(1032,86,cs),
(1032,-232,o),
(808,-400,o),
(494,-348,c)
);
}
);
width = 1146;
}
);
leftKerningGroup = n;
rightKerningGroup = "yat-cy";
unicode = 1173;
}