{
glyphname = germandbls;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(530,0,l),
(530,1026,ls),
(530,1126,o),
(570,1170,o),
(658,1170,cs),
(740,1170,o),
(776,1126,o),
(776,1026,cs),
(776,926,o),
(730,882,o),
(624,882,c),
(624,568,l),
(670,568,ls),
(804,568,o),
(864,530,o),
(864,446,cs),
(864,356,o),
(804,316,o),
(670,316,cs),
(624,316,l),
(624,0,l),
(718,0,ls),
(1072,0,o),
(1300,170,o),
(1300,434,cs),
(1300,586,o),
(1204,718,o),
(1056,770,c),
(1150,844,o),
(1212,970,o),
(1212,1094,cs),
(1212,1342,o),
(992,1504,o),
(650,1504,cs),
(304,1504,o),
(80,1304,o),
(80,992,cs)
);
}
);
width = 1340;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(384,0,l),
(384,990,ls),
(384,1190,o),
(490,1318,o),
(662,1318,cs),
(810,1318,o),
(910,1224,o),
(910,1076,cs),
(910,922,o),
(800,822,o),
(628,822,c),
(628,656,l),
(654,656,l),
(856,656,o),
(988,566,o),
(988,412,cs),
(988,270,o),
(876,168,o),
(704,168,cs),
(584,168,l),
(584,0,l),
(686,0,ls),
(1006,0,o),
(1212,176,o),
(1212,420,cs),
(1212,614,o),
(1080,726,o),
(900,762,c),
(1042,814,o),
(1132,950,o),
(1132,1108,cs),
(1132,1342,o),
(940,1494,o),
(666,1494,cs),
(348,1494,o),
(156,1290,o),
(156,974,cs)
);
}
);
width = 1308;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,992,ls),
(260,1266,o),
(418,1444,o),
(662,1444,cs),
(882,1444,o),
(1024,1316,o),
(1024,1120,cs),
(1024,908,o),
(870,770,o),
(632,770,c),
(632,730,l),
(642,730,l),
(918,730,o),
(1096,598,o),
(1096,394,cs),
(1096,180,o),
(924,40,o),
(660,40,cs),
(550,40,l),
(550,0,l),
(660,0,ls),
(950,0,o),
(1136,154,o),
(1136,394,cs),
(1136,586,o),
(990,728,o),
(766,754,c),
(946,788,o),
(1064,932,o),
(1064,1120,cs),
(1064,1342,o),
(906,1484,o),
(662,1484,cs),
(394,1484,o),
(220,1290,o),
(220,992,cs)
);
}
);
width = 1280;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 223;
}