{
glyphname = "gestrokehook-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 998;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,996,l),
(854,996,l),
(854,1034,l),
(262,1034,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(390,-394,o),
(476,-292,o),
(476,-140,cs),
(476,36,l),
(262,36,l),
(262,0,l),
(452,0,l),
(436,16,l),
(436,-130,ls),
(436,-276,o),
(364,-356,o),
(230,-356,cs),
(158,-356,o),
(96,-334,o),
(52,-292,c),
(24,-320,l),
(72,-370,o),
(152,-394,o),
(232,-394,cs)
);
},
{
closed = 1;
nodes = (
(782,464,l),
(782,502,l),
(104,502,l),
(104,464,l)
);
}
);
width = 902;
},
{
layerId = "CD94ACC4-A299-4A36-9924-840A78D87491";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 24 17, 19:24";
shapes = (
{
closed = 1;
nodes = (
(476,-408,o),
(650,-226,o),
(650,56,cs),
(650,742,l),
(1084,742,l),
(1084,1094,l),
(200,1094,l),
(200,60,ls),
(200,-30,o),
(160,-68,o),
(106,-68,cs),
(70,-68,o),
(34,-58,o),
(4,-42,c),
(-104,-354,l),
(-34,-390,o),
(68,-408,o),
(174,-408,cs)
);
},
{
closed = 1;
nodes = (
(974,338,l),
(974,578,l),
(20,578,l),
(20,338,l)
);
}
);
width = 1114;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,742,l),
(1082,742,l),
(1082,1094,l),
(196,1094,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(590,-408,o),
(796,-242,o),
(796,56,cs),
(796,254,l),
(196,254,l),
(196,0,l),
(476,0,l),
(346,86,l),
(346,38,l),
(346,-54,o),
(302,-100,o),
(232,-100,cs),
(204,-100,o),
(172,-92,o),
(136,-78,c),
(42,-354,l),
(138,-390,o),
(232,-408,o),
(320,-408,cs)
);
},
{
closed = 1;
nodes = (
(972,396,l),
(972,636,l),
(18,636,l),
(18,396,l)
);
}
);
width = 1112;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,872,l),
(948,872,l),
(948,1064,l),
(228,1064,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(486,-400,o),
(610,-264,o),
(610,-54,cs),
(610,192,l),
(228,192,l),
(228,0,l),
(456,0,l),
(390,46,l),
(390,-36,ls),
(390,-158,o),
(336,-220,o),
(238,-220,cs),
(182,-220,o),
(126,-200,o),
(88,-172,c),
(26,-334,l),
(84,-378,o),
(172,-400,o),
(264,-400,cs)
);
},
{
closed = 1;
nodes = (
(860,430,l),
(860,584,l),
(60,584,l),
(60,430,l)
);
}
);
width = 998;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 1275;
}