{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1080,742,l),
(1080,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(960,338,l),
(960,578,l),
(328,578,l),
(328,338,l)
);
}
);
width = 1106;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(994,872,l),
(994,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(788,404,l),
(788,558,l),
(286,558,l),
(286,404,l)
);
}
);
width = 1012;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(926,996,l),
(926,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(714,464,l),
(714,502,l),
(254,502,l),
(254,464,l)
);
}
);
width = 930;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}