{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1080,742,l),
(1080,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(960,338,l),
(960,578,l),
(328,578,l),
(328,338,l)
);
}
);
width = 1106;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(994,872,l),
(994,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(788,404,l),
(788,558,l),
(286,558,l),
(286,404,l)
);
}
);
width = 1012;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(926,996,l),
(926,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(714,464,l),
(714,502,l),
(254,502,l),
(254,464,l)
);
}
);
width = 930;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}