{
glyphname = gestrokecyr.loclBSH;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1080,742,l),
(1080,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(960,338,l),
(960,578,l),
(328,578,l),
(328,338,l)
);
}
);
width = 1106;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(994,872,l),
(994,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(788,404,l),
(788,558,l),
(286,558,l),
(286,404,l)
);
}
);
width = 1012;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(926,996,l),
(926,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(714,464,l),
(714,502,l),
(254,502,l),
(254,464,l)
);
}
);
width = 930;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}