{
glyphname = gestrokecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(972,338,l),
(972,578,l),
(18,578,l),
(18,338,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1178;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(876,376,l),
(876,530,l),
(84,530,l),
(84,376,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1046;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(780,464,l),
(780,502,l),
(102,502,l),
(102,464,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 950;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}