{
glyphname = gestrokecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(972,338,l),
(972,578,l),
(18,578,l),
(18,338,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1178;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(876,376,l),
(876,530,l),
(84,530,l),
(84,376,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1046;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(780,464,l),
(780,502,l),
(102,502,l),
(102,464,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 950;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}