{
glyphname = getailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(704,-202,l),
(704,354,l),
(106,354,l),
(106,0,l),
(384,0,l),
(286,96,l),
(286,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(562,-222,l),
(562,192,l),
(178,192,l),
(178,0,l),
(408,0,l),
(356,56,l),
(356,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(448,-242,l),
(448,36,l),
(234,36,l),
(234,0,l),
(424,0,l),
(408,16,l),
(408,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}