{
glyphname = getailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(704,-202,l),
(704,354,l),
(106,354,l),
(106,0,l),
(384,0,l),
(286,96,l),
(286,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(562,-222,l),
(562,192,l),
(178,192,l),
(178,0,l),
(408,0,l),
(356,56,l),
(356,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(448,-242,l),
(448,36,l),
(234,36,l),
(234,0,l),
(424,0,l),
(408,16,l),
(408,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}