{
glyphname = getailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(704,-202,l),
(704,354,l),
(106,354,l),
(106,0,l),
(384,0,l),
(286,96,l),
(286,-202,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 1086;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(562,-222,l),
(562,192,l),
(178,192,l),
(178,0,l),
(408,0,l),
(356,56,l),
(356,-222,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 990;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(448,-242,l),
(448,36,l),
(234,36,l),
(234,0,l),
(424,0,l),
(408,16,l),
(408,-242,l)
);
},
{
alignment = -1;
ref = gecyr;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1271;
}