{
glyphname = geupcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1062,742,l),
(1062,1318,l),
(642,1318,l),
(642,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(936,872,l),
(936,1282,l),
(730,1282,l),
(730,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 950;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(836,996,l),
(836,1248,l),
(798,1248,l),
(798,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}