{
glyphname = geupcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1062,742,l),
(1062,1318,l),
(642,1318,l),
(642,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(936,872,l),
(936,1282,l),
(730,1282,l),
(730,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 950;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(836,996,l),
(836,1248,l),
(798,1248,l),
(798,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 830;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}