{
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(926,996,l),
(926,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(714,464,l),
(714,502,l),
(254,502,l),
(254,464,l)
);
}
);
width = 930;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1080,742,l),
(1080,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(960,338,l),
(960,578,l),
(328,578,l),
(328,338,l)
);
}
);
width = 1106;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(994,872,l),
(994,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(788,404,l),
(788,558,l),
(286,558,l),
(286,404,l)
);
}
);
width = 1012;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
}