{
glyphname = "ghestroke-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(972,338,l),
(972,578,l),
(18,578,l),
(18,338,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1178;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(876,376,l),
(876,530,l),
(84,530,l),
(84,376,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1046;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(780,464,l),
(780,502,l),
(102,502,l),
(102,464,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 950;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}