{
glyphname = "ghestroke-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(780,464,l),
(780,502,l),
(102,502,l),
(102,464,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(906,996,l),
(906,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 950;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(972,338,l),
(972,578,l),
(18,578,l),
(18,338,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,838,l),
(458,742,l),
(1062,742,l),
(1062,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1178;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(876,376,l),
(876,530,l),
(84,530,l),
(84,376,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,922,l),
(346,872,l),
(978,872,l),
(978,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1046;
}
);
leftKerningGroup = "ghestroke-cy";
rightKerningGroup = "te-cy";
unicode = 1171;
}