{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 950;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(836,996,l),
(836,1248,l),
(798,1248,l),
(798,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 830;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1062,742,l),
(1062,1318,l),
(642,1318,l),
(642,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(936,872,l),
(936,1282,l),
(730,1282,l),
(730,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}