{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,996,l),
(836,996,l),
(836,1248,l),
(798,1248,l),
(798,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 830;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,742,l),
(1062,742,l),
(1062,1318,l),
(642,1318,l),
(642,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1086;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,872,l),
(936,872,l),
(936,1282,l),
(730,1282,l),
(730,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1169;
}