{
glyphname = "gje-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (255,0);
ref = acutecomb;
}
);
width = 898;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (136,0);
ref = acutecomb;
}
);
width = 1086;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (167,-2);
ref = acutecomb;
}
);
width = 990;
}
);
leftKerningGroup = n;
rightKerningGroup = "ge-cy";
unicode = 1107;
}