{
glyphname = gjecyr.loclMKD;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
pos = (136,0);
ref = acutecomb;
}
);
width = 1086;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
pos = (167,-2);
ref = acutecomb;
}
);
width = 990;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
pos = (255,0);
ref = acutecomb;
}
);
width = 898;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
}