{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 1034}";
},
{
name = top;
position = "{264, 1544}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-50,266);
ref = macroncomb.loclVIET;
}
);
width = 522;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-22,410);
ref = macroncomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{260, 1062}";
},
{
name = top;
position = "{260, 1632}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}