{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{264, 1034}";
},
{
name = top;
position = "{264, 1544}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-50,266);
ref = macroncomb.loclVIET;
}
);
width = 522;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-22,410);
ref = macroncomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{260, 1062}";
},
{
name = top;
position = "{260, 1632}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}