{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 1094}";
},
{
name = top;
position = "{380, 1504}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(66,1388,l),
(412,1202,l),
(656,1264,l),
(344,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{358, 1062}";
},
{
name = top;
position = "{258, 1370}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(36,1348,l),
(312,1200,l),
(480,1248,l),
(232,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{260, 1034}";
},
{
name = top;
position = "{268, 1300}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(44,1410,l),
(334,1248,l),
(384,1266,l),
(78,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}