{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{298, 1560}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-324,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{288, 1510}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-270,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{332, 1084}";
},
{
name = top;
position = "{252, 1478}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = gravecomb;
}
);
width = 514;
}
);
}