{
glyphname = gravecomb.loclVIET;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(66,1388,l),
(412,1202,l),
(656,1264,l),
(344,1550,l)
);
}
);
width = 750;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(36,1348,l),
(312,1200,l),
(480,1248,l),
(232,1472,l)
);
}
);
width = 634;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(44,1410,l),
(334,1248,l),
(384,1266,l),
(78,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}