{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 1094}";
},
{
name = top;
position = "{380, 1504}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(66,1388,l),
(412,1202,l),
(656,1264,l),
(344,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{358, 1062}";
},
{
name = top;
position = "{258, 1370}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(36,1348,l),
(312,1200,l),
(480,1248,l),
(232,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{260, 1034}";
},
{
name = top;
position = "{268, 1300}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(44,1410,l),
(334,1248,l),
(384,1266,l),
(78,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}