{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1084}";
},
{
name = top;
position = "{388, 1554}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{364, 1102}";
},
{
name = top;
position = "{364, 1652}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
}
);
}