{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1402}";
},
{
name = top;
position = "{380, 2120}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-90,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{316, 1400}";
},
{
name = top;
position = "{316, 1942}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-42,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
},
{
anchors = (
{
name = _top;
position = "{278, 1398}";
},
{
name = top;
position = "{278, 1838}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-40,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}