{
glyphname = gravecomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(340,1440,l),
(616,1182,l),
(902,1202,l),
(680,1560,l)
);
}
);
width = 1254;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(340,1412,l),
(584,1220,l),
(774,1240,l),
(576,1510,l)
);
}
);
width = 1128;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(340,1458,l),
(598,1248,l),
(650,1258,l),
(378,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}