{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{370, 1402}";
},
{
name = top;
position = "{390, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-324,308);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{404, 1400}";
},
{
name = top;
position = "{404, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-270,298);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{314, 1398}";
},
{
name = top;
position = "{354, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-244,304);
ref = gravecomb;
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}