{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{298, 1560}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-324,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{288, 1510}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-270,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{332, 1084}";
},
{
name = top;
position = "{252, 1478}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = gravecomb;
}
);
width = 514;
}
);
}