{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{332, 1084}";
},
{
name = top;
position = "{252, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = gravecomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{298, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-324,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{288, 1510}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-270,0);
ref = gravecomb;
}
);
width = 578;
}
);
}