{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{742, 1094}";
},
{
name = top;
position = "{714, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(340,1440,l),
(616,1182,l),
(902,1202,l),
(680,1560,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = _top;
position = "{681, 1062}";
},
{
name = top;
position = "{674, 1420}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(340,1412,l),
(584,1220,l),
(774,1240,l),
(576,1510,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _top;
position = "{630, 1034}";
},
{
name = top;
position = "{598, 1320}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(340,1458,l),
(598,1248,l),
(650,1258,l),
(378,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}