{
glyphname = gravecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 1094}";
},
{
name = top;
position = "{380, 1504}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(66,1388,l),
(412,1202,l),
(656,1264,l),
(344,1550,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{358, 1062}";
},
{
name = top;
position = "{258, 1370}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(36,1348,l),
(312,1200,l),
(480,1248,l),
(232,1472,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{260, 1034}";
},
{
name = top;
position = "{268, 1300}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(44,1410,l),
(334,1248,l),
(384,1266,l),
(78,1436,l)
);
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}