{
glyphname = grave;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-276,0);
ref = gravecomb;
}
);
width = 774;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-228,0);
ref = gravecomb;
}
);
width = 648;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-150,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}