{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{364, 1102}";
},
{
name = top;
position = "{364, 1652}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
position = "{388, 1084}";
},
{
name = top;
position = "{388, 1554}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}