{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{298, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-324,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{288, 1510}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-270,0);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{332, 1084}";
},
{
name = top;
position = "{252, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = gravecomb;
}
);
width = 514;
}
);
}