{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{742, 1094}";
},
{
name = top;
position = "{714, 1540}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(340,1440,l),
(616,1182,l),
(902,1202,l),
(680,1560,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = _top;
position = "{681, 1062}";
},
{
name = top;
position = "{674, 1420}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(340,1412,l),
(584,1220,l),
(774,1240,l),
(576,1510,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _top;
position = "{630, 1034}";
},
{
name = top;
position = "{598, 1320}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(340,1458,l),
(598,1248,l),
(650,1258,l),
(378,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}