{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{370, 1402}";
},
{
name = top;
position = "{390, 1822}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-324,308);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{404, 1400}";
},
{
name = top;
position = "{404, 1780}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-270,298);
ref = gravecomb;
}
);
width = 578;
},
{
anchors = (
{
name = _top;
position = "{314, 1398}";
},
{
name = top;
position = "{354, 1758}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-244,304);
ref = gravecomb;
}
);
width = 514;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}