{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1398}";
},
{
name = top;
position = "{354, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-244,304);
ref = gravecomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{370, 1402}";
},
{
name = top;
position = "{390, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-324,308);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{404, 1400}";
},
{
name = top;
position = "{404, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-270,298);
ref = gravecomb;
}
);
width = 578;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}