{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{278, 1398}";
},
{
name = top;
position = "{278, 1838}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-40,304);
ref = gravecomb_macroncomb;
}
);
width = 554;
},
{
anchors = (
{
name = _top;
position = "{380, 1402}";
},
{
name = top;
position = "{380, 2120}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-90,282);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{316, 1400}";
},
{
name = top;
position = "{316, 1942}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-42,300);
ref = gravecomb_macroncomb;
}
);
width = 630;
}
);
leftKerningGroup = gravecomb_macroncomb;
rightKerningGroup = gravecomb.loclVIET;
}