{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1084}";
},
{
name = top;
position = "{388, 1554}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
},
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{364, 1102}";
},
{
name = top;
position = "{364, 1652}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
}
);
}