{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{364, 1102}";
},
{
name = top;
position = "{364, 1652}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
position = "{388, 1084}";
},
{
name = top;
position = "{388, 1554}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}