{
glyphname = gravecomb_macroncomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{388, 1094}";
},
{
name = top;
position = "{388, 1850}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = gravecomb_macroncomb;
}
);
width = 760;
},
{
anchors = (
{
name = _top;
position = "{364, 1102}";
},
{
name = top;
position = "{364, 1652}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = gravecomb_macroncomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
position = "{388, 1084}";
},
{
name = top;
position = "{388, 1554}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = gravecomb_macroncomb;
}
);
width = 730;
}
);
}