{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-22,410);
ref = macroncomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{260, 1062}";
},
{
name = top;
position = "{260, 1632}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{264, 1034}";
},
{
name = top;
position = "{264, 1544}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-50,266);
ref = macroncomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}