{
glyphname = gravecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{380, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-22,410);
ref = macroncomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{260, 1062}";
},
{
name = top;
position = "{260, 1632}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-98,308);
ref = macroncomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{264, 1034}";
},
{
name = top;
position = "{264, 1544}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = gravecomb.loclVIET;
},
{
alignment = -1;
pos = (-50,266);
ref = macroncomb.loclVIET;
}
);
width = 522;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}