{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{742, 1094}";
},
{
name = top;
position = "{714, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(340,1440,l),
(616,1182,l),
(902,1202,l),
(680,1560,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = _top;
position = "{681, 1062}";
},
{
name = top;
position = "{674, 1420}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(340,1412,l),
(584,1220,l),
(774,1240,l),
(576,1510,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = _top;
position = "{630, 1034}";
},
{
name = top;
position = "{598, 1320}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(340,1458,l),
(598,1248,l),
(650,1258,l),
(378,1478,l)
);
}
);
width = 1002;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}