{
glyphname = gravecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{440, 1402}";
},
{
name = top;
position = "{380, 1770}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,282);
ref = gravecomb.loclVIET;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
position = "{338, 1400}";
},
{
name = top;
position = "{258, 1660}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,300);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{260, 1398}";
},
{
name = top;
position = "{214, 1560}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = gravecomb.loclVIET;
}
);
width = 522;
}
);
}