{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1398}";
},
{
name = top;
position = "{354, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-244,304);
ref = gravecomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{370, 1402}";
},
{
name = top;
position = "{390, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-324,308);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{404, 1400}";
},
{
name = top;
position = "{404, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-270,298);
ref = gravecomb;
}
);
width = 578;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
}