{
glyphname = grave;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-276,0);
ref = gravecomb;
}
);
width = 774;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-228,0);
ref = gravecomb;
}
);
width = 648;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-150,0);
ref = gravecomb;
}
);
width = 700;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 96;
}