{
glyphname = gravecomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1128;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(340,1458,l),
(598,1248,l),
(650,1258,l),
(378,1478,l)
);
}
);
width = 1002;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(340,1440,l),
(616,1182,l),
(902,1202,l),
(680,1560,l)
);
}
);
width = 1254;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(340,1412,l),
(584,1220,l),
(774,1240,l),
(576,1510,l)
);
}
);
width = 1128;
}
);
leftKerningGroup = gravecomb;
rightKerningGroup = gravecomb;
unicode = 768;
}