{
glyphname = gravecomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 634;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(44,1410,l),
(334,1248,l),
(384,1266,l),
(78,1436,l)
);
}
);
width = 522;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(66,1388,l),
(412,1202,l),
(656,1264,l),
(344,1550,l)
);
}
);
width = 750;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(36,1348,l),
(312,1200,l),
(480,1248,l),
(232,1472,l)
);
}
);
width = 634;
}
);
leftKerningGroup = gravecomb.loclVIET;
rightKerningGroup = gravecomb.loclVIET;
}