{
glyphname = gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{332, 1084}";
},
{
name = top;
position = "{252, 1478}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = gravecomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{380, 1094}";
},
{
name = top;
position = "{298, 1560}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-324,0);
ref = gravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{368, 1102}";
},
{
name = top;
position = "{288, 1510}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-270,0);
ref = gravecomb;
}
);
width = 578;
}
);
}