{
glyphname = greaterequal;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (40,98);
ref = greater;
},
{
pos = (40,-510);
ref = minus;
}
);
width = 964;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = greater;
scale = (1,0.95);
},
{
pos = (30,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (35,144);
ref = greater;
scale = (1,0.977);
},
{
pos = (35,-528);
ref = minus;
}
);
width = 1008;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 8805;
}