{
glyphname = greater;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(980,468,l),
(980,824,l),
(60,1194,l),
(60,882,l),
(692,646,l),
(60,410,l),
(60,98,l)
);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(926,554,l),
(926,746,l),
(70,1118,l),
(70,950,l),
(772,650,l),
(70,352,l),
(70,184,l)
);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(880,630,l),
(880,682,l),
(80,1054,l),
(80,1010,l),
(842,656,l),
(80,302,l),
(80,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}