{
glyphname = greater;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(880,630,l),
(880,682,l),
(80,1054,l),
(80,1010,l),
(842,656,l),
(80,302,l),
(80,258,l)
);
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(980,468,l),
(980,824,l),
(60,1194,l),
(60,882,l),
(692,646,l),
(60,410,l),
(60,98,l)
);
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(926,554,l),
(926,746,l),
(70,1118,l),
(70,950,l),
(772,650,l),
(70,352,l),
(70,184,l)
);
}
);
width = 996;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}