{
glyphname = greater;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(880,630,l),
(880,682,l),
(80,1054,l),
(80,1010,l),
(842,656,l),
(80,302,l),
(80,258,l)
);
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(980,468,l),
(980,824,l),
(60,1194,l),
(60,882,l),
(692,646,l),
(60,410,l),
(60,98,l)
);
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(926,554,l),
(926,746,l),
(70,1118,l),
(70,950,l),
(772,650,l),
(70,352,l),
(70,184,l)
);
}
);
width = 996;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}