{
glyphname = greater;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(980,468,l),
(980,824,l),
(60,1194,l),
(60,882,l),
(692,646,l),
(60,410,l),
(60,98,l)
);
}
);
width = 1040;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(926,554,l),
(926,746,l),
(70,1118,l),
(70,950,l),
(772,650,l),
(70,352,l),
(70,184,l)
);
}
);
width = 996;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(880,630,l),
(880,682,l),
(80,1054,l),
(80,1010,l),
(842,656,l),
(80,302,l),
(80,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}