{
glyphname = greater;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(980,468,l),
(980,824,l),
(60,1194,l),
(60,882,l),
(692,646,l),
(60,410,l),
(60,98,l)
);
}
);
width = 1040;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(926,554,l),
(926,746,l),
(70,1118,l),
(70,950,l),
(772,650,l),
(70,352,l),
(70,184,l)
);
}
);
width = 996;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(880,630,l),
(880,682,l),
(80,1054,l),
(80,1010,l),
(842,656,l),
(80,302,l),
(80,258,l)
);
}
);
width = 960;
}
);
leftKerningGroup = greater;
rightKerningGroup = greater;
unicode = 62;
}