{
glyphname = guarani;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(618,1218,l),
(950,1218,l),
(950,1728,l),
(618,1728,l)
);
},
{
closed = 1;
nodes = (
(618,-330,l),
(950,-330,l),
(950,180,l),
(618,180,l)
);
},
{
closed = 1;
nodes = (
(1004,152,l),
(1404,152,l),
(1404,832,l),
(724,832,l),
(724,512,l),
(1004,512,l)
);
},
{
closed = 1;
nodes = (
(1426,1212,l),
(1276,1346,o),
(1038,1432,o),
(820,1432,cs),
(362,1432,o),
(30,1124,o),
(30,702,cs),
(30,278,o),
(350,-32,o),
(790,-32,cs),
(990,-32,o),
(1248,46,o),
(1404,152,c),
(1142,478,l),
(1040,406,o),
(904,354,o),
(822,354,cs),
(640,354,o),
(506,500,o),
(506,702,cs),
(506,900,o),
(638,1046,o),
(818,1046,cs),
(934,1046,o),
(1070,986,o),
(1164,894,c)
);
}
);
width = 1476;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(720,1266,l),
(896,1266,l),
(896,1662,l),
(720,1662,l)
);
},
{
closed = 1;
nodes = (
(720,-280,l),
(896,-280,l),
(896,142,l),
(720,142,l)
);
},
{
closed = 1;
nodes = (
(1128,168,l),
(1348,168,l),
(1348,800,l),
(700,800,l),
(700,600,l),
(1128,600,l)
);
},
{
closed = 1;
nodes = (
(1356,1216,l),
(1218,1338,o),
(1018,1414,o),
(818,1414,cs),
(394,1414,o),
(68,1102,o),
(68,702,cs),
(68,300,o),
(390,-16,o),
(804,-16,cs),
(996,-16,o),
(1206,58,o),
(1348,168,c),
(1212,332,l),
(1100,240,o),
(950,184,o),
(820,184,cs),
(534,184,o),
(308,412,o),
(308,702,cs),
(308,988,o),
(532,1216,o),
(818,1216,cs),
(964,1216,o),
(1114,1156,o),
(1222,1054,c)
);
}
);
width = 1446;
},
{
guides = (
{
angle = 90;
position = "{1298, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(782,1374,l),
(822,1374,l),
(822,1608,l),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(782,-238,l),
(822,-238,l),
(822,22,l),
(782,22,l)
);
},
{
closed = 1;
nodes = (
(1258,178,l),
(1300,178,l),
(1300,720,l),
(660,720,l),
(660,680,l),
(1258,680,l)
);
},
{
closed = 1;
nodes = (
(1298,1224,l),
(1170,1338,o),
(1002,1406,o),
(818,1406,cs),
(424,1406,o),
(100,1088,o),
(100,702,cs),
(100,314,o),
(424,-6,o),
(818,-6,cs),
(1002,-6,o),
(1172,64,o),
(1300,178,c),
(1272,204,l),
(1152,96,o),
(992,32,o),
(818,32,cs),
(444,32,o),
(138,334,o),
(138,702,cs),
(138,1068,o),
(444,1368,o),
(818,1368,cs),
(992,1368,o),
(1152,1306,o),
(1272,1198,c)
);
}
);
width = 1460;
}
);
leftKerningGroup = O;
rightKerningGroup = G;
unicode = 8370;
}