{
glyphname = guilsinglleft;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-34,546,l),
(214,156,l),
(574,156,l),
(362,546,l),
(574,932,l),
(214,932,l)
);
}
);
width = 570;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(46,518,l),
(278,174,l),
(470,174,l),
(256,518,l),
(470,864,l),
(278,864,l)
);
}
);
width = 552;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(116,494,l),
(334,188,l),
(382,188,l),
(166,494,l),
(382,806,l),
(334,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}