{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 498;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(306,250,l),
(350,250,l),
(176,496,l),
(350,748,l),
(306,748,l)
);
}
);
width = 508;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-30,560,l),
(180,228,l),
(512,228,l),
(334,560,l),
(512,888,l),
(180,888,l)
);
}
);
width = 506;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(46,522,l),
(238,232,l),
(424,232,l),
(248,522,l),
(424,812,l),
(238,812,l)
);
}
);
width = 498;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}