{
glyphname = guilsinglright;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(604,542,l),
(356,932,l),
(-4,932,l),
(208,542,l),
(-4,156,l),
(356,156,l)
);
}
);
width = 570;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(506,520,l),
(274,864,l),
(82,864,l),
(296,520,l),
(82,174,l),
(274,174,l)
);
}
);
width = 552;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(420,500,l),
(202,806,l),
(154,806,l),
(370,500,l),
(154,188,l),
(202,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}