{
glyphname = guillemetright;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(890,520,l),
(658,864,l),
(466,864,l),
(680,520,l),
(466,174,l),
(658,174,l)
);
},
{
closed = 1;
nodes = (
(530,520,l),
(298,864,l),
(106,864,l),
(320,520,l),
(106,174,l),
(298,174,l)
);
}
);
width = 936;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(646,500,l),
(428,806,l),
(380,806,l),
(596,500,l),
(380,188,l),
(428,188,l)
);
},
{
closed = 1;
nodes = (
(420,500,l),
(202,806,l),
(154,806,l),
(370,500,l),
(154,188,l),
(202,188,l)
);
}
);
width = 762;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1122,542,l),
(874,932,l),
(514,932,l),
(726,542,l),
(514,156,l),
(874,156,l)
);
},
{
closed = 1;
nodes = (
(604,542,l),
(356,932,l),
(-4,932,l),
(208,542,l),
(-4,156,l),
(356,156,l)
);
}
);
width = 1088;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(890,520,l),
(658,864,l),
(466,864,l),
(680,520,l),
(466,174,l),
(658,174,l)
);
},
{
closed = 1;
nodes = (
(530,520,l),
(298,864,l),
(106,864,l),
(320,520,l),
(106,174,l),
(298,174,l)
);
}
);
width = 936;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 187;
}