{
glyphname = guilsinglleft;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-34,546,l),
(214,156,l),
(574,156,l),
(362,546,l),
(574,932,l),
(214,932,l)
);
}
);
width = 570;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(46,518,l),
(278,174,l),
(470,174,l),
(256,518,l),
(470,864,l),
(278,864,l)
);
}
);
width = 552;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(116,494,l),
(334,188,l),
(382,188,l),
(166,494,l),
(382,806,l),
(334,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}