{
glyphname = guilsinglright;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(420,500,l),
(202,806,l),
(154,806,l),
(370,500,l),
(154,188,l),
(202,188,l)
);
}
);
width = 536;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(604,542,l),
(356,932,l),
(-4,932,l),
(208,542,l),
(-4,156,l),
(356,156,l)
);
}
);
width = 570;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(506,520,l),
(274,864,l),
(82,864,l),
(296,520,l),
(82,174,l),
(274,174,l)
);
}
);
width = 552;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}