{
glyphname = guilsinglleft;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-34,546,l),
(214,156,l),
(574,156,l),
(362,546,l),
(574,932,l),
(214,932,l)
);
}
);
width = 570;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(46,518,l),
(278,174,l),
(470,174,l),
(256,518,l),
(470,864,l),
(278,864,l)
);
}
);
width = 552;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(116,494,l),
(334,188,l),
(382,188,l),
(166,494,l),
(382,806,l),
(334,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}