{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-30,560,l),
(180,228,l),
(512,228,l),
(334,560,l),
(512,888,l),
(180,888,l)
);
}
);
width = 506;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(46,522,l),
(238,232,l),
(424,232,l),
(248,522,l),
(424,812,l),
(238,812,l)
);
}
);
width = 498;
},
{
guides = (
{
position = "{0, 748}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(306,250,l),
(350,250,l),
(176,496,l),
(350,748,l),
(306,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}