{
glyphname = guilsinglleft.sc;
layers = (
{
guides = (
{
position = "{0, 748}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(306,250,l),
(350,250,l),
(176,496,l),
(350,748,l),
(306,748,l)
);
}
);
width = 508;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-30,560,l),
(180,228,l),
(512,228,l),
(334,560,l),
(512,888,l),
(180,888,l)
);
}
);
width = 506;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(46,522,l),
(238,232,l),
(424,232,l),
(248,522,l),
(424,812,l),
(238,812,l)
);
}
);
width = 498;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}