{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-30,560,l),
(180,228,l),
(512,228,l),
(334,560,l),
(512,888,l),
(180,888,l)
);
}
);
width = 506;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(46,522,l),
(238,232,l),
(424,232,l),
(248,522,l),
(424,812,l),
(238,812,l)
);
}
);
width = 498;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(306,250,l),
(350,250,l),
(176,496,l),
(350,748,l),
(306,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}