{
glyphname = guilsinglleft;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(116,494,l),
(334,188,l),
(382,188,l),
(166,494,l),
(382,806,l),
(334,806,l)
);
}
);
width = 536;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-34,546,l),
(214,156,l),
(574,156,l),
(362,546,l),
(574,932,l),
(214,932,l)
);
}
);
width = 570;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(46,518,l),
(278,174,l),
(470,174,l),
(256,518,l),
(470,864,l),
(278,864,l)
);
}
);
width = 552;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}