{
glyphname = guilsinglright;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(604,542,l),
(356,932,l),
(-4,932,l),
(208,542,l),
(-4,156,l),
(356,156,l)
);
}
);
width = 570;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(506,520,l),
(274,864,l),
(82,864,l),
(296,520,l),
(82,174,l),
(274,174,l)
);
}
);
width = 552;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(420,500,l),
(202,806,l),
(154,806,l),
(370,500,l),
(154,188,l),
(202,188,l)
);
}
);
width = 536;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}