{
glyphname = guillemetleft;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
pos = (226,0);
ref = guilsinglleft;
}
);
width = 762;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
pos = (518,0);
ref = guilsinglleft;
}
);
width = 1088;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
pos = (360,0);
ref = guilsinglleft;
}
);
width = 912;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 171;
}