{
glyphname = guilsinglleft.sc;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-30,560,l),
(180,228,l),
(512,228,l),
(334,560,l),
(512,888,l),
(180,888,l)
);
}
);
width = 506;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(46,522,l),
(238,232,l),
(424,232,l),
(248,522,l),
(424,812,l),
(238,812,l)
);
}
);
width = 498;
},
{
guides = (
{
position = "{0, 748}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(306,250,l),
(350,250,l),
(176,496,l),
(350,748,l),
(306,748,l)
);
}
);
width = 508;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft.sc;
}