{
glyphname = guilsinglleft;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(-34,546,l),
(214,156,l),
(574,156,l),
(362,546,l),
(574,932,l),
(214,932,l)
);
}
);
width = 570;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(46,518,l),
(278,174,l),
(470,174,l),
(256,518,l),
(470,864,l),
(278,864,l)
);
}
);
width = 552;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(116,494,l),
(334,188,l),
(382,188,l),
(166,494,l),
(382,806,l),
(334,806,l)
);
}
);
width = 536;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}