{
glyphname = guilsinglright;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 552;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(420,500,l),
(202,806,l),
(154,806,l),
(370,500,l),
(154,188,l),
(202,188,l)
);
}
);
width = 536;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(604,542,l),
(356,932,l),
(-4,932,l),
(208,542,l),
(-4,156,l),
(356,156,l)
);
}
);
width = 570;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(506,520,l),
(274,864,l),
(82,864,l),
(296,520,l),
(82,174,l),
(274,174,l)
);
}
);
width = 552;
}
);
leftKerningGroup = guilsinglright;
rightKerningGroup = hyphen;
unicode = 8250;
}