{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(1294,0,l),
(1294,698,ls),
(1294,950,o),
(1132,1114,o),
(902,1114,cs),
(632,1114,o),
(470,890,o),
(470,542,c),
(570,542,l),
(570,648,o),
(626,718,o),
(714,718,cs),
(792,718,o),
(844,660,o),
(844,568,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(570,0,l),
(570,1484,l),
(120,1484,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{292, 1484}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(1200,0,l),
(1200,660,l),
(1200,914,o),
(1052,1070,o),
(804,1070,c),
(522,1068,o),
(346,916,o),
(346,522,c),
(410,522,l),
(410,716,o),
(524,864,o),
(714,866,c),
(874,866,o),
(970,766,o),
(970,600,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(410,0,l),
(410,1484,l),
(180,1484,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{226, 1484}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1088,0,l),
(1088,626,l),
(1088,882,o),
(938,1034,o),
(682,1034,c),
(384,1028,o),
(208,832,o),
(208,506,c),
(244,506,l),
(244,806,o),
(406,988,o),
(682,994,c),
(912,994,o),
(1048,858,o),
(1048,626,c)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(244,0,l),
(244,1484,l),
(204,1484,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 104;
}