{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = top;
position = "{780, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,505,l),
(997,505,l),
(997,0,l),
(1460,0,l),
(1460,1400,l),
(997,1400,l),
(997,857,l),
(563,857,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = top;
position = "{800, 1398}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,586,l),
(1162,586,l),
(1162,0,l),
(1398,0,l),
(1398,1400,l),
(1162,1400,l),
(1162,786,l),
(420,786,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{796, 1398}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,687,l),
(1304,687,l),
(1304,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,727,l),
(296,727,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}