{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{800, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,505,l),
(997,505,l),
(997,0,l),
(1460,0,l),
(1460,1400,l),
(997,1400,l),
(997,857,l),
(563,857,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1398}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,586,l),
(1162,586,l),
(1162,0,l),
(1398,0,l),
(1398,1400,l),
(1162,1400,l),
(1162,786,l),
(420,786,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,687,l),
(1304,687,l),
(1304,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,727,l),
(296,727,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 72;
}