{
glyphname = "Ha-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1112, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(588,726,l),
(66,0,l),
(114,0,l),
(612,694,l),
(1112,0,l),
(1160,0,l),
(636,726,l),
(1122,1400,l),
(1074,1400,l),
(612,760,l),
(152,1400,l),
(104,1400,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottomleft;
position = "{1014, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(498,712,l),
(6,0,l),
(548,0,l),
(778,362,l),
(1014,0,l),
(1570,0,l),
(1074,732,l),
(1528,1400,l),
(982,1400,l),
(778,1070,l),
(576,1400,l),
(36,1400,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottomleft;
position = "{1058, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(536,718,l),
(28,0,l),
(292,0,l),
(674,532,l),
(1058,0,l),
(1328,0,l),
(818,728,l),
(1290,1400,l),
(1022,1400,l),
(674,912,l),
(326,1400,l),
(62,1400,l)
);
}
);
width = 1356;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1061;
}