{
glyphname = Haabkhcyr;
layers = (
{
layerId = "A1689419-278D-4730-BE0C-AB3C859EB991";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Sep 27 17, 19:47";
shapes = (
{
closed = 1;
nodes = (
(1486,-38,o),
(1892,382,o),
(1892,760,cs),
(1892,1500,o),
(766,1488,o),
(762,706,cs),
(760,150,o),
(1444,-200,o),
(2054,36,c),
(1952,380,l),
(1610,212,o),
(1188,392,o),
(1188,752,cs),
(1188,1010,o),
(1466,1012,o),
(1466,750,cs),
(1466,480,o),
(1254,336,o),
(896,336,cs),
(360,336,o),
(330,1076,o),
(822,1076,c),
(836,1450,l),
(-266,1454,o),
(-252,-38,o),
(888,-38,cs)
);
}
);
width = 2038;
},
{
layerId = "CC44E1EA-837B-490C-8336-F99988E3CCBF";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Sep 27 17, 17:53";
shapes = (
{
closed = 1;
nodes = (
(1660,-160,l),
(1308,-2,o),
(1116,216,o),
(1116,450,cs),
(1116,548,o),
(1152,606,o),
(1222,606,cs),
(1278,606,o),
(1310,574,o),
(1310,516,cs),
(1310,402,o),
(1202,346,o),
(994,346,c),
(910,-24,l),
(1370,-36,o),
(1692,198,o),
(1692,522,cs),
(1692,764,o),
(1512,936,o),
(1240,936,cs),
(956,936,o),
(752,752,o),
(752,456,cs),
(752,112,o),
(1032,-214,o),
(1486,-422,c)
);
},
{
closed = 1;
nodes = (
(1308,1280,l),
(1178,1378,o),
(1010,1432,o),
(810,1432,cs),
(360,1432,o),
(30,1130,o),
(30,700,cs),
(30,270,o),
(360,-32,o),
(810,-32,c),
(834,350,l),
(638,350,o),
(506,486,o),
(506,700,cs),
(506,914,o),
(638,1050,o),
(834,1050,cs),
(908,1050,o),
(974,1028,o),
(1030,990,c)
);
}
);
width = 1710;
},
{
layerId = "89EB7E1A-5E75-479D-A51D-7E1F511F98D3";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Sep 27 17, 17:50";
shapes = (
{
closed = 1;
nodes = (
(1464,-38,o),
(1892,324,o),
(1892,664,cs),
(1892,1018,o),
(1624,1158,o),
(1340,1158,cs),
(1000,1158,o),
(762,956,o),
(762,638,cs),
(762,28,o),
(1666,-270,o),
(2136,124,c),
(1916,402,l),
(1676,160,o),
(1188,322,o),
(1188,644,cs),
(1188,754,o),
(1256,808,o),
(1326,808,cs),
(1396,808,o),
(1466,752,o),
(1466,640,cs),
(1466,416,o),
(1212,336,o),
(924,336,cs),
(564,336,o),
(456,530,o),
(456,712,cs),
(456,948,o),
(622,1108,o),
(896,1060,c),
(1024,1408,l),
(506,1556,o),
(-12,1248,o),
(-12,730,cs),
(-12,328,o),
(284,-38,o),
(878,-38,cs)
);
}
);
width = 2038;
},
{
layerId = "627D8F4F-B98D-41E2-8A4A-1C6C26754C27";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Sep 19 17, 23:05";
shapes = (
{
closed = 1;
nodes = (
(1582,972,o),
(1636,908,o),
(1636,786,cs),
(1636,510,o),
(1382,330,o),
(990,330,cs),
(696,330,o),
(530,466,o),
(530,708,cs),
(530,916,o),
(648,1050,o),
(834,1050,c),
(834,1432,l),
(376,1432,o),
(54,1130,o),
(54,698,cs),
(54,252,o),
(392,-30,o),
(926,-30,cs),
(1546,-30,o),
(2082,352,o),
(2082,794,cs),
(2082,1126,o),
(1854,1332,o),
(1484,1332,cs),
(1102,1332,o),
(862,1114,o),
(862,766,cs),
(862,102,o),
(1708,-264,o),
(2326,132,c),
(2196,448,l),
(1784,180,o),
(1312,356,o),
(1312,776,cs),
(1312,906,o),
(1368,972,o),
(1476,972,cs)
);
}
);
width = 2346;
},
{
layerId = "B8932247-C586-4002-9369-1365D0034FF0";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Sep 19 17, 19:10";
shapes = (
{
closed = 1;
nodes = (
(1644,1004,o),
(1724,942,o),
(1724,790,cs),
(1724,480,o),
(1422,330,o),
(1078,330,cs),
(836,330,o),
(618,424,o),
(618,708,cs),
(618,930,o),
(748,1050,o),
(922,1050,c),
(922,1432,l),
(466,1432,o),
(142,1132,o),
(142,698,cs),
(142,188,o),
(558,-30,o),
(1014,-30,cs),
(1564,-30,o),
(2170,306,o),
(2170,798,cs),
(2170,1176,o),
(1892,1364,o),
(1572,1364,cs),
(1242,1364,o),
(950,1166,o),
(950,770,cs),
(950,140,o),
(1766,-284,o),
(2414,132,c),
(2284,448,l),
(1894,194,o),
(1400,338,o),
(1400,780,cs),
(1400,940,o),
(1482,1004,o),
(1564,1004,cs)
);
}
);
width = 2300;
},
{
layerId = "FE0C4802-1DD7-4998-B690-B9160899125D";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 13 17, 07:28";
shapes = (
{
closed = 1;
nodes = (
(1452,-32,o),
(1882,354,o),
(1882,858,cs),
(1882,1218,o),
(1664,1440,o),
(1316,1440,cs),
(948,1440,o),
(716,1192,o),
(716,802,cs),
(716,206,o),
(1264,-190,o),
(1878,-24,c),
(1880,278,l),
(1450,158,o),
(1116,394,o),
(1116,816,cs),
(1116,1004,o),
(1182,1110,o),
(1306,1110,cs),
(1422,1110,o),
(1482,1016,o),
(1482,830,cs),
(1482,492,o),
(1284,278,o),
(972,278,cs),
(690,278,o),
(534,452,o),
(534,764,cs),
(534,940,o),
(584,1080,o),
(714,1268,c),
(328,1440,l),
(168,1320,o),
(56,1038,o),
(56,758,cs),
(56,280,o),
(386,-32,o),
(890,-32,cs)
);
}
);
width = 1962;
},
{
layerId = "3EF3EF31-E7BF-43A7-AA9E-C152A4781AFB";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 11 17, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1678,-56,o),
(1808,-44,o),
(1878,-24,c),
(1880,278,l),
(1834,264,o),
(1746,254,o),
(1678,254,cs),
(1288,254,o),
(1074,462,o),
(1074,742,cs),
(1074,942,o),
(1132,1110,o),
(1270,1110,cs),
(1400,1110,o),
(1442,984,o),
(1442,816,cs),
(1442,502,o),
(1290,278,o),
(966,278,cs),
(694,278,o),
(534,448,o),
(534,766,cs),
(534,960,o),
(598,1102,o),
(714,1270,c),
(328,1442,l),
(160,1312,o),
(56,1036,o),
(56,738,cs),
(56,280,o),
(378,-24,o),
(902,-32,cs),
(1422,-40,o),
(1882,326,o),
(1882,868,cs),
(1882,1214,o),
(1690,1440,o),
(1302,1440,cs),
(888,1440,o),
(716,1082,o),
(716,726,cs),
(716,266,o),
(1102,-56,o),
(1600,-56,cs)
);
}
);
width = 1962;
},
{
layerId = "83C682CE-923E-430D-8859-F3169BA9FB79";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(318,1442,l),
(150,1312,o),
(46,1036,o),
(46,738,cs),
(46,280,o),
(368,-24,o),
(892,-32,cs),
(1412,-40,o),
(1872,326,o),
(1872,868,cs),
(1872,1214,o),
(1680,1440,o),
(1292,1440,cs),
(878,1440,o),
(706,1082,o),
(706,726,cs),
(706,266,o),
(1092,-56,o),
(1590,-56,cs),
(1668,-56,o),
(1798,-44,o),
(1868,-24,c),
(1870,278,l),
(1824,264,o),
(1736,254,o),
(1668,254,cs),
(1278,254,o),
(1064,462,o),
(1064,742,cs),
(1064,942,o),
(1122,1110,o),
(1260,1110,cs),
(1390,1110,o),
(1432,984,o),
(1432,816,cs),
(1432,502,o),
(1280,278,o),
(956,278,cs),
(684,278,o),
(524,448,o),
(524,766,cs),
(524,960,o),
(588,1102,o),
(704,1270,c)
);
}
);
width = 1896;
},
{
layerId = "2E0DB136-5B80-4703-A679-FA932DF45E3E";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Juan II";
shapes = (
{
closed = 1;
nodes = (
(1662,-120,l),
(1292,46,o),
(1118,228,o),
(1118,448,cs),
(1118,550,o),
(1156,606,o),
(1226,606,cs),
(1280,606,o),
(1312,574,o),
(1312,520,cs),
(1312,408,o),
(1168,338,o),
(940,338,cs),
(648,338,o),
(508,452,o),
(508,690,cs),
(508,912,o),
(632,1050,o),
(830,1050,cs),
(902,1050,o),
(964,1032,o),
(1032,990,c),
(1310,1280,l),
(1178,1380,o),
(1008,1432,o),
(816,1432,cs),
(352,1432,o),
(32,1130,o),
(32,692,cs),
(32,250,o),
(360,-32,o),
(876,-32,cs),
(1348,-32,o),
(1694,204,o),
(1694,528,cs),
(1694,768,o),
(1506,936,o),
(1238,936,cs),
(950,936,o),
(754,742,o),
(754,456,cs),
(754,128,o),
(1010,-164,o),
(1488,-382,c)
);
}
);
width = 1710;
},
{
layerId = "7E7DEE37-63B6-43E9-A154-A5DBC064839F";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = Juan;
shapes = (
{
closed = 1;
nodes = (
(1658,-30,o),
(2136,262,o),
(2136,694,cs),
(2136,1032,o),
(1920,1252,o),
(1558,1252,cs),
(1182,1252,o),
(936,1020,o),
(936,666,cs),
(936,58,o),
(1682,-256,o),
(2318,84,c),
(2140,376,l),
(1734,186,o),
(1386,326,o),
(1386,676,cs),
(1386,812,o),
(1446,892,o),
(1550,892,cs),
(1650,892,o),
(1710,816,o),
(1710,686,cs),
(1710,462,o),
(1458,350,o),
(916,350,cs),
(666,350,o),
(508,482,o),
(508,720,cs),
(508,926,o),
(632,1050,o),
(836,1050,cs),
(882,1050,o),
(922,1044,o),
(956,1030,c),
(1096,1390,l),
(1010,1418,o),
(916,1432,o),
(812,1432,cs),
(352,1432,o),
(32,1140,o),
(32,720,cs),
(32,268,o),
(386,-32,o),
(892,-32,c)
);
}
);
width = 2310;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1374,-36,o),
(1880,304,o),
(1880,852,cs),
(1880,1222,o),
(1662,1440,o),
(1314,1440,cs),
(946,1440,o),
(714,1192,o),
(714,802,cs),
(714,192,o),
(1276,-186,o),
(1896,-22,c),
(1866,278,l),
(1470,156,o),
(1114,382,o),
(1114,816,cs),
(1114,1004,o),
(1180,1110,o),
(1304,1110,cs),
(1420,1110,o),
(1480,1014,o),
(1480,834,cs),
(1480,454,o),
(1236,272,o),
(972,272,cs),
(744,272,o),
(526,430,o),
(526,754,cs),
(526,932,o),
(592,1124,o),
(712,1268,c),
(326,1440,l),
(144,1272,o),
(54,1028,o),
(54,772,cs),
(54,226,o),
(464,-36,o),
(896,-36,cs)
);
}
);
width = 1960;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1404,-22,o),
(1802,354,o),
(1802,836,cs),
(1802,1192,o),
(1586,1430,o),
(1262,1430,cs),
(928,1430,o),
(704,1176,o),
(704,798,cs),
(704,218,o),
(1230,-158,o),
(1820,0,c),
(1800,168,l),
(1320,30,o),
(936,310,o),
(936,796,cs),
(936,1062,o),
(1058,1226,o),
(1258,1226,cs),
(1454,1226,o),
(1570,1070,o),
(1570,808,cs),
(1570,410,o),
(1320,148,o),
(938,148,cs),
(578,148,o),
(338,382,o),
(338,734,cs),
(338,972,o),
(448,1190,o),
(632,1324,c),
(452,1426,l),
(234,1276,o),
(108,1026,o),
(108,744,cs),
(108,290,o),
(430,-22,o),
(894,-22,cs)
);
}
);
width = 1950;
},
{
layerId = "90EB39D1-D6BC-4549-95EA-09103249F849";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 19:45";
shapes = (
{
closed = 1;
nodes = (
(1346,-20,o),
(1656,362,o),
(1656,746,cs),
(1656,1106,o),
(1442,1282,o),
(1226,1282,cs),
(1008,1282,o),
(788,1100,o),
(788,748,cs),
(788,202,o),
(1322,-220,o),
(1780,84,c),
(1760,114,l),
(1336,-174,o),
(828,224,o),
(828,744,cs),
(828,1078,o),
(1026,1246,o),
(1224,1246,cs),
(1420,1246,o),
(1616,1080,o),
(1616,744,cs),
(1616,372,o),
(1324,18,o),
(842,18,cs),
(366,18,o),
(116,372,o),
(116,718,cs),
(116,1202,o),
(582,1500,o),
(1038,1338,c),
(1052,1374,l),
(564,1542,o),
(76,1228,o),
(76,716,cs),
(76,350,o),
(338,-20,o),
(840,-20,cs)
);
}
);
width = 1886;
},
{
layerId = "E1B22567-C0C9-449F-B984-1FB7B0FA7F3A";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 19:38";
shapes = (
{
closed = 1;
nodes = (
(1346,-20,o),
(1656,362,o),
(1656,746,cs),
(1656,1476,o),
(772,1448,o),
(788,728,cs),
(800,162,o),
(1354,-176,o),
(1766,50,c),
(1746,80,l),
(1356,-134,o),
(836,198,o),
(828,730,cs),
(818,1410,o),
(1616,1420,o),
(1616,744,cs),
(1616,372,o),
(1324,18,o),
(842,18,cs),
(-100,18,o),
(-154,1402,o),
(856,1382,c),
(856,1420,l),
(-204,1440,o),
(-156,-20,o),
(840,-20,cs)
);
}
);
width = 1886;
},
{
layerId = "66A2B794-3CAC-4B2B-A5BD-C295A35D2A54";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 18:00";
shapes = (
{
closed = 1;
nodes = (
(1698,-142,l),
(1272,-276,o),
(864,8,o),
(864,440,cs),
(864,700,o),
(1012,872,o),
(1236,872,cs),
(1440,872,o),
(1584,724,o),
(1584,512,cs),
(1584,230,o),
(1308,32,o),
(918,32,cs),
(494,32,o),
(200,304,o),
(200,700,cs),
(200,1082,o),
(492,1368,o),
(886,1368,cs),
(1062,1368,o),
(1214,1310,o),
(1330,1200,c),
(1354,1228,l),
(1240,1342,o),
(1070,1406,o),
(880,1406,cs),
(466,1406,o),
(160,1104,o),
(160,698,cs),
(160,280,o),
(466,-6,o),
(916,-6,cs),
(1330,-6,o),
(1622,208,o),
(1622,510,cs),
(1622,742,o),
(1462,908,o),
(1234,908,cs),
(990,908,o),
(824,718,o),
(824,438,cs),
(824,-22,o),
(1266,-330,o),
(1718,-182,c)
);
}
);
width = 1750;
},
{
layerId = "E8E2D7F3-1E2D-4614-8858-DE5ACBEDAAC2";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 17:50";
shapes = (
{
closed = 1;
nodes = (
(1346,-20,o),
(1656,360,o),
(1656,714,cs),
(1656,1002,o),
(1452,1182,o),
(1230,1182,cs),
(1002,1182,o),
(788,994,o),
(788,682,cs),
(788,192,o),
(1320,-218,o),
(1780,84,c),
(1760,114,l),
(1338,-170,o),
(828,208,o),
(828,680,cs),
(828,970,o),
(1020,1144,o),
(1228,1144,cs),
(1430,1144,o),
(1616,978,o),
(1616,710,cs),
(1616,372,o),
(1324,18,o),
(844,18,cs),
(366,18,o),
(116,370,o),
(116,720,cs),
(116,1200,o),
(582,1500,o),
(1038,1338,c),
(1052,1374,l),
(564,1542,o),
(76,1226,o),
(76,720,cs),
(76,350,o),
(338,-20,o),
(838,-20,cs)
);
}
);
width = 1886;
},
{
layerId = "B6C32961-3A4A-41B6-BF2B-C9654452E7C9";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 17:29";
shapes = (
{
closed = 1;
nodes = (
(1866,168,l),
(1470,-204,o),
(846,142,o),
(852,730,cs),
(858,1410,o),
(1596,1400,o),
(1596,738,cs),
(1596,372,o),
(1350,18,o),
(888,18,cs),
(428,18,o),
(202,346,o),
(202,686,cs),
(202,1044,o),
(442,1382,o),
(968,1382,c),
(968,1420,l),
(422,1420,o),
(160,1058,o),
(162,684,cs),
(164,330,o),
(406,-20,o),
(886,-20,cs),
(1372,-20,o),
(1636,362,o),
(1636,740,cs),
(1636,1456,o),
(812,1450,o),
(812,730,cs),
(812,104,o),
(1474,-246,o),
(1890,140,c)
);
}
);
width = 1956;
},
{
layerId = "362C1675-DAFB-4F67-9175-7A0C9BC5F444";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 27 17, 17:23";
shapes = (
{
closed = 1;
nodes = (
(1856,168,l),
(1460,-204,o),
(836,160,o),
(842,720,cs),
(848,1308,o),
(1566,1310,o),
(1566,728,cs),
(1566,370,o),
(1340,18,o),
(878,18,cs),
(418,18,o),
(192,346,o),
(192,686,cs),
(192,1044,o),
(438,1382,o),
(958,1382,c),
(958,1420,l),
(418,1420,o),
(150,1058,o),
(152,684,cs),
(154,330,o),
(396,-20,o),
(876,-20,cs),
(1362,-20,o),
(1606,360,o),
(1606,730,cs),
(1606,1364,o),
(802,1348,o),
(802,720,cs),
(802,122,o),
(1464,-246,o),
(1880,140,c)
);
}
);
width = 1936;
},
{
layerId = "8A3E696F-46BC-4CEA-A374-AA4E26F71DB8";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 19 17, 23:13";
shapes = (
{
closed = 0;
nodes = (
(1146,1342,l),
(1042,1384,o),
(938,1406,o),
(836,1406,cs),
(432,1406,o),
(138,1110,o),
(138,700,cs),
(138,298,o),
(482,-6,o),
(936,-6,cs),
(1582,-6,o),
(2084,324,o),
(2084,748,cs),
(2084,1030,o),
(1890,1232,o),
(1616,1232,cs),
(1330,1232,o),
(1120,1014,o),
(1120,716,cs),
(1120,148,o),
(1812,-166,o),
(2298,190,c)
);
}
);
width = 1672;
},
{
layerId = "7938B924-2A64-4258-8D13-EB0A9971B48E";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 19 17, 23:12";
shapes = (
{
closed = 0;
nodes = (
(1146,1342,l),
(1050,1384,o),
(946,1406,o),
(836,1406,cs),
(432,1406,o),
(138,1110,o),
(138,700,cs),
(138,306,o),
(474,-6,o),
(896,-6,cs),
(1642,-6,o),
(2176,296,o),
(2176,716,cs),
(2176,978,o),
(2002,1162,o),
(1758,1162,cs),
(1498,1162,o),
(1300,958,o),
(1300,688,cs),
(1300,172,o),
(1928,-114,o),
(2492,146,c)
);
}
);
width = 1672;
},
{
layerId = "827D2F42-90CC-48FC-81D1-E892436D60E5";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Sep 19 17, 23:09";
shapes = (
{
closed = 1;
nodes = (
(1514,700,l),
(1514,318,o),
(1222,32,o),
(836,32,cs),
(450,32,o),
(158,318,o),
(158,700,cs),
(158,1082,o),
(450,1368,o),
(836,1368,c),
(836,1406,l),
(426,1406,o),
(118,1104,o),
(118,700,cs),
(118,296,o),
(426,-6,o),
(836,-6,cs),
(1246,-6,o),
(1554,296,o),
(1554,700,c)
);
}
);
width = 1672;
},
{
layerId = "B890E6AF-5B72-4C3D-B253-F68775380C9D";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 11 17, 18:24";
shapes = (
{
closed = 0;
nodes = (
(538,1396,l),
(294,1262,o),
(148,1012,o),
(148,720,cs),
(148,304,o),
(442,10,o),
(872,10,cs),
(1336,10,o),
(1698,360,o),
(1698,814,cs),
(1698,1154,o),
(1494,1400,o),
(1202,1400,cs),
(904,1400,o),
(694,1150,o),
(694,794,cs),
(694,250,o),
(1186,-106,o),
(1732,42,c)
);
}
);
width = 1906;
},
{
layerId = "97F73F5D-BEBC-4909-98A1-533D6BEFD6F8";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 11 17, 18:23";
shapes = (
{
closed = 0;
nodes = (
(544,1416,l),
(294,1278,o),
(144,1022,o),
(144,722,cs),
(144,296,o),
(448,-6,o),
(890,-6,cs),
(1370,-6,o),
(1744,352,o),
(1744,818,cs),
(1744,1168,o),
(1532,1420,o),
(1228,1420,cs),
(922,1420,o),
(706,1162,o),
(706,798,cs),
(706,240,o),
(1214,-126,o),
(1776,26,c)
);
}
);
width = 1944;
},
{
layerId = "F7A9FCBC-0893-4A20-8D83-78F392237ED1";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = Maria;
shapes = (
{
closed = 1;
nodes = (
(432,1416,l),
(240,1292,o),
(60,1050,o),
(60,710,cs),
(60,240,o),
(376,-6,o),
(818,-6,cs),
(1282,-6,o),
(1652,356,o),
(1652,806,cs),
(1652,1166,o),
(1454,1420,o),
(1140,1420,cs),
(836,1420,o),
(614,1164,o),
(614,784,cs),
(614,308,o),
(984,-20,o),
(1440,-20,cs),
(1514,-20,o),
(1608,-10,o),
(1684,14,c),
(1672,50,l),
(1602,28,o),
(1512,18,o),
(1444,18,cs),
(1026,18,o),
(658,326,o),
(658,780,cs),
(658,1138,o),
(860,1380,o),
(1142,1380,cs),
(1432,1380,o),
(1608,1134,o),
(1608,806,cs),
(1608,378,o),
(1258,26,o),
(822,30,cs),
(402,34,o),
(104,266,o),
(104,712,cs),
(104,1038,o),
(276,1270,o),
(460,1386,c)
);
}
);
width = 1706;
},
{
layerId = "8837060B-8F71-412D-9184-9460B2D89029";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = Juan;
shapes = (
{
closed = 1;
nodes = (
(1636,-26,o),
(2148,312,o),
(2148,748,cs),
(2148,1042,o),
(1944,1252,o),
(1660,1252,cs),
(1362,1252,o),
(1144,1024,o),
(1144,716,cs),
(1144,130,o),
(1856,-190,o),
(2354,174,c),
(2330,206,l),
(1858,-138,o),
(1184,162,o),
(1184,716,cs),
(1184,1002,o),
(1384,1212,o),
(1660,1212,cs),
(1922,1212,o),
(2108,1020,o),
(2108,748,cs),
(2108,336,o),
(1614,14,o),
(980,14,cs),
(536,14,o),
(202,310,o),
(202,700,cs),
(202,1098,o),
(486,1386,o),
(880,1386,cs),
(974,1386,o),
(1074,1366,o),
(1182,1324,c),
(1198,1360,l),
(1084,1404,o),
(978,1426,o),
(880,1426,cs),
(464,1426,o),
(162,1120,o),
(162,700,cs),
(162,288,o),
(516,-26,o),
(980,-26,cs)
);
}
);
width = 2438;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1368,-10,o),
(1738,350,o),
(1738,814,cs),
(1738,1168,o),
(1524,1420,o),
(1220,1420,cs),
(912,1420,o),
(694,1160,o),
(694,794,cs),
(694,236,o),
(1198,-128,o),
(1758,22,c),
(1746,62,l),
(1214,-84,o),
(734,264,o),
(734,794,cs),
(734,1142,o),
(938,1380,o),
(1220,1380,cs),
(1500,1380,o),
(1698,1146,o),
(1698,814,cs),
(1698,372,o),
(1346,30,o),
(890,30,cs),
(476,30,o),
(188,312,o),
(188,720,cs),
(188,1004,o),
(328,1248,o),
(568,1378,c),
(548,1414,l),
(298,1276,o),
(148,1018,o),
(148,718,cs),
(148,290,o),
(454,-10,o),
(890,-10,cs)
);
}
);
width = 1934;
}
);
leftKerningGroup = O;
rightKerningGroup = o;
unicode = 1192;
}