{
glyphname = "Hadescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(498,712,l),
(6,0,l),
(548,0,l),
(778,362,l),
(1014,0,l),
(1570,0,l),
(1074,732,l),
(1528,1400,l),
(982,1400,l),
(778,1070,l),
(576,1400,l),
(36,1400,l)
);
},
{
closed = 1;
nodes = (
(1582,-274,l),
(1582,366,l),
(1016,366,l),
(1016,0,l),
(1252,0,l),
(1150,102,l),
(1150,-274,l)
);
}
);
width = 1618;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(536,718,l),
(28,0,l),
(292,0,l),
(674,532,l),
(1058,0,l),
(1328,0,l),
(818,728,l),
(1290,1400,l),
(1022,1400,l),
(674,912,l),
(326,1400,l),
(62,1400,l)
);
},
{
closed = 1;
nodes = (
(1406,-302,l),
(1406,198,l),
(1058,198,l),
(1058,0,l),
(1250,0,l),
(1194,58,l),
(1194,-302,l)
);
}
);
width = 1426;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(588,726,l),
(66,0,l),
(114,0,l),
(612,694,l),
(1112,0,l),
(1160,0,l),
(636,726,l),
(1122,1400,l),
(1074,1400,l),
(612,760,l),
(152,1400,l),
(104,1400,l)
);
},
{
closed = 1;
nodes = (
(1290,-330,l),
(1290,38,l),
(1112,38,l),
(1112,0,l),
(1268,0,l),
(1250,18,l),
(1250,-330,l)
);
}
);
width = 1320;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1202;
}