{
glyphname = "Hahook-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1366;
},
{
layerId = "9C18D3D6-C736-47F3-9D4D-43F9D4A108CC";
name = "SemiBold.Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(820,728,l),
(1292,1400,l),
(1026,1400,l),
(676,912,l),
(330,1400,l),
(66,1400,l),
(540,718,l),
(30,0,l),
(296,0,l),
(676,532,l),
(942,170,ls),
(1014,74,o),
(1052,8,o),
(1052,-58,cs),
(1052,-152,o),
(984,-212,o),
(892,-212,cs),
(852,-212,o),
(806,-200,o),
(762,-174,c),
(712,-342,l),
(792,-384,o),
(876,-404,o),
(954,-404,cs),
(1144,-404,o),
(1300,-286,o),
(1300,-80,cs),
(1300,24,o),
(1242,142,o),
(1136,292,cs)
);
}
);
width = 1336;
},
{
layerId = "84DB6CCD-6066-480D-9D67-952ED0350F5C";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 25 17, 09:25";
shapes = (
{
closed = 1;
nodes = (
(718,-332,l),
(906,-476,o),
(1168,-368,o),
(1168,-114,cs),
(1168,82,o),
(964,342,o),
(642,730,c),
(640,716,l),
(1152,1400,l),
(1104,1400,l),
(616,746,l),
(628,746,l),
(140,1400,l),
(90,1400,l),
(608,708,l),
(608,740,l),
(50,0,l),
(98,0,l),
(626,702,l),
(614,702,l),
(934,318,o),
(1128,66,o),
(1128,-114,cs),
(1128,-330,o),
(910,-432,o),
(742,-302,c)
);
}
);
width = 1242;
},
{
layerId = "16EA511E-6D2F-493B-A73D-B68F926D5968";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 20 17, 21:43";
shapes = (
{
closed = 1;
nodes = (
(1192,68,o),
(838,470,o),
(640,732,c),
(640,716,l),
(1152,1400,l),
(1104,1400,l),
(616,746,l),
(628,746,l),
(140,1400,l),
(90,1400,l),
(608,708,l),
(608,740,l),
(50,0,l),
(98,0,l),
(626,702,l),
(614,702,l),
(800,450,o),
(1152,56,o),
(1152,-168,cs),
(1152,-350,o),
(918,-414,o),
(768,-292,c),
(740,-320,l),
(904,-460,o),
(1192,-398,o),
(1192,-164,cs)
);
}
);
width = 1242;
},
{
layerId = "6B9F4EC9-CC93-4563-9FD3-98D97154C58D";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(640,724,l),
(1126,1398,l),
(1078,1398,l),
(616,758,l),
(156,1398,l),
(108,1398,l),
(592,724,l),
(70,0,l),
(118,0,l),
(616,692,l),
(954,236,ls),
(1062,90,o),
(1114,-4,o),
(1114,-108,cs),
(1114,-256,o),
(1012,-356,o),
(890,-356,cs),
(838,-356,o),
(782,-338,o),
(728,-302,c),
(706,-332,l),
(766,-374,o),
(830,-392,o),
(888,-392,cs),
(1034,-392,o),
(1154,-278,o),
(1154,-110,cs),
(1154,8,o),
(1096,114,o),
(984,264,cs)
);
}
);
width = 1226;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(618,696,l),
(634,718,l),
(1124,1400,l),
(1076,1400,l),
(614,758,l),
(154,1400,l),
(106,1400,l),
(590,724,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(1050,-394,o),
(1150,-294,o),
(1150,-130,cs),
(1150,100,o),
(864,424,o),
(630,734,c),
(604,706,l),
(828,410,o),
(1110,88,o),
(1110,-130,cs),
(1110,-272,o),
(1028,-354,o),
(904,-354,cs),
(846,-354,o),
(786,-336,o),
(724,-300,c),
(704,-336,l),
(770,-374,o),
(838,-394,o),
(904,-394,cs)
);
}
);
width = 1220;
},
{
layerId = "C2F00816-8C3B-45A1-AF7C-D68F37BE00A3";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Sep 25 17, 09:26";
shapes = (
{
closed = 1;
nodes = (
(716,-352,l),
(1052,-500,o),
(1484,-374,o),
(1484,-60,cs),
(1484,224,o),
(1132,614,o),
(1012,780,c),
(906,560,l),
(1510,1400,l),
(1002,1400,l),
(658,878,l),
(884,880,l),
(532,1400,l),
(2,1400,l),
(606,542,l),
(608,872,l),
(-16,0,l),
(522,0,l),
(866,546,l),
(726,478,l),
(824,346,o),
(1020,110,o),
(1020,4,cs),
(1020,-74,o),
(910,-82,o),
(824,-40,c)
);
}
);
width = 1524;
},
{
layerId = "F2F8D28D-4FE8-48A8-8E32-4A23B92E3125";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 24 17, 21:08";
shapes = (
{
closed = 1;
nodes = (
(1078,734,l),
(1532,1402,l),
(986,1402,l),
(782,1072,l),
(578,1402,l),
(38,1402,l),
(500,712,l),
(8,0,l),
(550,0,l),
(782,362,l),
(952,100,ls),
(980,58,o),
(998,22,o),
(998,-6,cs),
(998,-42,o),
(974,-62,o),
(924,-62,cs),
(896,-62,o),
(862,-54,o),
(834,-40,c),
(746,-352,l),
(852,-396,o),
(962,-416,o),
(1066,-416,cs),
(1312,-416,o),
(1516,-294,o),
(1516,-48,cs),
(1516,42,o),
(1458,170,o),
(1356,322,cs)
);
}
);
width = 1546;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(810,424,l),
(1056,738,l),
(1530,1400,l),
(1022,1400,l),
(790,1048,l),
(552,1400,l),
(22,1400,l),
(510,706,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(1286,-420,o),
(1512,-276,o),
(1512,-2,cs),
(1512,204,o),
(1320,444,o),
(982,824,c),
(702,456,l),
(866,276,o),
(996,110,o),
(996,22,cs),
(996,-30,o),
(968,-56,o),
(922,-56,cs),
(900,-56,o),
(872,-50,o),
(842,-38,c),
(736,-358,l),
(830,-400,o),
(932,-420,o),
(1028,-420,cs)
);
}
);
width = 1546;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(698,582,l),
(818,724,l),
(1308,1400,l),
(1058,1400,l),
(688,884,l),
(312,1400,l),
(50,1400,l),
(544,718,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1154,-406,o),
(1310,-286,o),
(1310,-74,cs),
(1310,148,o),
(1080,404,o),
(790,764,c),
(644,600,l),
(862,338,o),
(1062,98,o),
(1062,-64,cs),
(1062,-166,o),
(1002,-224,o),
(912,-224,cs),
(870,-224,o),
(824,-212,o),
(776,-186,c),
(720,-346,l),
(798,-386,o),
(880,-406,o),
(960,-406,cs)
);
}
);
width = 1366;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1276;
}