{
glyphname = "Hardsign-cy";
layers = (
{
layerId = "3F2ECF9E-5B33-4BD9-B7B4-F767575FB0CE";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 15 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(912,950,l),
(912,1400,l),
(38,1400,l),
(38,1034,l),
(448,1034,l),
(448,0,l),
(1162,0,ls),
(1532,0,o),
(1752,184,o),
(1752,492,cs),
(1752,788,o),
(1564,950,o),
(1222,950,cs)
);
},
{
closed = 1;
nodes = (
(912,330,l),
(912,620,l),
(1102,620,ls),
(1220,620,o),
(1278,574,o),
(1278,480,cs),
(1278,384,o),
(1216,330,o),
(1102,330,cs)
);
}
);
width = 1794;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(856,970,l),
(856,1400,l),
(32,1400,l),
(32,1034,l),
(392,1034,l),
(392,0,l),
(1086,0,ls),
(1456,0,o),
(1692,174,o),
(1692,508,cs),
(1692,818,o),
(1488,970,o),
(1146,970,cs)
);
},
{
closed = 1;
nodes = (
(856,330,l),
(856,640,l),
(1054,640,ls),
(1148,640,o),
(1218,606,o),
(1218,500,cs),
(1218,392,o),
(1148,330,o),
(1054,330,cs)
);
}
);
width = 1730;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(670,920,l),
(670,1400,l),
(28,1400,l),
(28,1202,l),
(444,1202,l),
(444,0,l),
(1032,0,ls),
(1386,0,o),
(1590,162,o),
(1590,474,cs),
(1590,770,o),
(1404,920,o),
(1072,920,cs)
);
},
{
closed = 1;
nodes = (
(670,180,l),
(670,740,l),
(1024,740,ls),
(1242,740,o),
(1360,656,o),
(1360,470,cs),
(1360,280,o),
(1240,180,o),
(1024,180,cs)
);
}
);
width = 1664;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(516,872,l),
(516,1400,l),
(16,1400,l),
(16,1362,l),
(476,1362,l),
(476,0,l),
(984,0,ls),
(1324,0,o),
(1504,152,o),
(1504,442,cs),
(1504,724,o),
(1332,872,o),
(1006,872,cs)
);
},
{
closed = 1;
nodes = (
(516,38,l),
(516,834,l),
(992,834,ls),
(1308,834,o),
(1464,704,o),
(1464,440,cs),
(1464,174,o),
(1304,38,o),
(992,38,cs)
);
}
);
width = 1610;
}
);
leftKerningGroup = T;
rightKerningGroup = "Softsign-cy";
unicode = 1066;
}