{
glyphname = Hastrokecyr;
layers = (
{
guides = (
{
angle = 90;
position = "{777, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1398,596,l),
(1398,854,l),
(166,854,l),
(166,596,l)
);
},
{
closed = 1;
nodes = (
(498,712,l),
(6,0,l),
(548,0,l),
(778,362,l),
(1014,0,l),
(1570,0,l),
(1074,732,l),
(1528,1400,l),
(982,1400,l),
(778,1070,l),
(576,1400,l),
(36,1400,l)
);
}
);
width = 1576;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1192,626,l),
(1192,796,l),
(182,796,l),
(182,626,l)
);
},
{
closed = 1;
nodes = (
(554,718,l),
(44,0,l),
(310,0,l),
(690,532,l),
(1074,0,l),
(1346,0,l),
(834,728,l),
(1306,1400,l),
(1040,1400,l),
(690,912,l),
(342,1400,l),
(78,1400,l)
);
}
);
width = 1386;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1036,708,l),
(1036,746,l),
(216,746,l),
(216,708,l)
);
},
{
closed = 1;
nodes = (
(614,726,l),
(92,0,l),
(140,0,l),
(638,694,l),
(1138,0,l),
(1186,0,l),
(662,726,l),
(1148,1400,l),
(1100,1400,l),
(638,760,l),
(178,1400,l),
(130,1400,l)
);
}
);
width = 1272;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1278;
}