{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(124,1056,l),
(1478,1056,l),
(1478,1096,l),
(124,1096,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,686,l),
(1304,686,l),
(1304,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,728,l),
(296,728,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{878, 0}";
},
{
name = center;
position = "{876, 1124}";
},
{
name = top;
position = "{898, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(12,1024,l),
(1740,1024,l),
(1740,1220,l),
(12,1220,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(662,0,l),
(662,506,l),
(1094,506,l),
(1094,0,l),
(1558,0,l),
(1558,1400,l),
(1094,1400,l),
(1094,856,l),
(662,856,l),
(662,1400,l),
(198,1400,l)
);
}
);
width = 1762;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(2,1048,l),
(1582,1048,l),
(1582,1180,l),
(2,1180,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,586,l),
(1162,586,l),
(1162,0,l),
(1398,0,l),
(1398,1400,l),
(1162,1400,l),
(1162,786,l),
(420,786,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1582;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}