{
glyphname = Hbar;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(12,1024,l),
(1740,1024,l),
(1740,1220,l),
(12,1220,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(662,0,l),
(662,506,l),
(1094,506,l),
(1094,0,l),
(1558,0,l),
(1558,1400,l),
(1094,1400,l),
(1094,856,l),
(662,856,l),
(662,1400,l),
(198,1400,l)
);
}
);
width = 1762;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(2,1048,l),
(1582,1048,l),
(1582,1180,l),
(2,1180,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,586,l),
(1162,586,l),
(1162,0,l),
(1398,0,l),
(1398,1400,l),
(1162,1400,l),
(1162,786,l),
(420,786,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1582;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(124,1056,l),
(1478,1056,l),
(1478,1096,l),
(124,1096,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,686,l),
(1304,686,l),
(1304,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,728,l),
(296,728,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 294;
}