{
glyphname = Hbrevebelow;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (552,0);
ref = brevebelowcomb;
scale = (1.001,1.001);
}
);
width = 1600;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (393,0);
ref = brevebelowcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (440,0);
ref = brevebelowcomb;
}
);
width = 1582;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7722;
}