{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{734, 1402}";
},
{
name = bottom;
position = "{724, -530}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-38,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{762, 1400}";
},
{
name = bottom;
position = "{762, -444}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-32,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{780, 1398}";
},
{
name = bottom;
position = "{774, -400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-17,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}