{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{734, 1402}";
},
{
name = bottom;
position = "{724, -530}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-38,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{762, 1400}";
},
{
name = bottom;
position = "{762, -444}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-32,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{780, 1398}";
},
{
name = bottom;
position = "{774, -400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-17,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}