{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{734, 1402}";
},
{
name = bottom;
position = "{724, -530}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-38,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{762, 1400}";
},
{
name = bottom;
position = "{762, -444}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-32,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
anchors = (
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{780, 1398}";
},
{
name = bottom;
position = "{774, -400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-17,0);
ref = cedillacomb.case;
}
);
width = 1600;
}
);
unicode = 7720;
}