{
color = (153, 154, 255, 255);
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{780, 1398}";
},
{
name = bottom;
position = "{774, -400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-17,0);
ref = cedillacomb.case;
}
);
width = 1600;
},
{
anchors = (
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{734, 1402}";
},
{
name = bottom;
position = "{724, -530}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-38,0);
ref = cedillacomb.case;
}
);
width = 1560;
},
{
anchors = (
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{762, 1400}";
},
{
name = bottom;
position = "{762, -444}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-32,0);
ref = cedillacomb.case;
}
);
width = 1582;
}
);
unicode = 7720;
}