{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1626}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (498,366);
ref = dieresiscomb;
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{800, 1846}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (330,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1736}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (402,336);
ref = dieresiscomb;
}
);
width = 1582;
}
);
unicode = 7718;
}