{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{800, 1846}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (330,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1736}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (402,336);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1626}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (498,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}