{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{800, 1846}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (330,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1736}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (402,336);
ref = dieresiscomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1626}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (498,366);
ref = dieresiscomb;
}
);
width = 1600;
}
);
unicode = 7718;
}