{
color = (153, 154, 255, 255);
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = center;
position = "{802, 1076}";
},
{
name = top;
position = "{802, 1626}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (498,366);
ref = dieresiscomb;
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = center;
position = "{778, 1124}";
},
{
name = top;
position = "{800, 1846}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (330,306);
ref = dieresiscomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = center;
position = "{792, 1114}";
},
{
name = top;
position = "{800, 1736}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (402,336);
ref = dieresiscomb;
}
);
width = 1582;
}
);
unicode = 7718;
}