{
color = (153, 154, 255, 255);
glyphname = Hdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = top;
position = "{778, 1266}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (498,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = top;
position = "{792, 1160}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (566,336);
ref = dotaccentcomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1076}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (644,364);
ref = dotaccentcomb;
}
);
width = 1600;
}
);
unicode = 7714;
}