{
color = (153, 154, 255, 255);
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = top;
position = "{778, 1266}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (498,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = top;
position = "{792, 1160}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (566,336);
ref = dotaccentcomb;
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1076}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (644,364);
ref = dotaccentcomb;
}
);
width = 1600;
}
);
unicode = 7714;
}