{
color = (153, 154, 255, 255);
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1076}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (644,364);
ref = dotaccentcomb;
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = top;
position = "{778, 1266}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (498,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = top;
position = "{792, 1160}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (566,336);
ref = dotaccentcomb;
}
);
width = 1582;
}
);
unicode = 7714;
}