{
color = (153, 154, 255, 255);
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1076}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (644,364);
ref = dotaccentcomb;
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{780, 0}";
},
{
name = top;
position = "{778, 1266}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (498,306);
ref = dotaccentcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{790, 0}";
},
{
name = top;
position = "{792, 1160}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (566,336);
ref = dotaccentcomb;
}
);
width = 1582;
}
);
unicode = 7714;
}