{
glyphname = "ha-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = x;
}
);
width = 990;
},
{
anchors = (
{
name = bottomleft;
position = "{814, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = x;
}
);
width = 1314;
},
{
anchors = (
{
name = bottomleft;
position = "{838, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1100;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}