{
glyphname = haabkhcyr;
layers = (
{
layerId = "7616F405-79E5-46A4-AAD2-111F97F0B895";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 14 17, 09:45";
shapes = (
{
closed = 1;
nodes = (
(1278,-30,o),
(1658,278,o),
(1658,680,cs),
(1658,962,o),
(1462,1130,o),
(1156,1130,cs),
(828,1130,o),
(630,938,o),
(630,628,cs),
(630,152,o),
(1116,-162,o),
(1652,-28,c),
(1656,262,l),
(1294,174,o),
(1018,334,o),
(1018,640,cs),
(1018,760,o),
(1060,812,o),
(1150,812,cs),
(1234,812,o),
(1272,768,o),
(1272,650,cs),
(1272,410,o),
(1116,268,o),
(858,268,cs),
(626,268,o),
(508,384,o),
(508,604,cs),
(508,722,o),
(542,810,o),
(642,970,c),
(266,1132,l),
(138,1042,o),
(44,816,o),
(44,600,cs),
(44,216,o),
(336,-30,o),
(780,-30,cs)
);
}
);
width = 1728;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1278,-30,o),
(1658,280,o),
(1658,678,cs),
(1658,962,o),
(1464,1130,o),
(1156,1130,cs),
(828,1130,o),
(632,936,o),
(632,632,cs),
(632,132,o),
(1164,-162,o),
(1662,-28,c),
(1646,262,l),
(1316,180,o),
(1018,316,o),
(1018,640,cs),
(1018,760,o),
(1060,812,o),
(1150,812,cs),
(1234,812,o),
(1272,768,o),
(1272,650,cs),
(1272,410,o),
(1114,268,o),
(860,268,cs),
(622,268,o),
(494,392,o),
(494,598,cs),
(494,728,o),
(544,854,o),
(632,970,c),
(266,1132,l),
(118,1002,o),
(44,810,o),
(44,612,cs),
(44,212,o),
(342,-30,o),
(782,-30,cs)
);
}
);
width = 1728;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1166,-18,o),
(1496,268,o),
(1496,640,cs),
(1496,910,o),
(1320,1088,o),
(1050,1088,cs),
(770,1088,o),
(588,898,o),
(588,608,cs),
(588,164,o),
(1030,-132,o),
(1506,-6,c),
(1494,154,l),
(1110,58,o),
(802,262,o),
(802,612,cs),
(802,788,o),
(898,902,o),
(1046,902,cs),
(1188,902,o),
(1282,794,o),
(1282,626,cs),
(1282,338,o),
(1080,146,o),
(774,146,cs),
(492,146,o),
(308,310,o),
(308,564,cs),
(308,732,o),
(390,884,o),
(534,992,c),
(360,1086,l),
(188,974,o),
(88,784,o),
(88,572,cs),
(88,218,o),
(350,-18,o),
(740,-18,cs)
);
}
);
width = 1624;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1080,-8,o),
(1370,258,o),
(1370,602,cs),
(1370,864,o),
(1202,1048,o),
(966,1048,cs),
(722,1048,o),
(552,856,o),
(552,586,cs),
(552,174,o),
(946,-96,o),
(1384,16,c),
(1376,52,l),
(962,-56,o),
(592,198,o),
(592,586,cs),
(592,838,o),
(746,1012,o),
(966,1012,cs),
(1178,1012,o),
(1330,842,o),
(1330,602,cs),
(1330,278,o),
(1060,28,o),
(708,28,cs),
(386,28,o),
(164,234,o),
(164,532,cs),
(164,740,o),
(272,916,o),
(456,1014,c),
(434,1044,l),
(240,942,o),
(124,752,o),
(124,532,cs),
(124,214,o),
(364,-8,o),
(706,-8,cs)
);
}
);
width = 1542;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1193;
}