{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{814, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = x;
}
);
width = 1314;
},
{
anchors = (
{
name = bottomleft;
position = "{838, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1100;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = x;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1093;
}