{
glyphname = "hadescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(364,560,l),
(2,0,l),
(496,0,l),
(666,284,l),
(812,0,l),
(1330,0,l),
(966,562,l),
(1306,1094,l),
(814,1094,l),
(666,838,l),
(540,1094,l),
(24,1094,l)
);
},
{
closed = 1;
nodes = (
(1354,-204,l),
(1354,346,l),
(814,346,l),
(814,0,l),
(1044,0,l),
(948,94,l),
(948,-204,l)
);
}
);
width = 1314;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(392,544,l),
(16,0,l),
(272,0,l),
(544,398,l),
(798,0,l),
(1062,0,l),
(696,544,l),
(1038,1062,l),
(786,1062,l),
(544,690,l),
(306,1062,l),
(42,1062,l)
);
},
{
closed = 1;
nodes = (
(1172,-224,l),
(1172,188,l),
(838,188,l),
(838,0,l),
(1024,0,l),
(972,54,l),
(972,-224,l)
);
}
);
width = 1100;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(458,536,l),
(60,0,l),
(110,0,l),
(482,502,l),
(856,0,l),
(906,0,l),
(508,536,l),
(878,1034,l),
(830,1034,l),
(484,568,l),
(138,1034,l),
(90,1034,l)
);
},
{
closed = 1;
nodes = (
(1058,-242,l),
(1058,36,l),
(886,36,l),
(886,0,l),
(1036,0,l),
(1020,16,l),
(1020,-242,l)
);
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}