{
glyphname = "hadescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1100;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(458,536,l),
(60,0,l),
(110,0,l),
(482,502,l),
(856,0,l),
(906,0,l),
(508,536,l),
(878,1034,l),
(830,1034,l),
(484,568,l),
(138,1034,l),
(90,1034,l)
);
},
{
closed = 1;
nodes = (
(1058,-242,l),
(1058,36,l),
(886,36,l),
(886,0,l),
(1036,0,l),
(1020,16,l),
(1020,-242,l)
);
}
);
width = 990;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(364,560,l),
(2,0,l),
(496,0,l),
(666,284,l),
(812,0,l),
(1330,0,l),
(966,562,l),
(1306,1094,l),
(814,1094,l),
(666,838,l),
(540,1094,l),
(24,1094,l)
);
},
{
closed = 1;
nodes = (
(1354,-204,l),
(1354,346,l),
(814,346,l),
(814,0,l),
(1044,0,l),
(948,94,l),
(948,-204,l)
);
}
);
width = 1314;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(392,544,l),
(16,0,l),
(272,0,l),
(544,398,l),
(798,0,l),
(1062,0,l),
(696,544,l),
(1038,1062,l),
(786,1062,l),
(544,690,l),
(306,1062,l),
(42,1062,l)
);
},
{
closed = 1;
nodes = (
(1172,-224,l),
(1172,188,l),
(838,188,l),
(838,0,l),
(1024,0,l),
(972,54,l),
(972,-224,l)
);
}
);
width = 1100;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}