{
glyphname = hahookcyr;
layers = (
{
layerId = "8FF959F6-D03A-45DA-89AE-E38117550E22";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 24 17, 20:56";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(1348,1098,l),
(820,1098,l),
(680,902,l),
(540,1098,l),
(16,1098,l),
(406,554,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1126,-410,o),
(1324,-266,o),
(1324,-34,cs),
(1324,46,o),
(1298,122,o),
(1246,194,cs),
(950,602,l),
(660,240,l),
(828,20,ls),
(840,4,o),
(846,-12,o),
(846,-24,cs),
(846,-52,o),
(818,-66,o),
(780,-66,cs),
(750,-66,o),
(716,-58,o),
(682,-42,c),
(574,-354,l),
(676,-392,o),
(774,-410,o),
(866,-410,cs)
);
}
);
width = 1350;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(1312,1094,l),
(838,1094,l),
(674,862,l),
(518,1094,l),
(6,1094,l),
(410,544,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(1102,-412,o),
(1304,-278,o),
(1304,-30,cs),
(1304,208,o),
(1118,400,o),
(862,688,c),
(516,458,l),
(712,254,o),
(852,102,o),
(852,6,cs),
(852,-40,o),
(820,-66,o),
(770,-66,cs),
(742,-66,o),
(708,-58,o),
(670,-42,c),
(562,-354,l),
(660,-392,o),
(760,-412,o),
(852,-412,cs)
);
}
);
width = 1320;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(1074,1064,l),
(832,1064,l),
(556,702,l),
(280,1064,l),
(34,1064,l),
(430,544,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(936,-402,o),
(1084,-286,o),
(1084,-96,cs),
(1084,86,o),
(934,264,o),
(632,616,c),
(486,476,l),
(750,176,o),
(864,36,o),
(864,-80,cs),
(864,-158,o),
(802,-218,o),
(712,-218,cs),
(664,-218,o),
(614,-202,o),
(568,-174,c),
(506,-340,l),
(584,-380,o),
(666,-402,o),
(746,-402,cs)
);
}
);
width = 1102;
},
{
layerId = "9DB65900-8390-4066-B3B6-FA4647233213";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 24 17, 20:52";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(892,1032,l),
(844,1032,l),
(488,568,l),
(136,1032,l),
(88,1032,l),
(464,534,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(862,-394,o),
(966,-294,o),
(966,-150,cs),
(966,-16,o),
(888,52,o),
(510,538,c),
(478,514,l),
(850,38,o),
(926,-30,o),
(926,-150,cs),
(926,-270,o),
(840,-354,o),
(716,-354,cs),
(656,-354,o),
(594,-334,o),
(540,-298,c),
(516,-330,l),
(578,-372,o),
(646,-394,o),
(716,-394,cs)
);
}
);
width = 986;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(892,1034,l),
(844,1034,l),
(488,568,l),
(136,1034,l),
(88,1034,l),
(464,534,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(834,-394,o),
(938,-296,o),
(938,-148,cs),
(938,-8,o),
(846,136,o),
(510,538,c),
(478,514,l),
(792,140,o),
(898,-14,o),
(898,-148,cs),
(898,-270,o),
(812,-356,o),
(690,-356,cs),
(628,-356,o),
(566,-334,o),
(512,-298,c),
(488,-330,l),
(550,-372,o),
(618,-394,o),
(688,-394,cs)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1277;
}