{
glyphname = "hardsign-cy.loclBGR";
layers = (
{
layerId = "64DE48A4-BF61-4ACF-9CE9-CD5EAE540901";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1022,0,o),
(1162,112,o),
(1162,328,cs),
(1162,536,o),
(1028,646,o),
(768,646,cs),
(398,646,l),
(398,1034,l),
(358,1034,l),
(358,320,ls),
(358,112,o),
(490,0,o),
(750,0,cs)
);
},
{
closed = 1;
nodes = (
(516,36,o),
(398,132,o),
(398,322,cs),
(398,610,l),
(754,610,ls),
(1002,610,o),
(1122,516,o),
(1122,326,cs),
(1122,134,o),
(1000,36,o),
(754,36,cs)
);
},
{
closed = 1;
nodes = (
(398,1034,l),
(12,1034,l),
(12,996,l),
(358,996,l)
);
}
);
width = 1262;
},
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(240,1034,l),
(-8,1034,l),
(-8,996,l),
(240,996,l)
);
},
{
closed = 1;
nodes = (
(856,-18,o),
(998,156,o),
(998,368,cs),
(998,566,o),
(862,720,o),
(600,720,c),
(428,720,o),
(304,644,o),
(244,536,c),
(244,1034,l),
(204,1034,l),
(204,366,ls),
(204,132,o),
(350,-18,o),
(610,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,20,o),
(244,154,o),
(244,368,cs),
(244,472,l),
(304,602,o),
(428,682,o),
(600,682,c),
(838,682,o),
(958,544,o),
(958,366,cs),
(958,176,o),
(836,20,o),
(614,20,cs)
);
}
);
width = 1088;
},
{
layerId = "12930D92-3A53-451B-A199-0E5771BAF205";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1278,0,o),
(1472,150,o),
(1472,396,cs),
(1472,630,o),
(1310,764,o),
(1016,764,cs),
(774,764,l),
(774,1094,l),
(324,1094,l),
(324,406,ls),
(324,128,o),
(506,0,o),
(880,0,cs)
);
},
{
closed = 1;
nodes = (
(810,318,o),
(774,336,o),
(774,384,cs),
(774,446,l),
(928,446,ls),
(982,446,o),
(1012,422,o),
(1012,384,cs),
(1012,344,o),
(974,318,o),
(892,318,cs)
);
},
{
closed = 1;
nodes = (
(774,1094,l),
(10,1094,l),
(10,742,l),
(324,742,l)
);
}
);
width = 1482;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(378,1094,l),
(-36,1094,l),
(-36,742,l),
(378,742,l)
);
},
{
closed = 1;
nodes = (
(996,-36,o),
(1232,104,o),
(1232,410,cs),
(1232,698,o),
(1056,820,o),
(796,820,cs),
(670,820,o),
(582,796,o),
(534,772,c),
(534,1094,l),
(84,1094,l),
(84,442,ls),
(84,122,o),
(266,-36,o),
(654,-36,cs)
);
},
{
closed = 1;
nodes = (
(570,268,o),
(534,320,o),
(534,400,cs),
(534,482,l),
(560,510,o),
(602,530,o),
(658,530,cs),
(734,530,o),
(772,482,o),
(772,402,cs),
(772,322,o),
(738,268,o),
(652,268,cs)
);
}
);
width = 1262;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(369,1064,l),
(-6,1064,l),
(-6,872,l),
(370,872,l)
);
},
{
closed = 1;
nodes = (
(918,-26,o),
(1100,130,o),
(1100,388,cs),
(1100,630,o),
(948,768,o),
(686,768,c),
(534,768,o),
(426,718,o),
(372,652,c),
(372,1064,l),
(152,1064,l),
(152,404,ls),
(152,128,o),
(314,-26,o),
(630,-26,cs)
);
},
{
closed = 1;
nodes = (
(460,140,o),
(372,234,o),
(372,384,cs),
(372,476,l),
(416,558,o),
(504,608,o),
(626,608,c),
(792,608,o),
(876,514,o),
(876,384,cs),
(876,248,o),
(792,140,o),
(630,140,cs)
);
}
);
width = 1164;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
}