{
glyphname = hardcyr.loclBGR;
layers = (
{
layerId = "68C85984-21B5-4A39-8480-6FE20F721EA9";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1278,0,o),
(1472,150,o),
(1472,396,cs),
(1472,630,o),
(1310,764,o),
(1016,764,cs),
(774,764,l),
(774,1094,l),
(324,1094,l),
(324,406,ls),
(324,128,o),
(506,0,o),
(880,0,cs)
);
},
{
closed = 1;
nodes = (
(810,318,o),
(774,336,o),
(774,384,cs),
(774,446,l),
(928,446,ls),
(982,446,o),
(1012,422,o),
(1012,384,cs),
(1012,344,o),
(974,318,o),
(892,318,cs)
);
},
{
closed = 1;
nodes = (
(774,1094,l),
(10,1094,l),
(10,742,l),
(324,742,l)
);
}
);
width = 1482;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(378,1094,l),
(-36,1094,l),
(-36,742,l),
(378,742,l)
);
},
{
alignment = -1;
ref = softcyr.loclBGR;
}
);
width = 1516;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(369,1064,l),
(-6,1064,l),
(-6,872,l),
(370,872,l)
);
},
{
alignment = -1;
ref = softcyr.loclBGR;
}
);
width = 1358;
},
{
layerId = "577A289C-EF3F-4135-AC9F-7E2ED9719518";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 3 17, 11:53";
shapes = (
{
closed = 1;
nodes = (
(1022,0,o),
(1162,112,o),
(1162,328,cs),
(1162,536,o),
(1028,646,o),
(768,646,cs),
(398,646,l),
(398,1034,l),
(358,1034,l),
(358,320,ls),
(358,112,o),
(490,0,o),
(750,0,cs)
);
},
{
closed = 1;
nodes = (
(516,36,o),
(398,132,o),
(398,322,cs),
(398,610,l),
(754,610,ls),
(1002,610,o),
(1122,516,o),
(1122,326,cs),
(1122,134,o),
(1000,36,o),
(754,36,cs)
);
},
{
closed = 1;
nodes = (
(398,1034,l),
(12,1034,l),
(12,996,l),
(358,996,l)
);
}
);
width = 1262;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(240,1034,l),
(-8,1034,l),
(-8,996,l),
(240,996,l)
);
},
{
alignment = -1;
ref = softcyr.loclBGR;
}
);
width = 1222;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
}