{
glyphname = "hardsign-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(768,764,l),
(768,1094,l),
(24,1094,l),
(24,742,l),
(318,742,l),
(318,0,l),
(924,0,ls),
(1242,0,o),
(1436,148,o),
(1436,398,cs),
(1436,628,o),
(1274,764,o),
(980,764,cs)
);
},
{
closed = 1;
nodes = (
(768,304,l),
(768,500,l),
(892,500,ls),
(948,500,o),
(976,466,o),
(976,406,cs),
(976,344,o),
(948,304,o),
(892,304,cs)
);
}
);
width = 1460;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(552,712,l),
(552,1064,l),
(12,1064,l),
(12,872,l),
(332,872,l),
(332,0,l),
(796,0,ls),
(1080,0,o),
(1244,130,o),
(1244,362,cs),
(1244,580,o),
(1100,712,o),
(832,712,cs)
);
},
{
closed = 1;
nodes = (
(552,166,l),
(552,550,l),
(786,550,ls),
(942,550,o),
(1020,492,o),
(1020,366,cs),
(1020,236,o),
(940,166,o),
(786,166,cs)
);
}
);
width = 1300;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(372,646,l),
(372,1034,l),
(-8,1034,l),
(-8,996,l),
(332,996,l),
(332,0,l),
(686,0,ls),
(944,0,o),
(1082,112,o),
(1082,328,cs),
(1082,536,o),
(952,646,o),
(704,646,cs)
);
},
{
closed = 1;
nodes = (
(372,36,l),
(372,610,l),
(692,610,ls),
(926,610,o),
(1042,516,o),
(1042,326,cs),
(1042,134,o),
(924,36,o),
(692,36,cs)
);
}
);
width = 1164;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "softsign-cy";
unicode = 1098;
}