{
glyphname = hastrokecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(742,360,l),
(552,386,l),
(802,0,l),
(1320,0,l),
(816,688,l),
(816,438,l),
(1310,1094,l),
(836,1094,l),
(570,718,l),
(758,732,l),
(516,1094,l),
(6,1094,l),
(498,416,l),
(510,676,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(1196,424,l),
(1196,664,l),
(128,664,l),
(128,424,l)
);
}
);
width = 1316;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(616,438,l),
(526,450,l),
(858,0,l),
(1114,0,l),
(654,616,l),
(652,482,l),
(1094,1064,l),
(858,1064,l),
(532,634,l),
(624,640,l),
(308,1064,l),
(56,1064,l),
(494,474,l),
(500,608,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(988,454,l),
(988,608,l),
(168,608,l),
(168,454,l)
);
}
);
width = 1152;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(534,512,l),
(524,512,l),
(920,0,l),
(972,0,l),
(544,546,l),
(542,522,l),
(942,1034,l),
(894,1034,l),
(520,554,l),
(536,554,l),
(162,1034,l),
(112,1034,l),
(508,530,l),
(510,544,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(844,514,l),
(844,552,l),
(210,552,l),
(210,514,l)
);
}
);
width = 1056;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1279;
}