{
glyphname = hbar;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(0,1134,l),
(870,1134,l),
(870,1334,l),
(0,1334,l)
);
},
{
closed = 1;
nodes = (
(844,0,l),
(1294,0,l),
(1294,608,ls),
(1294,860,o),
(1132,1024,o),
(902,1024,cs),
(632,1024,o),
(470,800,o),
(470,452,c),
(570,452,l),
(570,558,o),
(626,628,o),
(714,628,cs),
(792,628,o),
(844,570,o),
(844,478,cs)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(570,0,l),
(570,1484,l),
(120,1484,l)
);
}
);
width = 1374;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(40,1180,l),
(818,1180,l),
(818,1312,l),
(40,1312,l)
);
},
{
closed = 1;
nodes = (
(970,0,l),
(1200,0,l),
(1200,622,ls),
(1200,876,o),
(1052,1032,o),
(804,1032,cs),
(522,1032,o),
(346,878,o),
(346,484,c),
(410,484,l),
(410,678,o),
(524,828,o),
(714,828,cs),
(874,828,o),
(970,728,o),
(970,562,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(410,0,l),
(410,1484,l),
(180,1484,l)
);
}
);
width = 1338;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(70,1238,l),
(770,1238,l),
(770,1278,l),
(70,1278,l)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1114,0,l),
(1114,626,ls),
(1114,882,o),
(964,1034,o),
(708,1034,cs),
(410,1034,o),
(234,832,o),
(234,506,c),
(270,506,l),
(270,806,o),
(432,994,o),
(708,994,cs),
(938,994,o),
(1074,858,o),
(1074,626,cs)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(270,0,l),
(270,1484,l),
(230,1484,l)
);
}
);
width = 1300;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 295;
}