{
glyphname = hbrevebelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (320,0);
ref = brevebelowcomb;
}
);
width = 1374;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (340,0);
ref = brevebelowcomb;
}
);
width = 1338;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (396,0);
ref = brevebelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7723;
}