{
glyphname = hbrevebelow;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (320,0);
ref = brevebelowcomb;
}
);
width = 1374;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (340,0);
ref = brevebelowcomb;
}
);
width = 1338;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (396,0);
ref = brevebelowcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7723;
}