{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{696, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{652, -530}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-30,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{666, 1062}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = bottom;
position = "{662, -444}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,0);
ref = cedillacomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{646, 1136}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = bottom;
position = "{616, -440}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-67,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
unicode = 7721;
}