{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{696, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{652, -530}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-30,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{666, 1062}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = bottom;
position = "{662, -444}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,0);
ref = cedillacomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{646, 1136}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = bottom;
position = "{616, -440}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-67,0);
ref = cedillacomb;
}
);
width = 1274;
}
);
unicode = 7721;
}