{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{646, 1136}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = bottom;
position = "{616, -440}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-67,0);
ref = cedillacomb;
}
);
width = 1274;
},
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{696, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{652, -530}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-30,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{666, 1062}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = bottom;
position = "{662, -444}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,0);
ref = cedillacomb;
}
);
width = 1338;
}
);
unicode = 7721;
}