{
color = (153, 154, 255, 255);
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{646, 1136}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = bottom;
position = "{616, -440}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-67,0);
ref = cedillacomb;
}
);
width = 1274;
},
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{696, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{652, -530}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-30,0);
ref = cedillacomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{666, 1062}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = bottom;
position = "{662, -444}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,0);
ref = cedillacomb;
}
);
width = 1338;
}
);
unicode = 7721;
}