{
glyphname = hcircumflex;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-118,390);
ref = circumflexcomb;
}
);
width = 1374;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-58,422);
ref = circumflexcomb;
}
);
width = 1338;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (-42,450);
ref = circumflexcomb;
}
);
width = 1274;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 293;
}