{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = center;
position = "{370, 1260}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{332, 1930}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-138,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = center;
position = "{370, 1230}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = top;
position = "{292, 1822}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-106,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{300, 1218}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = top;
position = "{226, 1710}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-78,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}