{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{300, 1218}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = top;
position = "{226, 1710}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-78,450);
ref = dieresiscomb;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = center;
position = "{370, 1260}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{332, 1930}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-138,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = center;
position = "{370, 1230}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = top;
position = "{292, 1822}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-106,422);
ref = dieresiscomb;
}
);
width = 1338;
}
);
unicode = 7719;
}