{
color = (153, 154, 255, 255);
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = center;
position = "{370, 1260}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{332, 1930}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-138,390);
ref = dieresiscomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = center;
position = "{370, 1230}";
},
{
name = topright;
position = "{522, 1068}";
},
{
name = top;
position = "{292, 1822}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-106,422);
ref = dieresiscomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = center;
position = "{300, 1218}";
},
{
name = topright;
position = "{420, 1034}";
},
{
name = top;
position = "{226, 1710}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-78,450);
ref = dieresiscomb;
}
);
width = 1274;
}
);
unicode = 7719;
}