{
color = (153, 154, 255, 255);
glyphname = hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{300, 1218}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (74,450);
ref = dotaccentcomb;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = top;
position = "{370, 1402}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (50,390);
ref = dotaccentcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{370, 1276}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (58,422);
ref = dotaccentcomb;
}
);
width = 1338;
}
);
unicode = 7715;
}