{
color = (153, 154, 255, 255);
glyphname = hdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{708, 0}";
},
{
name = top;
position = "{370, 1402}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (50,390);
ref = dotaccentcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
position = "{690, 0}";
},
{
name = top;
position = "{370, 1276}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (58,422);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{300, 1218}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (74,450);
ref = dotaccentcomb;
}
);
width = 1274;
}
);
unicode = 7715;
}