{
glyphname = hdotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (494,0);
ref = dotbelowcomb;
}
);
width = 1274;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (426,0);
ref = dotbelowcomb;
}
);
width = 1374;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = h;
},
{
pos = (456,0);
ref = dotbelowcomb;
}
);
width = 1338;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 7717;
}