{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (308,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{292, 1484}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (334,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{226, 1484}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (328,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}