{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (308,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{292, 1484}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (334,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{226, 1484}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (328,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}