{
color = (153, 154, 255, 255);
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = center;
position = "{370, 1260}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (308,0);
ref = macronbelowcomb;
}
);
width = 1374;
},
{
anchors = (
{
name = center;
position = "{370, 1230}";
},
{
name = top;
position = "{292, 1484}";
},
{
name = topright;
position = "{522, 1068}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (334,0);
ref = macronbelowcomb;
}
);
width = 1338;
},
{
anchors = (
{
name = center;
position = "{300, 1218}";
},
{
name = top;
position = "{226, 1484}";
},
{
name = topright;
position = "{420, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (328,0);
ref = macronbelowcomb;
}
);
width = 1274;
}
);
unicode = 7830;
}