{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 1094}";
},
{
name = top;
position = "{266, 1674}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{270, 1102}";
},
{
name = top;
position = "{270, 1568}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
position = "{254, 1084}";
},
{
name = top;
position = "{254, 1502}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}