{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 1094}";
},
{
name = top;
position = "{266, 1674}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{270, 1102}";
},
{
name = top;
position = "{270, 1568}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
position = "{254, 1084}";
},
{
name = top;
position = "{254, 1502}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}