{
glyphname = hookabovecomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 512;
},
{
layerId = "2AD0CC05-B235-4270-A8FE-1EDEFE6B9A29";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 12 16, 02:28";
shapes = (
{
closed = 1;
nodes = (
(-100,1312,l),
(-96,1364,o),
(-58,1396,o),
(-4,1396,cs),
(56,1396,o),
(88,1360,o),
(88,1312,cs),
(88,1262,o),
(56,1226,o),
(0,1182,c),
(40,1166,l),
(94,1208,o),
(128,1252,o),
(128,1312,cs),
(128,1386,o),
(74,1436,o),
(-4,1436,cs),
(-82,1436,o),
(-140,1386,o),
(-140,1312,c)
);
},
{
closed = 0;
nodes = (
(-140,1328,l),
(-100,1312,l)
);
}
);
width = 0;
},
{
layerId = "BF0B4C7C-5447-47B3-9268-8DC1F8E55C49";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Hookabove Nov 9 16, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-100,1312,l),
(-96,1364,o),
(-58,1396,o),
(-4,1396,cs),
(56,1396,o),
(88,1360,o),
(88,1312,cs),
(88,1262,o),
(56,1226,o),
(0,1182,c),
(40,1166,l),
(94,1208,o),
(128,1252,o),
(128,1312,cs),
(128,1386,o),
(74,1436,o),
(-4,1436,cs),
(-76,1436,o),
(-132,1392,o),
(-140,1328,c)
);
}
);
width = 0;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(126,1502,o),
(82,1484,o),
(42,1458,c),
(64,1426,l),
(98,1448,o),
(132,1462,o),
(170,1462,cs),
(240,1462,o),
(278,1416,o),
(278,1360,cs),
(278,1306,o),
(238,1240,o),
(170,1192,c),
(210,1176,l),
(278,1226,o),
(318,1296,o),
(318,1360,cs),
(318,1438,o),
(268,1502,o),
(170,1502,cs)
);
}
);
width = 408;
},
{
layerId = "D5175449-EDA4-46E1-9180-DE852A4E453D";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Hookabove Nov 9 16, 11:14";
shapes = (
{
closed = 1;
nodes = (
(394,1362,l),
(396,1406,o),
(422,1436,o),
(468,1436,cs),
(510,1436,o),
(534,1406,o),
(534,1368,cs),
(534,1320,o),
(502,1278,o),
(446,1222,c),
(618,1166,l),
(692,1234,o),
(740,1308,o),
(740,1390,cs),
(740,1518,o),
(644,1616,o),
(480,1616,cs),
(334,1616,o),
(226,1548,o),
(200,1424,c)
);
}
);
width = 940;
},
{
layerId = "E3E00899-41A1-473C-97BC-70746C61AA3C";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 02:26";
shapes = (
{
closed = 1;
nodes = (
(-68,1362,l),
(-66,1406,o),
(-40,1436,o),
(6,1436,cs),
(48,1436,o),
(72,1406,o),
(72,1368,cs),
(72,1320,o),
(40,1278,o),
(-16,1222,c),
(156,1166,l),
(230,1234,o),
(278,1308,o),
(278,1390,cs),
(278,1518,o),
(182,1616,o),
(18,1616,cs),
(-150,1616,o),
(-268,1526,o),
(-268,1362,c)
);
},
{
closed = 0;
nodes = (
(-266,1426,l),
(-68,1362,l)
);
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(262,1674,o),
(172,1644,o),
(80,1586,c),
(188,1420,l),
(212,1440,o),
(242,1450,o),
(266,1450,cs),
(300,1450,o),
(322,1430,o),
(322,1396,cs),
(322,1352,o),
(288,1298,o),
(228,1248,c),
(412,1174,l),
(534,1266,o),
(600,1364,o),
(600,1470,cs),
(600,1584,o),
(524,1674,o),
(358,1674,cs)
);
}
);
width = 670;
},
{
layerId = "E1D4148C-5E43-4713-951D-F2EE7196E0F4";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Aug 12 16, 02:27";
shapes = (
{
closed = 1;
nodes = (
(-108,1306,l),
(-100,1360,o),
(-66,1396,o),
(-6,1396,cs),
(50,1396,o),
(80,1360,o),
(80,1316,cs),
(80,1254,o),
(34,1208,o),
(-38,1152,c),
(72,1116,l),
(150,1178,o),
(196,1236,o),
(196,1322,cs),
(196,1428,o),
(118,1506,o),
(-4,1506,cs),
(-128,1506,o),
(-218,1432,o),
(-218,1306,c)
);
},
{
closed = 0;
nodes = (
(-218,1342,l),
(-108,1306,l)
);
}
);
width = 0;
},
{
layerId = "B80BF508-70F8-452D-8930-FEDFEF8EBD1F";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Hookabove Nov 9 16, 11:03";
shapes = (
{
closed = 1;
nodes = (
(-110,1346,l),
(-102,1400,o),
(-68,1436,o),
(-8,1436,cs),
(48,1436,o),
(78,1400,o),
(78,1356,cs),
(78,1294,o),
(32,1248,o),
(-40,1192,c),
(70,1156,l),
(148,1218,o),
(194,1276,o),
(194,1362,cs),
(194,1468,o),
(116,1546,o),
(-6,1546,cs),
(-118,1546,o),
(-202,1486,o),
(-218,1382,c)
);
}
);
width = 0;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,1568,o),
(130,1548,o),
(74,1510,c),
(146,1396,l),
(172,1414,o),
(196,1420,o),
(216,1420,cs),
(246,1420,o),
(272,1398,o),
(272,1368,cs),
(272,1326,o),
(244,1260,o),
(190,1206,c),
(314,1152,l),
(398,1226,o),
(466,1326,o),
(466,1406,cs),
(466,1516,o),
(372,1568,o),
(266,1568,cs)
);
}
);
width = 512;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
unicode = 777;
}