{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 1084}";
},
{
name = top;
position = "{254, 1502}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = hookabovecomb;
}
);
width = 576;
},
{
anchors = (
{
name = _top;
position = "{266, 1094}";
},
{
name = top;
position = "{266, 1674}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{270, 1102}";
},
{
name = top;
position = "{270, 1568}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 588;
}
);
}