{
glyphname = hookabovecomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 452;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(132,1522,o),
(92,1506,o),
(56,1484,c),
(78,1452,l),
(108,1470,o),
(136,1480,o),
(168,1480,cs),
(226,1480,o),
(258,1446,o),
(258,1402,cs),
(258,1358,o),
(218,1304,o),
(148,1266,c),
(188,1250,l),
(260,1292,o),
(302,1352,o),
(302,1404,cs),
(302,1470,o),
(256,1522,o),
(170,1522,cs)
);
}
);
width = 362;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(156,1566,o),
(80,1542,o),
(-6,1490,c),
(92,1350,l),
(110,1366,o),
(134,1372,o),
(154,1372,cs),
(180,1372,o),
(196,1362,o),
(196,1340,cs),
(196,1312,o),
(166,1290,o),
(118,1264,c),
(284,1202,l),
(394,1270,o),
(442,1330,o),
(442,1414,cs),
(442,1484,o),
(392,1566,o),
(240,1566,cs)
);
}
);
width = 556;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(132,1522,o),
(70,1504,o),
(14,1468,c),
(82,1370,l),
(102,1384,o),
(124,1388,o),
(142,1388,cs),
(168,1388,o),
(188,1374,o),
(188,1350,cs),
(188,1320,o),
(162,1278,o),
(118,1240,c),
(232,1194,l),
(312,1254,o),
(366,1324,o),
(366,1390,cs),
(366,1470,o),
(294,1522,o),
(192,1522,cs)
);
}
);
width = 452;
}
);
leftKerningGroup = hookabovecomb.loclVIET;
rightKerningGroup = hookabovecomb.loclVIET;
}