{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 1094}";
},
{
name = top;
position = "{462, 1596}";
}
);
layerId = "D71CA2ED-BEA1-4CC8-98D3-5E7848A40739";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Hookabove Nov 9 16, 11:14";
shapes = (
{
closed = 1;
nodes = (
(394,1362,l),
(396,1406,o),
(422,1436,o),
(468,1436,cs),
(510,1436,o),
(534,1406,o),
(534,1368,cs),
(534,1320,o),
(502,1278,o),
(446,1222,c),
(618,1166,l),
(692,1234,o),
(740,1308,o),
(740,1390,cs),
(740,1518,o),
(644,1616,o),
(480,1616,cs),
(334,1616,o),
(226,1548,o),
(200,1424,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = _top;
position = "{0, 1094}";
},
{
name = top;
position = "{0, 1596}";
}
);
layerId = "0FD87306-C66D-4CDE-9FA2-4A1A60952CB8";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 02:26";
shapes = (
{
closed = 1;
nodes = (
(-68,1362,l),
(-66,1406,o),
(-40,1436,o),
(6,1436,cs),
(48,1436,o),
(72,1406,o),
(72,1368,cs),
(72,1320,o),
(40,1278,o),
(-16,1222,c),
(156,1166,l),
(230,1234,o),
(278,1308,o),
(278,1390,cs),
(278,1518,o),
(182,1616,o),
(18,1616,cs),
(-150,1616,o),
(-268,1526,o),
(-268,1362,c)
);
},
{
closed = 0;
nodes = (
(-266,1426,l),
(-68,1362,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{336, 1402}";
},
{
name = top;
position = "{336, 1822}";
}
);
guides = (
{
angle = 90;
position = "{20, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,308);
ref = hookabovecomb;
}
);
width = 670;
},
{
anchors = (
{
name = _top;
position = "{0, 1062}";
},
{
name = top;
position = "{-22, 1484}";
}
);
layerId = "2333800D-D0C0-48CC-BCCE-767ECC1DBDED";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 12 16, 02:27";
shapes = (
{
closed = 1;
nodes = (
(-108,1306,l),
(-100,1360,o),
(-66,1396,o),
(-6,1396,cs),
(50,1396,o),
(80,1360,o),
(80,1316,cs),
(80,1254,o),
(34,1208,o),
(-38,1152,c),
(72,1116,l),
(150,1178,o),
(196,1236,o),
(196,1322,cs),
(196,1428,o),
(118,1506,o),
(-4,1506,cs),
(-128,1506,o),
(-218,1432,o),
(-218,1306,c)
);
},
{
closed = 0;
nodes = (
(-218,1342,l),
(-108,1306,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{-2, 1062}";
},
{
name = top;
position = "{-6, 1484}";
}
);
layerId = "214D46E0-8B9A-47C7-AC79-2B593983C4AD";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Hookabove Nov 9 16, 11:03";
shapes = (
{
closed = 1;
nodes = (
(-110,1346,l),
(-102,1400,o),
(-68,1436,o),
(-8,1436,cs),
(48,1436,o),
(78,1400,o),
(78,1356,cs),
(78,1294,o),
(32,1248,o),
(-40,1192,c),
(70,1156,l),
(148,1218,o),
(194,1276,o),
(194,1362,cs),
(194,1468,o),
(116,1546,o),
(-6,1546,cs),
(-118,1546,o),
(-202,1486,o),
(-218,1382,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{266, 1400}";
},
{
name = top;
position = "{266, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,332);
ref = hookabovecomb;
}
);
width = 512;
},
{
anchors = (
{
name = _top;
position = "{0, 1034}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "6BE97D15-A72C-4355-853F-CA3C8BEECE9C";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 12 16, 02:28";
shapes = (
{
closed = 1;
nodes = (
(-100,1312,l),
(-96,1364,o),
(-58,1396,o),
(-4,1396,cs),
(56,1396,o),
(88,1360,o),
(88,1312,cs),
(88,1262,o),
(56,1226,o),
(0,1182,c),
(40,1166,l),
(94,1208,o),
(128,1252,o),
(128,1312,cs),
(128,1386,o),
(74,1436,o),
(-4,1436,cs),
(-82,1436,o),
(-140,1386,o),
(-140,1312,c)
);
},
{
closed = 0;
nodes = (
(-140,1328,l),
(-100,1312,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{0, 1034}";
},
{
name = top;
position = "{0, 1430}";
}
);
layerId = "44008490-DA99-4309-B479-C5DF5569C2C8";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Hookabove Nov 9 16, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-100,1312,l),
(-96,1364,o),
(-58,1396,o),
(-4,1396,cs),
(56,1396,o),
(88,1360,o),
(88,1312,cs),
(88,1262,o),
(56,1226,o),
(0,1182,c),
(40,1166,l),
(94,1208,o),
(128,1252,o),
(128,1312,cs),
(128,1386,o),
(74,1436,o),
(-4,1436,cs),
(-76,1436,o),
(-132,1392,o),
(-140,1328,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
position = "{200, 1398}";
},
{
name = top;
position = "{200, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,344);
ref = hookabovecomb;
}
);
width = 408;
}
);
leftKerningGroup = hookabovecomb;
rightKerningGroup = hookabovecomb;
}