{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{254, 1084}";
},
{
name = top;
position = "{254, 1502}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = hookabovecomb;
}
);
width = 576;
},
{
anchors = (
{
name = _top;
position = "{266, 1094}";
},
{
name = top;
position = "{266, 1674}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{270, 1102}";
},
{
name = top;
position = "{270, 1568}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 588;
}
);
}