{
glyphname = hookabovecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{238, 1094}";
},
{
name = top;
position = "{238, 1566}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(156,1566,o),
(80,1542,o),
(-6,1490,c),
(92,1350,l),
(110,1366,o),
(134,1372,o),
(154,1372,cs),
(180,1372,o),
(196,1362,o),
(196,1340,cs),
(196,1312,o),
(166,1290,o),
(118,1264,c),
(284,1202,l),
(394,1270,o),
(442,1330,o),
(442,1414,cs),
(442,1484,o),
(392,1566,o),
(240,1566,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
position = "{208, 1062}";
},
{
name = top;
position = "{208, 1516}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(132,1522,o),
(70,1504,o),
(14,1468,c),
(82,1370,l),
(102,1384,o),
(124,1388,o),
(142,1388,cs),
(168,1388,o),
(188,1374,o),
(188,1350,cs),
(188,1320,o),
(162,1278,o),
(118,1240,c),
(232,1194,l),
(312,1254,o),
(366,1324,o),
(366,1390,cs),
(366,1470,o),
(294,1522,o),
(192,1522,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
position = "{182, 1034}";
},
{
name = top;
position = "{182, 1482}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(132,1522,o),
(92,1506,o),
(56,1484,c),
(78,1452,l),
(108,1470,o),
(136,1480,o),
(168,1480,cs),
(226,1480,o),
(258,1446,o),
(258,1402,cs),
(258,1358,o),
(218,1304,o),
(148,1266,c),
(188,1250,l),
(260,1292,o),
(302,1352,o),
(302,1404,cs),
(302,1470,o),
(256,1522,o),
(170,1522,cs)
);
}
);
width = 362;
}
);
leftKerningGroup = hookabovecomb.loclVIET;
rightKerningGroup = hookabovecomb.loclVIET;
}