{
glyphname = hookabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{266, 1094}";
},
{
name = top;
position = "{266, 1674}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = hookabovecomb;
}
);
width = 592;
},
{
anchors = (
{
name = _top;
position = "{270, 1102}";
},
{
name = top;
position = "{270, 1568}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
position = "{254, 1084}";
},
{
name = top;
position = "{254, 1502}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = hookabovecomb;
}
);
width = 576;
}
);
}