{
glyphname = horncomb.o;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 468;
},
{
layerId = "68C02061-BA03-4636-93A3-14FEAAB615AC";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(204,1248,l),
(292,1130,o),
(230,954,o),
(84,954,cs),
(50,954,o),
(18,960,o),
(-10,968,c),
(-10,930,l),
(20,922,o),
(54,918,o),
(88,918,cs),
(258,918,o),
(348,1116,o),
(244,1268,c)
);
}
);
width = 348;
},
{
layerId = "D290D361-0B5A-4EA4-AFD9-5F0CDB57E3D6";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 9 16, 17:31";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(146,1294,l),
(222,1184,o),
(186,1040,o),
(72,1040,cs),
(46,1040,o),
(20,1048,o),
(0,1060,c),
(-32,818,l),
(-8,818,o),
(18,818,o),
(92,818,cs),
(444,818,o),
(630,1078,o),
(466,1410,c)
);
}
);
width = 608;
},
{
layerId = "ED2D9521-34FA-4352-BC17-C2DF1726A14B";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(138,1270,l),
(220,1154,o),
(190,994,o),
(58,994,cs),
(28,994,o),
(0,1000,o),
(-24,1010,c),
(-40,858,l),
(-12,854,o),
(18,852,o),
(70,852,cs),
(324,852,o),
(458,1094,o),
(326,1334,c)
);
}
);
width = 468;
}
);
}