{
glyphname = horncomb.o;
layers = (
{
layerId = "41A72269-C690-4223-B814-956EFE5AD194";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 9 16, 17:31";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(146,1294,l),
(222,1184,o),
(186,1040,o),
(72,1040,cs),
(46,1040,o),
(20,1048,o),
(0,1060,c),
(-32,818,l),
(-8,818,o),
(18,818,o),
(92,818,cs),
(444,818,o),
(630,1078,o),
(466,1410,c)
);
}
);
width = 608;
},
{
layerId = "C4D08740-E766-40B0-B362-D93EE1DB2677";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(138,1270,l),
(220,1154,o),
(190,994,o),
(58,994,cs),
(28,994,o),
(0,1000,o),
(-24,1010,c),
(-40,858,l),
(-12,854,o),
(18,852,o),
(70,852,cs),
(324,852,o),
(458,1094,o),
(326,1334,c)
);
}
);
width = 468;
},
{
layerId = "18320734-6A5D-4BFF-AB24-58654367F187";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(204,1248,l),
(292,1130,o),
(230,954,o),
(84,954,cs),
(50,954,o),
(18,960,o),
(-10,968,c),
(-10,930,l),
(20,922,o),
(54,918,o),
(88,918,cs),
(258,918,o),
(348,1116,o),
(244,1268,c)
);
}
);
width = 348;
}
);
}