{
glyphname = horncomb;
layers = (
{
layerId = "41A72269-C690-4223-B814-956EFE5AD194";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 9 16, 17:31";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(148,758,o),
(318,826,o),
(408,952,cs),
(476,1048,o),
(508,1174,o),
(508,1240,c),
(206,1240,l),
(206,1192,o),
(186,1142,o),
(148,1100,cs),
(114,1064,o),
(60,1044,o),
(0,1044,c)
);
}
);
width = 0;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(46,1296,l),
(94,1238,o),
(104,1094,o),
(-20,1094,c),
(-60,876,l),
(330,876,o),
(490,1068,o),
(352,1410,c)
);
}
);
width = 508;
},
{
layerId = "C4D08740-E766-40B0-B362-D93EE1DB2677";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 9 16, 17:30";
shapes = (
{
closed = 1;
nodes = (
(0,870,l),
(116,870,o),
(214,918,o),
(284,996,cs),
(330,1048,o),
(382,1154,o),
(382,1220,c),
(206,1220,l),
(206,1170,o),
(188,1122,o),
(150,1078,cs),
(118,1040,o),
(60,1022,o),
(0,1022,c)
);
}
);
width = 0;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(78,1272,l),
(138,1150,o),
(114,1062,o),
(-28,1062,c),
(-28,922,l),
(244,922,o),
(356,1092,o),
(252,1334,c)
);
}
);
width = 370;
},
{
layerId = "18320734-6A5D-4BFF-AB24-58654367F187";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 9 16, 17:29";
shapes = (
{
closed = 1;
nodes = (
(0,992,l),
(46,992,o),
(138,1016,o),
(188,1072,cs),
(236,1124,o),
(246,1182,o),
(248,1230,c),
(206,1230,l),
(206,1182,o),
(188,1132,o),
(150,1090,cs),
(116,1054,o),
(50,1034,o),
(0,1034,c)
);
}
);
width = 0;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(94,1252,l),
(146,1152,o),
(122,1034,o),
(-6,1034,c),
(-8,1000,l),
(144,1000,o),
(196,1136,o),
(132,1268,c)
);
}
);
width = 188;
}
);
leftKerningGroup = horncomb;
rightKerningGroup = horncomb;
unicode = 795;
}