{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(172,1202,l),
(484,1182,l),
(662,1454,l),
(338,1560,l)
);
},
{
closed = 1;
nodes = (
(614,1202,l),
(926,1182,l),
(1104,1454,l),
(780,1560,l)
);
}
);
width = 1140;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(114,1238,l),
(282,1220,l),
(466,1436,l),
(270,1524,l)
);
},
{
closed = 1;
nodes = (
(444,1238,l),
(612,1220,l),
(796,1436,l),
(600,1524,l)
);
}
);
width = 892;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(112,1258,l),
(156,1248,l),
(344,1456,l),
(310,1478,l)
);
},
{
closed = 1;
nodes = (
(350,1258,l),
(394,1248,l),
(582,1456,l),
(548,1478,l)
);
}
);
width = 680;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}