{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 892;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(112,1258,l),
(156,1248,l),
(344,1456,l),
(310,1478,l)
);
},
{
closed = 1;
nodes = (
(350,1258,l),
(394,1248,l),
(582,1456,l),
(548,1478,l)
);
}
);
width = 680;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(172,1202,l),
(484,1182,l),
(662,1454,l),
(338,1560,l)
);
},
{
closed = 1;
nodes = (
(614,1202,l),
(926,1182,l),
(1104,1454,l),
(780,1560,l)
);
}
);
width = 1140;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(114,1238,l),
(282,1220,l),
(466,1436,l),
(270,1524,l)
);
},
{
closed = 1;
nodes = (
(444,1238,l),
(612,1220,l),
(796,1436,l),
(600,1524,l)
);
}
);
width = 892;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 779;
}