{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{286, 1398}";
},
{
name = top;
position = "{346, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (6,304);
ref = hungarumlautcomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{438, 1402}";
},
{
name = top;
position = "{438, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-132,308);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{426, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-20,298);
ref = hungarumlautcomb;
}
);
width = 868;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
}