{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{438, 1402}";
},
{
name = top;
position = "{438, 1822}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-132,308);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{426, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-20,298);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{286, 1398}";
},
{
name = top;
position = "{346, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (6,304);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
}