{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1084}";
},
{
name = top;
position = "{354, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{486, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{436, 1524}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 868;
}
);
}