{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{286, 1398}";
},
{
name = top;
position = "{346, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (6,304);
ref = hungarumlautcomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{438, 1402}";
},
{
name = top;
position = "{438, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-132,308);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{426, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-20,298);
ref = hungarumlautcomb;
}
);
width = 868;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
}