{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{486, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{436, 1524}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{314, 1084}";
},
{
name = top;
position = "{354, 1478}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}