{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{314, 1084}";
},
{
name = top;
position = "{354, 1478}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 718;
},
{
anchors = (
{
name = _top;
position = "{486, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{436, 1524}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 868;
}
);
}