{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{486, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{436, 1524}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{314, 1084}";
},
{
name = top;
position = "{354, 1478}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}