{
glyphname = hungarumlaut;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = hungarumlautcomb;
}
);
width = 1140;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = hungarumlautcomb;
}
);
width = 948;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = hungarumlautcomb;
}
);
width = 860;
}
);
leftKerningGroup = hungarumlautcomb;
rightKerningGroup = hungarumlautcomb;
unicode = 733;
}