{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{486, 1094}";
},
{
name = top;
position = "{506, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = hungarumlautcomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
position = "{396, 1102}";
},
{
name = top;
position = "{436, 1524}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = hungarumlautcomb;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
position = "{314, 1084}";
},
{
name = top;
position = "{354, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = hungarumlautcomb;
}
);
width = 718;
}
);
}