{
glyphname = hyphen;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(140,580,l),
(574,580,l),
(574,620,l),
(140,620,l)
);
}
);
width = 714;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,478,l),
(660,478,l),
(660,758,l),
(100,758,l)
);
}
);
width = 760;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(122,532,l),
(614,532,l),
(614,684,l),
(122,684,l)
);
}
);
width = 736;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}