{
glyphname = hyphen;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(100,478,l),
(660,478,l),
(660,758,l),
(100,758,l)
);
}
);
width = 760;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(122,532,l),
(614,532,l),
(614,684,l),
(122,684,l)
);
}
);
width = 736;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(140,580,l),
(574,580,l),
(574,620,l),
(140,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}