{
glyphname = hyphen;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(140,580,l),
(574,580,l),
(574,620,l),
(140,620,l)
);
}
);
width = 714;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,478,l),
(660,478,l),
(660,758,l),
(100,758,l)
);
}
);
width = 760;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(122,532,l),
(614,532,l),
(614,684,l),
(122,684,l)
);
}
);
width = 736;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}