{
glyphname = hyphen;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,478,l),
(660,478,l),
(660,758,l),
(100,758,l)
);
}
);
width = 760;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(122,532,l),
(614,532,l),
(614,684,l),
(122,684,l)
);
}
);
width = 736;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(140,580,l),
(574,580,l),
(574,620,l),
(140,620,l)
);
}
);
width = 714;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 45;
}