{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (88,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (54,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (50,0);
ref = dotaccentcomb;
}
);
width = 568;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}