{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (54,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (50,0);
ref = dotaccentcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (88,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}