{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (54,0);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (50,0);
ref = dotaccentcomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (88,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 105;
}