{
glyphname = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{294, 1400}";
},
{
name = topleft;
position = "{90, 1398}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{588, 0}";
},
{
name = top;
position = "{360, 1400}";
},
{
name = topleft;
position = "{-8, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = top;
position = "{322, 1400}";
},
{
name = topleft;
position = "{46, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 642;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1030;
}