{
glyphname = "I-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 588;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 588;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 712;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 642;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1030;
}