{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{332, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{300, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{276, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 73;
}