{
glyphname = I.ss05;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(752,40,l),
(752,1362,l),
(280,1362,l),
(280,40,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,356,l),
(70,356,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(962,1044,l),
(962,1400,l),
(70,1400,l),
(70,1044,l)
);
}
);
width = 1032;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(576,30,l),
(576,1372,l),
(348,1372,l),
(348,30,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(840,198,l),
(84,198,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(840,1202,l),
(840,1400,l),
(84,1400,l),
(84,1202,l)
);
}
);
width = 924;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(442,20,l),
(442,1380,l),
(402,1380,l),
(402,20,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,38,l),
(94,38,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(750,1362,l),
(750,1400,l),
(94,1400,l),
(94,1362,l)
);
}
);
width = 844;
}
);
}