{
glyphname = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{516, 0}";
},
{
name = ogonek;
position = "{962, 0}";
},
{
name = top;
position = "{516, 1400}";
},
{
name = topleft;
position = "{-40, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(752,40,l),
(752,1362,l),
(280,1362,l),
(280,40,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,356,l),
(70,356,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(962,1044,l),
(962,1400,l),
(70,1400,l),
(70,1044,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{464, 0}";
},
{
name = ogonek;
position = "{834, 0}";
},
{
name = top;
position = "{464, 1400}";
},
{
name = topleft;
position = "{-10, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(576,30,l),
(576,1372,l),
(348,1372,l),
(348,30,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(840,198,l),
(84,198,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(840,1202,l),
(840,1400,l),
(84,1400,l),
(84,1202,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{423, 0}";
},
{
name = ogonek;
position = "{746, 0}";
},
{
name = top;
position = "{422, 1400}";
},
{
name = topleft;
position = "{14, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(442,20,l),
(442,1380,l),
(402,1380,l),
(402,20,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,38,l),
(94,38,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(750,1362,l),
(750,1400,l),
(94,1400,l),
(94,1362,l)
);
}
);
width = 844;
}
);
}