{
glyphname = I.ss05;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(442,20,l),
(442,1380,l),
(402,1380,l),
(402,20,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,38,l),
(94,38,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(750,1362,l),
(750,1400,l),
(94,1400,l),
(94,1362,l)
);
}
);
width = 844;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(442,20,l),
(442,1380,l),
(402,1380,l),
(402,20,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,38,l),
(94,38,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(750,1362,l),
(750,1400,l),
(94,1400,l),
(94,1362,l)
);
}
);
width = 844;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(752,40,l),
(752,1362,l),
(280,1362,l),
(280,40,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,356,l),
(70,356,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(962,1044,l),
(962,1400,l),
(70,1400,l),
(70,1044,l)
);
}
);
width = 1032;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(576,30,l),
(576,1372,l),
(348,1372,l),
(348,30,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(840,198,l),
(84,198,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(840,1202,l),
(840,1400,l),
(84,1400,l),
(84,1202,l)
);
}
);
width = 924;
}
);
}