{
glyphname = "Ia-cy";
layers = (
{
layerId = "F94278EC-77DE-44C3-819F-32F62F5E6754";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 26 17, 14:31";
shapes = (
{
closed = 1;
nodes = (
(1358,0,l),
(1358,1398,l),
(702,1398,ls),
(304,1398,o),
(54,1190,o),
(54,856,cs),
(54,530,o),
(292,332,o),
(682,332,cs),
(1004,332,l),
(894,426,l),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(846,510,l),
(366,510,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(1004,688,l),
(722,688,ls),
(600,688,o),
(530,752,o),
(530,864,cs),
(530,974,o),
(598,1034,o),
(722,1034,cs),
(1004,1034,l),
(894,1148,l),
(894,574,l)
);
}
);
width = 1488;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1352,1400,l),
(696,1400,ls),
(298,1400,o),
(48,1192,o),
(48,858,cs),
(48,530,o),
(286,332,o),
(676,332,cs),
(998,332,l),
(888,426,l),
(888,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(876,510,l),
(406,510,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(998,688,l),
(704,688,ls),
(586,688,o),
(524,748,o),
(524,866,cs),
(524,980,o),
(584,1036,o),
(704,1036,cs),
(998,1036,l),
(888,1150,l),
(888,574,l)
);
}
);
width = 1476;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1254,0,l),
(1254,1400,l),
(682,1400,ls),
(332,1400,o),
(106,1212,o),
(106,890,cs),
(106,582,o),
(314,398,o),
(662,398,cs),
(1086,398,l),
(1028,452,l),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(686,498,l),
(454,498,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1086,590,l),
(678,590,ls),
(454,590,o),
(338,700,o),
(338,894,cs),
(338,1096,o),
(464,1202,o),
(690,1202,cs),
(1086,1202,l),
(1028,1266,l),
(1028,526,l)
);
}
);
width = 1462;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1192,0,l),
(1192,1400,l),
(686,1400,ls),
(372,1400,o),
(166,1234,o),
(166,924,cs),
(166,632,o),
(350,460,o),
(666,460,cs),
(1170,460,l),
(1152,478,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(552,486,l),
(506,486,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(1170,498,l),
(672,498,ls),
(364,498,o),
(206,654,o),
(206,924,cs),
(206,1210,o),
(384,1362,o),
(692,1362,cs),
(1170,1362,l),
(1152,1378,l),
(1152,482,l)
);
}
);
width = 1466;
}
);
leftKerningGroup = X;
rightKerningGroup = H;
unicode = 1071;
}