{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "3FB7EA5B-5F41-4588-9D7F-BC0A751A879B";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Light Aug 12 16, 01:56";
width = 1470;
},
{
guides = (
{
angle = 90;
position = "{-509, 0}";
},
{
angle = 90;
position = "{44, 0}";
},
{
angle = 90;
position = "{256, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
scale = (1.001,1.001);
}
);
width = 1472;
},
{
layerId = "9678FD11-D504-4D3C-B0BD-17A593FF465B";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 01:55";
width = 1802;
},
{
guides = (
{
angle = 90;
position = "{0, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (664,0);
ref = Jacute;
scale = (0.998,0.998);
}
);
width = 1800;
},
{
layerId = "652FCCCE-DDB8-4ABA-8DA6-4EE1BCA3E496";
associatedMasterId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
name = "Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}