{
glyphname = Iacute.ss05;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (294,-2);
ref = acutecomb.case;
}
);
width = 1032;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (272,0);
ref = acutecomb.case;
}
);
width = 924;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (258,2);
ref = acutecomb.case;
}
);
width = 844;
}
);
}