{
glyphname = Iacute_J.loclNLD.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{960, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (799,0);
ref = Jacute;
}
);
width = 1712;
},
{
anchors = (
{
name = top;
position = "{1246, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = Jacute;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1320, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (907,0);
ref = Jacute;
}
);
width = 1902;
}
);
}