{
glyphname = Iacute_J.loclNLD.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{1246, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = Jacute;
}
);
width = 2140;
},
{
anchors = (
{
name = top;
position = "{1320, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (907,0);
ref = Jacute;
}
);
width = 1902;
},
{
anchors = (
{
name = top;
position = "{960, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Iacute.ss05;
},
{
alignment = -1;
pos = (799,0);
ref = Jacute;
}
);
width = 1712;
}
);
}