{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "526E32DB-8C58-419F-BACE-C00781CB6465";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Bold Aug 12 16, 01:55";
width = 1802;
},
{
guides = (
{
angle = 90;
position = "{0, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (664,0);
ref = Jacute;
scale = (0.998,0.998);
}
);
width = 1800;
},
{
layerId = "384D5704-2166-4D8C-9A6D-1AC37BBB01BE";
associatedMasterId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
name = "Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "B7AB65F3-FA82-4A1F-BC1C-13972DB832DE";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Light Aug 12 16, 01:56";
width = 1470;
},
{
guides = (
{
angle = 90;
position = "{-509, 0}";
},
{
angle = 90;
position = "{44, 0}";
},
{
angle = 90;
position = "{256, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
scale = (1.001,1.001);
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}