{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "D707F8E1-44BF-4BE5-B286-2E745371FE71";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 01:55";
width = 1802;
},
{
guides = (
{
angle = 90;
position = "{0, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (664,0);
ref = Jacute;
scale = (0.998,0.998);
}
);
width = 1800;
},
{
layerId = "3AC2922F-49AF-4A2C-9547-B7A7CD76473E";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
},
{
layerId = "6DE91A51-D457-4D82-A5CF-CD37A46C1D2E";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 12 16, 01:56";
width = 1470;
},
{
guides = (
{
angle = 90;
position = "{-509, 0}";
},
{
angle = 90;
position = "{44, 0}";
},
{
angle = 90;
position = "{256, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
scale = (1.001,1.001);
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}