{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "B4DB3E6A-745E-4D72-8A56-A7AAD748FCD1";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 12 16, 01:56";
width = 1470;
},
{
guides = (
{
angle = 90;
position = "{-509, 0}";
},
{
angle = 90;
position = "{44, 0}";
},
{
angle = 90;
position = "{256, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (552,0);
ref = Jacute;
scale = (1.001,1.001);
}
);
width = 1472;
},
{
layerId = "5E748D08-7134-404E-A7DB-50DE6A397953";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 01:55";
width = 1802;
},
{
guides = (
{
angle = 90;
position = "{0, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (664,0);
ref = Jacute;
scale = (0.998,0.998);
}
);
width = 1800;
},
{
layerId = "568BB201-A2BC-46D7-B845-BF61E67AE633";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Aug 12 16, 01:56";
width = 1602;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (604,0);
ref = Jacute;
}
);
width = 1602;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
}