{
glyphname = Ibreve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (26,0);
ref = brevecomb.case;
scale = (1.001,1.001);
}
);
width = 552;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-55,0);
ref = brevecomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-50,-2);
ref = brevecomb.case;
}
);
width = 604;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 300;
}