{
glyphname = Icircumflex.ss05;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (78,2);
ref = circumflexcomb.case;
}
);
width = 844;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (98,-2);
ref = circumflexcomb.case;
}
);
width = 1032;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (72,0);
ref = circumflexcomb.case;
}
);
width = 924;
}
);
}