{
glyphname = Icircumflex;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-85,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-92,-2);
ref = circumflexcomb.case;
}
);
width = 604;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-68,0);
ref = circumflexcomb.case;
scale = (1.001,1.001);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 206;
}