{
glyphname = Icircumflex.ss05;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (78,2);
ref = circumflexcomb.case;
}
);
width = 844;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (98,-2);
ref = circumflexcomb.case;
}
);
width = 1032;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (72,0);
ref = circumflexcomb.case;
}
);
width = 924;
}
);
}