{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1584, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "A484C1DB-1782-441A-B848-D5807F9E0751";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 26 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(1042,658,l),
(1042,0,l),
(1506,0,l),
(1506,1400,l),
(1148,1400,l),
(594,738,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1050,726,l),
(1050,0,l),
(1514,0,l),
(1514,1400,l),
(1070,1400,l),
(588,672,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1638;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(1212,1032,l),
(1212,0,l),
(1438,0,l),
(1438,1400,l),
(1226,1400,l),
(434,366,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = bottomright;
position = "{1596, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "A418484A-10DE-4C41-B223-44A6F0798497";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 26 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(1356,1400,l),
(1328,1400,l),
(288,46,l),
(310,46,l),
(310,1400,l),
(270,1400,l),
(270,0,l),
(298,0,l),
(1338,1354,l),
(1316,1354,l),
(1316,0,l),
(1356,0,l)
);
}
);
width = 1626;
},
{
anchors = (
{
name = bottomleft;
position = "{1344, 0}";
},
{
name = bottomright;
position = "{1616, 0}";
},
{
name = top;
position = "{840, 1400}";
}
);
layerId = "D52FEBAE-513F-48DE-91F7-982CFF222C4B";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 6 17, 20:28";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(1344,1324,l),
(1344,0,l),
(1384,0,l),
(1384,1400,l),
(1354,1400,l),
(338,76,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
}
);
width = 1682;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1048;
}