{
glyphname = Idieresis.double;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(1238,0,l),
(1238,1400,l),
(775,1400,l)
);
},
{
closed = 1;
nodes = (
(102,1855,o),
(30,1781,o),
(30,1677,cs),
(30,1576,o),
(102,1502,o),
(206,1502,cs),
(310,1502,o),
(382,1576,o),
(382,1677,cs),
(382,1781,o),
(310,1855,o),
(206,1855,cs)
);
},
{
closed = 1;
nodes = (
(595,1855,o),
(523,1781,o),
(523,1677,cs),
(523,1576,o),
(595,1502,o),
(699,1502,cs),
(803,1502,o),
(875,1576,o),
(875,1677,cs),
(875,1781,o),
(803,1855,o),
(699,1855,cs)
);
},
{
closed = 1;
nodes = (
(1104,1855,o),
(1033,1781,o),
(1033,1677,cs),
(1033,1576,o),
(1104,1502,o),
(1208,1502,cs),
(1312,1502,o),
(1384,1576,o),
(1384,1677,cs),
(1384,1781,o),
(1312,1855,o),
(1208,1855,cs)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(639,0,l),
(639,1400,l),
(176,1400,l)
);
}
);
width = 1415;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(934,0,l),
(934,1400,l),
(698,1400,l)
);
},
{
closed = 1;
nodes = (
(92,1822,o),
(40,1772,o),
(40,1702,cs),
(40,1634,o),
(92,1580,o),
(162,1580,cs),
(230,1580,o),
(282,1634,o),
(282,1702,cs),
(282,1772,o),
(230,1822,o),
(162,1822,cs)
);
},
{
closed = 1;
nodes = (
(490,1822,o),
(438,1772,o),
(438,1702,cs),
(438,1634,o),
(490,1580,o),
(560,1580,cs),
(628,1580,o),
(680,1634,o),
(680,1702,cs),
(680,1772,o),
(628,1822,o),
(560,1822,cs)
);
},
{
closed = 1;
nodes = (
(888,1822,o),
(836,1772,o),
(836,1702,cs),
(836,1634,o),
(888,1580,o),
(958,1580,cs),
(1026,1580,o),
(1078,1634,o),
(1078,1702,cs),
(1078,1772,o),
(1026,1822,o),
(958,1822,cs)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(458,0,l),
(458,1400,l),
(222,1400,l)
);
}
);
width = 1118;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(617,0,l),
(617,1400,l),
(577,1400,l)
);
},
{
closed = 1;
nodes = (
(96,1658,o),
(72,1634,o),
(72,1606,cs),
(72,1578,o),
(96,1554,o),
(124,1554,cs),
(152,1554,o),
(176,1578,o),
(176,1606,cs),
(176,1634,o),
(152,1658,o),
(124,1658,cs)
);
},
{
closed = 1;
nodes = (
(401,1658,o),
(377,1634,o),
(377,1606,cs),
(377,1578,o),
(401,1554,o),
(429,1554,cs),
(457,1554,o),
(481,1578,o),
(481,1606,cs),
(481,1634,o),
(457,1658,o),
(429,1658,cs)
);
},
{
closed = 1;
nodes = (
(711,1658,o),
(687,1634,o),
(687,1606,cs),
(687,1578,o),
(711,1554,o),
(739,1554,cs),
(767,1554,o),
(791,1578,o),
(791,1606,cs),
(791,1634,o),
(767,1658,o),
(739,1658,c)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 864;
}
);
tags = (ALL,cyrl,latn,match,noblank,noncomposite,otnone,uc);
}