{
glyphname = Idieresis.ss05;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (52,-2);
ref = dieresiscomb.case;
}
);
width = 1032;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (22,0);
ref = dieresiscomb.case;
}
);
width = 924;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (14,2);
ref = dieresiscomb.case;
}
);
width = 844;
}
);
}