{
glyphname = "Idieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (412,2);
ref = dieresiscomb.case;
}
);
width = 1652;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (356,-2);
ref = dieresiscomb.case;
}
);
width = 1638;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (378,0);
ref = dieresiscomb.case;
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1252;
}