{
glyphname = Idotaccent;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (26,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 664;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (24,-2);
ref = dotaccentcomb.case;
}
);
width = 604;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (20,0);
ref = dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 552;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 304;
}