{
glyphname = "Ie-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(1168,0,l),
(1168,40,l),
(304,40,l),
(304,701,l),
(1047,701,l),
(1047,741,l),
(304,741,l),
(304,1360,l),
(1140,1360,l),
(1140,1400,l),
(264,1400,l)
);
}
);
width = 1290;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(1168,0,l),
(1168,40,l),
(304,40,l),
(304,701,l),
(1047,701,l),
(1047,741,l),
(304,741,l),
(304,1360,l),
(1140,1360,l),
(1140,1400,l),
(264,1400,l)
);
}
);
width = 1290;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(1312,0,l),
(1312,351,l),
(573,351,l),
(573,525,l),
(1228,525,l),
(1228,877,l),
(573,877,l),
(573,1048,l),
(1294,1048,l),
(1294,1400,l),
(110,1400,l)
);
}
);
width = 1356;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(1216,0,l),
(1216,202,l),
(428,202,l),
(428,604,l),
(1112,604,l),
(1112,804,l),
(428,804,l),
(428,1198,l),
(1192,1198,l),
(1192,1400,l),
(192,1400,l)
);
}
);
width = 1338;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}