{
glyphname = "Ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{710, 1400}";
}
);
annotations = (
{
pos = (324,-397);
text = "La E tiene el trazo vertical más angosto en la Black";
type = Text;
width = 1444;
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = E;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}