{
glyphname = "Ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1290;
},
{
anchors = (
{
name = top;
position = "{710, 1400}";
}
);
annotations = (
{
pos = (324,-397);
text = "La E tiene el trazo vertical más angosto en la Black";
type = Text;
width = 1444;
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = E;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1338;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}