{
glyphname = Iebrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1786}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-132,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1738}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-60,2);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1646}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (2,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}