{
glyphname = "Iebreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{716, 1646}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (2,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = top;
position = "{710, 1786}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (-132,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1738}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (-60,2);
ref = brevecyrcomb.case;
}
);
width = 1338;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}