{
glyphname = Iebrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1786}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-132,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1738}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-60,2);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1646}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (2,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}