{
glyphname = Iebrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1786}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-132,0);
ref = brevecyrcomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1738}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (-60,2);
ref = brevecyrcomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1646}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (2,0);
ref = brevecyrcomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1238;
}