{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1400}";
}
);
annotations = (
{
pos = (324,-397);
text = "La E tiene el trazo vertical más angosto en la Black";
type = Text;
width = 1444;
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = E;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}