{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{710, 1400}";
}
);
annotations = (
{
pos = (324,-397);
text = "La E tiene el trazo vertical más angosto en la Black";
type = Text;
width = 1444;
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = E;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{704, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = E;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1045;
}