{
glyphname = "Iegrave-cy";
layers = (
{
anchors = (
{
name = top;
position = "{748, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (402,2);
ref = gravecomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = top;
position = "{771, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{786, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.case;
}
);
width = 1338;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1024;
}