{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{771, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{786, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (382,0);
ref = gravecomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{748, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (402,2);
ref = gravecomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1024;
}