{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1074, 0}";
},
{
name = bottomright;
position = "{1586, 0}";
},
{
name = top;
position = "{840, 1820}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (450,-2);
ref = gravecomb.case;
}
);
width = 1638;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (416,0);
ref = gravecomb.case;
}
);
width = 1646;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (506,2);
ref = gravecomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1037;
}