{
glyphname = Ihoi.ss05;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (180,-2);
ref = hookabovecomb.case;
}
);
width = 1032;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (198,0);
ref = hookabovecomb.case;
}
);
width = 924;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (222,2);
ref = hookabovecomb.case;
}
);
width = 844;
}
);
}