{
glyphname = "Ii-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1652;
},
{
layerId = "B675DD8F-A26A-4E9D-BF47-DBA528E0DED1";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 26 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(1356,1400,l),
(1328,1400,l),
(288,46,l),
(310,46,l),
(310,1400,l),
(270,1400,l),
(270,0,l),
(298,0,l),
(1338,1354,l),
(1316,1354,l),
(1316,0,l),
(1356,0,l)
);
}
);
width = 1626;
},
{
layerId = "1ECA4A4F-5901-432F-9581-77559999F95D";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 6 17, 20:28";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(1344,1324,l),
(1344,0,l),
(1384,0,l),
(1384,1400,l),
(1354,1400,l),
(338,76,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
}
);
width = 1682;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1652;
},
{
layerId = "16743416-0991-4201-B825-D3E06A7D71EB";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Sep 26 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(1042,658,l),
(1042,0,l),
(1506,0,l),
(1506,1400,l),
(1148,1400,l),
(594,738,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
}
);
width = 1636;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1050,726,l),
(1050,0,l),
(1514,0,l),
(1514,1400,l),
(1070,1400,l),
(588,672,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1638;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(1212,1032,l),
(1212,0,l),
(1438,0,l),
(1438,1400,l),
(1226,1400,l),
(434,366,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1048;
}