{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
position = "{1596, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "566A063B-4C4B-488D-8CAF-248F63293AB4";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Sep 26 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(1356,1400,l),
(1328,1400,l),
(288,46,l),
(310,46,l),
(310,1400,l),
(270,1400,l),
(270,0,l),
(298,0,l),
(1338,1354,l),
(1316,1354,l),
(1316,0,l),
(1356,0,l)
);
}
);
width = 1626;
},
{
anchors = (
{
name = bottomleft;
position = "{1344, 0}";
},
{
name = bottomright;
position = "{1616, 0}";
},
{
name = top;
position = "{840, 1400}";
}
);
layerId = "08DB8576-380E-4C7C-A369-129E0578D8EF";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 6 17, 20:28";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(1344,1324,l),
(1344,0,l),
(1384,0,l),
(1384,1400,l),
(1354,1400,l),
(338,76,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
}
);
width = 1682;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1652;
},
{
anchors = (
{
name = bottomright;
position = "{1584, 0}";
},
{
name = top;
position = "{820, 1400}";
}
);
layerId = "D5F4D13A-38E3-4BA7-BE37-95A3B648AA6B";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Sep 26 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(1042,658,l),
(1042,0,l),
(1506,0,l),
(1506,1400,l),
(1148,1400,l),
(594,738,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1050,726,l),
(1050,0,l),
(1514,0,l),
(1514,1400,l),
(1070,1400,l),
(588,672,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1638;
},
{
anchors = (
{
name = top;
position = "{820, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(1212,1032,l),
(1212,0,l),
(1438,0,l),
(1438,1400,l),
(1226,1400,l),
(434,366,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1048;
}