{
glyphname = "Ii-cy";
layers = (
{
layerId = "D6E410A0-CAD9-4526-98BA-3B67B712F079";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 26 17, 12:44";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(1042,658,l),
(1042,0,l),
(1506,0,l),
(1506,1400,l),
(1148,1400,l),
(594,738,l),
(594,1400,l),
(130,1400,l),
(130,0,l)
);
}
);
width = 1636;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1050,726,l),
(1050,0,l),
(1514,0,l),
(1514,1400,l),
(1070,1400,l),
(588,672,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1638;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(1212,1032,l),
(1212,0,l),
(1438,0,l),
(1438,1400,l),
(1226,1400,l),
(434,366,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1646;
},
{
layerId = "DA9B1001-B77E-451E-B13E-EAB947100AA0";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 26 17, 12:41";
shapes = (
{
closed = 1;
nodes = (
(1356,1400,l),
(1328,1400,l),
(288,46,l),
(310,46,l),
(310,1400,l),
(270,1400,l),
(270,0,l),
(298,0,l),
(1338,1354,l),
(1316,1354,l),
(1316,0,l),
(1356,0,l)
);
}
);
width = 1626;
},
{
layerId = "9C458B28-F648-4E59-A897-C47A5E345C8A";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 20:28";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(1344,1324,l),
(1344,0,l),
(1384,0,l),
(1384,1400,l),
(1354,1400,l),
(338,76,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
}
);
width = 1682;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1048;
}