{
glyphname = "Iigrave-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (506,2);
ref = gravecomb.case;
}
);
width = 1652;
},
{
anchors = (
{
name = bottomleft;
position = "{1074, 0}";
},
{
name = bottomright;
position = "{1586, 0}";
},
{
name = top;
position = "{840, 1820}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (450,-2);
ref = gravecomb.case;
}
);
width = 1638;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (416,0);
ref = gravecomb.case;
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1037;
}