{
glyphname = "Iishorttail-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(1050,726,l),
(1050,0,l),
(1514,0,l),
(1514,1400,l),
(1070,1400,l),
(588,672,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1144,1480,o),
(1266,1602,o),
(1266,1824,c),
(952,1824,l),
(952,1736,o),
(918,1696,o),
(826,1696,cs),
(734,1696,o),
(704,1736,o),
(704,1824,c),
(390,1824,l),
(390,1602,o),
(508,1480,o),
(826,1480,cs)
);
},
{
closed = 1;
nodes = (
(1542,-274,l),
(1722,366,l),
(1050,366,l),
(1050,0,l),
(1392,0,l),
(1230,102,l),
(1174,-274,l)
);
}
);
width = 1742;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(1212,1032,l),
(1212,0,l),
(1438,0,l),
(1438,1400,l),
(1226,1400,l),
(434,366,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1050,1498,o),
(1174,1600,o),
(1176,1780,c),
(1016,1780,l),
(1012,1678,o),
(940,1622,o),
(822,1622,cs),
(702,1622,o),
(632,1678,o),
(630,1780,c),
(468,1780,l),
(470,1600,o),
(592,1498,o),
(822,1498,cs)
);
},
{
closed = 1;
nodes = (
(1494,-302,l),
(1640,198,l),
(1212,198,l),
(1212,0,l),
(1482,0,l),
(1396,58,l),
(1312,-302,l)
);
}
);
width = 1708;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(1338,1324,l),
(1338,0,l),
(1378,0,l),
(1378,1400,l),
(1348,1400,l),
(314,76,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(980,1510,o),
(1106,1596,o),
(1110,1736,c),
(1068,1736,l),
(1064,1620,o),
(960,1546,o),
(822,1546,cs),
(682,1546,o),
(578,1620,o),
(574,1736,c),
(532,1736,l),
(536,1596,o),
(662,1510,o),
(822,1510,cs)
);
},
{
closed = 1;
nodes = (
(1454,-330,l),
(1574,38,l),
(1338,38,l),
(1338,0,l),
(1552,0,l),
(1524,18,l),
(1418,-330,l)
);
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}