{
glyphname = "Iishort-cy";
layers = (
{
guides = (
{
position = "{0, 1736}";
},
{
position = "{0, 1510}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (106,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
},
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (-22,0);
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1212, 0}";
},
{
name = _top;
position = "{820, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (56,2);
ref = brevecyrcomb.case;
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}