{
glyphname = "Iishort-cy";
layers = (
{
guides = (
{
position = "{0, 1736}";
},
{
position = "{0, 1510}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (106,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
},
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (-22,0);
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1212, 0}";
},
{
name = _top;
position = "{820, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
pos = (56,2);
ref = brevecyrcomb.case;
}
);
width = 1646;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}