{
glyphname = IJ.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{960, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (799,0);
ref = J;
}
);
width = 1755;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{1606, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = J;
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{1320, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (907,0);
ref = J;
}
);
width = 1905;
}
);
}