{
glyphname = IJ;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (664,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (604,0);
ref = J;
}
);
width = 1632;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = J;
}
);
width = 1508;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}