{
glyphname = IJ;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = J;
}
);
width = 1508;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (664,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (604,0);
ref = J;
}
);
width = 1632;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}