{
glyphname = IJ.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{960, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (799,0);
ref = J;
}
);
width = 1755;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{1606, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = J;
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{1320, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (907,0);
ref = J;
}
);
width = 1905;
}
);
}