{
glyphname = IJ.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{1606, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (1010,0);
ref = J;
}
);
width = 2146;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{1320, 1400}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (907,0);
ref = J;
}
);
width = 1905;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{960, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (799,0);
ref = J;
}
);
width = 1755;
}
);
}