{
glyphname = IJ;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (552,0);
ref = J;
}
);
width = 1508;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (664,0);
ref = J;
}
);
width = 1820;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (604,0);
ref = J;
}
);
width = 1632;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 306;
}