{
glyphname = Imacroncyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (400,-2);
ref = macroncomb.case;
}
);
width = 1638;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (434,0);
ref = macroncomb.case;
}
);
width = 1646;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (462,2);
ref = macroncomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1250;
}