{
glyphname = "Io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{720, 1640}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
pos = (308,2);
ref = dieresiscomb.case;
}
);
width = 1290;
},
{
anchors = (
{
name = top;
position = "{678, 1800}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{668, 1680}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ie-cy";
},
{
alignment = -1;
pos = (226,0);
ref = dieresiscomb.case;
}
);
width = 1338;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1025;
}