{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{678, 1800}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb.case;
}
);
width = 1356;
},
{
anchors = (
{
name = top;
position = "{668, 1680}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (226,0);
ref = dieresiscomb.case;
}
);
width = 1338;
},
{
anchors = (
{
name = top;
position = "{720, 1640}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
pos = (308,2);
ref = dieresiscomb.case;
}
);
width = 1290;
}
);
leftKerningGroup = H;
rightKerningGroup = E;
unicode = 1025;
}