{
glyphname = Iogonek.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{516, 1550}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (438,0);
ref = ogonekcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = top;
position = "{462, 1550}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 924;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (366,0);
ref = ogonekcomb;
}
);
width = 844;
}
);
}