{
glyphname = Iogonek.ss05;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (366,0);
ref = ogonekcomb;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{516, 1550}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (438,0);
ref = ogonekcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = top;
position = "{462, 1550}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 924;
}
);
}