{
glyphname = Iogonek.ss05;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (366,0);
ref = ogonekcomb;
}
);
width = 844;
},
{
anchors = (
{
name = top;
position = "{516, 1550}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (438,0);
ref = ogonekcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = top;
position = "{462, 1550}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 924;
}
);
}