{
glyphname = Iogonek.ss05;
layers = (
{
anchors = (
{
name = top;
position = "{516, 1550}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
pos = (438,0);
ref = ogonekcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = top;
position = "{462, 1550}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (350,0);
ref = ogonekcomb;
}
);
width = 924;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (366,0);
ref = ogonekcomb;
}
);
width = 844;
}
);
}