{
glyphname = Iotadieresis.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (112,338);
ref = dieresis;
}
);
width = 844;
},
{
anchors = (
{
name = t.uni0308;
position = "{350, 1400}";
},
{
name = b.uni0324_3;
position = "{350, 0}";
},
{
name = m.uni0328_4;
position = "{586, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (30,338);
ref = dieresis;
}
);
width = 1032;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (65,338);
ref = dieresis;
}
);
width = 924;
}
);
}