{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
},
{
name = top;
position = "{802, 1898}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (452,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (78,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{583, 1400}";
},
{
name = b.uni0324_3;
position = "{583, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = top;
position = "{520, 1848}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1199;
},
{
anchors = (
{
name = t.uni0308;
position = "{537, 1400}";
},
{
name = b.uni0324_3;
position = "{537, 0}";
},
{
name = m.uni0328_4;
position = "{867, 0}";
},
{
name = top;
position = "{446, 1816}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (58,0);
ref = tonos;
}
);
width = 1003;
}
);
}