{
glyphname = Iota.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = ogonek;
position = "{948, 0}";
},
{
name = top;
position = "{502, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{460, 0}";
},
{
name = ogonek;
position = "{822, 0}";
},
{
name = top;
position = "{460, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{426, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
}
);
}