{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{350, 1400}";
},
{
name = b.uni0324_3;
position = "{350, 0}";
},
{
name = m.uni0328_4;
position = "{586, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-114,-2);
ref = dieresiscomb.case;
}
);
width = 700;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-128,0);
ref = dieresiscomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
pos = (-122,2);
ref = dieresiscomb.case;
}
);
width = 572;
}
);
unicode = 938;
}