{
glyphname = Iota.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = ogonek;
position = "{948, 0}";
},
{
name = top;
position = "{502, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{460, 0}";
},
{
name = ogonek;
position = "{822, 0}";
},
{
name = top;
position = "{460, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{426, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
}
);
}