{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
},
{
name = top;
position = "{802, 1898}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (452,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (78,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{583, 1400}";
},
{
name = b.uni0324_3;
position = "{583, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = top;
position = "{520, 1848}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1199;
},
{
anchors = (
{
name = t.uni0308;
position = "{537, 1400}";
},
{
name = b.uni0324_3;
position = "{537, 0}";
},
{
name = m.uni0328_4;
position = "{867, 0}";
},
{
name = top;
position = "{446, 1816}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (58,0);
ref = tonos;
}
);
width = 1003;
}
);
}