{
glyphname = Iotadieresis.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{350, 1400}";
},
{
name = b.uni0324_3;
position = "{350, 0}";
},
{
name = m.uni0328_4;
position = "{586, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (30,338);
ref = dieresis;
}
);
width = 1032;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (65,338);
ref = dieresis;
}
);
width = 924;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (112,338);
ref = dieresis;
}
);
width = 844;
}
);
}