{
glyphname = Iota;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(306,1400,l),
(306,0,l)
);
}
);
width = 572;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(306,1400,l),
(306,0,l)
);
}
);
width = 572;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(586,1400,l),
(586,0,l)
);
}
);
width = 700;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(428,1400,l),
(428,0,l)
);
}
);
width = 628;
}
);
unicode = 921;
}