{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{742, 1400}";
},
{
name = b.uni0324_3;
position = "{742, 0}";
},
{
name = m.uni0328_4;
position = "{978, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,1400,l),
(978,1400,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(-12,1214,l),
(112,1534,l),
(496,1534,l),
(242,1214,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = t.uni0308;
position = "{640, 1400}";
},
{
name = b.uni0324_3;
position = "{640, 0}";
},
{
name = m.uni0328_4;
position = "{970, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,1400,l),
(690,1400,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(14,1214,l),
(100,1482,l),
(344,1482,l),
(188,1214,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = t.uni0308;
position = "{454, 1400}";
},
{
name = b.uni0324_3;
position = "{454, 0}";
},
{
name = m.uni0328_4;
position = "{784, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1400,l),
(382,1400,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(32,1214,l),
(106,1434,l),
(166,1434,l),
(72,1214,l)
);
}
);
width = 648;
}
);
unicode = 906;
}