{
glyphname = Iotatonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 890;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1400,l),
(382,1400,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(32,1214,l),
(106,1434,l),
(166,1434,l),
(72,1214,l)
);
}
);
width = 648;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,1400,l),
(978,1400,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(-12,1214,l),
(112,1534,l),
(496,1534,l),
(242,1214,l)
);
}
);
width = 1092;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,1400,l),
(690,1400,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(14,1214,l),
(100,1482,l),
(344,1482,l),
(188,1214,l)
);
}
);
width = 890;
}
);
unicode = 906;
}