{
glyphname = Iota.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = ogonek;
position = "{948, 0}";
},
{
name = top;
position = "{502, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{460, 0}";
},
{
name = ogonek;
position = "{822, 0}";
},
{
name = top;
position = "{460, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{426, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
}
);
}