{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{537, 1400}";
},
{
name = b.uni0324_3;
position = "{537, 0}";
},
{
name = m.uni0328_4;
position = "{867, 0}";
},
{
name = top;
position = "{446, 1816}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (58,0);
ref = tonos;
}
);
width = 1003;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
},
{
name = top;
position = "{802, 1898}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (452,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (78,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{583, 1400}";
},
{
name = b.uni0324_3;
position = "{583, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = top;
position = "{520, 1848}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1199;
}
);
}