{
glyphname = Iotatonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,1400,l),
(978,1400,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(-12,1214,l),
(112,1534,l),
(496,1534,l),
(242,1214,l)
);
}
);
width = 1092;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,1400,l),
(690,1400,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(14,1214,l),
(100,1482,l),
(344,1482,l),
(188,1214,l)
);
}
);
width = 890;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1400,l),
(382,1400,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(32,1214,l),
(106,1434,l),
(166,1434,l),
(72,1214,l)
);
}
);
width = 648;
}
);
unicode = 906;
}