{
glyphname = Iota.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{426, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
position = "{502, 0}";
},
{
name = ogonek;
position = "{948, 0}";
},
{
name = top;
position = "{502, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{460, 0}";
},
{
name = ogonek;
position = "{822, 0}";
},
{
name = top;
position = "{460, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
}
);
}