{
glyphname = Iotadieresis.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{350, 1400}";
},
{
name = b.uni0324_3;
position = "{350, 0}";
},
{
name = m.uni0328_4;
position = "{586, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (30,338);
ref = dieresis;
}
);
width = 1032;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (65,338);
ref = dieresis;
}
);
width = 924;
},
{
anchors = (
{
name = t.uni0308;
position = "{378, 1400}";
},
{
name = b.uni0324_3;
position = "{378, 0}";
},
{
name = m.uni0328_4;
position = "{708, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Iota.ss05;
},
{
alignment = -1;
pos = (112,338);
ref = dieresis;
}
);
width = 844;
}
);
}