{
glyphname = Iotatonos.ss05;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{537, 1400}";
},
{
name = b.uni0324_3;
position = "{537, 0}";
},
{
name = m.uni0328_4;
position = "{867, 0}";
},
{
name = top;
position = "{446, 1816}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (159,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (58,0);
ref = tonos;
}
);
width = 1003;
},
{
anchors = (
{
name = t.uni0308;
position = "{802, 1400}";
},
{
name = b.uni0324_3;
position = "{802, 0}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
},
{
name = top;
position = "{802, 1898}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (452,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (78,0);
ref = tonos;
}
);
width = 1484;
},
{
anchors = (
{
name = t.uni0308;
position = "{583, 1400}";
},
{
name = b.uni0324_3;
position = "{583, 0}";
},
{
name = m.uni0328_4;
position = "{913, 0}";
},
{
name = top;
position = "{520, 1848}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Iota.ss05;
},
{
alignment = -1;
pos = (48,0);
ref = tonos;
}
);
width = 1199;
}
);
}