{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1542,-274,l),
(1722,366,l),
(1050,366,l),
(1050,0,l),
(1392,0,l),
(1230,102,l),
(1174,-274,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1742;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1494,-302,l),
(1640,198,l),
(1212,198,l),
(1212,0,l),
(1482,0,l),
(1396,58,l),
(1312,-302,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1708;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1454,-330,l),
(1574,38,l),
(1338,38,l),
(1338,0,l),
(1552,0,l),
(1524,18,l),
(1418,-330,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}