{
glyphname = Ishortcyr;
layers = (
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (-22,0);
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1212, 0}";
},
{
name = _top;
position = "{820, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (56,2);
ref = brevecyrcomb.case;
}
);
width = 1646;
},
{
guides = (
{
position = "{0, 1736}";
},
{
position = "{0, 1510}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (106,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}