{
glyphname = Ishortcyr;
layers = (
{
guides = (
{
position = "{0, 1496}";
},
{
position = "{0, 1834}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (-22,0);
ref = brevecyrcomb.case;
}
);
width = 1638;
},
{
anchors = (
{
name = bottomleft;
position = "{1212, 0}";
},
{
name = _top;
position = "{820, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (56,2);
ref = brevecyrcomb.case;
}
);
width = 1646;
},
{
guides = (
{
position = "{0, 1736}";
},
{
position = "{0, 1510}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
pos = (106,0);
ref = brevecyrcomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1049;
}