{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1542,-274,l),
(1722,366,l),
(1050,366,l),
(1050,0,l),
(1392,0,l),
(1230,102,l),
(1174,-274,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1742;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1494,-302,l),
(1640,198,l),
(1212,198,l),
(1212,0,l),
(1482,0,l),
(1396,58,l),
(1312,-302,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1708;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1454,-330,l),
(1574,38,l),
(1338,38,l),
(1338,0,l),
(1552,0,l),
(1524,18,l),
(1418,-330,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}