{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1542,-274,l),
(1722,366,l),
(1050,366,l),
(1050,0,l),
(1392,0,l),
(1230,102,l),
(1174,-274,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1742;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1494,-302,l),
(1640,198,l),
(1212,198,l),
(1212,0,l),
(1482,0,l),
(1396,58,l),
(1312,-302,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1708;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1454,-330,l),
(1574,38,l),
(1338,38,l),
(1338,0,l),
(1552,0,l),
(1524,18,l),
(1418,-330,l)
);
},
{
alignment = -1;
ref = Ishortcyr;
}
);
width = 1680;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1162;
}