{
color = (153, 154, 255, 255);
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{276, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (276,0);
ref = tildebelowcomb;
}
);
width = 552;
},
{
anchors = (
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{332, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (332,0);
ref = tildebelowcomb;
}
);
width = 664;
},
{
anchors = (
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{300, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (302,0);
ref = tildebelowcomb;
}
);
width = 604;
}
);
unicode = 7724;
}