{
color = (153, 154, 255, 255);
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{332, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (332,0);
ref = tildebelowcomb;
}
);
width = 664;
},
{
anchors = (
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{300, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (302,0);
ref = tildebelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{276, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (276,0);
ref = tildebelowcomb;
}
);
width = 552;
}
);
unicode = 7724;
}