{
glyphname = "Iu-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,692,l),
(674,692,l),
(674,730,l),
(314,730,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1726,-6,o),
(2016,296,o),
(2016,700,cs),
(2016,1104,o),
(1726,1406,o),
(1340,1406,cs),
(956,1406,o),
(666,1104,o),
(666,700,cs),
(666,296,o),
(956,-6,o),
(1340,-6,cs)
);
},
{
closed = 1;
nodes = (
(980,32,o),
(706,318,o),
(706,700,cs),
(706,1082,o),
(980,1368,o),
(1340,1368,cs),
(1702,1368,o),
(1976,1082,o),
(1976,700,cs),
(1976,318,o),
(1702,32,o),
(1340,32,cs)
);
}
);
width = 2160;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,692,l),
(674,692,l),
(674,730,l),
(314,730,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1726,-6,o),
(2016,296,o),
(2016,700,cs),
(2016,1104,o),
(1726,1406,o),
(1340,1406,cs),
(956,1406,o),
(666,1104,o),
(666,700,cs),
(666,296,o),
(956,-6,o),
(1340,-6,cs)
);
},
{
closed = 1;
nodes = (
(980,32,o),
(706,318,o),
(706,700,cs),
(706,1082,o),
(980,1368,o),
(1340,1368,cs),
(1702,1368,o),
(1976,1082,o),
(1976,700,cs),
(1976,318,o),
(1702,32,o),
(1340,32,cs)
);
}
);
width = 2160;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,516,l),
(950,516,l),
(950,904,l),
(588,904,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1892,-32,o),
(2218,276,o),
(2218,700,cs),
(2218,1124,o),
(1892,1432,o),
(1446,1432,cs),
(998,1432,o),
(672,1124,o),
(672,700,cs),
(672,276,o),
(998,-32,o),
(1446,-32,cs)
);
},
{
closed = 1;
nodes = (
(1280,350,o),
(1148,482,o),
(1148,700,cs),
(1148,918,o),
(1280,1050,o),
(1446,1050,cs),
(1610,1050,o),
(1742,918,o),
(1742,700,cs),
(1742,482,o),
(1610,350,o),
(1446,350,cs)
);
}
);
width = 2266;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,606,l),
(796,606,l),
(796,814,l),
(434,814,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1798,-18,o),
(2104,286,o),
(2104,700,cs),
(2104,1114,o),
(1798,1418,o),
(1386,1418,cs),
(974,1418,o),
(668,1114,o),
(668,700,cs),
(668,286,o),
(974,-18,o),
(1386,-18,cs)
);
},
{
closed = 1;
nodes = (
(1112,188,o),
(900,398,o),
(900,700,cs),
(900,1002,o),
(1112,1212,o),
(1386,1212,cs),
(1662,1212,o),
(1874,1002,o),
(1874,700,cs),
(1874,398,o),
(1662,188,o),
(1386,188,cs)
);
}
);
width = 2204;
}
);
leftKerningGroup = H;
rightKerningGroup = O;
unicode = 1070;
}