{
glyphname = Iukrcyr.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = ogonek;
position = "{428, 0}";
},
{
name = top;
position = "{332, 1400}";
},
{
name = topleft;
position = "{-32, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{302, 0}";
},
{
name = ogonek;
position = "{420, 0}";
},
{
name = top;
position = "{300, 1398}";
},
{
name = topleft;
position = "{36, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{276, 0}";
},
{
name = ogonek;
position = "{296, 0}";
},
{
name = top;
position = "{276, 1400}";
},
{
name = topleft;
position = "{72, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = I.ss05;
}
);
width = 844;
}
);
}