{
glyphname = Izhitsacyr;
layers = (
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "418E56D7-2F81-4433-8A6C-2938EA47B7EE";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(576,0,l),
(14,1400,l),
(522,1400,l),
(964,218,l),
(678,218,l),
(980,992,ls),
(1130,1376,o),
(1338,1540,o),
(1776,1368,c),
(1604,1006,l),
(1472,1060,o),
(1440,986,o),
(1376,828,cs)
);
}
);
width = 1766;
},
{
guides = (
{
position = "{0, 1432}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1338,846,ls),
(1392,996,o),
(1444,1024,o),
(1588,986,c),
(1632,1406,l),
(1272,1490,o),
(1072,1404,o),
(978,1124,cs),
(808,620,l),
(516,1400,l),
(8,1400,l),
(570,0,l)
);
}
);
width = 1660;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(1174,962,ls),
(1246,1160,o),
(1320,1218,o),
(1484,1178,c),
(1508,1402,l),
(1238,1468,o),
(1088,1376,o),
(994,1104,cs),
(712,332,l),
(272,1400,l),
(24,1400,l),
(598,0,l)
);
}
);
width = 1536;
},
{
layerId = "EEC3C0CF-D64E-47B7-A6A2-F51DAF372283";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Sep 16 17, 11:39";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(632,0,l),
(50,1400,l),
(96,1400,l),
(662,32,l),
(644,32,l),
(1080,1002,ls),
(1248,1376,o),
(1308,1458,o),
(1538,1388,c),
(1518,1352,l),
(1292,1436,o),
(1240,1256,o),
(1074,888,cs)
);
}
);
width = 1528;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(1062,1072,ls),
(1150,1318,o),
(1242,1402,o),
(1420,1360,c),
(1428,1400,l),
(1230,1446,o),
(1120,1350,o),
(1026,1084,cs),
(656,56,l),
(100,1400,l),
(54,1400,l),
(636,0,l)
);
}
);
width = 1444;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1140;
}