{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = top;
position = "{550, 1060}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(954,1034,l),
(556,1034,ls),
(310,1034,o),
(148,930,o),
(148,700,cs),
(148,484,o),
(292,376,o),
(540,376,cs),
(930,376,l),
(914,392,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(482,400,l),
(436,400,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(930,412,l),
(546,412,ls),
(310,412,o),
(188,506,o),
(188,700,cs),
(188,908,o),
(324,996,o),
(560,996,cs),
(930,996,l),
(914,1012,l),
(914,398,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = top;
position = "{608, 1060}";
}
);
guides = (
{
position = "{0, 546}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1190,0,l),
(1190,1094,l),
(614,1094,ls),
(264,1094,o),
(46,938,o),
(46,672,cs),
(46,422,o),
(256,278,o),
(596,278,cs),
(846,278,l),
(790,344,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(766,414,l),
(310,414,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(846,560,l),
(624,560,ls),
(548,560,o),
(508,588,o),
(508,656,cs),
(508,718,o),
(548,744,o),
(624,744,cs),
(846,744,l),
(790,852,l),
(790,478,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = top;
position = "{570, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1052,1064,l),
(576,1064,ls),
(284,1064,o),
(98,934,o),
(98,686,cs),
(98,454,o),
(270,328,o),
(558,328,cs),
(888,328,l),
(854,368,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(600,406,l),
(374,406,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(888,486,l),
(574,486,ls),
(408,486,o),
(322,546,o),
(322,678,cs),
(322,816,o),
(416,874,o),
(582,874,cs),
(888,874,l),
(854,934,l),
(854,438,l)
);
}
);
width = 1230;
}
);
leftKerningGroup = x;
rightKerningGroup = u;
unicode = 1103;
}