{
glyphname = iacute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-116,0);
ref = acutecomb;
}
);
width = 670;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-131,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-83,0);
ref = acutecomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 237;
}