{
glyphname = icyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
},
{
name = bottomright;
position = "{1264, 0}";
},
{
name = top;
position = "{666, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = u;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{956, 0}";
},
{
name = bottomright;
position = "{1160, 0}";
},
{
name = top;
position = "{654, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{1038, 0}";
},
{
name = bottomright;
position = "{1078, 0}";
},
{
name = top;
position = "{644, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = u;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}