{
glyphname = icyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
},
{
name = bottomright;
position = "{1264, 0}";
},
{
name = top;
position = "{641, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = u;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{956, 0}";
},
{
name = bottomright;
position = "{1160, 0}";
},
{
name = top;
position = "{618, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{1038, 0}";
},
{
name = bottomright;
position = "{1078, 0}";
},
{
name = top;
position = "{583, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = u;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}