{
glyphname = icyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{850, 0}";
},
{
name = bottomright;
position = "{1264, 0}";
},
{
name = top;
position = "{641, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = u;
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{956, 0}";
},
{
name = bottomright;
position = "{1160, 0}";
},
{
name = top;
position = "{618, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{1038, 0}";
},
{
name = bottomright;
position = "{1078, 0}";
},
{
name = top;
position = "{583, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = u;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}