{
glyphname = icyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{900, 0}";
},
{
name = bottomright;
position = "{1348, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(900,496,l),
(900,0,l),
(1350,0,l),
(1350,1094,l),
(934,1094,l),
(556,600,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottomleft;
position = "{998, 0}";
},
{
name = bottomright;
position = "{1318, 0}";
},
{
name = top;
position = "{684, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(998,736,l),
(998,0,l),
(1218,0,l),
(1218,1064,l),
(1018,1064,l),
(398,328,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottomleft;
position = "{1074, 0}";
},
{
name = bottomright;
position = "{1294, 0}";
},
{
name = top;
position = "{674, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(1074,966,l),
(1074,0,l),
(1114,0,l),
(1114,1034,l),
(1082,1034,l),
(274,68,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1080;
}