{
glyphname = "idieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (370,0);
ref = dieresiscomb;
}
);
width = 1348;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1456;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (286,2);
ref = dieresiscomb;
}
);
width = 1396;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1253;
}