{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = bottom;
position = "{400, 0}";
},
{
name = ogonek;
position = "{548, 0}";
},
{
name = top;
position = "{400, 1544}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(624,0,l),
(624,1094,l),
(174,1094,l)
);
},
{
closed = 1;
nodes = (
(92,1564,o),
(20,1490,o),
(20,1386,cs),
(20,1284,o),
(92,1210,o),
(196,1210,cs),
(300,1210,o),
(372,1284,o),
(372,1386,cs),
(372,1490,o),
(300,1564,o),
(196,1564,cs)
);
},
{
closed = 1;
nodes = (
(586,1564,o),
(514,1490,o),
(514,1386,cs),
(514,1284,o),
(586,1210,o),
(690,1210,cs),
(794,1210,o),
(866,1284,o),
(866,1386,cs),
(866,1490,o),
(794,1564,o),
(690,1564,cs)
);
},
{
closed = 1;
nodes = (
(1080,1564,o),
(1008,1490,o),
(1008,1386,cs),
(1008,1284,o),
(1080,1210,o),
(1184,1210,cs),
(1288,1210,o),
(1360,1284,o),
(1360,1386,cs),
(1360,1490,o),
(1288,1564,o),
(1184,1564,cs)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(1174,0,l),
(1174,1094,l),
(724,1094,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{330, 0}";
},
{
name = ogonek;
position = "{444, 0}";
},
{
name = top;
position = "{330, 1412}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(444,0,l),
(444,1062,l),
(216,1062,l)
);
},
{
closed = 1;
nodes = (
(82,1484,o),
(30,1434,o),
(30,1364,cs),
(30,1296,o),
(82,1242,o),
(152,1242,cs),
(220,1242,o),
(272,1296,o),
(272,1364,cs),
(272,1434,o),
(220,1484,o),
(152,1484,cs)
);
},
{
closed = 1;
nodes = (
(484,1484,o),
(432,1434,o),
(432,1364,cs),
(432,1296,o),
(484,1242,o),
(554,1242,cs),
(622,1242,o),
(674,1296,o),
(674,1364,cs),
(674,1434,o),
(622,1484,o),
(554,1484,cs)
);
},
{
closed = 1;
nodes = (
(886,1484,o),
(834,1434,o),
(834,1364,cs),
(834,1296,o),
(886,1242,o),
(956,1242,cs),
(1024,1242,o),
(1076,1296,o),
(1076,1364,cs),
(1076,1434,o),
(1024,1484,o),
(956,1484,cs)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(868,0,l),
(868,1062,l),
(640,1062,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = ogonek;
position = "{260, 0}";
},
{
name = top;
position = "{240, 1332}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
},
{
closed = 1;
nodes = (
(62,1384,o),
(38,1360,o),
(38,1332,cs),
(38,1304,o),
(62,1280,o),
(90,1280,cs),
(118,1280,o),
(142,1304,o),
(142,1332,cs),
(142,1360,o),
(118,1384,o),
(90,1384,cs)
);
},
{
closed = 1;
nodes = (
(326,1384,o),
(302,1360,o),
(302,1332,cs),
(302,1304,o),
(326,1280,o),
(354,1280,cs),
(382,1280,o),
(406,1304,o),
(406,1332,cs),
(406,1360,o),
(382,1384,o),
(354,1384,cs)
);
},
{
closed = 1;
nodes = (
(590,1384,o),
(566,1360,o),
(566,1332,cs),
(566,1304,o),
(590,1280,o),
(618,1280,cs),
(646,1280,o),
(670,1304,o),
(670,1332,cs),
(670,1360,o),
(646,1384,o),
(618,1384,cs)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(506,0,l),
(506,1034,l),
(466,1034,l)
);
}
);
width = 708;
}
);
}