{
glyphname = idotless;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 670;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
}
);
width = 568;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 305;
}