{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{612, 1020}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{606, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1060}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}