{
glyphname = "ie-cy";
layers = (
{
anchors = (
{
name = top;
position = "{606, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1060}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{612, 1020}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}