{
glyphname = "iebreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{612, 1306}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (66,-14);
ref = brevecyrcomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{656, 1480}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-12,0);
ref = brevecyrcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1398}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-1,-2);
ref = brevecyrcomb;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1239;
}