{
glyphname = "iebreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{612, 1306}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (66,-14);
ref = brevecyrcomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{656, 1480}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-12,0);
ref = brevecyrcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-1,-2);
ref = brevecyrcomb;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1239;
}