{
glyphname = iebrevecyr;
layers = (
{
anchors = (
{
name = top;
position = "{656, 1480}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-12,0);
ref = brevecyrcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-1,-2);
ref = brevecyrcomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{612, 1306}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (66,-14);
ref = brevecyrcomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1239;
}