{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = top;
position = "{606, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = e;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{592, 1060}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = e;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{612, 1020}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = e;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1077;
}