{
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{749, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-104,0);
ref = gravecomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{751, 1420}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{700, 1320}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-18,-14);
ref = gravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}