{
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{749, 1540}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-104,0);
ref = gravecomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{751, 1420}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{700, 1320}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-18,-14);
ref = gravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}