{
glyphname = "iegrave-cy";
layers = (
{
anchors = (
{
name = top;
position = "{700, 1320}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (-18,-14);
ref = gravecomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{749, 1540}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (-104,0);
ref = gravecomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{751, 1420}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}