{
glyphname = iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{749, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-104,0);
ref = gravecomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{751, 1420}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
alignment = -1;
pos = (-42,0);
ref = gravecomb;
}
);
width = 1268;
},
{
anchors = (
{
name = top;
position = "{700, 1320}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = iecyr;
},
{
pos = (-18,-14);
ref = gravecomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1104;
}