{
glyphname = igravecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (-44,0);
ref = gravecomb;
}
);
width = 1456;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (3,2);
ref = gravecomb;
}
);
width = 1396;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (44,0);
ref = gravecomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1117;
}