{
glyphname = igravecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (-44,0);
ref = gravecomb;
}
);
width = 1456;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (3,2);
ref = gravecomb;
}
);
width = 1396;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
pos = (44,0);
ref = gravecomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1117;
}