{
glyphname = igrave;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-390,0);
ref = gravecomb;
}
);
width = 480;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-406,0);
ref = gravecomb;
}
);
width = 670;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-397,0);
ref = gravecomb;
}
);
width = 568;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 236;
}