{
glyphname = ihookabove;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
ref = hookabovecomb;
}
);
width = 670;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (18,0);
ref = hookabovecomb;
}
);
width = 568;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (40,0);
ref = hookabovecomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 7881;
}