{
glyphname = "ii-cy.loclBGR";
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1058, 0}";
},
{
name = bottomright;
position = "{1098, 0}";
},
{
name = top;
position = "{603, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1274;
},
{
anchors = (
{
name = bottomleft;
position = "{866, 0}";
},
{
name = bottomright;
position = "{1280, 0}";
},
{
name = top;
position = "{657, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{974, 0}";
},
{
name = bottomright;
position = "{1178, 0}";
},
{
name = top;
position = "{636, 1064}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1306;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}