{
glyphname = "ii-cy.loclBGR";
leftMetricsKey = u;
widthMetricsKey = u;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1058, 0}";
},
{
name = bottomright;
position = "{1098, 0}";
},
{
name = top;
position = "{603, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1274;
},
{
anchors = (
{
name = bottomleft;
position = "{866, 0}";
},
{
name = bottomright;
position = "{1280, 0}";
},
{
name = top;
position = "{657, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1344;
},
{
anchors = (
{
name = bottomleft;
position = "{974, 0}";
},
{
name = bottomright;
position = "{1178, 0}";
},
{
name = top;
position = "{636, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = u;
}
);
width = 1306;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}