{
glyphname = "ii-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(900,496,l),
(900,0,l),
(1350,0,l),
(1350,1094,l),
(934,1094,l),
(556,600,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1456;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(998,736,l),
(998,0,l),
(1218,0,l),
(1218,1064,l),
(1018,1064,l),
(398,328,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1396;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(1074,966,l),
(1074,0,l),
(1114,0,l),
(1114,1034,l),
(1082,1034,l),
(274,68,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1080;
}