{
glyphname = "ii-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1396;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(1074,966,l),
(1074,0,l),
(1114,0,l),
(1114,1034,l),
(1082,1034,l),
(274,68,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1348;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(900,496,l),
(900,0,l),
(1350,0,l),
(1350,1094,l),
(934,1094,l),
(556,600,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1456;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(998,736,l),
(998,0,l),
(1218,0,l),
(1218,1064,l),
(1018,1064,l),
(398,328,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1396;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1080;
}