{
glyphname = "iishorttail-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(1074,966,l),
(1074,0,l),
(1114,0,l),
(1114,1034,l),
(1082,1034,l),
(274,68,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(818,1208,o),
(934,1294,o),
(938,1434,c),
(900,1434,l),
(896,1318,o),
(798,1246,o),
(674,1246,cs),
(550,1246,o),
(452,1318,o),
(448,1434,c),
(410,1434,l),
(414,1294,o),
(530,1208,o),
(674,1208,cs)
);
},
{
closed = 1;
nodes = (
(1196,-242,l),
(1290,36,l),
(1074,36,l),
(1074,0,l),
(1266,0,l),
(1242,16,l),
(1160,-242,l)
);
}
);
width = 1378;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(900,496,l),
(900,0,l),
(1350,0,l),
(1350,1094,l),
(934,1094,l),
(556,600,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(984,1184,o),
(1108,1294,o),
(1108,1534,c),
(814,1534,l),
(814,1452,o),
(784,1402,o),
(702,1402,cs),
(616,1402,o),
(594,1452,o),
(594,1534,c),
(304,1534,l),
(304,1294,o),
(424,1184,o),
(704,1184,cs)
);
},
{
closed = 1;
nodes = (
(1352,-202,l),
(1512,354,l),
(900,354,l),
(900,0,l),
(1324,0,l),
(1048,96,l),
(996,-202,l)
);
}
);
width = 1524;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(998,736,l),
(998,0,l),
(1218,0,l),
(1218,1064,l),
(1018,1064,l),
(398,328,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(879,1198,o),
(997,1296,o),
(1001,1484,c),
(849,1484,l),
(847,1386,o),
(779,1324,o),
(673,1324,cs),
(567,1324,o),
(501,1386,o),
(499,1484,c),
(351,1484,l),
(353,1296,o),
(471,1198,o),
(675,1198,cs)
);
},
{
closed = 1;
nodes = (
(1264,-222,l),
(1386,192,l),
(998,192,l),
(998,0,l),
(1290,0,l),
(1156,56,l),
(1088,-222,l)
);
}
);
width = 1442;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}