{
glyphname = "iishort-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (80,0);
ref = brevecyrcomb;
}
);
width = 1456;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (91,2);
ref = brevecyrcomb;
}
);
width = 1396;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (128,0);
ref = brevecyrcomb;
}
);
width = 1348;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1081;
}