{
glyphname = ij;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (670,0);
ref = j;
}
);
width = 1346;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (568,0);
ref = j;
}
);
width = 1134;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (480,0);
ref = j;
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 307;
}