{
glyphname = ij;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (670,0);
ref = j;
}
);
width = 1346;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (568,0);
ref = j;
}
);
width = 1134;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (480,0);
ref = j;
}
);
width = 950;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 307;
}