{
glyphname = imacron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-18,0);
ref = macroncomb.narrow;
}
);
width = 480;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-4,0);
ref = macroncomb.narrow;
}
);
width = 670;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-12,0);
ref = macroncomb.narrow;
}
);
width = 568;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 299;
}