{
glyphname = "imacron-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (416,0);
ref = macroncomb;
}
);
width = 1348;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (358,0);
ref = macroncomb;
}
);
width = 1456;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (388,2);
ref = macroncomb;
}
);
width = 1396;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1251;
}