{
glyphname = increment;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1360;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1316,0,l),
(1316,32,l),
(674,1400,l),
(630,1400,l),
(0,32,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(652,1354,l),
(1268,40,l),
(48,40,l)
);
}
);
width = 1316;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1496,0,l),
(1496,264,l),
(994,1400,l),
(520,1400,l),
(0,264,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(742,946,l),
(992,360,l),
(486,360,l)
);
}
);
width = 1496;
},
{
layerId = "F8228352-17CD-4F81-8780-B3675B481C58";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Aug 11 16, 21:01";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(310,324,l),
(1148,324,l),
(1148,524,l),
(310,524,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1360,0,l),
(1360,150,l),
(804,1400,l),
(562,1400,l),
(0,150,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(676,1162,l),
(1096,188,l),
(258,188,l)
);
}
);
width = 1360;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}