{
glyphname = increment;
layers = (
{
guides = (
{
position = "{0, 40}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1316,0,l),
(1316,32,l),
(674,1400,l),
(630,1400,l),
(0,32,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(652,1354,l),
(1268,40,l),
(48,40,l)
);
}
);
width = 1316;
},
{
guides = (
{
position = "{0, 359}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1496,0,l),
(1496,264,l),
(994,1400,l),
(520,1400,l),
(0,264,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(742,946,l),
(992,360,l),
(486,360,l)
);
}
);
width = 1496;
},
{
layerId = "3223DD3B-A0F5-4780-9D32-3C7211799106";
associatedMasterId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
name = "Regular Aug 11 16, 21:01";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(248,0,l),
(734,1162,l),
(1222,0,l),
(1474,0,l),
(862,1400,l),
(620,1400,l)
);
},
{
closed = 1;
nodes = (
(310,324,l),
(1148,324,l),
(1148,524,l),
(310,524,l)
);
}
);
width = 1200;
},
{
guides = (
{
position = "{0, 150}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1360,0,l),
(1360,150,l),
(804,1400,l),
(562,1400,l),
(0,150,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(676,1162,l),
(1096,188,l),
(258,188,l)
);
}
);
width = 1360;
}
);
leftKerningGroup = A;
rightKerningGroup = A;
unicode = 8710;
}