{
glyphname = indianrupee;
layers = (
{
layerId = "D2D9BB39-DC67-433D-860A-BABEDB3351E2";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 11 16, 18:50";
shapes = (
{
closed = 1;
nodes = (
(80,806,l),
(1236,808,l),
(1236,960,l),
(80,960,l)
);
},
{
closed = 1;
nodes = (
(776,396,l),
(972,458,o),
(1076,612,o),
(1076,796,cs),
(1076,956,o),
(1012,1112,o),
(864,1176,c),
(802,1090,l),
(1236,1090,l),
(1236,1402,l),
(80,1402,l),
(80,1090,l),
(444,1090,ls),
(578,1090,o),
(656,1014,o),
(656,880,cs),
(656,750,o),
(578,676,o),
(444,676,cs),
(80,676,l),
(80,364,l),
(494,364,l),
(398,412,l),
(712,0,l),
(1236,0,l),
(882,470,l)
);
}
);
width = 1296;
},
{
guides = (
{
angle = 90;
position = "{1196, 0}";
}
);
layerId = "CDD1DACE-33D6-4211-AB9D-AAA25FE3519C";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 11 16, 18:32";
shapes = (
{
closed = 1;
nodes = (
(40,806,l),
(1196,808,l),
(1196,960,l),
(40,960,l)
);
},
{
closed = 1;
nodes = (
(736,396,l),
(932,458,o),
(1036,600,o),
(1036,796,cs),
(1036,964,o),
(954,1112,o),
(762,1176,c),
(762,1050,l),
(1196,1050,l),
(1196,1402,l),
(40,1402,l),
(40,1050,l),
(438,1050,ls),
(538,1050,o),
(596,988,o),
(596,880,cs),
(596,776,o),
(538,716,o),
(438,716,cs),
(40,716,l),
(40,364,l),
(190,364,ls),
(376,364,o),
(426,322,o),
(518,202,cs),
(672,0,l),
(1196,0,l),
(978,290,ls),
(894,402,o),
(808,448,o),
(676,448,c)
);
}
);
width = 1110;
},
{
layerId = "BCDDADE0-FA4A-44E3-8E3D-1EDE47AA8224";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Bold Aug 11 16, 18:24";
shapes = (
{
closed = 1;
nodes = (
(100,1402,l),
(100,0,l),
(564,0,l),
(564,364,l),
(778,364,ls),
(1158,364,o),
(1376,554,o),
(1376,886,cs),
(1376,1214,o),
(1158,1402,o),
(778,1402,cs)
);
},
{
closed = 1;
nodes = (
(564,716,l),
(564,1050,l),
(778,1050,ls),
(878,1050,o),
(936,990,o),
(936,886,cs),
(936,778,o),
(878,716,o),
(778,716,cs)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1430,0,l),
(1108,530,l),
(660,530,l)
);
},
{
closed = 1;
nodes = (
(1878,1402,l),
(1878,1050,l),
(1524,1050,l),
(1524,1402,l)
);
}
);
width = 1450;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(494,364,ls),
(872,364,o),
(1074,528,o),
(1074,794,cs),
(1074,954,o),
(1010,1110,o),
(862,1174,c),
(800,1088,l),
(1234,1088,l),
(1234,1400,l),
(80,1400,l),
(80,1088,l),
(444,1088,ls),
(578,1088,o),
(656,1012,o),
(656,878,cs),
(656,748,o),
(578,676,o),
(444,676,cs),
(80,676,l),
(80,364,l)
);
},
{
closed = 1;
nodes = (
(80,812,l),
(1234,812,l),
(1234,952,l),
(80,952,l)
);
},
{
closed = 1;
nodes = (
(1234,0,l),
(880,470,l),
(354,470,l),
(712,0,l)
);
}
);
width = 1294;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(408,426,ls),
(766,426,o),
(972,608,o),
(972,924,cs),
(972,1106,o),
(896,1242,o),
(758,1322,c),
(758,1200,l),
(1122,1200,l),
(1122,1400,l),
(60,1400,l),
(60,1198,l),
(408,1198,ls),
(624,1198,o),
(748,1108,o),
(748,918,cs),
(748,722,o),
(624,628,o),
(408,628,cs),
(60,628,l),
(60,426,l)
);
},
{
closed = 1;
nodes = (
(60,854,l),
(1122,854,l),
(1122,974,l),
(60,974,l)
);
},
{
closed = 1;
nodes = (
(1122,0,l),
(734,518,l),
(470,518,l),
(854,0,l)
);
}
);
width = 1162;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(554,480,ls),
(896,480,o),
(1090,650,o),
(1090,946,cs),
(1090,1166,o),
(976,1316,o),
(772,1372,c),
(768,1360,l),
(1242,1360,l),
(1242,1400,l),
(80,1400,l),
(80,1360,l),
(554,1360,ls),
(870,1360,o),
(1050,1210,o),
(1050,946,cs),
(1050,674,o),
(870,520,o),
(554,520,cs),
(80,520,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(80,922,l),
(1242,922,l),
(1242,962,l),
(80,962,l)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(818,540,l),
(768,540,l),
(1192,0,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = rupeeIndian;
rightKerningGroup = rupeeIndian;
unicode = 8377;
}