{
glyphname = infinity;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(210,1048,o),
(30,856,o),
(30,592,cs),
(30,330,o),
(210,138,o),
(456,138,cs),
(910,138,o),
(880,748,o),
(1192,748,cs),
(1278,748,o),
(1340,684,o),
(1340,594,cs),
(1340,504,o),
(1278,438,o),
(1192,438,cs),
(880,438,o),
(890,1048,o),
(456,1048,cs)
);
},
{
closed = 1;
nodes = (
(788,748,o),
(778,138,o),
(1212,138,cs),
(1460,138,o),
(1640,330,o),
(1640,594,cs),
(1640,856,o),
(1460,1048,o),
(1212,1048,cs),
(758,1048,o),
(788,438,o),
(476,438,cs),
(392,438,o),
(330,502,o),
(330,592,cs),
(330,682,o),
(392,748,o),
(476,748,cs)
);
}
);
width = 1670;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(234,1002,o),
(70,832,o),
(70,602,cs),
(70,374,o),
(234,204,o),
(456,204,cs),
(956,204,o),
(880,846,o),
(1294,846,cs),
(1424,846,o),
(1520,744,o),
(1520,604,cs),
(1520,466,o),
(1424,364,o),
(1294,364,cs),
(880,364,o),
(948,1002,o),
(456,1002,cs)
);
},
{
closed = 1;
nodes = (
(870,844,o),
(802,204,o),
(1294,204,cs),
(1516,204,o),
(1680,376,o),
(1680,604,cs),
(1680,834,o),
(1516,1004,o),
(1294,1004,cs),
(794,1004,o),
(870,364,o),
(456,364,cs),
(326,364,o),
(230,464,o),
(230,602,cs),
(230,744,o),
(326,844,o),
(456,844,cs)
);
}
);
width = 1750;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(256,964,o),
(104,812,o),
(104,612,cs),
(104,412,o),
(256,260,o),
(456,260,cs),
(986,260,o),
(868,926,o),
(1364,926,cs),
(1544,926,o),
(1676,794,o),
(1676,614,cs),
(1676,434,o),
(1544,302,o),
(1364,302,cs),
(868,302,o),
(986,964,o),
(456,964,cs)
);
},
{
closed = 1;
nodes = (
(952,924,o),
(834,262,o),
(1364,262,cs),
(1564,262,o),
(1716,414,o),
(1716,614,cs),
(1716,814,o),
(1564,966,o),
(1364,966,cs),
(834,966,o),
(952,300,o),
(456,300,cs),
(276,300,o),
(144,432,o),
(144,612,cs),
(144,792,o),
(276,924,o),
(456,924,cs)
);
}
);
width = 1820;
}
);
leftKerningGroup = infinity;
rightKerningGroup = infinity;
unicode = 8734;
}