{
glyphname = integral;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(908,1670,l),
(826,1706,o),
(766,1720,o),
(690,1720,cs),
(372,1720,o),
(250,1570,o),
(250,1178,cs),
(250,1032,o),
(310,378,o),
(310,218,cs),
(310,66,o),
(260,8,o),
(134,8,cs),
(92,8,o),
(52,20,o),
(-10,50,c),
(-60,-236,l),
(8,-280,o),
(80,-296,o),
(192,-296,cs),
(512,-296,o),
(636,-144,o),
(636,250,cs),
(636,410,o),
(580,1082,o),
(580,1220,cs),
(580,1358,o),
(626,1410,o),
(746,1410,cs),
(784,1410,o),
(818,1404,o),
(868,1386,c)
);
}
);
width = 868;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(692,1644,l),
(634,1670,o),
(590,1682,o),
(538,1682,c),
(322,1682,o),
(238,1562,o),
(238,1254,c),
(238,1006,o),
(284,426,o),
(284,160,c),
(284,-22,o),
(240,-92,o),
(128,-92,c),
(88,-92,o),
(58,-82,o),
(14,-62,c),
(-16,-212,l),
(36,-242,o),
(84,-254,o),
(154,-254,c),
(372,-254,o),
(456,-134,o),
(456,176,c),
(456,440,o),
(412,1028,o),
(412,1272,c),
(412,1450,o),
(454,1516,o),
(564,1516,c),
(598,1516,o),
(628,1510,o),
(664,1494,c)
);
}
);
width = 684;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(510,1622,l),
(470,1640,o),
(442,1648,o),
(408,1648,c),
(280,1648,o),
(230,1556,o),
(230,1318,c),
(230,982,o),
(262,466,o),
(262,112,c),
(262,-98,o),
(224,-178,o),
(124,-178,c),
(88,-178,o),
(64,-172,o),
(38,-156,c),
(20,-192,l),
(60,-210,o),
(88,-218,o),
(124,-218,c),
(252,-218,o),
(302,-126,o),
(302,112,c),
(302,466,o),
(270,982,o),
(270,1318,c),
(270,1528,o),
(308,1608,o),
(408,1608,c),
(442,1608,o),
(466,1602,o),
(492,1586,c)
);
}
);
width = 530;
}
);
leftKerningGroup = integral;
rightKerningGroup = integral;
unicode = 8747;
}