{
glyphname = "io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{597, 1260}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (308,-14);
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{656, 1540}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (186,0);
ref = dieresiscomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{633, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1105;
}