{
glyphname = "io-cy";
layers = (
{
anchors = (
{
name = top;
position = "{597, 1260}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
pos = (308,-14);
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{656, 1540}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (186,0);
ref = dieresiscomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{633, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (236,0);
ref = dieresiscomb;
}
);
width = 1268;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 1105;
}