{
glyphname = iogonek;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (54,0);
ref = dotaccentcomb;
},
{
pos = (-84,0);
ref = ogonekcomb;
}
);
width = 670;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (50,0);
ref = dotaccentcomb;
},
{
pos = (-88,0);
ref = ogonekcomb;
}
);
width = 568;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (88,0);
ref = dotaccentcomb;
},
{
pos = (-122,0);
ref = ogonekcomb;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 303;
}