{
glyphname = iota;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(540,1094,l),
(90,1094,l),
(90,454,ls),
(90,124,o),
(308,-22,o),
(546,-22,cs),
(616,-22,o),
(690,-8,o),
(758,16,c),
(732,390,l),
(698,374,o),
(664,364,o),
(632,364,cs),
(580,364,o),
(540,392,o),
(540,464,cs)
);
}
);
width = 748;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(380,1064,l),
(152,1064,l),
(152,288,ls),
(152,94,o),
(268,-10,o),
(416,-10,cs),
(480,-10,o),
(548,10,o),
(616,48,c),
(584,222,l),
(544,200,o),
(510,188,o),
(478,188,cs),
(418,188,o),
(380,228,o),
(380,314,cs)
);
}
);
width = 618;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(242,1034,l),
(204,1034,l),
(204,180,ls),
(204,60,o),
(256,0,o),
(350,0,cs),
(396,0,o),
(448,26,o),
(494,74,c),
(468,102,l),
(430,62,o),
(388,40,o),
(350,40,cs),
(280,40,o),
(242,86,o),
(242,180,cs)
);
}
);
width = 518;
}
);
unicode = 953;
}