{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 618;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(210,1214,l),
(284,1434,l),
(344,1434,l),
(250,1214,l)
);
},
{
closed = 1;
nodes = (
(242,180,ls),
(242,86,o),
(280,40,o),
(350,40,cs),
(388,40,o),
(430,62,o),
(468,102,c),
(494,74,l),
(448,26,o),
(396,0,o),
(350,0,cs),
(256,0,o),
(204,60,o),
(204,180,cs),
(204,1034,l),
(242,1034,l)
);
}
);
width = 518;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(312,1534,l),
(696,1534,l),
(442,1214,l)
);
},
{
closed = 1;
nodes = (
(540,464,ls),
(540,392,o),
(580,364,o),
(632,364,cs),
(664,364,o),
(698,374,o),
(732,390,c),
(758,16,l),
(690,-8,o),
(616,-22,o),
(546,-22,cs),
(308,-22,o),
(90,124,o),
(90,454,cs),
(90,1094,l),
(540,1094,l)
);
}
);
width = 748;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(274,1482,l),
(518,1482,l),
(362,1214,l)
);
},
{
closed = 1;
nodes = (
(380,314,ls),
(380,228,o),
(418,188,o),
(478,188,cs),
(510,188,o),
(544,200,o),
(584,222,c),
(616,48,l),
(548,10,o),
(480,-10,o),
(416,-10,cs),
(268,-10,o),
(152,94,o),
(152,288,cs),
(152,1064,l),
(380,1064,l)
);
}
);
width = 618;
}
);
unicode = 943;
}