{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{384, 1124}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{700, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(210,1214,l),
(284,1434,l),
(344,1434,l),
(250,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 518;
},
{
anchors = (
{
name = t.uni0308;
position = "{384, 1094}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{610, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(312,1534,l),
(696,1534,l),
(442,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 748;
},
{
anchors = (
{
name = t.uni0308;
position = "{360, 1124}";
},
{
name = b.uni0324_3;
position = "{360, 0}";
},
{
name = m.uni0328_4;
position = "{676, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(274,1482,l),
(518,1482,l),
(362,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 618;
}
);
unicode = 943;
}