{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{384, 1094}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{610, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(312,1534,l),
(696,1534,l),
(442,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 748;
},
{
anchors = (
{
name = t.uni0308;
position = "{360, 1124}";
},
{
name = b.uni0324_3;
position = "{360, 0}";
},
{
name = m.uni0328_4;
position = "{676, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(274,1482,l),
(518,1482,l),
(362,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 618;
},
{
anchors = (
{
name = t.uni0308;
position = "{384, 1124}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{700, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(210,1214,l),
(284,1434,l),
(344,1434,l),
(250,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 518;
}
);
unicode = 943;
}