{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{222, 1034}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{328, 1098}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-142,4);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{269, 1064}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-129,2);
ref = dieresiscomb;
}
);
width = 618;
}
);
unicode = 970;
}