{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{384, 1094}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{610, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(312,1534,l),
(696,1534,l),
(442,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 748;
},
{
anchors = (
{
name = t.uni0308;
position = "{360, 1124}";
},
{
name = b.uni0324_3;
position = "{360, 0}";
},
{
name = m.uni0328_4;
position = "{676, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(274,1482,l),
(518,1482,l),
(362,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 618;
},
{
anchors = (
{
name = t.uni0308;
position = "{384, 1124}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{700, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(210,1214,l),
(284,1434,l),
(344,1434,l),
(250,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 518;
}
);
unicode = 943;
}