{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{328, 1098}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-142,4);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{269, 1064}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-129,2);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{222, 1034}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 970;
}