{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{328, 1098}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-142,4);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{269, 1064}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-129,2);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{222, 1034}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 518;
}
);
unicode = 970;
}