{
glyphname = iotadieresistonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 658;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(221,1310,l),
(295,1530,l),
(355,1530,l),
(261,1310,l)
);
},
{
closed = 1;
nodes = (
(369,1130,o),
(337,1162,o),
(337,1182,qs),
(337,1204,o),
(369,1234,o),
(389,1234,qs),
(411,1234,o),
(441,1204,o),
(441,1182,qs),
(441,1162,o),
(411,1130,o),
(389,1130,qs)
);
},
{
closed = 1;
nodes = (
(41,1130,o),
(9,1162,o),
(9,1182,qs),
(9,1204,o),
(41,1234,o),
(61,1234,qs),
(83,1234,o),
(113,1204,o),
(113,1182,qs),
(113,1162,o),
(83,1130,o),
(61,1130,qs)
);
},
{
closed = 1;
nodes = (
(242,180,ls),
(242,86,o),
(280,40,o),
(350,40,cs),
(388,40,o),
(430,62,o),
(468,102,c),
(494,74,l),
(448,26,o),
(396,0,o),
(350,0,cs),
(256,0,o),
(204,60,o),
(204,180,cs),
(204,1034,l),
(242,1034,l)
);
}
);
width = 518;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(240,1676,l),
(364,1996,l),
(748,1996,l),
(494,1676,l)
);
},
{
closed = 1;
nodes = (
(518,1224,o),
(414,1320,o),
(414,1400,qs),
(414,1480,o),
(518,1578,o),
(594,1578,qs),
(670,1578,o),
(774,1480,o),
(774,1400,qs),
(774,1320,o),
(670,1224,o),
(594,1224,qs)
);
},
{
closed = 1;
nodes = (
(74,1224,o),
(-30,1320,o),
(-30,1400,qs),
(-30,1480,o),
(74,1578,o),
(150,1578,qs),
(226,1578,o),
(330,1480,o),
(330,1400,qs),
(330,1320,o),
(226,1224,o),
(150,1224,qs)
);
},
{
closed = 1;
nodes = (
(585,464,ls),
(585,392,o),
(625,364,o),
(677,364,cs),
(709,364,o),
(743,374,o),
(777,390,c),
(803,16,l),
(735,-8,o),
(661,-22,o),
(591,-22,cs),
(353,-22,o),
(135,124,o),
(135,454,cs),
(135,1094,l),
(585,1094,l)
);
}
);
width = 800;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(224,1482,l),
(310,1750,l),
(554,1750,l),
(398,1482,l)
);
},
{
closed = 1;
nodes = (
(446,1178,o),
(380,1240,o),
(380,1290,qs),
(380,1340,o),
(446,1402,o),
(492,1402,qs),
(538,1402,o),
(604,1340,o),
(604,1290,qs),
(604,1240,o),
(538,1178,o),
(492,1178,qs)
);
},
{
closed = 1;
nodes = (
(66,1178,o),
(0,1240,o),
(0,1290,qs),
(0,1340,o),
(66,1402,o),
(112,1402,qs),
(158,1402,o),
(224,1340,o),
(224,1290,qs),
(224,1240,o),
(158,1178,o),
(112,1178,qs)
);
},
{
closed = 1;
nodes = (
(420,314,ls),
(420,228,o),
(458,188,o),
(518,188,cs),
(550,188,o),
(584,200,o),
(624,222,c),
(656,48,l),
(588,10,o),
(520,-10,o),
(456,-10,cs),
(308,-10,o),
(192,94,o),
(192,288,cs),
(192,1064,l),
(420,1064,l)
);
}
);
width = 658;
}
);
unicode = 912;
}