{
glyphname = iotatonos;
widthMetricsKey = iota;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{384, 1094}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{610, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(312,1534,l),
(696,1534,l),
(442,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 748;
},
{
anchors = (
{
name = t.uni0308;
position = "{360, 1124}";
},
{
name = b.uni0324_3;
position = "{360, 0}";
},
{
name = m.uni0328_4;
position = "{676, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(188,1214,l),
(274,1482,l),
(518,1482,l),
(362,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 618;
},
{
anchors = (
{
name = t.uni0308;
position = "{384, 1124}";
},
{
name = b.uni0324_3;
position = "{384, 0}";
},
{
name = m.uni0328_4;
position = "{700, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(210,1214,l),
(284,1434,l),
(344,1434,l),
(250,1214,l)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 518;
}
);
unicode = 943;
}