{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{564, 1094}";
},
{
name = b.uni0324_3;
position = "{564, 0}";
},
{
name = m.uni0328_4;
position = "{790, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(240,1676,l),
(364,1996,l),
(748,1996,l),
(494,1676,l)
);
},
{
closed = 1;
nodes = (
(518,1224,o),
(414,1320,o),
(414,1400,qs),
(414,1480,o),
(518,1578,o),
(594,1578,qs),
(670,1578,o),
(774,1480,o),
(774,1400,qs),
(774,1320,o),
(670,1224,o),
(594,1224,qs)
);
},
{
closed = 1;
nodes = (
(74,1224,o),
(-30,1320,o),
(-30,1400,qs),
(-30,1480,o),
(74,1578,o),
(150,1578,qs),
(226,1578,o),
(330,1480,o),
(330,1400,qs),
(330,1320,o),
(226,1224,o),
(150,1224,qs)
);
},
{
alignment = -1;
pos = (45,0);
ref = iota;
}
);
width = 800;
},
{
anchors = (
{
name = t.uni0308;
position = "{382, 1124}";
},
{
name = b.uni0324_3;
position = "{382, 0}";
},
{
name = m.uni0328_4;
position = "{698, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(224,1482,l),
(310,1750,l),
(554,1750,l),
(398,1482,l)
);
},
{
closed = 1;
nodes = (
(446,1178,o),
(380,1240,o),
(380,1290,qs),
(380,1340,o),
(446,1402,o),
(492,1402,qs),
(538,1402,o),
(604,1340,o),
(604,1290,qs),
(604,1240,o),
(538,1178,o),
(492,1178,qs)
);
},
{
closed = 1;
nodes = (
(66,1178,o),
(0,1240,o),
(0,1290,qs),
(0,1340,o),
(66,1402,o),
(112,1402,qs),
(158,1402,o),
(224,1340,o),
(224,1290,qs),
(224,1240,o),
(158,1178,o),
(112,1178,qs)
);
},
{
alignment = -1;
pos = (40,0);
ref = iota;
}
);
width = 658;
},
{
anchors = (
{
name = t.uni0308;
position = "{352, 1124}";
},
{
name = b.uni0324_3;
position = "{352, 0}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(221,1310,l),
(295,1530,l),
(355,1530,l),
(261,1310,l)
);
},
{
closed = 1;
nodes = (
(369,1130,o),
(337,1162,o),
(337,1182,qs),
(337,1204,o),
(369,1234,o),
(389,1234,qs),
(411,1234,o),
(441,1204,o),
(441,1182,qs),
(441,1162,o),
(411,1130,o),
(389,1130,qs)
);
},
{
closed = 1;
nodes = (
(41,1130,o),
(9,1162,o),
(9,1182,qs),
(9,1204,o),
(41,1234,o),
(61,1234,qs),
(83,1234,o),
(113,1204,o),
(113,1182,qs),
(113,1162,o),
(83,1130,o),
(61,1130,qs)
);
},
{
alignment = -1;
ref = iota;
}
);
width = 518;
}
);
unicode = 912;
}