{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{222, 1034}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{454, 0}";
},
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{328, 1098}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-142,4);
ref = dieresiscomb;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{394, 0}";
},
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{269, 1064}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = iota;
},
{
pos = (-129,2);
ref = dieresiscomb;
}
);
width = 618;
}
);
unicode = 970;
}