{
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1352,-202,l),
(1512,354,l),
(900,354,l),
(900,0,l),
(1324,0,l),
(1048,96,l),
(996,-202,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (80,0);
ref = brevecyrcomb;
}
);
width = 1524;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1264,-222,l),
(1386,192,l),
(998,192,l),
(998,0,l),
(1290,0,l),
(1156,56,l),
(1088,-222,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (91,2);
ref = brevecyrcomb;
}
);
width = 1442;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1196,-242,l),
(1290,36,l),
(1074,36,l),
(1074,0,l),
(1266,0,l),
(1242,16,l),
(1160,-242,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (108,0);
ref = brevecyrcomb;
}
);
width = 1378;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}