{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (23,0);
ref = brevecyrcomb;
}
);
width = 1386;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (25,2);
ref = brevecyrcomb;
}
);
width = 1344;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
pos = (37,0);
ref = brevecyrcomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}