{
glyphname = ishortsharptailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1352,-202,l),
(1512,354,l),
(900,354,l),
(900,0,l),
(1324,0,l),
(1048,96,l),
(996,-202,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (80,0);
ref = brevecyrcomb;
}
);
width = 1524;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1264,-222,l),
(1386,192,l),
(998,192,l),
(998,0,l),
(1290,0,l),
(1156,56,l),
(1088,-222,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (91,2);
ref = brevecyrcomb;
}
);
width = 1442;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1196,-242,l),
(1290,36,l),
(1074,36,l),
(1074,0,l),
(1266,0,l),
(1242,16,l),
(1160,-242,l)
);
},
{
alignment = -1;
ref = icyr;
},
{
pos = (128,0);
ref = brevecyrcomb;
}
);
width = 1378;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1163;
}