{
glyphname = ishortcyr.loclBGR;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (306,0);
ref = brevecomb;
}
);
width = 1386;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (262,-60);
ref = brevecomb;
}
);
width = 1344;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = icyr.loclBGR;
},
{
alignment = -1;
pos = (360,0);
ref = brevecomb;
}
);
width = 1312;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}