{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (240,0);
ref = tildebelowcomb;
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (336,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = tildebelowcomb;
}
);
width = 568;
}
);
unicode = 7725;
}