{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (336,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = tildebelowcomb;
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (240,0);
ref = tildebelowcomb;
}
);
width = 480;
}
);
unicode = 7725;
}