{
glyphname = itilde;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-16,-4);
ref = tildecomb.narrow;
}
);
width = 670;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-48,-4);
ref = tildecomb.narrow;
}
);
width = 568;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-10,0);
ref = tildecomb.narrow;
}
);
width = 480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 297;
}