{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (240,0);
ref = tildebelowcomb;
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (336,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = tildebelowcomb;
}
);
width = 568;
}
);
unicode = 7725;
}