{
color = (153, 154, 255, 255);
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{484, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (336,0);
ref = tildebelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
position = "{398, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (284,0);
ref = tildebelowcomb;
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
position = "{260, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (240,0);
ref = tildebelowcomb;
}
);
width = 480;
}
);
unicode = 7725;
}