{
glyphname = izhitsacyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(1158,598,ls),
(1204,712,o),
(1232,726,o),
(1358,696,c),
(1402,1102,l),
(1084,1176,o),
(898,1110,o),
(818,892,cs),
(568,208,l),
(846,208,l),
(486,1094,l),
(-6,1094,l),
(470,0,l)
);
}
);
width = 1418;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(964,694,ls),
(1028,854,o),
(1060,878,o),
(1182,846,c),
(1204,1064,l),
(988,1118,o),
(874,1062,o),
(794,846,cs),
(518,116,l),
(652,116,l),
(248,1064,l),
(6,1064,l),
(470,0,l)
);
}
);
width = 1216;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(832,784,ls),
(910,988,o),
(948,1022,o),
(1064,988,c),
(1070,1028,l),
(936,1064,o),
(878,1016,o),
(796,802,cs),
(502,28,l),
(522,28,l),
(84,1034,l),
(38,1034,l),
(492,0,l)
);
}
);
width = 1066;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1141;
}