{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
position = "{408, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(699,1400,l),
(659,1400,l),
(659,395,l),
(659,164,o),
(551,40,o),
(354,40,c),
(228,40,o),
(116,104,o),
(34,224,c),
(6,196,l),
(94,70,o),
(218,0,o),
(354,0,c),
(577,0,o),
(699,140,o),
(699,395,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = top;
position = "{582, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1056,1400,l),
(591,1400,l),
(591,483,ls),
(591,403,o),
(549,365,o),
(485,365,cs),
(415,365,o),
(304,413,o),
(194,523,c),
(-16,224,l),
(126,68,o),
(304,-20,o),
(529,-20,cs),
(851,-20,o),
(1056,160,o),
(1056,473,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{716, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(844,1400,l),
(606,1400,l),
(606,436,l),
(606,288,o),
(532,208,o),
(406,208,c),
(310,208,o),
(200,262,o),
(108,362,c),
(-4,190,l),
(100,64,o),
(240,-10,o),
(408,-10,c),
(678,-10,o),
(844,150,o),
(844,430,c)
);
}
);
width = 998;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 74;
}