{
glyphname = Jacute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (680,-2);
ref = acutecomb.case;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{576, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (524,0);
ref = acutecomb.case;
}
);
width = 998;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (554,2);
ref = acutecomb.case;
}
);
width = 918;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}