{
glyphname = Jacute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (554,2);
ref = acutecomb.case;
}
);
width = 918;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (680,-2);
ref = acutecomb.case;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{576, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (524,0);
ref = acutecomb.case;
}
);
width = 998;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}