{
glyphname = Jacute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (680,-2);
ref = acutecomb.case;
}
);
width = 1138;
},
{
anchors = (
{
name = top;
position = "{576, 1780}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (524,0);
ref = acutecomb.case;
}
);
width = 998;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (554,2);
ref = acutecomb.case;
}
);
width = 918;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
}