{
glyphname = Jcircumflex;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (380,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{476, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (324,0);
ref = circumflexcomb.case;
}
);
width = 998;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (330,0);
ref = circumflexcomb.case;
scale = (1.001,1.001);
}
);
width = 920;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 308;
}