{
glyphname = Jcircumflex;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (380,0);
ref = circumflexcomb.case;
scale = (0.998,0.998);
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{476, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (324,0);
ref = circumflexcomb.case;
}
);
width = 998;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (330,0);
ref = circumflexcomb.case;
scale = (1.001,1.001);
}
);
width = 920;
}
);
leftKerningGroup = J;
rightKerningGroup = U;
unicode = 308;
}