{
glyphname = jacute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-110,0);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-133,0);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-93,0);
ref = acutecomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
}