{
glyphname = jcircumflex;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-38,0);
ref = circumflexcomb;
}
);
width = 438;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-108,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 550;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}