{
glyphname = jcircumflex;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-108,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
pos = (-38,0);
ref = circumflexcomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}