{
glyphname = jcircumflex;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-108,0);
ref = circumflexcomb;
}
);
width = 680;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
pos = (-38,0);
ref = circumflexcomb;
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 309;
}