{
glyphname = jdotless;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-130,-360,l),
(-54,-390,o),
(36,-406,o),
(136,-406,c),
(400,-408,o),
(570,-264,o),
(570,-34,c),
(570,1094,l),
(120,1094,l),
(120,34,l),
(120,-28,o),
(88,-60,o),
(32,-58,c),
(6,-58,o),
(-20,-52,o),
(-44,-46,c)
);
}
);
width = 680;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(-120,-358,l),
(-62,-382,o),
(2,-394,o),
(72,-396,c),
(276,-398,o),
(398,-272,o),
(398,-50,c),
(398,1062,l),
(168,1062,l),
(168,-18,l),
(168,-148,o),
(118,-216,o),
(24,-214,c),
(-8,-212,o),
(-38,-206,o),
(-70,-194,c)
);
}
);
width = 550;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(-108,-358,l),
(-68,-374,o),
(-26,-384,o),
(18,-386,c),
(170,-388,o),
(250,-278,o),
(250,-62,c),
(250,1034,l),
(210,1034,l),
(210,-62,l),
(210,-250,o),
(144,-348,o),
(18,-346,c),
(-20,-344,o),
(-56,-336,o),
(-92,-322,c)
);
}
);
width = 438;
}
);
leftKerningGroup = j;
rightKerningGroup = u;
unicode = 567;
}