{
glyphname = k;
rightMetricsKey = "=32";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(570,0,l),
(570,1484,l),
(120,1484,l)
);
},
{
closed = 1;
nodes = (
(550,788,l),
(550,266,l),
(1332,1094,l),
(824,1094,l)
);
},
{
closed = 1;
nodes = (
(574,448,l),
(792,0,l),
(1326,0,l),
(906,720,l)
);
}
);
width = 1324;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(410,0,l),
(410,1484,l),
(180,1484,l)
);
},
{
closed = 1;
nodes = (
(392,556,l),
(392,282,l),
(1144,1062,l),
(880,1062,l)
);
},
{
closed = 1;
nodes = (
(558,546,l),
(902,0,l),
(1174,0,l),
(728,684,l)
);
}
);
width = 1190;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(254,0,l),
(254,1484,l),
(214,1484,l)
);
},
{
closed = 1;
nodes = (
(240,356,l),
(240,294,l),
(968,1034,l),
(912,1034,l)
);
},
{
closed = 1;
nodes = (
(528,628,l),
(980,0,l),
(1028,0,l),
(560,652,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 107;
}