{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{744, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,339,l),
(1514,1400,l),
(981,1400,l),
(563,889,l),
(563,1400,l),
(100,1400,l)
);
},
{
closed = 1;
nodes = (
(673,523,l),
(991,0,l),
(1544,0,l),
(983,887,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,362,l),
(1366,1400,l),
(1088,1400,l),
(420,648,l),
(420,1400,l),
(184,1400,l)
);
},
{
closed = 1;
nodes = (
(642,646,l),
(1118,0,l),
(1402,0,l),
(798,834,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,383,l),
(1238,1400,l),
(1182,1400,l),
(296,441,l),
(296,1400,l),
(256,1400,l)
);
},
{
closed = 1;
nodes = (
(617,753,l),
(1228,0,l),
(1282,0,l),
(641,789,l)
);
}
);
width = 1342;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}