{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{744, 1400}";
}
);
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,339,l),
(1514,1400,l),
(981,1400,l),
(563,889,l),
(563,1400,l),
(100,1400,l)
);
},
{
closed = 1;
nodes = (
(673,523,l),
(991,0,l),
(1544,0,l),
(983,887,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,383,l),
(1238,1400,l),
(1182,1400,l),
(296,441,l),
(296,1400,l),
(256,1400,l)
);
},
{
closed = 1;
nodes = (
(617,753,l),
(1228,0,l),
(1282,0,l),
(641,789,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{744, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(563,0,l),
(563,339,l),
(1514,1400,l),
(981,1400,l),
(563,889,l),
(563,1400,l),
(100,1400,l)
);
},
{
closed = 1;
nodes = (
(673,523,l),
(991,0,l),
(1544,0,l),
(983,887,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{706, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,362,l),
(1366,1400,l),
(1088,1400,l),
(420,648,l),
(420,1400,l),
(184,1400,l)
);
},
{
closed = 1;
nodes = (
(642,646,l),
(1118,0,l),
(1402,0,l),
(798,834,l)
);
}
);
width = 1436;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 75;
}