{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = top;
position = "{776, 1402}";
}
);
layerId = "B631680F-3F06-447A-AF1B-8E263B343724";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 6 17, 15:45";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(776,724,l),
(728,718,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(772,700,l),
(772,738,l),
(322,738,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(730,726,l),
(776,718,l)
);
},
{
closed = 1;
nodes = (
(600,1078,l),
(560,1078,l),
(560,358,l),
(600,358,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = top;
position = "{776, 1402}";
}
);
layerId = "2EDCCB94-3FDC-41CF-B739-B6953D934833";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 6 17, 15:43";
shapes = (
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(328,430,l),
(328,372,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(1322,0,l),
(682,790,l),
(658,754,l),
(1268,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottomleft;
position = "{1264, 0}";
},
{
name = bottomright;
position = "{1336, 0}";
},
{
name = top;
position = "{676, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(698,730,l),
(662,714,l),
(1264,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(706,694,l),
(706,732,l),
(298,732,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(1272,1400,l),
(1222,1400,l),
(662,714,l),
(698,698,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{766, 1400}";
}
);
layerId = "C0D5D2D6-DF0C-4099-A69A-47CEC64FAB4F";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 6 17, 15:46";
shapes = (
{
closed = 1;
nodes = (
(1524,1400,l),
(990,1400,l),
(552,866,l),
(550,316,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(992,888,l),
(682,524,l),
(1000,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = top;
position = "{766, 1400}";
}
);
layerId = "10BF521E-D2D6-4163-84E3-7AE8276C02CF";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 6 17, 15:43";
shapes = (
{
closed = 1;
nodes = (
(1524,1400,l),
(990,1400,l),
(552,866,l),
(550,316,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1554,0,l),
(992,888,l),
(682,524,l),
(1000,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{788, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1516,0,l),
(1012,876,l),
(636,656,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,1400,l),
(112,1400,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(978,506,l),
(978,878,l),
(448,878,l),
(448,506,l)
);
},
{
closed = 1;
nodes = (
(1518,1400,l),
(1026,1400,l),
(624,694,l),
(1058,650,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottomleft;
position = "{1142, 0}";
},
{
name = bottomright;
position = "{1416, 0}";
},
{
name = top;
position = "{726, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(836,802,l),
(650,686,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(826,602,l),
(826,804,l),
(364,804,l),
(364,602,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(1136,1400,l),
(646,704,l),
(856,674,l)
);
}
);
width = 1432;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1050;
}