{
glyphname = Kabashkcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1050, 0}";
},
{
name = top;
position = "{1060, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(856,1034,l),
(856,1400,l),
(32,1400,l),
(32,1034,l)
);
},
{
closed = 1;
nodes = (
(1788,0,l),
(1284,876,l),
(908,656,l),
(1256,0,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(856,1400,l),
(384,1400,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(1250,506,l),
(1250,878,l),
(720,878,l),
(720,506,l)
);
},
{
closed = 1;
nodes = (
(1790,1400,l),
(1298,1400,l),
(896,694,l),
(1330,650,l)
);
}
);
width = 1802;
},
{
anchors = (
{
name = bottom;
position = "{1000, 0}";
},
{
name = top;
position = "{1000, 1402}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(670,1202,l),
(670,1400,l),
(28,1400,l),
(28,1202,l)
);
},
{
closed = 1;
nodes = (
(1640,0,l),
(1074,802,l),
(888,686,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,1400,l),
(446,1400,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(1064,602,l),
(1064,804,l),
(602,804,l),
(602,602,l)
);
},
{
closed = 1;
nodes = (
(1618,1400,l),
(1374,1400,l),
(884,704,l),
(1094,674,l)
);
}
);
width = 1670;
},
{
anchors = (
{
name = bottom;
position = "{954, 0}";
},
{
name = top;
position = "{954, 1402}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(516,1362,l),
(516,1400,l),
(16,1400,l),
(16,1362,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(900,730,l),
(864,714,l),
(1466,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,1400,l),
(476,1400,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(908,694,l),
(908,732,l),
(500,732,l),
(500,694,l)
);
},
{
closed = 1;
nodes = (
(1474,1400,l),
(1424,1400,l),
(864,714,l),
(900,698,l)
);
}
);
width = 1570;
}
);
leftKerningGroup = T;
rightKerningGroup = X;
unicode = 1184;
}