{
glyphname = "Kabashkir-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(856,1034,l),
(856,1400,l),
(32,1400,l),
(32,1034,l)
);
},
{
closed = 1;
nodes = (
(1788,0,l),
(1284,876,l),
(908,656,l),
(1256,0,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(856,1400,l),
(384,1400,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(1250,506,l),
(1250,878,l),
(720,878,l),
(720,506,l)
);
},
{
closed = 1;
nodes = (
(1790,1400,l),
(1298,1400,l),
(896,694,l),
(1330,650,l)
);
}
);
width = 1802;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(670,1202,l),
(670,1400,l),
(28,1400,l),
(28,1202,l)
);
},
{
closed = 1;
nodes = (
(1640,0,l),
(1074,802,l),
(888,686,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,1400,l),
(446,1400,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(1064,602,l),
(1064,804,l),
(602,804,l),
(602,602,l)
);
},
{
closed = 1;
nodes = (
(1618,1400,l),
(1374,1400,l),
(884,704,l),
(1094,674,l)
);
}
);
width = 1670;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(516,1362,l),
(516,1400,l),
(16,1400,l),
(16,1362,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(900,730,l),
(864,714,l),
(1466,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,1400,l),
(476,1400,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(908,694,l),
(908,732,l),
(500,732,l),
(500,694,l)
);
},
{
closed = 1;
nodes = (
(1474,1400,l),
(1424,1400,l),
(864,714,l),
(900,698,l)
);
}
);
width = 1570;
}
);
leftKerningGroup = T;
rightKerningGroup = X;
unicode = 1184;
}