{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{856, 1866}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{803, 1848}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (291,338);
ref = acutecomb;
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{795, 1844}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (347,366);
ref = acutecomb;
}
);
width = 1342;
}
);
unicode = 7728;
}