{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{795, 1844}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (347,366);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{856, 1866}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{803, 1848}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (291,338);
ref = acutecomb;
}
);
width = 1436;
}
);
unicode = 7728;
}