{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{856, 1866}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{803, 1848}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (291,338);
ref = acutecomb;
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{795, 1844}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (347,366);
ref = acutecomb;
}
);
width = 1342;
}
);
unicode = 7728;
}