{
color = (153, 154, 255, 255);
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{795, 1844}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (347,366);
ref = acutecomb;
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
position = "{744, 0}";
},
{
name = top;
position = "{856, 1866}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,306);
ref = acutecomb;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
position = "{706, 0}";
},
{
name = top;
position = "{803, 1848}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (291,338);
ref = acutecomb;
}
);
width = 1436;
}
);
unicode = 7728;
}