{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(698,730,l),
(662,714,l),
(1264,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(706,694,l),
(706,732,l),
(298,732,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(1272,1400,l),
(1222,1400,l),
(662,714,l),
(698,698,l)
);
},
{
closed = 1;
nodes = (
(1442,-330,l),
(1442,38,l),
(1264,38,l),
(1264,0,l),
(1420,0,l),
(1402,18,l),
(1402,-330,l)
);
}
);
width = 1472;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1516,0,l),
(1012,876,l),
(636,656,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,1400,l),
(112,1400,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(978,506,l),
(978,878,l),
(448,878,l),
(448,506,l)
);
},
{
closed = 1;
nodes = (
(1518,1400,l),
(1026,1400,l),
(624,694,l),
(1058,650,l)
);
},
{
closed = 1;
nodes = (
(1550,-274,l),
(1550,366,l),
(984,366,l),
(984,0,l),
(1220,0,l),
(1118,102,l),
(1118,-274,l)
);
}
);
width = 1588;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(836,802,l),
(650,686,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(826,602,l),
(826,804,l),
(364,804,l),
(364,602,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(1136,1400,l),
(646,704,l),
(856,674,l)
);
},
{
closed = 1;
nodes = (
(1490,-302,l),
(1490,198,l),
(1142,198,l),
(1142,0,l),
(1334,0,l),
(1278,58,l),
(1278,-302,l)
);
}
);
width = 1516;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}