{
glyphname = "Kahook-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1442;
},
{
layerId = "59A14A28-00D3-46DA-8E06-6E476799D817";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 25 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1250,1400,l),
(1194,1400,l),
(300,430,l),
(300,372,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,1400,l),
(270,1400,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(778,-332,l),
(966,-476,o),
(1228,-368,o),
(1228,-114,cs),
(1228,126,o),
(984,448,o),
(662,776,c),
(634,748,l),
(954,424,o),
(1188,110,o),
(1188,-114,cs),
(1188,-334,o),
(974,-428,o),
(802,-302,c)
);
}
);
width = 1258;
},
{
layerId = "6D07EDF4-CF34-4A88-87B0-FBF4877D8360";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(1276,1400,l),
(1220,1400,l),
(326,430,l),
(326,372,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(336,1400,l),
(296,1400,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1152,-392,o),
(1272,-280,o),
(1272,-106,cs),
(1272,6,o),
(1214,114,o),
(1102,264,cs),
(696,796,l),
(672,764,l),
(1072,236,ls),
(1180,90,o),
(1232,-6,o),
(1232,-106,cs),
(1232,-258,o),
(1130,-356,o),
(1006,-356,cs),
(956,-356,o),
(900,-338,o),
(846,-302,c),
(824,-332,l),
(884,-374,o),
(948,-392,o),
(1008,-392,cs)
);
}
);
width = 1370;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(708,694,l),
(708,732,l),
(298,732,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(1272,1400,l),
(1222,1400,l),
(664,714,l),
(712,712,l)
);
},
{
closed = 1;
nodes = (
(1172,-394,o),
(1272,-294,o),
(1272,-130,cs),
(1272,100,o),
(1072,438,o),
(696,726,c),
(672,696,l),
(1036,416,o),
(1232,88,o),
(1232,-130,cs),
(1232,-272,o),
(1150,-354,o),
(1026,-354,cs),
(968,-354,o),
(908,-336,o),
(846,-300,c),
(826,-336,l),
(892,-374,o),
(960,-394,o),
(1026,-394,cs)
);
}
);
width = 1354;
},
{
layerId = "9B1FF60D-C41B-4828-97E1-F4F5335D521F";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 6 17, 16:27";
shapes = (
{
closed = 1;
nodes = (
(1524,1400,l),
(990,1400,l),
(552,866,l),
(550,316,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1334,-420,o),
(1518,-266,o),
(1518,-48,cs),
(1518,42,o),
(1460,170,o),
(1358,322,cs),
(996,858,l),
(682,524,l),
(954,100,ls),
(982,56,o),
(1000,22,o),
(1000,-6,cs),
(1000,-42,o),
(976,-62,o),
(926,-62,cs),
(898,-62,o),
(864,-54,o),
(836,-40,c),
(748,-352,l),
(856,-396,o),
(964,-420,o),
(1064,-420,cs)
);
}
);
width = 1520;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1012,506,l),
(1012,878,l),
(460,878,l),
(460,506,l)
);
},
{
closed = 1;
nodes = (
(1530,1400,l),
(1038,1400,l),
(634,694,l),
(1070,650,l)
);
},
{
closed = 1;
nodes = (
(1346,-418,o),
(1526,-254,o),
(1526,22,cs),
(1526,248,o),
(1346,476,o),
(1036,836,c),
(656,614,l),
(820,436,o),
(1010,172,o),
(1010,36,cs),
(1010,-26,o),
(984,-58,o),
(938,-58,cs),
(916,-58,o),
(886,-50,o),
(856,-38,c),
(750,-358,l),
(842,-398,o),
(938,-418,o),
(1044,-418,cs)
);
}
);
width = 1558;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(792,602,l),
(792,804,l),
(364,804,l),
(364,602,l)
);
},
{
closed = 1;
nodes = (
(1378,1400,l),
(1134,1400,l),
(646,704,l),
(862,682,l)
);
},
{
closed = 1;
nodes = (
(1268,-406,o),
(1402,-274,o),
(1402,-56,cs),
(1402,172,o),
(1156,456,o),
(832,780,c),
(650,656,l),
(904,426,o),
(1154,128,o),
(1154,-50,cs),
(1154,-152,o),
(1096,-210,o),
(1006,-210,cs),
(964,-210,o),
(918,-196,o),
(870,-172,c),
(812,-346,l),
(890,-386,o),
(970,-406,o),
(1054,-406,cs)
);
}
);
width = 1442;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1219;
}