{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{770, 1400}";
},
{
name = b.uni0324_3;
position = "{770, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(288,364,l),
(288,418,l),
(1244,1400,l),
(1298,1400,l),
(670,754,l),
(646,732,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,1400,l),
(296,1400,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1290,0,l),
(624,754,l),
(654,780,l),
(1344,0,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(522,300,l),
(496,818,l),
(1024,1400,l),
(1538,1400,l),
(946,748,l),
(684,480,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,1400,l),
(564,1400,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(1020,0,l),
(608,544,l),
(914,868,l),
(1566,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = t.uni0308;
position = "{764, 1400}";
},
{
name = b.uni0324_3;
position = "{764, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(386,334,l),
(374,612,l),
(1138,1400,l),
(1398,1400,l),
(786,752,l),
(658,610,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,1400,l),
(412,1400,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(1168,0,l),
(612,652,l),
(764,822,l),
(1436,0,l)
);
}
);
width = 1436;
}
);
unicode = 922;
}