{
glyphname = Kappa;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(522,300,l),
(496,818,l),
(1024,1400,l),
(1538,1400,l),
(946,748,l),
(684,480,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,1400,l),
(564,1400,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(1020,0,l),
(608,544,l),
(914,868,l),
(1566,0,l)
);
}
);
width = 1544;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(386,334,l),
(374,612,l),
(1138,1400,l),
(1398,1400,l),
(786,752,l),
(658,610,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,1400,l),
(412,1400,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(1168,0,l),
(612,652,l),
(764,822,l),
(1436,0,l)
);
}
);
width = 1436;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(288,364,l),
(288,418,l),
(1244,1400,l),
(1298,1400,l),
(670,754,l),
(646,732,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,1400,l),
(296,1400,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1290,0,l),
(624,754,l),
(654,780,l),
(1344,0,l)
);
}
);
width = 1342;
}
);
unicode = 922;
}