{
glyphname = Kastrokecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(836,1084,l),
(836,1284,l),
(22,1284,l),
(22,1084,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1578;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(798,1070,l),
(798,1230,l),
(68,1230,l),
(68,1070,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1476;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(780,1150,l),
(780,1188,l),
(80,1188,l),
(80,1150,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1412;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}