{
glyphname = Kastrokecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(836,1084,l),
(836,1284,l),
(22,1284,l),
(22,1084,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1578;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(798,1070,l),
(798,1230,l),
(68,1230,l),
(68,1070,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1476;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(780,1150,l),
(780,1188,l),
(80,1188,l),
(80,1150,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1412;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}