{
glyphname = "Kastroke-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1476;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(780,1150,l),
(780,1188,l),
(80,1188,l),
(80,1150,l)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(698,730,l),
(662,714,l),
(1264,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(706,694,l),
(706,732,l),
(298,732,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(1272,1400,l),
(1222,1400,l),
(662,714,l),
(698,698,l)
);
}
);
width = 1412;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(836,1084,l),
(836,1284,l),
(22,1284,l),
(22,1084,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(1012,876,l),
(636,656,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,1400,l),
(112,1400,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(978,506,l),
(978,878,l),
(448,878,l),
(448,506,l)
);
},
{
closed = 1;
nodes = (
(1518,1400,l),
(1026,1400,l),
(624,694,l),
(1058,650,l)
);
}
);
width = 1578;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(798,1070,l),
(798,1230,l),
(68,1230,l),
(68,1070,l)
);
},
{
closed = 1;
nodes = (
(1402,0,l),
(836,802,l),
(650,686,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(826,602,l),
(826,804,l),
(364,804,l),
(364,602,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(1136,1400,l),
(646,704,l),
(856,674,l)
);
}
);
width = 1476;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}