{
glyphname = "Kastroke-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(780,1150,l),
(780,1188,l),
(80,1188,l),
(80,1150,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 1412;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(836,1084,l),
(836,1284,l),
(22,1284,l),
(22,1084,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 1578;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(798,1070,l),
(798,1230,l),
(68,1230,l),
(68,1070,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 1476;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 1182;
}