{
glyphname = Katailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1550,-274,l),
(1550,366,l),
(984,366,l),
(984,0,l),
(1220,0,l),
(1118,102,l),
(1118,-274,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1588;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1490,-302,l),
(1490,198,l),
(1142,198,l),
(1142,0,l),
(1334,0,l),
(1278,58,l),
(1278,-302,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1516;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1442,-330,l),
(1442,38,l),
(1264,38,l),
(1264,0,l),
(1420,0,l),
(1402,18,l),
(1402,-330,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}