{
glyphname = Katailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1550,-274,l),
(1550,366,l),
(984,366,l),
(984,0,l),
(1220,0,l),
(1118,102,l),
(1118,-274,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1588;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1490,-302,l),
(1490,198,l),
(1142,198,l),
(1142,0,l),
(1334,0,l),
(1278,58,l),
(1278,-302,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1516;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1442,-330,l),
(1442,38,l),
(1264,38,l),
(1264,0,l),
(1420,0,l),
(1402,18,l),
(1402,-330,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}