{
glyphname = Katailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1550,-274,l),
(1550,366,l),
(984,366,l),
(984,0,l),
(1220,0,l),
(1118,102,l),
(1118,-274,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1588;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1490,-302,l),
(1490,198,l),
(1142,198,l),
(1142,0,l),
(1334,0,l),
(1278,58,l),
(1278,-302,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1516;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1442,-330,l),
(1442,38,l),
(1264,38,l),
(1264,0,l),
(1420,0,l),
(1402,18,l),
(1402,-330,l)
);
},
{
alignment = -1;
ref = Kacyr;
}
);
width = 1472;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1178;
}