{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "D28CA3EF-9918-4B79-9CB1-A40EA801921D";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1138,876,l),
(762,656,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1024,506,l),
(1024,878,l),
(432,878,l),
(432,506,l)
);
},
{
closed = 1;
nodes = (
(812,328,l),
(812,1086,l),
(656,1086,l),
(648,328,l)
);
},
{
closed = 1;
nodes = (
(1570,1400,l),
(1078,1400,l),
(748,694,l),
(1184,650,l)
);
}
);
width = 1594;
},
{
layerId = "3D98A2AE-AD2F-4F40-B6DB-2295C2F20370";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 6 17, 16:49";
shapes = (
{
closed = 1;
nodes = (
(1594,0,l),
(1214,888,l),
(848,668,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1400,l),
(108,1400,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1206,546,l),
(1206,866,l),
(494,866,l),
(494,546,l)
);
},
{
closed = 1;
nodes = (
(1564,1400,l),
(1034,1400,l),
(834,706,l),
(1264,654,l)
);
},
{
closed = 1;
nodes = (
(812,1086,l),
(656,1086,l),
(648,328,l),
(812,328,l)
);
}
);
width = 1594;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1624,0,l),
(1164,876,l),
(788,656,l),
(1074,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,1400,l),
(112,1400,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1050,506,l),
(1050,878,l),
(448,878,l),
(448,506,l)
);
},
{
closed = 1;
nodes = (
(834,316,l),
(834,1074,l),
(654,1074,l),
(654,316,l)
);
},
{
closed = 1;
nodes = (
(1596,1400,l),
(1104,1400,l),
(774,694,l),
(1210,650,l)
);
}
);
width = 1636;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1462,0,l),
(938,802,l),
(752,686,l),
(1194,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(432,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(892,602,l),
(892,804,l),
(364,804,l),
(364,602,l)
);
},
{
closed = 1;
nodes = (
(724,334,l),
(724,1074,l),
(554,1074,l),
(554,334,l)
);
},
{
closed = 1;
nodes = (
(1426,1400,l),
(1182,1400,l),
(746,704,l),
(958,674,l)
);
}
);
width = 1494;
},
{
layerId = "6EC9BA9A-9E81-4ABB-AACD-F9D1C43D180C";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 7 17, 15:13";
shapes = (
{
closed = 1;
nodes = (
(1368,0,l),
(792,730,l),
(756,714,l),
(1318,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(800,694,l),
(800,732,l),
(322,732,l),
(322,694,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(614,1078,l),
(574,1078,l),
(574,358,l)
);
},
{
closed = 1;
nodes = (
(1326,1400,l),
(1276,1400,l),
(756,714,l),
(792,698,l)
);
}
);
width = 1450;
},
{
layerId = "70525204-1C30-4B52-B37C-18F8E644F896";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 6 17, 16:48";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(776,724,l),
(728,718,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(772,700,l),
(772,738,l),
(322,738,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(1278,1400,l),
(1222,1400,l),
(730,726,l),
(776,718,l)
);
},
{
closed = 1;
nodes = (
(600,1078,l),
(560,1078,l),
(560,358,l),
(600,358,l)
);
}
);
width = 1406;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1344,0,l),
(768,730,l),
(732,714,l),
(1294,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(776,694,l),
(776,732,l),
(298,732,l),
(298,694,l)
);
},
{
closed = 1;
nodes = (
(590,352,l),
(590,1078,l),
(550,1078,l),
(550,352,l)
);
},
{
closed = 1;
nodes = (
(1302,1400,l),
(1252,1400,l),
(732,714,l),
(768,698,l)
);
}
);
width = 1404;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1180;
}