{
glyphname = Kcommaaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (510,0);
ref = commaaccentcomb;
scale = (1.001,1.001);
}
);
width = 1342;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (474,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1544;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = K;
},
{
pos = (466,0);
ref = commaaccentcomb;
}
);
width = 1436;
}
);
leftKerningGroup = H;
rightKerningGroup = K;
unicode = 310;
}