{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{744, 1402}";
},
{
name = bottom;
position = "{744, -566}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{706, 1400}";
},
{
name = bottom;
position = "{706, -466}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{670, 1398}";
},
{
name = bottom;
position = "{670, -366}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (518,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}