{
color = (153, 154, 255, 255);
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{744, 1402}";
},
{
name = bottom;
position = "{744, -566}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{706, 1400}";
},
{
name = bottom;
position = "{706, -466}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (472,0);
ref = dotbelowcomb.case;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{670, 1398}";
},
{
name = bottom;
position = "{670, -366}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (518,0);
ref = dotbelowcomb.case;
}
);
width = 1342;
}
);
unicode = 7730;
}