{
glyphname = "Kje-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottomleft;
position = "{984, 0}";
},
{
name = bottomright;
position = "{1518, 0}";
},
{
name = top;
position = "{868, 1820}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (566,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (534,0);
ref = acutecomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}