{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{984, 0}";
},
{
name = bottomright;
position = "{1518, 0}";
},
{
name = top;
position = "{868, 1820}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (566,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (534,0);
ref = acutecomb.case;
}
);
width = 1432;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1368;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}