{
glyphname = "Kje-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1368;
},
{
anchors = (
{
name = bottomleft;
position = "{984, 0}";
},
{
name = bottomright;
position = "{1518, 0}";
},
{
name = top;
position = "{868, 1820}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
alignment = -1;
pos = (566,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Ka-cy";
},
{
pos = (534,0);
ref = acutecomb.case;
}
);
width = 1432;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}