{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{984, 0}";
},
{
name = bottomright;
position = "{1518, 0}";
},
{
name = top;
position = "{868, 1820}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (566,-2);
ref = acutecomb.case;
}
);
width = 1530;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (534,0);
ref = acutecomb.case;
}
);
width = 1432;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (512,2);
ref = acutecomb.case;
}
);
width = 1368;
}
);
leftKerningGroup = H;
rightKerningGroup = X;
unicode = 1036;
}