{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{744, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (344,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{706, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1436;
},
{
anchors = (
{
name = top;
position = "{670, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (352,0);
ref = macronbelowcomb;
}
);
width = 1342;
}
);
unicode = 7732;
}