{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (352,0);
ref = macronbelowcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{744, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (344,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{706, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1436;
}
);
unicode = 7732;
}