{
color = (153, 154, 255, 255);
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (352,0);
ref = macronbelowcomb;
}
);
width = 1342;
},
{
anchors = (
{
name = top;
position = "{744, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (344,0);
ref = macronbelowcomb;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{706, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (350,0);
ref = macronbelowcomb;
}
);
width = 1436;
}
);
unicode = 7732;
}