{
glyphname = "ka-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1214;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(570,542,l),
(534,526,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
}
);
width = 1096;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1394,0,l),
(926,714,l),
(562,502,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1372,1094,l),
(896,1094,l),
(548,538,l),
(972,498,l)
);
}
);
width = 1388;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1204,0,l),
(726,626,l),
(546,514,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(688,438,l),
(688,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(540,532,l),
(746,506,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1082;
}