{
glyphname = "ka-cy.loclBGR";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(920,714,l),
(556,502,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1484,l),
(106,1484,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1382;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1202,0,l),
(724,626,l),
(544,514,l),
(942,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1484,l),
(178,1484,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(686,438,l),
(686,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(538,532,l),
(744,506,l)
);
}
);
width = 1212;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(572,542,l),
(536,526,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1484,l),
(236,1484,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(576,508,l),
(576,544,l),
(262,544,l),
(262,508,l)
);
},
{
closed = 1;
nodes = (
(1026,1034,l),
(978,1034,l),
(536,526,l),
(572,514,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
}