{
glyphname = "kabashkir-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{710, 0}";
},
{
name = top;
position = "{710, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(372,996,l),
(372,1034,l),
(-8,1034,l),
(-8,996,l)
);
},
{
closed = 1;
nodes = (
(1154,0,l),
(668,542,l),
(632,526,l),
(1106,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,1034,l),
(332,1034,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(672,508,l),
(672,544,l),
(358,544,l),
(358,508,l)
);
},
{
closed = 1;
nodes = (
(1122,1034,l),
(1074,1034,l),
(632,526,l),
(668,514,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{898, 0}";
},
{
name = top;
position = "{898, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(760,750,l),
(760,1094,l),
(24,1094,l),
(24,750,l)
);
},
{
closed = 1;
nodes = (
(1596,0,l),
(1128,714,l),
(764,502,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(760,1094,l),
(308,1094,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(1036,364,l),
(1036,710,l),
(628,710,l),
(628,364,l)
);
},
{
closed = 1;
nodes = (
(1574,1094,l),
(1098,1094,l),
(750,538,l),
(1174,498,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
position = "{802, 0}";
},
{
name = top;
position = "{802, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(552,876,l),
(552,1064,l),
(12,1064,l),
(12,876,l)
);
},
{
closed = 1;
nodes = (
(1358,0,l),
(880,626,l),
(700,514,l),
(1098,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1064,l),
(332,1064,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(842,438,l),
(842,624,l),
(486,624,l),
(486,438,l)
);
},
{
closed = 1;
nodes = (
(1330,1064,l),
(1094,1064,l),
(694,532,l),
(900,506,l)
);
}
);
width = 1368;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = x;
unicode = 1185;
}