{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = top;
position = "{375, 1928}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-73,450);
ref = acutecomb;
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{458, 1950}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-106,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = top;
position = "{393, 1932}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-119,422);
ref = acutecomb;
}
);
width = 1190;
}
);
unicode = 7729;
}