{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{458, 1950}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-106,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = top;
position = "{393, 1932}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-119,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = top;
position = "{375, 1928}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-73,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}