{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{458, 1950}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-106,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = top;
position = "{393, 1932}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-119,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = top;
position = "{375, 1928}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-73,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}