{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{458, 1950}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-106,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = top;
position = "{393, 1932}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-119,422);
ref = acutecomb;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = top;
position = "{375, 1928}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-73,450);
ref = acutecomb;
}
);
width = 1060;
}
);
unicode = 7729;
}