{
color = (153, 154, 255, 255);
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = top;
position = "{375, 1928}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-73,450);
ref = acutecomb;
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = top;
position = "{458, 1950}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-106,390);
ref = acutecomb;
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = top;
position = "{393, 1932}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-119,422);
ref = acutecomb;
}
);
width = 1190;
}
);
unicode = 7729;
}