{
glyphname = kacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomright;
position = "{1442, 0}";
},
{
name = top;
position = "{696, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1388,0,l),
(920,714,l),
(556,502,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1484,l),
(106,1484,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottomright;
position = "{1252, 0}";
},
{
name = top;
position = "{620, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1202,0,l),
(724,626,l),
(544,514,l),
(942,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1484,l),
(178,1484,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(686,438,l),
(686,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(538,532,l),
(744,506,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottomright;
position = "{1104, 0}";
},
{
name = top;
position = "{560, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(572,542,l),
(536,526,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1484,l),
(236,1484,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(576,508,l),
(576,544,l),
(262,544,l),
(262,508,l)
);
},
{
closed = 1;
nodes = (
(1026,1034,l),
(978,1034,l),
(536,526,l),
(572,514,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
}