{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{862, 0}";
},
{
name = bottomright;
position = "{1340, 0}";
},
{
name = top;
position = "{710, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1394,0,l),
(926,714,l),
(562,502,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1372,1094,l),
(896,1094,l),
(548,538,l),
(972,498,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottomleft;
position = "{944, 0}";
},
{
name = bottomright;
position = "{1154, 0}";
},
{
name = top;
position = "{626, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1204,0,l),
(726,626,l),
(546,514,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(688,438,l),
(688,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(540,532,l),
(746,506,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomleft;
position = "{1008, 0}";
},
{
name = bottomright;
position = "{1008, 0}";
},
{
name = top;
position = "{562, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(570,542,l),
(534,526,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1082;
}