{
glyphname = "kadescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(570,542,l),
(534,526,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
},
{
closed = 1;
nodes = (
(1180,-242,l),
(1180,36,l),
(1008,36,l),
(1008,0,l),
(1158,0,l),
(1142,16,l),
(1142,-242,l)
);
}
);
width = 1096;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1394,0,l),
(926,714,l),
(562,502,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1372,1094,l),
(896,1094,l),
(548,538,l),
(972,498,l)
);
},
{
closed = 1;
nodes = (
(1402,-204,l),
(1402,346,l),
(862,346,l),
(862,0,l),
(1092,0,l),
(996,94,l),
(996,-204,l)
);
}
);
width = 1388;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1204,0,l),
(726,626,l),
(546,514,l),
(944,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(688,438,l),
(688,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(540,532,l),
(746,506,l)
);
},
{
closed = 1;
nodes = (
(1278,-224,l),
(1278,188,l),
(944,188,l),
(944,0,l),
(1130,0,l),
(1078,54,l),
(1078,-224,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1179;
}