{
glyphname = "kahook-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1214;
},
{
layerId = "235005E6-F6FC-4BB9-BE5C-796C2452A543";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 11 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(934,-394,o),
(1036,-284,o),
(1036,-138,cs),
(1036,92,o),
(830,372,o),
(582,540,c),
(538,524,l),
(786,368,o),
(992,88,o),
(992,-132,cs),
(992,-264,o),
(912,-354,o),
(788,-354,cs),
(728,-354,o),
(666,-334,o),
(612,-298,c),
(588,-330,l),
(650,-372,o),
(718,-394,o),
(788,-394,cs)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
}
);
width = 1096;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(930,-394,o),
(1030,-290,o),
(1030,-140,cs),
(1030,76,o),
(834,372,o),
(570,548,c),
(546,518,l),
(802,348,o),
(990,62,o),
(990,-140,cs),
(990,-268,o),
(908,-356,o),
(782,-356,cs),
(726,-356,o),
(666,-336,o),
(604,-300,c),
(584,-336,l),
(650,-374,o),
(718,-394,o),
(782,-394,cs)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(574,508,l),
(574,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1024,1034,l),
(976,1034,l),
(534,526,l),
(570,514,l)
);
}
);
width = 1092;
},
{
layerId = "EA2BEDDA-2704-41DF-867B-A995B8C181D4";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 11 17, 17:00";
shapes = (
{
closed = 1;
nodes = (
(1140,-412,o),
(1328,-288,o),
(1328,38,cs),
(1328,256,o),
(1096,534,o),
(920,714,c),
(556,502,l),
(700,362,o),
(872,164,o),
(872,44,cs),
(872,-18,o),
(838,-66,o),
(788,-66,cs),
(756,-66,o),
(720,-58,o),
(690,-42,c),
(582,-354,l),
(678,-394,o),
(774,-412,o),
(864,-412,cs)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1374;
},
{
layerId = "F19D2A08-BEF3-4A53-80B2-F0B63CFB5D5F";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 11 17, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1328,256,o),
(1096,534,o),
(920,714,c),
(556,502,l),
(700,362,o),
(872,164,o),
(872,44,cs),
(872,-18,o),
(838,-66,o),
(788,-66,cs),
(756,-66,o),
(720,-58,o),
(690,-42,c),
(582,-354,l),
(678,-394,o),
(774,-412,o),
(864,-412,cs),
(1140,-412,o),
(1328,-288,o),
(1328,38,c)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1368;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1172,-412,o),
(1378,-272,o),
(1378,4,cs),
(1378,210,o),
(1222,404,o),
(926,714,c),
(562,502,l),
(768,296,o),
(922,136,o),
(922,26,cs),
(922,-36,o),
(890,-66,o),
(836,-66,cs),
(808,-66,o),
(776,-58,o),
(740,-42,c),
(632,-354,l),
(728,-392,o),
(828,-412,o),
(920,-412,cs)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1372,1094,l),
(896,1094,l),
(548,538,l),
(972,498,l)
);
}
);
width = 1388;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1032,-402,o),
(1166,-272,o),
(1166,-68,cs),
(1166,142,o),
(1004,388,o),
(726,630,c),
(552,512,l),
(788,324,o),
(946,100,o),
(946,-58,cs),
(946,-158,o),
(884,-218,o),
(790,-218,cs),
(744,-218,o),
(696,-204,o),
(648,-180,c),
(588,-344,l),
(666,-382,o),
(746,-402,o),
(824,-402,cs)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(688,438,l),
(688,626,l),
(332,626,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(540,532,l),
(746,508,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1220;
}