{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1096}";
},
{
name = t.uni031B_2;
position = "{620, 1094}";
},
{
name = b.uni0324_3;
position = "{656, 0}";
},
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1080}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1046}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}