{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1096}";
},
{
name = t.uni031B_2;
position = "{620, 1094}";
},
{
name = b.uni0324_3;
position = "{656, 0}";
},
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1080}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1046}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}