{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{370, 1046}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1076;
},
{
anchors = (
{
name = t.uni0308;
position = "{336, 1096}";
},
{
name = t.uni031B_2;
position = "{620, 1094}";
},
{
name = b.uni0324_3;
position = "{656, 0}";
},
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1080}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1190;
}
);
unicode = 954;
}