{
glyphname = kappa;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{336, 1096}";
},
{
name = t.uni031B_2;
position = "{620, 1094}";
},
{
name = b.uni0324_3;
position = "{656, 0}";
},
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{666, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1324;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1080}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{600, 0}";
},
{
name = top;
position = "{600, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{370, 1046}";
},
{
name = t.uni031B_2;
position = "{692, 1124}";
},
{
name = b.uni0324_3;
position = "{670, 0}";
},
{
name = bottom;
position = "{546, 0}";
},
{
name = top;
position = "{546, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = kgreenlandic;
}
);
width = 1076;
}
);
unicode = 954;
}