{
glyphname = kastrokecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = top;
position = "{688, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(772,1166,l),
(772,1386,l),
(-60,1386,l),
(-60,1166,l)
);
},
{
closed = 1;
nodes = (
(1388,0,l),
(920,714,l),
(556,502,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1484,l),
(100,1484,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,710,l),
(420,710,l),
(420,364,l)
);
},
{
closed = 1;
nodes = (
(1366,1094,l),
(890,1094,l),
(542,538,l),
(966,498,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
position = "{646, 0}";
},
{
name = top;
position = "{646, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(698,1194,l),
(698,1348,l),
(-2,1352,l),
(-2,1194,l)
);
},
{
closed = 1;
nodes = (
(1202,0,l),
(724,626,l),
(544,514,l),
(942,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1484,l),
(178,1484,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(686,438,l),
(686,624,l),
(332,624,l),
(332,438,l)
);
},
{
closed = 1;
nodes = (
(1176,1064,l),
(940,1064,l),
(538,532,l),
(744,506,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{614, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(614,1242,l),
(614,1280,l),
(6,1280,l),
(6,1242,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(572,542,l),
(536,526,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1484,l),
(236,1484,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(576,508,l),
(576,544,l),
(262,544,l),
(262,508,l)
);
},
{
closed = 1;
nodes = (
(1026,1034,l),
(978,1034,l),
(536,526,l),
(572,514,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 1183;
}