{
glyphname = katailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1402,-204,l),
(1402,346,l),
(862,346,l),
(862,0,l),
(1092,0,l),
(996,94,l),
(996,-204,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1388;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1278,-224,l),
(1278,188,l),
(944,188,l),
(944,0,l),
(1130,0,l),
(1078,54,l),
(1078,-224,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1214;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1180,-242,l),
(1180,36,l),
(1008,36,l),
(1008,0,l),
(1158,0,l),
(1142,16,l),
(1142,-242,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1179;
}