{
glyphname = katailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1402,-204,l),
(1402,346,l),
(862,346,l),
(862,0,l),
(1092,0,l),
(996,94,l),
(996,-204,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1388;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1278,-224,l),
(1278,188,l),
(944,188,l),
(944,0,l),
(1130,0,l),
(1078,54,l),
(1078,-224,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1214;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1180,-242,l),
(1180,36,l),
(1008,36,l),
(1008,0,l),
(1158,0,l),
(1142,16,l),
(1142,-242,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1179;
}