{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1418,0,l),
(1038,712,l),
(682,502,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,1094,l),
(90,1094,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1394,1094,l),
(930,1094,l),
(670,540,l),
(1082,500,l)
);
},
{
closed = 1;
nodes = (
(736,252,l),
(736,850,l),
(590,850,l),
(584,252,l)
);
}
);
width = 1418;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(810,624,l),
(634,514,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,1064,l),
(172,1064,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(764,438,l),
(764,624,l),
(328,624,l),
(328,438,l)
);
},
{
closed = 1;
nodes = (
(1198,1064,l),
(968,1064,l),
(628,532,l),
(830,508,l)
);
},
{
closed = 1;
nodes = (
(638,250,l),
(638,814,l),
(478,814,l),
(478,250,l)
);
}
);
width = 1246;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(630,542,l),
(596,526,l),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(634,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1046,1034,l),
(996,1034,l),
(596,526,l),
(632,514,l)
);
},
{
closed = 1;
nodes = (
(488,264,l),
(488,796,l),
(456,796,l),
(454,264,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1181;
}