{
glyphname = "kaverticalstroke-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1418,0,l),
(1038,712,l),
(682,502,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,1094,l),
(90,1094,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(834,364,l),
(834,710,l),
(426,710,l),
(426,364,l)
);
},
{
closed = 1;
nodes = (
(1394,1094,l),
(930,1094,l),
(670,540,l),
(1082,500,l)
);
},
{
closed = 1;
nodes = (
(736,252,l),
(736,850,l),
(590,850,l),
(584,252,l)
);
}
);
width = 1418;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(810,624,l),
(634,514,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,1064,l),
(172,1064,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(764,438,l),
(764,624,l),
(328,624,l),
(328,438,l)
);
},
{
closed = 1;
nodes = (
(1198,1064,l),
(968,1064,l),
(628,532,l),
(830,508,l)
);
},
{
closed = 1;
nodes = (
(638,250,l),
(638,814,l),
(478,814,l),
(478,250,l)
);
}
);
width = 1246;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(630,542,l),
(596,526,l),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(634,508,l),
(634,544,l),
(260,544,l),
(260,508,l)
);
},
{
closed = 1;
nodes = (
(1046,1034,l),
(996,1034,l),
(596,526,l),
(632,514,l)
);
},
{
closed = 1;
nodes = (
(488,264,l),
(488,796,l),
(456,796,l),
(454,264,l)
);
}
);
width = 1126;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1181;
}