{
glyphname = kcommaaccent;
rightMetricsKey = "=48";
widthMetricsKey = k;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (454,0);
ref = commaaccentcomb;
}
);
width = 1060;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (396,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (402,0);
ref = commaaccentcomb;
}
);
width = 1190;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}