{
glyphname = kcommaaccent;
rightMetricsKey = "=48";
widthMetricsKey = k;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (396,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (402,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (454,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}