{
glyphname = kcommaaccent;
rightMetricsKey = "=48";
widthMetricsKey = k;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (396,0);
ref = commaaccentcomb;
}
);
width = 1324;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (402,0);
ref = commaaccentcomb;
}
);
width = 1190;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = k;
},
{
pos = (454,0);
ref = commaaccentcomb;
}
);
width = 1060;
}
);
leftKerningGroup = l;
rightKerningGroup = k;
unicode = 311;
}