{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{614, 1034}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = bottom;
position = "{614, -366}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{666, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{666, -566}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{642, 1062}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = bottom;
position = "{642, -466}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1190;
}
);
unicode = 7731;
}