{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{666, -566}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{642, 1062}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = bottom;
position = "{642, -466}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = bottom;
position = "{614, -366}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}