{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{666, -566}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{642, 1062}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = bottom;
position = "{642, -466}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = bottom;
position = "{614, -366}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}