{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{666, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{666, -566}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{642, 1062}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = bottom;
position = "{642, -466}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{614, 1034}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = bottom;
position = "{614, -366}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb;
}
);
width = 1060;
}
);
unicode = 7731;
}