{
color = (153, 154, 255, 255);
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{614, 1034}";
},
{
name = topright;
position = "{446, 1034}";
},
{
name = bottom;
position = "{614, -366}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (462,0);
ref = dotbelowcomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{666, 1094}";
},
{
name = topright;
position = "{630, 1094}";
},
{
name = bottom;
position = "{666, -566}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (384,0);
ref = dotbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{642, 1062}";
},
{
name = topright;
position = "{532, 1062}";
},
{
name = bottom;
position = "{642, -466}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1190;
}
);
unicode = 7731;
}