{
glyphname = kgreenlandic;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1180;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
},
{
closed = 1;
nodes = (
(250,356,l),
(250,294,l),
(978,1034,l),
(922,1034,l)
);
},
{
closed = 1;
nodes = (
(538,628,l),
(990,0,l),
(1038,0,l),
(570,652,l)
);
}
);
width = 1070;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
},
{
closed = 1;
nodes = (
(536,756,l),
(536,266,l),
(1318,1094,l),
(810,1094,l)
);
},
{
closed = 1;
nodes = (
(560,448,l),
(778,0,l),
(1312,0,l),
(892,720,l)
);
}
);
width = 1310;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
},
{
closed = 1;
nodes = (
(382,556,l),
(382,282,l),
(1134,1062,l),
(870,1062,l)
);
},
{
closed = 1;
nodes = (
(548,546,l),
(892,0,l),
(1164,0,l),
(718,684,l)
);
}
);
width = 1180;
}
);
leftKerningGroup = n;
rightKerningGroup = k;
unicode = 312;
}