{
glyphname = kgreenlandic;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
},
{
closed = 1;
nodes = (
(536,756,l),
(536,266,l),
(1318,1094,l),
(810,1094,l)
);
},
{
closed = 1;
nodes = (
(560,448,l),
(778,0,l),
(1312,0,l),
(892,720,l)
);
}
);
width = 1310;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
},
{
closed = 1;
nodes = (
(382,556,l),
(382,282,l),
(1134,1062,l),
(870,1062,l)
);
},
{
closed = 1;
nodes = (
(548,546,l),
(892,0,l),
(1164,0,l),
(718,684,l)
);
}
);
width = 1180;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
},
{
closed = 1;
nodes = (
(250,356,l),
(250,294,l),
(978,1034,l),
(922,1034,l)
);
},
{
closed = 1;
nodes = (
(538,628,l),
(990,0,l),
(1038,0,l),
(570,652,l)
);
}
);
width = 1070;
}
);
leftKerningGroup = n;
rightKerningGroup = k;
unicode = 312;
}