{
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
position = "{746, 0}";
},
{
name = top;
position = "{746, 1402}";
}
);
layerId = "F6607429-EFC0-458A-9BA2-A52882D25CAC";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Bold Aug 11 16, 16:12";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,330,l),
(1516,1402,l),
(982,1402,l),
(564,916,l),
(564,1402,l),
(100,1402,l)
);
},
{
closed = 1;
nodes = (
(674,524,l),
(992,0,l),
(1546,0,l),
(984,888,l)
);
}
);
width = 1546;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(606,1400,l),
(142,1400,l),
(142,0,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(492,766,l),
(1032,0,l),
(1576,0,l),
(1014,766,l)
);
},
{
closed = 1;
nodes = (
(930,618,l),
(1546,1400,l),
(1022,1400,l),
(428,618,l)
);
},
{
closed = 1;
nodes = (
(2,664,l),
(1404,664,l),
(1404,802,l),
(2,802,l)
);
}
);
width = 1576;
},
{
layerId = "DC9AFE72-04BC-434C-A4DA-76E198852CB8";
associatedMasterId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
name = "Regular Aug 11 16, 16:20";
shapes = (
{
closed = 1;
nodes = (
(398,334,l),
(1366,1400,l),
(1088,1400,l),
(398,636,l)
);
},
{
closed = 1;
nodes = (
(642,646,l),
(1118,0,l),
(1402,0,l),
(798,834,l)
);
},
{
closed = 1;
nodes = (
(420,1400,l),
(184,1400,l),
(184,0,l),
(420,0,l)
);
}
);
width = 1436;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(388,1400,l),
(152,1400,l),
(152,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(290,734,l),
(992,0,l),
(1276,0,l),
(564,734,l)
);
},
{
closed = 1;
nodes = (
(548,654,l),
(1240,1400,l),
(962,1400,l),
(280,654,l)
);
},
{
closed = 1;
nodes = (
(-8,644,l),
(1144,644,l),
(1144,764,l),
(-8,764,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = top;
position = "{670, 1398}";
}
);
layerId = "FE8D6D97-1C6F-4857-B775-73DC0720565C";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Light Aug 11 16, 16:27";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,382,l),
(1236,1398,l),
(1180,1398,l),
(296,440,l),
(296,1398,l),
(256,1398,l)
);
},
{
closed = 1;
nodes = (
(616,752,l),
(1226,0,l),
(1280,0,l),
(640,788,l)
);
}
);
width = 1340;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(210,1400,l),
(170,1400,l),
(170,0,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(174,706,l),
(1130,0,l),
(1196,0,l),
(232,706,l)
);
},
{
closed = 1;
nodes = (
(230,692,l),
(1152,1400,l),
(1088,1400,l),
(174,692,l)
);
},
{
closed = 1;
nodes = (
(-10,680,l),
(934,680,l),
(934,722,l),
(-10,722,l)
);
}
);
width = 1256;
}
);
leftKerningGroup = currency;
rightKerningGroup = kip;
unicode = 8365;
}