{
glyphname = kjecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (258,0);
ref = acutecomb;
}
);
width = 1388;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (211,2);
ref = acutecomb;
}
);
width = 1214;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
pos = (239,0);
ref = acutecomb;
}
);
width = 1096;
}
);
leftKerningGroup = n;
rightKerningGroup = x;
unicode = 1116;
}