{
color = (153, 154, 255, 255);
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{346, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (266,0);
ref = macronbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{296, 1484}";
},
{
name = topright;
position = "{532, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (286,0);
ref = macronbelowcomb;
}
);
width = 1190;
},
{
anchors = (
{
name = top;
position = "{250, 1484}";
},
{
name = topright;
position = "{446, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 1060;
}
);
unicode = 7733;
}