{
color = (153, 154, 255, 255);
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{250, 1484}";
},
{
name = topright;
position = "{446, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{346, 1484}";
},
{
name = topright;
position = "{630, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (266,0);
ref = macronbelowcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = top;
position = "{296, 1484}";
},
{
name = topright;
position = "{532, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (286,0);
ref = macronbelowcomb;
}
);
width = 1190;
}
);
unicode = 7733;
}