{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
guides = (
{
angle = 90;
position = "{1146, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(1146,0,l),
(1146,385,l),
(563,385,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
guides = (
{
angle = 90;
position = "{834, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(1026,0,l),
(1026,202,l),
(420,202,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
guides = (
{
angle = 90;
position = "{923, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(923,0,l),
(923,40,l),
(296,40,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}