{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
guides = (
{
angle = 90;
position = "{834, 0}";
}
);
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(1146,0,l),
(1146,385,l),
(563,385,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
guides = (
{
angle = 90;
position = "{923, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(923,0,l),
(923,40,l),
(296,40,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
guides = (
{
angle = 90;
position = "{1146, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(1146,0,l),
(1146,385,l),
(563,385,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
guides = (
{
angle = 90;
position = "{834, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(1026,0,l),
(1026,202,l),
(420,202,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}