{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
position = "{624, 0}";
},
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
guides = (
{
angle = 90;
position = "{1146, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(1146,0,l),
(1146,385,l),
(563,385,l),
(563,1400,l),
(100,1400,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
guides = (
{
angle = 90;
position = "{834, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(1026,0,l),
(1026,202,l),
(420,202,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
guides = (
{
angle = 90;
position = "{923, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(923,0,l),
(923,40,l),
(296,40,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 76;
}