{
glyphname = Lacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (132,0);
ref = acutecomb.case;
scale = (1.001,1.001);
}
);
width = 984;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (96,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (114,-2);
ref = acutecomb.case;
}
);
width = 1068;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 313;
}