{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{806, 1400}";
},
{
name = b.uni0324_3;
position = "{806, 0}";
},
{
name = m.uni0328_4;
position = "{1650, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(574,1400,l),
(1038,1400,l),
(1650,0,l),
(1162,0,l),
(710,1176,l),
(894,1176,l),
(442,0,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = t.uni0308;
position = "{858, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1778, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(626,1400,l),
(852,1400,l),
(1486,0,l),
(1246,0,l),
(692,1274,l),
(784,1274,l),
(230,0,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = t.uni0308;
position = "{858, 1400}";
},
{
name = b.uni0324_3;
position = "{858, 0}";
},
{
name = m.uni0328_4;
position = "{1778, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(668,1400,l),
(708,1400,l),
(1358,0,l),
(1312,0,l),
(678,1368,l),
(698,1368,l),
(64,0,l)
);
}
);
width = 1376;
}
);
unicode = 923;
}