{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (590,0);
ref = circumflexbelowcomb;
}
);
width = 984;
},
{
anchors = (
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (624,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (606,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
}
);
unicode = 7740;
}