{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (624,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (606,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (590,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}