{
color = (153, 154, 255, 255);
glyphname = Lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{898, 878}";
},
{
name = top;
position = "{318, 1400}";
},
{
name = topright;
position = "{830, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (624,0);
ref = circumflexbelowcomb;
}
);
width = 1166;
},
{
anchors = (
{
name = center;
position = "{834, 800}";
},
{
name = top;
position = "{306, 1398}";
},
{
name = topright;
position = "{810, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (606,0);
ref = circumflexbelowcomb;
}
);
width = 1068;
},
{
anchors = (
{
name = center;
position = "{764, 782}";
},
{
name = top;
position = "{296, 1400}";
},
{
name = topright;
position = "{884, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (590,0);
ref = circumflexbelowcomb;
}
);
width = 984;
}
);
unicode = 7740;
}