{
glyphname = Lcommaaccent;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (354,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (366,0);
ref = commaaccentcomb;
}
);
width = 1068;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (430,0);
ref = commaaccentcomb;
scale = (1.001,1.001);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 315;
}