{
color = (153, 154, 255, 255);
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{493, 1606}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (235,366);
ref = macroncomb;
}
);
width = 984;
},
{
anchors = (
{
name = top;
position = "{583, 1830}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (243,306);
ref = macroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{535, 1714}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (239,336);
ref = macroncomb;
}
);
width = 1068;
}
);
unicode = 7736;
}