{
glyphname = Ldot;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (658,198);
ref = periodcentered.case;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (608,112);
ref = periodcentered.case;
}
);
width = 1068;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (592,72);
ref = periodcentered.case;
scale = (1.001,1.001);
}
);
width = 984;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 319;
}