{
color = (153, 154, 255, 255);
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{583, 1830}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (243,306);
ref = macroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{535, 1714}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (239,336);
ref = macroncomb;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{493, 1606}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (235,366);
ref = macroncomb;
}
);
width = 984;
}
);
unicode = 7736;
}