{
color = (153, 154, 255, 255);
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{493, 1606}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (235,366);
ref = macroncomb;
}
);
width = 984;
},
{
anchors = (
{
name = top;
position = "{583, 1830}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (243,306);
ref = macroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{535, 1714}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (239,336);
ref = macroncomb;
}
);
width = 1068;
}
);
unicode = 7736;
}