{
glyphname = Lj;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 1846;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = j;
}
);
width = 1618;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = j;
scale = (1.001,1.001);
}
);
width = 1422;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 456;
}