{
glyphname = LJ;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = J;
}
);
width = 1902;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = J;
}
);
width = 2302;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = J;
}
);
width = 2066;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}