{
glyphname = LJ;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1166,0);
ref = J;
}
);
width = 2302;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1068,0);
ref = J;
}
);
width = 2066;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (984,0);
ref = J;
}
);
width = 1902;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 455;
}