{
glyphname = "Lje-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2374;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(400,210,o),
(422,778,cs),
(444,1362,l),
(1236,1362,l),
(1236,0,l),
(1744,0,ls),
(2084,0,o),
(2264,152,o),
(2264,442,cs),
(2264,724,o),
(2092,872,o),
(1766,872,cs),
(1276,872,l),
(1276,1400,l),
(404,1400,l),
(382,780,ls),
(362,230,o),
(278,30,o),
(92,30,cs),
(68,30,o),
(50,32,o),
(22,38,c),
(14,0,l),
(46,-8,o),
(68,-10,o),
(96,-10,cs)
);
},
{
closed = 1;
nodes = (
(1276,38,l),
(1276,834,l),
(1752,834,ls),
(2068,834,o),
(2224,704,o),
(2224,440,cs),
(2224,174,o),
(2064,38,o),
(1752,38,cs)
);
}
);
width = 2370;
},
{
layerId = "C5DBCE27-FE48-4168-A7EF-D49F70348C85";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Sep 18 17, 15:49";
shapes = (
{
closed = 1;
nodes = (
(618,-26,o),
(718,220,o),
(728,862,cs),
(732,1140,l),
(630,1034,l),
(1102,1034,l),
(1000,1134,l),
(1000,0,l),
(1464,0,l),
(1464,1400,l),
(310,1400,l),
(300,782,ls),
(296,498,o),
(262,382,o),
(178,382,cs),
(154,382,o),
(128,388,o),
(92,400,c),
(28,28,l),
(104,-8,o),
(184,-26,o),
(282,-26,cs)
);
},
{
closed = 1;
nodes = (
(1464,698,l),
(1364,596,l),
(1600,596,ls),
(1698,596,o),
(1766,556,o),
(1766,464,cs),
(1766,372,o),
(1698,330,o),
(1600,330,cs),
(1364,330,l),
(1464,228,l)
);
},
{
closed = 1;
nodes = (
(1660,0,ls),
(2056,0,o),
(2240,204,o),
(2240,476,cs),
(2240,752,o),
(2080,926,o),
(1720,926,cs),
(1364,926,l),
(1464,806,l),
(1464,1400,l),
(1000,1400,l),
(1000,0,l)
);
}
);
width = 2282;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(614,-26,o),
(686,332,o),
(702,872,cs),
(706,1034,l),
(1026,1034,l),
(1026,0,l),
(1720,0,ls),
(2090,0,o),
(2326,174,o),
(2326,508,cs),
(2326,818,o),
(2122,970,o),
(1780,970,cs),
(1490,970,l),
(1490,1400,l),
(308,1400,l),
(290,854,ls),
(280,582,o),
(260,372,o),
(104,372,cs),
(88,372,o),
(70,374,o),
(52,378,c),
(28,0,l),
(102,-18,o),
(170,-26,o),
(228,-26,cs)
);
},
{
closed = 1;
nodes = (
(1490,330,l),
(1490,640,l),
(1688,640,ls),
(1782,640,o),
(1852,606,o),
(1852,500,cs),
(1852,392,o),
(1782,330,o),
(1688,330,cs)
);
}
);
width = 2364;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(534,270,o),
(552,824,cs),
(566,1202,l),
(1152,1202,l),
(1152,0,l),
(1742,0,ls),
(2094,0,o),
(2300,162,o),
(2300,474,cs),
(2300,770,o),
(2114,920,o),
(1780,920,cs),
(1378,920,l),
(1378,1400,l),
(370,1400,l),
(350,816,ls),
(334,402,o),
(278,196,o),
(106,196,cs),
(84,196,o),
(66,198,o),
(44,204,c),
(28,0,l),
(78,-12,o),
(120,-18,o),
(162,-18,cs)
);
},
{
closed = 1;
nodes = (
(1378,180,l),
(1378,740,l),
(1732,740,ls),
(1950,740,o),
(2070,656,o),
(2070,470,cs),
(2070,280,o),
(1948,180,o),
(1732,180,cs)
);
}
);
width = 2374;
}
);
leftKerningGroup = "El-cy";
rightKerningGroup = "Softsign-cy";
unicode = 1033;
}