{
glyphname = Llinebelow;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (272,0);
ref = macronbelowcomb;
scale = (1.001,1.001);
}
);
width = 984;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (225,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1166;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 1068;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 7738;
}