{
color = (153, 154, 255, 255);
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{583, 1830}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (243,306);
ref = macroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = top;
position = "{535, 1714}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (239,336);
ref = macroncomb;
}
);
width = 1068;
},
{
anchors = (
{
name = top;
position = "{493, 1606}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Ldotbelow;
},
{
alignment = -1;
pos = (235,366);
ref = macroncomb;
}
);
width = 984;
}
);
unicode = 7736;
}