{
glyphname = Lslash;
layers = (
{
layerId = "60CEA69C-D49A-4907-9D8E-5E49BD74BFDF";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Light Aug 12 16, 13:14";
shapes = (
{
closed = 1;
nodes = (
(72,856,l),
(82,818,l),
(698,994,l),
(688,1034,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = center;
position = "{788, 782}";
},
{
name = top;
position = "{320, 1400}";
},
{
name = topright;
position = "{908, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(60,586,l),
(580,876,l),
(580,922,l),
(60,632,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(948,0,l),
(948,40,l),
(320,40,l),
(320,1400,l),
(280,1400,l)
);
}
);
width = 1008;
},
{
layerId = "2C7AE548-9355-451E-B715-C6E480398F3D";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(-60,824,l),
(16,556,l),
(944,824,l),
(868,1094,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{732, 0}";
},
{
name = center;
position = "{1008, 798}";
},
{
name = top;
position = "{428, 1400}";
},
{
name = topright;
position = "{940, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(30,488,l),
(878,916,l),
(878,1152,l),
(30,722,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(1256,0,l),
(1256,386,l),
(672,386,l),
(672,1400,l),
(210,1400,l)
);
}
);
width = 1276;
},
{
layerId = "DE9A8ADC-93E2-4FCC-948D-69FB04F42692";
associatedMasterId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
name = "Regular Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(12,842,l),
(52,698,l),
(812,916,l),
(772,1062,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
position = "{670, 0}";
},
{
name = center;
position = "{890, 790}";
},
{
name = top;
position = "{370, 1400}";
},
{
name = topright;
position = "{922, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(46,540,l),
(718,894,l),
(718,1028,l),
(46,674,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(1090,0,l),
(1090,200,l),
(484,200,l),
(484,1400,l),
(248,1400,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}