{
glyphname = Lslash;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(60,586,l),
(580,876,l),
(580,922,l),
(60,632,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(948,0,l),
(948,40,l),
(320,40,l),
(320,1400,l),
(280,1400,l)
);
}
);
width = 1008;
},
{
layerId = "959E9B38-7A2C-4905-9A3A-10E4187B8F13";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 12 16, 13:14";
shapes = (
{
closed = 1;
nodes = (
(72,856,l),
(82,818,l),
(698,994,l),
(688,1034,l)
);
}
);
width = 1006;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(60,586,l),
(580,876,l),
(580,922,l),
(60,632,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(948,0,l),
(948,40,l),
(320,40,l),
(320,1400,l),
(280,1400,l)
);
}
);
width = 1008;
},
{
layerId = "8BB9DBD8-0BD3-496C-A7E3-6B4D490596F6";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(-60,824,l),
(16,556,l),
(944,824,l),
(868,1094,l)
);
}
);
width = 1212;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(30,488,l),
(878,916,l),
(878,1152,l),
(30,722,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(1256,0,l),
(1256,386,l),
(672,386,l),
(672,1400,l),
(210,1400,l)
);
}
);
width = 1276;
},
{
layerId = "5AB65AD7-B99F-4518-B2F5-984B76CE0B46";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(12,842,l),
(52,698,l),
(812,916,l),
(772,1062,l)
);
}
);
width = 1102;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(46,540,l),
(718,894,l),
(718,1028,l),
(46,674,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(1090,0,l),
(1090,200,l),
(484,200,l),
(484,1400,l),
(248,1400,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}