{
glyphname = Lslash;
layers = (
{
layerId = "EE623146-3EA9-42F0-9298-E95E7E8EB73E";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(-60,824,l),
(16,556,l),
(944,824,l),
(868,1094,l)
);
}
);
width = 1212;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(30,488,l),
(878,916,l),
(878,1152,l),
(30,722,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(1256,0,l),
(1256,386,l),
(672,386,l),
(672,1400,l),
(210,1400,l)
);
}
);
width = 1276;
},
{
layerId = "ABBBA2A4-9FB7-487F-B049-D31A6DE9F312";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 12 16, 13:13";
shapes = (
{
closed = 1;
nodes = (
(12,842,l),
(52,698,l),
(812,916,l),
(772,1062,l)
);
}
);
width = 1102;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(46,540,l),
(718,894,l),
(718,1028,l),
(46,674,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(1090,0,l),
(1090,200,l),
(484,200,l),
(484,1400,l),
(248,1400,l)
);
}
);
width = 1132;
},
{
layerId = "72E01A53-95DA-4651-A9AE-8EC5B0EB20A1";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Aug 12 16, 13:14";
shapes = (
{
closed = 1;
nodes = (
(72,856,l),
(82,818,l),
(698,994,l),
(688,1034,l)
);
}
);
width = 1006;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(60,586,l),
(580,876,l),
(580,922,l),
(60,632,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(948,0,l),
(948,40,l),
(320,40,l),
(320,1400,l),
(280,1400,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = H;
rightKerningGroup = L;
unicode = 321;
}