{
glyphname = lacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-99,450);
ref = acutecomb;
}
);
width = 518;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-136,390);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-149,422);
ref = acutecomb;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}