{
glyphname = lacute;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-136,390);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-149,422);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-99,450);
ref = acutecomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}