{
glyphname = lacute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-136,390);
ref = acutecomb;
}
);
width = 748;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-149,422);
ref = acutecomb;
}
);
width = 618;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-99,450);
ref = acutecomb;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 314;
}