{
glyphname = lambda;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1136;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(224,1428,o),
(326,1384,o),
(416,1284,o),
(454,1200,qs),
(1004,0,l),
(958,0,l),
(500,1006,l),
(490,1020,l),
(414,1188,ls),
(362,1304,o),
(240,1390,o),
(164,1390,qs),
(102,1390,o),
(10,1348,o),
(-32,1304,q),
(-62,1336,l),
(-20,1382,o),
(94,1428,o),
(162,1428,qs)
);
},
{
closed = 1;
nodes = (
(498,1056,l),
(516,1006,l),
(58,0,l),
(12,0,l)
);
}
);
width = 1016;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(456,1502,o),
(650,1434,o),
(808,1266,o),
(868,1116,qs),
(1318,0,l),
(890,0,l),
(540,892,l),
(508,936,l),
(462,1052,ls),
(442,1102,o),
(378,1152,o),
(318,1152,qs),
(278,1152,o),
(192,1120,o),
(158,1094,q),
(8,1404,l),
(64,1448,o),
(250,1502,o),
(340,1502,qs)
);
},
{
closed = 1;
nodes = (
(446,1144,l),
(762,852,l),
(434,0,l),
(-30,0,l)
);
}
);
width = 1288;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(326,1464,o),
(468,1410,o),
(586,1276,o),
(634,1160,q),
(1142,0,l),
(928,0,l),
(518,952,l),
(498,980,l),
(434,1122,ls),
(396,1208,o),
(308,1278,o),
(240,1278,qs),
(188,1278,o),
(90,1238,o),
(52,1202,q),
(-40,1366,l),
(12,1414,o),
(162,1464,o),
(240,1464,qs)
);
},
{
closed = 1;
nodes = (
(476,1100,l),
(624,932,l),
(222,0,l),
(-6,0,l)
);
}
);
width = 1136;
}
);
unicode = 955;
}