{
glyphname = lambda;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{526, 1094}";
},
{
name = b.uni0324_3;
position = "{954, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(456,1502,o),
(650,1434,o),
(808,1266,o),
(868,1116,qs),
(1318,0,l),
(890,0,l),
(540,892,l),
(508,936,l),
(462,1052,ls),
(442,1102,o),
(378,1152,o),
(318,1152,qs),
(278,1152,o),
(192,1120,o),
(158,1094,q),
(8,1404,l),
(64,1448,o),
(250,1502,o),
(340,1502,qs)
);
},
{
closed = 1;
nodes = (
(446,1144,l),
(762,852,l),
(434,0,l),
(-30,0,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = t.uni0308;
position = "{686, 1124}";
},
{
name = b.uni0324_3;
position = "{1212, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(326,1464,o),
(468,1410,o),
(586,1276,o),
(634,1160,q),
(1142,0,l),
(928,0,l),
(518,952,l),
(498,980,l),
(434,1122,ls),
(396,1208,o),
(308,1278,o),
(240,1278,qs),
(188,1278,o),
(90,1238,o),
(52,1202,q),
(-40,1366,l),
(12,1414,o),
(162,1464,o),
(240,1464,qs)
);
},
{
closed = 1;
nodes = (
(476,1100,l),
(624,932,l),
(222,0,l),
(-6,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = t.uni0308;
position = "{634, 1124}";
},
{
name = b.uni0324_3;
position = "{1160, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(224,1428,o),
(326,1384,o),
(416,1284,o),
(454,1200,qs),
(1004,0,l),
(958,0,l),
(500,1006,l),
(490,1020,l),
(414,1188,ls),
(362,1304,o),
(240,1390,o),
(164,1390,qs),
(102,1390,o),
(10,1348,o),
(-32,1304,q),
(-62,1336,l),
(-20,1382,o),
(94,1428,o),
(162,1428,qs)
);
},
{
closed = 1;
nodes = (
(498,1056,l),
(516,1006,l),
(58,0,l),
(12,0,l)
);
}
);
width = 1016;
}
);
unicode = 955;
}