{
glyphname = lcaron;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (442,84);
ref = caroncomb.alt;
}
);
width = 534;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (680,86);
ref = caroncomb.alt;
}
);
width = 936;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (330,84);
ref = caroncomb.alt;
}
);
width = 708;
}
);
leftKerningGroup = l;
rightKerningGroup = lcaron;
unicode = 318;
}