{
glyphname = lcaron;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (680,86);
ref = caroncomb.alt;
}
);
width = 936;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (330,84);
ref = caroncomb.alt;
}
);
width = 708;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (442,84);
ref = caroncomb.alt;
}
);
width = 534;
}
);
leftKerningGroup = l;
rightKerningGroup = lcaron;
unicode = 318;
}