{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{316, 1484}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (454,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{266, 1484}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (394,0);
ref = circumflexbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{224, 1484}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,0);
ref = circumflexbelowcomb;
}
);
width = 518;
}
);
unicode = 7741;
}