{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{224, 1484}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,0);
ref = circumflexbelowcomb;
}
);
width = 518;
},
{
anchors = (
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{316, 1484}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (454,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{266, 1484}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (394,0);
ref = circumflexbelowcomb;
}
);
width = 618;
}
);
unicode = 7741;
}