{
color = (153, 154, 255, 255);
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{806, 796}";
},
{
name = top;
position = "{316, 1484}";
},
{
name = topright;
position = "{680, 1486}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (454,0);
ref = circumflexbelowcomb;
}
);
width = 748;
},
{
anchors = (
{
name = center;
position = "{600, 796}";
},
{
name = top;
position = "{266, 1484}";
},
{
name = topright;
position = "{530, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (394,0);
ref = circumflexbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = center;
position = "{500, 796}";
},
{
name = top;
position = "{224, 1484}";
},
{
name = topright;
position = "{442, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (350,0);
ref = circumflexbelowcomb;
}
);
width = 518;
}
);
unicode = 7741;
}