{
color = (153, 154, 255, 255);
glyphname = ldotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{260, 1240}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (2,206);
ref = macroncomb;
}
);
width = 518;
},
{
anchors = (
{
name = top;
position = "{374, 1524}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (34,430);
ref = macroncomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{310, 1378}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (14,316);
ref = macroncomb;
}
);
width = 618;
}
);
unicode = 7737;
}