{
glyphname = ldot;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (348,-536);
ref = dotaccentcomb;
}
);
width = 518;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (524,-606);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (366,-570);
ref = dotaccentcomb;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}