{
glyphname = ldot;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (348,-536);
ref = dotaccentcomb;
}
);
width = 518;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (524,-606);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (366,-570);
ref = dotaccentcomb;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 320;
}