{
glyphname = leftWhiteTriangle;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(928,892,l),
(928,168,l),
(206,530,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(792,672,l),
(792,388,l),
(508,530,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,332,l),
(430,530,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}