{
glyphname = leftRightArrow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(100,538,l),
(352,186,l),
(406,186,l),
(156,538,l),
(406,896,l),
(352,896,l)
);
},
{
closed = 1;
nodes = (
(794,896,l),
(1044,538,l),
(794,186,l),
(848,186,l),
(1100,538,l),
(848,896,l)
);
},
{
closed = 1;
nodes = (
(134,520,l),
(1060,520,l),
(1060,560,l),
(134,560,l)
);
}
);
width = 1200;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,558,l),
(420,62,l),
(798,62,l),
(514,558,l),
(798,1054,l),
(420,1054,l)
);
},
{
closed = 1;
nodes = (
(1102,1054,l),
(1386,558,l),
(1102,62,l),
(1480,62,l),
(1800,558,l),
(1480,1054,l)
);
},
{
closed = 1;
nodes = (
(438,408,l),
(1466,408,l),
(1466,706,l),
(438,706,l)
);
}
);
width = 1900;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(376,140,l),
(582,140,l),
(322,550,l),
(582,962,l),
(376,962,l)
);
},
{
closed = 1;
nodes = (
(858,962,l),
(1118,550,l),
(858,140,l),
(1064,140,l),
(1340,550,l),
(1064,962,l)
);
},
{
closed = 1;
nodes = (
(318,470,l),
(1140,470,l),
(1140,632,l),
(318,632,l)
);
}
);
width = 1440;
}
);
leftKerningGroup = leftRightArrow;
rightKerningGroup = leftRightArrow;
unicode = 8596;
}