{
glyphname = leftArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,408,l),
(1138,408,l),
(1138,706,l),
(432,706,l)
);
},
{
closed = 1;
nodes = (
(94,558,l),
(414,62,l),
(792,62,l),
(508,558,l),
(792,1054,l),
(414,1054,l)
);
}
);
};
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(96,558,l),
(416,62,l),
(794,62,l),
(510,558,l),
(794,1054,l),
(416,1054,l)
);
},
{
closed = 1;
nodes = (
(434,408,l),
(1140,408,l),
(1140,706,l),
(434,706,l)
);
}
);
width = 1200;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(210,550,l),
(486,140,l),
(692,140,l),
(432,550,l),
(692,962,l),
(486,962,l)
);
},
{
closed = 1;
nodes = (
(428,470,l),
(1050,470,l),
(1050,632,l),
(428,632,l)
);
}
);
width = 1200;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(250,538,l),
(502,186,l),
(556,186,l),
(306,538,l),
(556,896,l),
(502,896,l)
);
},
{
closed = 1;
nodes = (
(290,520,l),
(1024,520,l),
(1024,560,l),
(290,560,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftArrow;
rightKerningGroup = leftArrow;
unicode = 8592;
}