{
glyphname = less;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(60,824,l),
(60,468,l),
(980,98,l),
(980,410,l),
(348,646,l),
(980,882,l),
(980,1194,l)
);
}
);
width = 1040;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,748,l),
(70,556,l),
(926,184,l),
(926,352,l),
(224,652,l),
(926,950,l),
(926,1118,l)
);
}
);
width = 996;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(80,682,l),
(80,630,l),
(880,258,l),
(880,302,l),
(118,656,l),
(880,1010,l),
(880,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}