{
glyphname = less;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(80,682,l),
(80,630,l),
(880,258,l),
(880,302,l),
(118,656,l),
(880,1010,l),
(880,1054,l)
);
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(60,824,l),
(60,468,l),
(980,98,l),
(980,410,l),
(348,646,l),
(980,882,l),
(980,1194,l)
);
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(70,748,l),
(70,556,l),
(926,184,l),
(926,352,l),
(224,652,l),
(926,950,l),
(926,1118,l)
);
}
);
width = 996;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}