{
glyphname = less;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(60,824,l),
(60,468,l),
(980,98,l),
(980,410,l),
(348,646,l),
(980,882,l),
(980,1194,l)
);
}
);
width = 1040;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(70,748,l),
(70,556,l),
(926,184,l),
(926,352,l),
(224,652,l),
(926,950,l),
(926,1118,l)
);
}
);
width = 996;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(80,682,l),
(80,630,l),
(880,258,l),
(880,302,l),
(118,656,l),
(880,1010,l),
(880,1054,l)
);
}
);
width = 960;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}