{
glyphname = lessequal;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (40,98);
ref = less;
},
{
pos = (40,-510);
ref = minus;
}
);
width = 964;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (30,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (35,144);
ref = less;
scale = (1,0.977);
},
{
pos = (35,-528);
ref = minus;
}
);
width = 1008;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}