{
glyphname = less;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,682,l),
(80,630,l),
(880,258,l),
(880,302,l),
(118,656,l),
(880,1010,l),
(880,1054,l)
);
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(60,824,l),
(60,468,l),
(980,98,l),
(980,410,l),
(348,646,l),
(980,882,l),
(980,1194,l)
);
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(70,748,l),
(70,556,l),
(926,184,l),
(926,352,l),
(224,652,l),
(926,950,l),
(926,1118,l)
);
}
);
width = 996;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 60;
}