{
glyphname = lessequal;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (30,198);
ref = less;
scale = (1,0.95);
},
{
pos = (30,-550);
ref = minus;
}
);
width = 1044;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (35,144);
ref = less;
scale = (1,0.977);
},
{
pos = (35,-528);
ref = minus;
}
);
width = 1008;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (40,98);
ref = less;
},
{
pos = (40,-510);
ref = minus;
}
);
width = 964;
}
);
leftKerningGroup = less;
rightKerningGroup = less;
unicode = 8804;
}