{
glyphname = lira;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1094;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(966,0,l),
(966,40,l),
(332,40,l),
(332,1006,ls),
(332,1236,o),
(440,1360,o),
(636,1360,cs),
(764,1360,o),
(876,1296,o),
(958,1176,c),
(986,1204,l),
(898,1330,o),
(774,1400,o),
(636,1400,cs),
(414,1400,o),
(292,1260,o),
(292,1006,cs)
);
},
{
closed = 1;
nodes = (
(104,778,l),
(714,778,l),
(714,818,l),
(104,818,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(434,0,l),
(434,40,l),
(104,40,l)
);
},
{
closed = 1;
nodes = (
(104,556,l),
(714,556,l),
(714,596,l),
(104,596,l)
);
}
);
width = 1066;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1122,0,l),
(1122,346,l),
(646,346,l),
(646,918,ls),
(646,998,o),
(682,1036,o),
(752,1036,cs),
(820,1036,o),
(898,996,o),
(984,918,c),
(1152,1258,l),
(1036,1364,o),
(872,1422,o),
(702,1422,cs),
(370,1422,o),
(180,1242,o),
(180,928,cs)
);
},
{
closed = 1;
nodes = (
(40,694,l),
(964,694,l),
(964,834,l),
(40,834,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(404,0,l),
(404,346,l),
(40,346,l)
);
},
{
closed = 1;
nodes = (
(40,464,l),
(964,464,l),
(964,604,l),
(40,604,l)
);
}
);
width = 1152;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(1036,0,l),
(1036,182,l),
(476,182,l),
(476,964,ls),
(476,1126,o),
(552,1210,o),
(690,1210,cs),
(788,1210,o),
(884,1156,o),
(968,1056,c),
(1062,1228,l),
(960,1344,o),
(818,1410,o),
(666,1410,cs),
(394,1410,o),
(240,1250,o),
(240,968,cs)
);
},
{
closed = 1;
nodes = (
(74,744,l),
(828,744,l),
(828,864,l),
(74,864,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(420,0,l),
(420,182,l),
(74,182,l)
);
},
{
closed = 1;
nodes = (
(74,504,l),
(828,504,l),
(828,624,l),
(74,624,l)
);
}
);
width = 1094;
}
);
leftKerningGroup = lira;
rightKerningGroup = F.ss01;
unicode = 8356;
}