{
glyphname = litre;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(-14,386,l),
(44,214,l),
(130,262,l),
(156,88,o),
(254,-14,o),
(440,-14,cs),
(598,-14,o),
(754,60,o),
(878,262,c),
(756,414,l),
(702,348,o),
(628,266,o),
(536,266,cs),
(466,266,o),
(420,310,o),
(440,440,c),
(594,568,o),
(908,804,o),
(908,1134,cs),
(908,1312,o),
(816,1422,o),
(648,1422,cs),
(454,1422,o),
(288,1276,o),
(228,934,cs)
);
},
{
closed = 1;
nodes = (
(530,974,ls),
(558,1146,o),
(596,1204,o),
(636,1204,cs),
(666,1204,o),
(676,1170,o),
(676,1128,cs),
(676,974,o),
(554,820,o),
(492,742,c)
);
}
);
width = 956;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(214,478,l),
(52,360,l),
(92,252,l),
(194,324,l),
(194,122,o),
(262,-8,o),
(452,-8,cs),
(600,-8,o),
(736,68,o),
(852,240,c),
(772,332,l),
(696,238,o),
(612,162,o),
(504,162,cs),
(388,162,o),
(354,252,o),
(384,438,c),
(622,638,o),
(864,894,o),
(864,1162,cs),
(864,1324,o),
(776,1412,o),
(644,1412,cs),
(486,1412,o),
(350,1286,o),
(298,1010,c)
);
},
{
closed = 1;
nodes = (
(480,1028,ls),
(512,1206,o),
(574,1276,o),
(640,1276,cs),
(688,1276,o),
(722,1236,o),
(722,1158,cs),
(722,994,o),
(590,786,o),
(414,626,c)
);
}
);
width = 934;
},
{
layerId = "1B832B01-431B-4F64-8A83-03609BE16FE9";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Bold Italic May 22 13, 08:22";
shapes = (
{
closed = 1;
nodes = (
(244,436,l),
(66,318,l),
(84,284,l),
(226,372,l),
(226,352,l),
(186,156,o),
(232,-18,o),
(450,-18,cs),
(586,-18,o),
(714,66,o),
(830,204,c),
(802,228,l),
(742,152,o),
(612,34,o),
(460,34,cs),
(318,34,o),
(230,128,o),
(274,398,c),
(280,426,l),
(744,786,o),
(840,1010,o),
(840,1222,cs),
(840,1356,o),
(748,1448,o),
(644,1448,cs),
(516,1448,o),
(398,1336,o),
(354,1062,cs)
);
},
{
closed = 0;
nodes = (
(62,320,l),
(278,490,ls),
(642,776,o),
(822,1080,o),
(822,1284,cs),
(822,1428,o),
(738,1484,o),
(644,1484,cs),
(520,1484,o),
(408,1388,o),
(366,1174,cs),
(242,458,ls),
(192,174,o),
(218,-2,o),
(440,-2,cs),
(590,-2,o),
(714,80,o),
(836,224,c)
);
},
{
closed = 1;
nodes = (
(394,1060,ls),
(432,1280,o),
(538,1398,o),
(630,1398,cs),
(720,1398,o),
(802,1346,o),
(802,1220,cs),
(802,992,o),
(638,760,o),
(294,490,c)
);
}
);
width = 1004;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(268,454,l),
(108,328,l),
(130,298,l),
(258,400,l),
(224,162,o),
(258,0,o),
(464,0,cs),
(608,0,o),
(730,78,o),
(844,214,c),
(816,236,l),
(704,108,o),
(596,36,o),
(464,36,cs),
(282,36,o),
(258,182,o),
(302,434,c),
(666,724,o),
(836,1002,o),
(836,1198,cs),
(836,1340,o),
(746,1400,o),
(652,1400,cs),
(530,1400,o),
(420,1302,o),
(378,1102,c)
);
},
{
closed = 1;
nodes = (
(416,1094,ls),
(452,1280,o),
(550,1364,o),
(652,1364,cs),
(730,1364,o),
(798,1318,o),
(798,1198,cs),
(798,1018,o),
(638,748,o),
(312,488,c)
);
}
);
width = 926;
}
);
leftKerningGroup = literSign;
rightKerningGroup = parenright;
unicode = 8467;
}