{
glyphname = lj;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (748,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (618,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}