{
glyphname = lj;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (748,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (618,0);
ref = j;
}
);
width = 1168;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,0);
ref = j;
}
);
width = 956;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}