{
glyphname = lj;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (518,0);
ref = j;
}
);
width = 956;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (748,0);
ref = j;
}
);
width = 1428;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (618,0);
ref = j;
}
);
width = 1168;
}
);
leftKerningGroup = l;
rightKerningGroup = u;
unicode = 457;
}