{
glyphname = "lje-cy";
layers = (
{
layerId = "AEC22A80-10D5-4A4E-9A03-909B7EBAC969";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(952,646,l),
(952,1034,l),
(318,1034,l),
(302,576,ls),
(286,104,o),
(234,-4,o),
(48,42,c),
(42,4,l),
(262,-48,o),
(324,68,o),
(340,574,cs),
(354,996,l),
(912,996,l),
(912,0,l),
(1286,0,ls),
(1544,0,o),
(1682,112,o),
(1682,328,cs),
(1682,536,o),
(1552,646,o),
(1304,646,cs)
);
},
{
closed = 1;
nodes = (
(952,36,l),
(952,610,l),
(1292,610,ls),
(1526,610,o),
(1642,516,o),
(1642,326,cs),
(1642,134,o),
(1522,36,o),
(1292,36,cs)
);
}
);
width = 1784;
},
{
layerId = "50F94A1E-BBD5-4F8C-B100-0EBDC7BE80AD";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(230,-46,o),
(316,100,o),
(328,568,cs),
(340,996,l),
(916,996,l),
(916,0,l),
(1290,0,ls),
(1548,0,o),
(1686,112,o),
(1686,328,cs),
(1686,536,o),
(1556,646,o),
(1308,646,cs),
(956,646,l),
(956,1034,l),
(300,1034,l),
(288,576,ls),
(276,124,o),
(206,0,o),
(20,38,c)
);
},
{
closed = 1;
nodes = (
(956,610,l),
(1296,610,ls),
(1530,610,o),
(1646,516,o),
(1646,326,cs),
(1646,134,o),
(1526,36,o),
(1296,36,cs),
(956,36,l)
);
}
);
width = 1768;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (718,0);
ref = "softsign-cy";
}
);
width = 1794;
},
{
layerId = "FBD32D36-364F-4895-B6BA-DBE8C7622B12";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 9 17, 09:56";
shapes = (
{
closed = 1;
nodes = (
(1246,758,l),
(1246,1094,l),
(234,1094,l),
(230,638,ls),
(228,414,o),
(176,330,o),
(52,368,c),
(0,10,l),
(462,-108,o),
(628,52,o),
(642,600,cs),
(646,742,l),
(798,742,l),
(798,0,l),
(1416,0,ls),
(1722,0,o),
(1906,150,o),
(1906,396,cs),
(1906,630,o),
(1752,758,o),
(1470,758,cs)
);
},
{
closed = 1;
nodes = (
(1246,318,l),
(1246,440,l),
(1384,440,ls),
(1424,440,o),
(1448,422,o),
(1448,384,cs),
(1448,344,o),
(1422,318,o),
(1384,318,cs)
);
}
);
width = 1916;
},
{
layerId = "44097262-6F51-4288-ACE6-A9F40887BF88";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 12 17, 10:49";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(472,-104,o),
(612,132,o),
(616,406,cs),
(620,742,l),
(782,742,l),
(782,0,l),
(1370,0,ls),
(1688,0,o),
(1882,150,o),
(1882,396,cs),
(1882,630,o),
(1720,758,o),
(1426,758,cs),
(1234,758,l),
(1234,1094,l),
(232,1094,l),
(226,638,ls),
(222,408,o),
(180,376,o),
(62,386,c)
);
},
{
closed = 1;
nodes = (
(1234,470,l),
(1338,470,ls),
(1392,470,o),
(1422,444,o),
(1422,392,cs),
(1422,340,o),
(1390,304,o),
(1338,304,cs),
(1234,304,l)
);
}
);
width = 1906;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (728,0);
ref = "softsign-cy";
}
);
width = 2006;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "el-cy";
},
{
pos = (716,0);
ref = "softsign-cy";
}
);
width = 1880;
}
);
leftKerningGroup = "el-cy";
rightKerningGroup = "softsign-cy";
unicode = 1113;
}