{
glyphname = llinebelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (32,0);
ref = macronbelowcomb;
}
);
width = 518;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (54,0);
ref = macronbelowcomb;
}
);
width = 748;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (38,0);
ref = macronbelowcomb;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 7739;
}