{
color = (153, 154, 255, 255);
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{374, 1524}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (34,430);
ref = macroncomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{310, 1378}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (14,316);
ref = macroncomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{260, 1240}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (2,206);
ref = macroncomb;
}
);
width = 518;
}
);
unicode = 7737;
}