{
color = (153, 154, 255, 255);
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{374, 1524}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (34,430);
ref = macroncomb;
}
);
width = 748;
},
{
anchors = (
{
name = top;
position = "{310, 1378}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (14,316);
ref = macroncomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
position = "{260, 1240}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ldotbelow;
},
{
pos = (2,206);
ref = macroncomb;
}
);
width = 518;
}
);
unicode = 7737;
}