{
glyphname = logicalnot;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(60,618,l),
(1080,618,l),
(1080,898,l),
(60,898,l)
);
},
{
closed = 1;
nodes = (
(760,258,l),
(1080,258,l),
(1080,898,l),
(760,898,l)
);
}
);
width = 1190;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,652,l),
(972,652,l),
(972,802,l),
(70,802,l)
);
},
{
closed = 1;
nodes = (
(804,292,l),
(972,292,l),
(972,802,l),
(804,802,l)
);
}
);
width = 1122;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(80,680,l),
(880,680,l),
(880,720,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(840,320,l),
(880,320,l),
(880,720,l),
(840,720,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}