{
glyphname = logicalnot;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(60,618,l),
(1080,618,l),
(1080,898,l),
(60,898,l)
);
},
{
closed = 1;
nodes = (
(760,258,l),
(1080,258,l),
(1080,898,l),
(760,898,l)
);
}
);
width = 1190;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,652,l),
(972,652,l),
(972,802,l),
(70,802,l)
);
},
{
closed = 1;
nodes = (
(804,292,l),
(972,292,l),
(972,802,l),
(804,802,l)
);
}
);
width = 1122;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(80,680,l),
(880,680,l),
(880,720,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(840,320,l),
(880,320,l),
(880,720,l),
(840,720,l)
);
}
);
width = 1068;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}