{
glyphname = logicalnot;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(80,680,l),
(880,680,l),
(880,720,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(840,320,l),
(880,320,l),
(880,720,l),
(840,720,l)
);
}
);
width = 1068;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(60,618,l),
(1080,618,l),
(1080,898,l),
(60,898,l)
);
},
{
closed = 1;
nodes = (
(760,258,l),
(1080,258,l),
(1080,898,l),
(760,898,l)
);
}
);
width = 1190;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(70,652,l),
(972,652,l),
(972,802,l),
(70,802,l)
);
},
{
closed = 1;
nodes = (
(804,292,l),
(972,292,l),
(972,802,l),
(804,802,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}