{
glyphname = logicalnot;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(70,652,l),
(972,652,l),
(972,802,l),
(70,802,l)
);
},
{
closed = 1;
nodes = (
(804,292,l),
(972,292,l),
(972,802,l),
(804,802,l)
);
}
);
width = 1122;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,680,l),
(880,680,l),
(880,720,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(840,320,l),
(880,320,l),
(880,720,l),
(840,720,l)
);
}
);
width = 1068;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(60,618,l),
(1080,618,l),
(1080,898,l),
(60,898,l)
);
},
{
closed = 1;
nodes = (
(760,258,l),
(1080,258,l),
(1080,898,l),
(760,898,l)
);
}
);
width = 1190;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(70,652,l),
(972,652,l),
(972,802,l),
(70,802,l)
);
},
{
closed = 1;
nodes = (
(804,292,l),
(972,292,l),
(972,802,l),
(804,802,l)
);
}
);
width = 1122;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = logicalnot;
unicode = 172;
}