{
color = (153, 154, 255, 255);
glyphname = longsdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{446, 1822}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (294,490);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{584, 2010}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (302,466);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{491, 1532}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (257,470);
ref = dotaccentcomb;
}
);
width = 780;
}
);
unicode = 7835;
}