{
color = (153, 154, 255, 255);
glyphname = longsdot;
layers = (
{
anchors = (
{
name = top;
position = "{584, 2010}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (302,466);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{491, 1532}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (257,470);
ref = dotaccentcomb;
}
);
width = 780;
},
{
anchors = (
{
name = top;
position = "{446, 1822}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (294,490);
ref = dotaccentcomb;
}
);
width = 700;
}
);
unicode = 7835;
}