{
glyphname = longs;
layers = (
{
anchors = (
{
name = top;
position = "{446, 1524}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(274,0,l),
(274,1200,ls),
(274,1364,o),
(384,1484,o),
(526,1484,cs),
(576,1484,o),
(626,1468,o),
(670,1442,c),
(692,1476,l),
(642,1504,o),
(582,1524,o),
(526,1524,cs),
(364,1524,o),
(234,1384,o),
(234,1200,cs)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(255,994,l),
(255,1034,l),
(104,1034,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{584, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(638,0,l),
(638,1124,ls),
(638,1182,o),
(678,1218,o),
(742,1216,c),
(774,1216,o),
(812,1206,o),
(854,1194,c),
(898,1526,l),
(820,1550,o),
(728,1564,o),
(644,1564,cs),
(368,1564,o),
(190,1420,o),
(190,1192,cs)
);
},
{
closed = 1;
nodes = (
(40,810,l),
(430,810,l),
(430,1094,l),
(40,1094,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{491, 1532}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(442,0,l),
(442,1194,ls),
(442,1298,o),
(508,1342,o),
(586,1342,cs),
(634,1342,o),
(682,1324,o),
(720,1308,c),
(768,1484,l),
(712,1512,o),
(644,1532,o),
(580,1532,cs),
(396,1532,o),
(214,1416,o),
(214,1166,cs)
);
},
{
closed = 1;
nodes = (
(74,898,l),
(330,898,l),
(330,1062,l),
(74,1062,l)
);
}
);
width = 780;
}
);
unicode = 383;
}