{
color = (153, 154, 255, 255);
glyphname = longsdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{446, 1822}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (294,490);
ref = dotaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
position = "{584, 2010}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (302,466);
ref = dotaccentcomb;
}
);
width = 888;
},
{
anchors = (
{
name = top;
position = "{491, 1532}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = longs;
},
{
pos = (257,470);
ref = dotaccentcomb;
}
);
width = 780;
}
);
unicode = 7835;
}