{
glyphname = longs;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 780;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(274,0,l),
(274,1200,ls),
(274,1364,o),
(384,1484,o),
(526,1484,cs),
(576,1484,o),
(626,1468,o),
(670,1442,c),
(692,1476,l),
(642,1504,o),
(582,1524,o),
(526,1524,cs),
(364,1524,o),
(234,1384,o),
(234,1200,cs)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(255,994,l),
(255,1034,l),
(104,1034,l)
);
}
);
width = 700;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(638,0,l),
(638,1124,ls),
(638,1182,o),
(678,1218,o),
(742,1216,c),
(774,1216,o),
(812,1206,o),
(854,1194,c),
(898,1526,l),
(820,1550,o),
(728,1564,o),
(644,1564,cs),
(368,1564,o),
(190,1420,o),
(190,1192,cs)
);
},
{
closed = 1;
nodes = (
(40,810,l),
(430,810,l),
(430,1094,l),
(40,1094,l)
);
}
);
width = 888;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(442,0,l),
(442,1194,ls),
(442,1298,o),
(508,1342,o),
(586,1342,cs),
(634,1342,o),
(682,1324,o),
(720,1308,c),
(768,1484,l),
(712,1512,o),
(644,1532,o),
(580,1532,cs),
(396,1532,o),
(214,1416,o),
(214,1166,cs)
);
},
{
closed = 1;
nodes = (
(74,898,l),
(330,898,l),
(330,1062,l),
(74,1062,l)
);
}
);
width = 780;
}
);
unicode = 383;
}