{
glyphname = lozenge;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(30,660,l),
(480,-18,l),
(934,660,l),
(484,1332,l)
);
},
{
closed = 1;
nodes = (
(648,660,l),
(482,410,l),
(316,660,l),
(482,906,l)
);
}
);
width = 964;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(534,-38,l),
(1002,660,l),
(536,1354,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(534,282,l),
(282,660,l),
(536,1038,l)
);
}
);
width = 1072;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(104,660,l),
(498,68,l),
(894,660,l),
(500,1246,l)
);
},
{
closed = 1;
nodes = (
(846,660,l),
(498,140,l),
(152,660,l),
(500,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}