{
glyphname = lozenge;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(30,660,l),
(480,-18,l),
(934,660,l),
(484,1332,l)
);
},
{
closed = 1;
nodes = (
(648,660,l),
(482,410,l),
(316,660,l),
(482,906,l)
);
}
);
width = 964;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(534,-38,l),
(1002,660,l),
(536,1354,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(534,282,l),
(282,660,l),
(536,1038,l)
);
}
);
width = 1072;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(104,660,l),
(498,68,l),
(894,660,l),
(500,1246,l)
);
},
{
closed = 1;
nodes = (
(846,660,l),
(498,140,l),
(152,660,l),
(500,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}