{
glyphname = lozenge;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(30,660,l),
(480,-18,l),
(934,660,l),
(484,1332,l)
);
},
{
closed = 1;
nodes = (
(648,660,l),
(482,410,l),
(316,660,l),
(482,906,l)
);
}
);
width = 964;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(534,-38,l),
(1002,660,l),
(536,1354,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(534,282,l),
(282,660,l),
(536,1038,l)
);
}
);
width = 1072;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(104,660,l),
(498,68,l),
(894,660,l),
(500,1246,l)
);
},
{
closed = 1;
nodes = (
(846,660,l),
(498,140,l),
(152,660,l),
(500,1178,l)
);
}
);
width = 998;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}