{
glyphname = lozenge;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1072;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(104,660,l),
(498,68,l),
(894,660,l),
(500,1246,l)
);
},
{
closed = 1;
nodes = (
(846,660,l),
(498,140,l),
(152,660,l),
(500,1178,l)
);
}
);
width = 998;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(30,660,l),
(480,-18,l),
(934,660,l),
(484,1332,l)
);
},
{
closed = 1;
nodes = (
(648,660,l),
(482,410,l),
(316,660,l),
(482,906,l)
);
}
);
width = 964;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(534,-38,l),
(1002,660,l),
(536,1354,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(534,282,l),
(282,660,l),
(536,1038,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = lozenge;
rightKerningGroup = lozenge;
unicode = 9674;
}