{
glyphname = lslash;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-84,468,l),
(766,898,l),
(766,1134,l),
(-84,704,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(-48,512,l),
(624,866,l),
(624,1018,l),
(-48,666,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(-20,586,l),
(500,874,l),
(500,920,l),
(-20,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}