{
glyphname = lslash;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-84,468,l),
(766,898,l),
(766,1134,l),
(-84,704,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(-48,512,l),
(624,866,l),
(624,1018,l),
(-48,666,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(-20,586,l),
(500,874,l),
(500,920,l),
(-20,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}