{
glyphname = lslash;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-84,468,l),
(766,898,l),
(766,1134,l),
(-84,704,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(-48,512,l),
(624,866,l),
(624,1018,l),
(-48,666,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(-20,586,l),
(500,874,l),
(500,920,l),
(-20,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}