{
glyphname = lslash;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(-20,586,l),
(500,874,l),
(500,920,l),
(-20,632,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 668;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-84,468,l),
(766,898,l),
(766,1134,l),
(-84,704,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 896;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(-48,512,l),
(624,866,l),
(624,1018,l),
(-48,666,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 776;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 322;
}