{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(1272,0,l),
(1272,698,ls),
(1272,950,o),
(1112,1114,o),
(886,1114,cs),
(620,1114,o),
(460,890,o),
(460,542,c),
(560,542,l),
(560,648,o),
(614,718,o),
(698,718,cs),
(772,718,o),
(822,660,o),
(822,568,cs)
);
},
{
closed = 1;
nodes = (
(1534,0,l),
(1984,0,l),
(1984,698,ls),
(1984,950,o),
(1824,1114,o),
(1598,1114,cs),
(1332,1114,o),
(1172,890,o),
(1172,542,c),
(1272,542,l),
(1272,648,o),
(1326,718,o),
(1410,718,cs),
(1484,718,o),
(1534,660,o),
(1534,568,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1174,0,l),
(1174,660,ls),
(1174,914,o),
(1028,1070,o),
(784,1070,c),
(508,1068,o),
(334,916,o),
(334,524,c),
(398,524,l),
(398,716,o),
(510,862,o),
(694,868,c),
(850,868,o),
(944,768,o),
(944,600,cs)
);
},
{
closed = 1;
nodes = (
(1718,0,l),
(1948,0,l),
(1948,660,ls),
(1948,914,o),
(1802,1070,o),
(1558,1070,c),
(1282,1068,o),
(1108,916,o),
(1108,524,c),
(1174,524,l),
(1174,716,o),
(1284,862,o),
(1466,868,c),
(1622,868,o),
(1718,768,o),
(1718,600,cs)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(398,0,l),
(398,1062,l),
(170,1062,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1084,0,l),
(1084,626,l),
(1084,882,o),
(936,1034,o),
(688,1034,c),
(396,1028,o),
(224,832,o),
(224,506,c),
(260,506,l),
(260,806,o),
(418,988,o),
(686,994,c),
(910,994,o),
(1044,858,o),
(1044,626,c)
);
},
{
closed = 1;
nodes = (
(1866,0,l),
(1906,0,l),
(1906,626,l),
(1906,882,o),
(1760,1034,o),
(1510,1034,c),
(1220,1028,o),
(1048,832,o),
(1048,506,c),
(1084,506,l),
(1084,806,o),
(1240,988,o),
(1510,994,c),
(1734,994,o),
(1866,858,o),
(1866,626,c)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 2092;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 109;
}