{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{936, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(505,0,l),
(505,767,l),
(787,136,l),
(1088,136,l),
(1370,767,l),
(1370,0,l),
(1775,0,l),
(1775,1400,l),
(1284,1400,l),
(939,669,l),
(591,1400,l),
(100,1400,l)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(402,0,l),
(402,1070,l),
(866,146,l),
(1016,146,l),
(1476,1070,l),
(1478,0,l),
(1696,0,l),
(1696,1400,l),
(1422,1400,l),
(942,450,l),
(458,1400,l),
(184,1400,l)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1362,l),
(933,154,l),
(937,154,l),
(1572,1362,l),
(1574,0,l),
(1614,0,l),
(1614,1400,l),
(1544,1400,l),
(937,240,l),
(326,1400,l),
(256,1400,l)
);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}