{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{939, 1402}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(505,0,l),
(505,767,l),
(787,136,l),
(1088,136,l),
(1370,767,l),
(1370,0,l),
(1775,0,l),
(1775,1400,l),
(1284,1400,l),
(939,669,l),
(591,1400,l),
(100,1400,l)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
},
{
name = top;
position = "{942, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(402,0,l),
(402,1070,l),
(866,146,l),
(1016,146,l),
(1476,1070,l),
(1478,0,l),
(1696,0,l),
(1696,1400,l),
(1422,1400,l),
(942,450,l),
(458,1400,l),
(184,1400,l)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{935, 1398}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1362,l),
(933,154,l),
(937,154,l),
(1572,1362,l),
(1574,0,l),
(1614,0,l),
(1614,1400,l),
(1544,1400,l),
(937,240,l),
(326,1400,l),
(256,1400,l)
);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 77;
}