{
color = (153, 154, 255, 255);
glyphname = Macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{936, 1844}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (612,364);
ref = acutecomb;
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{938, 1866}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (487,308);
ref = acutecomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
},
{
name = top;
position = "{941, 1846}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (527,338);
ref = acutecomb;
}
);
width = 1880;
}
);
unicode = 7742;
}