{
glyphname = Mdotbelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (654,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1876;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (706,0);
ref = dotbelowcomb.case;
}
);
width = 1880;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = M;
},
{
pos = (784,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1870;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7746;
}