{
color = (153, 154, 255, 255);
glyphname = Mdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{944, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (662,306);
ref = dotaccentcomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
},
{
name = top;
position = "{940, 1748}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (706,336);
ref = dotaccentcomb;
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{935, 1698}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (783,366);
ref = dotaccentcomb;
}
);
width = 1870;
}
);
unicode = 7744;
}