{
color = (153, 154, 255, 255);
glyphname = Mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{935, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (783,366);
ref = dotaccentcomb;
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
position = "{936, 0}";
},
{
name = top;
position = "{944, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (662,306);
ref = dotaccentcomb;
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
position = "{940, 0}";
},
{
name = top;
position = "{940, 1748}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (706,336);
ref = dotaccentcomb;
}
);
width = 1880;
}
);
unicode = 7744;
}