{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{952, 1400}";
},
{
name = b.uni0324_3;
position = "{952, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1062,486,l),
(858,486,l),
(1402,1400,l),
(1790,1400,l),
(1794,0,l),
(1364,0,l),
(1360,752,l),
(1428,752,l),
(1056,126,l),
(848,126,l),
(460,752,l),
(544,752,l),
(544,0,l)
);
}
);
width = 1908;
},
{
anchors = (
{
name = t.uni0308;
position = "{950, 1400}";
},
{
name = b.uni0324_3;
position = "{950, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1008,362,l),
(908,362,l),
(1520,1400,l),
(1708,1400,l),
(1710,0,l),
(1490,0,l),
(1488,1052,l),
(1538,1052,l),
(1006,164,l),
(902,164,l),
(364,1052,l),
(420,1052,l),
(420,0,l)
);
}
);
width = 1910;
},
{
anchors = (
{
name = t.uni0308;
position = "{950, 1400}";
},
{
name = b.uni0324_3;
position = "{950, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(966,236,l),
(948,236,l),
(1612,1400,l),
(1646,1400,l),
(1646,0,l),
(1606,0,l),
(1606,1342,l),
(1622,1342,l),
(968,198,l),
(944,198,l),
(288,1342,l),
(306,1342,l),
(306,0,l)
);
}
);
width = 1912;
}
);
unicode = 924;
}