{
glyphname = Mu;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1910;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(966,236,l),
(948,236,l),
(1612,1400,l),
(1646,1400,l),
(1646,0,l),
(1606,0,l),
(1606,1342,l),
(1622,1342,l),
(968,198,l),
(944,198,l),
(288,1342,l),
(306,1342,l),
(306,0,l)
);
}
);
width = 1912;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1062,486,l),
(858,486,l),
(1402,1400,l),
(1790,1400,l),
(1794,0,l),
(1364,0,l),
(1360,752,l),
(1428,752,l),
(1056,126,l),
(848,126,l),
(460,752,l),
(544,752,l),
(544,0,l)
);
}
);
width = 1908;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1008,362,l),
(908,362,l),
(1520,1400,l),
(1708,1400,l),
(1710,0,l),
(1490,0,l),
(1488,1052,l),
(1538,1052,l),
(1006,164,l),
(902,164,l),
(364,1052,l),
(420,1052,l),
(420,0,l)
);
}
);
width = 1910;
}
);
unicode = 924;
}