{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{368, 1084}";
},
{
name = top;
position = "{368, 1608}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1878}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = _top;
position = "{384, 1102}";
},
{
name = top;
position = "{384, 1698}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
}
);
}