{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (60,-1674);
ref = macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{356, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (60,-1594);
ref = macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{318, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (60,-1534);
ref = macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}