{
glyphname = macroncomb.loclVIET;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 704;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(100,1248,l),
(534,1248,l),
(534,1288,l),
(100,1288,l)
);
}
);
width = 634;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(82,1202,l),
(722,1202,l),
(722,1440,l),
(82,1440,l)
);
}
);
width = 786;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(102,1204,l),
(612,1204,l),
(612,1344,l),
(102,1344,l)
);
}
);
width = 704;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}