{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1084}";
},
{
name = top;
position = "{402, 1524}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1884}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = _top;
position = "{424, 1102}";
},
{
name = top;
position = "{424, 1658}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
}
);
}