{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1402}";
},
{
name = top;
position = "{484, 2200}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{333, 1400}";
},
{
name = top;
position = "{388, 1978}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-6,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
},
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1828}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}