{
glyphname = macroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{516, 1034}";
},
{
name = top;
position = "{516, 1240}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(1028,1314,l),
(1028,1354,l),
(0,1354,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
position = "{680, 1094}";
},
{
name = top;
position = "{680, 1524}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(1320,1268,l),
(1320,1524,l),
(40,1524,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _top;
position = "{592, 1062}";
},
{
name = top;
position = "{592, 1378}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(1180,1292,l),
(1180,1432,l),
(0,1432,l)
);
}
);
width = 1180;
}
);
}