{
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{408, 1094}";
},
{
name = top;
position = "{490, 1910}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-68,328);
ref = dieresiscomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{350, 1062}";
},
{
name = top;
position = "{400, 1712}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-22,224);
ref = dieresiscomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{318, 1034}";
},
{
name = top;
position = "{318, 1596}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (16,172);
ref = dieresiscomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}