{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1094}";
},
{
name = top;
position = "{340, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(640,1268,l),
(640,1524,l),
(40,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1062}";
},
{
name = top;
position = "{296, 1378}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(40,1292,l),
(550,1292,l),
(550,1432,l),
(40,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1034}";
},
{
name = top;
position = "{258, 1240}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(40,1314,l),
(474,1314,l),
(474,1354,l),
(40,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}