{
glyphname = macroncomb.alt;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(1320,1268,l),
(1320,1524,l),
(40,1524,l)
);
}
);
width = 1360;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(1180,1292,l),
(1180,1432,l),
(0,1432,l)
);
}
);
width = 1180;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(1028,1314,l),
(1028,1354,l),
(0,1354,l)
);
}
);
width = 1028;
}
);
}