{
glyphname = macroncomb.case;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(40,1504,l),
(800,1504,l),
(800,1760,l),
(40,1760,l)
);
}
);
width = 840;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(80,1538,l),
(692,1538,l),
(692,1678,l),
(80,1678,l)
);
}
);
width = 772;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(40,1562,l),
(674,1562,l),
(674,1602,l),
(40,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}