{
glyphname = macroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1402}";
},
{
name = top;
position = "{402, 1704}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{356, 1596}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,328);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
}