{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{364, 1878}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _top;
position = "{336, 1102}";
},
{
name = top;
position = "{336, 1698}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{322, 1084}";
},
{
name = top;
position = "{322, 1608}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}