{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 1094}";
},
{
name = top;
position = "{462, 1894}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (150,328);
ref = acutecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{364, 1062}";
},
{
name = top;
position = "{364, 1714}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (172,226);
ref = acutecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{286, 1034}";
},
{
name = top;
position = "{286, 1648}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (164,172);
ref = acutecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}