{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{358, 1398}";
},
{
name = top;
position = "{358, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(40,1562,l),
(674,1562,l),
(674,1602,l),
(40,1602,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(40,1504,l),
(800,1504,l),
(800,1760,l),
(40,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(80,1538,l),
(692,1538,l),
(692,1678,l),
(80,1678,l)
);
}
);
width = 772;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}