{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{364, 1878}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _top;
position = "{336, 1102}";
},
{
name = top;
position = "{336, 1698}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{322, 1084}";
},
{
name = top;
position = "{322, 1608}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}