{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{326, 1402}";
},
{
name = top;
position = "{326, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-50,302);
ref = macroncomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{328, 1400}";
},
{
name = top;
position = "{328, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (4,328);
ref = macroncomb_gravecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
position = "{344, 1398}";
},
{
name = top;
position = "{344, 1928}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (26,304);
ref = macroncomb_gravecomb;
}
);
width = 640;
}
);
leftKerningGroup = macroncomb_gravecomb;
rightKerningGroup = macroncomb.loclVIET;
}