{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{364, 1878}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _top;
position = "{336, 1102}";
},
{
name = top;
position = "{336, 1698}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{322, 1084}";
},
{
name = top;
position = "{322, 1608}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}