{
glyphname = macroncomb.sc.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{432, 1084}";
},
{
name = top;
position = "{432, 1306}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (174,-48);
ref = macroncomb.narrow;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1484}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (78,-40);
ref = macroncomb.narrow;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{422, 1102}";
},
{
name = top;
position = "{422, 1392}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (126,-40);
ref = macroncomb.narrow;
}
);
width = 842;
}
);
}