{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1402}";
},
{
name = top;
position = "{340, 1822}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1400}";
},
{
name = top;
position = "{296, 1780}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1398}";
},
{
name = top;
position = "{258, 1758}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}