{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1094}";
},
{
name = top;
position = "{402, 1422}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(82,1202,l),
(722,1202,l),
(722,1440,l),
(82,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1062}";
},
{
name = top;
position = "{356, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(102,1204,l),
(612,1204,l),
(612,1344,l),
(102,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{318, 1034}";
},
{
name = top;
position = "{318, 1206}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(100,1248,l),
(534,1248,l),
(534,1288,l),
(100,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}