{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{292, 1034}";
},
{
name = top;
position = "{292, 1648}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (58,172);
ref = gravecomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1894}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-38,328);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{374, 1062}";
},
{
name = top;
position = "{374, 1714}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-2,226);
ref = gravecomb.loclVIET;
}
);
width = 704;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}