{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1084}";
},
{
name = top;
position = "{402, 1524}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
},
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1884}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = _top;
position = "{424, 1102}";
},
{
name = top;
position = "{424, 1658}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
}
);
}