{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1094}";
},
{
name = top;
position = "{340, 1524}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(20,1268,l),
(660,1268,l),
(660,1524,l),
(20,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1062}";
},
{
name = top;
position = "{296, 1378}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(590,1292,l),
(590,1432,l),
(0,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1034}";
},
{
name = top;
position = "{258, 1240}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(514,1314,l),
(514,1354,l),
(0,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}