{
glyphname = macroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1094}";
},
{
name = top;
position = "{340, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(640,1268,l),
(640,1524,l),
(40,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1062}";
},
{
name = top;
position = "{296, 1378}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(40,1292,l),
(550,1292,l),
(550,1432,l),
(40,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1034}";
},
{
name = top;
position = "{258, 1240}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(40,1314,l),
(474,1314,l),
(474,1354,l),
(40,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}