{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 1398}";
},
{
name = top;
position = "{258, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,248);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{340, 1402}";
},
{
name = top;
position = "{340, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1400}";
},
{
name = top;
position = "{296, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,246);
ref = macroncomb;
}
);
width = 590;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}