{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1402}";
},
{
name = top;
position = "{340, 1822}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1400}";
},
{
name = top;
position = "{296, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,246);
ref = macroncomb;
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1398}";
},
{
name = top;
position = "{258, 1758}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,248);
ref = macroncomb;
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}