{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{344, 1398}";
},
{
name = top;
position = "{344, 1928}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (26,304);
ref = macroncomb_gravecomb;
}
);
width = 640;
},
{
anchors = (
{
name = _top;
position = "{326, 1402}";
},
{
name = top;
position = "{326, 2002}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-50,302);
ref = macroncomb_gravecomb;
}
);
width = 802;
},
{
anchors = (
{
name = _top;
position = "{328, 1400}";
},
{
name = top;
position = "{328, 2000}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (4,328);
ref = macroncomb_gravecomb;
}
);
width = 738;
}
);
leftKerningGroup = macroncomb_gravecomb;
rightKerningGroup = macroncomb.loclVIET;
}