{
glyphname = macroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1402}";
},
{
name = top;
position = "{402, 1704}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{356, 1596}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,328);
ref = macroncomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1484}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb.loclVIET;
}
);
width = 634;
}
);
}