{
glyphname = macroncomb.loclVIET;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(82,1202,l),
(722,1202,l),
(722,1440,l),
(82,1440,l)
);
}
);
width = 786;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(102,1204,l),
(612,1204,l),
(612,1344,l),
(102,1344,l)
);
}
);
width = 704;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(100,1248,l),
(534,1248,l),
(534,1288,l),
(100,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}