{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1094}";
},
{
name = top;
position = "{340, 1524}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(20,1268,l),
(660,1268,l),
(660,1524,l),
(20,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1062}";
},
{
name = top;
position = "{296, 1378}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(590,1292,l),
(590,1432,l),
(0,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1034}";
},
{
name = top;
position = "{258, 1240}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(514,1314,l),
(514,1354,l),
(0,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}