{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1828}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{364, 1402}";
},
{
name = top;
position = "{484, 2200}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{333, 1400}";
},
{
name = top;
position = "{388, 1978}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-6,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}