{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{462, 1094}";
},
{
name = top;
position = "{462, 1894}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (150,328);
ref = acutecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{364, 1062}";
},
{
name = top;
position = "{364, 1714}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (172,226);
ref = acutecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{286, 1034}";
},
{
name = top;
position = "{286, 1648}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (164,172);
ref = acutecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}