{
glyphname = macroncomb.sc.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1484}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (78,-40);
ref = macroncomb.narrow;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{422, 1102}";
},
{
name = top;
position = "{422, 1392}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (126,-40);
ref = macroncomb.narrow;
}
);
width = 842;
},
{
anchors = (
{
name = _top;
position = "{432, 1084}";
},
{
name = top;
position = "{432, 1306}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (174,-48);
ref = macroncomb.narrow;
}
);
width = 862;
}
);
}