{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1034}";
},
{
name = top;
position = "{318, 1206}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(100,1248,l),
(534,1248,l),
(534,1288,l),
(100,1288,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{402, 1094}";
},
{
name = top;
position = "{402, 1422}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(82,1202,l),
(722,1202,l),
(722,1440,l),
(82,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1062}";
},
{
name = top;
position = "{356, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(102,1204,l),
(612,1204,l),
(612,1344,l),
(102,1344,l)
);
}
);
width = 704;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}