{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1878}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = _top;
position = "{384, 1102}";
},
{
name = top;
position = "{384, 1698}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = _top;
position = "{368, 1084}";
},
{
name = top;
position = "{368, 1608}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}