{
glyphname = macroncomb.alt;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1180;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(1028,1314,l),
(1028,1354,l),
(0,1354,l)
);
}
);
width = 1028;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(1320,1268,l),
(1320,1524,l),
(40,1524,l)
);
}
);
width = 1360;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(1180,1292,l),
(1180,1432,l),
(0,1432,l)
);
}
);
width = 1180;
}
);
}