{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(640,1268,l),
(640,1524,l),
(40,1524,l)
);
}
);
width = 680;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(40,1292,l),
(550,1292,l),
(550,1432,l),
(40,1432,l)
);
}
);
width = 590;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(40,1314,l),
(474,1314,l),
(474,1354,l),
(40,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}