{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1878}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = _top;
position = "{384, 1102}";
},
{
name = top;
position = "{384, 1698}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
},
{
anchors = (
{
name = _top;
position = "{368, 1084}";
},
{
name = top;
position = "{368, 1608}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
}
);
}