{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (60,-1674);
ref = macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{356, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (60,-1594);
ref = macroncomb;
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
position = "{318, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (60,-1534);
ref = macroncomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}