{
glyphname = macroncomb.case;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 772;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(40,1562,l),
(674,1562,l),
(674,1602,l),
(40,1602,l)
);
}
);
width = 714;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,1504,l),
(800,1504,l),
(800,1760,l),
(40,1760,l)
);
}
);
width = 840;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(80,1538,l),
(692,1538,l),
(692,1678,l),
(80,1678,l)
);
}
);
width = 772;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}