{
glyphname = macroncomb.sc.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{432, 1084}";
},
{
name = top;
position = "{432, 1306}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (174,-48);
ref = macroncomb.narrow;
}
);
width = 862;
},
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1484}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (78,-40);
ref = macroncomb.narrow;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{422, 1102}";
},
{
name = top;
position = "{422, 1392}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (126,-40);
ref = macroncomb.narrow;
}
);
width = 842;
}
);
}