{
glyphname = macroncomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb.loclVIET;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{402, 1402}";
},
{
name = top;
position = "{402, 1704}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1400}";
},
{
name = top;
position = "{356, 1596}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,328);
ref = macroncomb.loclVIET;
}
);
width = 704;
}
);
}