{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{322, 1084}";
},
{
name = top;
position = "{322, 1608}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{364, 1878}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _top;
position = "{336, 1102}";
},
{
name = top;
position = "{336, 1698}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
}
);
}