{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{340, 1094}";
},
{
name = top;
position = "{340, 1524}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(20,1268,l),
(660,1268,l),
(660,1524,l),
(20,1524,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1062}";
},
{
name = top;
position = "{296, 1378}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(590,1292,l),
(590,1432,l),
(0,1432,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
position = "{258, 1034}";
},
{
name = top;
position = "{258, 1240}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(514,1314,l),
(514,1354,l),
(0,1354,l)
);
}
);
width = 514;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 772;
}