{
glyphname = macroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
position = "{680, 1094}";
},
{
name = top;
position = "{680, 1524}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(1320,1268,l),
(1320,1524,l),
(40,1524,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _top;
position = "{592, 1062}";
},
{
name = top;
position = "{592, 1378}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(0,1292,l),
(1180,1292,l),
(1180,1432,l),
(0,1432,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _top;
position = "{516, 1034}";
},
{
name = top;
position = "{516, 1240}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,1314,l),
(1028,1314,l),
(1028,1354,l),
(0,1354,l)
);
}
);
width = 1028;
}
);
}