{
glyphname = macronmod;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = macroncomb;
}
);
width = 680;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = macroncomb;
}
);
width = 700;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = macroncomb;
}
);
width = 700;
}
);
leftKerningGroup = macron;
rightKerningGroup = macron;
unicode = 713;
}