{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1928}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (26,304);
ref = macroncomb_acutecomb;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{360, 1402}";
},
{
name = top;
position = "{360, 2002}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-60,302);
ref = macroncomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2000}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-12,328);
ref = macroncomb_acutecomb;
}
);
width = 712;
}
);
leftKerningGroup = macroncomb_acutecomb;
rightKerningGroup = macroncomb.loclVIET;
}