{
glyphname = macroncomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{402, 1094}";
},
{
name = top;
position = "{402, 1422}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(82,1202,l),
(722,1202,l),
(722,1440,l),
(82,1440,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{356, 1062}";
},
{
name = top;
position = "{356, 1288}";
}
);
guides = (
{
position = "{0, 1454}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(102,1204,l),
(612,1204,l),
(612,1344,l),
(102,1344,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{318, 1034}";
},
{
name = top;
position = "{318, 1206}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(100,1248,l),
(534,1248,l),
(534,1288,l),
(100,1288,l)
);
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}