{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(40,1504,l),
(800,1504,l),
(800,1760,l),
(40,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(80,1538,l),
(692,1538,l),
(692,1678,l),
(80,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{358, 1398}";
},
{
name = top;
position = "{358, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(40,1562,l),
(674,1562,l),
(674,1602,l),
(40,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}