{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1894}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-38,328);
ref = gravecomb.loclVIET;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
position = "{374, 1062}";
},
{
name = top;
position = "{374, 1714}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (-2,226);
ref = gravecomb.loclVIET;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
position = "{292, 1034}";
},
{
name = top;
position = "{292, 1648}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = macroncomb.loclVIET;
},
{
alignment = -1;
pos = (58,172);
ref = gravecomb.loclVIET;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb.loclVIET;
rightKerningGroup = macroncomb.loclVIET;
}