{
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1398}";
},
{
name = top;
position = "{318, 1828}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = macroncomb_dieresiscomb;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
position = "{364, 1402}";
},
{
name = top;
position = "{484, 2200}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = macroncomb_dieresiscomb;
}
);
width = 980;
},
{
anchors = (
{
name = _top;
position = "{333, 1400}";
},
{
name = top;
position = "{388, 1978}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-6,328);
ref = macroncomb_dieresiscomb;
}
);
width = 774;
}
);
leftKerningGroup = macroncomb_dieresiscomb;
rightKerningGroup = macroncomb.loclVIET;
}