{
glyphname = macroncomb_gravecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{368, 1084}";
},
{
name = top;
position = "{368, 1608}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = macroncomb_gravecomb;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{394, 1094}";
},
{
name = top;
position = "{394, 1878}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = macroncomb_gravecomb;
}
);
width = 762;
},
{
anchors = (
{
name = _top;
position = "{384, 1102}";
},
{
name = top;
position = "{384, 1698}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macroncomb_gravecomb;
}
);
width = 726;
}
);
}