{
glyphname = macroncomb.narrow.case;
layers = (
{
anchors = (
{
name = _top;
position = "{258, 1398}";
},
{
name = top;
position = "{258, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,248);
ref = macroncomb;
}
);
width = 514;
},
{
anchors = (
{
name = _top;
position = "{340, 1402}";
},
{
name = top;
position = "{340, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,236);
ref = macroncomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
position = "{296, 1400}";
},
{
name = top;
position = "{296, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,246);
ref = macroncomb;
}
);
width = 590;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
}