{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{318, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (60,-1534);
ref = macroncomb;
}
);
width = 634;
},
{
anchors = (
{
name = _bottom;
position = "{400, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (60,-1674);
ref = macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
position = "{356, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (60,-1594);
ref = macroncomb;
}
);
width = 710;
}
);
leftKerningGroup = macroncomb;
rightKerningGroup = macroncomb;
unicode = 817;
}