{
glyphname = macroncomb.narrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 590;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(40,1314,l),
(474,1314,l),
(474,1354,l),
(40,1354,l)
);
}
);
width = 514;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(640,1268,l),
(640,1524,l),
(40,1524,l)
);
}
);
width = 680;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(40,1292,l),
(550,1292,l),
(550,1432,l),
(40,1432,l)
);
}
);
width = 590;
}
);
leftKerningGroup = macroncomb.narrow;
rightKerningGroup = macroncomb.narrow;
}