{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1402}";
},
{
name = top;
position = "{420, 1822}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(40,1504,l),
(800,1504,l),
(800,1760,l),
(40,1760,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
position = "{386, 1400}";
},
{
name = top;
position = "{386, 1780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(80,1538,l),
(692,1538,l),
(692,1678,l),
(80,1678,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
position = "{358, 1398}";
},
{
name = top;
position = "{358, 1758}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(40,1562,l),
(674,1562,l),
(674,1602,l),
(40,1602,l)
);
}
);
width = 714;
}
);
leftKerningGroup = macroncomb.case;
rightKerningGroup = macroncomb.case;
}