{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1884}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = _top;
position = "{424, 1102}";
},
{
name = top;
position = "{424, 1658}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = _top;
position = "{402, 1084}";
},
{
name = top;
position = "{402, 1524}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}