{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{360, 1402}";
},
{
name = top;
position = "{360, 2002}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-60,302);
ref = macroncomb_acutecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2000}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (-12,328);
ref = macroncomb_acutecomb;
}
);
width = 712;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1928}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (26,304);
ref = macroncomb_acutecomb;
}
);
width = 634;
}
);
leftKerningGroup = macroncomb_acutecomb;
rightKerningGroup = macroncomb.loclVIET;
}