{
glyphname = macroncomb_dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{456, 1094}";
},
{
name = top;
position = "{456, 1884}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = macroncomb_dieresiscomb;
}
);
width = 912;
},
{
anchors = (
{
name = _top;
position = "{424, 1102}";
},
{
name = top;
position = "{424, 1658}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = macroncomb_dieresiscomb;
}
);
width = 846;
},
{
anchors = (
{
name = _top;
position = "{402, 1084}";
},
{
name = top;
position = "{402, 1524}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = macroncomb_dieresiscomb;
}
);
width = 804;
}
);
}