{
glyphname = macroncomb.sc.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{418, 1094}";
},
{
name = top;
position = "{418, 1484}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (78,-40);
ref = macroncomb.narrow;
}
);
width = 836;
},
{
anchors = (
{
name = _top;
position = "{422, 1102}";
},
{
name = top;
position = "{422, 1392}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (126,-40);
ref = macroncomb.narrow;
}
);
width = 842;
},
{
anchors = (
{
name = _top;
position = "{432, 1084}";
},
{
name = top;
position = "{432, 1306}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (174,-48);
ref = macroncomb.narrow;
}
);
width = 862;
}
);
}