{
glyphname = macroncomb_acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
position = "{364, 1094}";
},
{
name = top;
position = "{364, 1878}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = macroncomb_acutecomb;
}
);
width = 756;
},
{
anchors = (
{
name = _top;
position = "{336, 1102}";
},
{
name = top;
position = "{336, 1698}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = macroncomb_acutecomb;
}
);
width = 716;
},
{
anchors = (
{
name = _top;
position = "{322, 1084}";
},
{
name = top;
position = "{322, 1608}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = macroncomb_acutecomb;
}
);
width = 698;
}
);
}