{
color = (153, 154, 255, 255);
glyphname = macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
},
{
name = top;
position = "{1032, 1560}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (468,0);
ref = acutecomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
},
{
name = top;
position = "{1044, 1510}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (532,0);
ref = acutecomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1047, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (599,0);
ref = acutecomb;
}
);
width = 2092;
}
);
unicode = 7743;
}