{
color = (153, 154, 255, 255);
glyphname = macute;
layers = (
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1047, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (599,0);
ref = acutecomb;
}
);
width = 2092;
},
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
},
{
name = top;
position = "{1032, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (468,0);
ref = acutecomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
},
{
name = top;
position = "{1044, 1510}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (532,0);
ref = acutecomb;
}
);
width = 2086;
}
);
unicode = 7743;
}