{
glyphname = manat;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1484;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1358,520,l),
(1358,920,o),
(1104,1220,o),
(720,1220,cs),
(334,1220,o),
(80,920,o),
(80,520,cs),
(80,0,l),
(120,0,l),
(120,520,ls),
(120,898,o),
(358,1180,o),
(720,1180,cs),
(1080,1180,o),
(1318,898,o),
(1318,520,cs),
(1318,0,l),
(1358,0,l)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(740,0,l),
(740,1400,l),
(698,1400,l)
);
}
);
width = 1438;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1548,504,ls),
(1548,918,o),
(1232,1220,o),
(798,1220,cs),
(366,1220,o),
(50,920,o),
(50,504,cs),
(50,0,l),
(486,0,l),
(486,502,ls),
(486,696,o),
(614,834,o),
(804,834,cs),
(996,834,o),
(1112,696,o),
(1112,502,cs),
(1112,0,l),
(1548,0,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(944,0,l),
(944,1400,l),
(654,1400,l)
);
}
);
width = 1598;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1424,554,ls),
(1424,936,o),
(1132,1220,o),
(742,1220,cs),
(352,1220,o),
(60,936,o),
(60,554,cs),
(60,0,l),
(300,0,l),
(300,554,ls),
(300,822,o),
(490,1020,o),
(744,1020,cs),
(994,1020,o),
(1182,822,o),
(1182,554,cs),
(1182,0,l),
(1424,0,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(862,0,l),
(862,1400,l),
(622,1400,l)
);
}
);
width = 1484;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8380;
}