{
color = (153, 154, 255, 255);
glyphname = mdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
},
{
name = top;
position = "{1038, 1544}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (756,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
},
{
name = top;
position = "{1043, 1412}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (809,0);
ref = dotaccentcomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1046, 1332}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (894,0);
ref = dotaccentcomb;
}
);
width = 2092;
}
);
unicode = 7745;
}