{
color = (153, 154, 255, 255);
glyphname = mdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
},
{
name = top;
position = "{1038, 1544}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (756,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
},
{
name = top;
position = "{1043, 1412}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (809,0);
ref = dotaccentcomb;
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1046, 1332}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (894,0);
ref = dotaccentcomb;
}
);
width = 2092;
}
);
unicode = 7745;
}