{
color = (153, 154, 255, 255);
glyphname = mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1046, 1332}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (894,0);
ref = dotaccentcomb;
}
);
width = 2092;
},
{
anchors = (
{
name = bottom;
position = "{1048, 0}";
},
{
name = top;
position = "{1038, 1544}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (756,0);
ref = dotaccentcomb;
}
);
width = 2064;
},
{
anchors = (
{
name = bottom;
position = "{1060, 0}";
},
{
name = top;
position = "{1043, 1412}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (809,0);
ref = dotaccentcomb;
}
);
width = 2086;
}
);
unicode = 7745;
}