{
glyphname = mdotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (912,0);
ref = dotbelowcomb;
}
);
width = 2092;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (766,0);
ref = dotbelowcomb;
}
);
width = 2064;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = m;
},
{
pos = (826,0);
ref = dotbelowcomb;
}
);
width = 2086;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7747;
}