{
glyphname = minus;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 996;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
}
);
width = 996;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8722;
}