{
glyphname = minute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(80,908,l),
(328,908,l),
(422,1400,l),
(114,1400,l)
);
}
);
width = 506;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(236,920,l),
(330,1400,l),
(114,1400,l)
);
}
);
width = 416;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(64,920,l),
(96,920,l),
(138,1400,l),
(98,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}