{
glyphname = minute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(80,908,l),
(328,908,l),
(422,1400,l),
(114,1400,l)
);
}
);
width = 506;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(236,920,l),
(330,1400,l),
(114,1400,l)
);
}
);
width = 416;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(64,920,l),
(96,920,l),
(138,1400,l),
(98,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}