{
glyphname = minus;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 8722;
}