{
glyphname = minute;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 416;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(64,920,l),
(96,920,l),
(138,1400,l),
(98,1400,l)
);
}
);
width = 230;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(80,908,l),
(328,908,l),
(422,1400,l),
(114,1400,l)
);
}
);
width = 506;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(236,920,l),
(330,1400,l),
(114,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}