{
glyphname = minute;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(80,908,l),
(328,908,l),
(422,1400,l),
(114,1400,l)
);
}
);
width = 506;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(236,920,l),
(330,1400,l),
(114,1400,l)
);
}
);
width = 416;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(64,920,l),
(96,920,l),
(138,1400,l),
(98,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}