{
glyphname = minute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(80,908,l),
(328,908,l),
(422,1400,l),
(114,1400,l)
);
}
);
width = 506;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(80,920,l),
(236,920,l),
(330,1400,l),
(114,1400,l)
);
}
);
width = 416;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(64,920,l),
(96,920,l),
(138,1400,l),
(98,1400,l)
);
}
);
width = 230;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8242;
}