{
glyphname = mu;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(100,-400,l),
(100,1094,l),
(552,1094,l),
(552,568,ls),
(552,452,o),
(628,360,o),
(694,360,qs),
(734,360,o),
(804,402,o),
(848,500,o),
(848,580,qs),
(848,1094,l),
(1300,1094,l),
(1300,0,l),
(910,0,l),
(910,304,l),
(972,276,l),
(956,166,o),
(866,36,o),
(744,-20,o),
(680,-20,qs),
(610,-20,o),
(496,36,o),
(454,86,q),
(552,210,l),
(552,-400,l)
);
}
);
width = 1396;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(174,-400,l),
(174,1064,l),
(394,1064,l),
(394,480,ls),
(394,332,o),
(534,184,o),
(662,184,qs),
(756,184,o),
(896,260,o),
(974,410,o),
(974,520,qs),
(974,1064,l),
(1194,1064,l),
(1194,0,l),
(984,0,l),
(984,284,l),
(1020,216,l),
(988,132,o),
(872,32,o),
(734,-12,o),
(666,-12,qs),
(556,-12,o),
(392,76,o),
(348,160,q),
(394,240,l),
(394,-400,l)
);
}
);
width = 1358;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(164,-400,l),
(164,1034,l),
(204,1034,l),
(204,424,ls),
(204,232,o),
(404,32,o),
(586,32,qs),
(716,32,o),
(904,142,o),
(1004,342,o),
(1004,472,qs),
(1004,1034,l),
(1044,1034,l),
(1044,0,l),
(1004,0,l),
(1004,304,l),
(1014,304,l),
(986,206,o),
(866,66,o),
(696,-6,o),
(588,-6,qs),
(446,-6,o),
(246,112,o),
(200,228,q),
(204,270,l),
(204,-400,l)
);
}
);
width = 1262;
}
);
leftKerningGroup = p;
rightKerningGroup = idotless;
unicode = 956;
}