{
glyphname = multiply;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(184,372,l),
(212,344,l),
(776,908,l),
(748,936,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(748,344,l),
(776,372,l),
(212,936,l)
);
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(96,432,l),
(294,234,l),
(944,884,l),
(746,1082,l)
);
},
{
closed = 1;
nodes = (
(96,884,l),
(746,234,l),
(944,432,l),
(294,1082,l)
);
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}