{
glyphname = multiply;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(96,432,l),
(294,234,l),
(944,884,l),
(746,1082,l)
);
},
{
closed = 1;
nodes = (
(96,884,l),
(746,234,l),
(944,432,l),
(294,1082,l)
);
}
);
width = 1040;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(184,372,l),
(212,344,l),
(776,908,l),
(748,936,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(748,344,l),
(776,372,l),
(212,936,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}