{
glyphname = multiply;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(96,432,l),
(294,234,l),
(944,884,l),
(746,1082,l)
);
},
{
closed = 1;
nodes = (
(96,884,l),
(746,234,l),
(944,432,l),
(294,1082,l)
);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(184,372,l),
(212,344,l),
(776,908,l),
(748,936,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(748,344,l),
(776,372,l),
(212,936,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}