{
glyphname = multiply;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(184,372,l),
(212,344,l),
(776,908,l),
(748,936,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(748,344,l),
(776,372,l),
(212,936,l)
);
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(96,432,l),
(294,234,l),
(944,884,l),
(746,1082,l)
);
},
{
closed = 1;
nodes = (
(96,884,l),
(746,234,l),
(944,432,l),
(294,1082,l)
);
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}