{
glyphname = multiply;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(96,432,l),
(294,234,l),
(944,884,l),
(746,1082,l)
);
},
{
closed = 1;
nodes = (
(96,884,l),
(746,234,l),
(944,432,l),
(294,1082,l)
);
}
);
width = 1040;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(144,400,l),
(250,294,l),
(854,896,l),
(748,1004,l)
);
},
{
closed = 1;
nodes = (
(144,896,l),
(748,294,l),
(854,400,l),
(250,1004,l)
);
}
);
width = 996;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(184,372,l),
(212,344,l),
(776,908,l),
(748,936,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(748,344,l),
(776,372,l),
(212,936,l)
);
}
);
width = 960;
}
);
leftKerningGroup = multiply;
rightKerningGroup = multiply;
unicode = 215;
}