{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{694, 0}";
},
{
name = top;
position = "{720, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(1284,0,l),
(1284,698,ls),
(1284,950,o),
(1122,1114,o),
(892,1114,cs),
(622,1114,o),
(460,890,o),
(460,542,c),
(560,542,l),
(560,648,o),
(616,718,o),
(704,718,cs),
(782,718,o),
(834,660,o),
(834,568,cs)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{692, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(1188,0,l),
(1188,660,ls),
(1188,914,o),
(1040,1070,o),
(792,1070,c),
(510,1068,o),
(334,916,o),
(334,522,c),
(398,522,l),
(398,716,o),
(512,864,o),
(702,866,cs),
(862,866,o),
(958,766,o),
(958,600,cs)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(400,0,l),
(400,1062,l),
(170,1062,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{684, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1102,0,l),
(1102,626,ls),
(1102,882,o),
(952,1034,o),
(696,1034,c),
(398,1028,o),
(222,832,o),
(222,506,c),
(258,506,l),
(258,806,o),
(420,988,o),
(696,994,c),
(926,994,o),
(1062,858,o),
(1062,626,cs)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 110;
}