{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = top;
position = "{832, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1378,l),
(286,1374,l),
(1284,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,22,l),
(1314,26,l),
(316,1400,l),
(256,1400,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
position = "{796, 0}";
},
{
name = top;
position = "{780, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(521,0,l),
(521,917,l),
(397,875,l),
(1072,0,l),
(1460,0,l),
(1460,1400,l),
(1040,1400,l),
(1040,479,l),
(1164,521,l),
(487,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
position = "{792, 0}";
},
{
name = top;
position = "{812, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,1128,l),
(358,1108,l),
(1166,0,l),
(1398,0,l),
(1398,1400,l),
(1166,1400,l),
(1166,270,l),
(1226,290,l),
(416,1400,l),
(184,1400,l)
);
}
);
width = 1584;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}