{
glyphname = N;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(521,0,l),
(521,917,l),
(397,875,l),
(1072,0,l),
(1460,0,l),
(1460,1400,l),
(1040,1400,l),
(1040,479,l),
(1164,521,l),
(487,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1378,l),
(286,1374,l),
(1284,0,l),
(1344,0,l),
(1344,1400,l),
(1304,1400,l),
(1304,22,l),
(1314,26,l),
(316,1400,l),
(256,1400,l)
);
}
);
width = 1600;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(521,0,l),
(521,917,l),
(397,875,l),
(1072,0,l),
(1460,0,l),
(1460,1400,l),
(1040,1400,l),
(1040,479,l),
(1164,521,l),
(487,1400,l),
(100,1400,l)
);
}
);
width = 1560;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,1128,l),
(358,1108,l),
(1166,0,l),
(1398,0,l),
(1398,1400,l),
(1166,1400,l),
(1166,270,l),
(1226,290,l),
(416,1400,l),
(184,1400,l)
);
}
);
width = 1584;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 78;
}