{
color = (153, 154, 255, 255);
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1600;
},
{
anchors = (
{
name = top;
position = "{780, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (796,0);
ref = circumflexbelowcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = top;
position = "{812, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1584;
}
);
unicode = 7754;
}