{
color = (153, 154, 255, 255);
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{780, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (796,0);
ref = circumflexbelowcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = top;
position = "{812, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1584;
},
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1600;
}
);
unicode = 7754;
}