{
color = (153, 154, 255, 255);
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{780, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (796,0);
ref = circumflexbelowcomb;
}
);
width = 1560;
},
{
anchors = (
{
name = top;
position = "{812, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1584;
},
{
anchors = (
{
name = top;
position = "{832, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (792,0);
ref = circumflexbelowcomb;
}
);
width = 1600;
}
);
unicode = 7754;
}