{
glyphname = Ncommaaccent;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (526,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (552,0);
ref = commaaccentcomb;
}
);
width = 1584;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (632,0);
ref = commaaccentcomb;
scale = (1.001,1.001);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 325;
}