{
glyphname = Nj;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1560,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 2238;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
scale = (1.001,1.001);
}
);
width = 2038;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}