{
glyphname = Nj;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = j;
scale = (1.001,1.001);
}
);
width = 2038;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1560,0);
ref = j;
scale = (0.998,0.998);
}
);
width = 2238;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = j;
}
);
width = 2134;
}
);
leftKerningGroup = H;
rightKerningGroup = u;
unicode = 459;
}