{
glyphname = NJ;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1560,0);
ref = J;
}
);
width = 2696;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1584,0);
ref = J;
}
);
width = 2582;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1600,0);
ref = J;
}
);
width = 2520;
}
);
leftKerningGroup = H;
rightKerningGroup = U;
unicode = 458;
}