{
glyphname = "Nje-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2356;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,754,l),
(1298,754,l),
(1298,0,l),
(1802,0,ls),
(2108,0,o),
(2290,152,o),
(2290,406,cs),
(2290,650,o),
(2118,792,o),
(1824,792,cs),
(1338,792,l),
(1338,1400,l),
(1298,1400,l),
(1298,792,l),
(314,792,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1338,772,l),
(1322,754,l),
(1810,754,ls),
(2092,754,o),
(2250,628,o),
(2250,402,cs),
(2250,174,o),
(2088,38,o),
(1810,38,cs),
(1322,38,l),
(1338,20,l)
);
}
);
width = 2384;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,544,l),
(1014,544,l),
(1014,0,l),
(1724,0,ls),
(2072,0,o),
(2284,174,o),
(2284,478,cs),
(2284,764,o),
(2094,926,o),
(1764,926,cs),
(1478,926,l),
(1478,1400,l),
(1014,1400,l),
(1014,910,l),
(588,910,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1478,698,l),
(1378,596,l),
(1664,596,ls),
(1756,596,o),
(1810,552,o),
(1810,464,cs),
(1810,376,o),
(1754,330,o),
(1664,330,cs),
(1378,330,l),
(1478,228,l)
);
}
);
width = 2320;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,652,l),
(1174,652,l),
(1174,0,l),
(1768,0,ls),
(2092,0,o),
(2288,162,o),
(2288,442,cs),
(2288,706,o),
(2108,858,o),
(1798,858,cs),
(1400,858,l),
(1400,1400,l),
(1174,1400,l),
(1174,850,l),
(434,850,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1400,736,l),
(1346,676,l),
(1746,676,ls),
(1944,676,o),
(2056,590,o),
(2056,432,cs),
(2056,272,o),
(1942,180,o),
(1746,180,cs),
(1346,180,l),
(1400,122,l)
);
}
);
width = 2356;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1034;
}