{
glyphname = Nlinebelow;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (397,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (436,0);
ref = macronbelowcomb;
}
);
width = 1584;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (474,0);
ref = macronbelowcomb;
scale = (1.001,1.001);
}
);
width = 1600;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 7752;
}