{
glyphname = Ntilde;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (526,0);
ref = tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1600;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (391,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1560;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (422,0);
ref = tildecomb.case;
}
);
width = 1584;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 209;
}