{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{804, 1400}";
},
{
name = b.uni0324_3;
position = "{804, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1214,548,l),
(1034,548,l),
(1034,1400,l),
(1494,1400,l),
(1494,0,l),
(1106,0,l),
(394,852,l),
(574,852,l),
(574,0,l)
);
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1290,288,l),
(1194,288,l),
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1234,0,l),
(332,1112,l),
(428,1112,l),
(428,0,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(1348,46,l),
(1326,46,l),
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1332,0,l),
(284,1354,l),
(306,1354,l),
(306,0,l)
);
}
);
width = 1632;
}
);
unicode = 925;
}