{
glyphname = Nu;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1622;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(1348,46,l),
(1326,46,l),
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1332,0,l),
(284,1354,l),
(306,1354,l),
(306,0,l)
);
}
);
width = 1632;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1214,548,l),
(1034,548,l),
(1034,1400,l),
(1494,1400,l),
(1494,0,l),
(1106,0,l),
(394,852,l),
(574,852,l),
(574,0,l)
);
}
);
width = 1608;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1290,288,l),
(1194,288,l),
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1234,0,l),
(332,1112,l),
(428,1112,l),
(428,0,l)
);
}
);
width = 1622;
}
);
unicode = 925;
}