{
glyphname = Nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(1348,46,l),
(1326,46,l),
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1332,0,l),
(284,1354,l),
(306,1354,l),
(306,0,l)
);
}
);
width = 1632;
},
{
anchors = (
{
name = t.uni0308;
position = "{804, 1400}";
},
{
name = b.uni0324_3;
position = "{804, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1214,548,l),
(1034,548,l),
(1034,1400,l),
(1494,1400,l),
(1494,0,l),
(1106,0,l),
(394,852,l),
(574,852,l),
(574,0,l)
);
}
);
width = 1608;
},
{
anchors = (
{
name = t.uni0308;
position = "{798, 1400}";
},
{
name = b.uni0324_3;
position = "{798, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1290,288,l),
(1194,288,l),
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1234,0,l),
(332,1112,l),
(428,1112,l),
(428,0,l)
);
}
);
width = 1622;
}
);
unicode = 925;
}