{
glyphname = Nu;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(502,1400,l),
(1214,548,l),
(1034,548,l),
(1034,1400,l),
(1494,1400,l),
(1494,0,l),
(1106,0,l),
(394,852,l),
(574,852,l),
(574,0,l)
);
}
);
width = 1608;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(388,1400,l),
(1290,288,l),
(1194,288,l),
(1194,1400,l),
(1422,1400,l),
(1422,0,l),
(1234,0,l),
(332,1112,l),
(428,1112,l),
(428,0,l)
);
}
);
width = 1622;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(300,1400,l),
(1348,46,l),
(1326,46,l),
(1326,1400,l),
(1366,1400,l),
(1366,0,l),
(1332,0,l),
(284,1354,l),
(306,1354,l),
(306,0,l)
);
}
);
width = 1632;
}
);
unicode = 925;
}