{
glyphname = nacute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (268,0);
ref = acutecomb;
}
);
width = 1364;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (277,0);
ref = acutecomb;
}
);
width = 1326;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (361,0);
ref = acutecomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 324;
}