{
glyphname = nacute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (268,0);
ref = acutecomb;
}
);
width = 1364;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (277,0);
ref = acutecomb;
}
);
width = 1326;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (361,0);
ref = acutecomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 324;
}