{
glyphname = naira;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1514;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1296,778,l),
(1496,778,l),
(1496,818,l),
(1296,818,l)
);
},
{
closed = 1;
nodes = (
(1296,556,l),
(1496,556,l),
(1496,596,l),
(1296,596,l)
);
},
{
closed = 1;
nodes = (
(268,596,l),
(46,596,l),
(46,556,l),
(268,556,l)
);
},
{
closed = 1;
nodes = (
(268,818,l),
(46,818,l),
(46,778,l),
(268,778,l)
);
},
{
closed = 1;
nodes = (
(1296,596,l),
(268,596,l),
(268,556,l),
(1296,556,l)
);
},
{
closed = 1;
nodes = (
(1296,818,l),
(268,818,l),
(268,778,l),
(1296,778,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(288,0,l),
(288,1378,l),
(278,1374,l),
(1256,0,l),
(1316,0,l),
(1316,1400,l),
(1276,1400,l),
(1276,22,l),
(1286,26,l),
(308,1400,l),
(248,1400,l)
);
}
);
width = 1566;
},
{
layerId = "BE654D82-40C4-4D80-BC0D-91E6E35F7E69";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold [120]";
shapes = (
{
closed = 1;
nodes = (
(1318,752,l),
(1582,752,l),
(1582,892,l),
(1318,892,l)
);
},
{
closed = 1;
nodes = (
(1318,522,l),
(1582,522,l),
(1582,662,l),
(1318,662,l)
);
},
{
closed = 1;
nodes = (
(320,662,l),
(60,662,l),
(60,522,l),
(320,522,l)
);
},
{
closed = 1;
nodes = (
(320,892,l),
(60,892,l),
(60,752,l),
(320,752,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(602,0,l),
(602,918,l),
(478,876,l),
(1074,0,l),
(1442,0,l),
(1442,1402,l),
(1042,1402,l),
(1042,480,l),
(1166,522,l),
(568,1402,l),
(200,1402,l)
);
}
);
width = 1642;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1276,750,l),
(1580,750,l),
(1580,890,l),
(1276,890,l)
);
},
{
closed = 1;
nodes = (
(1276,522,l),
(1580,522,l),
(1580,662,l),
(1276,662,l)
);
},
{
closed = 1;
nodes = (
(360,662,l),
(58,662,l),
(58,522,l),
(360,522,l)
);
},
{
closed = 1;
nodes = (
(360,890,l),
(58,890,l),
(58,750,l),
(360,750,l)
);
},
{
closed = 1;
nodes = (
(1276,622,l),
(360,622,l),
(360,562,l),
(1276,562,l)
);
},
{
closed = 1;
nodes = (
(1276,850,l),
(360,850,l),
(360,790,l),
(1276,790,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(602,0,l),
(602,916,l),
(478,874,l),
(1072,0,l),
(1440,0,l),
(1440,1400,l),
(1040,1400,l),
(1040,480,l),
(1164,522,l),
(568,1400,l),
(200,1400,l)
);
}
);
width = 1640;
},
{
layerId = "EECA1F9A-A677-4BB6-A116-FBF3356A896E";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular [120]";
shapes = (
{
closed = 1;
nodes = (
(1228,744,l),
(1504,744,l),
(1504,864,l),
(1228,864,l)
);
},
{
closed = 1;
nodes = (
(1228,504,l),
(1504,504,l),
(1504,624,l),
(1228,624,l)
);
},
{
closed = 1;
nodes = (
(266,624,l),
(10,624,l),
(10,504,l),
(266,504,l)
);
},
{
closed = 1;
nodes = (
(266,864,l),
(10,864,l),
(10,744,l),
(266,744,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(426,0,l),
(426,1128,l),
(364,1108,l),
(1092,0,l),
(1324,0,l),
(1324,1400,l),
(1092,1400,l),
(1092,270,l),
(1152,290,l),
(422,1400,l),
(190,1400,l)
);
}
);
width = 1514;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1208,744,l),
(1484,744,l),
(1484,864,l),
(1208,864,l)
);
},
{
closed = 1;
nodes = (
(1208,504,l),
(1484,504,l),
(1484,624,l),
(1208,624,l)
);
},
{
closed = 1;
nodes = (
(286,624,l),
(30,624,l),
(30,504,l),
(286,504,l)
);
},
{
closed = 1;
nodes = (
(286,864,l),
(30,864,l),
(30,744,l),
(286,744,l)
);
},
{
closed = 1;
nodes = (
(1208,624,l),
(286,624,l),
(286,504,l),
(1208,504,l)
);
},
{
closed = 1;
nodes = (
(1208,864,l),
(286,864,l),
(286,744,l),
(1208,744,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(426,0,l),
(426,1128,l),
(364,1108,l),
(1092,0,l),
(1324,0,l),
(1324,1400,l),
(1092,1400,l),
(1092,270,l),
(1152,290,l),
(422,1400,l),
(190,1400,l)
);
}
);
width = 1514;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8358;
}