{
glyphname = napostrophe;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (78,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (354,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (238,0);
ref = n;
}
);
width = 1564;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}