{
glyphname = napostrophe;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (354,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (238,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (78,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}