{
glyphname = napostrophe;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (354,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (238,0);
ref = n;
}
);
width = 1564;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (78,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}