{
glyphname = napostrophe;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (78,0);
ref = n;
scale = (1.001,1.001);
}
);
width = 1368;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (354,0);
ref = n;
scale = (0.999,0.999);
}
);
width = 1716;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = apostrophemod;
},
{
alignment = -1;
pos = (238,0);
ref = n;
}
);
width = 1564;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 329;
}