{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{720, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (694,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{692, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (672,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{684, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
}
);
unicode = 7755;
}