{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{684, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = top;
position = "{720, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (694,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{692, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (672,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
}
);
unicode = 7755;
}