{
color = (153, 154, 255, 255);
glyphname = ncircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{684, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (650,0);
ref = circumflexbelowcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = top;
position = "{720, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (694,0);
ref = circumflexbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{692, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (672,0);
ref = circumflexbelowcomb;
}
);
width = 1326;
}
);
unicode = 7755;
}