{
glyphname = ncommaaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (424,0);
ref = commaaccentcomb;
}
);
width = 1364;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (434,0);
ref = commaaccentcomb;
}
);
width = 1326;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (490,0);
ref = commaaccentcomb;
}
);
width = 1288;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 326;
}