{
glyphname = nine.sinf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,-406);
ref = nine.dnom;
}
);
width = 820;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,-414);
ref = nine.dnom;
}
);
width = 806;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = nine.dnom;
}
);
width = 794;
}
);
leftKerningGroup = nine.dnom;
rightKerningGroup = nine.dnom;
}