{
glyphname = nine.osf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(22,-96,l),
(67,-125,o),
(178,-170,o),
(299,-203,o),
(427,-220,o),
(488,-220,qs),
(640,-220,o),
(885,-115,o),
(1058,79,o),
(1152,352,o),
(1152,520,qs),
(1152,681,o),
(1068,941,o),
(909,1124,o),
(681,1222,o),
(538,1222,qs),
(418,1222,o),
(222,1153,o),
(82,1026,o),
(6,845,o),
(6,732,qs),
(6,629,o),
(69,458,o),
(184,335,o),
(346,268,o),
(446,268,qs),
(496,268,o),
(581,286,o),
(652,317,o),
(710,359,o),
(732,384,q),
(732,320,o),
(698,221,o),
(631,154,o),
(530,120,o),
(462,120,qs),
(382,120,o),
(246,165,o),
(190,212,q)
);
},
{
closed = 1;
nodes = (
(587,872,o),
(640,853,o),
(675,817,o),
(692,765,o),
(692,732,qs),
(692,698,o),
(674,645,o),
(638,609,o),
(585,590,o),
(550,590,qs),
(516,590,o),
(466,608,o),
(433,644,o),
(416,696,o),
(416,730,qs),
(416,765,o),
(433,818,o),
(467,854,o),
(518,872,o),
(552,872,qs)
);
}
);
width = 1286;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(126,-104,l),
(169,-128,o),
(271,-167,o),
(379,-195,o),
(490,-210,o),
(542,-210,qs),
(680,-210,o),
(903,-105,o),
(1059,89,o),
(1144,362,o),
(1144,530,qs),
(1144,691,o),
(1066,943,o),
(919,1118,o),
(708,1210,o),
(576,1210,qs),
(465,1210,o),
(284,1145,o),
(156,1023,o),
(86,850,o),
(86,742,qs),
(86,640,o),
(148,475,o),
(264,359,o),
(430,296,o),
(534,296,qs),
(600,296,o),
(714,322,o),
(810,374,o),
(886,451,o),
(914,502,q),
(917,384,o),
(872,190,o),
(776,52,o),
(627,-24,o),
(526,-24,qs),
(446,-24,o),
(283,22,o),
(218,64,q)
);
},
{
closed = 1;
nodes = (
(664,1018,o),
(773,969,o),
(844,892,o),
(877,797,o),
(876,750,q),
(877,695,o),
(837,594,o),
(761,517,o),
(649,472,o),
(578,472,qs),
(515,472,o),
(414,510,o),
(344,579,o),
(306,679,o),
(306,740,qs),
(306,805,o),
(347,908,o),
(421,980,o),
(525,1018,o),
(588,1018,qs)
);
}
);
width = 1264;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(226,-116,l),
(270,-136,o),
(363,-169,o),
(457,-192,o),
(551,-204,o),
(594,-204,qs),
(721,-204,o),
(922,-98,o),
(1063,97,o),
(1138,371,o),
(1138,538,qs),
(1138,701,o),
(1067,949,o),
(932,1117,o),
(738,1202,o),
(616,1202,qs),
(513,1202,o),
(346,1141,o),
(228,1026,o),
(164,860,o),
(164,756,qs),
(164,654,o),
(226,493,o),
(341,381,o),
(505,322,o),
(608,322,qs),
(706,322,o),
(868,374,o),
(992,473,o),
(1074,614,o),
(1090,702,q),
(1108,500,o),
(1056,179,o),
(927,-45,o),
(724,-164,o),
(590,-164,qs),
(505,-164,o),
(323,-119,o),
(246,-80,q)
);
},
{
closed = 1;
nodes = (
(739,1162,o),
(902,1083,o),
(1007,965,o),
(1056,827,o),
(1056,768,qs),
(1056,690,o),
(995,544,o),
(879,430,o),
(713,362,o),
(608,362,qs),
(517,362,o),
(367,416,o),
(262,517,o),
(204,661,o),
(204,752,qs),
(204,847,o),
(266,999,o),
(378,1105,o),
(533,1162,o),
(626,1162,qs)
);
}
);
width = 1264;
}
);
}