{
glyphname = nine.dnom;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(46,62,l),
(75,45,o),
(148,17,o),
(229,-3,o),
(315,-14,o),
(356,-14,qs),
(456,-14,o),
(618,49,o),
(733,164,o),
(796,328,o),
(796,428,qs),
(796,525,o),
(740,682,o),
(635,793,o),
(485,854,o),
(390,854,qs),
(311,854,o),
(181,811,o),
(88,733,o),
(38,622,o),
(38,554,qs),
(38,493,o),
(79,390,o),
(154,317,o),
(260,276,o),
(324,276,qs),
(376,276,o),
(454,298,o),
(510,330,o),
(546,366,o),
(556,380,q),
(488,394,l),
(493,374,o),
(498,341,o),
(498,326,qs),
(498,298,o),
(477,256,o),
(437,229,o),
(377,216,o),
(338,216,qs),
(285,216,o),
(199,243,o),
(164,272,q)
);
},
{
closed = 1;
nodes = (
(381,492,o),
(354,500,o),
(336,515,o),
(328,537,o),
(328,552,qs),
(328,569,o),
(336,592,o),
(354,607,o),
(381,614,o),
(400,614,qs),
(418,614,o),
(445,608,o),
(463,594,o),
(472,571,o),
(472,554,qs),
(472,538,o),
(463,514,o),
(445,499,o),
(418,492,o),
(400,492,qs)
);
}
);
width = 820;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(94,58,l),
(120,44,o),
(176,20,o),
(237,3,o),
(304,-6,o),
(340,-6,qs),
(431,-6,o),
(577,56,o),
(680,170,o),
(736,330,o),
(736,428,qs),
(736,523,o),
(687,673,o),
(594,777,o),
(463,832,o),
(380,832,qs),
(310,832,o),
(197,794,o),
(116,722,o),
(72,620,o),
(72,556,qs),
(72,495,o),
(110,398,o),
(181,329,o),
(282,292,o),
(344,292,qs),
(398,292,o),
(485,321,o),
(548,373,o),
(583,445,o),
(584,488,q),
(570,450,l),
(573,435,o),
(576,411,o),
(576,394,qs),
(576,329,o),
(545,227,o),
(485,158,o),
(398,122,o),
(342,122,qs),
(282,122,o),
(197,148,o),
(158,172,q)
);
},
{
closed = 1;
nodes = (
(346,410,o),
(289,429,o),
(249,465,o),
(228,518,o),
(228,552,qs),
(228,588,o),
(250,644,o),
(292,682,o),
(351,702,o),
(388,702,qs),
(430,702,o),
(491,676,o),
(531,635,o),
(550,584,o),
(550,558,qs),
(550,527,o),
(527,473,o),
(484,433,o),
(422,410,o),
(382,410,qs)
);
}
);
width = 806;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(132,46,l),
(155,33,o),
(202,13,o),
(251,-2,o),
(305,-10,o),
(336,-10,qs),
(416,-10,o),
(544,53,o),
(633,167,o),
(680,328,o),
(680,426,qs),
(680,523,o),
(637,671,o),
(556,771,o),
(441,822,o),
(368,822,qs),
(307,822,o),
(207,785,o),
(136,716,o),
(98,618,o),
(98,556,qs),
(98,498,o),
(134,404,o),
(203,338,o),
(301,302,o),
(362,302,qs),
(418,302,o),
(511,332,o),
(582,389,o),
(628,470,o),
(636,520,q),
(634,520,l),
(636,496,o),
(638,449,o),
(638,426,qs),
(638,332,o),
(597,184,o),
(519,82,o),
(406,28,o),
(334,28,qs),
(275,28,o),
(191,56,o),
(150,80,q)
);
},
{
closed = 1;
nodes = (
(313,338,o),
(230,368,o),
(170,424,o),
(138,505,o),
(138,556,qs),
(138,609,o),
(173,694,o),
(236,754,o),
(322,786,o),
(374,786,qs),
(437,786,o),
(528,741,o),
(586,674,o),
(614,595,o),
(614,560,qs),
(614,517,o),
(580,436,o),
(515,375,o),
(423,338,o),
(364,338,qs)
);
}
);
width = 794;
}
);
}