{
glyphname = nine.lf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(28,104,l),
(73,76,o),
(184,30,o),
(305,-3,o),
(433,-20,o),
(494,-20,qs),
(645,-20,o),
(889,85,o),
(1062,278,o),
(1156,551,o),
(1156,718,qs),
(1156,879,o),
(1072,1139,o),
(913,1322,o),
(687,1420,o),
(544,1420,qs),
(424,1420,o),
(228,1351,o),
(88,1224,o),
(12,1043,o),
(12,930,qs),
(12,827,o),
(75,657,o),
(190,535,o),
(352,468,o),
(452,468,qs),
(502,468,o),
(587,486,o),
(658,517,o),
(714,559,o),
(736,584,q),
(736,520,o),
(703,421,o),
(636,354,o),
(536,320,o),
(468,320,qs),
(388,320,o),
(252,365,o),
(196,412,q)
);
},
{
closed = 1;
nodes = (
(593,1070,o),
(646,1051,o),
(681,1015,o),
(698,963,o),
(698,930,qs),
(698,896,o),
(680,843,o),
(644,807,o),
(591,788,o),
(556,788,qs),
(522,788,o),
(472,806,o),
(439,842,o),
(422,894,o),
(422,928,qs),
(422,963,o),
(439,1016,o),
(473,1052,o),
(524,1070,o),
(558,1070,qs)
);
}
);
width = 1286;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(138,96,l),
(181,72,o),
(283,33,o),
(391,5,o),
(502,-10,o),
(554,-10,qs),
(692,-10,o),
(915,95,o),
(1071,289,o),
(1156,562,o),
(1156,730,qs),
(1156,891,o),
(1078,1143,o),
(931,1318,o),
(720,1410,o),
(588,1410,qs),
(477,1410,o),
(296,1345,o),
(168,1223,o),
(98,1050,o),
(98,942,qs),
(98,840,o),
(160,675,o),
(276,559,o),
(442,496,o),
(546,496,qs),
(612,496,o),
(726,522,o),
(822,574,o),
(898,651,o),
(926,702,q),
(929,584,o),
(884,390,o),
(788,252,o),
(639,176,o),
(538,176,qs),
(458,176,o),
(295,222,o),
(230,264,q)
);
},
{
closed = 1;
nodes = (
(676,1218,o),
(785,1169,o),
(856,1092,o),
(889,997,o),
(888,950,q),
(889,895,o),
(849,794,o),
(773,717,o),
(661,672,o),
(590,672,qs),
(527,672,o),
(426,710,o),
(356,779,o),
(318,879,o),
(318,940,qs),
(318,1005,o),
(359,1108,o),
(433,1180,o),
(537,1218,o),
(600,1218,qs)
);
}
);
width = 1264;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(244,84,l),
(288,64,o),
(381,31,o),
(475,8,o),
(569,-4,o),
(612,-4,qs),
(740,-4,o),
(942,103,o),
(1083,298,o),
(1158,572,o),
(1158,740,qs),
(1158,903,o),
(1087,1151,o),
(952,1319,o),
(757,1404,o),
(634,1404,qs),
(531,1404,o),
(364,1343,o),
(246,1228,o),
(182,1062,o),
(182,958,qs),
(182,855,o),
(244,693,o),
(359,581,o),
(523,522,o),
(626,522,qs),
(724,522,o),
(888,574,o),
(1012,673,o),
(1094,815,o),
(1110,904,q),
(1128,702,o),
(1076,380,o),
(946,155,o),
(742,36,o),
(608,36,qs),
(523,36,o),
(341,81,o),
(264,120,q)
);
},
{
closed = 1;
nodes = (
(758,1364,o),
(922,1285,o),
(1027,1167,o),
(1076,1029,o),
(1076,970,qs),
(1076,892,o),
(1015,745,o),
(899,631,o),
(732,562,o),
(626,562,qs),
(535,562,o),
(385,616,o),
(280,717,o),
(222,863,o),
(222,954,qs),
(222,1049,o),
(284,1201,o),
(396,1307,o),
(551,1364,o),
(644,1364,qs)
);
}
);
width = 1264;
}
);
}