{
glyphname = nine;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(88,104,l),
(133,76,o),
(244,30,o),
(365,-3,o),
(493,-20,o),
(554,-20,qs),
(706,-20,o),
(951,85,o),
(1124,279,o),
(1218,552,o),
(1218,720,qs),
(1218,881,o),
(1134,1141,o),
(975,1324,o),
(747,1422,o),
(604,1422,qs),
(484,1422,o),
(288,1353,o),
(148,1226,o),
(72,1045,o),
(72,932,qs),
(72,829,o),
(135,658,o),
(250,535,o),
(412,468,o),
(512,468,qs),
(562,468,o),
(647,486,o),
(718,517,o),
(776,559,o),
(798,584,q),
(798,520,o),
(764,421,o),
(697,354,o),
(596,320,o),
(528,320,qs),
(448,320,o),
(312,365,o),
(256,412,q)
);
},
{
closed = 1;
nodes = (
(653,1072,o),
(706,1053,o),
(741,1017,o),
(758,965,o),
(758,932,qs),
(758,898,o),
(740,845,o),
(704,809,o),
(651,790,o),
(616,790,qs),
(582,790,o),
(532,808,o),
(499,844,o),
(482,896,o),
(482,930,qs),
(482,965,o),
(499,1018,o),
(533,1054,o),
(584,1072,o),
(618,1072,qs)
);
}
);
width = 1268;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(144,96,l),
(187,72,o),
(289,33,o),
(397,5,o),
(508,-10,o),
(560,-10,qs),
(698,-10,o),
(921,95,o),
(1077,289,o),
(1162,562,o),
(1162,730,qs),
(1162,891,o),
(1084,1143,o),
(937,1318,o),
(726,1410,o),
(594,1410,qs),
(483,1410,o),
(302,1345,o),
(174,1223,o),
(104,1050,o),
(104,942,qs),
(104,840,o),
(166,675,o),
(282,559,o),
(448,496,o),
(552,496,qs),
(618,496,o),
(732,522,o),
(828,574,o),
(904,651,o),
(932,702,q),
(935,584,o),
(890,390,o),
(794,252,o),
(645,176,o),
(544,176,qs),
(464,176,o),
(301,222,o),
(236,264,q)
);
},
{
closed = 1;
nodes = (
(682,1218,o),
(791,1169,o),
(862,1092,o),
(895,997,o),
(894,950,q),
(895,895,o),
(855,794,o),
(779,717,o),
(667,672,o),
(596,672,qs),
(533,672,o),
(432,710,o),
(362,779,o),
(324,879,o),
(324,940,qs),
(324,1005,o),
(365,1108,o),
(439,1180,o),
(543,1218,o),
(606,1218,qs)
);
}
);
width = 1268;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(194,84,l),
(238,64,o),
(331,31,o),
(425,8,o),
(519,-4,o),
(562,-4,qs),
(689,-4,o),
(890,102,o),
(1031,297,o),
(1106,571,o),
(1106,738,qs),
(1106,901,o),
(1035,1149,o),
(900,1317,o),
(706,1402,o),
(584,1402,qs),
(481,1402,o),
(314,1341,o),
(196,1226,o),
(132,1060,o),
(132,956,qs),
(132,854,o),
(194,693,o),
(309,581,o),
(473,522,o),
(576,522,qs),
(674,522,o),
(836,574,o),
(960,673,o),
(1042,814,o),
(1058,902,q),
(1076,700,o),
(1024,379,o),
(895,155,o),
(692,36,o),
(558,36,qs),
(473,36,o),
(291,81,o),
(214,120,q)
);
},
{
closed = 1;
nodes = (
(707,1362,o),
(870,1283,o),
(975,1165,o),
(1024,1027,o),
(1024,968,qs),
(1024,890,o),
(963,744,o),
(847,630,o),
(681,562,o),
(576,562,qs),
(485,562,o),
(335,616,o),
(230,717,o),
(172,861,o),
(172,952,qs),
(172,1047,o),
(234,1199,o),
(346,1305,o),
(501,1362,o),
(594,1362,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = nine;
rightKerningGroup = zero;
unicode = 57;
}