{
glyphname = nine.tosf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(209,-116,l),
(253,-136,o),
(346,-169,o),
(440,-192,o),
(534,-204,o),
(577,-204,qs),
(704,-204,o),
(905,-98,o),
(1046,97,o),
(1121,371,o),
(1121,538,qs),
(1121,701,o),
(1050,949,o),
(915,1117,o),
(721,1202,o),
(599,1202,qs),
(496,1202,o),
(329,1141,o),
(211,1026,o),
(147,860,o),
(147,756,qs),
(147,654,o),
(209,493,o),
(324,381,o),
(488,322,o),
(591,322,qs),
(689,322,o),
(851,374,o),
(975,473,o),
(1057,614,o),
(1073,702,q),
(1091,500,o),
(1039,179,o),
(910,-45,o),
(707,-164,o),
(573,-164,qs),
(488,-164,o),
(306,-119,o),
(229,-80,q)
);
},
{
closed = 1;
nodes = (
(722,1162,o),
(885,1083,o),
(990,965,o),
(1039,827,o),
(1039,768,qs),
(1039,690,o),
(978,544,o),
(862,430,o),
(696,362,o),
(591,362,qs),
(500,362,o),
(350,416,o),
(245,517,o),
(187,661,o),
(187,752,qs),
(187,847,o),
(249,999,o),
(361,1105,o),
(516,1162,o),
(609,1162,qs)
);
}
);
width = 1268;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(77,-96,l),
(122,-125,o),
(233,-170,o),
(354,-203,o),
(482,-220,o),
(543,-220,qs),
(695,-220,o),
(940,-115,o),
(1113,79,o),
(1207,352,o),
(1207,520,qs),
(1207,681,o),
(1123,941,o),
(964,1124,o),
(736,1222,o),
(593,1222,qs),
(473,1222,o),
(277,1153,o),
(137,1026,o),
(61,845,o),
(61,732,qs),
(61,629,o),
(124,458,o),
(239,335,o),
(401,268,o),
(501,268,qs),
(551,268,o),
(636,286,o),
(707,317,o),
(765,359,o),
(787,384,q),
(787,320,o),
(753,221,o),
(686,154,o),
(585,120,o),
(517,120,qs),
(437,120,o),
(301,165,o),
(245,212,q)
);
},
{
closed = 1;
nodes = (
(642,872,o),
(695,853,o),
(730,817,o),
(747,765,o),
(747,732,qs),
(747,698,o),
(729,645,o),
(693,609,o),
(640,590,o),
(605,590,qs),
(571,590,o),
(521,608,o),
(488,644,o),
(471,696,o),
(471,730,qs),
(471,765,o),
(488,818,o),
(522,854,o),
(573,872,o),
(607,872,qs)
);
}
);
width = 1268;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(145,-104,l),
(188,-128,o),
(290,-167,o),
(398,-195,o),
(509,-210,o),
(561,-210,qs),
(699,-210,o),
(922,-105,o),
(1078,89,o),
(1163,362,o),
(1163,530,qs),
(1163,691,o),
(1085,943,o),
(938,1118,o),
(727,1210,o),
(595,1210,qs),
(484,1210,o),
(303,1145,o),
(175,1023,o),
(105,850,o),
(105,742,qs),
(105,640,o),
(167,475,o),
(283,359,o),
(449,296,o),
(553,296,qs),
(619,296,o),
(733,322,o),
(829,374,o),
(905,451,o),
(933,502,q),
(936,384,o),
(891,190,o),
(795,52,o),
(646,-24,o),
(545,-24,qs),
(465,-24,o),
(302,22,o),
(237,64,q)
);
},
{
closed = 1;
nodes = (
(683,1018,o),
(792,969,o),
(863,892,o),
(896,797,o),
(895,750,q),
(896,695,o),
(856,594,o),
(780,517,o),
(668,472,o),
(597,472,qs),
(534,472,o),
(433,510,o),
(363,579,o),
(325,679,o),
(325,740,qs),
(325,805,o),
(366,908,o),
(440,980,o),
(544,1018,o),
(607,1018,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = nine.osf;
rightKerningGroup = nine.osf;
}