{
glyphname = nj;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1364,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1326,0);
ref = j;
}
);
width = 1876;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1288,0);
ref = j;
}
);
width = 1726;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}