{
glyphname = nj;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1288,0);
ref = j;
}
);
width = 1726;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1364,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1326,0);
ref = j;
}
);
width = 1876;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}