{
glyphname = nj;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1288,0);
ref = j;
}
);
width = 1726;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1364,0);
ref = j;
}
);
width = 2044;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1326,0);
ref = j;
}
);
width = 1876;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 460;
}