{
glyphname = njecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1296,736,l),
(1296,1094,l),
(846,1094,l),
(846,736,l),
(556,736,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(556,0,l),
(556,382,l),
(846,382,l),
(846,0,l),
(1456,0,ls),
(1774,0,o),
(1968,146,o),
(1968,384,cs),
(1968,612,o),
(1806,736,o),
(1512,736,cs)
);
},
{
closed = 1;
nodes = (
(1296,296,l),
(1296,456,l),
(1424,456,ls),
(1478,456,o),
(1508,430,o),
(1508,380,cs),
(1508,330,o),
(1476,296,o),
(1424,296,cs)
);
}
);
width = 1990;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1170,660,l),
(1170,1064,l),
(950,1064,l),
(950,660,l),
(398,660,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(398,0,l),
(398,470,l),
(950,470,l),
(950,0,l),
(1430,0,ls),
(1702,0,o),
(1864,128,o),
(1864,342,cs),
(1864,546,o),
(1720,660,o),
(1464,660,cs)
);
},
{
closed = 1;
nodes = (
(1170,162,l),
(1170,482,l),
(1418,482,ls),
(1562,482,o),
(1640,428,o),
(1640,328,cs),
(1640,224,o),
(1560,162,o),
(1418,162,cs)
);
}
);
width = 1914;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1070,588,l),
(1070,1034,l),
(1030,1034,l),
(1030,588,l),
(274,588,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(274,0,l),
(274,552,l),
(1030,552,l),
(1030,0,l),
(1408,0,ls),
(1646,0,o),
(1784,112,o),
(1784,302,cs),
(1784,484,o),
(1654,588,o),
(1426,588,cs)
);
},
{
closed = 1;
nodes = (
(1070,36,l),
(1070,552,l),
(1412,552,ls),
(1626,552,o),
(1744,464,o),
(1744,300,cs),
(1744,132,o),
(1624,36,o),
(1412,36,cs)
);
}
);
width = 1856;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1114;
}