{
glyphname = nlinebelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (332,0);
ref = macronbelowcomb;
}
);
width = 1288;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (294,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (316,0);
ref = macronbelowcomb;
}
);
width = 1326;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 7753;
}