{
glyphname = northEastArrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(872,823,l),
(445,894,l),
(407,856,l),
(832,783,l),
(910,352,l),
(948,390,l)
);
},
{
closed = 1;
nodes = (
(829,809,l),
(309,288,l),
(340,257,l),
(861,778,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(981,926,l),
(404,1051,l),
(173,820,l),
(725,670,l),
(875,119,l),
(1105,349,l)
);
},
{
closed = 1;
nodes = (
(641,830,l),
(121,310,l),
(364,66,l),
(885,587,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(906,854,l),
(421,946,l),
(284,809,l),
(754,703,l),
(863,229,l),
(1001,366,l)
);
},
{
closed = 1;
nodes = (
(718,790,l),
(250,322,l),
(378,194,l),
(846,662,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}