{
glyphname = northEastArrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(981,926,l),
(404,1051,l),
(173,820,l),
(725,670,l),
(875,119,l),
(1105,349,l)
);
},
{
closed = 1;
nodes = (
(641,830,l),
(121,310,l),
(364,66,l),
(885,587,l)
);
}
);
width = 1200;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(906,854,l),
(421,946,l),
(284,809,l),
(754,703,l),
(863,229,l),
(1001,366,l)
);
},
{
closed = 1;
nodes = (
(718,790,l),
(250,322,l),
(378,194,l),
(846,662,l)
);
}
);
width = 1200;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(872,823,l),
(445,894,l),
(407,856,l),
(832,783,l),
(910,352,l),
(948,390,l)
);
},
{
closed = 1;
nodes = (
(829,809,l),
(309,288,l),
(340,257,l),
(861,778,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northEastArrow;
rightKerningGroup = northEastArrow;
unicode = 8599;
}