{
glyphname = northWestArrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(351,830,l),
(280,403,l),
(318,365,l),
(391,790,l),
(822,868,l),
(784,906,l)
);
},
{
closed = 1;
nodes = (
(365,787,l),
(886,267,l),
(917,298,l),
(396,819,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(248,939,l),
(123,362,l),
(354,131,l),
(504,683,l),
(1055,833,l),
(825,1063,l)
);
},
{
closed = 1;
nodes = (
(344,599,l),
(864,79,l),
(1108,322,l),
(587,843,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(320,864,l),
(228,379,l),
(365,242,l),
(471,712,l),
(945,821,l),
(808,959,l)
);
},
{
closed = 1;
nodes = (
(384,676,l),
(852,208,l),
(980,336,l),
(512,804,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = northWestArrow;
rightKerningGroup = northWestArrow;
unicode = 8598;
}