{
glyphname = notequal;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(60,738,l),
(980,738,l),
(980,1018,l),
(60,1018,l)
);
},
{
closed = 1;
nodes = (
(60,298,l),
(980,298,l),
(980,578,l),
(60,578,l)
);
},
{
closed = 1;
nodes = (
(146,26,l),
(482,26,l),
(876,1280,l),
(540,1280,l)
);
}
);
width = 1040;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(70,782,l),
(926,782,l),
(926,932,l),
(70,932,l)
);
},
{
closed = 1;
nodes = (
(70,364,l),
(926,364,l),
(926,514,l),
(70,514,l)
);
},
{
closed = 1;
nodes = (
(214,64,l),
(390,64,l),
(758,1222,l),
(582,1222,l)
);
}
);
width = 996;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(80,820,l),
(880,820,l),
(880,860,l),
(80,860,l)
);
},
{
closed = 1;
nodes = (
(80,420,l),
(880,420,l),
(880,460,l),
(80,460,l)
);
},
{
closed = 1;
nodes = (
(274,98,l),
(312,98,l),
(656,1172,l),
(618,1172,l)
);
}
);
width = 960;
}
);
leftKerningGroup = notequal;
rightKerningGroup = notequal;
unicode = 8800;
}