{
glyphname = ntilde;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (368,0);
ref = tildecomb;
}
);
width = 1288;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (308,0);
ref = tildecomb;
}
);
width = 1364;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = n;
},
{
pos = (301,0);
ref = tildecomb;
}
);
width = 1326;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 241;
}