{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1094}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
}
);
unicode = 957;
}