{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1094}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
}
);
unicode = 957;
}