{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1094}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
}
);
unicode = 957;
}