{
glyphname = nu;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1094}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1224;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 1050;
},
{
anchors = (
{
name = t.uni0308;
position = "{712, 1124}";
},
{
name = b.uni0324_3;
position = "{712, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = v;
}
);
width = 912;
}
);
unicode = 957;
}