{
glyphname = numbersign;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(8,276,l),
(1376,276,l),
(1414,582,l),
(46,582,l)
);
},
{
closed = 1;
nodes = (
(76,800,l),
(1444,800,l),
(1480,1106,l),
(112,1106,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(554,0,l),
(726,1400,l),
(408,1400,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(1082,0,l),
(1256,1400,l),
(936,1400,l)
);
}
);
width = 1488;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(54,352,l),
(1312,352,l),
(1328,514,l),
(70,514,l)
);
},
{
closed = 1;
nodes = (
(120,874,l),
(1378,874,l),
(1392,1036,l),
(136,1036,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(460,0,l),
(634,1400,l),
(464,1400,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(984,0,l),
(1158,1400,l),
(988,1400,l)
);
}
);
width = 1450;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(94,416,l),
(1256,416,l),
(1254,456,l),
(92,456,l)
);
},
{
closed = 1;
nodes = (
(158,938,l),
(1320,938,l),
(1318,978,l),
(156,978,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(380,0,l),
(552,1400,l),
(512,1400,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(902,0,l),
(1074,1400,l),
(1034,1400,l)
);
}
);
width = 1416;
}
);
leftKerningGroup = numbersign;
rightKerningGroup = numbersign;
unicode = 35;
}