{
glyphname = numero;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1562,-168);
ref = ordmasculine;
},
{
pos = (1602,-166);
ref = softhyphen;
}
);
width = 2516;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1524,-132);
ref = ordmasculine;
},
{
pos = (1564,-70);
ref = softhyphen;
}
);
width = 2398;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1518,-110);
ref = ordmasculine;
},
{
pos = (1558,-14);
ref = softhyphen;
}
);
width = 2342;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}