{
glyphname = numero;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1518,-110);
ref = ordmasculine;
},
{
pos = (1558,-14);
ref = softhyphen;
}
);
width = 2342;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1562,-168);
ref = ordmasculine;
},
{
pos = (1602,-166);
ref = softhyphen;
}
);
width = 2516;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1524,-132);
ref = ordmasculine;
},
{
pos = (1564,-70);
ref = softhyphen;
}
);
width = 2398;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}