{
glyphname = numero;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1562,-168);
ref = ordmasculine;
},
{
pos = (1602,-166);
ref = softhyphen;
}
);
width = 2516;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1524,-132);
ref = ordmasculine;
},
{
pos = (1564,-70);
ref = softhyphen;
}
);
width = 2398;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1518,-110);
ref = ordmasculine;
},
{
pos = (1558,-14);
ref = softhyphen;
}
);
width = 2342;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}