{
glyphname = numero;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1562,-168);
ref = ordmasculine;
},
{
pos = (1602,-166);
ref = softhyphen;
}
);
width = 2516;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1524,-132);
ref = ordmasculine;
},
{
pos = (1564,-70);
ref = softhyphen;
}
);
width = 2398;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1518,-110);
ref = ordmasculine;
},
{
pos = (1558,-14);
ref = softhyphen;
}
);
width = 2342;
}
);
leftKerningGroup = H;
rightKerningGroup = asterisk;
unicode = 8470;
}