{
glyphname = "o-cy";
layers = (
{
anchors = (
{
name = top;
position = "{640, 1060}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{628, 1060}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{622, 1060}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}