{
glyphname = "o-cy";
layers = (
{
anchors = (
{
name = top;
position = "{622, 1060}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 1254;
},
{
anchors = (
{
name = top;
position = "{640, 1060}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{628, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1286;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}