{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
position = "{606, 1034}";
}
);
layerId = "4E3E417E-6532-4367-8A93-409442249D68";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Light Aug 9 16, 18:42";
shapes = (
{
closed = 1;
nodes = (
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(894,0,o),
(1108,216,o),
(1108,518,cs),
(1108,818,o),
(894,1034,o),
(606,1034,cs)
);
},
{
closed = 1;
nodes = (
(874,994,o),
(1068,798,o),
(1068,518,cs),
(1068,236,o),
(874,40,o),
(606,40,cs),
(338,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(338,994,o),
(606,994,cs)
);
},
{
closed = 1;
nodes = (
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(894,0,o),
(1108,216,o),
(1108,518,cs),
(1108,818,o),
(894,1034,o),
(606,1034,cs)
);
},
{
closed = 1;
nodes = (
(874,994,o),
(1068,798,o),
(1068,518,cs),
(1068,236,o),
(874,40,o),
(606,40,cs),
(338,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(338,994,o),
(606,994,cs)
);
},
{
closed = 1;
nodes = (
(678,992,l),
(724,992,o),
(816,1016,o),
(866,1072,cs),
(914,1124,o),
(924,1182,o),
(926,1230,c),
(884,1230,l),
(884,1182,o),
(866,1132,o),
(828,1090,cs),
(794,1054,o),
(728,1034,o),
(678,1034,c)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{606, 518}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{606, 1034}";
},
{
name = topright;
position = "{868, 1036}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(894,0,o),
(1108,216,o),
(1108,518,cs),
(1108,818,o),
(894,1034,o),
(606,1034,cs)
);
},
{
closed = 1;
nodes = (
(874,994,o),
(1068,798,o),
(1068,518,cs),
(1068,236,o),
(874,40,o),
(606,40,cs),
(338,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(338,994,o),
(606,994,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = top;
position = "{648, 1094}";
}
);
layerId = "E4144DBA-43FA-4973-AE75-F0F76A81B24F";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Bold Aug 9 16, 18:43";
shapes = (
{
closed = 1;
nodes = (
(272,1110,o),
(30,890,o),
(30,548,cs),
(30,206,o),
(272,-16,o),
(648,-16,cs),
(1024,-16,o),
(1266,206,o),
(1266,548,cs),
(1266,890,o),
(1024,1110,o),
(648,1110,cs)
);
},
{
closed = 1;
nodes = (
(748,754,o),
(812,670,o),
(812,542,cs),
(812,414,o),
(748,330,o),
(648,330,cs),
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs)
);
},
{
closed = 1;
nodes = (
(272,1110,o),
(30,890,o),
(30,548,cs),
(30,206,o),
(272,-16,o),
(648,-16,cs),
(1024,-16,o),
(1266,206,o),
(1266,548,cs),
(1266,890,o),
(1024,1110,o),
(648,1110,cs)
);
},
{
closed = 1;
nodes = (
(748,754,o),
(812,670,o),
(812,542,cs),
(812,414,o),
(748,330,o),
(648,330,cs),
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs)
);
},
{
closed = 1;
nodes = (
(776,758,l),
(924,758,o),
(1094,826,o),
(1184,952,cs),
(1252,1048,o),
(1284,1174,o),
(1284,1240,c),
(982,1240,l),
(982,1192,o),
(962,1142,o),
(924,1100,cs),
(892,1062,o),
(836,1044,o),
(776,1044,c)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1094, 0}";
},
{
name = top;
position = "{648, 1094}";
},
{
name = topright;
position = "{928, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(272,1110,o),
(30,890,o),
(30,548,cs),
(30,206,o),
(272,-16,o),
(648,-16,cs),
(1024,-16,o),
(1266,206,o),
(1266,548,cs),
(1266,890,o),
(1024,1110,o),
(648,1110,cs)
);
},
{
closed = 1;
nodes = (
(748,754,o),
(812,670,o),
(812,542,cs),
(812,414,o),
(748,330,o),
(648,330,cs),
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{976, 0}";
},
{
name = top;
position = "{626, 1062}";
},
{
name = topright;
position = "{928, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(296,1070,o),
(70,852,o),
(70,532,cs),
(70,212,o),
(296,-8,o),
(626,-8,cs),
(954,-8,o),
(1180,212,o),
(1180,532,cs),
(1180,852,o),
(954,1070,o),
(626,1070,cs)
);
},
{
closed = 1;
nodes = (
(816,884,o),
(950,738,o),
(950,530,cs),
(950,318,o),
(816,174,o),
(626,174,cs),
(434,174,o),
(300,318,o),
(300,530,cs),
(300,738,o),
(434,884,o),
(626,884,cs)
);
}
);
width = 1250;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 111;
}