{
glyphname = "O-cy";
layers = (
{
anchors = (
{
name = top;
position = "{840, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = O;
}
);
width = 1714;
},
{
anchors = (
{
name = top;
position = "{786, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = O;
}
);
width = 1672;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = O;
}
);
width = 1692;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1054;
}