{
glyphname = Obardieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (372,-2);
ref = dieresiscomb.case;
}
);
width = 1672;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (404,0);
ref = dieresiscomb.case;
}
);
width = 1692;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (448,2);
ref = dieresiscomb.case;
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1258;
}