{
glyphname = "Obarred-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{856, 0}";
},
{
name = center;
position = "{856, 700}";
},
{
name = ogonek;
position = "{958, 0}";
},
{
name = top;
position = "{856, 1400}";
},
{
name = topleft;
position = "{138, 1400}";
},
{
name = topright;
position = "{1354, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1266,-6,o),
(1574,296,o),
(1574,700,cs),
(1574,1104,o),
(1266,1406,o),
(856,1406,cs),
(446,1406,o),
(138,1104,o),
(138,700,cs),
(138,296,o),
(446,-6,o),
(856,-6,cs)
);
},
{
closed = 1;
nodes = (
(470,32,o),
(178,318,o),
(178,700,cs),
(178,1082,o),
(470,1368,o),
(856,1368,cs),
(1242,1368,o),
(1534,1082,o),
(1534,700,cs),
(1534,318,o),
(1242,32,o),
(856,32,cs)
);
},
{
closed = 1;
nodes = (
(1560,682,l),
(1560,720,l),
(152,720,l),
(152,682,l)
);
}
);
width = 1714;
},
{
anchors = (
{
name = bottom;
position = "{836, 0}";
},
{
name = center;
position = "{836, 700}";
},
{
name = ogonek;
position = "{1082, 0}";
},
{
name = top;
position = "{836, 1400}";
},
{
name = topleft;
position = "{56, 1400}";
},
{
name = topright;
position = "{1168, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1292,-32,o),
(1626,276,o),
(1626,700,cs),
(1626,1124,o),
(1292,1432,o),
(836,1432,cs),
(380,1432,o),
(46,1124,o),
(46,700,cs),
(46,276,o),
(380,-32,o),
(836,-32,cs)
);
},
{
closed = 1;
nodes = (
(662,350,o),
(522,482,o),
(522,700,cs),
(522,918,o),
(662,1050,o),
(836,1050,cs),
(1010,1050,o),
(1150,918,o),
(1150,700,cs),
(1150,482,o),
(1010,350,o),
(836,350,cs)
);
},
{
closed = 1;
nodes = (
(1480,562,l),
(1480,834,l),
(192,834,l),
(192,562,l)
);
}
);
width = 1672;
},
{
anchors = (
{
name = bottom;
position = "{846, 0}";
},
{
name = center;
position = "{846, 700}";
},
{
name = ogonek;
position = "{1010, 0}";
},
{
name = top;
position = "{846, 1400}";
},
{
name = topleft;
position = "{100, 1400}";
},
{
name = topright;
position = "{1270, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1276,-18,o),
(1594,286,o),
(1594,700,cs),
(1594,1114,o),
(1276,1418,o),
(846,1418,cs),
(414,1418,o),
(96,1112,o),
(96,700,cs),
(96,288,o),
(414,-18,o),
(846,-18,cs)
);
},
{
closed = 1;
nodes = (
(546,186,o),
(326,404,o),
(326,700,cs),
(326,996,o),
(546,1214,o),
(846,1214,cs),
(1144,1214,o),
(1364,996,o),
(1364,700,cs),
(1364,404,o),
(1144,186,o),
(846,186,cs)
);
},
{
closed = 1;
nodes = (
(1532,610,l),
(1532,790,l),
(172,790,l),
(172,610,l)
);
}
);
width = 1692;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1256;
}