{
glyphname = Obardieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (372,-2);
ref = dieresiscomb.case;
}
);
width = 1672;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (404,0);
ref = dieresiscomb.case;
}
);
width = 1692;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Obarcyr;
},
{
pos = (448,2);
ref = dieresiscomb.case;
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1258;
}