{
glyphname = Ocircumflextilde;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (311,0);
ref = circumflexcomb_tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (420,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1620;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (516,0);
ref = circumflexcomb_tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7894;
}