{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{786, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = O;
}
);
width = 1672;
},
{
anchors = (
{
name = top;
position = "{814, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = O;
}
);
width = 1692;
},
{
anchors = (
{
name = top;
position = "{840, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = O;
}
);
width = 1714;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1054;
}