{
glyphname = Odieresis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (411,0);
ref = dieresiscomb.case;
scale = (1.001,1.001);
}
);
width = 1638;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (335,0);
ref = dieresiscomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (368,0);
ref = dieresiscomb.case;
}
);
width = 1620;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 214;
}