{
glyphname = OE;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2194;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1160,1362,l),
(1164,1400,l),
(820,1400,l),
(424,1400,o),
(100,1086,o),
(100,700,cs),
(100,316,o),
(424,0,o),
(820,0,c),
(1160,0,l),
(1158,34,l),
(820,38,l),
(444,38,o),
(138,336,o),
(138,700,cs),
(138,1066,o),
(444,1362,o),
(820,1362,c)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(2050,0,l),
(2050,40,l),
(1188,40,l),
(1188,700,l),
(1930,700,l),
(1930,742,l),
(1188,742,l),
(1188,1360,l),
(2022,1360,l),
(2022,1400,l),
(1148,1400,l)
);
}
);
width = 2182;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1072,1026,l),
(1072,1400,l),
(796,1400,l),
(352,1400,o),
(30,1100,o),
(30,696,cs),
(30,292,o),
(356,0,o),
(796,0,c),
(1110,0,l),
(1116,370,l),
(796,366,l),
(628,366,o),
(506,506,o),
(506,694,cs),
(506,886,o),
(628,1026,o),
(796,1026,c)
);
},
{
closed = 1;
nodes = (
(972,0,l),
(2174,0,l),
(2174,352,l),
(1436,352,l),
(1436,526,l),
(2090,526,l),
(2090,876,l),
(1436,876,l),
(1436,1048,l),
(2156,1048,l),
(2156,1400,l),
(972,1400,l)
);
}
);
width = 2250;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1120,1198,l),
(1122,1400,l),
(808,1400,l),
(390,1400,o),
(68,1092,o),
(68,700,cs),
(68,304,o),
(392,0,o),
(808,0,c),
(1136,0,l),
(1138,200,l),
(810,200,l),
(528,200,o),
(308,414,o),
(308,698,cs),
(308,982,o),
(528,1198,o),
(810,1198,c)
);
},
{
closed = 1;
nodes = (
(1066,0,l),
(2090,0,l),
(2090,202,l),
(1302,202,l),
(1302,604,l),
(1986,604,l),
(1986,804,l),
(1302,804,l),
(1302,1198,l),
(2066,1198,l),
(2066,1400,l),
(1066,1400,l)
);
}
);
width = 2194;
}
);
leftKerningGroup = O;
rightKerningGroup = E;
unicode = 338;
}