{
glyphname = Ograve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (506,0);
ref = gravecomb.case;
scale = (1.001,1.001);
}
);
width = 1638;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (429,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (406,0);
ref = gravecomb.case;
}
);
width = 1620;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 210;
}