{
glyphname = Ohorn;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1124,308);
ref = horncomb.o;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1152,338);
ref = horncomb.o;
}
);
width = 1668;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1148,365);
ref = horncomb.o;
scale = (1.001,1.001);
}
);
width = 1694;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}