{
glyphname = Ohornacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (654,0);
ref = acutecomb.case;
scale = (1.001,1.001);
}
);
width = 1694;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (578,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (618,0);
ref = acutecomb.case;
}
);
width = 1668;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7898;
}