{
glyphname = Ohorn;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1148,365);
ref = horncomb.o;
scale = (1.001,1.001);
}
);
width = 1694;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1124,308);
ref = horncomb.o;
scale = (0.998,0.998);
}
);
width = 1662;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (1152,338);
ref = horncomb.o;
}
);
width = 1668;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 416;
}