{
glyphname = Omacrongrave;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (472,0);
ref = macroncomb_gravecomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (482,0);
ref = macroncomb_gravecomb.case;
}
);
width = 1620;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (476,0);
ref = macroncomb_gravecomb.case;
scale = (1.001,1.001);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7760;
}