{
glyphname = Omega;
layers = (
{
anchors = (
{
name = topleft;
position = "{40, 1402}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(1656,0,l),
(1656,360,l),
(1328,360,l),
(1476,482,o),
(1556,638,o),
(1556,806,cs),
(1556,1152,o),
(1238,1422,o),
(832,1422,cs),
(428,1422,o),
(110,1152,o),
(110,808,cs),
(110,638,o),
(190,482,o),
(340,360,c),
(10,360,l),
(10,0,l),
(750,0,l),
(750,412,l),
(608,480,o),
(520,612,o),
(520,752,cs),
(520,926,o),
(648,1048,o),
(832,1048,cs),
(1016,1048,o),
(1146,926,o),
(1146,752,cs),
(1146,614,o),
(1060,484,o),
(916,412,c)
);
}
);
width = 1666;
},
{
anchors = (
{
name = topleft;
position = "{40, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1746,0,l),
(1746,188,l),
(1328,188,l),
(1488,310,o),
(1602,540,o),
(1602,742,cs),
(1602,1126,o),
(1296,1410,o),
(882,1410,cs),
(468,1410,o),
(164,1126,o),
(164,742,cs),
(164,538,o),
(276,312,o),
(438,188,c),
(18,188,l),
(18,0,l),
(684,0,l),
(684,200,l),
(472,324,o),
(374,522,o),
(374,712,cs),
(374,972,o),
(558,1214,o),
(882,1214,cs),
(1208,1214,o),
(1392,972,o),
(1392,710,cs),
(1392,522,o),
(1294,322,o),
(1082,200,c)
);
}
);
width = 1764;
},
{
anchors = (
{
name = topleft;
position = "{40, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1220,0,l),
(1828,0,l),
(1828,40,l),
(1296,40,l),
(1502,178,o),
(1646,448,o),
(1646,706,cs),
(1646,1104,o),
(1340,1400,o),
(928,1400,cs),
(514,1400,o),
(208,1104,o),
(208,706,cs),
(208,448,o),
(352,178,o),
(558,40,c),
(26,40,l),
(26,0,l),
(636,0,l),
(636,40,l),
(410,156,o),
(248,436,o),
(248,706,cs),
(248,1084,o),
(534,1360,o),
(928,1360,cs),
(1320,1360,o),
(1606,1084,o),
(1606,706,cs),
(1606,436,o),
(1444,158,o),
(1220,42,c)
);
}
);
width = 1854;
}
);
leftKerningGroup = Omega;
rightKerningGroup = Omega;
unicode = 937;
}