{
glyphname = Omegatonos;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,366,l),
(356,366,l),
(286,442,o),
(196,656,o),
(196,788,qs),
(196,930,o),
(314,1166,o),
(526,1338,o),
(812,1432,o),
(978,1432,qs),
(1144,1432,o),
(1430,1338,o),
(1642,1166,o),
(1760,928,o),
(1760,786,qs),
(1760,654,o),
(1670,442,o),
(1600,366,q),
(1840,366,l),
(1840,0,l),
(1060,0,l),
(1060,340,l),
(1168,398,o),
(1292,598,o),
(1292,722,qs),
(1292,802,o),
(1244,924,o),
(1158,1008,o),
(1044,1050,o),
(978,1050,qs),
(912,1050,o),
(798,1008,o),
(712,924,o),
(664,802,o),
(664,722,qs),
(664,596,o),
(790,394,o),
(896,340,q),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 1856;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(18,198,l),
(380,198,l),
(272,292,o),
(150,558,o),
(150,722,qs),
(150,876,o),
(262,1132,o),
(466,1318,o),
(738,1418,o),
(896,1418,qs),
(1056,1418,o),
(1326,1318,o),
(1530,1132,o),
(1642,876,o),
(1642,722,qs),
(1642,558,o),
(1520,292,o),
(1412,198,q),
(1774,198,l),
(1774,0,l),
(1072,0,l),
(1072,184,l),
(1238,268,o),
(1412,546,o),
(1412,710,qs),
(1412,822,o),
(1336,1008,o),
(1200,1142,o),
(1010,1214,o),
(896,1214,qs),
(782,1214,o),
(592,1142,o),
(456,1008,o),
(380,822,o),
(380,710,qs),
(380,546,o),
(554,266,o),
(720,184,q),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(24,1214,l),
(110,1482,l),
(354,1482,l),
(198,1214,l)
);
}
);
width = 1792;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(20,40,l),
(578,40,l),
(384,152,o),
(192,506,o),
(192,700,qs),
(192,852,o),
(300,1108,o),
(494,1300,o),
(756,1406,o),
(910,1406,qs),
(1064,1406,o),
(1326,1300,o),
(1520,1108,o),
(1628,852,o),
(1628,700,qs),
(1628,506,o),
(1436,152,o),
(1242,40,q),
(1800,40,l),
(1800,0,l),
(1160,0,l),
(1160,38,l),
(1372,148,o),
(1588,498,o),
(1588,700,qs),
(1588,844,o),
(1486,1086,o),
(1302,1268,o),
(1054,1368,o),
(910,1368,qs),
(766,1368,o),
(518,1268,o),
(334,1086,o),
(232,844,o),
(232,700,qs),
(232,498,o),
(448,148,o),
(660,38,q),
(660,0,l)
);
},
{
closed = 1;
nodes = (
(60,1214,l),
(134,1434,l),
(194,1434,l),
(100,1214,l)
);
}
);
width = 1820;
}
);
unicode = 911;
}