{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{854, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1112, 1400}";
},
{
name = b.uni0324_3;
position = "{854, 0}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(682,-6,o),
(420,100,o),
(226,292,o),
(118,548,o),
(118,700,qs),
(118,852,o),
(226,1108,o),
(420,1300,o),
(682,1406,o),
(836,1406,qs),
(990,1406,o),
(1252,1300,o),
(1446,1108,o),
(1554,852,o),
(1554,700,qs),
(1554,548,o),
(1446,292,o),
(1252,100,o),
(990,-6,o),
(836,-6,qs)
);
},
{
closed = 1;
nodes = (
(980,32,o),
(1228,132,o),
(1412,314,o),
(1514,556,o),
(1514,700,qs),
(1514,844,o),
(1412,1086,o),
(1228,1268,o),
(980,1368,o),
(836,1368,qs),
(692,1368,o),
(444,1268,o),
(260,1086,o),
(158,844,o),
(158,700,qs),
(158,556,o),
(260,314,o),
(444,132,o),
(692,32,o),
(836,32,qs)
);
},
{
closed = 1;
nodes = (
(46,1214,l),
(120,1434,l),
(180,1434,l),
(86,1214,l)
);
}
);
width = 1672;
},
{
anchors = (
{
name = t.uni0308;
position = "{998, 1400}";
},
{
name = t.uni0307_1;
position = "{998, 700}";
},
{
name = t.uni031B_2;
position = "{1330, 1400}";
},
{
name = b.uni0324_3;
position = "{998, 0}";
},
{
name = m.uni0328_4;
position = "{1244, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(828,-32,o),
(538,76,o),
(326,274,o),
(208,542,o),
(208,700,qs),
(208,860,o),
(326,1126,o),
(538,1324,o),
(828,1432,o),
(998,1432,qs),
(1170,1432,o),
(1458,1324,o),
(1670,1126,o),
(1788,860,o),
(1788,700,qs),
(1788,542,o),
(1670,274,o),
(1458,76,o),
(1170,-32,o),
(1000,-32,qs)
);
},
{
closed = 1;
nodes = (
(1064,350,o),
(1178,398,o),
(1264,488,o),
(1312,618,o),
(1312,700,qs),
(1312,782,o),
(1264,912,o),
(1178,1002,o),
(1064,1050,o),
(998,1050,qs),
(932,1050,o),
(818,1002,o),
(732,912,o),
(684,782,o),
(684,700,qs),
(684,618,o),
(732,488,o),
(818,398,o),
(932,350,o),
(998,350,qs)
);
},
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 1846;
},
{
anchors = (
{
name = t.uni0308;
position = "{854, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1112, 1400}";
},
{
name = b.uni0324_3;
position = "{854, 0}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(680,-18,o),
(406,90,o),
(204,284,o),
(92,546,o),
(92,700,qs),
(92,854,o),
(204,1116,o),
(406,1310,o),
(680,1418,o),
(842,1418,qs),
(1004,1418,o),
(1276,1312,o),
(1478,1118,o),
(1590,856,o),
(1590,700,qs),
(1590,544,o),
(1478,282,o),
(1276,88,o),
(1004,-18,o),
(842,-18,qs)
);
},
{
closed = 1;
nodes = (
(954,186,o),
(1142,262,o),
(1282,402,o),
(1360,590,o),
(1360,700,qs),
(1360,812,o),
(1282,998,o),
(1142,1138,o),
(954,1214,o),
(842,1214,qs),
(730,1214,o),
(540,1138,o),
(400,998,o),
(322,812,o),
(322,700,qs),
(322,590,o),
(400,402,o),
(540,262,o),
(730,186,o),
(842,186,qs)
);
},
{
closed = 1;
nodes = (
(16,1214,l),
(102,1482,l),
(346,1482,l),
(190,1214,l)
);
}
);
width = 1682;
}
);
unicode = 908;
}