{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
position = "{798, -8}";
},
{
name = center;
position = "{798, 692}";
},
{
name = ogonek;
position = "{1288, -8}";
},
{
name = top;
position = "{840, 1400}";
},
{
name = topleft;
position = "{40, 1392}";
},
{
name = topright;
position = "{1120, 1392}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(200,-110,l),
(453,-110,l),
(1398,1508,l),
(1144,1508,l)
);
},
{
closed = 1;
nodes = (
(353,1406,o),
(30,1108,o),
(30,693,cs),
(30,276,o),
(353,-28,o),
(799,-28,cs),
(1244,-28,o),
(1568,278,o),
(1568,693,cs),
(1568,1106,o),
(1244,1406,o),
(799,1406,cs)
);
},
{
closed = 1;
nodes = (
(965,1020,o),
(1092,883,o),
(1092,691,cs),
(1092,499,o),
(965,357,o),
(805,357,cs),
(645,357,o),
(505,499,o),
(505,691,cs),
(505,883,o),
(643,1020,o),
(805,1020,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = bottom;
position = "{810, 0}";
},
{
name = center;
position = "{810, 700}";
},
{
name = ogonek;
position = "{1212, 0}";
},
{
name = top;
position = "{810, 1400}";
},
{
name = topleft;
position = "{40, 1400}";
},
{
name = topright;
position = "{1146, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(170,-110,l),
(368,-110,l),
(1450,1510,l),
(1250,1510,l)
);
},
{
closed = 1;
nodes = (
(392,1406,o),
(68,1100,o),
(68,700,cs),
(68,302,o),
(392,-10,o),
(810,-10,cs),
(1228,-10,o),
(1552,302,o),
(1552,700,cs),
(1552,1098,o),
(1228,1406,o),
(810,1406,cs)
);
},
{
closed = 1;
nodes = (
(1086,1206,o),
(1310,984,o),
(1310,700,cs),
(1310,416,o),
(1086,190,o),
(812,190,cs),
(538,190,o),
(308,416,o),
(308,700,cs),
(308,984,o),
(536,1206,o),
(812,1206,cs)
);
}
);
width = 1620;
},
{
anchors = (
{
name = bottom;
position = "{820, 0}";
},
{
name = center;
position = "{820, 700}";
},
{
name = ogonek;
position = "{1184, 0}";
},
{
name = top;
position = "{822, 1400}";
},
{
name = topleft;
position = "{40, 1400}";
},
{
name = topright;
position = "{1158, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(200,-110,l),
(242,-110,l),
(1438,1512,l),
(1396,1512,l)
);
},
{
closed = 1;
nodes = (
(425,1400,o),
(100,1086,o),
(100,701,cs),
(100,316,o),
(425,0,o),
(819,0,cs),
(1214,0,o),
(1538,316,o),
(1538,701,cs),
(1538,1086,o),
(1214,1400,o),
(819,1400,cs)
);
},
{
closed = 1;
nodes = (
(1192,1360,o),
(1498,1063,o),
(1498,701,cs),
(1498,338,o),
(1192,40,o),
(819,40,cs),
(447,40,o),
(140,338,o),
(140,701,cs),
(140,1063,o),
(447,1360,o),
(819,1360,cs)
);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 216;
}