{
glyphname = Otildedieresis;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (355,0);
ref = tildecomb_dieresiscomb.case;
scale = (0.998,0.998);
}
);
width = 1598;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (444,0);
ref = tildecomb_dieresiscomb.case;
}
);
width = 1620;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (474,0);
ref = tildecomb_dieresiscomb.case;
scale = (1.001,1.001);
}
);
width = 1638;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 7758;
}