{
glyphname = "obarreddieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (334,0);
ref = dieresiscomb;
}
);
width = 1276;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (206,0);
ref = dieresiscomb;
}
);
width = 1350;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "obarred-cy";
},
{
pos = (254,2);
ref = dieresiscomb;
}
);
width = 1304;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}