{
glyphname = obardieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
pos = (206,0);
ref = dieresiscomb;
}
);
width = 1350;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
pos = (254,2);
ref = dieresiscomb;
}
);
width = 1304;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = obarcyr;
},
{
pos = (334,0);
ref = dieresiscomb;
}
);
width = 1276;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1259;
}