{
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = top;
position = "{676, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1050,-20,o),
(1316,216,o),
(1316,548,cs),
(1316,880,o),
(1050,1114,o),
(674,1114,cs),
(300,1114,o),
(34,880,o),
(34,548,cs),
(34,216,o),
(300,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(544,286,o),
(462,390,o),
(462,548,cs),
(462,708,o),
(542,808,o),
(674,808,cs),
(806,808,o),
(888,706,o),
(888,548,cs),
(888,388,o),
(806,286,o),
(674,286,cs)
);
},
{
closed = 1;
nodes = (
(1154,410,l),
(1154,682,l),
(184,682,l),
(184,410,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = top;
position = "{652, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(982,-12,o),
(1222,214,o),
(1222,532,cs),
(1222,852,o),
(982,1076,o),
(652,1076,cs),
(322,1076,o),
(82,852,o),
(82,532,cs),
(82,214,o),
(322,-12,o),
(652,-12,cs)
);
},
{
closed = 1;
nodes = (
(442,162,o),
(292,310,o),
(292,532,cs),
(292,758,o),
(442,902,o),
(652,902,cs),
(862,902,o),
(1012,756,o),
(1012,532,cs),
(1012,308,o),
(862,162,o),
(652,162,cs)
);
},
{
closed = 1;
nodes = (
(1144,456,l),
(1144,608,l),
(156,608,l),
(156,456,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = top;
position = "{638, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(932,-6,o),
(1152,212,o),
(1152,518,cs),
(1152,824,o),
(932,1040,o),
(638,1040,cs),
(342,1040,o),
(122,824,o),
(122,518,cs),
(122,212,o),
(342,-6,o),
(638,-6,cs)
);
},
{
closed = 1;
nodes = (
(366,32,o),
(162,232,o),
(162,518,cs),
(162,804,o),
(366,1002,o),
(638,1002,cs),
(908,1002,o),
(1112,804,o),
(1112,518,cs),
(1112,232,o),
(908,32,o),
(638,32,cs)
);
},
{
closed = 1;
nodes = (
(1138,500,l),
(1138,538,l),
(138,538,l),
(138,500,l)
);
}
);
width = 1276;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1257;
}