{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (454,0);
ref = dotbelowcomb;
},
{
pos = (338,0);
ref = circumflexcomb;
}
);
width = 1212;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (366,0);
ref = dotbelowcomb;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 1296;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (392,0);
ref = dotbelowcomb;
},
{
pos = (276,0);
ref = circumflexcomb;
}
);
width = 1250;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7897;
}