{
glyphname = ocircumflextilde;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (280,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1212;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (180,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1296;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (238,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1250;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7895;
}