{
glyphname = ocircumflex;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 1296;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (276,0);
ref = circumflexcomb;
}
);
width = 1250;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (338,0);
ref = circumflexcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 244;
}