{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (160,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1296;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (218,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1250;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (318,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7893;
}