{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{640, 1060}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{628, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{622, 1060}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}