{
glyphname = ocyr;
layers = (
{
anchors = (
{
name = top;
position = "{640, 1060}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = o;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{628, 1060}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = o;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{622, 1060}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = o;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1086;
}