{
glyphname = "odieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{627, 1260}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (318,26);
ref = dieresiscomb;
}
);
width = 1254;
},
{
anchors = (
{
name = top;
position = "{670, 1540}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb;
}
);
width = 1286;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}