{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{627, 1260}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (318,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}