{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{627, 1260}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (318,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}