{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{670, 1540}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb;
}
);
width = 1286;
},
{
anchors = (
{
name = top;
position = "{627, 1260}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = ocyr;
},
{
pos = (318,26);
ref = dieresiscomb;
}
);
width = 1254;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}