{
glyphname = "odieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{627, 1260}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
pos = (318,26);
ref = dieresiscomb;
}
);
width = 1254;
},
{
anchors = (
{
name = top;
position = "{670, 1540}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
alignment = -1;
pos = (200,0);
ref = dieresiscomb;
}
);
width = 1340;
},
{
anchors = (
{
name = top;
position = "{642, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "o-cy";
},
{
alignment = -1;
pos = (244,0);
ref = dieresiscomb;
}
);
width = 1286;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1255;
}