{
glyphname = odotbelow;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (366,0);
ref = dotbelowcomb;
}
);
width = 1296;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (392,0);
ref = dotbelowcomb;
}
);
width = 1250;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (454,0);
ref = dotbelowcomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 7885;
}