{
glyphname = oe;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(894,0,o),
(1108,216,o),
(1108,518,cs),
(1108,818,o),
(894,1034,o),
(606,1034,cs)
);
},
{
closed = 1;
nodes = (
(874,994,o),
(1068,798,o),
(1068,518,cs),
(1068,236,o),
(874,40,o),
(606,40,cs),
(338,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(338,994,o),
(606,994,cs)
);
},
{
closed = 1;
nodes = (
(1094,558,l),
(1094,518,l),
(2054,518,l),
(2054,818,o),
(1860,1034,o),
(1572,1034,cs),
(1284,1034,o),
(1070,818,o),
(1070,518,cs),
(1070,216,o),
(1284,0,o),
(1572,0,cs),
(1732,0,o),
(1872,60,o),
(1968,162,c),
(1940,190,l),
(1852,94,o),
(1722,40,o),
(1572,40,cs),
(1304,40,o),
(1110,236,o),
(1110,518,cs),
(1110,798,o),
(1304,994,o),
(1572,994,cs),
(1828,994,o),
(1996,816,o),
(2014,558,c)
);
}
);
width = 2150;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(272,1110,o),
(30,890,o),
(30,548,cs),
(30,206,o),
(272,-16,o),
(648,-16,cs),
(988,-16,o),
(1166,206,o),
(1166,548,cs),
(1166,890,o),
(988,1110,o),
(648,1110,cs)
);
},
{
closed = 1;
nodes = (
(748,754,o),
(812,670,o),
(812,542,cs),
(812,414,o),
(748,330,o),
(648,330,cs),
(548,330,o),
(484,414,o),
(484,542,cs),
(484,670,o),
(548,754,o),
(648,754,cs)
);
},
{
closed = 1;
nodes = (
(1170,654,l),
(1170,446,l),
(1966,446,l),
(1990,850,o),
(1764,1110,o),
(1380,1110,cs),
(1062,1110,o),
(892,888,o),
(892,542,cs),
(892,204,o),
(1052,-16,o),
(1392,-16,cs),
(1606,-16,o),
(1774,56,o),
(1892,184,c),
(1658,414,l),
(1588,350,o),
(1510,316,o),
(1432,316,cs),
(1308,316,o),
(1228,404,o),
(1228,568,cs),
(1228,704,o),
(1282,810,o),
(1384,810,cs),
(1464,810,o),
(1522,744,o),
(1516,654,c)
);
}
);
width = 1998;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(296,1070,o),
(70,852,o),
(70,532,cs),
(70,212,o),
(296,-8,o),
(626,-8,cs),
(938,-8,o),
(1134,212,o),
(1134,532,cs),
(1134,852,o),
(938,1070,o),
(626,1070,cs)
);
},
{
closed = 1;
nodes = (
(816,884,o),
(950,738,o),
(950,530,cs),
(950,318,o),
(816,174,o),
(626,174,cs),
(434,174,o),
(300,318,o),
(300,530,cs),
(300,738,o),
(434,884,o),
(626,884,cs)
);
},
{
closed = 1;
nodes = (
(1130,602,l),
(1130,484,l),
(2014,484,l),
(2024,832,o),
(1816,1070,o),
(1484,1070,cs),
(1182,1070,o),
(988,850,o),
(988,530,cs),
(988,210,o),
(1176,-8,o),
(1488,-8,cs),
(1674,-8,o),
(1826,58,o),
(1932,172,c),
(1810,294,l),
(1730,212,o),
(1624,168,o),
(1508,168,cs),
(1306,168,o),
(1164,314,o),
(1164,542,cs),
(1164,754,o),
(1294,910,o),
(1486,910,cs),
(1660,910,o),
(1778,782,o),
(1784,602,c)
);
}
);
width = 2082;
}
);
leftKerningGroup = o;
rightKerningGroup = e;
unicode = 339;
}