{
glyphname = ogonek;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 548;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(360,32,l),
(186,-76,o),
(92,-158,o),
(92,-278,cs),
(92,-370,o),
(150,-426,o),
(236,-426,cs),
(282,-426,o),
(330,-410,o),
(376,-378,c),
(356,-346,l),
(318,-372,o),
(276,-386,o),
(238,-386,cs),
(180,-386,o),
(134,-352,o),
(134,-278,cs),
(134,-180,o),
(216,-106,o),
(378,0,c)
);
}
);
width = 476;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(200,86,l),
(80,-18,o),
(14,-136,o),
(14,-254,cs),
(14,-382,o),
(86,-488,o),
(246,-488,cs),
(322,-488,o),
(402,-464,o),
(460,-438,c),
(398,-216,l),
(380,-226,o),
(362,-232,o),
(348,-232,cs),
(322,-232,o),
(308,-214,o),
(308,-180,cs),
(308,-114,o),
(372,-52,o),
(446,0,c)
);
}
);
width = 644;
},
{
layerId = "8E0CB17F-9DC5-457B-B3F4-7DFA4BE65155";
associatedMasterId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(270,72,l),
(88,-34,o),
(30,-154,o),
(30,-254,cs),
(30,-374,o),
(118,-434,o),
(242,-434,cs),
(294,-434,o),
(352,-424,o),
(412,-396,c),
(358,-254,l),
(336,-266,o),
(310,-270,o),
(292,-270,cs),
(262,-270,o),
(240,-256,o),
(240,-214,cs),
(240,-156,o),
(288,-96,o),
(414,0,c)
);
}
);
width = 548;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}