{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{524, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(278,86,l),
(158,-18,o),
(92,-136,o),
(92,-254,cs),
(92,-382,o),
(164,-488,o),
(324,-488,cs),
(400,-488,o),
(480,-464,o),
(538,-438,c),
(476,-216,l),
(458,-226,o),
(440,-232,o),
(426,-232,cs),
(400,-232,o),
(386,-214,o),
(386,-180,cs),
(386,-114,o),
(450,-52,o),
(524,0,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{486, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(342,72,l),
(160,-34,o),
(102,-154,o),
(102,-254,cs),
(102,-374,o),
(190,-434,o),
(314,-434,cs),
(366,-434,o),
(424,-424,o),
(484,-396,c),
(430,-254,l),
(408,-266,o),
(382,-270,o),
(364,-270,cs),
(334,-270,o),
(312,-256,o),
(312,-214,cs),
(312,-156,o),
(360,-96,o),
(486,0,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
position = "{382, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(364,32,l),
(190,-76,o),
(96,-158,o),
(96,-278,cs),
(96,-370,o),
(154,-426,o),
(240,-426,cs),
(286,-426,o),
(334,-410,o),
(380,-378,c),
(360,-346,l),
(322,-372,o),
(280,-386,o),
(242,-386,cs),
(184,-386,o),
(138,-352,o),
(138,-278,cs),
(138,-180,o),
(220,-106,o),
(382,0,c)
);
}
);
width = 446;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 808;
}