{
glyphname = ogonek;
layers = (
{
guides = (
{
angle = 90;
position = "{26, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = ogonekcomb;
}
);
width = 644;
},
{
anchors = (
{
name = _ogonek;
position = "{376, 0}";
}
);
layerId = "29A11F3B-4CE9-4FF0-8E2B-F07D288122BF";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Nov 20 16, 22:09";
shapes = (
{
closed = 1;
nodes = (
(258,54,l),
(136,-38,o),
(28,-154,o),
(28,-282,cs),
(28,-382,o),
(102,-444,o),
(194,-444,cs),
(248,-444,o),
(300,-424,o),
(350,-376,c),
(290,-296,l),
(264,-320,o),
(244,-328,o),
(220,-328,cs),
(186,-328,o),
(160,-302,o),
(160,-264,cs),
(160,-184,o),
(252,-68,o),
(376,0,c)
);
},
{
closed = 0;
nodes = (
(-512,-154,l),
(-510,-386,o),
(-356,-526,o),
(-82,-526,cs),
(120,-526,o),
(228,-478,o),
(376,-388,c),
(282,-240,l),
(176,-312,o),
(70,-350,o),
(-32,-350,cs),
(-200,-350,o),
(-286,-268,o),
(-286,-130,c)
);
}
);
width = 548;
},
{
annotations = (
{
pos = (298,-263);
text = "este es el correcto";
type = Text;
width = 518;
}
);
guides = (
{
angle = 90;
position = "{382, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-72,0);
ref = ogonekcomb;
}
);
width = 548;
},
{
guides = (
{
angle = 90;
position = "{378, 0}";
},
{
angle = 90;
position = "{74, 0}";
},
{
angle = 90;
position = "{114, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = ogonekcomb;
}
);
width = 476;
}
);
leftKerningGroup = ogonekcomb;
rightKerningGroup = ogonekcomb;
unicode = 731;
}