{
glyphname = ogonekcomb.curve;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 548;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(370,130,l),
(182,-22,o),
(66,-156,o),
(66,-278,cs),
(66,-368,o),
(124,-426,o),
(210,-426,cs),
(256,-426,o),
(304,-410,o),
(350,-378,c),
(330,-346,l),
(292,-372,o),
(250,-386,o),
(212,-386,cs),
(154,-386,o),
(108,-352,o),
(108,-280,cs),
(108,-176,o),
(214,-44,o),
(390,98,c)
);
}
);
width = 446;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(452,176,l),
(216,14,o),
(102,-106,o),
(102,-264,cs),
(102,-422,o),
(210,-488,o),
(342,-488,cs),
(428,-488,o),
(490,-464,o),
(548,-438,c),
(486,-216,l),
(468,-226,o),
(450,-232,o),
(434,-232,cs),
(412,-232,o),
(396,-216,o),
(396,-176,cs),
(396,-92,o),
(466,28,o),
(580,134,c)
);
}
);
width = 644;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(344,160,l),
(144,20,o),
(68,-106,o),
(68,-228,cs),
(68,-356,o),
(152,-434,o),
(280,-434,cs),
(326,-434,o),
(388,-424,o),
(450,-396,c),
(396,-254,l),
(378,-264,o),
(352,-270,o),
(332,-270,cs),
(294,-270,o),
(278,-244,o),
(278,-202,cs),
(278,-118,o),
(356,16,o),
(452,100,c)
);
}
);
width = 548;
}
);
}