{
glyphname = ohorn;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (928,0);
ref = horncomb.o;
}
);
width = 1392;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (928,-2);
ref = horncomb.o;
}
);
width = 1314;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (868,2);
ref = horncomb.o;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 417;
}