{
glyphname = ohornhoi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (312,0);
ref = hookabovecomb;
}
);
width = 1392;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (360,0);
ref = hookabovecomb;
}
);
width = 1314;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (406,0);
ref = hookabovecomb;
}
);
width = 1256;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7903;
}