{
glyphname = ohorndotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (454,0);
ref = dotbelowcomb;
}
);
width = 1258;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (366,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (392,0);
ref = dotbelowcomb;
}
);
width = 1316;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}