{
glyphname = ohorndotbelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (366,0);
ref = dotbelowcomb;
}
);
width = 1392;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (392,0);
ref = dotbelowcomb;
}
);
width = 1316;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (454,0);
ref = dotbelowcomb;
}
);
width = 1258;
}
);
leftKerningGroup = o;
rightKerningGroup = ohorn;
unicode = 7907;
}