{
glyphname = omegatonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1594,1078,l),
(1656,990,o),
(1746,762,o),
(1750,624,qs),
(1758,302,o),
(1470,-36,o),
(1288,-36,qs),
(1080,-36,o),
(928,82,o),
(856,224,o),
(844,352,q),
(940,368,l),
(950,246,o),
(888,82,o),
(662,-26,o),
(592,-26,qs),
(478,-26,o),
(256,64,o),
(84,292,o),
(48,502,qs),
(26,628,o),
(126,978,o),
(212,1078,q),
(524,954,l),
(434,822,o),
(398,546,o),
(492,348,o),
(550,342,qs),
(666,328,o),
(710,456,o),
(712,520,qs),
(720,880,l),
(1078,882,l),
(1080,516,ls),
(1080,442,o),
(1096,328,o),
(1186,336,qs),
(1234,340,o),
(1366,456,o),
(1372,702,o),
(1304,868,o),
(1242,956,q)
);
},
{
closed = 1;
nodes = (
(764,1214,l),
(888,1534,l),
(1272,1534,l),
(1018,1214,l)
);
}
);
width = 1792;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1330,1036,l),
(1468,970,o),
(1598,706,o),
(1602,552,qs),
(1610,238,o),
(1312,8,o),
(1172,-2,qs),
(1090,-8,o),
(900,62,o),
(812,200,o),
(802,294,q),
(864,306,l),
(868,222,o),
(782,92,o),
(626,24,o),
(536,18,qs),
(456,12,o),
(270,72,o),
(62,344,o),
(86,616,qs),
(100,764,o),
(262,1000,o),
(360,1038,q),
(448,852,l),
(292,702,o),
(282,440,o),
(402,234,o),
(532,246,qs),
(648,256,o),
(726,396,o),
(726,460,qs),
(724,752,l),
(956,752,l),
(956,420,ls),
(956,328,o),
(1066,238,o),
(1156,248,qs),
(1230,256,o),
(1380,366,o),
(1388,616,o),
(1328,792,o),
(1226,852,q)
);
},
{
closed = 1;
nodes = (
(756,1214,l),
(842,1482,l),
(1086,1482,l),
(930,1214,l)
);
}
);
width = 1684;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1500,1026,l),
(1594,944,o),
(1712,656,o),
(1704,482,qs),
(1694,226,o),
(1482,4,o),
(1306,-8,qs),
(1178,-18,o),
(994,88,o),
(894,294,o),
(898,424,q),
(930,428,l),
(926,300,o),
(842,114,o),
(664,6,o),
(548,2,qs),
(438,-2,o),
(250,90,o),
(112,298,o),
(110,456,qs),
(106,690,o),
(220,950,o),
(280,1026,q),
(328,1008,l),
(156,754,o),
(156,268,o),
(376,46,o),
(526,46,q),
(680,40,o),
(894,268,o),
(890,444,qs),
(886,600,l),
(936,598,l),
(940,440,ls),
(944,250,o),
(1120,24,o),
(1296,40,qs),
(1482,58,o),
(1648,268,o),
(1664,584,o),
(1598,842,o),
(1460,996,q)
);
},
{
closed = 1;
nodes = (
(886,1214,l),
(960,1434,l),
(1020,1434,l),
(926,1214,l)
);
}
);
width = 1814;
}
);
unicode = 974;
}