{
glyphname = omega;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{924, 1164}";
},
{
name = b.uni0324_3;
position = "{924, 0}";
},
{
name = m.uni0328_4;
position = "{1392, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1598,1078,l),
(1660,990,o),
(1750,762,o),
(1754,624,qs),
(1762,302,o),
(1474,-22,o),
(1292,-36,qs),
(1032,-56,o),
(860,224,o),
(848,352,q),
(944,368,l),
(954,246,o),
(806,-18,o),
(596,-26,qs),
(482,-30,o),
(372,20,qs),
(326,42,o),
(282,70,qs),
(222,108,o),
(174,178,qs),
(94,296,o),
(52,502,qs),
(26,628,o),
(130,978,o),
(216,1078,q),
(528,954,l),
(438,822,o),
(420,684,qs),
(410,612,o),
(418,550,q),
(428,494,o),
(450,448,qs),
(498,348,o),
(554,342,qs),
(670,328,o),
(714,456,o),
(716,520,qs),
(724,880,l),
(1082,882,l),
(1084,516,ls),
(1084,442,o),
(1100,328,o),
(1190,336,qs),
(1238,340,o),
(1370,456,o),
(1376,702,o),
(1308,868,o),
(1246,956,q)
);
}
);
width = 1800;
},
{
anchors = (
{
name = t.uni0308;
position = "{928, 1186}";
},
{
name = b.uni0324_;
position = "{928, 0}";
},
{
name = m.uni0328_4;
position = "{1438, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1330,1036,l),
(1468,970,o),
(1598,706,o),
(1602,552,qs),
(1610,238,o),
(1306,0,o),
(1154,-2,qs),
(1000,-4,o),
(812,200,o),
(802,294,q),
(864,306,l),
(868,222,o),
(704,14,o),
(536,0,qs),
(456,-6,o),
(364,24,qs),
(324,36,o),
(284,68,qs),
(228,112,o),
(166,190,qs),
(60,324,o),
(86,598,qs),
(100,746,o),
(262,1000,o),
(360,1038,q),
(448,852,l),
(294,684,o),
(288,554,qs),
(286,484,o),
(300,422,qs),
(314,368,o),
(342,320,qs),
(402,216,o),
(532,228,qs),
(648,238,o),
(726,396,o),
(726,460,qs),
(724,752,l),
(956,752,l),
(956,420,ls),
(956,328,o),
(1066,238,o),
(1156,248,qs),
(1230,256,o),
(1380,366,o),
(1388,616,o),
(1328,792,o),
(1226,852,q)
);
}
);
width = 1684;
},
{
anchors = (
{
name = t.uni0308;
position = "{892, 1186}";
},
{
name = b.uni0324_3;
position = "{892, 0}";
},
{
name = m.uni0328_4;
position = "{1402, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1500,1026,l),
(1594,944,o),
(1712,656,o),
(1704,482,qs),
(1694,226,o),
(1482,4,o),
(1306,-8,qs),
(1056,-24,o),
(892,294,o),
(898,424,q),
(930,428,l),
(938,294,o),
(762,18,o),
(548,2,qs),
(440,-6,o),
(344,44,qs),
(302,66,o),
(266,96,qs),
(220,134,o),
(182,194,qs),
(112,304,o),
(110,456,qs),
(108,694,o),
(224,950,o),
(280,1026,q),
(328,1008,l),
(156,754,o),
(156,512,qs),
(156,378,o),
(190,284,qs),
(216,208,o),
(266,158,qs),
(376,46,o),
(526,46,qs),
(680,46,o),
(894,268,o),
(890,444,qs),
(886,600,l),
(936,598,l),
(940,440,ls),
(944,250,o),
(1120,24,o),
(1296,40,qs),
(1482,58,o),
(1648,268,o),
(1664,584,o),
(1598,842,o),
(1460,996,q)
);
}
);
width = 1814;
}
);
unicode = 969;
}