{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{606, 518}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{606, 1034}";
},
{
name = topright;
position = "{868, 1036}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1094, 0}";
},
{
name = top;
position = "{648, 1094}";
},
{
name = topright;
position = "{928, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{976, 0}";
},
{
name = top;
position = "{626, 1062}";
},
{
name = topright;
position = "{928, 1060}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
}
);
unicode = 959;
}