{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1094, 0}";
},
{
name = top;
position = "{648, 1094}";
},
{
name = topright;
position = "{928, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{976, 0}";
},
{
name = top;
position = "{626, 1062}";
},
{
name = topright;
position = "{928, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{606, 518}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{606, 1034}";
},
{
name = topright;
position = "{868, 1036}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
}
);
unicode = 959;
}