{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{606, 518}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{606, 1034}";
},
{
name = topright;
position = "{868, 1036}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1094, 0}";
},
{
name = top;
position = "{648, 1094}";
},
{
name = topright;
position = "{928, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{976, 0}";
},
{
name = top;
position = "{626, 1062}";
},
{
name = topright;
position = "{928, 1060}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
}
);
unicode = 959;
}