{
glyphname = omicrontonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1280;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(466,-6,o),
(240,128,o),
(108,366,o),
(108,518,qs),
(108,672,o),
(240,906,o),
(466,1040,o),
(610,1040,qs),
(754,1040,o),
(982,906,o),
(1112,672,o),
(1112,518,qs),
(1112,366,o),
(982,128,o),
(754,-6,o),
(610,-6,qs)
);
},
{
closed = 1;
nodes = (
(742,32,o),
(952,156,o),
(1072,376,o),
(1072,518,qs),
(1072,662,o),
(952,880,o),
(742,1002,o),
(610,1002,qs),
(478,1002,o),
(270,880,o),
(148,662,o),
(148,518,qs),
(148,376,o),
(270,156,o),
(478,32,o),
(610,32,qs)
);
},
{
closed = 1;
nodes = (
(598,1214,l),
(672,1434,l),
(732,1434,l),
(638,1214,l)
);
}
);
width = 1220;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(490,-20,o),
(204,126,o),
(40,382,o),
(40,548,qs),
(40,714,o),
(204,970,o),
(490,1114,o),
(676,1114,qs),
(862,1114,o),
(1150,970,o),
(1312,714,o),
(1312,548,qs),
(1312,382,o),
(1150,126,o),
(862,-20,o),
(676,-20,qs)
);
},
{
closed = 1;
nodes = (
(726,332,o),
(806,380,o),
(854,478,o),
(854,548,qs),
(854,620,o),
(806,714,o),
(726,762,o),
(676,762,qs),
(626,762,o),
(546,714,o),
(498,620,o),
(498,548,qs),
(498,478,o),
(546,380,o),
(626,332,o),
(676,332,qs)
);
},
{
closed = 1;
nodes = (
(530,1214,l),
(654,1534,l),
(1038,1534,l),
(784,1214,l)
);
}
);
width = 1352;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(226,128,o),
(80,374,o),
(80,532,qs),
(80,692,o),
(226,936,o),
(478,1076,o),
(640,1076,qs),
(802,1076,o),
(1056,936,o),
(1200,692,o),
(1200,532,qs),
(1200,374,o),
(1056,128,o),
(802,-12,o),
(640,-12,qs)
);
},
{
closed = 1;
nodes = (
(738,180,o),
(890,266,o),
(978,426,o),
(978,532,qs),
(978,640,o),
(890,798,o),
(738,884,o),
(642,884,qs),
(544,884,o),
(392,798,o),
(302,640,o),
(302,532,qs),
(302,426,o),
(392,266,o),
(544,180,o),
(640,180,qs)
);
},
{
closed = 1;
nodes = (
(546,1214,l),
(632,1482,l),
(876,1482,l),
(720,1214,l)
);
}
);
width = 1280;
}
);
unicode = 972;
}