{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
position = "{648, 0}";
},
{
name = center;
position = "{648, 548}";
},
{
name = ogonek;
position = "{1094, 0}";
},
{
name = top;
position = "{648, 1094}";
},
{
name = topright;
position = "{928, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
position = "{626, 0}";
},
{
name = center;
position = "{626, 532}";
},
{
name = ogonek;
position = "{976, 0}";
},
{
name = top;
position = "{626, 1062}";
},
{
name = topright;
position = "{928, 1060}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
position = "{606, 0}";
},
{
name = center;
position = "{606, 518}";
},
{
name = ogonek;
position = "{910, 0}";
},
{
name = top;
position = "{606, 1034}";
},
{
name = topright;
position = "{868, 1036}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 1212;
}
);
unicode = 959;
}