{
glyphname = one.tosf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(906,0,l),
(906,1200,l),
(511,1200,l),
(51,867,l),
(284,587,l),
(468,720,l)
);
},
{
closed = 1;
nodes = (
(153,413,l),
(153,0,l),
(1177,0,l),
(1177,413,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(800,0,l),
(800,1200,l),
(606,1200,l),
(203,905,l),
(319,749,l),
(585,944,l)
);
},
{
closed = 1;
nodes = (
(216,198,l),
(216,0,l),
(1120,0,l),
(1120,198,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(706,0,l),
(706,1200,l),
(668,1200,l),
(245,938,l),
(263,902,l),
(667,1152,l)
);
},
{
closed = 1;
nodes = (
(250,38,l),
(250,0,l),
(1088,0,l),
(1088,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}