{
glyphname = one.lf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(875,0,l),
(875,1400,l),
(480,1400,l),
(20,1067,l),
(253,787,l),
(437,920,l)
);
}
);
width = 980;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(622,0,l),
(622,1400,l),
(428,1400,l),
(25,1105,l),
(141,949,l),
(407,1144,l)
);
}
);
width = 800;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(511,0,l),
(511,1400,l),
(473,1400,l),
(50,1138,l),
(68,1102,l),
(472,1352,l)
);
}
);
width = 700;
}
);
}