{
glyphname = one.dnom;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(268,842,l),
(236,821,o),
(156,737,o),
(69,716,c),
(69,670,l),
(145,690,o),
(226,750,o),
(263,777,c),
(268,777,l),
(268,0,l),
(312,0,l),
(312,842,l)
);
}
);
width = 467;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(247,838,l),
(219,780,o),
(115,732,o),
(49,713,c),
(49,511,l),
(110,525,o),
(198,558,o),
(234,587,c),
(239,587,l),
(239,0,l),
(488,0,l),
(488,838,l)
);
}
);
width = 627;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(254,842,l),
(225,801,o),
(143,735,o),
(64,716,c),
(64,586,l),
(130,605,o),
(208,645,o),
(243,675,c),
(248,675,l),
(248,0,l),
(407,0,l),
(407,842,l)
);
}
);
width = 547;
}
);
}