{
glyphname = one.dnom;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 547;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(268,842,l),
(236,821,o),
(156,737,o),
(69,716,c),
(69,670,l),
(145,690,o),
(226,750,o),
(263,777,c),
(268,777,l),
(268,0,l),
(312,0,l),
(312,842,l)
);
}
);
width = 467;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(247,838,l),
(219,780,o),
(115,732,o),
(49,713,c),
(49,511,l),
(110,525,o),
(198,558,o),
(234,587,c),
(239,587,l),
(239,0,l),
(488,0,l),
(488,838,l)
);
}
);
width = 627;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(254,842,l),
(225,801,o),
(143,735,o),
(64,716,c),
(64,586,l),
(130,605,o),
(208,645,o),
(243,675,c),
(248,675,l),
(248,0,l),
(407,0,l),
(407,842,l)
);
}
);
width = 547;
}
);
}