{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(865,0,l),
(865,1200,l),
(470,1200,l),
(10,867,l),
(243,587,l),
(427,720,l)
);
}
);
width = 980;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(601,0,l),
(601,1200,l),
(407,1200,l),
(4,905,l),
(120,749,l),
(386,944,l)
);
}
);
width = 800;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(496,0,l),
(496,1200,l),
(458,1200,l),
(35,938,l),
(53,902,l),
(457,1152,l)
);
}
);
width = 700;
}
);
}