{
glyphname = one.lf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(875,0,l),
(875,1400,l),
(480,1400,l),
(20,1067,l),
(253,787,l),
(437,920,l)
);
}
);
width = 980;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(622,0,l),
(622,1400,l),
(428,1400,l),
(25,1105,l),
(141,949,l),
(407,1144,l)
);
}
);
width = 800;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(511,0,l),
(511,1400,l),
(473,1400,l),
(50,1138,l),
(68,1102,l),
(472,1352,l)
);
}
);
width = 700;
}
);
}