{
glyphname = one.lf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 800;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(441,1400,l),
(388,1360,o),
(272,1224,o),
(119,1187,c),
(119,1143,l),
(262,1181,o),
(373,1284,o),
(438,1334,c),
(448,1334,l),
(449,0,l),
(488,0,l),
(488,1400,l)
);
}
);
width = 700;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(427,1400,l),
(367,1287,o),
(231,1195,o),
(89,1156,c),
(89,805,l),
(221,837,o),
(326,895,o),
(401,954,c),
(413,954,l),
(413,0,l),
(846,0,l),
(846,1400,l)
);
}
);
width = 1000;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(421,1400,l),
(355,1344,o),
(235,1207,o),
(55,1165,c),
(55,973,l),
(202,1013,o),
(328,1084,o),
(400,1145,c),
(410,1145,l),
(410,0,l),
(625,0,l),
(625,1400,l)
);
}
);
width = 800;
}
);
}