{
glyphname = one.tosf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1268;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(250,38,l),
(250,0,l),
(1088,0,l),
(1088,38,l)
);
},
{
closed = 1;
nodes = (
(657,1200,l),
(604,1160,o),
(488,1024,o),
(335,987,c),
(335,943,l),
(478,981,o),
(589,1084,o),
(654,1134,c),
(664,1134,l),
(665,0,l),
(704,0,l),
(704,1200,l)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(153,360,l),
(153,0,l),
(1177,0,l),
(1177,360,l)
);
},
{
closed = 1;
nodes = (
(482,1200,l),
(422,1087,o),
(286,995,o),
(144,956,c),
(144,605,l),
(276,637,o),
(381,695,o),
(456,754,c),
(468,754,l),
(468,0,l),
(901,0,l),
(901,1200,l)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(216,198,l),
(216,0,l),
(1120,0,l),
(1120,198,l)
);
},
{
closed = 1;
nodes = (
(596,1200,l),
(530,1144,o),
(410,1007,o),
(230,965,c),
(230,773,l),
(377,813,o),
(503,884,o),
(575,945,c),
(585,945,l),
(585,0,l),
(800,0,l),
(800,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one.osf;
rightKerningGroup = one.osf;
}