{
glyphname = one.dnom;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(278.921,0.019,l),
(528.516,0.019,l),
(528.516,838.001,l),
(300.974,838.001,l),
(29.327,640.06,l),
(164.649,479.296,l),
(278.921,562.693,l)
);
}
);
width = 627;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(267.342,0.159,l),
(427.275,0.159,l),
(427.275,841.847,l),
(290.19,841.847,l),
(57.741,673.115,l),
(123.304,559.64,l),
(268.336,657.327,l)
);
}
);
width = 547;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(297.836,0.001,l),
(341.812,0.001,l),
(341.812,842.069,l),
(301.834,842.069,l),
(46.975,682.246,l),
(65.965,647.285,l),
(297.836,792.125,l)
);
}
);
width = 467;
}
);
}