{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 800;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(441,1200,l),
(388,1160,o),
(272,1024,o),
(119,987,c),
(119,943,l),
(262,981,o),
(373,1084,o),
(438,1134,c),
(448,1134,l),
(449,0,l),
(488,0,l),
(488,1200,l)
);
}
);
width = 700;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(427,1200,l),
(367,1087,o),
(231,995,o),
(89,956,c),
(89,605,l),
(221,637,o),
(326,695,o),
(401,754,c),
(413,754,l),
(413,0,l),
(846,0,l),
(846,1200,l)
);
}
);
width = 1000;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(421,1200,l),
(355,1144,o),
(235,1007,o),
(55,965,c),
(55,773,l),
(202,813,o),
(328,884,o),
(400,945,c),
(410,945,l),
(410,0,l),
(625,0,l),
(625,1200,l)
);
}
);
width = 800;
}
);
}