{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(441,1200,l),
(388,1160,o),
(272,1024,o),
(119,987,c),
(119,943,l),
(262,981,o),
(373,1084,o),
(438,1134,c),
(448,1134,l),
(449,0,l),
(488,0,l),
(488,1200,l)
);
}
);
width = 700;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(427,1200,l),
(367,1087,o),
(231,995,o),
(89,956,c),
(89,605,l),
(221,637,o),
(326,695,o),
(401,754,c),
(413,754,l),
(413,0,l),
(846,0,l),
(846,1200,l)
);
}
);
width = 1000;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(421,1200,l),
(355,1144,o),
(235,1007,o),
(55,965,c),
(55,773,l),
(202,813,o),
(328,884,o),
(400,945,c),
(410,945,l),
(410,0,l),
(625,0,l),
(625,1200,l)
);
}
);
width = 800;
}
);
}