{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(865,0,l),
(865,1200,l),
(470,1200,l),
(10,867,l),
(243,587,l),
(427,720,l)
);
}
);
width = 965;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(601,0,l),
(601,1200,l),
(407,1200,l),
(4,905,l),
(120,749,l),
(386,944,l)
);
}
);
width = 750;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(496,0,l),
(496,1200,l),
(458,1200,l),
(35,938,l),
(53,902,l),
(457,1152,l)
);
}
);
width = 684;
}
);
}