{
glyphname = one;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(906,0,l),
(906,1400,l),
(511,1400,l),
(51,1067,l),
(284,787,l),
(468,920,l)
);
},
{
closed = 1;
nodes = (
(153,413,l),
(153,0,l),
(1177,0,l),
(1177,413,l)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(800,0,l),
(800,1400,l),
(606,1400,l),
(203,1105,l),
(319,949,l),
(585,1144,l)
);
},
{
closed = 1;
nodes = (
(216,198,l),
(216,0,l),
(1120,0,l),
(1120,198,l)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(706,0,l),
(706,1400,l),
(668,1400,l),
(245,1138,l),
(263,1102,l),
(667,1352,l)
);
},
{
closed = 1;
nodes = (
(250,38,l),
(250,0,l),
(1088,0,l),
(1088,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}