{
glyphname = one.dnom;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(278.921,0.019,l),
(528.516,0.019,l),
(528.516,838.001,l),
(300.974,838.001,l),
(29.327,640.06,l),
(164.649,479.296,l),
(278.921,562.693,l)
);
}
);
width = 627;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(267.342,0.159,l),
(427.275,0.159,l),
(427.275,841.847,l),
(290.19,841.847,l),
(57.741,673.115,l),
(123.304,559.64,l),
(268.336,657.327,l)
);
}
);
width = 547;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(297.836,0.001,l),
(341.812,0.001,l),
(341.812,842.069,l),
(301.834,842.069,l),
(46.975,682.246,l),
(65.965,647.285,l),
(297.836,792.125,l)
);
}
);
width = 467;
}
);
}