{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(865,0,l),
(865,1200,l),
(470,1200,l),
(10,867,l),
(243,587,l),
(427,720,l)
);
}
);
width = 980;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(601,0,l),
(601,1200,l),
(407,1200,l),
(4,905,l),
(120,749,l),
(386,944,l)
);
}
);
width = 800;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(496,0,l),
(496,1200,l),
(458,1200,l),
(35,938,l),
(53,902,l),
(457,1152,l)
);
}
);
width = 700;
}
);
}