{
glyphname = one.osf;
widthMetricsKey = one.lf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(865,0,l),
(865,1200,l),
(470,1200,l),
(10,867,l),
(243,587,l),
(427,720,l)
);
}
);
width = 980;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(601,0,l),
(601,1200,l),
(407,1200,l),
(4,905,l),
(120,749,l),
(386,944,l)
);
}
);
width = 800;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(496,0,l),
(496,1200,l),
(458,1200,l),
(35,938,l),
(53,902,l),
(457,1152,l)
);
}
);
width = 700;
}
);
}