{
glyphname = one.lf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(865,0,l),
(865,1400,l),
(470,1400,l),
(10,1067,l),
(243,787,l),
(427,920,l)
);
}
);
width = 965;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(601,0,l),
(601,1400,l),
(407,1400,l),
(4,1105,l),
(120,949,l),
(386,1144,l)
);
}
);
width = 750;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(496,0,l),
(496,1400,l),
(458,1400,l),
(35,1138,l),
(53,1102,l),
(457,1352,l)
);
}
);
width = 684;
}
);
}