{
glyphname = one;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(906,0,l),
(906,1400,l),
(511,1400,l),
(51,1067,l),
(284,787,l),
(468,920,l)
);
},
{
closed = 1;
nodes = (
(153,413,l),
(153,0,l),
(1177,0,l),
(1177,413,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(800,0,l),
(800,1400,l),
(606,1400,l),
(203,1105,l),
(319,949,l),
(585,1144,l)
);
},
{
closed = 1;
nodes = (
(216,198,l),
(216,0,l),
(1120,0,l),
(1120,198,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(706,0,l),
(706,1400,l),
(668,1400,l),
(245,1138,l),
(263,1102,l),
(667,1352,l)
);
},
{
closed = 1;
nodes = (
(250,38,l),
(250,0,l),
(1088,0,l),
(1088,38,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}