{
glyphname = one;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(250,38,l),
(250,0,l),
(1088,0,l),
(1088,38,l)
);
},
{
closed = 1;
nodes = (
(660,1400,l),
(607,1360,o),
(491,1224,o),
(338,1187,c),
(338,1143,l),
(481,1181,o),
(592,1284,o),
(657,1334,c),
(667,1334,l),
(668,0,l),
(707,0,l),
(707,1400,l)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(153,360,l),
(153,0,l),
(1177,0,l),
(1177,360,l)
);
},
{
closed = 1;
nodes = (
(482,1400,l),
(422,1287,o),
(286,1195,o),
(144,1156,c),
(144,805,l),
(276,837,o),
(381,895,o),
(456,954,c),
(468,954,l),
(468,0,l),
(901,0,l),
(901,1400,l)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(216,198,l),
(216,0,l),
(1120,0,l),
(1120,198,l)
);
},
{
closed = 1;
nodes = (
(596,1399,l),
(530,1343,o),
(410,1206,o),
(230,1164,c),
(230,972,l),
(377,1012,o),
(503,1083,o),
(575,1144,c),
(585,1144,l),
(585,-1,l),
(800,-1,l),
(800,1399,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 49;
}