{
glyphname = one.lf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(875,0,l),
(875,1400,l),
(480,1400,l),
(20,1067,l),
(253,787,l),
(437,920,l)
);
}
);
width = 980;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(622,0,l),
(622,1400,l),
(428,1400,l),
(25,1105,l),
(141,949,l),
(407,1144,l)
);
}
);
width = 800;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(511,0,l),
(511,1400,l),
(473,1400,l),
(50,1138,l),
(68,1102,l),
(472,1352,l)
);
}
);
width = 700;
}
);
}