{
glyphname = oneeighth;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(270,560,l),
(520,560,l),
(520,1368,l),
(292,1368,l),
(20,1170,l),
(156,1009,l),
(270,1093,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(508,0,l),
(1481,1400,l),
(1183,1400,l)
);
},
{
closed = 1;
nodes = (
(1367,853,o),
(1242,820,o),
(1154,761,o),
(1106,677,o),
(1106,625,qs),
(1106,578,o),
(1163,483,o),
(1210,449,q),
(1175,434,o),
(1119,387,o),
(1080,330,o),
(1058,267,o),
(1058,234,qs),
(1058,178,o),
(1113,87,o),
(1214,22,o),
(1357,-14,o),
(1445,-14,qs),
(1534,-14,o),
(1677,22,o),
(1778,88,o),
(1833,182,o),
(1833,240,qs),
(1833,303,o),
(1759,418,o),
(1697,449,q),
(1736,480,o),
(1785,570,o),
(1785,615,qs),
(1785,669,o),
(1737,757,o),
(1648,819,o),
(1521,853,o),
(1443,853,qs)
);
},
{
closed = 1;
nodes = (
(1492,332,o),
(1539,299,o),
(1539,266,qs),
(1539,232,o),
(1492,202,o),
(1445,202,qs),
(1399,202,o),
(1354,232,o),
(1354,266,qs),
(1354,299,o),
(1399,332,o),
(1445,332,qs)
);
},
{
closed = 1;
nodes = (
(1485,659,o),
(1523,629,o),
(1523,599,qs),
(1523,572,o),
(1485,545,o),
(1445,545,qs),
(1406,545,o),
(1368,572,o),
(1368,599,qs),
(1368,629,o),
(1406,659,o),
(1445,659,qs)
);
}
);
width = 1860;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(247,570,l),
(407,570,l),
(407,1395,l),
(270,1395,l),
(38,1226,l),
(103,1113,l),
(248,1211,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(256,0,l),
(1284,1400,l),
(1104,1400,l)
);
},
{
closed = 1;
nodes = (
(1147,832,o),
(1039,803,o),
(963,749,o),
(922,671,o),
(922,622,qs),
(922,562,o),
(990,469,o),
(1050,442,q),
(1010,429,o),
(947,386,o),
(902,332,o),
(878,267,o),
(878,230,qs),
(878,175,o),
(925,88,o),
(1013,27,o),
(1138,-6,o),
(1216,-6,qs),
(1293,-6,o),
(1418,27,o),
(1505,88,o),
(1552,177,o),
(1552,232,qs),
(1552,306,o),
(1465,415,o),
(1388,442,q),
(1444,468,o),
(1510,557,o),
(1510,616,qs),
(1510,666,o),
(1468,746,o),
(1391,802,o),
(1282,832,o),
(1214,832,qs)
);
},
{
closed = 1;
nodes = (
(1302,376,o),
(1394,308,o),
(1394,246,qs),
(1394,181,o),
(1301,112,o),
(1216,112,qs),
(1130,112,o),
(1036,181,o),
(1036,246,qs),
(1036,308,o),
(1129,376,o),
(1214,376,qs)
);
},
{
closed = 1;
nodes = (
(1288,724,o),
(1368,662,o),
(1368,608,qs),
(1368,552,o),
(1288,494,o),
(1216,494,qs),
(1142,494,o),
(1062,552,o),
(1062,608,qs),
(1062,662,o),
(1142,724,o),
(1216,724,qs)
);
}
);
width = 1624;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(298,554,l),
(342,554,l),
(342,1396,l),
(302,1396,l),
(47,1236,l),
(66,1201,l),
(298,1346,l)
);
},
{
closed = 1;
nodes = (
(-29,0,l),
(23,0,l),
(1101,1400,l),
(1049,1400,l)
);
},
{
closed = 1;
nodes = (
(961,823,o),
(866,796,o),
(800,745,o),
(764,670,o),
(764,623,qs),
(764,550,o),
(844,457,o),
(916,435,q),
(872,424,o),
(802,386,o),
(752,332,o),
(726,264,o),
(726,222,qs),
(726,167,o),
(766,80,o),
(842,21,o),
(951,-10,o),
(1021,-10,qs),
(1089,-10,o),
(1197,21,o),
(1273,80,o),
(1313,167,o),
(1313,222,qs),
(1313,305,o),
(1214,413,o),
(1125,435,q),
(1196,457,o),
(1275,550,o),
(1275,621,qs),
(1275,669,o),
(1239,744,o),
(1173,796,o),
(1079,823,o),
(1021,823,qs)
);
},
{
closed = 1;
nodes = (
(1139,413,o),
(1273,312,o),
(1273,224,qs),
(1273,129,o),
(1138,26,o),
(1021,26,qs),
(900,26,o),
(766,131,o),
(766,226,qs),
(766,312,o),
(901,413,o),
(1019,413,qs)
);
},
{
closed = 1;
nodes = (
(1122,789,o),
(1237,699,o),
(1237,619,qs),
(1237,539,o),
(1122,449,o),
(1021,449,qs),
(918,449,o),
(802,539,o),
(802,619,qs),
(802,699,o),
(918,789,o),
(1021,789,qs)
);
}
);
width = 1428;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8539;
}