{
glyphname = onehalf;
rightMetricsKey = "=53";
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(290,560,l),
(540,560,l),
(540,1368,l),
(312,1368,l),
(40,1170,l),
(176,1009,l),
(290,1093,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(508,0,l),
(1481,1400,l),
(1183,1400,l)
);
},
{
closed = 1;
nodes = (
(1158,186,l),
(1158,0,l),
(1855,0,l),
(1855,230,l),
(1557,230,l),
(1673,338,ls),
(1711,373,o),
(1774,443,o),
(1821,513,o),
(1847,586,o),
(1847,623,qs),
(1847,675,o),
(1798,759,o),
(1711,820,o),
(1592,853,o),
(1523,853,qs),
(1416,853,o),
(1218,782,o),
(1120,719,q),
(1236,503,l),
(1301,553,o),
(1425,611,o),
(1473,611,qs),
(1496,611,o),
(1519,596,o),
(1519,579,qs),
(1519,560,o),
(1484,507,o),
(1462,483,q)
);
}
);
width = 1906;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(247,570,l),
(407,570,l),
(407,1395,l),
(270,1395,l),
(38,1226,l),
(103,1113,l),
(248,1211,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(256,0,l),
(1284,1400,l),
(1104,1400,l)
);
},
{
closed = 1;
nodes = (
(910,108,l),
(910,0,l),
(1532,0,l),
(1532,126,l),
(1120,126,l),
(1336,350,l),
(1372,385,o),
(1431,454,o),
(1473,523,o),
(1496,590,o),
(1496,622,qs),
(1496,670,o),
(1455,748,o),
(1382,802,o),
(1280,832,o),
(1218,832,qs),
(1130,832,o),
(966,768,o),
(892,712,q),
(958,596,l),
(1014,644,o),
(1138,700,o),
(1192,700,qs),
(1254,700,o),
(1322,647,o),
(1322,600,qs),
(1322,567,o),
(1268,476,o),
(1224,432,q)
);
}
);
width = 1584;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(298,554,l),
(342,554,l),
(342,1396,l),
(302,1396,l),
(47,1236,l),
(66,1201,l),
(298,1346,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(91,0,l),
(1169,1400,l),
(1117,1400,l)
);
},
{
closed = 1;
nodes = (
(760,42,l),
(760,0,l),
(1317,0,l),
(1317,38,l),
(808,38,l),
(1111,363,l),
(1145,397,o),
(1199,467,o),
(1237,534,o),
(1257,597,o),
(1257,625,qs),
(1257,671,o),
(1223,744,o),
(1161,796,o),
(1073,823,o),
(1018,823,qs),
(949,823,o),
(811,764,o),
(758,711,q),
(782,681,l),
(830,729,o),
(956,785,o),
(1018,785,qs),
(1111,785,o),
(1215,698,o),
(1215,623,qs),
(1215,570,o),
(1144,453,o),
(1083,387,qs)
);
}
);
width = 1370;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}