{
glyphname = onehalf;
rightMetricsKey = "=53";
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (627,0);
ref = fraction;
},
{
alignment = -1;
pos = (1068,0);
ref = two.dnom;
}
);
width = 1906;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (514,0);
ref = fraction;
},
{
alignment = -1;
pos = (794,0);
ref = two.dnom;
}
);
width = 1584;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = one.numr;
},
{
alignment = -1;
pos = (460,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = two.dnom;
}
);
width = 1279;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}