{
glyphname = onehalf;
rightMetricsKey = "=53";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (627,0);
ref = fraction;
},
{
alignment = -1;
pos = (1068,0);
ref = two.dnom;
}
);
width = 1906;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (514,0);
ref = fraction;
},
{
alignment = -1;
pos = (794,0);
ref = two.dnom;
}
);
width = 1584;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = one.numr;
},
{
alignment = -1;
pos = (460,0);
ref = fraction;
},
{
alignment = -1;
pos = (630,0);
ref = two.dnom;
}
);
width = 1279;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 189;
}