{
glyphname = onequarter;
rightMetricsKey = "=33";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (460,0);
ref = fraction;
},
{
alignment = -1;
pos = (600,0);
ref = four.dnom;
}
);
width = 1247;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (627,0);
ref = fraction;
},
{
alignment = -1;
pos = (1028,0);
ref = four.dnom;
}
);
width = 1812;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (514,0);
ref = fraction;
},
{
alignment = -1;
pos = (774,0);
ref = four.dnom;
}
);
width = 1520;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}