{
glyphname = onequarter;
rightMetricsKey = "=33";
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(279,559,l),
(529,559,l),
(529,1397,l),
(301,1397,l),
(29,1199,l),
(165,1038,l),
(279,1122,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(508,0,l),
(1481,1400,l),
(1183,1400,l)
);
},
{
closed = 1;
nodes = (
(1002,350,l),
(1002,154,l),
(1417,154,l),
(1417,0,l),
(1707,0,l),
(1707,154,l),
(1817,154,l),
(1817,367,l),
(1707,367,l),
(1707,519,l),
(1417,519,l),
(1417,367,l),
(1320,367,l),
(1551,841,l),
(1254,841,l)
);
}
);
width = 1812;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(247,552,l),
(407,552,l),
(407,1394,l),
(270,1394,l),
(38,1225,l),
(103,1112,l),
(248,1209,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(256,0,l),
(1284,1400,l),
(1104,1400,l)
);
},
{
closed = 1;
nodes = (
(822,310,l),
(822,198,l),
(1230,198,l),
(1230,0,l),
(1388,0,l),
(1388,198,l),
(1510,198,l),
(1510,316,l),
(1388,316,l),
(1388,522,l),
(1230,522,l),
(1230,316,l),
(990,316,l),
(1268,826,l),
(1108,826,l)
);
}
);
width = 1520;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(298,554,l),
(342,554,l),
(342,1396,l),
(302,1396,l),
(47,1236,l),
(66,1201,l),
(298,1346,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(163,0,l),
(1241,1400,l),
(1189,1400,l)
);
},
{
closed = 1;
nodes = (
(808,276,l),
(808,234,l),
(1213,234,l),
(1213,0,l),
(1255,0,l),
(1255,234,l),
(1387,234,l),
(1387,270,l),
(1255,270,l),
(1255,523,l),
(1213,523,l),
(1213,270,l),
(850,270,l),
(1169,813,l),
(1124,813,l)
);
}
);
width = 1420;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 188;
}