{
glyphname = onethird;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(260,560,l),
(510,560,l),
(510,1368,l),
(282,1368,l),
(10,1170,l),
(146,1009,l),
(260,1093,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(508,0,l),
(1481,1400,l),
(1183,1400,l)
);
},
{
closed = 1;
nodes = (
(1663,515,l),
(1845,673,l),
(1845,841,l),
(1210,841,l),
(1210,625,l),
(1494,625,l),
(1338,489,l),
(1338,334,l),
(1502,334,ls),
(1541,334,o),
(1579,303,o),
(1579,272,qs),
(1579,256,o),
(1570,233,o),
(1550,219,o),
(1521,212,o),
(1502,212,qs),
(1444,212,o),
(1338,272,o),
(1288,334,q),
(1164,106,l),
(1196,80,o),
(1280,37,o),
(1374,7,o),
(1477,-10,o),
(1527,-10,qs),
(1609,-10,o),
(1741,32,o),
(1834,107,o),
(1885,210,o),
(1885,272,qs),
(1885,319,o),
(1857,396,o),
(1807,455,o),
(1740,495,o),
(1701,505,qs)
);
}
);
width = 1980;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(247,570,l),
(407,570,l),
(407,1395,l),
(270,1395,l),
(38,1226,l),
(103,1113,l),
(248,1211,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(256,0,l),
(1284,1400,l),
(1104,1400,l)
);
},
{
closed = 1;
nodes = (
(1276,484,l),
(1514,730,l),
(1514,822,l),
(976,822,l),
(976,704,l),
(1322,704,l),
(1098,470,l),
(1098,382,l),
(1222,382,ls),
(1302,382,o),
(1390,317,o),
(1390,254,qs),
(1390,223,o),
(1367,172,o),
(1325,136,o),
(1263,116,o),
(1224,116,qs),
(1164,116,o),
(1053,163,o),
(1006,208,q),
(936,84,l),
(964,64,o),
(1034,31,o),
(1112,7,o),
(1195,-6,o),
(1236,-6,qs),
(1309,-6,o),
(1426,33,o),
(1509,102,o),
(1554,198,o),
(1554,256,qs),
(1554,305,o),
(1520,383,o),
(1458,440,o),
(1372,475,o),
(1320,480,qs)
);
}
);
width = 1688;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(298,554,l),
(342,554,l),
(342,1396,l),
(302,1396,l),
(47,1236,l),
(66,1201,l),
(298,1346,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(71,0,l),
(1149,1400,l),
(1097,1400,l)
);
},
{
closed = 1;
nodes = (
(982,463,l),
(1267,783,l),
(1267,813,l),
(814,813,l),
(814,777,l),
(1215,777,l),
(930,459,l),
(930,429,l),
(1020,429,ls),
(1135,429,o),
(1265,333,o),
(1265,240,qs),
(1265,193,o),
(1232,114,o),
(1169,58,o),
(1079,26,o),
(1022,26,qs),
(962,26,o),
(846,65,o),
(802,98,q),
(780,64,l),
(804,48,o),
(861,20,o),
(923,1,o),
(989,-10,o),
(1022,-10,qs),
(1088,-10,o),
(1194,26,o),
(1267,92,o),
(1307,184,o),
(1307,240,qs),
(1307,293,o),
(1267,376,o),
(1195,433,o),
(1094,463,o),
(1032,463,qs)
);
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}