{
glyphname = onethird;
layers = (
{
anchors = (
{
name = bottom;
position = "{446, 0}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (697,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = three.dnom;
}
);
width = 1980;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{220, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (614,0);
ref = fraction;
},
{
alignment = -1;
pos = (974,0);
ref = three.dnom;
}
);
width = 1688;
},
{
anchors = (
{
name = top;
position = "{-1477, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (560,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = three.dnom;
}
);
width = 1478;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}