{
glyphname = onethird;
layers = (
{
anchors = (
{
name = top;
position = "{-1477, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (560,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = three.dnom;
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
position = "{446, 0}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (697,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = three.dnom;
}
);
width = 1980;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{220, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (614,0);
ref = fraction;
},
{
alignment = -1;
pos = (974,0);
ref = three.dnom;
}
);
width = 1688;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}