{
glyphname = onethird;
layers = (
{
anchors = (
{
name = top;
position = "{-1477, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (560,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = three.dnom;
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
position = "{446, 0}";
},
{
name = top;
position = "{488, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (697,0);
ref = fraction;
},
{
alignment = -1;
pos = (1168,0);
ref = three.dnom;
}
);
width = 1980;
},
{
anchors = (
{
name = bottom;
position = "{186, 0}";
},
{
name = top;
position = "{220, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (614,0);
ref = fraction;
},
{
alignment = -1;
pos = (974,0);
ref = three.dnom;
}
);
width = 1688;
}
);
leftKerningGroup = one.numr;
rightKerningGroup = one.dnom;
unicode = 8531;
}