{
glyphname = oogonek;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (514,0);
ref = ogonekcomb.curve;
}
);
width = 1296;
},
{
guides = (
{
angle = 90;
position = "{794, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (524,0);
ref = ogonekcomb.curve;
}
);
width = 1250;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (520,0);
ref = ogonekcomb.curve;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 491;
}