{
glyphname = ordfeminine;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(474,1024,l),
(474,1158,l),
(294,1158,l),
(116,1156,o),
(22,1086,o),
(22,954,cs),
(22,828,o),
(108,744,o),
(256,744,cs),
(374,744,o),
(450,798,o),
(482,884,c),
(448,970,l),
(426,944,o),
(394,930,o),
(362,930,cs),
(326,930,o),
(308,948,o),
(308,978,cs),
(308,1008,o),
(326,1024,o),
(358,1024,cs)
);
},
{
closed = 1;
nodes = (
(448,758,l),
(746,758,l),
(746,1184,l),
(748,1342,o),
(624,1430,o),
(418,1430,cs),
(316,1430,o),
(190,1408,o),
(68,1370,c),
(136,1176,l),
(216,1200,o),
(296,1214,o),
(346,1214,cs),
(414,1214,o),
(448,1190,o),
(448,1148,cs)
);
}
);
width = 800;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(530,1068,l),
(530,1158,l),
(316,1158,ls),
(156,1158,o),
(66,1092,o),
(66,978,cs),
(66,866,o),
(148,788,o),
(282,788,cs),
(408,788,o),
(496,842,o),
(540,946,c),
(512,996,l),
(476,922,o),
(414,892,o),
(336,892,cs),
(264,892,o),
(218,932,o),
(218,990,cs),
(218,1048,o),
(266,1068,o),
(348,1068,cs)
);
},
{
closed = 1;
nodes = (
(512,794,l),
(670,794,l),
(670,1206,ls),
(670,1346,o),
(570,1430,o),
(396,1430,cs),
(300,1430,o),
(200,1400,o),
(104,1356,c),
(144,1248,l),
(220,1286,o),
(292,1310,o),
(358,1310,cs),
(460,1310,o),
(510,1264,o),
(510,1188,cs)
);
}
);
width = 770;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(578,1120,l),
(578,1158,l),
(336,1158,ls),
(192,1158,o),
(102,1100,o),
(102,1000,cs),
(102,898,o),
(184,826,o),
(306,826,cs),
(436,826,o),
(536,880,o),
(588,1002,c),
(566,1018,l),
(518,904,o),
(430,860,o),
(314,860,cs),
(210,860,o),
(142,918,o),
(142,1002,cs),
(142,1082,o),
(214,1120,o),
(340,1120,cs)
);
},
{
closed = 1;
nodes = (
(566,826,l),
(606,826,l),
(604,1226,ls),
(604,1350,o),
(522,1430,o),
(376,1430,cs),
(286,1430,o),
(208,1396,o),
(134,1344,c),
(152,1312,l),
(222,1362,o),
(290,1392,o),
(370,1392,cs),
(498,1392,o),
(564,1330,o),
(564,1224,cs)
);
}
);
width = 744;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 170;
}