{
glyphname = ordmasculine;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(178,1430,o),
(24,1298,o),
(24,1090,cs),
(24,884,o),
(178,750,o),
(418,750,cs),
(660,750,o),
(814,884,o),
(814,1090,cs),
(814,1298,o),
(660,1430,o),
(418,1430,cs)
);
},
{
closed = 1;
nodes = (
(472,1200,o),
(506,1156,o),
(506,1086,cs),
(506,1018,o),
(472,974,o),
(418,974,cs),
(364,974,o),
(330,1018,o),
(330,1086,cs),
(330,1156,o),
(364,1200,o),
(418,1200,cs)
);
}
);
width = 838;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(200,1418,o),
(60,1290,o),
(60,1098,cs),
(60,908,o),
(200,780,o),
(406,780,cs),
(612,780,o),
(754,908,o),
(754,1098,cs),
(754,1290,o),
(612,1418,o),
(406,1418,cs)
);
},
{
closed = 1;
nodes = (
(514,1292,o),
(588,1214,o),
(588,1098,cs),
(588,980,o),
(514,902,o),
(406,902,cs),
(298,902,o),
(222,980,o),
(222,1098,cs),
(222,1214,o),
(298,1292,o),
(406,1292,cs)
);
}
);
width = 814;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(218,1408,o),
(90,1282,o),
(90,1106,cs),
(90,928,o),
(218,804,o),
(396,804,cs),
(572,804,o),
(702,928,o),
(702,1106,cs),
(702,1282,o),
(572,1408,o),
(396,1408,cs)
);
},
{
closed = 1;
nodes = (
(550,1370,o),
(660,1262,o),
(660,1106,cs),
(660,948,o),
(550,840,o),
(396,840,cs),
(242,840,o),
(130,948,o),
(130,1106,cs),
(130,1262,o),
(242,1370,o),
(396,1370,cs)
);
}
);
width = 792;
}
);
leftKerningGroup = asterisk;
rightKerningGroup = asterisk;
unicode = 186;
}