{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
position = "{688, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(272,1110,o),
(30,890,o),
(30,548,cs),
(30,206,o),
(272,-16,o),
(648,-16,cs),
(1024,-16,o),
(1266,206,o),
(1266,548,cs),
(1266,890,o),
(1024,1110,o),
(648,1110,cs)
);
},
{
closed = 1;
nodes = (
(766,792,o),
(842,694,o),
(842,542,cs),
(842,390,o),
(766,292,o),
(648,292,cs),
(530,292,o),
(454,390,o),
(454,542,cs),
(454,694,o),
(530,792,o),
(648,792,cs)
);
},
{
closed = 1;
nodes = (
(88,-160,l),
(264,-160,l),
(1220,1254,l),
(1044,1254,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = top;
position = "{624, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(296,1070,o),
(70,852,o),
(70,532,cs),
(70,212,o),
(296,-8,o),
(626,-8,cs),
(954,-8,o),
(1180,212,o),
(1180,532,cs),
(1180,852,o),
(954,1070,o),
(626,1070,cs)
);
},
{
closed = 1;
nodes = (
(824,900,o),
(964,750,o),
(964,530,cs),
(964,308,o),
(824,156,o),
(626,156,cs),
(426,156,o),
(288,308,o),
(288,530,cs),
(288,750,o),
(426,900,o),
(626,900,cs)
);
},
{
closed = 1;
nodes = (
(50,-192,l),
(214,-192,l),
(1202,1254,l),
(1038,1254,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = top;
position = "{606, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(318,1034,o),
(104,818,o),
(104,518,cs),
(104,216,o),
(318,0,o),
(606,0,cs),
(894,0,o),
(1108,216,o),
(1108,518,cs),
(1108,818,o),
(894,1034,o),
(606,1034,cs)
);
},
{
closed = 1;
nodes = (
(874,994,o),
(1068,798,o),
(1068,518,cs),
(1068,236,o),
(874,40,o),
(606,40,cs),
(338,40,o),
(144,236,o),
(144,518,cs),
(144,798,o),
(338,994,o),
(606,994,cs)
);
},
{
closed = 1;
nodes = (
(80,-220,l),
(122,-220,l),
(1132,1254,l),
(1090,1254,l)
);
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 248;
}