{
glyphname = otildemacron;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (206,0);
ref = tildecomb_macroncomb;
}
);
width = 1296;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (260,0);
ref = tildecomb_macroncomb;
}
);
width = 1250;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = o;
},
{
pos = (260,0);
ref = tildecomb_macroncomb;
}
);
width = 1212;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 557;
}