{
glyphname = p;
rightMetricsKey = "=104";
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(596,1110,o),
(434,886,o),
(434,542,c),
(434,204,o),
(602,-16,o),
(860,-16,cs),
(1158,-16,o),
(1350,202,o),
(1350,540,cs),
(1350,886,o),
(1152,1110,o),
(848,1110,cs)
);
},
{
closed = 1;
nodes = (
(832,764,o),
(896,680,o),
(896,552,cs),
(896,424,o),
(832,340,o),
(732,340,cs),
(634,340,o),
(570,424,o),
(570,552,cs),
(570,680,o),
(634,764,o),
(732,764,cs)
);
},
{
closed = 1;
nodes = (
(120,-388,l),
(570,-388,l),
(570,1094,l),
(120,1094,l)
);
}
);
width = 1380;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(496,1070,o),
(324,870,o),
(326,528,c),
(324,194,o),
(494,-8,o),
(786,-8,cs),
(1090,-8,o),
(1290,210,o),
(1290,528,cs),
(1290,850,o),
(1084,1070,o),
(782,1070,cs)
);
},
{
closed = 1;
nodes = (
(924,888,o),
(1058,738,o),
(1058,534,cs),
(1058,326,o),
(924,178,o),
(734,178,cs),
(544,178,o),
(410,324,o),
(410,534,cs),
(410,740,o),
(544,888,o),
(734,888,cs)
);
},
{
closed = 1;
nodes = (
(180,-388,l),
(410,-388,l),
(410,1062,l),
(180,1062,l)
);
}
);
width = 1360;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(416,1034,o),
(204,816,o),
(204,516,c),
(204,218,o),
(416,0,o),
(706,0,cs),
(996,0,o),
(1208,218,o),
(1208,516,cs),
(1208,816,o),
(996,1034,o),
(706,1034,cs)
);
},
{
closed = 1;
nodes = (
(974,994,o),
(1168,792,o),
(1168,516,cs),
(1168,240,o),
(974,40,o),
(706,40,cs),
(438,40,o),
(244,240,o),
(244,516,cs),
(244,792,o),
(438,994,o),
(706,994,cs)
);
},
{
closed = 1;
nodes = (
(204,-388,l),
(244,-388,l),
(244,1034,l),
(204,1034,l)
);
}
);
width = 1312;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 112;
}