{
glyphname = P;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,1400,l),
(100,0,l),
(563,0,l),
(563,565,l),
(361,363,l),
(757,363,ls),
(1120,363,o),
(1330,559,o),
(1330,899,cs),
(1330,1218,o),
(1120,1400,o),
(757,1400,cs)
);
},
{
closed = 1;
nodes = (
(361,715,l),
(563,513,l),
(563,1250,l),
(361,1048,l),
(733,1048,ls),
(833,1048,o),
(891,989,o),
(891,885,cs),
(891,777,o),
(833,715,o),
(733,715,cs)
);
}
);
width = 1370;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,1400,l),
(184,0,l),
(420,0,l),
(420,530,l),
(316,426,l),
(742,426,ls),
(1094,426,o),
(1296,608,o),
(1296,924,cs),
(1296,1226,o),
(1094,1400,o),
(742,1400,cs)
);
},
{
closed = 1;
nodes = (
(316,628,l),
(420,524,l),
(420,1302,l),
(316,1198,l),
(732,1198,ls),
(948,1198,o),
(1070,1108,o),
(1070,918,cs),
(1070,722,o),
(948,628,o),
(732,628,cs)
);
}
);
width = 1346;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,1400,l),
(256,0,l),
(296,0,l),
(296,499,l),
(278,481,l),
(731,481,ls),
(1071,481,o),
(1266,651,o),
(1266,945,cs),
(1266,1234,o),
(1071,1400,o),
(731,1400,cs)
);
},
{
closed = 1;
nodes = (
(278,521,l),
(296,503,l),
(296,1378,l),
(278,1360,l),
(731,1360,ls),
(1045,1360,o),
(1226,1210,o),
(1226,945,cs),
(1226,675,o),
(1045,521,o),
(731,521,cs)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = P;
unicode = 80;
}