{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{664, 1844}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (524,3);
ref = acutecomb.case;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{685, 1866}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (433,3);
ref = acutecomb.case;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{674, 1846}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (487,0);
ref = acutecomb.case;
}
);
width = 1346;
}
);
unicode = 7764;
}