{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{685, 1866}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (433,3);
ref = acutecomb.case;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{674, 1846}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (487,0);
ref = acutecomb.case;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{664, 1844}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (524,3);
ref = acutecomb.case;
}
);
width = 1326;
}
);
unicode = 7764;
}