{
color = (153, 154, 255, 255);
glyphname = Pacute;
layers = (
{
anchors = (
{
name = top;
position = "{685, 1866}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (433,3);
ref = acutecomb.case;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{674, 1846}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (487,0);
ref = acutecomb.case;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{664, 1844}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (524,3);
ref = acutecomb.case;
}
);
width = 1326;
}
);
unicode = 7764;
}