{
glyphname = Palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{360, 1400}";
},
{
name = topleft;
position = "{-8, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{436, 0}";
},
{
name = top;
position = "{322, 1400}";
},
{
name = topleft;
position = "{46, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{294, 1400}";
},
{
name = topleft;
position = "{90, 1398}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 588;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1216;
}