{
glyphname = Palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{596, 0}";
},
{
name = top;
position = "{360, 1400}";
},
{
name = topleft;
position = "{-8, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{436, 0}";
},
{
name = top;
position = "{322, 1400}";
},
{
name = topleft;
position = "{46, 1398}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = top;
position = "{294, 1400}";
},
{
name = topleft;
position = "{90, 1398}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 588;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1216;
}