{
color = (153, 154, 255, 255);
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{663, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (511,366);
ref = dotaccentcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{691, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (409,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{673, 1748}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (439,336);
ref = dotaccentcomb;
}
);
width = 1346;
}
);
unicode = 7766;
}