{
color = (153, 154, 255, 255);
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{691, 1850}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (409,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{673, 1748}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (439,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{663, 1698}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (511,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}