{
color = (153, 154, 255, 255);
glyphname = Pdot;
layers = (
{
anchors = (
{
name = top;
position = "{691, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (409,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{673, 1748}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (439,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{663, 1698}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (511,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}