{
color = (153, 154, 255, 255);
glyphname = Pdot;
layers = (
{
anchors = (
{
name = top;
position = "{691, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (409,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{673, 1748}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (439,336);
ref = dotaccentcomb;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
position = "{663, 1698}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (511,366);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 7766;
}