{
color = (153, 154, 255, 255);
glyphname = Pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{663, 1698}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (511,366);
ref = dotaccentcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = top;
position = "{691, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (409,306);
ref = dotaccentcomb;
}
);
width = 1370;
},
{
anchors = (
{
name = top;
position = "{673, 1748}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (439,336);
ref = dotaccentcomb;
}
);
width = 1346;
}
);
unicode = 7766;
}