{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1352, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1370,1362,l),
(1352,1380,l),
(1352,0,l),
(1392,0,l),
(1392,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottomleft;
position = "{1014, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1134,l),
(486,1034,l),
(1116,1034,l),
(1014,1134,l),
(1014,0,l),
(1478,0,l),
(1478,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1602;
},
{
anchors = (
{
name = bottomleft;
position = "{1204, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1260,l),
(380,1202,l),
(1258,1202,l),
(1204,1260,l),
(1204,0,l),
(1430,0,l),
(1430,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1638;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1055;
}