{
glyphname = "Pedescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,1134,l),
(486,1034,l),
(1116,1034,l),
(1014,1134,l),
(1014,0,l),
(1478,0,l),
(1478,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1658,-274,l),
(1658,366,l),
(1014,366,l),
(1014,0,l),
(1328,0,l),
(1226,102,l),
(1226,-274,l)
);
}
);
width = 1692;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1260,l),
(380,1202,l),
(1258,1202,l),
(1204,1260,l),
(1204,0,l),
(1430,0,l),
(1430,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1640,-302,l),
(1640,198,l),
(1204,198,l),
(1204,0,l),
(1484,0,l),
(1428,58,l),
(1428,-302,l)
);
}
);
width = 1696;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1370,1362,l),
(1352,1380,l),
(1352,0,l),
(1392,0,l),
(1392,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1626,-330,l),
(1626,38,l),
(1352,38,l),
(1352,0,l),
(1604,0,l),
(1586,18,l),
(1586,-330,l)
);
}
);
width = 1700;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1316;
}