{
glyphname = Pehookcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1016, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1526,-310,l),
(1950,-386,o),
(2276,-136,o),
(2276,266,cs),
(2276,682,o),
(1924,886,o),
(1430,756,c),
(1444,402,l),
(1684,486,o),
(1812,426,o),
(1812,234,cs),
(1812,88,o),
(1728,10,o),
(1598,38,c)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 2314;
},
{
anchors = (
{
name = bottomleft;
position = "{1204, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1630,-278,l),
(2004,-358,o),
(2310,-108,o),
(2310,278,cs),
(2310,730,o),
(1866,926,o),
(1400,698,c),
(1406,500,l),
(1746,710,o),
(2084,594,o),
(2084,262,cs),
(2084,14,o),
(1900,-140,o),
(1668,-90,c)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 2382;
},
{
layerId = "3CC11987-D855-4C04-9466-F590C6D30FD7";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Sep 29 17, 09:14";
shapes = (
{
closed = 1;
nodes = (
(1692,16,l),
(1988,-58,o),
(2300,58,o),
(2300,414,cs),
(2300,854,o),
(1820,932,o),
(1338,704,c),
(1334,662,l),
(1798,880,o),
(2260,832,o),
(2260,412,cs),
(2260,86,o),
(1982,-14,o),
(1704,54,c)
);
}
);
width = 2404;
},
{
anchors = (
{
name = bottomleft;
position = "{1352, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1712,-248,l),
(2048,-330,o),
(2336,-80,o),
(2336,290,cs),
(2336,776,o),
(1820,966,o),
(1378,642,c),
(1378,594,l),
(1794,922,o),
(2296,754,o),
(2296,288,cs),
(2296,-56,o),
(2034,-284,o),
(1722,-212,c)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 2442;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1190;
}