{
glyphname = "Pemiddlehook-cy";
layers = (
{
layerId = "0843AFFF-ACF2-4DA1-94B8-B108F8F26A99";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Sep 29 17, 09:14";
shapes = (
{
closed = 1;
nodes = (
(1692,16,l),
(1988,-58,o),
(2300,58,o),
(2300,414,cs),
(2300,854,o),
(1820,932,o),
(1338,704,c),
(1334,662,l),
(1798,880,o),
(2260,832,o),
(2260,412,cs),
(2260,86,o),
(1982,-14,o),
(1704,54,c)
);
}
);
width = 2404;
},
{
anchors = (
{
name = bottomleft;
position = "{1352, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1712,-248,l),
(2048,-330,o),
(2336,-80,o),
(2336,290,cs),
(2336,776,o),
(1820,966,o),
(1378,642,c),
(1378,594,l),
(1794,922,o),
(2296,754,o),
(2296,288,cs),
(2296,-56,o),
(2034,-284,o),
(1722,-212,c)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1380,l),
(296,1362,l),
(1370,1362,l),
(1352,1380,l),
(1352,0,l),
(1392,0,l),
(1392,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 2442;
},
{
anchors = (
{
name = bottomleft;
position = "{1016, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1526,-310,l),
(1950,-386,o),
(2276,-136,o),
(2276,266,cs),
(2276,682,o),
(1924,886,o),
(1430,756,c),
(1444,402,l),
(1684,486,o),
(1812,426,o),
(1812,234,cs),
(1812,88,o),
(1728,10,o),
(1598,38,c)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1134,l),
(486,1034,l),
(1116,1034,l),
(1014,1134,l),
(1014,0,l),
(1478,0,l),
(1478,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 2314;
},
{
anchors = (
{
name = bottomleft;
position = "{1204, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(1630,-278,l),
(2004,-358,o),
(2310,-108,o),
(2310,278,cs),
(2310,730,o),
(1866,926,o),
(1400,698,c),
(1406,500,l),
(1746,710,o),
(2084,594,o),
(2084,262,cs),
(2084,14,o),
(1900,-140,o),
(1668,-90,c)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1260,l),
(380,1202,l),
(1258,1202,l),
(1204,1260,l),
(1204,0,l),
(1430,0,l),
(1430,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 2382;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1190;
}