{
glyphname = Petailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1658,-274,l),
(1658,366,l),
(1014,366,l),
(1014,0,l),
(1328,0,l),
(1226,102,l),
(1226,-274,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1692;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1640,-302,l),
(1640,198,l),
(1204,198,l),
(1204,0,l),
(1484,0,l),
(1428,58,l),
(1428,-302,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1696;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1626,-330,l),
(1626,38,l),
(1352,38,l),
(1352,0,l),
(1604,0,l),
(1586,18,l),
(1586,-330,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1700;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1316;
}