{
glyphname = Petailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1658,-274,l),
(1658,366,l),
(1014,366,l),
(1014,0,l),
(1328,0,l),
(1226,102,l),
(1226,-274,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1692;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1640,-302,l),
(1640,198,l),
(1204,198,l),
(1204,0,l),
(1484,0,l),
(1428,58,l),
(1428,-302,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1696;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1626,-330,l),
(1626,38,l),
(1352,38,l),
(1352,0,l),
(1604,0,l),
(1586,18,l),
(1586,-330,l)
);
},
{
alignment = -1;
ref = Pecyr;
}
);
width = 1700;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1316;
}