{
glyphname = Phi;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(610,80,o),
(216,224,o),
(16,504,o),
(16,706,qs),
(16,908,o),
(216,1186,o),
(612,1330,o),
(902,1330,qs),
(906,1330,o),
(962,1330,o),
(1018,1330,o),
(1020,1330,q),
(1306,1330,o),
(1692,1184,o),
(1888,906,o),
(1888,706,qs),
(1888,508,o),
(1698,228,o),
(1322,80,o),
(1044,80,qs),
(1038,80,o),
(972,80,o),
(908,80,o),
(900,80,qs)
);
},
{
closed = 1;
nodes = (
(948,440,o),
(980,440,o),
(986,440,qs),
(1148,440,o),
(1344,494,o),
(1432,612,o),
(1432,708,qs),
(1432,804,o),
(1340,918,o),
(1146,970,o),
(992,970,qs),
(984,970,o),
(952,970,o),
(942,970,qs),
(770,970,o),
(564,920,o),
(472,804,o),
(472,706,qs),
(472,608,o),
(576,490,o),
(786,440,o),
(942,440,qs)
);
},
{
closed = 1;
nodes = (
(736,-72,l),
(736,1470,l),
(1168,1470,l),
(1168,-72,l)
);
}
);
width = 1904;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(578,92,o),
(212,236,o),
(18,508,o),
(18,702,qs),
(18,898,o),
(212,1170,o),
(578,1314,o),
(838,1314,qs),
(842,1314,o),
(868,1314,o),
(894,1314,o),
(896,1314,q),
(1156,1314,o),
(1520,1170,o),
(1712,896,o),
(1712,702,qs),
(1712,510,o),
(1522,236,o),
(1162,92,o),
(906,92,qs),
(902,92,o),
(872,92,o),
(842,92,o),
(838,92,qs)
);
},
{
closed = 1;
nodes = (
(866,270,o),
(880,270,o),
(882,270,q),
(1080,272,o),
(1352,370,o),
(1492,562,o),
(1492,704,qs),
(1492,846,o),
(1350,1036,o),
(1080,1134,o),
(886,1134,q),
(884,1134,o),
(866,1134,o),
(862,1134,qs),
(660,1134,o),
(382,1038,o),
(240,846,o),
(240,702,qs),
(240,558,o),
(388,366,o),
(666,270,o),
(862,270,qs)
);
},
{
closed = 1;
nodes = (
(760,-54,l),
(760,1454,l),
(972,1454,l),
(972,-54,l)
);
}
);
width = 1730;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(552,100,o),
(208,242,o),
(20,512,o),
(20,700,qs),
(20,890,o),
(208,1158,o),
(552,1300,o),
(788,1300,q),
(790,1300,o),
(792,1300,o),
(796,1300,o),
(798,1300,q),
(1038,1300,o),
(1386,1158,o),
(1576,890,o),
(1576,700,qs),
(1576,510,o),
(1386,242,o),
(1038,100,o),
(798,100,q),
(796,100,o),
(792,100,o),
(790,100,o),
(788,100,q)
);
},
{
closed = 1;
nodes = (
(800,138,o),
(802,138,o),
(802,138,q),
(1028,140,o),
(1358,272,o),
(1536,524,o),
(1536,700,qs),
(1536,878,o),
(1358,1128,o),
(1030,1262,o),
(804,1262,q),
(802,1262,o),
(800,1262,o),
(798,1262,q),
(572,1262,o),
(240,1130,o),
(60,880,o),
(60,700,qs),
(60,522,o),
(240,270,o),
(572,138,o),
(798,138,q)
);
},
{
closed = 1;
nodes = (
(778,-40,l),
(778,1440,l),
(818,1440,l),
(818,-40,l)
);
}
);
width = 1596;
}
);
unicode = 934;
}