{
glyphname = Pi;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1638;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1400,l),
(1392,1400,l),
(1392,0,l),
(1352,0,l),
(1352,1380,l),
(1370,1362,l),
(296,1362,l),
(314,1380,l),
(314,0,l)
);
}
);
width = 1666;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1400,l),
(1478,1400,l),
(1478,0,l),
(1014,0,l),
(1014,1134,l),
(1116,1034,l),
(486,1034,l),
(588,1134,l),
(588,0,l)
);
}
);
width = 1602;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1400,l),
(1430,1400,l),
(1430,0,l),
(1204,0,l),
(1204,1260,l),
(1258,1202,l),
(380,1202,l),
(434,1260,l),
(434,0,l)
);
}
);
width = 1638;
}
);
unicode = 928;
}