{
glyphname = Pi;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1400,l),
(1478,1400,l),
(1478,0,l),
(1014,0,l),
(1014,1134,l),
(1116,1034,l),
(486,1034,l),
(588,1134,l),
(588,0,l)
);
}
);
width = 1602;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1400,l),
(1430,1400,l),
(1430,0,l),
(1204,0,l),
(1204,1260,l),
(1258,1202,l),
(380,1202,l),
(434,1260,l),
(434,0,l)
);
}
);
width = 1638;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1400,l),
(1392,1400,l),
(1392,0,l),
(1352,0,l),
(1352,1380,l),
(1370,1362,l),
(296,1362,l),
(314,1380,l),
(314,0,l)
);
}
);
width = 1666;
}
);
unicode = 928;
}