{
glyphname = Pi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,1400,l),
(1478,1400,l),
(1478,0,l),
(1014,0,l),
(1014,1134,l),
(1116,1034,l),
(486,1034,l),
(588,1134,l),
(588,0,l)
);
}
);
width = 1602;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1400,l),
(1430,1400,l),
(1430,0,l),
(1204,0,l),
(1204,1260,l),
(1258,1202,l),
(380,1202,l),
(434,1260,l),
(434,0,l)
);
}
);
width = 1638;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1400,l),
(1392,1400,l),
(1392,0,l),
(1352,0,l),
(1352,1380,l),
(1370,1362,l),
(296,1362,l),
(314,1380,l),
(314,0,l)
);
}
);
width = 1666;
}
);
unicode = 928;
}