{
glyphname = Psi;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1884,1400,l),
(1888,1022,o),
(1888,984,qs),
(1888,786,o),
(1698,506,o),
(1322,358,o),
(1044,358,qs),
(1038,358,o),
(972,358,o),
(908,358,o),
(900,358,qs),
(610,358,o),
(216,502,o),
(10,782,o),
(16,984,qs),
(22,1202,o),
(22,1400,q),
(478,1400,l),
(472,1022,o),
(472,984,qs),
(472,886,o),
(576,768,o),
(786,718,o),
(942,718,qs),
(948,718,o),
(980,718,o),
(986,718,qs),
(1148,718,o),
(1344,772,o),
(1432,890,o),
(1432,986,qs),
(1432,1016,o),
(1428,1400,q)
);
},
{
closed = 1;
nodes = (
(736,-72,l),
(736,1470,l),
(1168,1470,l),
(1168,-72,l)
);
}
);
width = 1904;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1708,1400,l),
(1712,1110,o),
(1712,1028,qs),
(1712,836,o),
(1522,480,o),
(1162,336,o),
(906,336,qs),
(902,336,o),
(872,336,o),
(842,336,o),
(838,336,qs),
(578,336,o),
(212,480,o),
(18,834,o),
(18,1028,qs),
(18,1090,o),
(28,1400,q),
(244,1400,l),
(240,1118,o),
(240,1028,qs),
(240,884,o),
(388,610,o),
(666,514,o),
(862,514,qs),
(866,514,o),
(880,514,o),
(882,514,q),
(1080,516,o),
(1352,614,o),
(1492,888,o),
(1492,1030,qs),
(1492,1116,o),
(1488,1400,q)
);
},
{
closed = 1;
nodes = (
(760,-54,l),
(760,1454,l),
(972,1454,l),
(972,-54,l)
);
}
);
width = 1730;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1536,1400,l),
(1536,1182,o),
(1536,1154,qs),
(1536,930,o),
(1354,590,o),
(1018,374,o),
(778,374,q),
(776,374,o),
(772,374,o),
(770,374,o),
(768,374,qs),
(532,374,o),
(198,590,o),
(20,932,o),
(20,1154,qs),
(20,1182,o),
(20,1400,q),
(60,1400,l),
(60,1182,o),
(60,1154,qs),
(60,942,o),
(230,618,o),
(552,412,o),
(778,412,qs),
(780,412,o),
(782,412,o),
(782,412,q),
(1008,414,o),
(1326,620,o),
(1496,944,o),
(1496,1154,qs),
(1496,1182,o),
(1496,1400,q)
);
},
{
closed = 1;
nodes = (
(758,-40,l),
(758,1440,l),
(798,1440,l),
(798,-40,l)
);
}
);
width = 1556;
}
);
unicode = 936;
}