{
color = (153, 154, 255, 255);
glyphname = pacute;
layers = (
{
anchors = (
{
name = top;
position = "{657, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (209,0);
ref = acutecomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{690, 1560}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (126,0);
ref = acutecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{681, 1510}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (169,0);
ref = acutecomb;
}
);
width = 1360;
}
);
unicode = 7765;
}