{
color = (153, 154, 255, 255);
glyphname = pacute;
layers = (
{
anchors = (
{
name = top;
position = "{690, 1560}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (126,0);
ref = acutecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{681, 1510}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (169,0);
ref = acutecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = top;
position = "{657, 1478}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (209,0);
ref = acutecomb;
}
);
width = 1312;
}
);
unicode = 7765;
}