{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{256, 700}";
},
{
name = dot;
position = "{508, 700}";
},
{
name = top;
position = "{256, 1484}";
},
{
name = topright;
position = "{476, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{332, 740}";
},
{
name = dot;
position = "{838, 740}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{698, 1484}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{288, 720}";
},
{
name = dot;
position = "{650, 720}";
},
{
name = top;
position = "{288, 1484}";
},
{
name = topright;
position = "{570, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}