{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{332, 740}";
},
{
name = dot;
position = "{838, 740}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{698, 1484}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{288, 720}";
},
{
name = dot;
position = "{650, 720}";
},
{
name = top;
position = "{288, 1484}";
},
{
name = topright;
position = "{570, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{256, 700}";
},
{
name = dot;
position = "{508, 700}";
},
{
name = top;
position = "{256, 1484}";
},
{
name = topright;
position = "{476, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}