{
glyphname = palochkacyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{332, 740}";
},
{
name = dot;
position = "{838, 740}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{698, 1484}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{288, 720}";
},
{
name = dot;
position = "{650, 720}";
},
{
name = top;
position = "{288, 1484}";
},
{
name = topright;
position = "{570, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{256, 700}";
},
{
name = dot;
position = "{508, 700}";
},
{
name = top;
position = "{256, 1484}";
},
{
name = topright;
position = "{476, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 518;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}