{
glyphname = "palochka-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{256, 0}";
},
{
name = center;
position = "{256, 700}";
},
{
name = dot;
position = "{508, 700}";
},
{
name = top;
position = "{256, 1484}";
},
{
name = topright;
position = "{476, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
position = "{332, 0}";
},
{
name = center;
position = "{332, 740}";
},
{
name = dot;
position = "{838, 740}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{698, 1484}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
position = "{288, 0}";
},
{
name = center;
position = "{288, 720}";
},
{
name = dot;
position = "{650, 720}";
},
{
name = top;
position = "{288, 1484}";
},
{
name = topright;
position = "{570, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 618;
}
);
leftKerningGroup = l;
rightKerningGroup = l;
unicode = 1231;
}