{
glyphname = paragraph;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(456,-210,l),
(788,-210,l),
(788,1236,l),
(932,1236,l),
(932,-210,l),
(1264,-210,l),
(1264,1484,l),
(498,1484,ls),
(122,1484,o),
(-20,1258,o),
(-20,1026,cs),
(-20,854,o),
(68,586,o),
(412,586,cs),
(426,586,o),
(442,586,o),
(456,586,c)
);
}
);
width = 1364;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(434,-218,l),
(608,-218,l),
(608,1348,l),
(870,1348,l),
(870,-218,l),
(1046,-218,l),
(1046,1484,l),
(448,1484,l),
(124,1484,o),
(-2,1292,o),
(-2,1094,cs),
(-2,948,o),
(74,720,o),
(372,720,cs),
(392,720,o),
(412,720,o),
(434,722,c)
);
}
);
width = 1230;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(414,-224,l),
(454,-224,l),
(454,1444,l),
(818,1444,l),
(818,-224,l),
(858,-224,l),
(858,1484,l),
(406,1484,l),
(124,1484,o),
(14,1320,o),
(14,1152,cs),
(14,1028,o),
(80,834,o),
(338,834,cs),
(362,834,o),
(386,836,o),
(414,838,c)
);
}
);
width = 1114;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}