{
glyphname = parenleft;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(432,1484,l),
(286,1266,o),
(206,960,o),
(206,618,cs),
(206,276,o),
(286,-30,o),
(432,-248,c),
(472,-248,l),
(326,-30,o),
(246,276,o),
(246,618,cs),
(246,960,o),
(326,1266,o),
(472,1484,c)
);
}
);
width = 552;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(360,1484,l),
(188,1244,o),
(94,938,o),
(94,618,cs),
(94,298,o),
(188,-8,o),
(360,-248,c),
(762,-248,l),
(616,-8,o),
(516,298,o),
(516,618,cs),
(516,938,o),
(616,1244,o),
(762,1484,c)
);
}
);
width = 740;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(384,1484,l),
(226,1256,o),
(140,950,o),
(140,618,cs),
(140,286,o),
(226,-20,o),
(384,-248,c),
(592,-248,l),
(446,-20,o),
(356,286,o),
(356,618,cs),
(356,950,o),
(446,1256,o),
(592,1484,c)
);
}
);
width = 624;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 40;
}