{
glyphname = parenleft;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(360,1484,l),
(188,1244,o),
(94,938,o),
(94,618,cs),
(94,298,o),
(188,-8,o),
(360,-248,c),
(762,-248,l),
(616,-8,o),
(516,298,o),
(516,618,cs),
(516,938,o),
(616,1244,o),
(762,1484,c)
);
}
);
width = 740;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(384,1484,l),
(226,1256,o),
(140,950,o),
(140,618,cs),
(140,286,o),
(226,-20,o),
(384,-248,c),
(592,-248,l),
(446,-20,o),
(356,286,o),
(356,618,cs),
(356,950,o),
(446,1256,o),
(592,1484,c)
);
}
);
width = 624;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(432,1484,l),
(286,1266,o),
(206,960,o),
(206,618,cs),
(206,276,o),
(286,-30,o),
(432,-248,c),
(472,-248,l),
(326,-30,o),
(246,276,o),
(246,618,cs),
(246,960,o),
(326,1266,o),
(472,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenleft;
rightKerningGroup = parenleft;
unicode = 40;
}