{
glyphname = parenright;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(380,1484,l),
(552,1244,o),
(646,938,o),
(646,618,cs),
(646,298,o),
(552,-8,o),
(380,-248,c),
(-22,-248,l),
(124,-8,o),
(224,298,o),
(224,618,cs),
(224,938,o),
(124,1244,o),
(-22,1484,c)
);
}
);
width = 740;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(240,1484,l),
(398,1256,o),
(484,950,o),
(484,618,cs),
(484,286,o),
(398,-20,o),
(240,-248,c),
(32,-248,l),
(178,-20,o),
(268,286,o),
(268,618,cs),
(268,950,o),
(178,1256,o),
(32,1484,c)
);
}
);
width = 624;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(120,1484,l),
(266,1266,o),
(346,960,o),
(346,618,cs),
(346,276,o),
(266,-30,o),
(120,-248,c),
(80,-248,l),
(226,-30,o),
(306,276,o),
(306,618,cs),
(306,960,o),
(226,1266,o),
(80,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}