{
glyphname = parenright;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(380,1484,l),
(552,1244,o),
(646,938,o),
(646,618,cs),
(646,298,o),
(552,-8,o),
(380,-248,c),
(-22,-248,l),
(124,-8,o),
(224,298,o),
(224,618,cs),
(224,938,o),
(124,1244,o),
(-22,1484,c)
);
}
);
width = 740;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(240,1484,l),
(398,1256,o),
(484,950,o),
(484,618,cs),
(484,286,o),
(398,-20,o),
(240,-248,c),
(32,-248,l),
(178,-20,o),
(268,286,o),
(268,618,cs),
(268,950,o),
(178,1256,o),
(32,1484,c)
);
}
);
width = 624;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(120,1484,l),
(266,1266,o),
(346,960,o),
(346,618,cs),
(346,276,o),
(266,-30,o),
(120,-248,c),
(80,-248,l),
(226,-30,o),
(306,276,o),
(306,618,cs),
(306,960,o),
(226,1266,o),
(80,1484,c)
);
}
);
width = 552;
}
);
leftKerningGroup = parenright;
rightKerningGroup = parenright;
unicode = 41;
}