{
glyphname = partialdiff;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(232,954,l),
(314,1030,o),
(414,1066,o),
(532,1066,cs),
(698,1066,o),
(784,988,o),
(784,832,c),
(728,890,o),
(640,936,o),
(514,936,cs),
(228,936,o),
(40,748,o),
(40,474,cs),
(40,172,o),
(260,-20,o),
(590,-20,cs),
(986,-20,o),
(1226,264,o),
(1226,706,cs),
(1226,1140,o),
(964,1422,o),
(560,1422,cs),
(380,1422,o),
(184,1366,o),
(56,1278,c)
);
},
{
closed = 1;
nodes = (
(696,600,o),
(744,558,o),
(744,474,cs),
(744,390,o),
(698,348,o),
(606,348,cs),
(516,348,o),
(470,390,o),
(470,476,cs),
(470,558,o),
(514,600,o),
(604,600,cs)
);
}
);
width = 1276;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(204,1116,l),
(296,1186,o),
(410,1224,o),
(524,1224,cs),
(788,1224,o),
(928,1012,o),
(904,652,c),
(854,804,o),
(720,904,o),
(524,904,cs),
(248,904,o),
(72,730,o),
(72,458,cs),
(72,170,o),
(268,-10,o),
(564,-10,cs),
(920,-10,o),
(1134,246,o),
(1134,682,cs),
(1134,1120,o),
(904,1410,o),
(540,1410,cs),
(396,1410,o),
(232,1360,o),
(112,1284,c)
);
},
{
closed = 1;
nodes = (
(756,728,o),
(866,602,o),
(866,452,c),
(866,328,o),
(778,182,o),
(576,182,cs),
(406,182,o),
(292,286,o),
(292,460,cs),
(292,628,o),
(396,728,o),
(566,728,cs)
);
}
);
width = 1224;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(180,1256,l),
(280,1320,o),
(408,1360,o),
(518,1360,cs),
(868,1360,o),
(1054,1034,o),
(1008,498,c),
(964,734,o),
(790,878,o),
(534,878,cs),
(266,878,o),
(100,714,o),
(100,444,cs),
(100,168,o),
(274,0,o),
(542,0,cs),
(864,0,o),
(1056,230,o),
(1056,662,cs),
(1056,1106,o),
(854,1400,o),
(522,1400,cs),
(408,1400,o),
(274,1358,o),
(160,1292,c)
);
},
{
closed = 1;
nodes = (
(810,838,o),
(974,640,o),
(974,432,c),
(974,274,o),
(850,40,o),
(552,40,cs),
(310,40,o),
(140,196,o),
(140,448,cs),
(140,688,o),
(296,838,o),
(534,838,cs)
);
}
);
width = 1168;
}
);
leftKerningGroup = partialdiff;
rightKerningGroup = partialdiff;
unicode = 8706;
}