{
color = (153, 154, 255, 255);
glyphname = pdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{656, 1332}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (504,0);
ref = dotaccentcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = top;
position = "{696, 1544}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{680, 1412}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (446,0);
ref = dotaccentcomb;
}
);
width = 1360;
}
);
unicode = 7767;
}