{
glyphname = pecyr.loclSRB;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (332,0);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (358,0);
ref = macroncomb;
}
);
width = 1358;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (380,0);
ref = macroncomb;
}
);
width = 1328;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}