{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{830, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,836,l),
(458,742,l),
(928,742,l),
(830,836,l),
(830,0,l),
(1280,0,l),
(1280,1094,l),
(106,1094,l),
(106,0,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottomleft;
position = "{960, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,926,l),
(346,872,l),
(1012,872,l),
(960,926,l),
(960,0,l),
(1180,0,l),
(1180,1064,l),
(178,1064,l),
(178,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottomleft;
position = "{1062, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(1078,996,l),
(1062,1012,l),
(1062,0,l),
(1102,0,l),
(1102,1034,l),
(234,1034,l),
(234,0,l)
);
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1087;
}