{
glyphname = pecyr.loclSRB;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (332,0);
ref = macroncomb;
}
);
width = 1396;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (358,0);
ref = macroncomb;
}
);
width = 1358;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (380,0);
ref = macroncomb;
}
);
width = 1328;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}