{
glyphname = "pedescender-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1358;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(1078,996,l),
(1062,1012,l),
(1062,0,l),
(1102,0,l),
(1102,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1276,-242,l),
(1276,36,l),
(1062,36,l),
(1062,0,l),
(1252,0,l),
(1236,16,l),
(1236,-242,l)
);
}
);
width = 1336;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,836,l),
(458,742,l),
(928,742,l),
(830,836,l),
(830,0,l),
(1280,0,l),
(1280,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1428,-202,l),
(1428,354,l),
(830,354,l),
(830,0,l),
(1108,0,l),
(1010,96,l),
(1010,-202,l)
);
}
);
width = 1386;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,926,l),
(346,872,l),
(1012,872,l),
(960,926,l),
(960,0,l),
(1180,0,l),
(1180,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1344,-222,l),
(1344,192,l),
(960,192,l),
(960,0,l),
(1190,0,l),
(1138,56,l),
(1138,-222,l)
);
}
);
width = 1358;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}