{
glyphname = pehookcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,836,l),
(458,742,l),
(924,742,l),
(826,836,l),
(826,0,l),
(1276,0,l),
(1276,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1230,-386,l),
(1696,-484,o),
(2020,-228,o),
(2020,130,cs),
(2020,492,o),
(1686,712,o),
(1174,576,c),
(1188,222,l),
(1332,284,o),
(1556,308,o),
(1556,110,cs),
(1556,12,o),
(1498,-70,o),
(1322,-34,c)
);
}
);
width = 2038;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,926,l),
(346,872,l),
(986,872,l),
(934,926,l),
(934,0,l),
(1154,0,l),
(1154,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1246,-384,l),
(1644,-464,o),
(1924,-240,o),
(1924,108,cs),
(1924,522,o),
(1516,690,o),
(1102,494,c),
(1108,298,l),
(1340,454,o),
(1698,426,o),
(1698,98,cs),
(1698,-112,o),
(1546,-240,o),
(1292,-194,c)
);
}
);
width = 1960;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1012,l),
(258,996,l),
(1036,996,l),
(1020,1012,l),
(1020,0,l),
(1060,0,l),
(1060,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1260,-384,l),
(1602,-444,o),
(1848,-252,o),
(1848,86,cs),
(1848,552,o),
(1384,668,o),
(1044,416,c),
(1044,370,l),
(1348,616,o),
(1808,540,o),
(1808,86,cs),
(1808,-232,o),
(1584,-400,o),
(1270,-348,c)
);
}
);
width = 1910;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1191;
}