{
glyphname = percent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(286,1406,o),
(190,1270,o),
(190,1032,cs),
(190,790,o),
(286,658,o),
(456,658,cs),
(626,658,o),
(724,790,o),
(724,1032,cs),
(724,1270,o),
(626,1406,o),
(456,1406,cs)
);
},
{
closed = 1;
nodes = (
(604,1372,o),
(684,1252,o),
(684,1032,cs),
(684,812,o),
(604,694,o),
(456,694,cs),
(310,694,o),
(230,812,o),
(230,1032,cs),
(230,1252,o),
(310,1372,o),
(456,1372,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(338,0,l),
(1414,1398,l),
(1362,1398,l)
);
},
{
closed = 1;
nodes = (
(1090,740,o),
(994,604,o),
(994,366,cs),
(994,124,o),
(1090,-8,o),
(1260,-8,cs),
(1430,-8,o),
(1528,124,o),
(1528,366,cs),
(1528,604,o),
(1430,740,o),
(1260,740,cs)
);
},
{
closed = 1;
nodes = (
(1408,706,o),
(1488,586,o),
(1488,366,cs),
(1488,146,o),
(1408,28,o),
(1260,28,cs),
(1114,28,o),
(1034,146,o),
(1034,366,cs),
(1034,586,o),
(1114,706,o),
(1260,706,cs)
);
}
);
width = 1716;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(188,1410,o),
(48,1256,o),
(48,1022,cs),
(48,786,o),
(188,630,o),
(398,630,cs),
(606,630,o),
(744,786,o),
(744,1022,cs),
(744,1256,o),
(606,1410,o),
(398,1410,cs)
);
},
{
closed = 1;
nodes = (
(442,1180,o),
(476,1114,o),
(476,1022,cs),
(476,924,o),
(442,862,o),
(398,862,cs),
(352,862,o),
(320,924,o),
(320,1022,cs),
(320,1114,o),
(352,1180,o),
(398,1180,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(558,0,l),
(1532,1402,l),
(1234,1402,l)
);
},
{
closed = 1;
nodes = (
(1210,770,o),
(1070,616,o),
(1070,382,cs),
(1070,146,o),
(1210,-10,o),
(1420,-10,cs),
(1628,-10,o),
(1766,146,o),
(1766,382,cs),
(1766,616,o),
(1628,770,o),
(1420,770,cs)
);
},
{
closed = 1;
nodes = (
(1464,540,o),
(1498,474,o),
(1498,382,cs),
(1498,284,o),
(1464,222,o),
(1420,222,cs),
(1374,222,o),
(1342,284,o),
(1342,382,cs),
(1342,474,o),
(1374,540,o),
(1420,540,cs)
);
}
);
width = 1816;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(230,1410,o),
(114,1268,o),
(114,1034,cs),
(114,798,o),
(230,656,o),
(418,656,cs),
(606,656,o),
(722,798,o),
(722,1034,cs),
(722,1268,o),
(606,1410,o),
(418,1410,cs)
);
},
{
closed = 1;
nodes = (
(514,1284,o),
(572,1190,o),
(572,1034,cs),
(572,872,o),
(514,782,o),
(418,782,cs),
(322,782,o),
(266,872,o),
(266,1034,cs),
(266,1190,o),
(322,1284,o),
(418,1284,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(442,0,l),
(1470,1400,l),
(1290,1400,l)
);
},
{
closed = 1;
nodes = (
(1130,750,o),
(1014,608,o),
(1014,374,cs),
(1014,138,o),
(1130,-4,o),
(1318,-4,cs),
(1506,-4,o),
(1622,138,o),
(1622,374,cs),
(1622,608,o),
(1506,750,o),
(1318,750,cs)
);
},
{
closed = 1;
nodes = (
(1414,624,o),
(1472,530,o),
(1472,374,cs),
(1472,212,o),
(1414,122,o),
(1318,122,cs),
(1222,122,o),
(1166,212,o),
(1166,374,cs),
(1166,530,o),
(1222,624,o),
(1318,624,cs)
);
}
);
width = 1736;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 37;
}