{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{72, 780}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-80,-552);
ref = dotaccentcomb;
}
);
width = 144;
},
{
anchors = (
{
name = _center;
position = "{226, 796}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-56,-606);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = _center;
position = "{140, 780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-94,-586);
ref = dotaccentcomb;
}
);
width = 280;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}