{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (70,-552);
ref = dotaccentcomb;
}
);
width = 704;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (108,-552);
ref = dotaccentcomb;
}
);
width = 686;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (188,-492);
ref = dotaccentcomb;
}
);
width = 680;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}