{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (70,-552);
ref = dotaccentcomb;
}
);
width = 704;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (108,-552);
ref = dotaccentcomb;
}
);
width = 686;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (188,-492);
ref = dotaccentcomb;
}
);
width = 680;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}