{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{226, 796}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-56,-606);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = _center;
position = "{140, 780}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-94,-586);
ref = dotaccentcomb;
}
);
width = 280;
},
{
anchors = (
{
name = _center;
position = "{72, 780}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-80,-552);
ref = dotaccentcomb;
}
);
width = 144;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}