{
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _center;
position = "{226, 796}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-56,-606);
ref = dotaccentcomb;
}
);
width = 450;
},
{
anchors = (
{
name = _center;
position = "{140, 780}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-94,-586);
ref = dotaccentcomb;
}
);
width = 280;
},
{
anchors = (
{
name = _center;
position = "{72, 780}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-80,-552);
ref = dotaccentcomb;
}
);
width = 144;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}