{
glyphname = period;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(148,394,o),
(64,310,o),
(64,190,cs),
(64,68,o),
(148,-16,o),
(268,-16,cs),
(390,-16,o),
(474,68,o),
(474,190,cs),
(474,310,o),
(390,394,o),
(268,394,cs)
);
}
);
width = 540;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(200,236,o),
(146,184,o),
(146,110,cs),
(146,36,o),
(200,-18,o),
(272,-18,cs),
(344,-18,o),
(398,36,o),
(398,110,cs),
(398,184,o),
(344,236,o),
(272,236,cs)
);
}
);
width = 540;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(242,90,o),
(218,66,o),
(218,38,cs),
(218,10,o),
(242,-14,o),
(270,-14,cs),
(298,-14,o),
(322,10,o),
(322,38,cs),
(322,66,o),
(298,90,o),
(270,90,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}