{
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (188,-492);
ref = dotaccentcomb;
}
);
width = 680;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (70,-552);
ref = dotaccentcomb;
}
);
width = 704;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (108,-552);
ref = dotaccentcomb;
}
);
width = 686;
}
);
leftKerningGroup = dotaccentcomb;
rightKerningGroup = dotaccentcomb;
}