{
glyphname = period;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(148,394,o),
(64,310,o),
(64,190,cs),
(64,68,o),
(148,-16,o),
(268,-16,cs),
(390,-16,o),
(474,68,o),
(474,190,cs),
(474,310,o),
(390,394,o),
(268,394,cs)
);
}
);
width = 540;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(200,236,o),
(146,184,o),
(146,110,cs),
(146,36,o),
(200,-18,o),
(272,-18,cs),
(344,-18,o),
(398,36,o),
(398,110,cs),
(398,184,o),
(344,236,o),
(272,236,cs)
);
}
);
width = 540;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(242,90,o),
(218,66,o),
(218,38,cs),
(218,10,o),
(242,-14,o),
(270,-14,cs),
(298,-14,o),
(322,10,o),
(322,38,cs),
(322,66,o),
(298,90,o),
(270,90,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}