{
glyphname = period;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(242,90,o),
(218,66,o),
(218,38,cs),
(218,10,o),
(242,-14,o),
(270,-14,cs),
(298,-14,o),
(322,10,o),
(322,38,cs),
(322,66,o),
(298,90,o),
(270,90,cs)
);
}
);
width = 540;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(148,394,o),
(64,310,o),
(64,190,cs),
(64,68,o),
(148,-16,o),
(268,-16,cs),
(390,-16,o),
(474,68,o),
(474,190,cs),
(474,310,o),
(390,394,o),
(268,394,cs)
);
}
);
width = 540;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(200,236,o),
(146,184,o),
(146,110,cs),
(146,36,o),
(200,-18,o),
(272,-18,cs),
(344,-18,o),
(398,36,o),
(398,110,cs),
(398,184,o),
(344,236,o),
(272,236,cs)
);
}
);
width = 540;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 46;
}