{
glyphname = periodcentered;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-40,-818);
ref = dotaccentcomb;
}
);
width = 484;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-8,-794);
ref = dotaccentcomb;
}
);
width = 452;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (18,-800);
ref = dotaccentcomb;
}
);
width = 340;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 183;
}