{
glyphname = perthousand;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(286,1406,o),
(190,1270,o),
(190,1032,cs),
(190,790,o),
(286,658,o),
(456,658,cs),
(626,658,o),
(724,790,o),
(724,1032,cs),
(724,1270,o),
(626,1406,o),
(456,1406,cs)
);
},
{
closed = 1;
nodes = (
(604,1372,o),
(684,1252,o),
(684,1032,cs),
(684,812,o),
(604,694,o),
(456,694,cs),
(310,694,o),
(230,812,o),
(230,1032,cs),
(230,1252,o),
(310,1372,o),
(456,1372,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(338,0,l),
(1414,1398,l),
(1362,1398,l)
);
},
{
closed = 1;
nodes = (
(1090,740,o),
(994,604,o),
(994,366,cs),
(994,124,o),
(1090,-8,o),
(1260,-8,cs),
(1430,-8,o),
(1528,124,o),
(1528,366,cs),
(1528,604,o),
(1430,740,o),
(1260,740,cs)
);
},
{
closed = 1;
nodes = (
(1408,706,o),
(1488,586,o),
(1488,366,cs),
(1488,146,o),
(1408,28,o),
(1260,28,cs),
(1114,28,o),
(1034,146,o),
(1034,366,cs),
(1034,586,o),
(1114,706,o),
(1260,706,cs)
);
},
{
closed = 1;
nodes = (
(1770,740,o),
(1674,604,o),
(1674,366,cs),
(1674,124,o),
(1770,-8,o),
(1940,-8,cs),
(2110,-8,o),
(2208,124,o),
(2208,366,cs),
(2208,604,o),
(2110,740,o),
(1940,740,cs)
);
},
{
closed = 1;
nodes = (
(2088,706,o),
(2168,586,o),
(2168,366,cs),
(2168,146,o),
(2088,28,o),
(1940,28,cs),
(1794,28,o),
(1714,146,o),
(1714,366,cs),
(1714,586,o),
(1794,706,o),
(1940,706,cs)
);
}
);
width = 2386;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(188,1410,o),
(48,1256,o),
(48,1022,cs),
(48,786,o),
(188,630,o),
(398,630,cs),
(606,630,o),
(744,786,o),
(744,1022,cs),
(744,1256,o),
(606,1410,o),
(398,1410,cs)
);
},
{
closed = 1;
nodes = (
(442,1180,o),
(476,1114,o),
(476,1022,cs),
(476,924,o),
(442,862,o),
(398,862,cs),
(352,862,o),
(320,924,o),
(320,1022,cs),
(320,1114,o),
(352,1180,o),
(398,1180,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(558,0,l),
(1532,1402,l),
(1234,1402,l)
);
},
{
closed = 1;
nodes = (
(1210,770,o),
(1070,616,o),
(1070,382,cs),
(1070,146,o),
(1210,-10,o),
(1420,-10,cs),
(1628,-10,o),
(1766,146,o),
(1766,382,cs),
(1766,616,o),
(1628,770,o),
(1420,770,cs)
);
},
{
closed = 1;
nodes = (
(1464,540,o),
(1498,474,o),
(1498,382,cs),
(1498,284,o),
(1464,222,o),
(1420,222,cs),
(1374,222,o),
(1342,284,o),
(1342,382,cs),
(1342,474,o),
(1374,540,o),
(1420,540,cs)
);
},
{
closed = 1;
nodes = (
(2010,770,o),
(1870,616,o),
(1870,382,cs),
(1870,146,o),
(2010,-10,o),
(2220,-10,cs),
(2428,-10,o),
(2566,146,o),
(2566,382,cs),
(2566,616,o),
(2428,770,o),
(2220,770,cs)
);
},
{
closed = 1;
nodes = (
(2264,540,o),
(2298,474,o),
(2298,382,cs),
(2298,284,o),
(2264,222,o),
(2220,222,cs),
(2174,222,o),
(2142,284,o),
(2142,382,cs),
(2142,474,o),
(2174,540,o),
(2220,540,cs)
);
}
);
width = 2616;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(230,1410,o),
(114,1268,o),
(114,1034,cs),
(114,798,o),
(230,656,o),
(418,656,cs),
(606,656,o),
(722,798,o),
(722,1034,cs),
(722,1268,o),
(606,1410,o),
(418,1410,cs)
);
},
{
closed = 1;
nodes = (
(514,1284,o),
(572,1190,o),
(572,1034,cs),
(572,872,o),
(514,782,o),
(418,782,cs),
(322,782,o),
(266,872,o),
(266,1034,cs),
(266,1190,o),
(322,1284,o),
(418,1284,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(442,0,l),
(1470,1400,l),
(1290,1400,l)
);
},
{
closed = 1;
nodes = (
(1130,750,o),
(1014,608,o),
(1014,374,cs),
(1014,138,o),
(1130,-4,o),
(1318,-4,cs),
(1506,-4,o),
(1622,138,o),
(1622,374,cs),
(1622,608,o),
(1506,750,o),
(1318,750,cs)
);
},
{
closed = 1;
nodes = (
(1414,624,o),
(1472,530,o),
(1472,374,cs),
(1472,212,o),
(1414,122,o),
(1318,122,cs),
(1222,122,o),
(1166,212,o),
(1166,374,cs),
(1166,530,o),
(1222,624,o),
(1318,624,cs)
);
},
{
closed = 1;
nodes = (
(1834,750,o),
(1718,608,o),
(1718,374,cs),
(1718,138,o),
(1834,-4,o),
(2022,-4,cs),
(2210,-4,o),
(2326,138,o),
(2326,374,cs),
(2326,608,o),
(2210,750,o),
(2022,750,cs)
);
},
{
closed = 1;
nodes = (
(2118,624,o),
(2176,530,o),
(2176,374,cs),
(2176,212,o),
(2118,122,o),
(2022,122,cs),
(1926,122,o),
(1870,212,o),
(1870,374,cs),
(1870,530,o),
(1926,624,o),
(2022,624,cs)
);
}
);
width = 2436;
}
);
leftKerningGroup = percent;
rightKerningGroup = percent;
unicode = 8240;
}