{
glyphname = peseta;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1462;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,924,l),
(260,924,l),
(274,924,l),
(1230,924,l),
(1244,924,l),
(1416,924,l),
(1416,964,l),
(1244,964,l),
(1230,964,l),
(274,964,l),
(260,964,l),
(80,964,l)
);
},
{
closed = 1;
nodes = (
(248,1398,l),
(248,0,l),
(288,0,l),
(288,480,l),
(722,480,ls),
(1062,480,o),
(1256,650,o),
(1256,944,cs),
(1256,1232,o),
(1062,1398,o),
(722,1398,cs)
);
},
{
closed = 1;
nodes = (
(288,520,l),
(288,1358,l),
(722,1358,ls),
(1036,1358,o),
(1216,1208,o),
(1216,944,cs),
(1216,674,o),
(1036,520,o),
(722,520,cs)
);
}
);
width = 1476;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,792,l),
(606,792,l),
(630,802,l),
(1012,802,l),
(1036,792,l),
(1592,792,l),
(1592,974,l),
(1036,974,l),
(1012,964,l),
(630,964,l),
(606,974,l),
(40,974,l)
);
},
{
closed = 1;
nodes = (
(200,1402,l),
(200,0,l),
(664,0,l),
(664,364,l),
(858,364,ls),
(1222,364,o),
(1432,554,o),
(1432,884,cs),
(1432,1214,o),
(1222,1402,o),
(858,1402,cs)
);
},
{
closed = 1;
nodes = (
(664,706,l),
(664,1060,l),
(834,1060,ls),
(934,1060,o),
(992,996,o),
(992,886,cs),
(992,772,o),
(934,706,o),
(834,706,cs)
);
}
);
width = 1622;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(30,822,l),
(376,822,l),
(400,832,l),
(1082,832,l),
(1106,822,l),
(1442,822,l),
(1442,1004,l),
(1106,1004,l),
(1082,994,l),
(400,994,l),
(376,1004,l),
(30,1004,l)
);
},
{
closed = 1;
nodes = (
(180,1400,l),
(180,0,l),
(416,0,l),
(416,426,l),
(738,426,ls),
(1090,426,o),
(1292,604,o),
(1292,912,cs),
(1292,1222,o),
(1090,1400,o),
(738,1400,cs)
);
},
{
closed = 1;
nodes = (
(416,628,l),
(416,1198,l),
(728,1198,ls),
(944,1198,o),
(1066,1106,o),
(1066,914,cs),
(1066,720,o),
(944,628,o),
(728,628,cs)
);
}
);
width = 1462;
}
);
leftKerningGroup = H;
rightKerningGroup = s;
unicode = 8359;
}