{
glyphname = peso;
layers = (
{
layerId = "D30F490D-E907-4DFB-9D1A-BF1FA39DF5F8";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Bold [120]";
shapes = (
{
closed = 1;
nodes = (
(200,1402,l),
(200,0,l),
(664,0,l),
(664,566,l),
(462,364,l),
(858,364,ls),
(1222,364,o),
(1432,560,o),
(1432,900,cs),
(1432,1220,o),
(1222,1402,o),
(858,1402,cs)
);
},
{
closed = 1;
nodes = (
(462,716,l),
(664,514,l),
(664,1252,l),
(462,1050,l),
(834,1050,ls),
(934,1050,o),
(992,990,o),
(992,886,cs),
(992,778,o),
(934,716,o),
(834,716,cs)
);
},
{
closed = 1;
nodes = (
(1182,926,l),
(1572,926,l),
(1572,1066,l),
(1182,1066,l)
);
},
{
closed = 1;
nodes = (
(1182,696,l),
(1572,696,l),
(1572,836,l),
(1182,836,l)
);
},
{
closed = 1;
nodes = (
(284,836,l),
(60,836,l),
(60,696,l),
(284,696,l)
);
},
{
closed = 1;
nodes = (
(284,1066,l),
(60,1066,l),
(60,926,l),
(284,926,l)
);
}
);
width = 1622;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(200,1400,l),
(200,0,l),
(664,0,l),
(664,566,l),
(462,364,l),
(856,364,ls),
(1220,364,o),
(1430,560,o),
(1430,898,cs),
(1430,1218,o),
(1220,1400,o),
(856,1400,cs)
);
},
{
closed = 1;
nodes = (
(462,714,l),
(664,514,l),
(664,1250,l),
(462,1048,l),
(832,1048,ls),
(932,1048,o),
(990,988,o),
(990,884,cs),
(990,776,o),
(932,714,o),
(832,714,cs)
);
},
{
closed = 1;
nodes = (
(60,924,l),
(320,924,l),
(460,924,l),
(1110,924,l),
(1248,924,l),
(1550,924,l),
(1550,1064,l),
(1248,1064,l),
(1110,1004,l),
(460,1004,l),
(322,1064,l),
(60,1064,l)
);
},
{
closed = 1;
nodes = (
(60,696,l),
(320,696,l),
(460,756,l),
(1110,756,l),
(1248,696,l),
(1550,696,l),
(1550,834,l),
(1248,834,l),
(1110,834,l),
(460,834,l),
(320,834,l),
(60,834,l)
);
}
);
width = 1620;
},
{
layerId = "172261C2-943C-47AA-A390-429C8D0CA009";
associatedMasterId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
name = "Regular [120]";
shapes = (
{
closed = 1;
nodes = (
(190,1400,l),
(190,0,l),
(426,0,l),
(426,530,l),
(322,426,l),
(748,426,ls),
(1100,426,o),
(1302,608,o),
(1302,924,cs),
(1302,1226,o),
(1100,1400,o),
(748,1400,cs)
);
},
{
closed = 1;
nodes = (
(322,628,l),
(426,524,l),
(426,1302,l),
(322,1198,l),
(738,1198,ls),
(954,1198,o),
(1076,1108,o),
(1076,918,cs),
(1076,722,o),
(954,628,o),
(738,628,cs)
);
},
{
closed = 1;
nodes = (
(1164,972,l),
(1462,972,l),
(1462,1092,l),
(1164,1092,l)
);
},
{
closed = 1;
nodes = (
(1164,732,l),
(1462,732,l),
(1462,852,l),
(1164,852,l)
);
},
{
closed = 1;
nodes = (
(328,852,l),
(30,852,l),
(30,732,l),
(328,732,l)
);
},
{
closed = 1;
nodes = (
(328,1092,l),
(30,1092,l),
(30,972,l),
(328,972,l)
);
}
);
width = 1482;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(224,1400,l),
(224,0,l),
(460,0,l),
(460,530,l),
(356,426,l),
(782,426,ls),
(1134,426,o),
(1336,608,o),
(1336,924,cs),
(1336,1226,o),
(1134,1400,o),
(782,1400,cs)
);
},
{
closed = 1;
nodes = (
(356,628,l),
(460,524,l),
(460,1302,l),
(356,1198,l),
(772,1198,ls),
(988,1198,o),
(1110,1108,o),
(1110,918,cs),
(1110,722,o),
(988,628,o),
(772,628,cs)
);
},
{
closed = 1;
nodes = (
(64,972,l),
(314,972,l),
(448,972,l),
(1072,972,l),
(1204,972,l),
(1496,972,l),
(1496,1092,l),
(1204,1092,l),
(1072,1092,l),
(448,1092,l),
(316,1092,l),
(64,1092,l)
);
},
{
closed = 1;
nodes = (
(64,732,l),
(314,732,l),
(448,732,l),
(1072,732,l),
(1204,732,l),
(1496,732,l),
(1496,852,l),
(1204,852,l),
(1072,852,l),
(448,852,l),
(314,852,l),
(64,852,l)
);
}
);
width = 1540;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(248,1400,l),
(248,0,l),
(288,0,l),
(288,498,l),
(270,480,l),
(724,480,ls),
(1064,480,o),
(1258,650,o),
(1258,946,cs),
(1258,1234,o),
(1064,1400,o),
(724,1400,cs)
);
},
{
closed = 1;
nodes = (
(270,520,l),
(288,502,l),
(288,1378,l),
(270,1360,l),
(724,1360,ls),
(1038,1360,o),
(1218,1210,o),
(1218,946,cs),
(1218,674,o),
(1038,520,o),
(724,520,cs)
);
},
{
closed = 1;
nodes = (
(68,1036,l),
(304,1036,l),
(430,1036,l),
(1020,1036,l),
(1144,1036,l),
(1418,1036,l),
(1418,1076,l),
(1144,1076,l),
(1020,1076,l),
(430,1076,l),
(304,1076,l),
(68,1076,l)
);
},
{
closed = 1;
nodes = (
(68,816,l),
(304,816,l),
(430,816,l),
(1020,816,l),
(1144,816,l),
(1418,816,l),
(1418,856,l),
(1144,856,l),
(1020,856,l),
(430,856,l),
(304,856,l),
(68,856,l)
);
}
);
width = 1470;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8369;
}