{
glyphname = petailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1428,-202,l),
(1428,354,l),
(830,354,l),
(830,0,l),
(1108,0,l),
(1010,96,l),
(1010,-202,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1386;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1344,-222,l),
(1344,192,l),
(960,192,l),
(960,0,l),
(1190,0,l),
(1138,56,l),
(1138,-222,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1358;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1276,-242,l),
(1276,36,l),
(1062,36,l),
(1062,0,l),
(1252,0,l),
(1236,16,l),
(1236,-242,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}