{
glyphname = petailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1428,-202,l),
(1428,354,l),
(830,354,l),
(830,0,l),
(1108,0,l),
(1010,96,l),
(1010,-202,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1386;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1344,-222,l),
(1344,192,l),
(960,192,l),
(960,0,l),
(1190,0,l),
(1138,56,l),
(1138,-222,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1358;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1276,-242,l),
(1276,36,l),
(1062,36,l),
(1062,0,l),
(1252,0,l),
(1236,16,l),
(1236,-242,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}