{
glyphname = petailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1428,-202,l),
(1428,354,l),
(830,354,l),
(830,0,l),
(1108,0,l),
(1010,96,l),
(1010,-202,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1386;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1344,-222,l),
(1344,192,l),
(960,192,l),
(960,0,l),
(1190,0,l),
(1138,56,l),
(1138,-222,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1358;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1276,-242,l),
(1276,36,l),
(1062,36,l),
(1062,0,l),
(1252,0,l),
(1236,16,l),
(1236,-242,l)
);
},
{
alignment = -1;
ref = pecyr;
}
);
width = 1336;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1317;
}