{
glyphname = phi;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(636,-400,l),
(636,1318,l),
(1090,1318,l),
(1090,-400,l)
);
},
{
closed = 1;
nodes = (
(570,-14,o),
(204,158,o),
(52,398,o),
(52,552,qs),
(52,738,o),
(204,972,o),
(570,1124,o),
(864,1124,qs),
(1160,1124,o),
(1528,972,o),
(1678,736,o),
(1678,550,qs),
(1678,394,o),
(1524,156,o),
(1160,-14,o),
(864,-14,qs)
);
},
{
closed = 1;
nodes = (
(984,296,o),
(1216,346,o),
(1308,458,o),
(1308,556,qs),
(1308,658,o),
(1216,762,o),
(968,820,o),
(862,820,qs),
(744,820,o),
(510,764,o),
(416,660,o),
(416,558,qs),
(416,460,o),
(510,346,o),
(726,296,o),
(862,296,qs)
);
}
);
width = 1730;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(694,-400,l),
(700,1320,l),
(908,1320,l),
(916,-400,l)
);
},
{
closed = 1;
nodes = (
(526,-18,o),
(242,136,o),
(80,364,o),
(80,532,qs),
(80,672,o),
(242,928,o),
(526,1082,o),
(804,1082,qs),
(1084,1082,o),
(1366,928,o),
(1528,672,o),
(1528,532,qs),
(1528,364,o),
(1366,136,o),
(1084,-18,o),
(804,-18,qs)
);
},
{
closed = 1;
nodes = (
(1020,174,o),
(1200,276,o),
(1304,418,o),
(1304,532,qs),
(1304,618,o),
(1200,788,o),
(1020,890,o),
(804,890,qs),
(590,890,o),
(408,788,o),
(304,618,o),
(304,534,qs),
(304,418,o),
(408,276,o),
(590,174,o),
(804,174,qs)
);
}
);
width = 1608;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(714,-400,l),
(714,1232,l),
(754,1232,l),
(754,-400,l)
);
},
{
closed = 1;
nodes = (
(500,-6,o),
(244,142,o),
(104,388,o),
(104,524,qs),
(104,654,o),
(244,908,o),
(500,1056,o),
(734,1056,qs),
(956,1056,o),
(1218,908,o),
(1364,654,o),
(1364,524,qs),
(1364,388,o),
(1218,142,o),
(956,-6,o),
(734,-6,qs)
);
},
{
closed = 1;
nodes = (
(944,34,o),
(1188,172,o),
(1318,400,o),
(1318,524,qs),
(1318,642,o),
(1188,880,o),
(944,1018,o),
(734,1018,qs),
(512,1018,o),
(274,880,o),
(144,642,o),
(144,524,qs),
(144,400,o),
(274,172,o),
(512,34,o),
(734,34,qs)
);
}
);
width = 1468;
}
);
unicode = 966;
}