{
glyphname = pi;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(80,1094,l),
(170,1094,l),
(1288,1094,l),
(1288,782,l),
(230,782,l),
(80,782,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,814,l),
(532,814,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(836,814,l),
(1288,814,l),
(1288,0,l)
);
}
);
width = 1368;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(160,1064,l),
(164,1064,l),
(1188,1064,l),
(1188,882,l),
(190,884,l),
(160,884,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,928,l),
(380,928,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(968,0,l),
(968,928,l),
(1188,928,l),
(1188,0,l)
);
}
);
width = 1348;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(180,1034,l),
(180,1034,l),
(1068,1034,l),
(1068,994,l),
(180,994,l),
(180,994,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1024,l),
(220,1024,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1024,l),
(1068,1024,l),
(1068,0,l)
);
}
);
width = 1248;
}
);
unicode = 960;
}