{
glyphname = pi;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(80,1094,l),
(170,1094,l),
(1288,1094,l),
(1288,782,l),
(230,782,l),
(80,782,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,814,l),
(532,814,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(836,814,l),
(1288,814,l),
(1288,0,l)
);
}
);
width = 1368;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(160,1064,l),
(164,1064,l),
(1188,1064,l),
(1188,882,l),
(190,884,l),
(160,884,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,928,l),
(380,928,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(968,0,l),
(968,928,l),
(1188,928,l),
(1188,0,l)
);
}
);
width = 1348;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(180,1034,l),
(180,1034,l),
(1068,1034,l),
(1068,994,l),
(180,994,l),
(180,994,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1024,l),
(220,1024,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(1028,1024,l),
(1068,1024,l),
(1068,0,l)
);
}
);
width = 1248;
}
);
unicode = 960;
}