{
glyphname = plusminus;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-528);
ref = minus;
}
);
width = 996;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-510);
ref = minus;
}
);
width = 960;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}