{
glyphname = plus;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
closed = 1;
nodes = (
(460,240,l),
(500,240,l),
(500,1040,l),
(460,1040,l)
);
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(660,198,l),
(660,1118,l),
(380,1118,l)
);
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
closed = 1;
nodes = (
(424,220,l),
(574,220,l),
(574,1076,l),
(424,1076,l)
);
}
);
width = 996;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}