{
glyphname = plus;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(60,518,l),
(980,518,l),
(980,798,l),
(60,798,l)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(660,198,l),
(660,1118,l),
(380,1118,l)
);
}
);
width = 1040;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(70,572,l),
(926,572,l),
(926,724,l),
(70,724,l)
);
},
{
closed = 1;
nodes = (
(424,220,l),
(574,220,l),
(574,1076,l),
(424,1076,l)
);
}
);
width = 996;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(80,620,l),
(880,620,l),
(880,660,l),
(80,660,l)
);
},
{
closed = 1;
nodes = (
(460,240,l),
(500,240,l),
(500,1040,l),
(460,1040,l)
);
}
);
width = 960;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = hyphen;
unicode = 43;
}