{
glyphname = plusminus;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-510);
ref = minus;
}
);
width = 960;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-528);
ref = minus;
}
);
width = 996;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}