{
glyphname = plusminus;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-510);
ref = minus;
}
);
width = 960;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-550);
ref = minus;
}
);
width = 1040;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = plus;
},
{
pos = (0,-528);
ref = minus;
}
);
width = 996;
}
);
leftKerningGroup = plus;
rightKerningGroup = plus;
unicode = 177;
}