{
glyphname = prime;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 610;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(272,920,l),
(314,1400,l),
(274,1400,l)
);
}
);
width = 554;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(160,908,l),
(408,908,l),
(502,1400,l),
(194,1400,l)
);
}
);
width = 662;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(180,920,l),
(336,920,l),
(430,1400,l),
(214,1400,l)
);
}
);
width = 610;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}