{
glyphname = prime;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(272,920,l),
(314,1400,l),
(274,1400,l)
);
}
);
width = 554;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(160,908,l),
(408,908,l),
(502,1400,l),
(194,1400,l)
);
}
);
width = 662;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(180,920,l),
(336,920,l),
(430,1400,l),
(214,1400,l)
);
}
);
width = 610;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}