{
glyphname = prime;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(160,908,l),
(408,908,l),
(502,1400,l),
(194,1400,l)
);
}
);
width = 662;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(180,920,l),
(336,920,l),
(430,1400,l),
(214,1400,l)
);
}
);
width = 610;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(272,920,l),
(314,1400,l),
(274,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}