{
glyphname = prime;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(160,908,l),
(408,908,l),
(502,1400,l),
(194,1400,l)
);
}
);
width = 662;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(180,920,l),
(336,920,l),
(430,1400,l),
(214,1400,l)
);
}
);
width = 610;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(272,920,l),
(314,1400,l),
(274,1400,l)
);
}
);
width = 554;
}
);
leftKerningGroup = prime;
rightKerningGroup = prime;
}