{
glyphname = product;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(100,-388,l),
(550,-388,l),
(550,1132,l),
(918,1132,l),
(918,-388,l),
(1368,-388,l),
(1368,1484,l),
(100,1484,l)
);
}
);
width = 1468;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(184,-388,l),
(414,-388,l),
(414,1300,l),
(1086,1300,l),
(1086,-388,l),
(1316,-388,l),
(1316,1484,l),
(184,1484,l)
);
}
);
width = 1500;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(256,-388,l),
(296,-388,l),
(296,1444,l),
(1230,1444,l),
(1230,-388,l),
(1270,-388,l),
(1270,1484,l),
(256,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}