{
glyphname = product;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(256,-388,l),
(296,-388,l),
(296,1444,l),
(1230,1444,l),
(1230,-388,l),
(1270,-388,l),
(1270,1484,l),
(256,1484,l)
);
}
);
width = 1526;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(100,-388,l),
(550,-388,l),
(550,1132,l),
(918,1132,l),
(918,-388,l),
(1368,-388,l),
(1368,1484,l),
(100,1484,l)
);
}
);
width = 1468;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(184,-388,l),
(414,-388,l),
(414,1300,l),
(1086,1300,l),
(1086,-388,l),
(1316,-388,l),
(1316,1484,l),
(184,1484,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}