{
glyphname = product;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(100,-388,l),
(550,-388,l),
(550,1132,l),
(918,1132,l),
(918,-388,l),
(1368,-388,l),
(1368,1484,l),
(100,1484,l)
);
}
);
width = 1468;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(184,-388,l),
(414,-388,l),
(414,1300,l),
(1086,1300,l),
(1086,-388,l),
(1316,-388,l),
(1316,1484,l),
(184,1484,l)
);
}
);
width = 1500;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(256,-388,l),
(296,-388,l),
(296,1444,l),
(1230,1444,l),
(1230,-388,l),
(1270,-388,l),
(1270,1484,l),
(256,1484,l)
);
}
);
width = 1526;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}