{
glyphname = product;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1500;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,-388,l),
(296,-388,l),
(296,1444,l),
(1230,1444,l),
(1230,-388,l),
(1270,-388,l),
(1270,1484,l),
(256,1484,l)
);
}
);
width = 1526;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,-388,l),
(550,-388,l),
(550,1132,l),
(918,1132,l),
(918,-388,l),
(1368,-388,l),
(1368,1484,l),
(100,1484,l)
);
}
);
width = 1468;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,-388,l),
(414,-388,l),
(414,1300,l),
(1086,1300,l),
(1086,-388,l),
(1316,-388,l),
(1316,1484,l),
(184,1484,l)
);
}
);
width = 1500;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 8719;
}