{
glyphname = psi;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(712,1182,l),
(712,-400,l),
(672,-400,l),
(672,1182,l)
);
},
{
closed = 1;
nodes = (
(1254,1034,l),
(1278,754,o),
(1278,572,qs),
(1278,410,o),
(1126,152,o),
(824,-6,o),
(692,-6,qs),
(562,-6,o),
(260,152,o),
(108,410,o),
(108,572,qs),
(108,754,o),
(132,1034,q),
(178,1034,l),
(148,752,o),
(148,572,qs),
(148,422,o),
(290,182,o),
(574,34,o),
(692,34,qs),
(812,34,o),
(1096,182,o),
(1238,422,o),
(1238,572,qs),
(1238,752,o),
(1208,1034,q)
);
}
);
width = 1386;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1062,1318,l),
(1062,-400,l),
(606,-400,l),
(606,1318,l)
);
},
{
closed = 1;
nodes = (
(1630,1094,l),
(1634,858,o),
(1618,684,qs),
(1600,488,o),
(1416,160,o),
(1062,-12,o),
(842,-12,qs),
(622,-12,o),
(260,160,o),
(60,488,o),
(42,684,qs),
(26,858,o),
(46,1094,q),
(436,1094,l),
(418,790,o),
(434,684,qs),
(448,592,o),
(538,436,o),
(760,336,o),
(842,336,qs),
(924,336,o),
(1140,436,o),
(1204,590,o),
(1222,684,qs),
(1242,790,o),
(1244,1094,q)
);
}
);
width = 1660;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(886,1320,l),
(892,-400,l),
(668,-400,l),
(672,1320,l)
);
},
{
closed = 1;
nodes = (
(1472,1064,l),
(1486,908,o),
(1478,628,qs),
(1474,460,o),
(1306,136,o),
(956,-18,o),
(776,-18,qs),
(598,-18,o),
(252,136,o),
(84,460,o),
(80,628,qs),
(72,908,o),
(86,1064,q),
(328,1064,l),
(296,904,o),
(304,630,qs),
(308,514,o),
(418,312,o),
(662,198,o),
(776,198,qs),
(892,198,o),
(1140,312,o),
(1250,514,o),
(1254,628,qs),
(1262,904,o),
(1230,1064,q)
);
}
);
width = 1558;
}
);
unicode = 968;
}