{
glyphname = Q;
layers = (
{
layerId = "44F31DE3-6275-4047-A512-8F1231668C9E";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Bold [170]";
shapes = (
{
closed = 1;
nodes = (
(590,-300,l),
(1010,-300,l),
(1010,278,l),
(590,278,l)
);
},
{
closed = 1;
nodes = (
(354,1432,o),
(30,1128,o),
(30,704,cs),
(30,278,o),
(354,-32,o),
(800,-32,cs),
(1246,-32,o),
(1570,280,o),
(1570,704,cs),
(1570,1126,o),
(1246,1432,o),
(800,1432,cs)
);
},
{
closed = 1;
nodes = (
(966,1046,o),
(1094,902,o),
(1094,702,cs),
(1094,502,o),
(966,354,o),
(806,354,cs),
(646,354,o),
(506,502,o),
(506,702,cs),
(506,902,o),
(644,1046,o),
(806,1046,cs)
);
}
);
width = 1600;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(354,1432,o),
(30,1128,o),
(30,704,cs),
(30,278,o),
(354,-32,o),
(800,-32,cs),
(1246,-32,o),
(1570,280,o),
(1570,704,cs),
(1570,1126,o),
(1246,1432,o),
(800,1432,cs)
);
},
{
closed = 1;
nodes = (
(966,1046,o),
(1094,902,o),
(1094,702,cs),
(1094,502,o),
(966,354,o),
(806,354,cs),
(646,354,o),
(506,502,o),
(506,702,cs),
(506,902,o),
(644,1046,o),
(806,1046,cs)
);
},
{
closed = 1;
nodes = (
(1354,-100,l),
(1570,148,l),
(942,740,l),
(728,492,l)
);
}
);
width = 1598;
},
{
layerId = "DBF8A4A9-426A-4B5A-B623-02BA070C9FAF";
associatedMasterId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
name = "Regular [170]";
shapes = (
{
closed = 1;
nodes = (
(694,-280,l),
(926,-280,l),
(926,142,l),
(694,142,l)
);
},
{
closed = 1;
nodes = (
(392,1414,o),
(68,1104,o),
(68,702,cs),
(68,300,o),
(392,-16,o),
(810,-16,cs),
(1228,-16,o),
(1552,300,o),
(1552,702,cs),
(1552,1102,o),
(1228,1414,o),
(810,1414,cs)
);
},
{
closed = 1;
nodes = (
(1086,1214,o),
(1310,988,o),
(1310,702,cs),
(1310,414,o),
(1086,184,o),
(812,184,cs),
(538,184,o),
(308,414,o),
(308,702,cs),
(308,988,o),
(536,1214,o),
(812,1214,cs)
);
}
);
width = 1620;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(392,1414,o),
(68,1104,o),
(68,702,cs),
(68,300,o),
(392,-16,o),
(810,-16,cs),
(1228,-16,o),
(1552,300,o),
(1552,702,cs),
(1552,1102,o),
(1228,1414,o),
(810,1414,cs)
);
},
{
closed = 1;
nodes = (
(1086,1214,o),
(1310,988,o),
(1310,702,cs),
(1310,414,o),
(1086,184,o),
(812,184,cs),
(538,184,o),
(308,414,o),
(308,702,cs),
(308,988,o),
(536,1214,o),
(812,1214,cs)
);
},
{
closed = 1;
nodes = (
(1426,-80,l),
(1563,67,l),
(955,639,l),
(820,492,l)
);
}
);
width = 1620;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(424,1406,o),
(100,1088,o),
(100,702,cs),
(100,314,o),
(424,-6,o),
(818,-6,cs),
(1212,-6,o),
(1536,314,o),
(1536,702,cs),
(1536,1088,o),
(1212,1406,o),
(818,1406,cs)
);
},
{
closed = 1;
nodes = (
(1190,1366,o),
(1496,1066,o),
(1496,702,cs),
(1496,336,o),
(1190,34,o),
(818,34,cs),
(446,34,o),
(140,336,o),
(140,702,cs),
(140,1066,o),
(446,1366,o),
(818,1366,cs)
);
},
{
closed = 1;
nodes = (
(1486,-20,l),
(1514,6,l),
(918,568,l),
(890,542,l)
);
}
);
width = 1602;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 81;
}