{
glyphname = questiondown.ss03;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(702,-36,l),
(690,-202,o),
(574,-286,o),
(396,-286,cs),
(218,-286,o),
(88,-202,o),
(88,-26,cs),
(88,302,o),
(450,272,o),
(450,620,c),
(410,620,l),
(410,290,o),
(48,320,o),
(48,-24,cs),
(48,-230,o),
(200,-326,o),
(394,-326,cs),
(590,-326,o),
(728,-226,o),
(742,-40,c)
);
},
{
closed = 1;
nodes = (
(448,942,o),
(472,966,o),
(472,994,cs),
(472,1022,o),
(448,1046,o),
(420,1046,cs),
(392,1046,o),
(368,1022,o),
(368,994,cs),
(368,966,o),
(392,942,o),
(420,942,cs)
);
}
);
width = 790;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(610,184,l),
(610,76,o),
(576,26,o),
(502,26,cs),
(442,26,o),
(420,52,o),
(420,110,cs),
(420,264,o),
(672,296,o),
(672,594,c),
(338,594,l),
(338,384,o),
(0,326,o),
(0,36,cs),
(0,-194,o),
(170,-328,o),
(460,-328,cs),
(772,-328,o),
(954,-138,o),
(954,184,c)
);
},
{
closed = 1;
nodes = (
(630,700,o),
(714,784,o),
(714,904,cs),
(714,1026,o),
(630,1110,o),
(510,1110,cs),
(388,1110,o),
(304,1026,o),
(304,904,cs),
(304,784,o),
(388,700,o),
(510,700,cs)
);
}
);
width = 996;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(660,64,l),
(654,-74,o),
(576,-142,o),
(446,-142,cs),
(322,-142,o),
(242,-86,o),
(242,36,cs),
(242,284,o),
(554,282,o),
(554,608,c),
(378,608,l),
(378,332,o),
(26,322,o),
(26,4,cs),
(26,-214,o),
(188,-328,o),
(426,-328,cs),
(674,-328,o),
(834,-186,o),
(840,62,c)
);
},
{
closed = 1;
nodes = (
(538,824,o),
(592,876,o),
(592,950,cs),
(592,1024,o),
(538,1078,o),
(466,1078,cs),
(394,1078,o),
(340,1024,o),
(340,950,cs),
(340,876,o),
(394,824,o),
(466,824,cs)
);
}
);
width = 886;
}
);
}