{
glyphname = question;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(784,563,l),
(782,574,o),
(778,586,o),
(778,604,cs),
(778,713,o),
(1146,720,o),
(1146,1050,cs),
(1146,1300,o),
(912,1432,o),
(598,1432,cs),
(278,1432,o),
(76,1300,o),
(-26,1108,c),
(330,930,l),
(372,1014,o),
(452,1066,o),
(538,1066,cs),
(612,1066,o),
(672,1034,o),
(672,972,cs),
(672,831,o),
(368,802,o),
(368,616,cs),
(368,586,o),
(370,550,o),
(384,508,c)
);
},
{
closed = 1;
nodes = (
(740,-20,o),
(848,88,o),
(848,220,cs),
(848,354,o),
(740,456,o),
(584,456,cs),
(428,456,o),
(320,354,o),
(320,220,cs),
(320,88,o),
(428,-20,o),
(584,-20,cs)
);
}
);
width = 1212;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(619,455,l),
(608,484,o),
(598,510,o),
(598,534,c),
(598,729,o),
(1024,722,o),
(1024,1058,cs),
(1024,1284,o),
(834,1418,o),
(542,1418,cs),
(304,1418,o),
(126,1332,o),
(14,1186,c),
(182,1068,l),
(258,1168,o),
(370,1224,o),
(526,1224,cs),
(692,1224,o),
(794,1142,o),
(794,1022,cs),
(794,831,o),
(376,835,o),
(376,546,cs),
(376,508,o),
(390,464,o),
(416,410,c)
);
},
{
closed = 1;
nodes = (
(608,-12,o),
(668,52,o),
(668,130,cs),
(668,210,o),
(608,272,o),
(524,272,cs),
(440,272,o),
(380,210,o),
(380,130,cs),
(380,52,o),
(440,-12,o),
(524,-12,cs)
);
}
);
width = 1154;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(436,380,l),
(420,414,o),
(414,450,o),
(414,478,cs),
(414,689,o),
(930,687,o),
(930,1072,cs),
(930,1270,o),
(764,1406,o),
(500,1406,cs),
(296,1406,o),
(144,1342,o),
(40,1226,c),
(68,1198,l),
(170,1312,o),
(308,1368,o),
(500,1368,cs),
(754,1368,o),
(890,1242,o),
(890,1070,cs),
(890,715,o),
(374,714,o),
(374,488,cs),
(374,452,o),
(380,412,o),
(402,366,c)
);
},
{
closed = 1;
nodes = (
(448,-6,o),
(472,18,o),
(472,46,cs),
(472,74,o),
(448,98,o),
(420,98,cs),
(392,98,o),
(368,74,o),
(368,46,cs),
(368,18,o),
(392,-6,o),
(420,-6,cs)
);
}
);
width = 1108;
}
);
leftKerningGroup = question;
rightKerningGroup = question;
unicode = 63;
}