{
glyphname = question.ss03;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(386,910,l),
(386,1018,o),
(420,1068,o),
(494,1068,cs),
(554,1068,o),
(576,1042,o),
(576,984,cs),
(576,830,o),
(324,798,o),
(324,500,c),
(658,500,l),
(658,710,o),
(996,768,o),
(996,1058,cs),
(996,1288,o),
(826,1422,o),
(536,1422,cs),
(224,1422,o),
(42,1232,o),
(42,910,c)
);
},
{
closed = 1;
nodes = (
(366,394,o),
(282,310,o),
(282,190,cs),
(282,68,o),
(366,-16,o),
(486,-16,cs),
(608,-16,o),
(692,68,o),
(692,190,cs),
(692,310,o),
(608,394,o),
(486,394,cs)
);
}
);
width = 996;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(226,996,l),
(232,1134,o),
(310,1202,o),
(440,1202,cs),
(564,1202,o),
(644,1146,o),
(644,1024,cs),
(644,776,o),
(332,778,o),
(332,452,c),
(508,452,l),
(508,728,o),
(860,738,o),
(860,1056,cs),
(860,1274,o),
(698,1388,o),
(460,1388,cs),
(212,1388,o),
(52,1246,o),
(46,998,c)
);
},
{
closed = 1;
nodes = (
(348,236,o),
(294,184,o),
(294,110,cs),
(294,36,o),
(348,-18,o),
(420,-18,cs),
(492,-18,o),
(546,36,o),
(546,110,cs),
(546,184,o),
(492,236,o),
(420,236,cs)
);
}
);
width = 886;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(88,1068,l),
(100,1234,o),
(216,1318,o),
(394,1318,cs),
(572,1318,o),
(702,1234,o),
(702,1058,cs),
(702,730,o),
(340,760,o),
(340,412,c),
(380,412,l),
(380,742,o),
(742,712,o),
(742,1056,cs),
(742,1262,o),
(590,1358,o),
(396,1358,cs),
(200,1358,o),
(62,1258,o),
(48,1072,c)
);
},
{
closed = 1;
nodes = (
(342,90,o),
(318,66,o),
(318,38,cs),
(318,10,o),
(342,-14,o),
(370,-14,cs),
(398,-14,o),
(422,10,o),
(422,38,cs),
(422,66,o),
(398,90,o),
(370,90,cs)
);
}
);
width = 790;
}
);
}