{
glyphname = questiondown;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(428,531,l),
(430,520,o),
(434,508,o),
(434,490,cs),
(434,381,o),
(66,374,o),
(66,44,cs),
(66,-206,o),
(300,-338,o),
(614,-338,cs),
(934,-338,o),
(1136,-206,o),
(1238,-14,c),
(882,164,l),
(840,80,o),
(760,28,o),
(674,28,cs),
(600,28,o),
(540,60,o),
(540,122,cs),
(540,263,o),
(844,292,o),
(844,478,cs),
(844,508,o),
(842,544,o),
(828,586,c)
);
},
{
closed = 1;
nodes = (
(472,1114,o),
(364,1006,o),
(364,874,cs),
(364,740,o),
(472,638,o),
(628,638,cs),
(784,638,o),
(892,740,o),
(892,874,cs),
(892,1006,o),
(784,1114,o),
(628,1114,cs)
);
}
);
width = 1212;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(535,639,l),
(546,610,o),
(556,584,o),
(556,560,c),
(556,365,o),
(130,372,o),
(130,36,cs),
(130,-190,o),
(320,-324,o),
(612,-324,cs),
(850,-324,o),
(1028,-238,o),
(1140,-92,c),
(972,26,l),
(896,-74,o),
(784,-130,o),
(628,-130,cs),
(462,-130,o),
(360,-48,o),
(360,72,cs),
(360,263,o),
(778,259,o),
(778,548,cs),
(778,586,o),
(764,630,o),
(738,684,c)
);
},
{
closed = 1;
nodes = (
(546,1106,o),
(486,1042,o),
(486,964,cs),
(486,884,o),
(546,822,o),
(630,822,cs),
(714,822,o),
(774,884,o),
(774,964,cs),
(774,1042,o),
(714,1106,o),
(630,1106,cs)
);
}
);
width = 1154;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(672,714,l),
(688,680,o),
(694,644,o),
(694,616,cs),
(694,405,o),
(178,407,o),
(178,22,cs),
(178,-176,o),
(344,-312,o),
(608,-312,cs),
(812,-312,o),
(964,-248,o),
(1068,-132,c),
(1040,-104,l),
(938,-218,o),
(800,-274,o),
(608,-274,cs),
(354,-274,o),
(218,-148,o),
(218,24,cs),
(218,379,o),
(734,380,o),
(734,606,cs),
(734,642,o),
(728,682,o),
(706,728,c)
);
},
{
closed = 1;
nodes = (
(660,1100,o),
(636,1076,o),
(636,1048,cs),
(636,1020,o),
(660,996,o),
(688,996,cs),
(716,996,o),
(740,1020,o),
(740,1048,cs),
(740,1076,o),
(716,1100,o),
(688,1100,cs)
);
}
);
width = 1108;
}
);
leftKerningGroup = questiondown;
rightKerningGroup = questiondown;
unicode = 191;
}