{
glyphname = quoteright;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,1090);
ref = comma;
}
);
width = 530;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,1254);
ref = comma;
}
);
width = 428;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,1394);
ref = comma;
}
);
width = 340;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8217;
}