{
glyphname = quotesingle;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(120,796,l),
(456,796,l),
(456,1400,l),
(120,1400,l)
);
}
);
width = 576;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(120,916,l),
(296,916,l),
(296,1400,l),
(120,1400,l)
);
}
);
width = 416;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}