{
glyphname = quotedblleft;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (436,0);
ref = quoteleft;
}
);
width = 966;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (298,0);
ref = quoteleft;
}
);
width = 726;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (180,0);
ref = quoteleft;
}
);
width = 520;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}