{
glyphname = quotedblright;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (180,0);
ref = quoteright;
}
);
width = 520;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (436,0);
ref = quoteright;
}
);
width = 966;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (298,0);
ref = quoteright;
}
);
width = 726;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8221;
}