{
glyphname = quotesingle;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(120,796,l),
(456,796,l),
(456,1400,l),
(120,1400,l)
);
}
);
width = 576;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(120,916,l),
(296,916,l),
(296,1400,l),
(120,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}