{
glyphname = quotesingle;
layers = (
{
layerId = "FE84DAC9-9D51-478A-8D06-60DF0DE9A288";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(120,796,l),
(456,796,l),
(456,1400,l),
(120,1400,l)
);
}
);
width = 576;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(120,916,l),
(296,916,l),
(296,1400,l),
(120,1400,l)
);
}
);
width = 416;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}