{
glyphname = quotesingle;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(120,796,l),
(456,796,l),
(456,1400,l),
(120,1400,l)
);
}
);
width = 576;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(120,916,l),
(296,916,l),
(296,1400,l),
(120,1400,l)
);
}
);
width = 416;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}