{
glyphname = quotedblbase;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (180,0);
ref = quotesinglbase;
}
);
width = 520;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (436,0);
ref = quotesinglbase;
}
);
width = 966;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
pos = (298,0);
ref = quotesinglbase;
}
);
width = 726;
}
);
leftKerningGroup = period;
rightKerningGroup = period;
unicode = 8222;
}