{
glyphname = quotedbl;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (442,0);
ref = quotesingle;
}
);
width = 1016;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (308,0);
ref = quotesingle;
}
);
width = 724;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (192,0);
ref = quotesingle;
}
);
width = 472;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}