{
glyphname = quotedblleft;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (436,0);
ref = quoteleft;
}
);
width = 966;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (298,0);
ref = quoteleft;
}
);
width = 726;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
pos = (180,0);
ref = quoteleft;
}
);
width = 520;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8220;
}