{
glyphname = quotedblright;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (436,0);
ref = quoteright;
}
);
width = 966;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (298,0);
ref = quoteright;
}
);
width = 726;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
pos = (180,0);
ref = quoteright;
}
);
width = 520;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = quoteright;
unicode = 8221;
}