{
glyphname = quotesingle;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(120,1020,l),
(160,1020,l),
(160,1400,l),
(120,1400,l)
);
}
);
width = 280;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(120,796,l),
(456,796,l),
(456,1400,l),
(120,1400,l)
);
}
);
width = 576;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(120,916,l),
(296,916,l),
(296,1400,l),
(120,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 39;
}