{
glyphname = quotedbl;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (192,0);
ref = quotesingle;
}
);
width = 472;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (442,0);
ref = quotesingle;
}
);
width = 1016;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
pos = (308,0);
ref = quotesingle;
}
);
width = 724;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 34;
}