{
glyphname = quoteleft;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (488,1224);
ref = comma;
}
);
width = 530;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (414,1264);
ref = comma;
}
);
width = 428;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (312,1264);
ref = comma;
}
);
width = 340;
}
);
leftKerningGroup = quoteleft;
rightKerningGroup = quoteleft;
unicode = 8216;
}