{
glyphname = r;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(894,1114,l),
(630,1114,o),
(460,890,o),
(460,542,c),
(560,522,l),
(560,666,o),
(692,738,o),
(894,708,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(560,0,l),
(560,1094,l),
(110,1094,l)
);
}
);
width = 914;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(768,1070,l),
(498,1068,o),
(334,878,o),
(334,522,c),
(398,514,l),
(398,722,o),
(538,872,o),
(768,862,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(400,0,l),
(400,1062,l),
(170,1062,l)
);
}
);
width = 788;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(656,1034,l),
(382,1028,o),
(222,832,o),
(222,506,c),
(258,506,l),
(258,806,o),
(404,988,o),
(656,994,c)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(260,0,l),
(260,1034,l),
(220,1034,l)
);
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 114;
}