{
glyphname = R;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(100,1400,l),
(100,0,l),
(563,0,l),
(563,363,l),
(777,363,ls),
(1156,363,o),
(1374,559,o),
(1374,899,cs),
(1374,1218,o),
(1156,1400,o),
(777,1400,cs)
);
},
{
closed = 1;
nodes = (
(563,715,l),
(563,1048,l),
(777,1048,ls),
(877,1048,o),
(935,989,o),
(935,885,cs),
(935,777,o),
(877,715,o),
(777,715,cs)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(1428,0,l),
(1106,529,l),
(659,529,l)
);
}
);
width = 1476;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(256,1400,l),
(256,0,l),
(296,0,l),
(296,481,l),
(731,481,ls),
(1071,481,o),
(1266,651,o),
(1266,945,cs),
(1266,1234,o),
(1071,1400,o),
(731,1400,cs)
);
},
{
closed = 1;
nodes = (
(296,521,l),
(296,1360,l),
(731,1360,ls),
(1045,1360,o),
(1226,1210,o),
(1226,945,cs),
(1226,675,o),
(1045,521,o),
(731,521,cs)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(1266,0,l),
(895,509,l),
(845,509,l)
);
}
);
width = 1446;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(100,1400,l),
(100,0,l),
(563,0,l),
(563,363,l),
(777,363,ls),
(1156,363,o),
(1374,559,o),
(1374,899,cs),
(1374,1218,o),
(1156,1400,o),
(777,1400,cs)
);
},
{
closed = 1;
nodes = (
(563,715,l),
(563,1048,l),
(777,1048,ls),
(877,1048,o),
(935,989,o),
(935,885,cs),
(935,777,o),
(877,715,o),
(777,715,cs)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(1428,0,l),
(1106,529,l),
(659,529,l)
);
}
);
width = 1476;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(184,1400,l),
(184,0,l),
(420,0,l),
(420,426,l),
(752,426,ls),
(1110,426,o),
(1316,608,o),
(1316,924,cs),
(1316,1226,o),
(1110,1400,o),
(752,1400,cs)
);
},
{
closed = 1;
nodes = (
(420,628,l),
(420,1198,l),
(752,1198,ls),
(968,1198,o),
(1092,1108,o),
(1092,918,cs),
(1092,722,o),
(968,628,o),
(752,628,cs)
);
},
{
closed = 1;
nodes = (
(1072,0,l),
(1340,0,l),
(992,518,l),
(760,518,l)
);
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 82;
}