{
glyphname = Racute;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (500,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1448;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (498,0);
ref = acutecomb.case;
}
);
width = 1446;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (518,0);
ref = acutecomb.case;
scale = (1.001,1.001);
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 340;
}