{
glyphname = Rcommaaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (446,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1448;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (480,0);
ref = commaaccentcomb;
}
);
width = 1446;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (564,0);
ref = commaaccentcomb;
scale = (1.001,1.001);
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 342;
}