{
glyphname = Rdblgrave;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (285,0);
ref = dblgravecomb.case;
scale = (1.001,1.001);
}
);
width = 1446;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (113,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 1448;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (172,0);
ref = dblgravecomb.case;
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 528;
}