{
color = (153, 154, 255, 255);
glyphname = Rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{716, 0}";
},
{
name = top;
position = "{722, 1850}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (440,306);
ref = dotaccentcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{720, 0}";
},
{
name = top;
position = "{690, 1750}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (456,338);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = top;
position = "{682, 1698}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (530,366);
ref = dotaccentcomb;
}
);
width = 1446;
}
);
unicode = 7768;
}