{
color = (153, 154, 255, 255);
glyphname = Rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1606}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (466,366);
ref = macroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{724, 1830}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (384,306);
ref = macroncomb;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{724, 1714}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (428,336);
ref = macroncomb;
}
);
width = 1446;
}
);
unicode = 7772;
}