{
color = (153, 154, 255, 255);
glyphname = Rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1606}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (466,366);
ref = macroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{724, 1830}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (384,306);
ref = macroncomb;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{724, 1714}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (428,336);
ref = macroncomb;
}
);
width = 1446;
}
);
unicode = 7772;
}