{
color = (153, 154, 255, 255);
glyphname = Rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = top;
position = "{682, 1698}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (530,366);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{716, 0}";
},
{
name = top;
position = "{722, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (440,306);
ref = dotaccentcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{720, 0}";
},
{
name = top;
position = "{690, 1750}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (456,338);
ref = dotaccentcomb;
}
);
width = 1446;
}
);
unicode = 7768;
}