{
color = (153, 154, 255, 255);
glyphname = Rdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{716, 0}";
},
{
name = top;
position = "{722, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (440,306);
ref = dotaccentcomb;
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
position = "{720, 0}";
},
{
name = top;
position = "{690, 1750}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (456,338);
ref = dotaccentcomb;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
position = "{724, 0}";
},
{
name = top;
position = "{682, 1698}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (530,366);
ref = dotaccentcomb;
}
);
width = 1446;
}
);
unicode = 7768;
}