{
glyphname = Reversedzecyr;
layers = (
{
layerId = "A237C490-DF68-4B48-82CA-86D337863C9F";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 25 17, 15:54";
shapes = (
{
closed = 1;
nodes = (
(1180,422,l),
(884,296,o),
(522,302,o),
(522,458,cs),
(522,522,o),
(584,542,o),
(660,542,cs),
(1034,542,l),
(1034,882,l),
(700,882,ls),
(620,882,o),
(578,914,o),
(578,966,cs),
(578,1108,o),
(900,1110,o),
(1146,988,c),
(1284,1326,l),
(750,1550,o),
(102,1408,o),
(102,1020,cs),
(102,818,o),
(278,674,o),
(514,674,c),
(504,768,l),
(230,768,o),
(46,608,o),
(46,394,cs),
(46,-12,o),
(750,-164,o),
(1320,88,c)
);
}
);
width = 1404;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1180,414,l),
(884,294,o),
(520,302,o),
(520,458,cs),
(520,522,o),
(582,542,o),
(658,542,cs),
(1036,542,l),
(1036,882,l),
(698,882,ls),
(618,882,o),
(576,914,o),
(576,966,cs),
(576,1108,o),
(898,1104,o),
(1144,982,c),
(1282,1332,l),
(788,1556,o),
(100,1408,o),
(100,1020,cs),
(100,818,o),
(276,674,o),
(512,674,c),
(502,768,l),
(228,768,o),
(44,608,o),
(44,394,cs),
(44,-12,o),
(748,-164,o),
(1318,88,c)
);
}
);
width = 1344;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1152,314,l),
(848,92,o),
(338,152,o),
(338,426,cs),
(338,560,o),
(454,630,o),
(646,630,cs),
(964,630,l),
(964,814,l),
(662,814,ls),
(494,814,o),
(396,886,o),
(396,1006,cs),
(396,1244,o),
(806,1300,o),
(1114,1118,c),
(1186,1306,l),
(752,1546,o),
(164,1406,o),
(164,1034,cs),
(164,832,o),
(330,696,o),
(574,696,c),
(566,756,l),
(286,756,o),
(106,608,o),
(106,392,cs),
(106,-18,o),
(792,-158,o),
(1228,144,c)
);
}
);
width = 1290;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1138,220,l),
(826,-102,o),
(202,10,o),
(202,394,cs),
(202,596,o),
(362,712,o),
(642,712,cs),
(916,712,l),
(916,750,l),
(640,750,ls),
(404,750,o),
(262,860,o),
(262,1046,cs),
(262,1374,o),
(740,1488,o),
(1098,1248,c),
(1118,1282,l),
(730,1536,o),
(222,1404,o),
(222,1048,cs),
(222,844,o),
(378,718,o),
(630,718,c),
(622,744,l),
(340,744,o),
(162,608,o),
(162,392,cs),
(162,-24,o),
(834,-154,o),
(1164,198,c)
);
}
);
width = 1246;
}
);
leftKerningGroup = E.ss01;
rightKerningGroup = E.ss01;
unicode = 1296;
}