{
glyphname = Rho;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,1400,l),
(788,1400,ls),
(984,1400,o),
(1270,1272,o),
(1426,1034,o),
(1426,872,qs),
(1426,710,o),
(1270,474,o),
(984,344,o),
(788,344,qs),
(376,344,l),
(586,546,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(586,494,l),
(376,708,l),
(758,708,ls),
(856,708,o),
(950,796,o),
(950,872,qs),
(950,948,o),
(856,1036,o),
(758,1036,qs),
(376,1036,l),
(586,1250,l)
);
}
);
width = 1486;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,1400,l),
(760,1400,ls),
(944,1400,o),
(1208,1282,o),
(1350,1060,o),
(1350,906,qs),
(1350,754,o),
(1208,532,o),
(944,414,o),
(760,414,qs),
(326,414,l),
(428,522,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(428,498,l),
(326,612,l),
(752,612,ls),
(934,612,o),
(1120,766,o),
(1120,906,qs),
(1120,1048,o),
(934,1202,o),
(752,1202,qs),
(326,1202,l),
(428,1316,l)
);
}
);
width = 1448;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,1400,l),
(740,1400,ls),
(912,1400,o),
(1158,1290,o),
(1290,1086,o),
(1290,940,qs),
(1290,796,o),
(1158,590,o),
(912,480,o),
(740,480,qs),
(288,480,l),
(306,498,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(306,502,l),
(288,518,l),
(744,518,ls),
(990,518,o),
(1250,740,o),
(1250,940,qs),
(1250,1142,o),
(990,1362,o),
(744,1362,qs),
(288,1362,l),
(306,1378,l)
);
}
);
width = 1420;
}
);
unicode = 929;
}