{
glyphname = Rlinebelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (406,0);
ref = macronbelowcomb;
scale = (1.001,1.001);
}
);
width = 1446;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (317,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1448;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = R;
},
{
pos = (364,0);
ref = macronbelowcomb;
}
);
width = 1446;
}
);
leftKerningGroup = H;
rightKerningGroup = R;
unicode = 7774;
}