{
color = (153, 154, 255, 255);
glyphname = Rmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{724, 1830}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (384,306);
ref = macroncomb;
}
);
width = 1448;
},
{
anchors = (
{
name = top;
position = "{724, 1714}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (428,336);
ref = macroncomb;
}
);
width = 1446;
},
{
anchors = (
{
name = top;
position = "{724, 1606}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Rdotbelow;
},
{
alignment = -1;
pos = (466,366);
ref = macroncomb;
}
);
width = 1446;
}
);
unicode = 7772;
}