{
glyphname = racute;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 914;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (63,0);
ref = acutecomb;
}
);
width = 788;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 341;
}