{
glyphname = racute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 676;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (38,0);
ref = acutecomb;
}
);
width = 914;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (63,0);
ref = acutecomb;
}
);
width = 788;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 341;
}