{
glyphname = radical;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(736,124,l),
(554,836,l),
(-12,836,l),
(-12,484,l),
(246,484,l),
(494,-322,l),
(974,-322,l),
(1500,1484,l),
(1072,1484,l)
);
}
);
width = 1450;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(694,-72,l),
(426,796,l),
(22,796,l),
(22,612,l),
(268,612,l),
(570,-306,l),
(816,-306,l),
(1372,1500,l),
(1152,1500,l)
);
}
);
width = 1378;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(658,-240,l),
(316,760,l),
(50,760,l),
(50,722,l),
(288,722,l),
(636,-292,l),
(680,-292,l),
(1264,1514,l),
(1220,1514,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}