{
glyphname = radical;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1378;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(658,-240,l),
(316,760,l),
(50,760,l),
(50,722,l),
(288,722,l),
(636,-292,l),
(680,-292,l),
(1264,1514,l),
(1220,1514,l)
);
}
);
width = 1316;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(736,124,l),
(554,836,l),
(-12,836,l),
(-12,484,l),
(246,484,l),
(494,-322,l),
(974,-322,l),
(1500,1484,l),
(1072,1484,l)
);
}
);
width = 1450;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(694,-72,l),
(426,796,l),
(22,796,l),
(22,612,l),
(268,612,l),
(570,-306,l),
(816,-306,l),
(1372,1500,l),
(1152,1500,l)
);
}
);
width = 1378;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}