{
glyphname = radical;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(736,124,l),
(554,836,l),
(-12,836,l),
(-12,484,l),
(246,484,l),
(494,-322,l),
(974,-322,l),
(1500,1484,l),
(1072,1484,l)
);
}
);
width = 1450;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(694,-72,l),
(426,796,l),
(22,796,l),
(22,612,l),
(268,612,l),
(570,-306,l),
(816,-306,l),
(1372,1500,l),
(1152,1500,l)
);
}
);
width = 1378;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(658,-240,l),
(316,760,l),
(50,760,l),
(50,722,l),
(288,722,l),
(636,-292,l),
(680,-292,l),
(1264,1514,l),
(1220,1514,l)
);
}
);
width = 1316;
}
);
leftKerningGroup = hyphen;
rightKerningGroup = radical;
unicode = 8730;
}