{
glyphname = rcommaaccent;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 914;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 788;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (80,0);
ref = commaaccentcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 343;
}