{
color = (153, 154, 255, 255);
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{339, 1240}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (81,0);
ref = macroncomb;
}
);
width = 676;
},
{
anchors = (
{
name = top;
position = "{457, 1524}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{395, 1378}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (99,0);
ref = macroncomb;
}
);
width = 788;
}
);
unicode = 7773;
}