{
color = (153, 154, 255, 255);
glyphname = rdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{490, 1544}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = top;
position = "{478, 1412}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (244,0);
ref = dotaccentcomb;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{432, 1332}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 676;
}
);
unicode = 7769;
}