{
glyphname = rdotbelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 914;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (46,0);
ref = dotbelowcomb;
}
);
width = 788;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (88,0);
ref = dotbelowcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7771;
}