{
color = (153, 154, 255, 255);
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = top;
position = "{457, 1524}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{395, 1378}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (99,0);
ref = macroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{339, 1240}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (81,0);
ref = macroncomb;
}
);
width = 676;
}
);
unicode = 7773;
}