{
color = (153, 154, 255, 255);
glyphname = rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{432, 1332}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{490, 1544}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = top;
position = "{478, 1412}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (244,0);
ref = dotaccentcomb;
}
);
width = 788;
}
);
unicode = 7769;
}