{
color = (153, 154, 255, 255);
glyphname = rdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{240, 0}";
},
{
name = top;
position = "{432, 1332}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
position = "{336, 0}";
},
{
name = top;
position = "{490, 1544}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
position = "{280, 0}";
},
{
name = top;
position = "{478, 1412}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (244,0);
ref = dotaccentcomb;
}
);
width = 788;
}
);
unicode = 7769;
}