{
glyphname = registered;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(396,1378,o),
(100,1066,o),
(100,696,cs),
(100,326,o),
(394,18,o),
(774,18,cs),
(1156,18,o),
(1454,330,o),
(1454,700,cs),
(1454,1072,o),
(1158,1378,o),
(778,1378,cs)
);
},
{
closed = 1;
nodes = (
(1138,1338,o),
(1414,1052,o),
(1414,700,cs),
(1414,350,o),
(1136,58,o),
(774,58,cs),
(414,58,o),
(140,346,o),
(140,696,cs),
(140,1046,o),
(416,1338,o),
(778,1338,cs)
);
},
{
closed = 1;
nodes = (
(522,1086,l),
(522,336,l),
(562,336,l),
(562,588,l),
(784,588,ls),
(970,588,o),
(1074,682,o),
(1074,842,cs),
(1074,998,o),
(970,1086,o),
(784,1086,cs)
);
},
{
closed = 1;
nodes = (
(562,628,l),
(562,1046,l),
(784,1046,ls),
(942,1046,o),
(1034,976,o),
(1034,842,cs),
(1034,706,o),
(942,628,o),
(784,628,cs)
);
},
{
closed = 1;
nodes = (
(1028,336,l),
(1078,336,l),
(880,610,l),
(832,610,l)
);
}
);
width = 1554;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(326,1378,o),
(30,1066,o),
(30,696,cs),
(30,326,o),
(324,18,o),
(704,18,cs),
(1086,18,o),
(1384,330,o),
(1384,700,cs),
(1384,1072,o),
(1088,1378,o),
(708,1378,cs)
);
},
{
closed = 1;
nodes = (
(976,1178,o),
(1184,962,o),
(1184,700,cs),
(1184,438,o),
(976,218,o),
(704,218,cs),
(436,218,o),
(230,434,o),
(230,696,cs),
(230,958,o),
(438,1178,o),
(708,1178,cs)
);
},
{
closed = 1;
nodes = (
(448,1024,l),
(448,422,l),
(648,422,l),
(648,578,l),
(730,578,ls),
(894,578,o),
(988,662,o),
(988,810,cs),
(988,946,o),
(894,1024,o),
(730,1024,cs)
);
},
{
closed = 1;
nodes = (
(648,730,l),
(648,874,l),
(730,874,ls),
(774,874,o),
(798,848,o),
(798,802,cs),
(798,756,o),
(774,730,o),
(730,730,cs)
);
},
{
closed = 1;
nodes = (
(786,422,l),
(1012,422,l),
(872,650,l),
(680,650,l)
);
}
);
width = 1414;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(364,1378,o),
(68,1066,o),
(68,696,cs),
(68,326,o),
(362,18,o),
(742,18,cs),
(1124,18,o),
(1422,330,o),
(1422,700,cs),
(1422,1072,o),
(1126,1378,o),
(746,1378,cs)
);
},
{
closed = 1;
nodes = (
(1064,1264,o),
(1308,1010,o),
(1308,700,cs),
(1308,390,o),
(1062,132,o),
(742,132,cs),
(424,132,o),
(182,386,o),
(182,696,cs),
(182,1006,o),
(426,1264,o),
(746,1264,cs)
);
},
{
closed = 1;
nodes = (
(488,1058,l),
(488,376,l),
(602,376,l),
(602,584,l),
(760,584,ls),
(936,584,o),
(1034,674,o),
(1034,826,cs),
(1034,974,o),
(936,1058,o),
(760,1058,cs)
);
},
{
closed = 1;
nodes = (
(602,676,l),
(602,966,l),
(760,966,ls),
(864,966,o),
(926,916,o),
(926,824,cs),
(926,730,o),
(864,676,o),
(760,676,cs)
);
},
{
closed = 1;
nodes = (
(916,376,l),
(1048,376,l),
(876,628,l),
(762,628,l)
);
}
);
width = 1490;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 174;
}