{
glyphname = "reversedze-cy";
layers = (
{
layerId = "2B9E09CC-201E-46C7-93C5-821FDB8EED80";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 12 17, 11:29";
shapes = (
{
closed = 1;
nodes = (
(988,348,l),
(758,266,o),
(468,270,o),
(468,362,cs),
(468,390,o),
(500,402,o),
(568,402,cs),
(812,402,l),
(812,698,l),
(602,698,ls),
(544,698,o),
(516,712,o),
(516,748,cs),
(516,826,o),
(718,824,o),
(958,742,c),
(1070,1030,l),
(570,1216,o),
(80,1092,o),
(80,798,cs),
(80,638,o),
(230,518,o),
(432,518,c),
(422,598,l),
(186,598,o),
(34,492,o),
(34,328,cs),
(34,12,o),
(612,-128,o),
(1098,58,c)
);
}
);
width = 1116;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(804,-26,o),
(984,-2,o),
(1148,58,c),
(1034,356,l),
(908,310,o),
(784,294,o),
(648,294,cs),
(556,294,o),
(492,316,o),
(492,368,cs),
(492,410,o),
(514,426,o),
(576,426,cs),
(826,426,l),
(826,678,l),
(618,678,ls),
(550,678,o),
(522,696,o),
(522,738,cs),
(522,778,o),
(556,802,o),
(664,802,cs),
(772,802,o),
(890,776,o),
(1014,734,c),
(1116,1020,l),
(966,1078,o),
(800,1116,o),
(648,1118,cs),
(328,1122,o),
(68,1020,o),
(68,802,cs),
(68,642,o),
(230,518,o),
(432,518,c),
(422,598,l),
(188,598,o),
(38,494,o),
(38,332,cs),
(38,96,o),
(310,-26,o),
(636,-26,cs)
);
}
);
width = 1166;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(760,-16,o),
(922,26,o),
(1044,100,c),
(980,268,l),
(878,208,o),
(740,172,o),
(610,172,cs),
(432,172,o),
(324,232,o),
(324,330,cs),
(324,420,o),
(408,470,o),
(554,470,cs),
(754,470,l),
(754,626,l),
(570,626,ls),
(434,626,o),
(354,674,o),
(354,756,cs),
(354,840,o),
(452,892,o),
(610,892,cs),
(718,892,o),
(828,866,o),
(946,812,c),
(1004,982,l),
(872,1044,o),
(750,1076,o),
(624,1080,cs),
(338,1090,o),
(128,966,o),
(128,788,cs),
(128,636,o),
(280,524,o),
(488,524,c),
(480,574,l),
(244,574,o),
(98,474,o),
(98,312,cs),
(98,120,o),
(304,-16,o),
(596,-16,cs)
);
}
);
width = 1098;
},
{
layerId = "4230059D-361E-4A20-8F93-AF536E2B1168";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 12 17, 11:30";
shapes = (
{
closed = 1;
nodes = (
(906,166,l),
(664,-70,o),
(186,14,o),
(186,292,cs),
(186,436,o),
(308,520,o),
(522,520,cs),
(722,520,l),
(722,556,l),
(522,556,ls),
(340,556,o),
(232,636,o),
(232,770,cs),
(232,1012,o),
(598,1086,o),
(876,912,c),
(896,946,l),
(586,1132,o),
(192,1036,o),
(192,772,cs),
(192,622,o),
(314,528,o),
(510,528,c),
(504,550,l),
(284,550,o),
(144,450,o),
(144,290,cs),
(144,-14,o),
(662,-118,o),
(930,140,c)
);
}
);
width = 1012;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(704,-10,o),
(856,36,o),
(962,140,c),
(936,166,l),
(838,68,o),
(692,26,o),
(558,28,cs),
(368,30,o),
(190,130,o),
(190,294,cs),
(190,436,o),
(330,520,o),
(546,520,cs),
(698,520,l),
(698,558,l),
(544,558,ls),
(364,558,o),
(220,638,o),
(220,768,cs),
(220,932,o),
(388,1010,o),
(576,1006,cs),
(680,1004,o),
(794,974,o),
(894,912,c),
(912,946,l),
(804,1012,o),
(682,1042,o),
(570,1044,cs),
(362,1048,o),
(180,954,o),
(180,772,cs),
(180,622,o),
(338,528,o),
(534,528,c),
(528,550,l),
(288,550,o),
(150,450,o),
(150,290,cs),
(150,106,o),
(350,-6,o),
(562,-8,cs)
);
}
);
width = 1028;
}
);
leftKerningGroup = "reversedze-cy";
rightKerningGroup = c;
unicode = 1297;
}