{
glyphname = rho;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(636,-20,o),
(572,-12,o),
(508,2,c),
(508,-400,l),
(66,-400,l),
(66,548,ls),
(66,910,o),
(364,1114,o),
(702,1114,cs),
(1042,1114,o),
(1338,910,o),
(1338,548,cs),
(1338,186,o),
(1042,-20,o),
(702,-20,cs)
);
},
{
closed = 1;
nodes = (
(826,332,o),
(880,436,o),
(880,548,cs),
(880,660,o),
(826,762,o),
(702,762,cs),
(578,762,o),
(524,660,o),
(524,548,cs),
(524,436,o),
(578,332,o),
(702,332,cs)
);
}
);
width = 1404;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(536,-6,o),
(394,18,o),
(306,100,c),
(306,-400,l),
(90,-400,l),
(90,538,ls),
(90,860,o),
(332,1082,o),
(650,1082,cs),
(970,1082,o),
(1210,862,o),
(1210,538,cs),
(1210,214,o),
(970,-6,o),
(650,-6,cs)
);
},
{
closed = 1;
nodes = (
(858,186,o),
(988,336,o),
(988,538,cs),
(988,740,o),
(858,890,o),
(652,890,cs),
(446,890,o),
(312,740,o),
(312,538,cs),
(312,338,o),
(446,186,o),
(650,186,cs)
);
}
);
width = 1260;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(422,-6,o),
(288,110,o),
(186,302,c),
(186,-366,l),
(146,-366,l),
(146,518,ls),
(146,810,o),
(348,1040,o),
(648,1040,cs),
(950,1040,o),
(1150,812,o),
(1150,518,cs),
(1150,224,o),
(950,-6,o),
(648,-6,cs)
);
},
{
closed = 1;
nodes = (
(928,32,o),
(1110,246,o),
(1110,518,cs),
(1110,792,o),
(928,1002,o),
(648,1002,cs),
(370,1002,o),
(186,790,o),
(186,518,cs),
(186,248,o),
(370,32,o),
(648,32,cs)
);
}
);
width = 1276;
}
);
unicode = 961;
}