{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(270,170,l),
(270,894,l),
(992,532,l)
);
}
);
width = 1200;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(406,390,l),
(406,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(370,334,l),
(370,730,l),
(768,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}