{
glyphname = rightArrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(950,542,l),
(698,894,l),
(644,894,l),
(894,542,l),
(644,184,l),
(698,184,l)
);
},
{
closed = 1;
nodes = (
(910,560,l),
(176,560,l),
(176,520,l),
(910,520,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1104,556,l),
(784,1052,l),
(406,1052,l),
(690,556,l),
(406,60,l),
(784,60,l)
);
},
{
closed = 1;
nodes = (
(766,706,l),
(60,706,l),
(60,408,l),
(766,408,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(990,552,l),
(714,962,l),
(508,962,l),
(768,552,l),
(508,140,l),
(714,140,l)
);
},
{
closed = 1;
nodes = (
(772,632,l),
(150,632,l),
(150,470,l),
(772,470,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightArrow;
rightKerningGroup = rightArrow;
unicode = 8594;
}