{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(270,170,l),
(270,894,l),
(992,532,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(406,390,l),
(406,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(370,334,l),
(370,730,l),
(768,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}