{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (258,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (80,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,260);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}