{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (80,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,260);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (258,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}