{
glyphname = ringcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 692;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(260,1508,o),
(178,1426,o),
(178,1334,cs),
(178,1242,o),
(260,1162,o),
(356,1162,cs),
(454,1162,o),
(536,1242,o),
(536,1334,cs),
(536,1426,o),
(454,1508,o),
(356,1508,cs)
);
},
{
closed = 1;
nodes = (
(434,1472,o),
(502,1410,o),
(502,1334,cs),
(502,1260,o),
(434,1198,o),
(356,1198,cs),
(278,1198,o),
(212,1260,o),
(212,1334,cs),
(212,1410,o),
(278,1472,o),
(356,1472,cs)
);
}
);
width = 714;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(180,1654,o),
(70,1544,o),
(70,1406,cs),
(70,1268,o),
(180,1158,o),
(318,1158,cs),
(456,1158,o),
(566,1268,o),
(566,1406,cs),
(566,1544,o),
(456,1654,o),
(318,1654,cs)
);
},
{
closed = 1;
nodes = (
(362,1484,o),
(396,1450,o),
(396,1406,cs),
(396,1362,o),
(362,1328,o),
(318,1328,cs),
(274,1328,o),
(240,1362,o),
(240,1406,cs),
(240,1450,o),
(274,1484,o),
(318,1484,cs)
);
}
);
width = 638;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(224,1596,o),
(124,1496,o),
(124,1378,cs),
(124,1258,o),
(224,1158,o),
(346,1158,cs),
(468,1158,o),
(568,1258,o),
(568,1378,cs),
(568,1496,o),
(468,1596,o),
(346,1596,cs)
);
},
{
closed = 1;
nodes = (
(402,1478,o),
(450,1432,o),
(450,1378,cs),
(450,1322,o),
(402,1276,o),
(346,1276,cs),
(290,1276,o),
(242,1322,o),
(242,1378,cs),
(242,1432,o),
(290,1478,o),
(346,1478,cs)
);
}
);
width = 692;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}