{
glyphname = ringhalfrightmod;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(106,1158,l),
(244,1158,o),
(354,1268,o),
(354,1406,cs),
(354,1544,o),
(244,1654,o),
(106,1654,c),
(106,1484,l),
(150,1484,o),
(184,1450,o),
(184,1406,cs),
(184,1362,o),
(150,1328,o),
(106,1328,c)
);
}
);
width = 426;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(128,1136,l),
(258,1136,o),
(364,1242,o),
(364,1368,cs),
(364,1494,o),
(258,1600,o),
(128,1600,c),
(128,1500,l),
(202,1500,o),
(264,1440,o),
(264,1368,cs),
(264,1296,o),
(202,1236,o),
(128,1236,c)
);
}
);
width = 486;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(262,1118,o),
(366,1218,o),
(366,1334,cs),
(366,1450,o),
(262,1552,o),
(140,1552,c),
(140,1512,l),
(240,1512,o),
(326,1430,o),
(326,1334,cs),
(326,1238,o),
(240,1158,o),
(140,1158,c)
);
}
);
width = 536;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}