{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (80,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,260);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (258,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}