{
glyphname = ringhalfright;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 486;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(262,1118,o),
(366,1218,o),
(366,1334,cs),
(366,1450,o),
(262,1552,o),
(140,1552,c),
(140,1512,l),
(240,1512,o),
(326,1430,o),
(326,1334,cs),
(326,1238,o),
(240,1158,o),
(140,1158,c)
);
}
);
width = 536;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(106,1158,l),
(244,1158,o),
(354,1268,o),
(354,1406,cs),
(354,1544,o),
(244,1654,o),
(106,1654,c),
(106,1484,l),
(150,1484,o),
(184,1450,o),
(184,1406,cs),
(184,1362,o),
(150,1328,o),
(106,1328,c)
);
}
);
width = 426;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(128,1136,l),
(258,1136,o),
(364,1242,o),
(364,1368,cs),
(364,1494,o),
(258,1600,o),
(128,1600,c),
(128,1500,l),
(202,1500,o),
(264,1440,o),
(264,1368,cs),
(264,1296,o),
(202,1236,o),
(128,1236,c)
);
}
);
width = 486;
}
);
leftKerningGroup = ringhalfright;
rightKerningGroup = ringhalfright;
unicode = 702;
}