{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
position = "{318, 1094}";
},
{
name = top;
position = "{318, 1590}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(180,1654,o),
(70,1544,o),
(70,1406,cs),
(70,1268,o),
(180,1158,o),
(318,1158,cs),
(456,1158,o),
(566,1268,o),
(566,1406,cs),
(566,1544,o),
(456,1654,o),
(318,1654,cs)
);
},
{
closed = 1;
nodes = (
(362,1484,o),
(396,1450,o),
(396,1406,cs),
(396,1362,o),
(362,1328,o),
(318,1328,cs),
(274,1328,o),
(240,1362,o),
(240,1406,cs),
(240,1450,o),
(274,1484,o),
(318,1484,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
position = "{346, 1062}";
},
{
name = top;
position = "{346, 1506}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(224,1596,o),
(124,1496,o),
(124,1378,cs),
(124,1258,o),
(224,1158,o),
(346,1158,cs),
(468,1158,o),
(568,1258,o),
(568,1378,cs),
(568,1496,o),
(468,1596,o),
(346,1596,cs)
);
},
{
closed = 1;
nodes = (
(402,1478,o),
(450,1432,o),
(450,1378,cs),
(450,1322,o),
(402,1276,o),
(346,1276,cs),
(290,1276,o),
(242,1322,o),
(242,1378,cs),
(242,1432,o),
(290,1478,o),
(346,1478,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
position = "{358, 1034}";
},
{
name = top;
position = "{358, 1396}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(260,1508,o),
(178,1426,o),
(178,1334,cs),
(178,1242,o),
(260,1162,o),
(356,1162,cs),
(454,1162,o),
(536,1242,o),
(536,1334,cs),
(536,1426,o),
(454,1508,o),
(356,1508,cs)
);
},
{
closed = 1;
nodes = (
(434,1472,o),
(502,1410,o),
(502,1334,cs),
(502,1260,o),
(434,1198,o),
(356,1198,cs),
(278,1198,o),
(212,1260,o),
(212,1334,cs),
(212,1410,o),
(278,1472,o),
(356,1472,cs)
);
}
);
width = 714;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
unicode = 778;
}