{
glyphname = ringhalfleft;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 484;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(394,1118,l),
(272,1118,o),
(170,1218,o),
(170,1334,cs),
(170,1450,o),
(272,1552,o),
(394,1552,c),
(394,1512,l),
(294,1512,o),
(210,1430,o),
(210,1334,cs),
(210,1238,o),
(294,1158,o),
(394,1158,c)
);
}
);
width = 534;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(318,1158,l),
(180,1158,o),
(70,1268,o),
(70,1406,cs),
(70,1544,o),
(180,1654,o),
(318,1654,c),
(318,1484,l),
(274,1484,o),
(240,1450,o),
(240,1406,cs),
(240,1362,o),
(274,1328,o),
(318,1328,c)
);
}
);
width = 424;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(356,1136,l),
(226,1136,o),
(120,1242,o),
(120,1368,cs),
(120,1494,o),
(226,1600,o),
(356,1600,c),
(356,1500,l),
(282,1500,o),
(220,1440,o),
(220,1368,cs),
(220,1296,o),
(282,1236,o),
(356,1236,c)
);
}
);
width = 484;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}