{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (258,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (80,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,260);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}