{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(318,1158,l),
(180,1158,o),
(70,1268,o),
(70,1406,cs),
(70,1544,o),
(180,1654,o),
(318,1654,c),
(318,1484,l),
(274,1484,o),
(240,1450,o),
(240,1406,cs),
(240,1362,o),
(274,1328,o),
(318,1328,c)
);
}
);
width = 424;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(356,1136,l),
(226,1136,o),
(120,1242,o),
(120,1368,cs),
(120,1494,o),
(226,1600,o),
(356,1600,c),
(356,1500,l),
(282,1500,o),
(220,1440,o),
(220,1368,cs),
(220,1296,o),
(282,1236,o),
(356,1236,c)
);
}
);
width = 484;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(394,1118,l),
(272,1118,o),
(170,1218,o),
(170,1334,cs),
(170,1450,o),
(272,1552,o),
(394,1552,c),
(394,1512,l),
(294,1512,o),
(210,1430,o),
(210,1334,cs),
(210,1238,o),
(294,1158,o),
(394,1158,c)
);
}
);
width = 534;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}