{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(318,1158,l),
(180,1158,o),
(70,1268,o),
(70,1406,cs),
(70,1544,o),
(180,1654,o),
(318,1654,c),
(318,1484,l),
(274,1484,o),
(240,1450,o),
(240,1406,cs),
(240,1362,o),
(274,1328,o),
(318,1328,c)
);
}
);
width = 424;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(356,1136,l),
(226,1136,o),
(120,1242,o),
(120,1368,cs),
(120,1494,o),
(226,1600,o),
(356,1600,c),
(356,1500,l),
(282,1500,o),
(220,1440,o),
(220,1368,cs),
(220,1296,o),
(282,1236,o),
(356,1236,c)
);
}
);
width = 484;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(394,1118,l),
(272,1118,o),
(170,1218,o),
(170,1334,cs),
(170,1450,o),
(272,1552,o),
(394,1552,c),
(394,1512,l),
(294,1512,o),
(210,1430,o),
(210,1334,cs),
(210,1238,o),
(294,1158,o),
(394,1158,c)
);
}
);
width = 534;
}
);
leftKerningGroup = ringhalfleft;
rightKerningGroup = ringhalfleft;
unicode = 703;
}