{
glyphname = ringcomb_acutecomb;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (80,260);
ref = acutecomb.loclVIET;
}
);
width = 790;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (148,260);
ref = acutecomb.loclVIET;
}
);
width = 698;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = ringcomb;
},
{
alignment = -1;
pos = (258,200);
ref = acutecomb.loclVIET;
}
);
width = 650;
}
);
leftKerningGroup = ringcomb;
rightKerningGroup = ringcomb;
}