{
glyphname = rinvertedbreve;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (100,0);
ref = breveinvertedcomb;
}
);
width = 914;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (128,0);
ref = breveinvertedcomb;
}
);
width = 788;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (182,0);
ref = breveinvertedcomb;
}
);
width = 676;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 531;
}