{
glyphname = rlinebelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (34,0);
ref = macronbelowcomb;
}
);
width = 676;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = r;
},
{
pos = (-64,0);
ref = macronbelowcomb;
}
);
width = 914;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-16,0);
ref = macronbelowcomb;
}
);
width = 788;
}
);
leftKerningGroup = n;
rightKerningGroup = r;
unicode = 7775;
}