{
color = (153, 154, 255, 255);
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = top;
position = "{457, 1524}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb;
}
);
width = 914;
},
{
anchors = (
{
name = top;
position = "{395, 1378}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (99,0);
ref = macroncomb;
}
);
width = 788;
},
{
anchors = (
{
name = top;
position = "{339, 1240}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = rdotbelow;
},
{
alignment = -1;
pos = (81,0);
ref = macroncomb;
}
);
width = 676;
}
);
unicode = 7773;
}