{
glyphname = ruble;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(40,170,l),
(1060,170,l),
(1060,310,l),
(40,310,l)
);
},
{
closed = 1;
nodes = (
(200,1400,l),
(200,0,l),
(664,0,l),
(664,630,l),
(462,428,l),
(856,428,ls),
(1220,428,o),
(1430,608,o),
(1430,916,cs),
(1430,1224,o),
(1220,1400,o),
(856,1400,cs)
);
},
{
closed = 1;
nodes = (
(462,746,l),
(664,546,l),
(664,1282,l),
(462,1080,l),
(832,1080,ls),
(932,1080,o),
(990,1020,o),
(990,916,cs),
(990,808,o),
(932,746,o),
(832,746,cs)
);
}
);
width = 1460;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(24,200,l),
(920,200,l),
(920,320,l),
(24,320,l)
);
},
{
closed = 1;
nodes = (
(184,1400,l),
(184,0,l),
(420,0,l),
(420,558,l),
(316,454,l),
(742,454,ls),
(1094,454,o),
(1296,630,o),
(1296,938,cs),
(1296,1232,o),
(1094,1400,o),
(742,1400,cs)
);
},
{
closed = 1;
nodes = (
(316,656,l),
(420,552,l),
(420,1302,l),
(316,1198,l),
(732,1198,ls),
(948,1198,o),
(1070,1112,o),
(1070,932,cs),
(1070,746,o),
(948,656,o),
(732,656,cs)
);
}
);
width = 1346;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(76,292,l),
(842,292,l),
(842,332,l),
(76,332,l)
);
},
{
closed = 1;
nodes = (
(256,1400,l),
(256,0,l),
(296,0,l),
(296,518,l),
(278,500,l),
(732,500,ls),
(1072,500,o),
(1266,666,o),
(1266,956,cs),
(1266,1238,o),
(1072,1400,o),
(732,1400,cs)
);
},
{
closed = 1;
nodes = (
(278,540,l),
(296,522,l),
(296,1378,l),
(278,1360,l),
(732,1360,ls),
(1046,1360,o),
(1226,1214,o),
(1226,956,cs),
(1226,690,o),
(1046,540,o),
(732,540,cs)
);
}
);
width = 1326;
}
);
leftKerningGroup = currency;
rightKerningGroup = P;
unicode = 8381;
}