{
glyphname = s;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1066,976,l),
(902,1068,o),
(732,1114,o),
(558,1114,cs),
(266,1114,o),
(76,966,o),
(76,736,cs),
(76,366,o),
(632,408,o),
(632,312,cs),
(632,292,o),
(606,280,o),
(564,280,cs),
(442,280,o),
(306,326,o),
(160,416,c),
(24,136,l),
(176,32,o),
(356,-20,o),
(558,-20,cs),
(860,-20,o),
(1054,126,o),
(1054,352,cs),
(1054,720,o),
(486,680,o),
(486,782,cs),
(486,804,o),
(510,818,o),
(548,818,cs),
(632,818,o),
(756,778,o),
(918,698,c)
);
}
);
width = 1104;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(720,960,l),
(644,1004,o),
(554,1034,o),
(444,1034,cs),
(266,1034,o),
(116,956,o),
(116,786,cs),
(116,438,o),
(750,576,o),
(738,258,cs),
(732,108,o),
(592,40,o),
(430,40,cs),
(294,40,o),
(174,88,o),
(86,174,c),
(60,144,l),
(152,52,o),
(286,0,o),
(430,0,cs),
(610,0,o),
(778,82,o),
(778,268,cs),
(778,628,o),
(156,480,o),
(156,790,cs),
(156,930,o),
(284,994,o),
(446,994,cs),
(548,994,o),
(634,968,o),
(700,926,c)
);
}
);
width = 854;
},
{
layerId = "32A1A14C-E756-4141-8DCD-97F939B03941";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold (215)";
shapes = (
{
closed = 1;
nodes = (
(1630,974,l),
(1484,1060,o),
(738,1114,o),
(558,1114,cs),
(266,1114,o),
(92,974,o),
(92,742,cs),
(92,346,o),
(602,396,o),
(602,318,cs),
(602,308,o),
(598,296,o),
(564,296,cs),
(492,296,o),
(302,354,o),
(178,432,c),
(26,158,l),
(152,42,o),
(364,-20,o),
(550,-20,cs),
(844,-20,o),
(832,238,o),
(1014,352,cs),
(1614,730,o),
(496,694,o),
(496,776,cs),
(496,790,o),
(506,800,o),
(532,800,cs),
(576,800,o),
(1330,770,o),
(1486,700,c)
);
}
);
width = 1088;
},
{
layerId = "EEEDAAC3-120F-4590-80D2-16678F0B0E01";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold (0)";
shapes = (
{
closed = 1;
nodes = (
(1030,974,l),
(884,1060,o),
(738,1114,o),
(558,1114,cs),
(266,1114,o),
(92,974,o),
(92,742,cs),
(92,346,o),
(602,396,o),
(602,318,cs),
(602,308,o),
(598,296,o),
(564,296,cs),
(492,296,o),
(302,354,o),
(178,432,c),
(26,158,l),
(152,42,o),
(364,-20,o),
(550,-20,cs),
(844,-20,o),
(1014,136,o),
(1014,352,cs),
(1014,730,o),
(496,694,o),
(496,776,cs),
(496,790,o),
(506,800,o),
(532,800,cs),
(576,800,o),
(730,770,o),
(886,700,c)
);
}
);
width = 1088;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1066,976,l),
(902,1068,o),
(732,1114,o),
(558,1114,cs),
(266,1114,o),
(76,966,o),
(76,736,cs),
(76,366,o),
(632,408,o),
(632,312,cs),
(632,292,o),
(606,280,o),
(564,280,cs),
(442,280,o),
(306,326,o),
(160,416,c),
(24,136,l),
(176,32,o),
(356,-20,o),
(558,-20,cs),
(860,-20,o),
(1054,126,o),
(1054,352,cs),
(1054,720,o),
(486,680,o),
(486,782,cs),
(486,804,o),
(510,818,o),
(548,818,cs),
(632,818,o),
(756,778,o),
(918,698,c)
);
}
);
width = 1104;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(860,966,l),
(764,1032,o),
(622,1072,o),
(488,1072,cs),
(284,1072,o),
(96,984,o),
(96,768,c),
(94,384,o),
(654,510,o),
(654,284,c),
(654,200,o),
(578,164,o),
(480,164,cs),
(364,164,o),
(216,214,o),
(124,296,c),
(42,140,l),
(148,44,o),
(314,-8,o),
(470,-8,cs),
(684,-8,o),
(878,88,o),
(878,304,c),
(880,692,o),
(314,582,o),
(314,784,c),
(314,864,o),
(380,896,o),
(470,896,cs),
(564,896,o),
(682,860,o),
(776,804,c)
);
}
);
width = 940;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 115;
}