{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{574, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(978,1306,l),
(874,1372,o),
(730,1408,o),
(604,1408,cs),
(410,1408,o),
(158,1330,o),
(158,1096,cs),
(158,580,o),
(996,826,o),
(996,338,cs),
(996,108,o),
(752,34,o),
(560,34,cs),
(398,34,o),
(222,100,o),
(110,220,c),
(82,192,l),
(202,68,o),
(388,-6,o),
(560,-6,cs),
(776,-6,o),
(1036,82,o),
(1036,338,cs),
(1036,866,o),
(198,620,o),
(198,1094,cs),
(198,1304,o),
(434,1368,o),
(604,1368,cs),
(722,1368,o),
(860,1338,o),
(958,1274,c)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = top;
position = "{716, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1316,1268,l),
(1158,1368,o),
(929,1436,o),
(707,1436,cs),
(343,1436,o),
(108,1258,o),
(108,975,cs),
(108,473,o),
(833,597,o),
(833,407,cs),
(833,353,o),
(789,330,o),
(721,330,cs),
(579,330,o),
(332,427,o),
(188,551,c),
(16,202,l),
(202,58,o),
(473,-26,o),
(717,-26,cs),
(1032,-26,o),
(1306,116,o),
(1306,431,cs),
(1306,947,o),
(581,833,o),
(581,1018,cs),
(581,1062,o),
(615,1080,o),
(667,1080,cs),
(789,1080,o),
(1006,997,o),
(1148,915,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{638, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1134,1274,l),
(992,1368,o),
(814,1418,o),
(644,1418,cs),
(404,1418,o),
(134,1310,o),
(134,1030,cs),
(134,526,o),
(890,706,o),
(890,380,cs),
(890,238,o),
(744,198,o),
(628,198,cs),
(454,198,o),
(278,288,o),
(154,404,c),
(52,210,l),
(206,68,o),
(414,-14,o),
(624,-14,cs),
(874,-14,o),
(1152,104,o),
(1152,392,cs),
(1152,900,o),
(398,730,o),
(398,1048,cs),
(398,1170,o),
(526,1204,o),
(626,1204,cs),
(768,1204,o),
(916,1150,o),
(1036,1076,c)
);
}
);
width = 1244;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 83;
}