{
glyphname = Saltillo;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(514,592,l),
(574,1400,l),
(110,1400,l)
);
}
);
width = 682;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(360,604,l),
(386,1400,l),
(150,1400,l)
);
}
);
width = 536;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(228,1400,l),
(188,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}