{
glyphname = Saltillo;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(514,592,l),
(574,1400,l),
(110,1400,l)
);
}
);
width = 682;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(360,604,l),
(386,1400,l),
(150,1400,l)
);
}
);
width = 536;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(228,1400,l),
(188,1400,l)
);
}
);
width = 416;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}