{
glyphname = Saltillo;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(228,1400,l),
(188,1400,l)
);
}
);
width = 416;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(514,592,l),
(574,1400,l),
(110,1400,l)
);
}
);
width = 682;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(360,604,l),
(386,1400,l),
(150,1400,l)
);
}
);
width = 536;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42891;
}