{
glyphname = Scarondotaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (246,0);
ref = caroncomb_dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 1188;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (209,0);
ref = caroncomb_dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (230,0);
ref = caroncomb_dotaccentcomb.case;
}
);
width = 1244;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7782;
}