{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = bottom;
position = "{688, 0}";
},
{
name = top;
position = "{716, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1316,1268,l),
(1158,1368,o),
(929,1436,o),
(707,1436,cs),
(343,1436,o),
(108,1258,o),
(108,975,cs),
(108,473,o),
(833,597,o),
(833,407,cs),
(833,353,o),
(789,330,o),
(721,330,cs),
(579,330,o),
(332,427,o),
(188,551,c),
(16,202,l),
(162,89,o),
(361,12,o),
(558,-15,c),
(509,-164,l),
(543,-164,ls),
(599,-164,o),
(657,-176,o),
(657,-210,cs),
(657,-236,o),
(621,-248,o),
(577,-248,cs),
(547,-248,o),
(515,-244,o),
(487,-234,c),
(427,-414,l),
(499,-438,o),
(585,-452,o),
(665,-452,cs),
(801,-452,o),
(939,-398,o),
(939,-248,cs),
(939,-174,o),
(893,-114,o),
(773,-82,c),
(795,-23,l),
(1076,-1,o),
(1306,142,o),
(1306,431,cs),
(1306,947,o),
(581,833,o),
(581,1018,cs),
(581,1062,o),
(615,1080,o),
(667,1080,cs),
(789,1080,o),
(1006,997,o),
(1148,915,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{632, 0}";
},
{
name = top;
position = "{638, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1134,1274,l),
(992,1368,o),
(814,1418,o),
(644,1418,cs),
(404,1418,o),
(134,1310,o),
(134,1030,cs),
(134,526,o),
(890,706,o),
(890,380,cs),
(890,238,o),
(744,198,o),
(628,198,cs),
(454,198,o),
(278,288,o),
(154,404,c),
(52,210,l),
(189,84,o),
(368,5,o),
(554,-11,c),
(508,-152,l),
(572,-152,ls),
(638,-152,o),
(670,-174,o),
(670,-202,cs),
(670,-226,o),
(642,-252,o),
(588,-252,cs),
(550,-252,o),
(504,-242,o),
(470,-228,c),
(422,-358,l),
(478,-382,o),
(548,-400,o),
(616,-400,cs),
(746,-400,o),
(848,-340,o),
(848,-224,cs),
(848,-152,o),
(802,-84,o),
(686,-66,c),
(707,-10,l),
(932,14,o),
(1152,136,o),
(1152,392,cs),
(1152,900,o),
(398,730,o),
(398,1048,cs),
(398,1170,o),
(526,1204,o),
(626,1204,cs),
(768,1204,o),
(916,1150,o),
(1036,1076,c)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
position = "{594, 0}";
},
{
name = top;
position = "{574, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(978,1306,l),
(874,1372,o),
(730,1408,o),
(604,1408,cs),
(410,1408,o),
(158,1330,o),
(158,1096,cs),
(158,580,o),
(996,826,o),
(996,338,cs),
(996,108,o),
(752,34,o),
(560,34,cs),
(398,34,o),
(222,100,o),
(110,220,c),
(82,192,l),
(202,68,o),
(399,-6,o),
(571,-6,c),
(536,-124,l),
(594,-124,ls),
(668,-124,o),
(710,-178,o),
(710,-234,cs),
(710,-296,o),
(666,-358,o),
(574,-358,cs),
(530,-358,o),
(476,-340,o),
(444,-316,c),
(428,-356,l),
(462,-382,o),
(524,-400,o),
(574,-400,cs),
(692,-400,o),
(752,-316,o),
(752,-234,cs),
(752,-160,o),
(698,-88,o),
(590,-86,c),
(614,-4,l),
(817,10,o),
(1036,103,o),
(1036,338,cs),
(1036,866,o),
(198,620,o),
(198,1094,cs),
(198,1304,o),
(434,1368,o),
(604,1368,cs),
(722,1368,o),
(860,1338,o),
(958,1274,c)
);
}
);
width = 1188;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 350;
}