{
glyphname = Schwa;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1560;
},
{
layerId = "B8809F42-43EB-49E5-A2A8-881C959E2C1F";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Light Aug 5 16, 18:01";
shapes = (
{
closed = 1;
nodes = (
(1406,632,l),
(1406,688,l),
(100,688,l),
(100,276,o),
(362,-20,o),
(758,-20,cs),
(1150,-20,o),
(1440,276,o),
(1440,688,cs),
(1440,1102,o),
(1150,1398,o),
(758,1398,cs),
(538,1398,o),
(346,1314,o),
(218,1176,c),
(256,1136,l),
(374,1268,o),
(552,1342,o),
(758,1342,cs),
(1122,1342,o),
(1384,1074,o),
(1384,688,cs),
(1384,304,o),
(1122,36,o),
(758,36,cs),
(406,36,o),
(180,280,o),
(154,632,c)
);
}
);
width = 1540;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1168,-6,o),
(1482,314,o),
(1482,702,cs),
(1482,1090,o),
(1168,1408,o),
(784,1408,cs),
(568,1408,o),
(376,1316,o),
(244,1168,c),
(270,1138,l),
(396,1280,o),
(578,1368,o),
(784,1368,cs),
(1146,1368,o),
(1442,1068,o),
(1442,700,c),
(84,700,l),
(84,314,o),
(398,-6,o),
(784,-6,cs)
);
},
{
closed = 1;
nodes = (
(434,34,o),
(146,314,o),
(126,660,c),
(1440,660,l),
(1420,314,o),
(1132,34,o),
(784,34,cs)
);
}
);
width = 1582;
},
{
layerId = "D013CAF9-A9A5-4491-8B3D-FE51207070F1";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold Aug 5 16, 18:27";
shapes = (
{
closed = 1;
nodes = (
(1234,-20,o),
(1550,286,o),
(1550,702,cs),
(1550,1116,o),
(1234,1416,o),
(800,1416,cs),
(566,1416,o),
(364,1334,o),
(228,1196,c),
(546,866,l),
(598,966,o),
(696,1030,o),
(806,1030,cs),
(966,1030,o),
(1074,892,o),
(1074,700,cs),
(1074,508,o),
(984,366,o),
(806,366,cs),
(636,366,o),
(526,508,o),
(526,700,cs),
(526,794,l),
(50,794,l),
(50,300,o),
(346,-20,o),
(800,-20,cs)
);
},
{
closed = 1;
nodes = (
(1200,542,l),
(1200,794,l),
(234,794,l),
(214,542,l)
);
}
);
width = 1600;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1232,-32,o),
(1548,280,o),
(1548,702,cs),
(1548,1124,o),
(1232,1430,o),
(798,1430,cs),
(566,1430,o),
(364,1346,o),
(228,1204,c),
(546,874,l),
(598,978,o),
(694,1044,o),
(804,1044,cs),
(936,1044,o),
(1034,944,o),
(1062,794,c),
(50,794,l),
(50,294,o),
(346,-32,o),
(798,-32,cs)
);
},
{
closed = 1;
nodes = (
(686,354,o),
(598,428,o),
(554,542,c),
(1048,542,l),
(1010,428,o),
(928,354,o),
(804,354,cs)
);
}
);
width = 1598;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1182,-16,o),
(1492,300,o),
(1492,702,cs),
(1492,1102,o),
(1182,1414,o),
(782,1414,cs),
(530,1414,o),
(350,1318,o),
(210,1162,c),
(380,1010,l),
(472,1136,o),
(620,1214,o),
(784,1214,cs),
(1028,1214,o),
(1230,1020,o),
(1258,760,c),
(60,760,l),
(60,308,o),
(354,-16,o),
(782,-16,cs)
);
},
{
closed = 1;
nodes = (
(546,184,o),
(370,336,o),
(316,558,c),
(1246,558,l),
(1190,336,o),
(1010,184,o),
(784,184,cs)
);
}
);
width = 1560;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 399;
}