{
glyphname = "Schwadieresis-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (354,-2);
ref = dieresiscomb.case;
}
);
width = 1634;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (384,0);
ref = dieresiscomb.case;
}
);
width = 1646;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (418,2);
ref = dieresiscomb.case;
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1242;
}