{
glyphname = "Schwa-cy";
layers = (
{
layerId = "0B7CFB91-17CF-47C1-9083-0423814C6376";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 16 17, 15:30";
shapes = (
{
closed = 1;
nodes = (
(502,700,l),
(502,482,o),
(642,340,o),
(798,340,cs),
(972,340,o),
(1112,482,o),
(1112,700,cs),
(1112,918,o),
(972,1050,o),
(798,1050,cs),
(668,1050,o),
(544,994,o),
(488,896,c),
(140,1174,l),
(282,1334,o),
(526,1432,o),
(798,1432,cs),
(1254,1432,o),
(1588,1124,o),
(1588,700,cs),
(1588,276,o),
(1254,-32,o),
(798,-32,cs),
(360,-32,o),
(46,276,o),
(46,700,cs),
(46,758,o),
(52,814,o),
(64,862,c),
(1446,862,l),
(1446,562,l),
(418,562,l)
);
}
);
width = 1640;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1190,-32,o),
(1586,214,o),
(1586,700,cs),
(1586,1184,o),
(1194,1432,o),
(790,1432,cs),
(552,1432,o),
(308,1346,o),
(138,1174,c),
(478,902,l),
(566,1004,o),
(678,1052,o),
(784,1052,cs),
(956,1052,o),
(1110,926,o),
(1110,696,cs),
(1110,464,o),
(956,344,o),
(804,344,cs),
(654,344,o),
(508,462,o),
(518,700,c),
(416,562,l),
(1444,562,l),
(1444,862,l),
(62,862,l),
(48,804,o),
(42,748,o),
(42,688,cs),
(42,208,o),
(420,-32,o),
(802,-32,cs)
);
}
);
width = 1634;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1200,-18,o),
(1548,256,o),
(1548,704,cs),
(1548,1158,o),
(1190,1418,o),
(798,1418,cs),
(594,1418,o),
(380,1346,o),
(210,1194,c),
(376,1046,l),
(504,1160,o),
(652,1214,o),
(794,1214,cs),
(1072,1214,o),
(1318,1018,o),
(1318,700,cs),
(1318,390,o),
(1084,184,o),
(806,184,cs),
(530,184,o),
(304,388,o),
(308,700,c),
(254,630,l),
(1474,630,l),
(1474,796,l),
(86,796,l),
(80,762,o),
(78,728,o),
(78,694,cs),
(78,254,o),
(414,-18,o),
(806,-18,cs)
);
}
);
width = 1646;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1202,-6,o),
(1512,296,o),
(1512,706,cs),
(1512,1132,o),
(1178,1406,o),
(796,1406,cs),
(618,1406,o),
(430,1346,o),
(260,1214,c),
(288,1184,l),
(448,1310,o),
(626,1368,o),
(796,1368,cs),
(1156,1368,o),
(1472,1106,o),
(1472,704,cs),
(1472,318,o),
(1178,32,o),
(802,32,cs),
(426,32,o),
(138,318,o),
(138,700,c),
(120,694,l),
(1492,694,l),
(1492,732,l),
(98,732,l),
(98,722,o),
(98,710,o),
(98,700,cs),
(98,296,o),
(402,-6,o),
(802,-6,cs)
);
}
);
width = 1652;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 1240;
}