{
glyphname = Scommaaccent;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (434,0);
ref = commaaccentcomb;
scale = (1.001,1.001);
}
);
width = 1188;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (418,0);
ref = commaaccentcomb;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (392,0);
ref = commaaccentcomb;
}
);
width = 1244;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 536;
}