{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (442,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
},
{
pos = (338,0);
ref = dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 1188;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (406,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
},
{
pos = (382,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1326;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (398,0);
ref = dotbelowcomb.case;
},
{
pos = (356,0);
ref = dotaccentcomb.case;
}
);
width = 1244;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 7784;
}