{
glyphname = Semisoftcyr;
layers = (
{
anchors = (
{
name = center;
position = "{452, 1160}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(910,0,ls),
(1280,0,o),
(1500,184,o),
(1500,492,cs),
(1500,788,o),
(1312,950,o),
(970,950,cs),
(660,950,l),
(660,1484,l),
(196,1484,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(878,620,ls),
(976,620,o),
(1026,574,o),
(1026,480,cs),
(1026,384,o),
(972,330,o),
(878,330,cs),
(660,330,l)
);
},
{
closed = 1;
nodes = (
(1080,1072,l),
(1080,1332,l),
(26,1332,l),
(26,1072,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = center;
position = "{402, 1170}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(856,0,ls),
(1210,0,o),
(1408,168,o),
(1408,466,cs),
(1408,756,o),
(1228,910,o),
(896,910,cs),
(484,910,l),
(484,1484,l),
(258,1484,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(484,730,l),
(848,730,ls),
(1068,730,o),
(1176,640,o),
(1176,460,cs),
(1176,276,o),
(1064,180,o),
(848,180,cs),
(484,180,l)
);
},
{
closed = 1;
nodes = (
(904,1100,l),
(904,1270,l),
(60,1270,l),
(60,1100,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = center;
position = "{378, 1180}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(830,0,ls),
(1170,0,o),
(1350,152,o),
(1350,442,cs),
(1350,724,o),
(1178,872,o),
(852,872,cs),
(362,872,l),
(362,1484,l),
(322,1484,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(362,834,l),
(838,834,ls),
(1154,834,o),
(1310,704,o),
(1310,440,cs),
(1310,174,o),
(1150,38,o),
(838,38,cs),
(362,38,l)
);
},
{
closed = 1;
nodes = (
(842,1160,l),
(842,1198,l),
(72,1198,l),
(72,1160,l)
);
}
);
width = 1456;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1164;
}