{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1604, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(486,366,l),
(588,264,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(2078,0,l),
(2078,1400,l),
(1614,1400,l),
(1614,264,l),
(1718,366,l),
(1230,366,l),
(1334,264,l),
(1334,1400,l),
(870,1400,l),
(870,264,l),
(972,366,l)
);
}
);
width = 2202;
},
{
anchors = (
{
name = bottomleft;
position = "{1754, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(380,198,l),
(434,140,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(1984,0,l),
(1984,1400,l),
(1758,1400,l),
(1758,140,l),
(1814,198,l),
(1154,198,l),
(1210,140,l),
(1210,1400,l),
(984,1400,l),
(984,140,l),
(1036,198,l)
);
}
);
width = 2192;
},
{
anchors = (
{
name = bottomleft;
position = "{1870, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(296,38,l),
(314,20,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(1910,0,l),
(1910,1400,l),
(1870,1400,l),
(1870,20,l),
(1888,38,l),
(1094,38,l),
(1112,20,l),
(1112,1400,l),
(1072,1400,l),
(1072,20,l),
(1086,38,l)
);
}
);
width = 2184;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1064;
}