{
glyphname = "Sha-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(486,366,l),
(588,264,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(2078,0,l),
(2078,1400,l),
(1614,1400,l),
(1614,264,l),
(1718,366,l),
(1230,366,l),
(1334,264,l),
(1334,1400,l),
(870,1400,l),
(870,264,l),
(972,366,l)
);
}
);
width = 2202;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(380,198,l),
(434,140,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(1984,0,l),
(1984,1400,l),
(1758,1400,l),
(1758,140,l),
(1814,198,l),
(1154,198,l),
(1210,140,l),
(1210,1400,l),
(984,1400,l),
(984,140,l),
(1036,198,l)
);
}
);
width = 2192;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(296,38,l),
(314,20,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(1910,0,l),
(1910,1400,l),
(1870,1400,l),
(1870,20,l),
(1888,38,l),
(1094,38,l),
(1112,20,l),
(1112,1400,l),
(1072,1400,l),
(1072,20,l),
(1086,38,l)
);
}
);
width = 2184;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1064;
}