{
glyphname = "Shcha-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2246;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(296,38,l),
(314,20,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(1910,0,l),
(1910,1400,l),
(1870,1400,l),
(1870,20,l),
(1888,38,l),
(1094,38,l),
(1112,20,l),
(1112,1400,l),
(1072,1400,l),
(1072,20,l),
(1086,38,l)
);
},
{
closed = 1;
nodes = (
(2144,-330,l),
(2144,38,l),
(1870,38,l),
(1870,0,l),
(2122,0,l),
(2104,18,l),
(2104,-330,l)
);
}
);
width = 2218;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(486,366,l),
(588,264,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(2078,0,l),
(2078,1400,l),
(1614,1400,l),
(1614,264,l),
(1718,366,l),
(1230,366,l),
(1334,264,l),
(1334,1400,l),
(870,1400,l),
(870,264,l),
(972,366,l)
);
},
{
closed = 1;
nodes = (
(2248,-274,l),
(2248,366,l),
(1604,366,l),
(1604,0,l),
(1918,0,l),
(1816,102,l),
(1816,-274,l)
);
}
);
width = 2282;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(380,198,l),
(434,140,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(1984,0,l),
(1984,1400,l),
(1758,1400,l),
(1758,140,l),
(1814,198,l),
(1154,198,l),
(1210,140,l),
(1210,1400,l),
(984,1400,l),
(984,140,l),
(1036,198,l)
);
},
{
closed = 1;
nodes = (
(2190,-302,l),
(2190,198,l),
(1754,198,l),
(1754,0,l),
(2034,0,l),
(1978,58,l),
(1978,-302,l)
);
}
);
width = 2246;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1065;
}