{
glyphname = "Shhadescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1472,0,l),
(1472,422,ls),
(1472,796,o),
(1254,994,o),
(842,994,cs),
(746,994,o),
(646,974,o),
(526,930,c),
(538,562,l),
(594,600,o),
(678,620,o),
(782,620,cs),
(934,620,o),
(1008,540,o),
(1008,370,cs),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1652,-274,l),
(1652,366,l),
(1008,366,l),
(1008,0,l),
(1322,0,l),
(1220,102,l),
(1220,-274,l)
);
}
);
width = 1686;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1376,0,l),
(1376,450,ls),
(1376,764,o),
(1178,940,o),
(828,940,cs),
(696,940,o),
(550,908,o),
(398,844,c),
(402,642,l),
(530,706,o),
(670,738,o),
(802,738,cs),
(1024,738,o),
(1150,628,o),
(1150,424,cs),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1586,-302,l),
(1586,198,l),
(1150,198,l),
(1150,0,l),
(1430,0,l),
(1374,58,l),
(1374,-302,l)
);
}
);
width = 1618;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1300,476,ls),
(1300,734,o),
(1118,890,o),
(816,890,cs),
(656,890,o),
(474,846,o),
(298,762,c),
(294,720,l),
(480,806,o),
(662,852,o),
(818,852,cs),
(1094,852,o),
(1260,710,o),
(1260,476,cs),
(1260,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1534,-330,l),
(1534,38,l),
(1260,38,l),
(1260,0,l),
(1512,0,l),
(1494,18,l),
(1494,-330,l)
);
}
);
width = 1568;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}