{
glyphname = Shhatailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1652,-274,l),
(1652,366,l),
(1008,366,l),
(1008,0,l),
(1322,0,l),
(1220,102,l),
(1220,-274,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1686;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1586,-302,l),
(1586,198,l),
(1150,198,l),
(1150,0,l),
(1430,0,l),
(1374,58,l),
(1374,-302,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1618;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1534,-330,l),
(1534,38,l),
(1260,38,l),
(1260,0,l),
(1512,0,l),
(1494,18,l),
(1494,-330,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1568;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}