{
glyphname = "Shha-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1478;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1300,476,ls),
(1300,734,o),
(1118,890,o),
(816,890,cs),
(656,890,o),
(474,846,o),
(298,762,c),
(294,720,l),
(480,806,o),
(662,852,o),
(818,852,cs),
(1094,852,o),
(1260,710,o),
(1260,476,cs),
(1260,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
}
);
width = 1440;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1472,0,l),
(1472,422,ls),
(1472,796,o),
(1254,994,o),
(842,994,cs),
(746,994,o),
(646,974,o),
(526,930,c),
(538,562,l),
(594,600,o),
(678,620,o),
(782,620,cs),
(934,620,o),
(1008,540,o),
(1008,370,cs),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
}
);
width = 1530;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1376,0,l),
(1376,450,ls),
(1376,764,o),
(1178,940,o),
(828,940,cs),
(696,940,o),
(550,908,o),
(398,844,c),
(402,642,l),
(530,706,o),
(670,738,o),
(802,738,cs),
(1024,738,o),
(1150,628,o),
(1150,424,cs),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
}
);
width = 1478;
}
);
leftKerningGroup = H;
rightKerningGroup = "Shha-cy";
unicode = 1210;
}