{
glyphname = Shhatailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1652,-274,l),
(1652,366,l),
(1008,366,l),
(1008,0,l),
(1322,0,l),
(1220,102,l),
(1220,-274,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1686;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1586,-302,l),
(1586,198,l),
(1150,198,l),
(1150,0,l),
(1430,0,l),
(1374,58,l),
(1374,-302,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1618;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1534,-330,l),
(1534,38,l),
(1260,38,l),
(1260,0,l),
(1512,0,l),
(1494,18,l),
(1494,-330,l)
);
},
{
alignment = -1;
ref = Shhacyr;
}
);
width = 1568;
}
);
leftKerningGroup = H;
rightKerningGroup = "Tshe-cy";
unicode = 1318;
}