{
glyphname = Sigma;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1252;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1272,-2,l),
(120,-2,l),
(120,32,l),
(818,710,l),
(818,692,l),
(120,1366,l),
(120,1400,l),
(1272,1400,l),
(1272,1360,l),
(178,1360,l),
(178,1376,l),
(856,712,l),
(856,688,l),
(178,20,l),
(178,38,l),
(1272,38,l)
);
}
);
width = 1392;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1268,0,l),
(84,0,l),
(84,340,l),
(640,788,l),
(640,624,l),
(84,1056,l),
(84,1396,l),
(1268,1400,l),
(1268,1050,l),
(516,1046,l),
(516,1114,l),
(1000,782,l),
(1000,614,l),
(516,266,l),
(516,350,l),
(1268,350,l)
);
}
);
width = 1384;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(84,0,l),
(84,188,l),
(612,754,l),
(612,654,l),
(84,1212,l),
(84,1400,l),
(1136,1400,l),
(1136,1182,l),
(362,1180,l),
(362,1230,l),
(824,752,l),
(824,648,l),
(362,164,l),
(362,220,l),
(1136,220,l)
);
}
);
width = 1252;
}
);
unicode = 931;
}