{
glyphname = "Softsign-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(588,970,l),
(588,1400,l),
(124,1400,l),
(124,0,l),
(818,0,ls),
(1188,0,o),
(1424,174,o),
(1424,508,cs),
(1424,818,o),
(1220,970,o),
(878,970,cs)
);
},
{
closed = 1;
nodes = (
(588,330,l),
(588,640,l),
(786,640,ls),
(880,640,o),
(950,606,o),
(950,500,cs),
(950,392,o),
(880,330,o),
(786,330,cs)
);
}
);
width = 1462;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(434,920,l),
(434,1400,l),
(208,1400,l),
(208,0,l),
(798,0,ls),
(1150,0,o),
(1356,162,o),
(1356,474,cs),
(1356,770,o),
(1170,920,o),
(836,920,cs)
);
},
{
closed = 1;
nodes = (
(434,180,l),
(434,740,l),
(788,740,ls),
(1006,740,o),
(1126,656,o),
(1126,470,cs),
(1126,280,o),
(1004,180,o),
(788,180,cs)
);
}
);
width = 1430;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(314,872,l),
(314,1400,l),
(274,1400,l),
(274,0,l),
(782,0,ls),
(1122,0,o),
(1302,152,o),
(1302,442,cs),
(1302,724,o),
(1130,872,o),
(804,872,cs)
);
},
{
closed = 1;
nodes = (
(314,38,l),
(314,834,l),
(790,834,ls),
(1106,834,o),
(1262,704,o),
(1262,440,cs),
(1262,174,o),
(1102,38,o),
(790,38,cs)
);
}
);
width = 1408;
}
);
leftKerningGroup = H;
rightKerningGroup = "Softsign-cy";
unicode = 1068;
}