{
glyphname = sacutedotaccent;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (266,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (224,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 940;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (212,0);
ref = acutecomb_dotaccentcomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7781;
}