{
glyphname = sacute;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (91,0);
ref = acutecomb;
}
);
width = 1104;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (60,0);
ref = acutecomb;
}
);
width = 940;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (103,0);
ref = acutecomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 347;
}