{
glyphname = saltillo;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(498,592,l),
(558,1400,l),
(110,1400,l)
);
}
);
width = 668;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(350,604,l),
(380,1328,l),
(152,1328,l)
);
}
);
width = 530;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(230,1266,l),
(190,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}