{
glyphname = saltillo;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 530;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(230,1266,l),
(190,1266,l)
);
}
);
width = 418;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(498,592,l),
(558,1400,l),
(110,1400,l)
);
}
);
width = 668;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(350,604,l),
(380,1328,l),
(152,1328,l)
);
}
);
width = 530;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}