{
glyphname = saltillo;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(498,592,l),
(558,1400,l),
(110,1400,l)
);
}
);
width = 668;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(350,604,l),
(380,1328,l),
(152,1328,l)
);
}
);
width = 530;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(230,1266,l),
(190,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}