{
glyphname = saltillo;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(498,592,l),
(558,1400,l),
(110,1400,l)
);
}
);
width = 668;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(150,604,l),
(350,604,l),
(380,1328,l),
(152,1328,l)
);
}
);
width = 530;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(188,596,l),
(228,596,l),
(230,1266,l),
(190,1266,l)
);
}
);
width = 418;
}
);
leftKerningGroup = superior;
rightKerningGroup = superior;
unicode = 42892;
}