{
glyphname = scarondotaccent;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (118,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 854;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (90,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (94,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 940;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7783;
}