{
glyphname = scedilla;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1066,976,l),
(902,1068,o),
(732,1114,o),
(558,1114,cs),
(266,1114,o),
(76,966,o),
(76,736,cs),
(76,366,o),
(632,408,o),
(632,312,cs),
(632,292,o),
(606,280,o),
(564,280,cs),
(442,280,o),
(306,326,o),
(160,416,c),
(24,136,l),
(142,55,o),
(278,6,o),
(428,-12,c),
(378,-164,l),
(412,-164,ls),
(468,-164,o),
(526,-176,o),
(526,-210,cs),
(526,-236,o),
(490,-248,o),
(446,-248,cs),
(416,-248,o),
(384,-244,o),
(356,-234,c),
(296,-414,l),
(368,-438,o),
(454,-452,o),
(534,-452,cs),
(670,-452,o),
(808,-398,o),
(808,-248,cs),
(808,-174,o),
(762,-114,o),
(642,-82,c),
(668,-13,l),
(906,18,o),
(1054,155,o),
(1054,352,cs),
(1054,720,o),
(486,680,o),
(486,782,cs),
(486,804,o),
(510,818,o),
(548,818,cs),
(632,818,o),
(756,778,o),
(918,698,c)
);
}
);
width = 1104;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(860,966,l),
(764,1032,o),
(622,1072,o),
(488,1072,cs),
(284,1072,o),
(96,984,o),
(96,768,c),
(94,384,o),
(654,510,o),
(654,284,cs),
(654,200,o),
(578,164,o),
(480,164,cs),
(364,164,o),
(216,214,o),
(124,296,c),
(42,140,l),
(130,60,o),
(260,10,o),
(391,-4,c),
(343,-152,l),
(407,-152,ls),
(473,-152,o),
(505,-174,o),
(505,-202,cs),
(505,-226,o),
(477,-252,o),
(423,-252,cs),
(385,-252,o),
(339,-242,o),
(305,-228,c),
(257,-358,l),
(313,-382,o),
(383,-400,o),
(451,-400,cs),
(581,-400,o),
(683,-340,o),
(683,-224,cs),
(683,-152,o),
(637,-84,o),
(521,-66,c),
(544,-4,l),
(727,16,o),
(878,113,o),
(878,304,c),
(880,692,o),
(314,582,o),
(314,784,cs),
(314,864,o),
(380,896,o),
(470,896,cs),
(564,896,o),
(682,860,o),
(776,804,c)
);
}
);
width = 940;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(720,960,l),
(644,1004,o),
(554,1034,o),
(444,1034,cs),
(266,1034,o),
(116,956,o),
(116,786,cs),
(116,438,o),
(750,576,o),
(738,258,cs),
(732,108,o),
(592,40,o),
(430,40,cs),
(294,40,o),
(174,88,o),
(86,174,c),
(60,144,l),
(145,59,o),
(267,8,o),
(399,1,c),
(362,-124,l),
(420,-124,ls),
(494,-124,o),
(536,-178,o),
(536,-234,cs),
(536,-296,o),
(492,-358,o),
(400,-358,cs),
(356,-358,o),
(302,-340,o),
(270,-316,c),
(254,-356,l),
(288,-382,o),
(350,-400,o),
(400,-400,cs),
(518,-400,o),
(578,-316,o),
(578,-234,cs),
(578,-160,o),
(524,-88,o),
(416,-86,c),
(441,0,l),
(617,3,o),
(778,86,o),
(778,268,cs),
(778,628,o),
(156,480,o),
(156,790,cs),
(156,930,o),
(284,994,o),
(446,994,cs),
(548,994,o),
(634,968,o),
(700,926,c)
);
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 351;
}