{
glyphname = "schwa-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1190,1034);
ref = "ie-cy";
}
);
width = 1194;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,1094);
ref = "ie-cy";
}
);
width = 1314;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1268,1064);
ref = "ie-cy";
}
);
width = 1266;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}