{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{657, 1540}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (188,0);
ref = dieresiscomb;
}
);
width = 1314;
},
{
anchors = (
{
name = top;
position = "{632, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (234,0);
ref = dieresiscomb;
}
);
width = 1266;
},
{
anchors = (
{
name = top;
position = "{597, 1260}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (294,0);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1243;
}