{
glyphname = schwacyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,1094);
ref = iecyr;
}
);
width = 1314;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1268,1064);
ref = iecyr;
}
);
width = 1266;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1190,1034);
ref = iecyr;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}