{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{657, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (188,0);
ref = dieresiscomb;
}
);
width = 1314;
},
{
anchors = (
{
name = top;
position = "{632, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (234,0);
ref = dieresiscomb;
}
);
width = 1266;
},
{
anchors = (
{
name = top;
position = "{597, 1260}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = schwacyr;
},
{
alignment = -1;
pos = (294,0);
ref = dieresiscomb;
}
);
width = 1194;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1243;
}