{
glyphname = "schwadieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{597, 1260}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
alignment = -1;
pos = (294,0);
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = top;
position = "{657, 1540}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
alignment = -1;
pos = (188,0);
ref = dieresiscomb;
}
);
width = 1314;
},
{
anchors = (
{
name = top;
position = "{632, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "schwa-cy";
},
{
alignment = -1;
pos = (234,0);
ref = dieresiscomb;
}
);
width = 1266;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1243;
}