{
glyphname = schwa;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1178,1034);
ref = e;
}
);
width = 1178;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1228,1094);
ref = e;
}
);
width = 1228;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1176,1062);
ref = e;
}
);
width = 1176;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}