{
glyphname = schwa;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1228,1094);
ref = e;
}
);
width = 1228;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1176,1062);
ref = e;
}
);
width = 1176;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1178,1034);
ref = e;
}
);
width = 1178;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 601;
}