{
glyphname = "schwa-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1190,1034);
ref = "ie-cy";
}
);
width = 1194;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1314,1094);
ref = "ie-cy";
}
);
width = 1314;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
angle = -180;
pos = (1268,1064);
ref = "ie-cy";
}
);
width = 1266;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 1241;
}