{
glyphname = sdotbelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (268,0);
ref = dotbelowcomb;
}
);
width = 1104;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 940;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (268,0);
ref = dotbelowcomb;
}
);
width = 854;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7779;
}