{
glyphname = sdotaccent;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (274,0);
ref = dotaccentcomb;
}
);
width = 854;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (296,0);
ref = dotaccentcomb;
}
);
width = 1104;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (248,0);
ref = dotaccentcomb;
}
);
width = 940;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 7777;
}