{
glyphname = second;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (138,0);
ref = minute;
}
);
width = 368;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 894;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (330,0);
ref = minute;
}
);
width = 746;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}