{
glyphname = second;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (138,0);
ref = minute;
}
);
width = 368;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 894;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (330,0);
ref = minute;
}
);
width = 746;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}