{
glyphname = second;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (390,0);
ref = minute;
}
);
width = 894;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (330,0);
ref = minute;
}
);
width = 746;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = minute;
},
{
pos = (138,0);
ref = minute;
}
);
width = 368;
}
);
leftKerningGroup = quotesingle;
rightKerningGroup = quotesingle;
unicode = 8243;
}