{
glyphname = section;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1114,1250,l),
(944,1342,o),
(770,1388,o),
(606,1388,cs),
(314,1388,o),
(134,1242,o),
(134,1038,cs),
(134,970,o),
(148,918,o),
(226,862,c),
(110,800,o),
(44,708,o),
(44,586,cs),
(44,236,o),
(622,246,o),
(622,150,cs),
(622,132,o),
(602,120,o),
(546,120,cs),
(438,120,o),
(296,166,o),
(146,256,c),
(24,-24,l),
(180,-128,o),
(372,-180,o),
(556,-180,cs),
(860,-180,o),
(1044,-38,o),
(1044,164,cs),
(1044,256,o),
(1012,292,o),
(952,342,c),
(1068,404,o),
(1134,496,o),
(1134,616,cs),
(1134,966,o),
(544,956,o),
(544,1060,cs),
(544,1078,o),
(564,1092,o),
(610,1092,cs),
(686,1092,o),
(814,1052,o),
(980,972,c)
);
},
{
closed = 1;
nodes = (
(634,658,o),
(714,632,o),
(714,594,cs),
(714,570,o),
(680,554,o),
(608,554,cs),
(520,554,o),
(452,578,o),
(452,616,cs),
(452,642,o),
(482,658,o),
(548,658,cs)
);
}
);
width = 1172;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(896,1284,l),
(776,1354,o),
(648,1388,o),
(518,1388,cs),
(280,1388,o),
(126,1270,o),
(126,1104,cs),
(126,996,o),
(176,930,o),
(328,868,c),
(178,834,o),
(84,742,o),
(84,616,cs),
(84,250,o),
(688,352,o),
(688,118,cs),
(688,44,o),
(602,-16,o),
(478,-16,cs),
(356,-16,o),
(226,32,o),
(112,120,c),
(42,-18,l),
(162,-116,o),
(322,-170,o),
(484,-170,cs),
(730,-170,o),
(894,-46,o),
(894,124,cs),
(894,240,o),
(840,302,o),
(720,354,c),
(840,388,o),
(936,496,o),
(936,612,cs),
(936,986,o),
(326,876,o),
(326,1112,cs),
(326,1186,o),
(402,1236,o),
(520,1236,cs),
(610,1236,o),
(716,1206,o),
(824,1146,c)
);
},
{
closed = 1;
nodes = (
(628,758,o),
(732,694,o),
(732,598,cs),
(732,520,o),
(666,464,o),
(538,464,cs),
(396,464,o),
(284,532,o),
(284,630,cs),
(284,708,o),
(356,758,o),
(484,758,cs)
);
}
);
width = 998;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(730,1310,l),
(650,1362,o),
(556,1388,o),
(452,1388,cs),
(258,1388,o),
(122,1298,o),
(122,1142,cs),
(122,1022,o),
(204,936,o),
(412,872,c),
(230,858,o),
(118,774,o),
(118,628,cs),
(118,280,o),
(744,412,o),
(744,108,cs),
(744,-40,o),
(598,-120,o),
(428,-120,cs),
(296,-120,o),
(176,-72,o),
(88,14,c),
(60,-14,l),
(144,-100,o),
(276,-160,o),
(432,-160,cs),
(632,-160,o),
(782,-60,o),
(782,106,cs),
(782,222,o),
(708,310,o),
(542,364,c),
(650,376,o),
(786,468,o),
(786,628,cs),
(786,972,o),
(160,838,o),
(160,1144,cs),
(160,1276,o),
(278,1348,o),
(452,1348,cs),
(554,1348,o),
(642,1324,o),
(706,1280,c)
);
},
{
closed = 1;
nodes = (
(638,834,o),
(748,746,o),
(748,620,cs),
(748,486,o),
(626,394,o),
(480,394,cs),
(314,394,o),
(156,512,o),
(156,642,cs),
(156,756,o),
(274,834,o),
(450,834,cs)
);
}
);
width = 862;
}
);
leftKerningGroup = section;
rightKerningGroup = section;
unicode = 167;
}