{
glyphname = semicolon;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,720);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 540;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,850);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 540;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,960);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 540;
}
);
leftKerningGroup = colon;
rightKerningGroup = colon;
unicode = 59;
}