{
glyphname = semisoftcyr;
layers = (
{
layerId = "113CEEC3-9D72-489A-BE79-65DFAFE2F84E";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(660,738,l),
(660,1094,l),
(210,1094,l),
(210,0,l),
(846,0,ls),
(1164,0,o),
(1358,150,o),
(1358,386,cs),
(1358,610,o),
(1196,738,o),
(902,738,cs)
);
},
{
closed = 1;
nodes = (
(660,312,l),
(660,426,l),
(814,426,ls),
(868,426,o),
(898,412,o),
(898,374,cs),
(898,338,o),
(866,312,o),
(814,312,cs)
);
},
{
closed = 1;
nodes = (
(992,806,l),
(992,1026,l),
(8,1026,l),
(8,806,l)
);
}
);
width = 1366;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(834,0,ls),
(1152,0,o),
(1346,136,o),
(1346,368,cs),
(1346,580,o),
(1184,706,o),
(890,706,cs),
(648,706,l),
(648,1094,l),
(198,1094,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(648,280,l),
(648,462,l),
(788,462,ls),
(848,462,o),
(886,436,o),
(886,372,cs),
(886,308,o),
(848,280,o),
(788,280,cs)
);
},
{
closed = 1;
nodes = (
(1018,776,l),
(1018,1016,l),
(18,1016,l),
(18,776,l)
);
}
);
width = 1366;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(720,-2,ls),
(1008,-4,o),
(1172,118,o),
(1172,350,cs),
(1172,570,o),
(1026,678,o),
(754,680,cs),
(462,682,l),
(462,1064,l),
(242,1064,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(462,166,l),
(462,522,l),
(702,520,ls),
(864,518,o),
(948,482,o),
(948,352,cs),
(948,220,o),
(862,162,o),
(702,164,cs)
);
},
{
closed = 1;
nodes = (
(852,790,l),
(852,950,l),
(42,950,l),
(42,790,l)
);
}
);
width = 1226;
},
{
layerId = "A5A2BF9F-7906-4554-AED2-4442DF60B0EC";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 9 17, 10:02";
shapes = (
{
closed = 1;
nodes = (
(368,634,l),
(368,1034,l),
(328,1034,l),
(328,0,l),
(714,0,ls),
(980,0,o),
(1120,112,o),
(1120,322,cs),
(1120,524,o),
(986,634,o),
(732,634,cs)
);
},
{
closed = 1;
nodes = (
(368,36,l),
(368,598,l),
(718,598,ls),
(960,598,o),
(1080,504,o),
(1080,320,cs),
(1080,134,o),
(958,36,o),
(718,36,cs)
);
},
{
closed = 1;
nodes = (
(778,832,l),
(778,870,l),
(50,870,l),
(50,832,l)
);
}
);
width = 1218;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(646,-4,ls),
(912,-8,o),
(1052,108,o),
(1052,324,cs),
(1052,532,o),
(918,638,o),
(664,642,cs),
(332,646,l),
(332,1034,l),
(292,1034,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(332,36,l),
(332,610,l),
(650,606,ls),
(892,602,o),
(1012,512,o),
(1012,322,cs),
(1012,130,o),
(890,28,o),
(650,32,cs)
);
},
{
closed = 1;
nodes = (
(732,834,l),
(732,872,l),
(52,872,l),
(52,834,l)
);
}
);
width = 1134;
}
);
leftKerningGroup = "semisoftsign-cy";
rightKerningGroup = "yat-cy";
unicode = 1165;
}