{
glyphname = seven.dnom;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(434,612,l),
(417,639,l),
(122,0,l),
(452,0,l),
(750,642,l),
(750,842,l),
(8,842,l)
);
}
);
width = 742;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(502,700,l),
(485,727,l),
(142,0,l),
(320,0,l),
(654,710,l),
(654,826,l),
(16,826,l)
);
}
);
width = 654;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(24,774,l),
(562,774,l),
(545,801,l),
(162,0,l),
(208,0,l),
(574,770,l),
(574,812,l),
(24,812,l)
);
}
);
width = 586;
}
);
}