{
glyphname = seveneighths;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (586,0);
ref = fraction;
},
{
alignment = -1;
pos = (726,0);
ref = eight.dnom;
}
);
width = 1482;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = -1;
pos = (1141,0);
ref = eight.dnom;
}
);
width = 1906;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (654,0);
ref = fraction;
},
{
alignment = -1;
pos = (914,0);
ref = eight.dnom;
}
);
width = 1670;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}