{
glyphname = seven.dnom;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(24,774,l),
(562,774,l),
(545,801,l),
(162,0,l),
(208,0,l),
(574,770,l),
(574,812,l),
(24,812,l)
);
}
);
width = 586;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(434,612,l),
(417,639,l),
(122,0,l),
(452,0,l),
(750,642,l),
(750,842,l),
(8,842,l)
);
}
);
width = 742;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(502,700,l),
(485,727,l),
(142,0,l),
(320,0,l),
(654,710,l),
(654,826,l),
(16,826,l)
);
}
);
width = 654;
}
);
}