{
glyphname = seven;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(62,1044,l),
(737,1044,l),
(719,1071,l),
(248,0,l),
(736,0,l),
(1218,1092,l),
(1218,1400,l),
(62,1400,l)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(114,1202,l),
(948,1200,l),
(931,1227,l),
(340,0,l),
(590,0,l),
(1180,1230,l),
(1180,1400,l),
(114,1400,l)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(164,1360,l),
(1146,1360,l),
(1129,1387,l),
(422,0,l),
(466,0,l),
(1152,1350,l),
(1152,1400,l),
(164,1400,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}