{
glyphname = seven;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(164,1360,l),
(1146,1360,l),
(1129,1387,l),
(422,0,l),
(466,0,l),
(1152,1350,l),
(1152,1400,l),
(164,1400,l)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(62,1044,l),
(737,1044,l),
(719,1071,l),
(248,0,l),
(736,0,l),
(1218,1092,l),
(1218,1400,l),
(62,1400,l)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(114,1202,l),
(948,1200,l),
(931,1227,l),
(340,0,l),
(590,0,l),
(1180,1230,l),
(1180,1400,l),
(114,1400,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}