{
glyphname = seven.osf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(-18,844,l),
(390,844,l),
(390,1046,l),
(188,844,l),
(832,844,l),
(712,1030,l),
(168,-200,l),
(658,-200,l),
(1140,890,l),
(1140,1200,l),
(-18,1200,l)
);
}
);
width = 1204;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(46,998,l),
(258,998,l),
(258,1102,l),
(152,998,l),
(904,998,l),
(842,1092,l),
(256,-200,l),
(506,-200,l),
(1064,1030,l),
(1064,1200,l),
(46,1200,l)
);
}
);
width = 1096;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(86,1160,l),
(126,1160,l),
(126,1178,l),
(108,1160,l),
(964,1160,l),
(954,1176,l),
(320,-200,l),
(364,-200,l),
(984,1150,l),
(984,1200,l),
(86,1200,l)
);
}
);
width = 1028;
}
);
}