{
glyphname = seven.numr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(8,1171,l),
(282,1171,l),
(282,1171,l),
(403,1171,l),
(122,560,l),
(451,560,l),
(749,1201,l),
(749,1401,l),
(8,1401,l)
);
}
);
width = 740;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(16,1274,l),
(164,1274,l),
(164,1274,l),
(472,1274,l),
(142,574,l),
(320,574,l),
(654,1284,l),
(654,1400,l),
(16,1400,l)
);
}
);
width = 654;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(24,1361,l),
(64,1361,l),
(64,1361,l),
(533,1361,l),
(162,586,l),
(208,586,l),
(575,1357,l),
(575,1399,l),
(24,1399,l)
);
}
);
width = 586;
}
);
}