{
glyphname = seven.dnom;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 654;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(24,774,l),
(562,774,l),
(545,801,l),
(162,0,l),
(208,0,l),
(574,770,l),
(574,812,l),
(24,812,l)
);
}
);
width = 586;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(434,612,l),
(417,639,l),
(122,0,l),
(452,0,l),
(750,642,l),
(750,842,l),
(8,842,l)
);
}
);
width = 742;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(502,700,l),
(485,727,l),
(142,0,l),
(320,0,l),
(654,710,l),
(654,826,l),
(16,826,l)
);
}
);
width = 654;
}
);
}