{
glyphname = seven;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(62,1044,l),
(737,1044,l),
(719,1071,l),
(248,0,l),
(736,0,l),
(1218,1092,l),
(1218,1400,l),
(62,1400,l)
);
}
);
width = 1268;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(114,1202,l),
(948,1200,l),
(931,1227,l),
(340,0,l),
(590,0,l),
(1180,1230,l),
(1180,1400,l),
(114,1400,l)
);
}
);
width = 1268;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(164,1360,l),
(1146,1360,l),
(1129,1387,l),
(422,0,l),
(466,0,l),
(1152,1350,l),
(1152,1400,l),
(164,1400,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}