{
glyphname = seven;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(62,1044,l),
(470,1044,l),
(470,1248,l),
(268,1044,l),
(910,1044,l),
(790,1232,l),
(248,0,l),
(736,0,l),
(1218,1092,l),
(1218,1400,l),
(62,1400,l)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(114,1202,l),
(326,1202,l),
(328,1302,l),
(222,1200,l),
(1022,1200,l),
(962,1292,l),
(340,0,l),
(590,0,l),
(1180,1230,l),
(1180,1400,l),
(114,1400,l)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(164,1360,l),
(204,1360,l),
(204,1378,l),
(186,1360,l),
(1134,1360,l),
(1124,1376,l),
(422,0,l),
(466,0,l),
(1152,1350,l),
(1152,1400,l),
(164,1400,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}