{
glyphname = seveneighths;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (586,0);
ref = fraction;
},
{
alignment = -1;
pos = (726,0);
ref = eight.dnom;
}
);
width = 1482;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = -1;
pos = (1141,0);
ref = eight.dnom;
}
);
width = 1906;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (654,0);
ref = fraction;
},
{
alignment = -1;
pos = (914,0);
ref = eight.dnom;
}
);
width = 1670;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}