{
glyphname = seven.lf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(72,1360,l),
(112,1360,l),
(112,1378,l),
(94,1360,l),
(1042,1360,l),
(1032,1376,l),
(330,0,l),
(374,0,l),
(1060,1350,l),
(1060,1400,l),
(72,1400,l)
);
}
);
width = 1112;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(32,1044,l),
(440,1044,l),
(440,1248,l),
(238,1044,l),
(880,1044,l),
(760,1232,l),
(218,0,l),
(708,0,l),
(1188,1092,l),
(1188,1400,l),
(32,1400,l)
);
}
);
width = 1202;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(16,1200,l),
(230,1200,l),
(230,1302,l),
(124,1200,l),
(924,1200,l),
(864,1292,l),
(242,0,l),
(492,0,l),
(1082,1230,l),
(1082,1400,l),
(16,1400,l)
);
}
);
width = 1142;
}
);
}