{
glyphname = seven.osf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1096;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(86,1160,l),
(964,1160,l),
(954,1176,l),
(320,-200,l),
(364,-200,l),
(984,1150,l),
(984,1200,l),
(86,1200,l)
);
}
);
width = 1028;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-18,844,l),
(832,844,l),
(712,1030,l),
(168,-200,l),
(658,-200,l),
(1140,890,l),
(1140,1200,l),
(-18,1200,l)
);
}
);
width = 1204;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(46,998,l),
(904,998,l),
(842,1092,l),
(256,-200,l),
(506,-200,l),
(1064,1030,l),
(1064,1200,l),
(46,1200,l)
);
}
);
width = 1096;
}
);
}