{
glyphname = seven;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(62,1044,l),
(470,1044,l),
(470,1248,l),
(268,1044,l),
(910,1044,l),
(790,1232,l),
(248,0,l),
(736,0,l),
(1218,1092,l),
(1218,1400,l),
(62,1400,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(114,1202,l),
(326,1202,l),
(328,1302,l),
(222,1200,l),
(1022,1200,l),
(962,1292,l),
(340,0,l),
(590,0,l),
(1180,1230,l),
(1180,1400,l),
(114,1400,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(164,1360,l),
(204,1360,l),
(204,1378,l),
(186,1360,l),
(1134,1360,l),
(1124,1376,l),
(422,0,l),
(466,0,l),
(1152,1350,l),
(1152,1400,l),
(164,1400,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven;
rightKerningGroup = seven;
unicode = 55;
}