{
glyphname = seven.lf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1142;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(72,1360,l),
(112,1360,l),
(112,1378,l),
(94,1360,l),
(1042,1360,l),
(1032,1376,l),
(330,0,l),
(374,0,l),
(1060,1350,l),
(1060,1400,l),
(72,1400,l)
);
}
);
width = 1112;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(32,1044,l),
(440,1044,l),
(440,1248,l),
(238,1044,l),
(880,1044,l),
(760,1232,l),
(218,0,l),
(708,0,l),
(1188,1092,l),
(1188,1400,l),
(32,1400,l)
);
}
);
width = 1202;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(16,1200,l),
(230,1200,l),
(230,1302,l),
(124,1200,l),
(924,1200,l),
(864,1292,l),
(242,0,l),
(492,0,l),
(1082,1230,l),
(1082,1400,l),
(16,1400,l)
);
}
);
width = 1142;
}
);
}