{
glyphname = seven.tosf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(55,844,l),
(463,844,l),
(463,1048,l),
(261,844,l),
(905,844,l),
(785,1032,l),
(241,-200,l),
(731,-200,l),
(1213,892,l),
(1213,1200,l),
(55,1200,l)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(101,1000,l),
(315,1000,l),
(315,1102,l),
(209,1000,l),
(1009,1000,l),
(949,1092,l),
(327,-200,l),
(577,-200,l),
(1167,1030,l),
(1167,1200,l),
(101,1200,l)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(141,1160,l),
(181,1160,l),
(181,1178,l),
(163,1160,l),
(1109,1160,l),
(1099,1176,l),
(399,-200,l),
(443,-200,l),
(1127,1150,l),
(1127,1200,l),
(141,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}