{
glyphname = seven.dnom;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(282,612,l),
(282,612,l),
(404,612,l),
(122,0,l),
(452,0,l),
(750,642,l),
(750,842,l),
(8,842,l)
);
}
);
width = 742;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(164,700,l),
(164,700,l),
(472,700,l),
(142,0,l),
(320,0,l),
(654,710,l),
(654,826,l),
(16,826,l)
);
}
);
width = 654;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(24,774,l),
(64,774,l),
(64,774,l),
(532,774,l),
(162,0,l),
(208,0,l),
(574,770,l),
(574,812,l),
(24,812,l)
);
}
);
width = 586;
}
);
}