{
glyphname = seven.sinf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = seven.dnom;
}
);
width = 742;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = seven.dnom;
}
);
width = 654;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = seven.dnom;
}
);
width = 586;
}
);
leftKerningGroup = seven.dnom;
rightKerningGroup = seven.dnom;
}