{
glyphname = seven.osf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(-18,844,l),
(832,844,l),
(712,1030,l),
(168,-200,l),
(658,-200,l),
(1140,890,l),
(1140,1200,l),
(-18,1200,l)
);
}
);
width = 1204;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(46,998,l),
(904,998,l),
(842,1092,l),
(256,-200,l),
(506,-200,l),
(1064,1030,l),
(1064,1200,l),
(46,1200,l)
);
}
);
width = 1096;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(86,1160,l),
(964,1160,l),
(954,1176,l),
(320,-200,l),
(364,-200,l),
(984,1150,l),
(984,1200,l),
(86,1200,l)
);
}
);
width = 1028;
}
);
}