{
glyphname = seven.tosf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(55,844,l),
(463,844,l),
(463,1048,l),
(261,844,l),
(905,844,l),
(785,1032,l),
(241,-200,l),
(731,-200,l),
(1213,892,l),
(1213,1200,l),
(55,1200,l)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(101,1000,l),
(315,1000,l),
(315,1102,l),
(209,1000,l),
(1009,1000,l),
(949,1092,l),
(327,-200,l),
(577,-200,l),
(1167,1030,l),
(1167,1200,l),
(101,1200,l)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(141,1160,l),
(181,1160,l),
(181,1178,l),
(163,1160,l),
(1109,1160,l),
(1099,1176,l),
(399,-200,l),
(443,-200,l),
(1127,1150,l),
(1127,1200,l),
(141,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}