{
glyphname = seven.osf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(86,1160,l),
(964,1160,l),
(954,1176,l),
(320,-200,l),
(364,-200,l),
(984,1150,l),
(984,1200,l),
(86,1200,l)
);
}
);
width = 1028;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-18,844,l),
(832,844,l),
(712,1030,l),
(168,-200,l),
(658,-200,l),
(1140,890,l),
(1140,1200,l),
(-18,1200,l)
);
}
);
width = 1204;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(46,998,l),
(904,998,l),
(842,1092,l),
(256,-200,l),
(506,-200,l),
(1064,1030,l),
(1064,1200,l),
(46,1200,l)
);
}
);
width = 1096;
}
);
}