{
glyphname = seven.osf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-18,844,l),
(390,844,l),
(390,1046,l),
(188,844,l),
(832,844,l),
(712,1030,l),
(168,-200,l),
(658,-200,l),
(1140,890,l),
(1140,1200,l),
(-18,1200,l)
);
}
);
width = 1204;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(46,998,l),
(258,998,l),
(258,1102,l),
(152,998,l),
(904,998,l),
(842,1092,l),
(256,-200,l),
(506,-200,l),
(1064,1030,l),
(1064,1200,l),
(46,1200,l)
);
}
);
width = 1096;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(86,1160,l),
(126,1160,l),
(126,1178,l),
(108,1160,l),
(964,1160,l),
(954,1176,l),
(320,-200,l),
(364,-200,l),
(984,1150,l),
(984,1200,l),
(86,1200,l)
);
}
);
width = 1028;
}
);
}