{
glyphname = seven.dnom;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(8,612,l),
(434,612,l),
(417,639,l),
(122,0,l),
(452,0,l),
(750,642,l),
(750,842,l),
(8,842,l)
);
}
);
width = 742;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(502,700,l),
(485,727,l),
(142,0,l),
(320,0,l),
(654,710,l),
(654,826,l),
(16,826,l)
);
}
);
width = 654;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(24,774,l),
(562,774,l),
(545,801,l),
(162,0,l),
(208,0,l),
(574,770,l),
(574,812,l),
(24,812,l)
);
}
);
width = 586;
}
);
}