{
glyphname = seveneighths;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(552,0,l),
(1525,1400,l),
(1227,1400,l)
);
},
{
closed = 1;
nodes = (
(1413,853,o),
(1288,820,o),
(1200,761,o),
(1152,677,o),
(1152,625,qs),
(1152,578,o),
(1209,483,o),
(1256,449,q),
(1221,434,o),
(1165,387,o),
(1126,330,o),
(1104,267,o),
(1104,234,qs),
(1104,178,o),
(1159,87,o),
(1260,22,o),
(1403,-14,o),
(1491,-14,qs),
(1580,-14,o),
(1723,22,o),
(1824,88,o),
(1879,182,o),
(1879,240,qs),
(1879,303,o),
(1805,418,o),
(1743,449,q),
(1782,480,o),
(1831,570,o),
(1831,615,qs),
(1831,669,o),
(1783,757,o),
(1694,819,o),
(1567,853,o),
(1489,853,qs)
);
},
{
closed = 1;
nodes = (
(1538,332,o),
(1585,299,o),
(1585,266,qs),
(1585,232,o),
(1538,202,o),
(1491,202,qs),
(1445,202,o),
(1400,232,o),
(1400,266,qs),
(1400,299,o),
(1445,332,o),
(1491,332,qs)
);
},
{
closed = 1;
nodes = (
(1531,659,o),
(1569,629,o),
(1569,599,qs),
(1569,572,o),
(1531,545,o),
(1491,545,qs),
(1452,545,o),
(1414,572,o),
(1414,599,qs),
(1414,629,o),
(1452,659,o),
(1491,659,qs)
);
},
{
closed = 1;
nodes = (
(8,1171,l),
(403,1171,l),
(122,560,l),
(451,560,l),
(749,1201,l),
(749,1401,l),
(8,1401,l)
);
}
);
width = 1906;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(1330,1400,l),
(1150,1400,l)
);
},
{
closed = 1;
nodes = (
(1193,832,o),
(1085,803,o),
(1009,749,o),
(968,671,o),
(968,622,qs),
(968,562,o),
(1036,469,o),
(1096,442,q),
(1056,429,o),
(993,386,o),
(948,332,o),
(924,267,o),
(924,230,qs),
(924,175,o),
(971,88,o),
(1059,27,o),
(1184,-6,o),
(1262,-6,qs),
(1339,-6,o),
(1464,27,o),
(1551,88,o),
(1598,177,o),
(1598,232,qs),
(1598,306,o),
(1511,415,o),
(1434,442,q),
(1490,468,o),
(1556,557,o),
(1556,616,qs),
(1556,666,o),
(1514,746,o),
(1437,802,o),
(1328,832,o),
(1260,832,qs)
);
},
{
closed = 1;
nodes = (
(1348,376,o),
(1440,308,o),
(1440,246,qs),
(1440,181,o),
(1347,112,o),
(1262,112,qs),
(1176,112,o),
(1082,181,o),
(1082,246,qs),
(1082,308,o),
(1175,376,o),
(1260,376,qs)
);
},
{
closed = 1;
nodes = (
(1334,724,o),
(1414,662,o),
(1414,608,qs),
(1414,552,o),
(1334,494,o),
(1262,494,qs),
(1188,494,o),
(1108,552,o),
(1108,608,qs),
(1108,662,o),
(1188,724,o),
(1262,724,qs)
);
},
{
closed = 1;
nodes = (
(16,1274,l),
(472,1274,l),
(142,574,l),
(320,574,l),
(654,1284,l),
(654,1400,l),
(16,1400,l)
);
}
);
width = 1670;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(77,0,l),
(1155,1400,l),
(1103,1400,l)
);
},
{
closed = 1;
nodes = (
(1015,823,o),
(920,796,o),
(854,745,o),
(818,670,o),
(818,623,qs),
(818,550,o),
(898,457,o),
(970,435,q),
(926,424,o),
(856,386,o),
(806,332,o),
(780,264,o),
(780,222,qs),
(780,167,o),
(820,80,o),
(896,21,o),
(1005,-10,o),
(1075,-10,qs),
(1143,-10,o),
(1251,21,o),
(1327,80,o),
(1367,167,o),
(1367,222,qs),
(1367,305,o),
(1268,413,o),
(1179,435,q),
(1250,457,o),
(1329,550,o),
(1329,621,qs),
(1329,669,o),
(1293,744,o),
(1227,796,o),
(1133,823,o),
(1075,823,qs)
);
},
{
closed = 1;
nodes = (
(1193,413,o),
(1327,312,o),
(1327,224,qs),
(1327,129,o),
(1192,26,o),
(1075,26,qs),
(954,26,o),
(820,131,o),
(820,226,qs),
(820,312,o),
(955,413,o),
(1073,413,qs)
);
},
{
closed = 1;
nodes = (
(1176,789,o),
(1291,699,o),
(1291,619,qs),
(1291,539,o),
(1176,449,o),
(1075,449,qs),
(972,449,o),
(856,539,o),
(856,619,qs),
(856,699,o),
(972,789,o),
(1075,789,qs)
);
},
{
closed = 1;
nodes = (
(24,1361,l),
(533,1361,l),
(162,586,l),
(208,586,l),
(575,1357,l),
(575,1399,l),
(24,1399,l)
);
}
);
width = 1482;
}
);
leftKerningGroup = seven.numr;
rightKerningGroup = seven.dnom;
unicode = 8542;
}