{
glyphname = seven.tosf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1268;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(141,1160,l),
(1109,1160,l),
(1099,1176,l),
(399,-200,l),
(443,-200,l),
(1127,1150,l),
(1127,1200,l),
(141,1200,l)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(55,844,l),
(905,844,l),
(785,1032,l),
(241,-200,l),
(731,-200,l),
(1213,892,l),
(1213,1200,l),
(55,1200,l)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(101,1000,l),
(1009,1000,l),
(949,1092,l),
(327,-200,l),
(577,-200,l),
(1167,1030,l),
(1167,1200,l),
(101,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}