{
glyphname = seven.tosf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(55,844,l),
(905,844,l),
(785,1032,l),
(241,-200,l),
(731,-200,l),
(1213,892,l),
(1213,1200,l),
(55,1200,l)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(101,1000,l),
(1009,1000,l),
(949,1092,l),
(327,-200,l),
(577,-200,l),
(1167,1030,l),
(1167,1200,l),
(101,1200,l)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(141,1160,l),
(1109,1160,l),
(1099,1176,l),
(399,-200,l),
(443,-200,l),
(1127,1150,l),
(1127,1200,l),
(141,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}