{
glyphname = seven.tosf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(141,1160,l),
(1109,1160,l),
(1099,1176,l),
(399,-200,l),
(443,-200,l),
(1127,1150,l),
(1127,1200,l),
(141,1200,l)
);
}
);
width = 1268;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(55,844,l),
(905,844,l),
(785,1032,l),
(241,-200,l),
(731,-200,l),
(1213,892,l),
(1213,1200,l),
(55,1200,l)
);
}
);
width = 1268;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(101,1000,l),
(1009,1000,l),
(949,1092,l),
(327,-200,l),
(577,-200,l),
(1167,1030,l),
(1167,1200,l),
(101,1200,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = seven.osf;
rightKerningGroup = seven.osf;
}