{
glyphname = "sha-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1896;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(258,36,l),
(274,20,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(1572,0,l),
(1572,1034,l),
(1532,1034,l),
(1532,20,l),
(1548,36,l),
(908,36,l),
(924,20,l),
(924,1034,l),
(884,1034,l),
(884,20,l),
(896,36,l)
);
}
);
width = 1806;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(458,354,l),
(556,256,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(1904,0,l),
(1904,1094,l),
(1456,1094,l),
(1456,256,l),
(1554,354,l),
(1132,354,l),
(1232,256,l),
(1232,1094,l),
(782,1094,l),
(782,256,l),
(880,354,l)
);
}
);
width = 2010;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(346,192,l),
(398,136,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(1718,0,l),
(1718,1064,l),
(1498,1064,l),
(1498,136,l),
(1550,192,l),
(1006,192,l),
(1060,136,l),
(1060,1064,l),
(840,1064,l),
(840,136,l),
(888,192,l)
);
}
);
width = 1896;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1096;
}