{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(458,354,l),
(556,256,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(1904,0,l),
(1904,1094,l),
(1456,1094,l),
(1456,256,l),
(1554,354,l),
(1132,354,l),
(1232,256,l),
(1232,1094,l),
(782,1094,l),
(782,256,l),
(880,354,l)
);
}
);
width = 2010;
},
{
anchors = (
{
name = bottomleft;
position = "{1490, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(346,192,l),
(398,136,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(1718,0,l),
(1718,1064,l),
(1498,1064,l),
(1498,136,l),
(1550,192,l),
(1006,192,l),
(1060,136,l),
(1060,1064,l),
(840,1064,l),
(840,136,l),
(888,192,l)
);
}
);
width = 1896;
},
{
anchors = (
{
name = bottomleft;
position = "{1524, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(258,36,l),
(274,20,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(1572,0,l),
(1572,1034,l),
(1532,1034,l),
(1532,20,l),
(1548,36,l),
(908,36,l),
(924,20,l),
(924,1034,l),
(884,1034,l),
(884,20,l),
(896,36,l)
);
}
);
width = 1806;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1096;
}