{
glyphname = shchacyr.loclBGR;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(720,-20,o),
(880,88,o),
(960,270,c),
(822,292,l),
(874,76,o),
(1034,-20,o),
(1226,-20,cs),
(1396,-20,o),
(1542,60,o),
(1624,226,c),
(1536,314,l),
(1536,0,l),
(1966,0,l),
(1966,1094,l),
(1514,1094,l),
(1514,560,ls),
(1514,414,o),
(1452,360,o),
(1372,360,cs),
(1296,360,o),
(1250,412,o),
(1250,548,cs),
(1250,1094,l),
(798,1094,l),
(798,560,ls),
(798,414,o),
(736,360,o),
(656,360,cs),
(584,360,o),
(534,412,o),
(534,548,cs),
(534,1094,l),
(82,1094,l),
(82,470,ls),
(82,126,o),
(270,-20,o),
(518,-20,cs)
);
},
{
closed = 1;
nodes = (
(2134,-202,l),
(2134,354,l),
(1536,354,l),
(1536,0,l),
(1814,0,l),
(1716,96,l),
(1716,-202,l)
);
}
);
width = 2158;
},
{
anchors = (
{
name = bottomleft;
position = "{1490, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(798,-16,o),
(972,88,o),
(1038,246,c),
(946,282,l),
(994,82,o),
(1154,-16,o),
(1354,-16,cs),
(1532,-16,o),
(1676,58,o),
(1746,192,c),
(1710,276,l),
(1710,-4,l),
(1920,-4,l),
(1920,1060,l),
(1700,1060,l),
(1700,516,ls),
(1700,294,o),
(1580,180,o),
(1402,180,cs),
(1238,180,o),
(1144,278,o),
(1144,476,cs),
(1144,1060,l),
(924,1060,l),
(924,516,ls),
(924,294,o),
(804,180,o),
(626,180,cs),
(462,180,o),
(368,278,o),
(368,476,cs),
(368,1060,l),
(148,1060,l),
(148,450,ls),
(148,132,o),
(328,-16,o),
(588,-16,cs)
);
},
{
closed = 1;
nodes = (
(2097,-222,l),
(2097,192,l),
(1713,192,l),
(1713,0,l),
(1943,0,l),
(1891,56,l),
(1891,-222,l)
);
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1524, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(830,-6,o),
(986,124,o),
(1036,314,c),
(1030,316,l),
(1066,104,o),
(1210,-6,o),
(1424,-6,cs),
(1640,-6,o),
(1792,108,o),
(1850,286,c),
(1846,292,l),
(1846,0,l),
(1886,0,l),
(1886,1034,l),
(1846,1034,l),
(1846,472,ls),
(1846,210,o),
(1686,32,o),
(1422,32,cs),
(1196,32,o),
(1062,168,o),
(1062,424,cs),
(1062,1034,l),
(1022,1034,l),
(1022,472,ls),
(1022,210,o),
(862,32,o),
(598,32,cs),
(372,32,o),
(238,168,o),
(238,424,cs),
(238,1034,l),
(198,1034,l),
(198,424,ls),
(198,144,o),
(352,-6,o),
(600,-6,cs)
);
},
{
closed = 1;
nodes = (
(2065,-242,l),
(2065,36,l),
(1851,36,l),
(1851,0,l),
(2041,0,l),
(2025,16,l),
(2025,-242,l)
);
}
);
width = 2148;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}