{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(458,354,l),
(556,256,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(1904,0,l),
(1904,1094,l),
(1456,1094,l),
(1456,256,l),
(1554,354,l),
(1132,354,l),
(1232,256,l),
(1232,1094,l),
(782,1094,l),
(782,256,l),
(880,354,l)
);
},
{
closed = 1;
nodes = (
(2046,-202,l),
(2046,354,l),
(1448,354,l),
(1448,0,l),
(1726,0,l),
(1628,96,l),
(1628,-202,l)
);
}
);
width = 2010;
},
{
anchors = (
{
name = bottomleft;
position = "{1490, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(346,192,l),
(398,136,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(1718,0,l),
(1718,1064,l),
(1498,1064,l),
(1498,136,l),
(1550,192,l),
(1006,192,l),
(1060,136,l),
(1060,1064,l),
(840,1064,l),
(840,136,l),
(888,192,l)
);
},
{
closed = 1;
nodes = (
(1874,-222,l),
(1874,192,l),
(1490,192,l),
(1490,0,l),
(1720,0,l),
(1668,56,l),
(1668,-222,l)
);
}
);
width = 1896;
},
{
anchors = (
{
name = bottomleft;
position = "{1524, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(258,36,l),
(274,20,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(1572,0,l),
(1572,1034,l),
(1532,1034,l),
(1532,20,l),
(1548,36,l),
(908,36,l),
(924,20,l),
(924,1034,l),
(884,1034,l),
(884,20,l),
(896,36,l)
);
},
{
closed = 1;
nodes = (
(1738,-242,l),
(1738,36,l),
(1524,36,l),
(1524,0,l),
(1714,0,l),
(1698,16,l),
(1698,-242,l)
);
}
);
width = 1806;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1097;
}