{
glyphname = "shhadescender-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1314,624,ls),
(1314,968,o),
(1118,1114,o),
(866,1114,cs),
(628,1114,o),
(432,968,o),
(392,670,c),
(558,514,l),
(558,676,o),
(636,734,o),
(728,734,cs),
(810,734,o),
(862,682,o),
(862,546,cs),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,1484,l),
(106,1484,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1476,-202,l),
(1476,354,l),
(862,354,l),
(862,0,l),
(1280,0,l),
(1058,96,l),
(1058,-202,l)
);
}
);
width = 1500;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1206,0,l),
(1206,616,ls),
(1206,928,o),
(1030,1076,o),
(778,1076,cs),
(510,1076,o),
(326,906,o),
(308,620,c),
(398,538,l),
(398,752,o),
(524,872,o),
(718,872,cs),
(886,872,o),
(986,776,o),
(986,578,cs),
(986,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,1484,l),
(178,1484,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1364,-222,l),
(1364,192,l),
(986,192,l),
(986,0,l),
(1264,0,l),
(1158,56,l),
(1158,-222,l)
);
}
);
width = 1408;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,610,ls),
(1122,890,o),
(962,1040,o),
(708,1040,cs),
(418,1040,o),
(244,848,o),
(244,574,c),
(274,562,l),
(274,824,o),
(438,1002,o),
(710,1002,cs),
(944,1002,o),
(1082,866,o),
(1082,610,cs),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,1484,l),
(234,1484,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1276,-242,l),
(1276,36,l),
(1082,36,l),
(1082,0,l),
(1252,0,l),
(1236,16,l),
(1236,-242,l)
);
}
);
width = 1352;
}
);
leftKerningGroup = l;
rightKerningGroup = n;
unicode = 1319;
}