{
glyphname = sigmafinal;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1016;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(104,216,o),
(104,518,cs),
(104,818,o),
(318,1034,o),
(606,1034,cs),
(744,1034,o),
(868,982,o),
(958,896,c),
(932,868,l),
(846,946,o),
(736,994,o),
(606,994,cs),
(338,994,o),
(142,798,o),
(142,518,cs),
(142,236,o),
(338,40,o),
(606,40,cs),
(804,40,o),
(884,-31,o),
(884,-149,cs),
(884,-218,o),
(857,-303,o),
(810,-400,c),
(766,-400,l),
(821,-302,o),
(848,-222,o),
(848,-160,cs),
(848,-53,o),
(767,0,o),
(606,0,cs)
);
}
);
width = 926;
},
{
layerId = "EEEDAAC3-120F-4590-80D2-16678F0B0E01";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold (0)";
shapes = (
{
closed = 1;
nodes = (
(1030,974,l),
(884,1060,o),
(738,1114,o),
(558,1114,cs),
(266,1114,o),
(92,974,o),
(92,742,cs),
(92,346,o),
(602,396,o),
(602,318,cs),
(602,308,o),
(598,296,o),
(564,296,cs),
(492,296,o),
(302,354,o),
(178,432,c),
(26,158,l),
(152,42,o),
(364,-20,o),
(550,-20,cs),
(844,-20,o),
(1014,136,o),
(1014,352,cs),
(1014,730,o),
(496,694,o),
(496,776,cs),
(496,790,o),
(506,800,o),
(532,800,cs),
(576,800,o),
(730,770,o),
(886,700,c)
);
}
);
width = 1088;
},
{
layerId = "32A1A14C-E756-4141-8DCD-97F939B03941";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Bold (215)";
shapes = (
{
closed = 1;
nodes = (
(1630,974,l),
(1484,1060,o),
(738,1114,o),
(558,1114,cs),
(266,1114,o),
(92,974,o),
(92,742,cs),
(92,346,o),
(602,396,o),
(602,318,cs),
(602,308,o),
(598,296,o),
(564,296,cs),
(492,296,o),
(302,354,o),
(178,432,c),
(26,158,l),
(152,42,o),
(364,-20,o),
(550,-20,cs),
(844,-20,o),
(832,238,o),
(1014,352,cs),
(1614,730,o),
(496,694,o),
(496,776,cs),
(496,790,o),
(506,800,o),
(532,800,cs),
(576,800,o),
(1330,770,o),
(1486,700,c)
);
}
);
width = 1088;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(286,0,o),
(30,204,o),
(30,542,cs),
(30,886,o),
(258,1110,o),
(608,1110,cs),
(846,1110,o),
(1036,994,o),
(1126,794,c),
(768,642,l),
(740,708,o),
(692,746,o),
(628,746,cs),
(540,746,o),
(484,666,o),
(484,544,cs),
(484,420,o),
(540,340,o),
(628,340,cs),
(806,340,o),
(1086,224,o),
(1086,-77,cs),
(1086,-167,o),
(1061,-274,o),
(1000,-400,c),
(614,-400,l),
(711,-262,o),
(759,-160,o),
(759,-93,cs),
(759,-31,o),
(717,0,o),
(634,0,cs)
);
}
);
width = 1142;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(70,210,o),
(70,530,cs),
(70,850,o),
(290,1070,o),
(606,1070,cs),
(798,1070,o),
(948,1010,o),
(1046,906,c),
(920,758,l),
(846,834,o),
(744,880,o),
(616,880,cs),
(432,880,o),
(300,738,o),
(300,530,cs),
(300,320,o),
(472,218,o),
(656,218,cs),
(912,218,o),
(983,91,o),
(983,-54,cs),
(983,-178,o),
(932,-315,o),
(898,-400,c),
(654,-400,l),
(713,-283,o),
(742,-192,o),
(742,-127,cs),
(742,-42,o),
(693,0,o),
(596,0,cs)
);
}
);
width = 1016;
}
);
unicode = 962;
}