{
glyphname = sigma;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{696, 1094}";
},
{
name = t.uni0307_1;
position = "{696, 548}";
},
{
name = t.uni031B_2;
position = "{888, 1094}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{942, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(516,-20,o),
(230,126,o),
(66,382,o),
(66,548,qs),
(66,714,o),
(230,970,o),
(520,1096,o),
(708,1096,qs),
(758,1096,o),
(844,1094,o),
(914,1094,o),
(942,1094,q),
(1420,1094,l),
(1420,780,l),
(908,780,l),
(846,780,o),
(730,794,o),
(682,804,q),
(984,1042,l),
(1150,994,o),
(1338,726,o),
(1338,548,qs),
(1338,382,o),
(1174,126,o),
(888,-20,o),
(702,-20,qs)
);
},
{
closed = 1;
nodes = (
(752,332,o),
(832,380,o),
(880,478,o),
(880,548,qs),
(880,620,o),
(832,714,o),
(752,762,o),
(702,762,qs),
(652,762,o),
(572,714,o),
(524,620,o),
(524,548,qs),
(524,478,o),
(572,380,o),
(652,332,o),
(702,332,qs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1124}";
},
{
name = t.uni0307_1;
position = "{700, 562}";
},
{
name = t.uni031B_2;
position = "{836, 1122}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
},
{
name = m.uni0328_4;
position = "{980, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(226,128,o),
(80,374,o),
(80,532,qs),
(80,692,o),
(226,936,o),
(480,1076,o),
(642,1076,qs),
(696,1076,o),
(770,1076,o),
(840,1076,o),
(882,1076,q),
(1280,1076,l),
(1280,918,l),
(864,918,l),
(830,918,o),
(760,926,o),
(722,932,q),
(856,1036,l),
(1012,978,o),
(1200,712,o),
(1200,532,qs),
(1200,374,o),
(1056,128,o),
(802,-12,o),
(640,-12,qs)
);
},
{
closed = 1;
nodes = (
(736,180,o),
(888,266,o),
(978,426,o),
(978,532,qs),
(978,640,o),
(890,798,o),
(738,884,o),
(640,884,qs),
(544,884,o),
(392,798,o),
(302,640,o),
(302,532,qs),
(302,426,o),
(392,266,o),
(544,180,o),
(640,180,qs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = t.uni0308;
position = "{696, 1124}";
},
{
name = t.uni0307_1;
position = "{696, 562}";
},
{
name = t.uni031B_2;
position = "{832, 1122}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{976, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(466,-6,o),
(240,128,o),
(108,366,o),
(108,518,qs),
(108,672,o),
(240,906,o),
(466,1040,o),
(610,1040,qs),
(666,1040,o),
(740,1040,o),
(816,1040,o),
(870,1040,q),
(1200,1040,l),
(1200,998,l),
(872,998,l),
(858,998,o),
(826,998,o),
(798,996,q),
(780,1012,l),
(928,962,o),
(1112,700,o),
(1112,518,qs),
(1112,366,o),
(982,128,o),
(754,-6,o),
(610,-6,qs)
);
},
{
closed = 1;
nodes = (
(742,32,o),
(952,156,o),
(1072,376,o),
(1072,518,qs),
(1072,662,o),
(952,880,o),
(742,1002,o),
(610,1002,qs),
(478,1002,o),
(270,880,o),
(148,662,o),
(148,518,qs),
(148,376,o),
(270,156,o),
(478,32,o),
(610,32,qs)
);
}
);
width = 1308;
}
);
unicode = 963;
}