{
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{662, 1398}";
}
);
layerId = "5831885E-3175-4752-AED6-FE0807903A7D";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Bold (0)";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
position = "{662, 0}";
},
{
name = top;
position = "{662, 1398}";
}
);
layerId = "133080A0-9DD9-4E48-B40A-9B59BF3A4DFC";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Bold (215)";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1088;
},
{
anchors = (
{
name = t.uni0308;
position = "{564, 1094}";
},
{
name = b.uni0324_3;
position = "{564, 0}";
},
{
name = bottom;
position = "{580, 0}";
},
{
name = top;
position = "{596, 1094}";
},
{
name = m.uni0328_4;
position = "{634, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(286,0,o),
(30,204,o),
(30,542,cs),
(30,886,o),
(258,1110,o),
(608,1110,cs),
(846,1110,o),
(1036,994,o),
(1126,794,c),
(768,642,l),
(740,708,o),
(692,746,o),
(628,746,cs),
(540,746,o),
(484,666,o),
(484,544,cs),
(484,420,o),
(540,340,o),
(628,340,cs),
(806,340,o),
(1086,224,o),
(1086,-77,cs),
(1086,-167,o),
(1061,-274,o),
(1000,-400,c),
(614,-400,l),
(711,-262,o),
(759,-160,o),
(759,-93,cs),
(759,-31,o),
(717,0,o),
(634,0,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = t.uni0308;
position = "{590, 1124}";
},
{
name = b.uni0324_3;
position = "{590, 0}";
},
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{608, 1062}";
},
{
name = m.uni0328_4;
position = "{596, 2}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(280,0,o),
(70,210,o),
(70,530,cs),
(70,850,o),
(290,1070,o),
(606,1070,cs),
(798,1070,o),
(948,1010,o),
(1046,906,c),
(920,758,l),
(846,834,o),
(744,880,o),
(616,880,cs),
(432,880,o),
(300,738,o),
(300,530,cs),
(300,320,o),
(472,218,o),
(656,218,cs),
(912,218,o),
(983,91,o),
(983,-54,cs),
(983,-178,o),
(932,-315,o),
(898,-400,c),
(654,-400,l),
(713,-283,o),
(742,-192,o),
(742,-127,cs),
(742,-42,o),
(693,0,o),
(596,0,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = t.uni0308;
position = "{590, 1124}";
},
{
name = b.uni0324_3;
position = "{590, 0}";
},
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{558, 1034}";
},
{
name = m.uni0328_4;
position = "{1102, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(104,216,o),
(104,518,cs),
(104,818,o),
(318,1034,o),
(606,1034,cs),
(744,1034,o),
(868,982,o),
(958,896,c),
(932,868,l),
(846,946,o),
(736,994,o),
(606,994,cs),
(338,994,o),
(142,798,o),
(142,518,cs),
(142,236,o),
(338,40,o),
(606,40,cs),
(804,40,o),
(884,-31,o),
(884,-149,cs),
(884,-218,o),
(857,-303,o),
(810,-400,c),
(766,-400,l),
(821,-302,o),
(848,-222,o),
(848,-160,cs),
(848,-53,o),
(767,0,o),
(606,0,cs)
);
}
);
width = 926;
}
);
unicode = 962;
}