{
glyphname = six.tosf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1268;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(1064,1314,l),
(1020,1334,o),
(925,1367,o),
(829,1390,o),
(734,1402,o),
(690,1402,qs),
(563,1402,o),
(359,1296,o),
(218,1103,o),
(142,831,o),
(142,664,qs),
(142,501,o),
(214,251,o),
(350,82,o),
(546,-4,o),
(670,-4,qs),
(774,-4,o),
(942,58,o),
(1061,174,o),
(1126,341,o),
(1126,446,qs),
(1126,547,o),
(1064,708,o),
(947,819,o),
(782,878,o),
(678,878,qs),
(579,878,o),
(414,826,o),
(289,728,o),
(207,588,o),
(190,500,q),
(172,701,o),
(224,1021,o),
(354,1243,o),
(559,1362,o),
(694,1362,qs),
(780,1362,o),
(966,1317,o),
(1044,1278,q)
);
},
{
closed = 1;
nodes = (
(770,838,o),
(921,784,o),
(1028,684,o),
(1086,540,o),
(1086,450,qs),
(1086,354,o),
(1023,201,o),
(910,93,o),
(754,36,o),
(660,36,qs),
(545,36,o),
(379,115,o),
(274,235,o),
(224,374,o),
(224,434,qs),
(224,511,o),
(286,657,o),
(403,770,o),
(572,838,o),
(678,838,qs)
);
}
);
width = 1268;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1190,1300,l),
(1146,1329,o),
(1036,1374,o),
(914,1405,o),
(785,1422,o),
(722,1422,qs),
(572,1422,o),
(328,1317,o),
(154,1125,o),
(60,852,o),
(60,684,qs),
(60,523,o),
(145,262,o),
(304,79,o),
(532,-20,o),
(676,-20,qs),
(795,-20,o),
(991,49,o),
(1131,178,o),
(1208,360,o),
(1208,472,qs),
(1208,576,o),
(1145,746,o),
(1029,867,o),
(866,934,o),
(766,934,qs),
(716,934,o),
(631,917,o),
(560,887,o),
(503,845,o),
(480,820,q),
(480,885,o),
(514,983,o),
(582,1050,o),
(682,1084,o),
(748,1084,qs),
(829,1084,o),
(966,1037,o),
(1022,992,q)
);
},
{
closed = 1;
nodes = (
(696,614,o),
(747,596,o),
(781,560,o),
(798,508,o),
(798,474,qs),
(798,439,o),
(780,386,o),
(745,350,o),
(694,332,o),
(660,332,qs),
(625,332,o),
(572,351,o),
(537,387,o),
(520,439,o),
(520,472,qs),
(520,506,o),
(538,559,o),
(574,595,o),
(627,614,o),
(662,614,qs)
);
}
);
width = 1268;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1124,1304,l),
(1081,1328,o),
(979,1367,o),
(869,1395,o),
(758,1410,o),
(706,1410,qs),
(567,1410,o),
(344,1305,o),
(187,1111,o),
(102,838,o),
(102,670,qs),
(102,510,o),
(181,257,o),
(328,82,o),
(539,-10,o),
(672,-10,qs),
(784,-10,o),
(966,55,o),
(1095,177,o),
(1166,350,o),
(1166,458,qs),
(1166,560,o),
(1104,725,o),
(987,841,o),
(819,904,o),
(714,904,qs),
(648,904,o),
(533,878,o),
(437,826,o),
(360,749,o),
(332,698,q),
(328,816,o),
(373,1010,o),
(470,1148,o),
(620,1224,o),
(722,1224,qs),
(802,1224,o),
(967,1178,o),
(1032,1136,q)
);
},
{
closed = 1;
nodes = (
(734,728,o),
(836,690,o),
(908,621,o),
(946,522,o),
(946,460,qs),
(946,395,o),
(904,292,o),
(829,220,o),
(724,182,o),
(660,182,qs),
(584,182,o),
(474,231,o),
(403,308,o),
(369,404,o),
(370,450,q),
(369,506,o),
(409,606,o),
(487,683,o),
(599,728,o),
(670,728,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
}