{
glyphname = six;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1180,1300,l),
(1136,1329,o),
(1026,1374,o),
(904,1405,o),
(775,1422,o),
(712,1422,qs),
(562,1422,o),
(318,1317,o),
(144,1125,o),
(50,852,o),
(50,684,qs),
(50,523,o),
(135,262,o),
(294,79,o),
(522,-20,o),
(666,-20,qs),
(785,-20,o),
(981,49,o),
(1121,178,o),
(1198,360,o),
(1198,472,qs),
(1198,576,o),
(1135,746,o),
(1019,867,o),
(856,934,o),
(756,934,qs),
(706,934,o),
(621,917,o),
(550,887,o),
(493,845,o),
(470,820,q),
(470,885,o),
(504,983,o),
(572,1050,o),
(672,1084,o),
(738,1084,qs),
(819,1084,o),
(956,1037,o),
(1012,992,q)
);
},
{
closed = 1;
nodes = (
(686,614,o),
(737,596,o),
(771,560,o),
(788,508,o),
(788,474,qs),
(788,439,o),
(770,386,o),
(735,350,o),
(684,332,o),
(650,332,qs),
(615,332,o),
(562,351,o),
(527,387,o),
(510,439,o),
(510,472,qs),
(510,506,o),
(528,559,o),
(564,595,o),
(617,614,o),
(652,614,qs)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1112,1304,l),
(1069,1328,o),
(967,1367,o),
(857,1395,o),
(746,1410,o),
(694,1410,qs),
(555,1410,o),
(332,1305,o),
(175,1111,o),
(90,838,o),
(90,670,qs),
(90,510,o),
(169,257,o),
(316,82,o),
(527,-10,o),
(660,-10,qs),
(772,-10,o),
(954,55,o),
(1083,177,o),
(1154,350,o),
(1154,458,qs),
(1154,560,o),
(1092,725,o),
(975,841,o),
(807,904,o),
(702,904,qs),
(636,904,o),
(521,878,o),
(425,826,o),
(348,749,o),
(320,698,q),
(316,816,o),
(361,1010,o),
(458,1148,o),
(608,1224,o),
(710,1224,qs),
(790,1224,o),
(955,1178,o),
(1020,1136,q)
);
},
{
closed = 1;
nodes = (
(722,728,o),
(824,690,o),
(896,621,o),
(934,522,o),
(934,460,qs),
(934,395,o),
(892,292,o),
(817,220,o),
(712,182,o),
(648,182,qs),
(572,182,o),
(462,231,o),
(391,308,o),
(357,404,o),
(358,450,q),
(357,506,o),
(397,606,o),
(475,683,o),
(587,728,o),
(658,728,qs)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1064,1314,l),
(1020,1334,o),
(925,1367,o),
(829,1390,o),
(734,1402,o),
(690,1402,qs),
(563,1402,o),
(359,1296,o),
(218,1103,o),
(142,831,o),
(142,664,qs),
(142,501,o),
(214,251,o),
(350,82,o),
(546,-4,o),
(670,-4,qs),
(774,-4,o),
(942,58,o),
(1061,174,o),
(1126,341,o),
(1126,446,qs),
(1126,547,o),
(1064,708,o),
(947,819,o),
(782,878,o),
(678,878,qs),
(579,878,o),
(414,826,o),
(289,728,o),
(207,588,o),
(190,500,q),
(172,701,o),
(224,1021,o),
(354,1243,o),
(559,1362,o),
(694,1362,qs),
(780,1362,o),
(966,1317,o),
(1044,1278,q)
);
},
{
closed = 1;
nodes = (
(770,838,o),
(921,784,o),
(1028,684,o),
(1086,540,o),
(1086,450,qs),
(1086,354,o),
(1023,201,o),
(910,93,o),
(754,36,o),
(660,36,qs),
(545,36,o),
(379,115,o),
(274,235,o),
(224,374,o),
(224,434,qs),
(224,511,o),
(286,657,o),
(403,770,o),
(572,838,o),
(678,838,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = six;
unicode = 54;
}