{
glyphname = six.dnom;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(662,766,l),
(639,779,o),
(592,799,o),
(543,814,o),
(489,822,o),
(458,822,qs),
(378,822,o),
(250,759,o),
(161,645,o),
(114,484,o),
(114,386,qs),
(114,289,o),
(157,141,o),
(238,41,o),
(353,-10,o),
(426,-10,qs),
(488,-10,o),
(587,27,o),
(658,96,o),
(696,195,o),
(696,256,qs),
(696,315,o),
(660,409,o),
(591,475,o),
(494,510,o),
(432,510,qs),
(377,510,o),
(283,480,o),
(212,423,o),
(166,342,o),
(158,292,q),
(160,292,l),
(158,316,o),
(156,363,o),
(156,386,qs),
(156,480,o),
(197,628,o),
(275,730,o),
(388,784,o),
(460,784,qs),
(519,784,o),
(603,756,o),
(644,732,q)
);
},
{
closed = 1;
nodes = (
(481,474,o),
(564,444,o),
(624,388,o),
(656,307,o),
(656,256,qs),
(656,203,o),
(621,118,o),
(558,58,o),
(472,26,o),
(420,26,qs),
(357,26,o),
(266,71,o),
(208,138,o),
(180,218,o),
(180,252,qs),
(180,296,o),
(214,376,o),
(279,437,o),
(372,474,o),
(430,474,qs)
);
}
);
width = 794;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(774,778,l),
(746,795,o),
(672,823,o),
(591,843,o),
(505,854,o),
(464,854,qs),
(364,854,o),
(202,791,o),
(87,676,o),
(24,513,o),
(24,412,qs),
(24,315,o),
(80,158,o),
(185,47,o),
(336,-14,o),
(430,-14,qs),
(510,-14,o),
(639,29,o),
(732,107,o),
(782,218,o),
(782,286,qs),
(782,348,o),
(741,450,o),
(666,523,o),
(561,564,o),
(496,564,qs),
(444,564,o),
(366,542,o),
(310,510,o),
(274,474,o),
(264,460,q),
(332,446,l),
(327,466,o),
(322,499,o),
(322,514,qs),
(322,543,o),
(343,584,o),
(383,611,o),
(443,624,o),
(482,624,qs),
(535,624,o),
(621,597,o),
(656,568,q)
);
},
{
closed = 1;
nodes = (
(439,348,o),
(466,341,o),
(484,326,o),
(492,303,o),
(492,288,qs),
(492,272,o),
(484,248,o),
(466,233,o),
(439,226,o),
(420,226,qs),
(402,226,o),
(375,232,o),
(357,246,o),
(348,269,o),
(348,286,qs),
(348,303,o),
(357,326,o),
(375,341,o),
(402,348,o),
(420,348,qs)
);
}
);
width = 820;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(712,768,l),
(687,782,o),
(630,806,o),
(569,823,o),
(502,832,o),
(466,832,qs),
(375,832,o),
(229,770,o),
(126,656,o),
(70,496,o),
(70,398,qs),
(70,303,o),
(119,153,o),
(212,49,o),
(344,-6,o),
(426,-6,qs),
(496,-6,o),
(609,32,o),
(690,104,o),
(734,206,o),
(734,270,qs),
(734,331,o),
(696,428,o),
(625,497,o),
(524,534,o),
(462,534,qs),
(408,534,o),
(321,505,o),
(258,453,o),
(224,381,o),
(222,338,q),
(236,376,l),
(233,391,o),
(230,415,o),
(230,432,qs),
(230,497,o),
(261,599,o),
(321,668,o),
(408,704,o),
(464,704,qs),
(524,704,o),
(609,678,o),
(648,654,q)
);
},
{
closed = 1;
nodes = (
(460,416,o),
(517,397,o),
(557,361,o),
(578,308,o),
(578,274,qs),
(578,238,o),
(556,182,o),
(514,144,o),
(455,124,o),
(418,124,qs),
(376,124,o),
(315,150,o),
(275,191,o),
(256,243,o),
(256,268,qs),
(256,299,o),
(279,353,o),
(322,393,o),
(384,416,o),
(424,416,qs)
);
}
);
width = 806;
}
);
}