{
glyphname = six.lf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1134,1298,l),
(1090,1327,o),
(980,1372,o),
(858,1403,o),
(730,1420,o),
(668,1420,qs),
(518,1420,o),
(274,1315,o),
(100,1123,o),
(6,851,o),
(6,684,qs),
(6,523,o),
(91,262,o),
(250,79,o),
(478,-20,o),
(622,-20,qs),
(741,-20,o),
(936,49,o),
(1075,178,o),
(1152,360,o),
(1152,472,qs),
(1152,575,o),
(1089,744,o),
(973,865,o),
(811,932,o),
(712,932,qs),
(662,932,o),
(577,915,o),
(506,885,o),
(449,843,o),
(426,818,q),
(426,883,o),
(460,981,o),
(528,1048,o),
(628,1082,o),
(694,1082,qs),
(774,1082,o),
(910,1035,o),
(966,990,q)
);
},
{
closed = 1;
nodes = (
(642,614,o),
(692,596,o),
(725,560,o),
(742,508,o),
(742,474,qs),
(742,439,o),
(725,386,o),
(691,350,o),
(640,332,o),
(606,332,qs),
(571,332,o),
(518,351,o),
(483,387,o),
(466,439,o),
(466,472,qs),
(466,506,o),
(484,559,o),
(520,595,o),
(573,614,o),
(608,614,qs)
);
}
);
width = 1286;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1132,1304,l),
(1089,1328,o),
(987,1367,o),
(877,1395,o),
(766,1410,o),
(714,1410,qs),
(575,1410,o),
(352,1305,o),
(195,1111,o),
(110,838,o),
(110,670,qs),
(110,510,o),
(189,257,o),
(336,82,o),
(547,-10,o),
(680,-10,qs),
(792,-10,o),
(974,55,o),
(1103,177,o),
(1174,350,o),
(1174,458,qs),
(1174,560,o),
(1112,725,o),
(995,841,o),
(827,904,o),
(722,904,qs),
(656,904,o),
(541,878,o),
(445,826,o),
(368,749,o),
(340,698,q),
(336,816,o),
(381,1010,o),
(478,1148,o),
(628,1224,o),
(730,1224,qs),
(810,1224,o),
(975,1178,o),
(1040,1136,q)
);
},
{
closed = 1;
nodes = (
(742,728,o),
(844,690,o),
(916,621,o),
(954,522,o),
(954,460,qs),
(954,395,o),
(912,292,o),
(837,220,o),
(732,182,o),
(668,182,qs),
(592,182,o),
(482,231,o),
(411,308,o),
(377,404,o),
(378,450,q),
(377,506,o),
(417,606,o),
(495,683,o),
(607,728,o),
(678,728,qs)
);
}
);
width = 1264;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1092,1316,l),
(1048,1336,o),
(953,1369,o),
(857,1392,o),
(762,1404,o),
(718,1404,qs),
(590,1404,o),
(386,1298,o),
(244,1104,o),
(168,831,o),
(168,664,qs),
(168,501,o),
(240,251,o),
(376,82,o),
(572,-4,o),
(696,-4,qs),
(800,-4,o),
(969,58,o),
(1089,174,o),
(1154,341,o),
(1154,446,qs),
(1154,548,o),
(1092,709,o),
(975,821,o),
(808,880,o),
(704,880,qs),
(605,880,o),
(440,828,o),
(315,729,o),
(233,589,o),
(216,500,q),
(198,702,o),
(250,1022,o),
(381,1245,o),
(586,1364,o),
(722,1364,qs),
(808,1364,o),
(994,1319,o),
(1072,1280,q)
);
},
{
closed = 1;
nodes = (
(797,840,o),
(948,786,o),
(1056,684,o),
(1114,540,o),
(1114,450,qs),
(1114,354,o),
(1051,201,o),
(938,93,o),
(781,36,o),
(686,36,qs),
(571,36,o),
(405,115,o),
(300,235,o),
(250,374,o),
(250,434,qs),
(250,511,o),
(312,657,o),
(429,771,o),
(598,840,o),
(704,840,qs)
);
}
);
width = 1264;
}
);
}