{
glyphname = six.osf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1166,1298,l),
(1120,1327,o),
(1006,1372,o),
(880,1405,o),
(747,1422,o),
(682,1422,qs),
(526,1422,o),
(273,1317,o),
(93,1125,o),
(-4,853,o),
(-4,686,qs),
(-4,525,o),
(83,264,o),
(248,80,o),
(484,-20,o),
(632,-20,qs),
(756,-20,o),
(959,49,o),
(1103,178,o),
(1182,361,o),
(1182,474,qs),
(1182,575,o),
(1117,743,o),
(998,863,o),
(831,930,o),
(728,930,qs),
(677,930,o),
(591,915,o),
(519,888,o),
(461,852,o),
(438,832,q),
(438,891,o),
(472,978,o),
(541,1037,o),
(643,1066,o),
(710,1066,qs),
(793,1066,o),
(933,1021,o),
(990,974,q)
);
},
{
closed = 1;
nodes = (
(652,606,o),
(702,590,o),
(735,557,o),
(752,508,o),
(752,476,qs),
(752,444,o),
(735,396,o),
(701,364,o),
(650,348,o),
(616,348,qs),
(582,348,o),
(530,364,o),
(495,395,o),
(478,443,o),
(478,474,qs),
(478,507,o),
(496,557,o),
(531,590,o),
(584,606,o),
(618,606,qs)
);
}
);
width = 1286;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1126,1304,l),
(1083,1328,o),
(981,1367,o),
(871,1395,o),
(760,1410,o),
(708,1410,qs),
(569,1410,o),
(346,1305,o),
(189,1112,o),
(104,839,o),
(104,672,qs),
(104,511,o),
(183,257,o),
(330,82,o),
(541,-10,o),
(674,-10,qs),
(786,-10,o),
(967,55,o),
(1096,177,o),
(1166,351,o),
(1166,460,qs),
(1166,562,o),
(1104,727,o),
(988,843,o),
(821,906,o),
(716,906,qs),
(650,906,o),
(535,880,o),
(439,828,o),
(362,751,o),
(334,700,q),
(331,817,o),
(376,1010,o),
(472,1148,o),
(622,1224,o),
(724,1224,qs),
(804,1224,o),
(969,1178,o),
(1034,1136,q)
);
},
{
closed = 1;
nodes = (
(736,732,o),
(837,694,o),
(908,624,o),
(946,524,o),
(946,462,qs),
(946,396,o),
(905,292,o),
(830,220,o),
(726,182,o),
(662,182,qs),
(586,182,o),
(476,232,o),
(405,310,o),
(371,406,o),
(372,452,q),
(371,508,o),
(411,610,o),
(489,687,o),
(601,732,o),
(672,732,qs)
);
}
);
width = 1264;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1064,1314,l),
(1021,1334,o),
(930,1367,o),
(837,1390,o),
(745,1402,o),
(702,1402,qs),
(578,1402,o),
(381,1295,o),
(243,1100,o),
(170,827,o),
(170,660,qs),
(170,497,o),
(240,248,o),
(372,80,o),
(562,-6,o),
(682,-6,qs),
(783,-6,o),
(946,56,o),
(1061,172,o),
(1124,338,o),
(1124,442,qs),
(1124,543,o),
(1064,704,o),
(951,815,o),
(791,874,o),
(690,874,qs),
(595,874,o),
(436,822,o),
(315,724,o),
(235,584,o),
(218,496,q),
(201,697,o),
(251,1018,o),
(377,1242,o),
(576,1362,o),
(706,1362,qs),
(789,1362,o),
(969,1317,o),
(1044,1278,q)
);
},
{
closed = 1;
nodes = (
(779,834,o),
(925,780,o),
(1028,680,o),
(1084,536,o),
(1084,446,qs),
(1084,351,o),
(1023,198,o),
(914,91,o),
(763,34,o),
(672,34,qs),
(561,34,o),
(402,113,o),
(300,231,o),
(252,370,o),
(252,430,qs),
(252,508,o),
(312,654,o),
(425,766,o),
(587,834,o),
(690,834,qs)
);
}
);
width = 1264;
}
);
}