{
glyphname = slash;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(8,-260,l),
(50,-260,l),
(662,1652,l),
(620,1652,l)
);
}
);
width = 588;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-100,-208,l),
(276,-208,l),
(934,1612,l),
(558,1612,l)
);
}
);
width = 746;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(-42,-236,l),
(154,-236,l),
(788,1634,l),
(592,1634,l)
);
}
);
width = 662;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}