{
glyphname = slashlongcomb;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(888,1484,l),
(512,1484,l),
(-24,0,l)
);
}
);
width = 746;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(738,1484,l),
(542,1484,l),
(38,0,l)
);
}
);
width = 662;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(608,1484,l),
(566,1484,l),
(92,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}