{
glyphname = slashshortcomb;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(388,1140,l),
(40,178,l),
(416,178,l),
(764,1140,l)
);
}
);
width = 746;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(416,1116,l),
(100,182,l),
(296,182,l),
(612,1116,l)
);
}
);
width = 662;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(450,1120,l),
(142,160,l),
(184,160,l),
(492,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}