{
glyphname = slashshortcomb;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(388,1140,l),
(40,178,l),
(416,178,l),
(764,1140,l)
);
}
);
width = 746;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(416,1116,l),
(100,182,l),
(296,182,l),
(612,1116,l)
);
}
);
width = 662;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(450,1120,l),
(142,160,l),
(184,160,l),
(492,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}