{
glyphname = slashlongcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 662;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(608,1484,l),
(566,1484,l),
(92,0,l)
);
}
);
width = 588;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(888,1484,l),
(512,1484,l),
(-24,0,l)
);
}
);
width = 746;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(738,1484,l),
(542,1484,l),
(38,0,l)
);
}
);
width = 662;
}
);
unicode = 824;
}