{
glyphname = slash;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-100,-208,l),
(276,-208,l),
(934,1612,l),
(558,1612,l)
);
}
);
width = 746;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(-42,-236,l),
(154,-236,l),
(788,1634,l),
(592,1634,l)
);
}
);
width = 662;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(8,-260,l),
(50,-260,l),
(662,1652,l),
(620,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}