{
glyphname = slashshortcomb;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(450,1120,l),
(142,160,l),
(184,160,l),
(492,1120,l)
);
}
);
width = 588;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(388,1140,l),
(40,178,l),
(416,178,l),
(764,1140,l)
);
}
);
width = 746;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(416,1116,l),
(100,182,l),
(296,182,l),
(612,1116,l)
);
}
);
width = 662;
}
);
unicode = 823;
}