{
glyphname = slashshortcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(388,1140,l),
(40,178,l),
(416,178,l),
(764,1140,l)
);
}
);
width = 746;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(416,1116,l),
(100,182,l),
(296,182,l),
(612,1116,l)
);
}
);
width = 662;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(450,1120,l),
(142,160,l),
(184,160,l),
(492,1120,l)
);
}
);
width = 588;
}
);
unicode = 823;
}