{
glyphname = slash;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-100,-208,l),
(276,-208,l),
(934,1612,l),
(558,1612,l)
);
}
);
width = 746;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(-42,-236,l),
(154,-236,l),
(788,1634,l),
(592,1634,l)
);
}
);
width = 662;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(8,-260,l),
(50,-260,l),
(662,1652,l),
(620,1652,l)
);
}
);
width = 588;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}