{
glyphname = slashshortcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 662;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(450,1120,l),
(142,160,l),
(184,160,l),
(492,1120,l)
);
}
);
width = 588;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(388,1140,l),
(40,178,l),
(416,178,l),
(764,1140,l)
);
}
);
width = 746;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(416,1116,l),
(100,182,l),
(296,182,l),
(612,1116,l)
);
}
);
width = 662;
}
);
unicode = 823;
}