{
glyphname = slashlongcomb;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(888,1484,l),
(512,1484,l),
(-24,0,l)
);
}
);
width = 746;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(738,1484,l),
(542,1484,l),
(38,0,l)
);
}
);
width = 662;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(608,1484,l),
(566,1484,l),
(92,0,l)
);
}
);
width = 588;
}
);
unicode = 824;
}