{
glyphname = slash;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(8,-260,l),
(50,-260,l),
(662,1652,l),
(620,1652,l)
);
}
);
width = 588;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-100,-208,l),
(276,-208,l),
(934,1612,l),
(558,1612,l)
);
}
);
width = 746;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(-42,-236,l),
(154,-236,l),
(788,1634,l),
(592,1634,l)
);
}
);
width = 662;
}
);
leftKerningGroup = slash;
rightKerningGroup = slash;
unicode = 47;
}