{
glyphname = softcyr.loclBGR;
layers = (
{
layerId = "F2353311-5073-4994-A865-B784D239A5C8";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 3 17, 11:52";
shapes = (
{
closed = 1;
nodes = (
(1018,0,o),
(1212,150,o),
(1212,396,cs),
(1212,630,o),
(1050,764,o),
(756,764,cs),
(514,764,l),
(514,1094,l),
(64,1094,l),
(64,406,ls),
(64,128,o),
(246,0,o),
(620,0,cs)
);
},
{
closed = 1;
nodes = (
(550,318,o),
(514,336,o),
(514,384,cs),
(514,446,l),
(668,446,ls),
(722,446,o),
(752,422,o),
(752,384,cs),
(752,344,o),
(714,318,o),
(632,318,cs)
);
}
);
width = 1228;
},
{
layerId = "E8288F2A-3076-4AB0-A14F-2FDC38734F8A";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 2 17, 17:45";
shapes = (
{
closed = 1;
nodes = (
(988,-18,o),
(1224,120,o),
(1224,414,cs),
(1224,688,o),
(1008,846,o),
(752,846,cs),
(498,846,o),
(76,724,o),
(76,414,cs),
(76,68,o),
(422,-18,o),
(692,-18,cs)
);
},
{
closed = 1;
nodes = (
(506,414,l),
(528,784,l),
(528,1094,l),
(76,1094,l),
(76,414,l)
);
},
{
closed = 1;
nodes = (
(576,332,o),
(520,350,o),
(520,414,cs),
(520,478,o),
(576,496,o),
(648,496,cs),
(720,496,o),
(778,478,o),
(778,414,cs),
(778,350,o),
(720,332,o),
(648,332,cs)
);
}
);
width = 1254;
},
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(996,-36,o),
(1232,104,o),
(1232,410,cs),
(1232,698,o),
(1056,820,o),
(796,820,cs),
(670,820,o),
(582,796,o),
(534,772,c),
(534,1094,l),
(84,1094,l),
(84,442,ls),
(84,122,o),
(266,-36,o),
(654,-36,cs)
);
},
{
closed = 1;
nodes = (
(570,268,o),
(534,320,o),
(534,400,cs),
(534,482,l),
(560,510,o),
(602,530,o),
(658,530,cs),
(734,530,o),
(772,482,o),
(772,402,cs),
(772,322,o),
(738,268,o),
(652,268,cs)
);
}
);
width = 1262;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(918,-26,o),
(1100,130,o),
(1100,388,cs),
(1100,630,o),
(948,768,o),
(686,768,c),
(534,768,o),
(426,718,o),
(372,652,c),
(372,1064,l),
(152,1064,l),
(152,404,ls),
(152,128,o),
(314,-26,o),
(630,-26,cs)
);
},
{
closed = 1;
nodes = (
(460,140,o),
(372,234,o),
(372,384,cs),
(372,476,l),
(416,558,o),
(504,608,o),
(626,608,c),
(792,608,o),
(876,514,o),
(876,384,cs),
(876,248,o),
(792,140,o),
(630,140,cs)
);
}
);
width = 1164;
},
{
layerId = "39CB7E25-CEB5-46B7-AB4E-4FF8BC0D97F2";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 3 17, 11:50";
shapes = (
{
closed = 1;
nodes = (
(886,0,o),
(1026,112,o),
(1026,328,cs),
(1026,536,o),
(892,646,o),
(632,646,cs),
(262,646,l),
(262,1034,l),
(222,1034,l),
(222,320,ls),
(222,112,o),
(354,0,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(262,132,o),
(262,322,cs),
(262,610,l),
(618,610,ls),
(866,610,o),
(986,516,o),
(986,326,cs),
(986,134,o),
(864,36,o),
(618,36,cs)
);
}
);
width = 1122;
},
{
layerId = "FE2544AC-7E90-4CD6-A4A6-CAE1E2AC8CDD";
associatedMasterId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
name = "Oct 2 17, 17:44";
shapes = (
{
closed = 1;
nodes = (
(916,-4,o),
(1112,148,o),
(1112,364,cs),
(1112,580,o),
(916,730,o),
(660,730,cs),
(404,730,o),
(206,580,o),
(206,364,cs),
(206,146,o),
(404,-4,o),
(660,-4,cs)
);
},
{
closed = 1;
nodes = (
(246,364,l),
(246,470,l),
(246,1034,l),
(206,1034,l),
(206,364,l)
);
},
{
closed = 1;
nodes = (
(422,32,o),
(246,168,o),
(246,364,cs),
(246,560,o),
(422,694,o),
(658,694,cs),
(894,694,o),
(1072,560,o),
(1072,364,cs),
(1072,168,o),
(894,32,o),
(658,32,cs)
);
}
);
width = 1208;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(856,-18,o),
(998,156,o),
(998,368,cs),
(998,566,o),
(862,720,o),
(600,720,c),
(428,720,o),
(304,644,o),
(244,536,c),
(244,1034,l),
(204,1034,l),
(204,366,ls),
(204,132,o),
(350,-18,o),
(610,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,20,o),
(244,154,o),
(244,368,cs),
(244,472,l),
(304,602,o),
(428,682,o),
(600,682,c),
(838,682,o),
(958,544,o),
(958,366,cs),
(958,176,o),
(836,20,o),
(614,20,cs)
);
}
);
width = 1088;
}
);
leftKerningGroup = u;
rightKerningGroup = "softsign-cy";
}