{
glyphname = softcyr;
layers = (
{
anchors = (
{
name = center;
position = "{350, 904}";
}
);
guides = (
{
position = "{0, 560}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(556,764,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(742,0,ls),
(1060,0,o),
(1254,150,o),
(1254,396,cs),
(1254,630,o),
(1092,764,o),
(798,764,cs)
);
},
{
closed = 1;
nodes = (
(556,304,l),
(556,500,l),
(696,500,ls),
(756,500,o),
(794,472,o),
(794,404,cs),
(794,334,o),
(756,304,o),
(696,304,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = center;
position = "{312, 886}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(398,712,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(656,-2,ls),
(944,-4,o),
(1108,128,o),
(1108,360,cs),
(1108,580,o),
(962,708,o),
(690,710,cs)
);
},
{
closed = 1;
nodes = (
(398,166,l),
(398,552,l),
(638,550,ls),
(800,548,o),
(884,492,o),
(884,362,cs),
(884,230,o),
(798,162,o),
(638,164,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = center;
position = "{282, 870}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(274,646,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(588,-4,ls),
(854,-8,o),
(994,108,o),
(994,324,cs),
(994,532,o),
(860,638,o),
(606,642,cs)
);
},
{
closed = 1;
nodes = (
(274,36,l),
(274,610,l),
(592,606,ls),
(834,602,o),
(954,512,o),
(954,322,cs),
(954,130,o),
(832,28,o),
(592,32,cs)
);
}
);
width = 1076;
}
);
leftKerningGroup = n;
rightKerningGroup = "softsign-cy";
unicode = 1100;
}