{
glyphname = sterling;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(964,606,l),
(964,746,l),
(40,746,l)
);
},
{
closed = 1;
nodes = (
(370,1422,o),
(180,1242,o),
(180,928,cs),
(180,144,l),
(382,346,l),
(40,346,l),
(40,0,l),
(1122,0,l),
(1122,346,l),
(444,346,l),
(646,144,l),
(646,918,ls),
(646,998,o),
(682,1036,o),
(752,1036,cs),
(820,1036,o),
(898,996,o),
(984,918,c),
(1152,1258,l),
(1036,1364,o),
(872,1422,o),
(702,1422,cs)
);
}
);
width = 1152;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(74,644,l),
(828,644,l),
(828,764,l),
(74,764,l)
);
},
{
closed = 1;
nodes = (
(394,1410,o),
(240,1250,o),
(240,968,cs),
(240,78,l),
(344,182,l),
(74,182,l),
(74,0,l),
(1036,0,l),
(1036,182,l),
(372,182,l),
(476,78,l),
(476,964,ls),
(476,1126,o),
(552,1210,o),
(690,1210,cs),
(788,1210,o),
(884,1156,o),
(968,1056,c),
(1062,1228,l),
(960,1344,o),
(818,1410,o),
(666,1410,cs)
);
}
);
width = 1094;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(104,660,l),
(714,660,l),
(714,700,l),
(104,700,l)
);
},
{
closed = 1;
nodes = (
(414,1400,o),
(292,1260,o),
(292,1006,cs),
(292,22,l),
(310,40,l),
(104,40,l),
(104,0,l),
(966,0,l),
(966,40,l),
(314,40,l),
(332,22,l),
(332,1006,ls),
(332,1236,o),
(440,1360,o),
(636,1360,cs),
(764,1360,o),
(876,1296,o),
(958,1176,c),
(986,1204,l),
(898,1330,o),
(774,1400,o),
(636,1400,cs)
);
}
);
width = 1066;
}
);
leftKerningGroup = lira;
rightKerningGroup = F.ss01;
unicode = 163;
}