{
glyphname = strokeshortcomb.narrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 512;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(10,862,l),
(406,862,l),
(406,902,l),
(10,902,l)
);
}
);
width = 416;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(664,746,l),
(664,984,l),
(10,984,l)
);
}
);
width = 674;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(10,820,l),
(502,820,l),
(502,944,l),
(10,944,l)
);
}
);
width = 512;
}
);
}