{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{596, 866}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(140,746,l),
(1050,746,l),
(1050,984,l),
(140,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(180,816,l),
(1012,816,l),
(1012,948,l),
(180,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(240,862,l),
(952,862,l),
(952,902,l),
(240,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}