{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{338, 866}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(664,746,l),
(664,984,l),
(10,984,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{256, 882}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(10,820,l),
(502,820,l),
(502,944,l),
(10,944,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{208, 882}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(10,862,l),
(406,862,l),
(406,902,l),
(10,902,l)
);
}
);
width = 416;
}
);
}