{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{278, 882}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(0,862,l),
(556,862,l),
(556,902,l),
(0,902,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _center;
position = "{438, 866}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(864,746,l),
(864,984,l),
(10,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{366, 882}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(20,816,l),
(712,816,l),
(712,948,l),
(20,948,l)
);
}
);
width = 732;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}