{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{438, 866}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(864,746,l),
(864,984,l),
(10,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{366, 882}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(20,816,l),
(712,816,l),
(712,948,l),
(20,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{278, 882}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,862,l),
(556,862,l),
(556,902,l),
(0,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}