{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{438, 866}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(864,746,l),
(864,984,l),
(10,984,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _center;
position = "{366, 882}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(20,816,l),
(712,816,l),
(712,948,l),
(20,948,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
position = "{278, 882}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(0,862,l),
(556,862,l),
(556,902,l),
(0,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}