{
glyphname = strokeshortcomb.narrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(664,746,l),
(664,984,l),
(10,984,l)
);
}
);
width = 674;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(10,820,l),
(502,820,l),
(502,944,l),
(10,944,l)
);
}
);
width = 512;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(10,862,l),
(406,862,l),
(406,902,l),
(10,902,l)
);
}
);
width = 416;
}
);
}