{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{208, 882}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(10,862,l),
(406,862,l),
(406,902,l),
(10,902,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _center;
position = "{338, 866}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(664,746,l),
(664,984,l),
(10,984,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{256, 882}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(10,820,l),
(502,820,l),
(502,944,l),
(10,944,l)
);
}
);
width = 512;
}
);
}