{
glyphname = strokeshortcomb;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(864,746,l),
(864,984,l),
(10,984,l)
);
}
);
width = 874;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(20,816,l),
(712,816,l),
(712,948,l),
(20,948,l)
);
}
);
width = 732;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,862,l),
(556,862,l),
(556,902,l),
(0,902,l)
);
}
);
width = 556;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}