{
glyphname = strokeshortcomb.narrow;
layers = (
{
anchors = (
{
name = _center;
position = "{338, 866}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(664,746,l),
(664,984,l),
(10,984,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _center;
position = "{256, 882}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(10,820,l),
(502,820,l),
(502,944,l),
(10,944,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
position = "{208, 882}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(10,862,l),
(406,862,l),
(406,902,l),
(10,902,l)
);
}
);
width = 416;
}
);
}