{
glyphname = strokeshortcomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 732;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,862,l),
(556,862,l),
(556,902,l),
(0,902,l)
);
}
);
width = 556;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(10,746,l),
(864,746,l),
(864,984,l),
(10,984,l)
);
}
);
width = 874;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(20,816,l),
(712,816,l),
(712,948,l),
(20,948,l)
);
}
);
width = 732;
}
);
leftKerningGroup = strokeshortcomb;
rightKerningGroup = strokeshortcomb;
unicode = 821;
}