{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{596, 866}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(140,746,l),
(1050,746,l),
(1050,984,l),
(140,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(180,816,l),
(1012,816,l),
(1012,948,l),
(180,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(240,862,l),
(952,862,l),
(952,902,l),
(240,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}