{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
position = "{596, 866}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(140,746,l),
(1050,746,l),
(1050,984,l),
(140,984,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(180,816,l),
(1012,816,l),
(1012,948,l),
(180,948,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
position = "{596, 882}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(240,862,l),
(952,862,l),
(952,902,l),
(240,902,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = strokelongcomb;
rightKerningGroup = strokelongcomb;
unicode = 822;
}