{
glyphname = summation;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(72,1166,l),
(518,598,l),
(46,40,l),
(46,-276,l),
(1226,-276,l),
(1226,110,l),
(608,110,l),
(1008,600,l),
(608,1104,l),
(1206,1104,l),
(1206,1490,l),
(72,1490,l)
);
}
);
width = 1242;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(80,1312,l),
(652,614,l),
(64,-104,l),
(64,-276,l),
(1216,-276,l),
(1216,-76,l),
(348,-76,l),
(906,614,l),
(352,1288,l),
(1196,1288,l),
(1196,1486,l),
(80,1486,l)
);
}
);
width = 1222;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(86,1436,l),
(768,626,l),
(80,-228,l),
(80,-276,l),
(1206,-276,l),
(1206,-236,l),
(126,-236,l),
(820,626,l),
(132,1444,l),
(1186,1444,l),
(1186,1484,l),
(86,1484,l)
);
}
);
width = 1206;
}
);
leftKerningGroup = summation;
rightKerningGroup = summation;
unicode = 8721;
}