{
glyphname = summation;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1222;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(86,1436,l),
(768,626,l),
(80,-228,l),
(80,-276,l),
(1206,-276,l),
(1206,-236,l),
(126,-236,l),
(820,626,l),
(132,1444,l),
(1186,1444,l),
(1186,1484,l),
(86,1484,l)
);
}
);
width = 1206;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(72,1166,l),
(518,598,l),
(46,40,l),
(46,-276,l),
(1226,-276,l),
(1226,110,l),
(608,110,l),
(1008,600,l),
(608,1104,l),
(1206,1104,l),
(1206,1490,l),
(72,1490,l)
);
}
);
width = 1242;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(80,1312,l),
(652,614,l),
(64,-104,l),
(64,-276,l),
(1216,-276,l),
(1216,-76,l),
(348,-76,l),
(906,614,l),
(352,1288,l),
(1196,1288,l),
(1196,1486,l),
(80,1486,l)
);
}
);
width = 1222;
}
);
leftKerningGroup = summation;
rightKerningGroup = summation;
unicode = 8721;
}