{
glyphname = t;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(614,1340,l),
(166,1340,l),
(166,352,l),
(166,124,o),
(328,-22,o),
(578,-20,c),
(694,-20,o),
(818,6,o),
(890,48,c),
(814,356,l),
(772,340,o),
(728,328,o),
(702,328,c),
(648,326,o),
(614,362,o),
(614,420,c)
);
},
{
closed = 1;
nodes = (
(16,810,l),
(870,810,l),
(870,1094,l),
(16,1094,l)
);
}
);
width = 920;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(440,1314,l),
(212,1314,l),
(212,296,ls),
(212,78,o),
(350,-10,o),
(510,-10,cs),
(600,-10,o),
(688,18,o),
(772,70,c),
(714,236,l),
(652,204,o),
(602,188,o),
(554,188,cs),
(482,188,o),
(440,222,o),
(440,336,cs)
);
},
{
closed = 1;
nodes = (
(62,898,l),
(754,898,l),
(754,1062,l),
(62,1062,l)
);
}
);
width = 814;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(292,1260,l),
(252,1260,l),
(252,284,ls),
(252,96,o),
(328,-2,o),
(472,0,cs),
(546,2,o),
(616,28,o),
(676,74,c),
(652,106,l),
(600,64,o),
(536,42,o),
(472,40,cs),
(354,38,o),
(292,124,o),
(292,284,cs)
);
},
{
closed = 1;
nodes = (
(100,994,l),
(656,994,l),
(656,1034,l),
(100,1034,l)
);
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 116;
}