{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(507,1360,l),
(507,0,l),
(547,0,l),
(547,1360,l),
(1027,1360,l),
(1027,1400,l),
(26,1400,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(407,1034,l),
(407,0,l),
(871,0,l),
(871,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{567, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(696,0,l),
(696,1198,l),
(1140,1198,l),
(1140,1400,l),
(18,1400,l)
);
}
);
width = 1158;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}