{
glyphname = T;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(407,1034,l),
(407,0,l),
(871,0,l),
(871,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
}
);
width = 1280;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(696,0,l),
(696,1198,l),
(1140,1198,l),
(1140,1400,l),
(18,1400,l)
);
}
);
width = 1158;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(507,1360,l),
(507,0,l),
(547,0,l),
(547,1360,l),
(1027,1360,l),
(1027,1400,l),
(26,1400,l)
);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}