{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(407,1034,l),
(407,0,l),
(871,0,l),
(871,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{567, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(696,0,l),
(696,1198,l),
(1140,1198,l),
(1140,1400,l),
(18,1400,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(507,1360,l),
(507,0,l),
(547,0,l),
(547,1360,l),
(1027,1360,l),
(1027,1400,l),
(26,1400,l)
);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 84;
}