{
glyphname = T_h;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(408,1034,l),
(408,0,l),
(870,0,l),
(870,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
},
{
closed = 1;
nodes = (
(1252,0,l),
(1702,0,l),
(1702,1400,l),
(1252,1400,l)
);
},
{
closed = 1;
nodes = (
(1976,0,l),
(2424,0,l),
(2424,698,ls),
(2424,948,o),
(2262,1112,o),
(2034,1112,cs),
(1764,1112,o),
(1602,888,o),
(1602,542,c),
(1702,542,l),
(1702,648,o),
(1758,716,o),
(1846,716,cs),
(1924,716,o),
(1976,660,o),
(1976,568,cs)
);
}
);
width = 2504;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(696,0,l),
(696,1198,l),
(1180,1198,l),
(1180,1400,l),
(18,1400,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1408,0,l),
(1408,1400,l),
(1178,1400,l)
);
},
{
closed = 1;
nodes = (
(1928,0,l),
(2158,0,l),
(2158,660,l),
(2158,914,o),
(2010,1070,o),
(1762,1070,c),
(1504,1068,o),
(1344,916,o),
(1344,522,c),
(1408,522,l),
(1408,716,o),
(1508,864,o),
(1672,866,c),
(1832,866,o),
(1928,766,o),
(1928,600,c)
);
}
);
width = 2296;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(546,1360,l),
(546,0,l),
(586,0,l),
(586,1360,l),
(1148,1360,l),
(1148,1400,l),
(26,1400,l)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(1188,0,l),
(1188,1400,l),
(1148,1400,l)
);
},
{
closed = 1;
nodes = (
(1992,0,l),
(2032,0,l),
(2032,626,l),
(2032,884,o),
(1882,1036,o),
(1626,1036,c),
(1328,1030,o),
(1152,834,o),
(1152,506,c),
(1188,506,l),
(1188,808,o),
(1350,990,o),
(1626,996,c),
(1856,996,o),
(1992,860,o),
(1992,626,c)
);
}
);
width = 2220;
}
);
leftKerningGroup = T;
rightKerningGroup = n;
}