{
glyphname = T_h;
layers = (
{
anchors = (
{
name = bottom_1;
position = "{554, 0}";
},
{
name = bottom_2;
position = "{1664, 0}";
},
{
name = caret_1;
position = "{1110, 0}";
},
{
name = center_1;
position = "{0, 0}";
},
{
name = center_2;
position = "{0, 0}";
},
{
name = top_1;
position = "{554, 1036}";
},
{
name = top_2;
position = "{1664, 1036}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(546,1360,l),
(546,0,l),
(586,0,l),
(586,1360,l),
(1148,1360,l),
(1148,1400,l),
(26,1400,l)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(1188,0,l),
(1188,1400,l),
(1148,1400,l)
);
},
{
closed = 1;
nodes = (
(1992,0,l),
(2032,0,l),
(2032,626,l),
(2032,884,o),
(1882,1036,o),
(1626,1036,c),
(1328,1030,o),
(1152,834,o),
(1152,506,c),
(1188,506,l),
(1188,808,o),
(1350,990,o),
(1626,996,c),
(1856,996,o),
(1992,860,o),
(1992,626,c)
);
}
);
width = 2220;
},
{
anchors = (
{
name = bottom_1;
position = "{638, 0}";
},
{
name = bottom_2;
position = "{1910, 0}";
},
{
name = caret_1;
position = "{1272, 0}";
},
{
name = center_1;
position = "{0, 0}";
},
{
name = center_2;
position = "{0, 0}";
},
{
name = top_1;
position = "{638, 1092}";
},
{
name = top_2;
position = "{1910, 1092}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(408,1034,l),
(408,0,l),
(870,0,l),
(870,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
},
{
closed = 1;
nodes = (
(1252,0,l),
(1702,0,l),
(1702,1400,l),
(1252,1400,l)
);
},
{
closed = 1;
nodes = (
(1976,0,l),
(2424,0,l),
(2424,698,ls),
(2424,948,o),
(2262,1112,o),
(2034,1112,cs),
(1764,1112,o),
(1602,888,o),
(1602,542,c),
(1702,542,l),
(1702,648,o),
(1758,716,o),
(1846,716,cs),
(1924,716,o),
(1976,660,o),
(1976,568,cs)
);
}
);
width = 2504;
},
{
anchors = (
{
name = bottom_1;
position = "{574, 0}";
},
{
name = bottom_2;
position = "{1722, 0}";
},
{
name = caret_1;
position = "{1148, 0}";
},
{
name = center_1;
position = "{0, 0}";
},
{
name = center_2;
position = "{0, 0}";
},
{
name = top_1;
position = "{574, 1062}";
},
{
name = top_2;
position = "{1722, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(696,0,l),
(696,1198,l),
(1180,1198,l),
(1180,1400,l),
(18,1400,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1408,0,l),
(1408,1400,l),
(1178,1400,l)
);
},
{
closed = 1;
nodes = (
(1928,0,l),
(2158,0,l),
(2158,660,l),
(2158,914,o),
(2010,1070,o),
(1762,1070,c),
(1504,1068,o),
(1344,916,o),
(1344,522,c),
(1408,522,l),
(1408,716,o),
(1508,864,o),
(1672,866,c),
(1832,866,o),
(1928,766,o),
(1928,600,c)
);
}
);
width = 2296;
}
);
leftKerningGroup = T;
rightKerningGroup = n;
}