{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1400}";
},
{
name = t.uni0307_1;
position = "{654, 630}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1034,l),
(8,1034,l),
(8,1400,l),
(1300,1400,l),
(1300,1034,l),
(890,1034,l),
(890,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1202,l),
(8,1202,l),
(8,1400,l),
(1180,1400,l),
(1180,1202,l),
(708,1202,l),
(708,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,1362,l),
(8,1362,l),
(8,1400,l),
(1088,1400,l),
(1088,1362,l),
(568,1362,l),
(568,0,l)
);
}
);
width = 1096;
}
);
unicode = 932;
}