{
glyphname = Tau;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1188;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,1362,l),
(8,1362,l),
(8,1400,l),
(1088,1400,l),
(1088,1362,l),
(568,1362,l),
(568,0,l)
);
}
);
width = 1096;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1034,l),
(8,1034,l),
(8,1400,l),
(1300,1400,l),
(1300,1034,l),
(890,1034,l),
(890,0,l)
);
}
);
width = 1308;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1202,l),
(8,1202,l),
(8,1400,l),
(1180,1400,l),
(1180,1202,l),
(708,1202,l),
(708,0,l)
);
}
);
width = 1188;
}
);
unicode = 932;
}