{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,1362,l),
(8,1362,l),
(8,1400,l),
(1088,1400,l),
(1088,1362,l),
(568,1362,l),
(568,0,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = t.uni0308;
position = "{654, 1400}";
},
{
name = t.uni0307_1;
position = "{654, 630}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1034,l),
(8,1034,l),
(8,1400,l),
(1300,1400,l),
(1300,1034,l),
(890,1034,l),
(890,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1202,l),
(8,1202,l),
(8,1400,l),
(1180,1400,l),
(1180,1202,l),
(708,1202,l),
(708,0,l)
);
}
);
width = 1188;
}
);
unicode = 932;
}