{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1400}";
},
{
name = t.uni0307_1;
position = "{654, 630}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1034,l),
(8,1034,l),
(8,1400,l),
(1300,1400,l),
(1300,1034,l),
(890,1034,l),
(890,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1202,l),
(8,1202,l),
(8,1400,l),
(1180,1400,l),
(1180,1202,l),
(708,1202,l),
(708,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,1362,l),
(8,1362,l),
(8,1400,l),
(1088,1400,l),
(1088,1362,l),
(568,1362,l),
(568,0,l)
);
}
);
width = 1096;
}
);
unicode = 932;
}