{
glyphname = Tau;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{654, 1400}";
},
{
name = t.uni0307_1;
position = "{654, 630}";
},
{
name = b.uni0324_3;
position = "{654, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1034,l),
(8,1034,l),
(8,1400,l),
(1300,1400,l),
(1300,1034,l),
(890,1034,l),
(890,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1202,l),
(8,1202,l),
(8,1400,l),
(1180,1400,l),
(1180,1202,l),
(708,1202,l),
(708,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = t.uni0308;
position = "{700, 1400}";
},
{
name = t.uni0307_1;
position = "{700, 590}";
},
{
name = b.uni0324_3;
position = "{700, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,1362,l),
(8,1362,l),
(8,1400,l),
(1088,1400,l),
(1088,1362,l),
(568,1362,l),
(568,0,l)
);
}
);
width = 1096;
}
);
unicode = 932;
}