{
glyphname = Tcedilla;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(407,1034,l),
(407,0,l),
(514,0,l),
(460,-164,l),
(494,-164,ls),
(550,-164,o),
(608,-176,o),
(608,-210,cs),
(608,-236,o),
(572,-248,o),
(528,-248,cs),
(498,-248,o),
(466,-244,o),
(438,-234,c),
(378,-414,l),
(450,-438,o),
(536,-452,o),
(616,-452,cs),
(752,-452,o),
(890,-398,o),
(890,-248,cs),
(890,-174,o),
(844,-114,o),
(724,-82,c),
(755,0,l),
(871,0,l),
(871,1034,l),
(1270,1034,l),
(1270,1400,l),
(10,1400,l)
);
}
);
width = 1280;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(18,1198,l),
(460,1198,l),
(460,0,l),
(495,0,l),
(446,-152,l),
(510,-152,ls),
(576,-152,o),
(608,-174,o),
(608,-202,cs),
(608,-226,o),
(580,-252,o),
(526,-252,cs),
(488,-252,o),
(442,-242,o),
(408,-228,c),
(360,-358,l),
(416,-382,o),
(486,-400,o),
(554,-400,cs),
(684,-400,o),
(786,-340,o),
(786,-224,cs),
(786,-152,o),
(740,-84,o),
(624,-66,c),
(649,0,l),
(696,0,l),
(696,1198,l),
(1140,1198,l),
(1140,1400,l),
(18,1400,l)
);
}
);
width = 1158;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(26,1360,l),
(507,1360,l),
(507,0,l),
(507,0,l),
(469,-124,l),
(527,-124,ls),
(601,-124,o),
(643,-178,o),
(643,-234,cs),
(643,-296,o),
(599,-358,o),
(507,-358,cs),
(463,-358,o),
(409,-340,o),
(377,-316,c),
(361,-356,l),
(395,-382,o),
(457,-400,o),
(507,-400,cs),
(625,-400,o),
(685,-316,o),
(685,-234,cs),
(685,-160,o),
(631,-88,o),
(523,-86,c),
(547,0,l),
(547,0,l),
(547,1360,l),
(1027,1360,l),
(1027,1400,l),
(26,1400,l)
);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 354;
}