{
color = (153, 154, 255, 255);
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{640, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (640,0);
ref = circumflexbelowcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{567, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (578,0);
ref = circumflexbelowcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{526, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (526,0);
ref = circumflexbelowcomb;
}
);
width = 1054;
}
);
unicode = 7792;
}