{
color = (153, 154, 255, 255);
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = top;
position = "{640, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (640,0);
ref = circumflexbelowcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = top;
position = "{567, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (578,0);
ref = circumflexbelowcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{526, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (526,0);
ref = circumflexbelowcomb;
}
);
width = 1054;
}
);
unicode = 7792;
}