{
glyphname = Tdieresis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (118,2);
ref = dieresiscomb.case;
}
);
width = 1052;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (176,-2);
ref = dieresiscomb.case;
}
);
width = 1282;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1158;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
}