{
glyphname = Tdieresis;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (176,-2);
ref = dieresiscomb.case;
}
);
width = 1282;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1158;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (118,2);
ref = dieresiscomb.case;
}
);
width = 1052;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
}