{
glyphname = Tdieresis;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (176,-2);
ref = dieresiscomb.case;
}
);
width = 1282;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (125,0);
ref = dieresiscomb.case;
}
);
width = 1158;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (118,2);
ref = dieresiscomb.case;
}
);
width = 1052;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
}