{
color = (153, 154, 255, 255);
glyphname = Tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1402}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (334,-2);
ref = dotaccentcomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{576, 706}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (291,0);
ref = dotaccentcomb.case;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 700}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (270,2);
ref = dotaccentcomb.case;
}
);
width = 1054;
}
);
unicode = 7786;
}