{
glyphname = Tdotbelow;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (374,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1054;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (358,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (344,0);
ref = dotbelowcomb.case;
}
);
width = 1158;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7788;
}