{
color = (153, 154, 255, 255);
glyphname = Tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 700}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (270,2);
ref = dotaccentcomb.case;
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (334,-2);
ref = dotaccentcomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{576, 706}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (291,0);
ref = dotaccentcomb.case;
}
);
width = 1158;
}
);
unicode = 7786;
}