{
color = (153, 154, 255, 255);
glyphname = Tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = top;
position = "{640, 1402}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (334,-2);
ref = dotaccentcomb.case;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{578, 0}";
},
{
name = top;
position = "{576, 706}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (291,0);
ref = dotaccentcomb.case;
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
position = "{526, 0}";
},
{
name = top;
position = "{526, 700}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (270,2);
ref = dotaccentcomb.case;
}
);
width = 1054;
}
);
unicode = 7786;
}