{
glyphname = Tdotbelow;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (358,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (344,0);
ref = dotbelowcomb.case;
}
);
width = 1158;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (374,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7788;
}