{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = bottomleft;
position = "{442, 0}";
},
{
name = center;
position = "{682, 630}";
},
{
name = top;
position = "{682, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,1136,l),
(804,1034,l),
(1316,1034,l),
(1316,1400,l),
(32,1400,l),
(32,1034,l),
(544,1034,l),
(442,1136,l),
(442,0,l)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
position = "{616, 0}";
},
{
name = bottomleft;
position = "{498, 0}";
},
{
name = center;
position = "{616, 672}";
},
{
name = top;
position = "{616, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,1260,l),
(670,1202,l),
(1196,1202,l),
(1196,1400,l),
(28,1400,l),
(28,1202,l),
(554,1202,l),
(498,1260,l),
(498,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = bottomleft;
position = "{536, 0}";
},
{
name = center;
position = "{556, 712}";
},
{
name = top;
position = "{556, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1096,1362,l),
(1096,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1058;
}