{
glyphname = "Tedescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1096,1362,l),
(1096,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(810,-330,l),
(810,38,l),
(536,38,l),
(536,0,l),
(788,0,l),
(770,18,l),
(770,-330,l)
);
}
);
width = 1112;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,1136,l),
(804,1034,l),
(1316,1034,l),
(1316,1400,l),
(32,1400,l),
(32,1034,l),
(544,1034,l),
(442,1136,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(1086,-274,l),
(1086,366,l),
(442,366,l),
(442,0,l),
(756,0,l),
(654,102,l),
(654,-274,l)
);
}
);
width = 1348;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,1260,l),
(670,1202,l),
(1196,1202,l),
(1196,1400,l),
(28,1400,l),
(28,1202,l),
(554,1202,l),
(498,1260,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(934,-302,l),
(934,198,l),
(498,198,l),
(498,0,l),
(778,0,l),
(722,58,l),
(722,-302,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}