{
glyphname = "Tetse-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1956;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1076,1362,l),
(1076,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(1596,-2,l),
(1596,1398,l),
(1556,1398,l),
(1556,36,l),
(576,36,l),
(576,1398,l),
(536,1398,l),
(536,-2,l)
);
},
{
closed = 1;
nodes = (
(1830,-352,l),
(1830,36,l),
(1556,36,l),
(1556,-2,l),
(1808,-2,l),
(1790,16,l),
(1790,-352,l)
);
}
);
width = 1904;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,1136,l),
(806,1034,l),
(1198,1034,l),
(1198,1400,l),
(34,1400,l),
(34,1034,l),
(546,1034,l),
(444,1136,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(1816,0,l),
(1816,1400,l),
(1352,1400,l),
(1352,366,l),
(908,366,l),
(908,1400,l),
(444,1400,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(2000,-274,l),
(2000,366,l),
(1352,366,l),
(1352,0,l),
(1666,0,l),
(1568,102,l),
(1568,-274,l)
);
}
);
width = 2034;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(672,1202,l),
(1136,1202,l),
(1136,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(1700,-2,l),
(1700,1398,l),
(1472,1398,l),
(1472,196,l),
(728,196,l),
(728,1398,l),
(502,1398,l),
(502,-2,l)
);
},
{
closed = 1;
nodes = (
(1912,-314,l),
(1912,196,l),
(1472,196,l),
(1472,-2,l),
(1752,-2,l),
(1700,56,l),
(1700,-314,l)
);
}
);
width = 1956;
}
);
leftKerningGroup = T;
rightKerningGroup = "De-cy";
unicode = 1204;
}