{
glyphname = Tetailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1086,-274,l),
(1086,366,l),
(442,366,l),
(442,0,l),
(756,0,l),
(654,102,l),
(654,-274,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1348;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(934,-302,l),
(934,198,l),
(498,198,l),
(498,0,l),
(778,0,l),
(722,58,l),
(722,-302,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1224;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(810,-330,l),
(810,38,l),
(536,38,l),
(536,0,l),
(788,0,l),
(770,18,l),
(770,-330,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}