{
glyphname = Tetailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1086,-274,l),
(1086,366,l),
(442,366,l),
(442,0,l),
(756,0,l),
(654,102,l),
(654,-274,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1348;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(934,-302,l),
(934,198,l),
(498,198,l),
(498,0,l),
(778,0,l),
(722,58,l),
(722,-302,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1224;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(810,-330,l),
(810,38,l),
(536,38,l),
(536,0,l),
(788,0,l),
(770,18,l),
(770,-330,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}