{
glyphname = "Tetse-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{672, 630}";
},
{
name = top;
position = "{672, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,1136,l),
(806,1034,l),
(1198,1034,l),
(1198,1400,l),
(34,1400,l),
(34,1034,l),
(546,1034,l),
(444,1136,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(1816,0,l),
(1816,1400,l),
(1352,1400,l),
(1352,366,l),
(908,366,l),
(908,1400,l),
(444,1400,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(2000,-274,l),
(2000,366,l),
(1352,366,l),
(1352,0,l),
(1666,0,l),
(1568,102,l),
(1568,-274,l)
);
}
);
width = 2034;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{612, 672}";
},
{
name = top;
position = "{612, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(672,1202,l),
(1136,1202,l),
(1136,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(1700,-2,l),
(1700,1398,l),
(1472,1398,l),
(1472,196,l),
(728,196,l),
(728,1398,l),
(502,1398,l),
(502,-2,l)
);
},
{
closed = 1;
nodes = (
(1912,-314,l),
(1912,196,l),
(1472,196,l),
(1472,-2,l),
(1752,-2,l),
(1700,56,l),
(1700,-314,l)
);
}
);
width = 1956;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = center;
position = "{556, 712}";
},
{
name = top;
position = "{556, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1076,1362,l),
(1076,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(1596,-2,l),
(1596,1398,l),
(1556,1398,l),
(1556,36,l),
(576,36,l),
(576,1398,l),
(536,1398,l),
(536,-2,l)
);
},
{
closed = 1;
nodes = (
(1830,-352,l),
(1830,36,l),
(1556,36,l),
(1556,-2,l),
(1808,-2,l),
(1790,16,l),
(1790,-352,l)
);
}
);
width = 1904;
}
);
leftKerningGroup = T;
rightKerningGroup = "De-cy";
unicode = 1204;
}