{
glyphname = Tetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1086,-274,l),
(1086,366,l),
(442,366,l),
(442,0,l),
(756,0,l),
(654,102,l),
(654,-274,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1348;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(934,-302,l),
(934,198,l),
(498,198,l),
(498,0,l),
(778,0,l),
(722,58,l),
(722,-302,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1224;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(810,-330,l),
(810,38,l),
(536,38,l),
(536,0,l),
(788,0,l),
(770,18,l),
(770,-330,l)
);
},
{
alignment = -1;
ref = Tecyr;
}
);
width = 1112;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 1196;
}