{
glyphname = Tetsecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = center;
position = "{672, 630}";
},
{
name = top;
position = "{672, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,1136,l),
(806,1034,l),
(1198,1034,l),
(1198,1400,l),
(34,1400,l),
(34,1034,l),
(546,1034,l),
(444,1136,l),
(444,0,l)
);
},
{
alignment = -1;
pos = (320,0);
ref = Tsecyr;
}
);
width = 2034;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = center;
position = "{612, 672}";
},
{
name = top;
position = "{612, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,1260,l),
(672,1202,l),
(1136,1202,l),
(1136,1400,l),
(30,1400,l),
(30,1202,l),
(556,1202,l),
(502,1260,l),
(502,0,l)
);
},
{
alignment = -1;
pos = (294,-2);
ref = Tsecyr;
}
);
width = 1956;
},
{
anchors = (
{
name = bottom;
position = "{556, 0}";
},
{
name = center;
position = "{556, 712}";
},
{
name = top;
position = "{556, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1076,1362,l),
(1076,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
},
{
alignment = -1;
pos = (262,-2);
ref = Tsecyr;
}
);
width = 1904;
}
);
leftKerningGroup = T;
rightKerningGroup = "De-cy";
unicode = 1204;
}