{
glyphname = Theta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{848, 1400}";
},
{
name = t.uni0307_1;
position = "{848, 700}";
},
{
name = t.uni031B_2;
position = "{1180, 1400}";
},
{
name = b.uni0324_3;
position = "{848, 0}";
},
{
name = m.uni0328_4;
position = "{1094, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(678,-32,o),
(388,76,o),
(176,274,o),
(58,542,o),
(58,700,qs),
(58,860,o),
(176,1126,o),
(388,1324,o),
(678,1432,o),
(848,1432,qs),
(1020,1432,o),
(1308,1324,o),
(1520,1126,o),
(1638,860,o),
(1638,700,qs),
(1638,542,o),
(1520,274,o),
(1308,76,o),
(1020,-32,o),
(850,-32,qs)
);
},
{
closed = 1;
nodes = (
(914,350,o),
(1028,398,o),
(1114,488,o),
(1162,618,o),
(1162,700,qs),
(1162,782,o),
(1114,912,o),
(1028,1002,o),
(914,1050,o),
(848,1050,qs),
(782,1050,o),
(668,1002,o),
(582,912,o),
(534,782,o),
(534,700,qs),
(534,618,o),
(582,488,o),
(668,398,o),
(782,350,o),
(848,350,qs)
);
},
{
closed = 1;
nodes = (
(662,852,l),
(1048,852,l),
(1048,548,l),
(662,548,l)
);
}
);
width = 1696;
},
{
anchors = (
{
name = t.uni0308;
position = "{854, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1112, 1400}";
},
{
name = b.uni0324_3;
position = "{854, 0}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(680,-18,o),
(406,90,o),
(204,284,o),
(92,546,o),
(92,700,qs),
(92,854,o),
(204,1116,o),
(406,1310,o),
(680,1418,o),
(842,1418,qs),
(1004,1418,o),
(1276,1312,o),
(1478,1118,o),
(1590,856,o),
(1590,700,qs),
(1590,544,o),
(1478,282,o),
(1276,88,o),
(1004,-18,o),
(842,-18,qs)
);
},
{
closed = 1;
nodes = (
(954,186,o),
(1142,262,o),
(1282,402,o),
(1360,590,o),
(1360,700,qs),
(1360,812,o),
(1282,998,o),
(1142,1138,o),
(954,1214,o),
(842,1214,qs),
(730,1214,o),
(540,1138,o),
(400,998,o),
(322,812,o),
(322,700,qs),
(322,590,o),
(400,402,o),
(540,262,o),
(730,186,o),
(842,186,qs)
);
},
{
closed = 1;
nodes = (
(446,814,l),
(1240,814,l),
(1240,604,l),
(446,604,l)
);
}
);
width = 1682;
},
{
anchors = (
{
name = t.uni0308;
position = "{854, 1400}";
},
{
name = t.uni0307_1;
position = "{854, 700}";
},
{
name = t.uni031B_2;
position = "{1112, 1400}";
},
{
name = b.uni0324_3;
position = "{854, 0}";
},
{
name = m.uni0328_4;
position = "{1162, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(682,-6,o),
(420,100,o),
(226,292,o),
(118,548,o),
(118,700,qs),
(118,852,o),
(226,1108,o),
(420,1300,o),
(682,1406,o),
(836,1406,qs),
(990,1406,o),
(1252,1300,o),
(1446,1108,o),
(1554,852,o),
(1554,700,qs),
(1554,548,o),
(1446,292,o),
(1252,100,o),
(990,-6,o),
(836,-6,qs)
);
},
{
closed = 1;
nodes = (
(980,32,o),
(1228,132,o),
(1412,314,o),
(1514,556,o),
(1514,700,qs),
(1514,844,o),
(1412,1086,o),
(1228,1268,o),
(980,1368,o),
(836,1368,qs),
(692,1368,o),
(444,1268,o),
(260,1086,o),
(158,844,o),
(158,700,qs),
(158,556,o),
(260,314,o),
(444,132,o),
(692,32,o),
(836,32,qs)
);
},
{
closed = 1;
nodes = (
(402,726,l),
(1272,726,l),
(1272,678,l),
(402,678,l)
);
}
);
width = 1672;
}
);
unicode = 920;
}