{
glyphname = Thorn;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(476,1228,l),
(540,876,l),
(742,876,ls),
(824,876,o),
(878,814,o),
(878,718,cs),
(878,620,o),
(824,556,o),
(742,556,cs),
(540,556,l),
(540,204,l),
(762,204,ls),
(1122,204,o),
(1354,412,o),
(1354,732,cs),
(1354,1034,o),
(1122,1228,o),
(762,1228,cs)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(564,0,l),
(564,1400,l),
(100,1400,l)
);
}
);
width = 1394;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(370,1200,l),
(402,1016,l),
(704,1016,ls),
(942,1016,o),
(1066,916,o),
(1066,728,cs),
(1066,532,o),
(942,432,o),
(704,432,cs),
(404,432,l),
(404,248,l),
(714,248,ls),
(1094,248,o),
(1306,422,o),
(1306,734,cs),
(1306,1032,o),
(1094,1200,o),
(714,1200,cs)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(420,0,l),
(420,1400,l),
(184,1400,l)
);
}
);
width = 1356;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(278,1176,l),
(282,1136,l),
(670,1136,ls),
(1044,1136,o),
(1226,1004,o),
(1226,736,cs),
(1226,458,o),
(1044,324,o),
(670,324,cs),
(286,324,l),
(286,284,l),
(670,284,ls),
(1070,284,o),
(1266,432,o),
(1266,736,cs),
(1266,1032,o),
(1070,1176,o),
(670,1176,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(296,0,l),
(296,1400,l),
(256,1400,l)
);
}
);
width = 1326;
}
);
leftKerningGroup = H;
rightKerningGroup = Thorn;
unicode = 222;
}