{
glyphname = Tlinebelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (241,0);
ref = macronbelowcomb;
scale = (0.998,0.998);
}
);
width = 1280;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (222,0);
ref = macronbelowcomb;
}
);
width = 1158;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = T;
},
{
pos = (208,0);
ref = macronbelowcomb;
scale = (1.001,1.001);
}
);
width = 1054;
}
);
leftKerningGroup = T;
rightKerningGroup = T;
unicode = 7790;
}