{
glyphname = Tsecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1496,0,l),
(1496,1400,l),
(1032,1400,l),
(1032,366,l),
(588,366,l),
(588,1400,l),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1680,-274,l),
(1680,366,l),
(1032,366,l),
(1032,0,l),
(1346,0,l),
(1248,102,l),
(1248,-274,l)
);
}
);
width = 1714;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1406,0,l),
(1406,1400,l),
(1178,1400,l),
(1178,198,l),
(434,198,l),
(434,1400,l),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1618,-312,l),
(1618,198,l),
(1178,198,l),
(1178,0,l),
(1458,0,l),
(1406,58,l),
(1406,-312,l)
);
}
);
width = 1662;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1334,0,l),
(1334,1400,l),
(1294,1400,l),
(1294,38,l),
(314,38,l),
(314,1400,l),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1568,-350,l),
(1568,38,l),
(1294,38,l),
(1294,0,l),
(1546,0,l),
(1528,18,l),
(1528,-350,l)
);
}
);
width = 1642;
}
);
leftKerningGroup = H;
rightKerningGroup = "De-cy";
unicode = 1062;
}