{
glyphname = Tshecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,1136,l),
(804,1034,l),
(1366,1034,l),
(1366,1400,l),
(32,1400,l),
(32,1034,l),
(544,1034,l),
(442,1136,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(864,424,l),
(934,462,o),
(1000,482,o),
(1058,482,cs),
(1162,482,o),
(1234,414,o),
(1234,260,cs),
(1234,0,l),
(1698,0,l),
(1698,318,ls),
(1698,692,o),
(1492,862,o),
(1172,862,cs),
(1074,862,o),
(968,846,o),
(852,816,c)
);
}
);
width = 1748;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,1260,l),
(670,1202,l),
(1236,1202,l),
(1236,1400,l),
(28,1400,l),
(28,1202,l),
(554,1202,l),
(498,1260,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(692,546,l),
(830,610,o),
(950,642,o),
(1058,642,cs),
(1252,642,o),
(1374,540,o),
(1374,340,cs),
(1374,0,l),
(1600,0,l),
(1600,370,ls),
(1600,692,o),
(1406,846,o),
(1108,846,cs),
(980,846,o),
(842,818,o),
(688,758,c)
);
}
);
width = 1690;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,1380,l),
(558,1362,l),
(1126,1362,l),
(1126,1400,l),
(16,1400,l),
(16,1362,l),
(554,1362,l),
(536,1380,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(550,662,l),
(742,752,o),
(904,794,o),
(1052,794,cs),
(1316,794,o),
(1476,660,o),
(1476,418,cs),
(1476,0,l),
(1516,0,l),
(1516,418,ls),
(1516,692,o),
(1330,832,o),
(1052,832,cs),
(898,832,o),
(738,790,o),
(554,704,c)
);
}
);
width = 1646;
}
);
leftKerningGroup = T;
rightKerningGroup = "Tshe-cy";
unicode = 1035;
}