{
glyphname = tau;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(60,1094,l),
(1268,1094,l),
(1268,722,l),
(60,722,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,814,l),
(916,814,l),
(916,0,l)
);
}
);
width = 1328;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(40,1064,l),
(1068,1064,l),
(1068,882,l),
(40,884,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,928,l),
(664,928,l),
(664,0,l)
);
}
);
width = 1108;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(898,1034,l),
(898,994,l),
(10,994,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1024,l),
(474,1024,l),
(474,0,l)
);
}
);
width = 908;
}
);
unicode = 964;
}