{
glyphname = tau;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1108;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(10,1034,l),
(898,1034,l),
(898,994,l),
(10,994,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1024,l),
(474,1024,l),
(474,0,l)
);
}
);
width = 908;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(60,1094,l),
(1268,1094,l),
(1268,722,l),
(60,722,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,814,l),
(916,814,l),
(916,0,l)
);
}
);
width = 1328;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(40,1064,l),
(1068,1064,l),
(1068,882,l),
(40,884,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,928,l),
(664,928,l),
(664,0,l)
);
}
);
width = 1108;
}
);
unicode = 964;
}