{
glyphname = tbar;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(166,352,ls),
(166,124,o),
(328,-22,o),
(578,-20,cs),
(694,-20,o),
(818,6,o),
(890,48,c),
(814,356,l),
(772,340,o),
(728,328,o),
(702,328,c),
(648,326,o),
(614,362,o),
(614,420,cs),
(614,1340,l),
(166,1340,l)
);
},
{
closed = 1;
nodes = (
(16,860,l),
(870,860,l),
(870,1094,l),
(16,1094,l)
);
},
{
closed = 1;
nodes = (
(16,464,l),
(870,464,l),
(870,698,l),
(16,698,l)
);
}
);
width = 920;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(212,296,ls),
(212,78,o),
(350,-10,o),
(510,-10,cs),
(600,-10,o),
(688,18,o),
(772,70,c),
(714,236,l),
(652,204,o),
(602,188,o),
(554,188,cs),
(482,188,o),
(440,222,o),
(440,336,cs),
(440,1314,l),
(212,1314,l)
);
},
{
closed = 1;
nodes = (
(62,898,l),
(754,898,l),
(754,1062,l),
(62,1062,l)
);
},
{
closed = 1;
nodes = (
(62,500,l),
(754,500,l),
(754,664,l),
(62,664,l)
);
}
);
width = 814;
},
{
guides = (
{
angle = 90;
position = "{100, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(252,284,ls),
(252,96,o),
(328,-2,o),
(472,0,cs),
(546,2,o),
(616,28,o),
(676,74,c),
(652,106,l),
(600,64,o),
(536,42,o),
(472,40,cs),
(354,38,o),
(292,124,o),
(292,284,cs),
(292,1260,l),
(252,1260,l)
);
},
{
closed = 1;
nodes = (
(100,994,l),
(656,994,l),
(656,1034,l),
(100,1034,l)
);
},
{
closed = 1;
nodes = (
(98,594,l),
(654,594,l),
(654,634,l),
(98,634,l)
);
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 359;
}