{
glyphname = tcaron;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (484,84);
ref = caroncomb.alt.short;
}
);
width = 724;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (714,84);
ref = caroncomb.alt.short;
}
);
width = 920;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (364,84);
ref = caroncomb.alt.short;
}
);
width = 814;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}