{
glyphname = tcaron;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (714,84);
ref = caroncomb.alt.short;
}
);
width = 920;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (364,84);
ref = caroncomb.alt.short;
}
);
width = 814;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (484,84);
ref = caroncomb.alt.short;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 357;
}