{
glyphname = tcedilla;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 814;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(292,1260,l),
(252,1260,l),
(252,1034,l),
(100,1034,l),
(100,994,l),
(252,994,l),
(252,284,ls),
(252,110,o),
(318,13,o),
(442,1,c),
(405,-124,l),
(463,-124,ls),
(537,-124,o),
(579,-178,o),
(579,-234,cs),
(579,-296,o),
(535,-358,o),
(443,-358,cs),
(399,-358,o),
(345,-340,o),
(313,-316,c),
(297,-356,l),
(331,-382,o),
(393,-400,o),
(443,-400,cs),
(561,-400,o),
(621,-316,o),
(621,-234,cs),
(621,-160,o),
(567,-88,o),
(459,-86,c),
(484,1,l),
(553,5,o),
(619,31,o),
(676,74,c),
(652,106,l),
(600,64,o),
(536,42,o),
(472,40,cs),
(354,38,o),
(292,124,o),
(292,284,cs),
(292,994,l),
(656,994,l),
(656,1034,l),
(292,1034,l)
);
}
);
width = 724;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(614,1340,l),
(166,1340,l),
(166,1094,l),
(16,1094,l),
(16,810,l),
(166,810,l),
(166,352,ls),
(166,183,o),
(256,59,o),
(404,7,c),
(348,-164,l),
(382,-164,ls),
(438,-164,o),
(496,-176,o),
(496,-210,cs),
(496,-236,o),
(460,-248,o),
(416,-248,cs),
(386,-248,o),
(354,-244,o),
(326,-234,c),
(266,-414,l),
(338,-438,o),
(424,-452,o),
(504,-452,cs),
(640,-452,o),
(778,-398,o),
(778,-248,cs),
(778,-174,o),
(732,-114,o),
(612,-82,c),
(636,-18,l),
(734,-11,o),
(830,13,o),
(890,48,c),
(814,356,l),
(772,340,o),
(728,328,o),
(702,328,c),
(648,326,o),
(614,362,o),
(614,420,cs),
(614,810,l),
(870,810,l),
(870,1094,l),
(614,1094,l)
);
}
);
width = 920;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(440,1314,l),
(212,1314,l),
(212,1062,l),
(62,1062,l),
(62,898,l),
(212,898,l),
(212,296,ls),
(212,109,o),
(314,17,o),
(444,-5,c),
(396,-152,l),
(460,-152,ls),
(526,-152,o),
(558,-174,o),
(558,-202,cs),
(558,-226,o),
(530,-252,o),
(476,-252,cs),
(438,-252,o),
(392,-242,o),
(358,-228,c),
(310,-358,l),
(366,-382,o),
(436,-400,o),
(504,-400,cs),
(634,-400,o),
(736,-340,o),
(736,-224,cs),
(736,-152,o),
(690,-84,o),
(574,-66,c),
(598,-1,l),
(657,11,o),
(716,35,o),
(772,70,c),
(714,236,l),
(652,204,o),
(602,188,o),
(554,188,cs),
(482,188,o),
(440,222,o),
(440,336,cs),
(440,898,l),
(754,898,l),
(754,1062,l),
(440,1062,l)
);
}
);
width = 814;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 355;
}