{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{376, 614}";
},
{
name = top;
position = "{272, 1260}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexbelowcomb;
}
);
width = 724;
},
{
anchors = (
{
name = center;
position = "{444, 572}";
},
{
name = top;
position = "{390, 1340}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (564,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{408, 584}";
},
{
name = top;
position = "{326, 1314}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (510,0);
ref = circumflexbelowcomb;
}
);
width = 814;
}
);
unicode = 7793;
}