{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{444, 572}";
},
{
name = top;
position = "{390, 1340}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (564,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{408, 584}";
},
{
name = top;
position = "{326, 1314}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (510,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{376, 614}";
},
{
name = top;
position = "{272, 1260}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}