{
color = (153, 154, 255, 255);
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = center;
position = "{444, 572}";
},
{
name = top;
position = "{390, 1340}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (564,0);
ref = circumflexbelowcomb;
}
);
width = 920;
},
{
anchors = (
{
name = center;
position = "{408, 584}";
},
{
name = top;
position = "{326, 1314}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (510,0);
ref = circumflexbelowcomb;
}
);
width = 814;
},
{
anchors = (
{
name = center;
position = "{376, 614}";
},
{
name = top;
position = "{272, 1260}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexbelowcomb;
}
);
width = 724;
}
);
unicode = 7793;
}