{
glyphname = tcommaaccent;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (294,0);
ref = commaaccentcomb;
}
);
width = 920;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 814;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 539;
}