{
glyphname = tcommaaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (294,0);
ref = commaaccentcomb;
}
);
width = 920;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 814;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 539;
}