{
glyphname = tdieresis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-32,226);
ref = dieresiscomb;
}
);
width = 724;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-80,246);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-72,252);
ref = dieresiscomb;
}
);
width = 814;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}