{
glyphname = tdieresis;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-80,246);
ref = dieresiscomb;
}
);
width = 920;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-72,252);
ref = dieresiscomb;
}
);
width = 814;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (-32,226);
ref = dieresiscomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7831;
}