{
glyphname = tdotbelow;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 920;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 814;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (318,0);
ref = dotbelowcomb;
}
);
width = 724;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7789;
}