{
color = (153, 154, 255, 255);
glyphname = tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{444, 714}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{408, 630}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (92,252);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{376, 614}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (120,226);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}