{
color = (153, 154, 255, 255);
glyphname = tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{376, 614}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (120,226);
ref = dotaccentcomb;
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{444, 714}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{408, 630}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (92,252);
ref = dotaccentcomb;
}
);
width = 814;
}
);
unicode = 7787;
}