{
color = (153, 154, 255, 255);
glyphname = tdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{444, 714}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{408, 630}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (92,252);
ref = dotaccentcomb;
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{376, 614}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (120,226);
ref = dotaccentcomb;
}
);
width = 724;
}
);
unicode = 7787;
}