{
color = (153, 154, 255, 255);
glyphname = tdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{470, 0}";
},
{
name = top;
position = "{376, 614}";
},
{
name = topright;
position = "{484, 1484}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (120,226);
ref = dotaccentcomb;
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
position = "{564, 0}";
},
{
name = top;
position = "{444, 714}";
},
{
name = topright;
position = "{714, 1484}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (108,246);
ref = dotaccentcomb;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
position = "{510, 0}";
},
{
name = top;
position = "{408, 630}";
},
{
name = topright;
position = "{564, 1484}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (92,252);
ref = dotaccentcomb;
}
);
width = 814;
}
);
unicode = 7787;
}