{
glyphname = "te-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,838,l),
(710,742,l),
(1142,742,l),
(1142,1094,l),
(24,1094,l),
(24,742,l),
(456,742,l),
(358,838,l),
(358,0,l)
);
}
);
width = 1166;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,928,l),
(562,872,l),
(996,872,l),
(996,1064,l),
(12,1064,l),
(12,872,l),
(446,872,l),
(394,928,l),
(394,0,l)
);
}
);
width = 1008;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,1012,l),
(436,996,l),
(872,996,l),
(872,1034,l),
(-8,1034,l),
(-8,996,l),
(428,996,l),
(412,1012,l),
(412,0,l)
);
}
);
width = 864;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1090;
}