{
glyphname = "te-cy.loclSRB";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (534,0);
ref = macroncomb.alt;
}
);
width = 2120;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (334,0);
ref = macroncomb.alt;
}
);
width = 2072;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (442,-2);
ref = macroncomb.alt;
}
);
width = 2098;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}