{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = bottomleft;
position = "{358, 0}";
},
{
name = center;
position = "{590, 476}";
},
{
name = top;
position = "{590, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,838,l),
(710,742,l),
(1142,742,l),
(1142,1094,l),
(24,1094,l),
(24,742,l),
(456,742,l),
(358,838,l),
(358,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = bottomleft;
position = "{394, 0}";
},
{
name = center;
position = "{508, 500}";
},
{
name = top;
position = "{508, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,928,l),
(562,872,l),
(996,872,l),
(996,1064,l),
(12,1064,l),
(12,872,l),
(446,872,l),
(394,928,l),
(394,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = bottomleft;
position = "{412, 0}";
},
{
name = center;
position = "{432, 524}";
},
{
name = top;
position = "{432, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,1012,l),
(436,996,l),
(872,996,l),
(872,1034,l),
(-8,1034,l),
(-8,996,l),
(428,996,l),
(412,1012,l),
(412,0,l)
);
}
);
width = 864;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "te-cy";
unicode = 1090;
}