{
glyphname = tecyr.loclSRB;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
pos = (334,0);
ref = macroncomb.alt;
}
);
width = 2072;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
pos = (442,-2);
ref = macroncomb.alt;
}
);
width = 2098;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = shacyr.loclBGR;
},
{
pos = (534,0);
ref = macroncomb.alt;
}
);
width = 2120;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}