{
glyphname = "tedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{432, 0}";
},
{
name = bottomleft;
position = "{412, 0}";
},
{
name = center;
position = "{432, 524}";
},
{
name = top;
position = "{432, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,1012,l),
(436,996,l),
(872,996,l),
(872,1034,l),
(-8,1034,l),
(-8,996,l),
(428,996,l),
(412,1012,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(626,-242,l),
(626,36,l),
(412,36,l),
(412,0,l),
(602,0,l),
(586,16,l),
(586,-242,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = bottomleft;
position = "{358, 0}";
},
{
name = center;
position = "{590, 476}";
},
{
name = top;
position = "{590, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,838,l),
(710,742,l),
(1142,742,l),
(1142,1094,l),
(24,1094,l),
(24,742,l),
(456,742,l),
(358,838,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(956,-202,l),
(956,354,l),
(358,354,l),
(358,0,l),
(636,0,l),
(538,96,l),
(538,-202,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{508, 0}";
},
{
name = bottomleft;
position = "{394, 0}";
},
{
name = center;
position = "{508, 500}";
},
{
name = top;
position = "{508, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,928,l),
(562,872,l),
(996,872,l),
(996,1064,l),
(12,1064,l),
(12,872,l),
(446,872,l),
(394,928,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(778,-222,l),
(778,192,l),
(394,192,l),
(394,0,l),
(624,0,l),
(572,56,l),
(572,-222,l)
);
}
);
width = 1008;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = r;
unicode = 1197;
}