{
glyphname = tetsecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1502,0,l),
(1502,1094,l),
(1052,1094,l),
(1052,354,l),
(808,354,l),
(808,1094,l),
(358,1094,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(1636,-202,l),
(1636,354,l),
(1054,354,l),
(1054,0,l),
(1314,0,l),
(1218,96,l),
(1218,-202,l)
);
},
{
closed = 1;
nodes = (
(24,1094,l),
(24,742,l),
(966,742,l),
(966,1094,l)
);
}
);
width = 1660;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1340,0,l),
(1340,1064,l),
(1120,1064,l),
(1120,192,l),
(616,192,l),
(616,1064,l),
(396,1064,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1490,-222,l),
(1490,192,l),
(1120,192,l),
(1120,0,l),
(1334,0,l),
(1284,56,l),
(1284,-222,l)
);
},
{
closed = 1;
nodes = (
(14,1064,l),
(14,872,l),
(910,872,l),
(910,1064,l)
);
}
);
width = 1558;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1198,1034,l),
(1158,1034,l),
(1158,36,l),
(452,36,l),
(452,1034,l),
(412,1034,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(1360,-242,l),
(1360,36,l),
(1158,36,l),
(1158,0,l),
(1336,0,l),
(1320,16,l),
(1320,-242,l)
);
},
{
closed = 1;
nodes = (
(-8,1034,l),
(-8,996,l),
(852,996,l),
(852,1034,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = u;
unicode = 1205;
}