{
glyphname = theta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{764, 1400}";
},
{
name = t.uni0307_1;
position = "{764, 700}";
},
{
name = t.uni031B_2;
position = "{1022, 1400}";
},
{
name = b.uni0324_3;
position = "{764, 0}";
},
{
name = m.uni0328_4;
position = "{1072, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(592,-6,o),
(380,100,o),
(212,292,o),
(124,528,o),
(124,680,qs),
(124,832,o),
(212,1068,o),
(380,1260,o),
(592,1366,o),
(746,1366,qs),
(900,1366,o),
(1112,1260,o),
(1280,1068,o),
(1368,832,o),
(1368,680,qs),
(1368,528,o),
(1280,292,o),
(1112,100,o),
(900,-6,o),
(746,-6,qs)
);
},
{
closed = 1;
nodes = (
(890,32,o),
(1088,132,o),
(1246,314,o),
(1328,536,o),
(1328,680,qs),
(1328,824,o),
(1246,1046,o),
(1088,1228,o),
(890,1328,o),
(746,1328,qs),
(602,1328,o),
(404,1228,o),
(246,1046,o),
(164,824,o),
(164,680,qs),
(164,536,o),
(246,314,o),
(404,132,o),
(602,32,o),
(746,32,qs)
);
},
{
closed = 1;
nodes = (
(146,706,l),
(1346,706,l),
(1346,658,l),
(146,658,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = t.uni0308;
position = "{752, 1400}";
},
{
name = t.uni0307_1;
position = "{752, 700}";
},
{
name = t.uni031B_2;
position = "{1084, 1400}";
},
{
name = b.uni0324_3;
position = "{752, 0}";
},
{
name = m.uni0328_4;
position = "{998, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(582,-32,o),
(372,76,o),
(180,274,o),
(84,522,o),
(84,680,qs),
(84,840,o),
(180,1086,o),
(372,1284,o),
(582,1392,o),
(752,1392,qs),
(924,1392,o),
(1152,1284,o),
(1344,1086,o),
(1440,840,o),
(1440,680,qs),
(1440,522,o),
(1344,274,o),
(1152,76,o),
(924,-32,o),
(754,-32,qs)
);
},
{
closed = 1;
nodes = (
(818,350,o),
(932,398,o),
(1018,468,o),
(1066,598,o),
(1066,680,qs),
(1066,762,o),
(1018,892,o),
(932,962,o),
(818,1010,o),
(752,1010,qs),
(686,1010,o),
(572,962,o),
(486,892,o),
(438,762,o),
(438,680,qs),
(438,598,o),
(486,468,o),
(572,398,o),
(686,350,o),
(752,350,qs)
);
},
{
closed = 1;
nodes = (
(352,812,l),
(1128,812,l),
(1128,548,l),
(352,548,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = t.uni0308;
position = "{742, 1400}";
},
{
name = t.uni0307_1;
position = "{742, 700}";
},
{
name = t.uni031B_2;
position = "{1000, 1400}";
},
{
name = b.uni0324_3;
position = "{742, 0}";
},
{
name = m.uni0328_4;
position = "{1050, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(568,-18,o),
(334,90,o),
(172,284,o),
(90,526,o),
(90,680,qs),
(90,834,o),
(172,1076,o),
(334,1270,o),
(568,1378,o),
(730,1378,qs),
(892,1378,o),
(1124,1272,o),
(1286,1078,o),
(1368,836,o),
(1368,680,qs),
(1368,524,o),
(1286,282,o),
(1124,88,o),
(892,-18,o),
(730,-18,qs)
);
},
{
closed = 1;
nodes = (
(842,186,o),
(990,262,o),
(1090,402,o),
(1138,570,o),
(1138,680,qs),
(1138,792,o),
(1090,958,o),
(990,1098,o),
(842,1174,o),
(730,1174,qs),
(618,1174,o),
(468,1098,o),
(368,958,o),
(320,792,o),
(320,680,qs),
(320,570,o),
(368,402,o),
(468,262,o),
(618,186,o),
(730,186,qs)
);
},
{
closed = 1;
nodes = (
(276,794,l),
(1176,794,l),
(1176,584,l),
(276,584,l)
);
}
);
width = 1458;
}
);
unicode = 952;
}