{
glyphname = thorn;
rightMetricsKey = "=104";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(410,1484,l),
(180,1484,l),
(180,-388,l),
(410,-388,l),
(410,184,l),
(488,60,o),
(616,-8,o),
(786,-8,cs),
(1090,-8,o),
(1290,210,o),
(1290,528,cs),
(1290,850,o),
(1084,1070,o),
(782,1070,cs),
(616,1070,o),
(488,1002,o),
(410,878,c)
);
},
{
closed = 1;
nodes = (
(924,888,o),
(1058,738,o),
(1058,534,cs),
(1058,326,o),
(924,178,o),
(734,178,cs),
(544,178,o),
(410,324,o),
(410,534,cs),
(410,740,o),
(544,888,o),
(734,888,cs)
);
}
);
width = 1360;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(244,1484,l),
(204,1484,l),
(204,-388,l),
(244,-388,l),
(244,304,l),
(318,120,o),
(490,0,o),
(706,0,cs),
(996,0,o),
(1208,218,o),
(1208,516,cs),
(1208,816,o),
(996,1034,o),
(706,1034,cs),
(490,1034,o),
(318,914,o),
(244,730,c)
);
},
{
closed = 1;
nodes = (
(974,994,o),
(1168,792,o),
(1168,516,cs),
(1168,240,o),
(974,40,o),
(706,40,cs),
(438,40,o),
(244,240,o),
(244,516,cs),
(244,792,o),
(438,994,o),
(706,994,cs)
);
}
);
width = 1312;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(570,1484,l),
(120,1484,l),
(120,-388,l),
(570,-388,l),
(570,112,l),
(642,30,o),
(742,-16,o),
(860,-16,cs),
(1158,-16,o),
(1350,202,o),
(1350,540,cs),
(1350,886,o),
(1152,1110,o),
(848,1110,cs),
(736,1110,o),
(640,1066,o),
(570,984,c)
);
},
{
closed = 1;
nodes = (
(832,764,o),
(896,680,o),
(896,552,cs),
(896,424,o),
(832,340,o),
(732,340,cs),
(634,340,o),
(570,424,o),
(570,552,cs),
(570,680,o),
(634,764,o),
(732,764,cs)
);
}
);
width = 1380;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(410,1484,l),
(180,1484,l),
(180,-388,l),
(410,-388,l),
(410,184,l),
(488,60,o),
(616,-8,o),
(786,-8,cs),
(1090,-8,o),
(1290,210,o),
(1290,528,cs),
(1290,850,o),
(1084,1070,o),
(782,1070,cs),
(616,1070,o),
(488,1002,o),
(410,878,c)
);
},
{
closed = 1;
nodes = (
(924,888,o),
(1058,738,o),
(1058,534,cs),
(1058,326,o),
(924,178,o),
(734,178,cs),
(544,178,o),
(410,324,o),
(410,534,cs),
(410,740,o),
(544,888,o),
(734,888,cs)
);
}
);
width = 1360;
}
);
leftKerningGroup = l;
rightKerningGroup = o;
unicode = 254;
}