{
glyphname = three.osf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(576,698,l),
(628,512,l),
(1076,940,l),
(1076,1200,l),
(88,1200,l),
(88,864,l),
(756,864,l),
(700,1004,l),
(288,612,l),
(288,370,l),
(542,370,ls),
(578,370,o),
(632,355,o),
(668,325,o),
(686,279,o),
(686,248,qs),
(686,217,o),
(668,171,o),
(632,141,o),
(578,126,o),
(542,126,qs),
(499,126,o),
(405,149,o),
(309,190,o),
(218,248,o),
(178,282,q),
(14,-34,l),
(65,-73,o),
(196,-139,o),
(343,-187,o),
(501,-214,o),
(580,-214,qs),
(708,-214,o),
(914,-146,o),
(1061,-23,o),
(1140,148,o),
(1140,250,qs),
(1140,329,o),
(1094,458,o),
(1012,557,o),
(900,623,o),
(834,638,qs)
);
}
);
width = 1186;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(438,624,l),
(472,540,l),
(942,1058,l),
(942,1198,l),
(90,1198,l),
(90,1000,l),
(754,1000,l),
(720,1072,l),
(286,596,l),
(286,466,l),
(480,466,ls),
(550,466,o),
(660,436,o),
(736,376,o),
(776,287,o),
(776,228,qs),
(776,172,o),
(736,80,o),
(661,14,o),
(552,-22,o),
(482,-22,qs),
(434,-22,o),
(338,-3,o),
(247,33,o),
(162,86,o),
(124,120,q),
(26,-60,l),
(71,-94,o),
(181,-149,o),
(304,-188,o),
(434,-210,o),
(498,-210,qs),
(615,-210,o),
(804,-145,o),
(936,-28,o),
(1008,136,o),
(1008,234,qs),
(1008,317,o),
(951,449,o),
(847,545,o),
(702,603,o),
(614,610,qs)
);
}
);
width = 1106;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(348,588,l),
(354,574,l),
(852,1164,l),
(852,1200,l),
(116,1200,l),
(116,1160,l),
(816,1160,l),
(810,1174,l),
(310,584,l),
(310,548,l),
(450,548,ls),
(550,548,o),
(708,506,o),
(819,422,o),
(878,297,o),
(878,214,qs),
(878,132,o),
(820,-7,o),
(711,-108,o),
(554,-164,o),
(454,-164,qs),
(404,-164,o),
(303,-148,o),
(208,-119,o),
(121,-79,o),
(84,-54,q),
(60,-86,l),
(100,-112,o),
(193,-156,o),
(294,-187,o),
(401,-204,o),
(454,-204,qs),
(561,-204,o),
(733,-142,o),
(853,-29,o),
(918,128,o),
(918,222,qs),
(918,309,o),
(851,445,o),
(728,539,o),
(556,588,o),
(450,588,qs)
);
}
);
width = 1040;
}
);
}