{
glyphname = threeeighths;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(509,1075,l),
(691,1233,l),
(691,1401,l),
(56,1401,l),
(56,1185,l),
(340,1185,l),
(184,1049,l),
(184,894,l),
(348,894,ls),
(387,894,o),
(425,863,o),
(425,832,qs),
(425,816,o),
(416,793,o),
(396,779,o),
(367,772,o),
(348,772,qs),
(290,772,o),
(184,832,o),
(134,894,q),
(10,666,l),
(42,640,o),
(126,597,o),
(220,567,o),
(323,550,o),
(373,550,qs),
(455,550,o),
(587,592,o),
(680,667,o),
(731,770,o),
(731,832,qs),
(731,879,o),
(703,956,o),
(653,1015,o),
(586,1055,o),
(547,1065,qs)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(654,0,l),
(1627,1400,l),
(1329,1400,l)
);
},
{
closed = 1;
nodes = (
(1515,853,o),
(1390,820,o),
(1302,761,o),
(1254,677,o),
(1254,625,qs),
(1254,578,o),
(1311,483,o),
(1358,449,q),
(1323,434,o),
(1267,387,o),
(1228,330,o),
(1206,267,o),
(1206,234,qs),
(1206,178,o),
(1261,87,o),
(1362,22,o),
(1505,-14,o),
(1593,-14,qs),
(1682,-14,o),
(1825,22,o),
(1926,88,o),
(1981,182,o),
(1981,240,qs),
(1981,303,o),
(1907,418,o),
(1845,449,q),
(1884,480,o),
(1933,570,o),
(1933,615,qs),
(1933,669,o),
(1885,757,o),
(1796,819,o),
(1669,853,o),
(1591,853,qs)
);
},
{
closed = 1;
nodes = (
(1640,332,o),
(1687,299,o),
(1687,266,qs),
(1687,232,o),
(1640,202,o),
(1593,202,qs),
(1547,202,o),
(1502,232,o),
(1502,266,qs),
(1502,299,o),
(1547,332,o),
(1593,332,qs)
);
},
{
closed = 1;
nodes = (
(1633,659,o),
(1671,629,o),
(1671,599,qs),
(1671,572,o),
(1633,545,o),
(1593,545,qs),
(1554,545,o),
(1516,572,o),
(1516,599,qs),
(1516,629,o),
(1554,659,o),
(1593,659,qs)
);
}
);
width = 2008;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(370,1058,l),
(608,1304,l),
(608,1396,l),
(70,1396,l),
(70,1278,l),
(416,1278,l),
(192,1044,l),
(192,956,l),
(316,956,ls),
(396,956,o),
(484,891,o),
(484,828,qs),
(484,797,o),
(461,746,o),
(419,710,o),
(357,690,o),
(318,690,qs),
(258,690,o),
(147,737,o),
(100,782,q),
(30,658,l),
(58,638,o),
(128,605,o),
(206,581,o),
(289,568,o),
(330,568,qs),
(403,568,o),
(520,607,o),
(603,676,o),
(648,772,o),
(648,830,qs),
(648,879,o),
(614,957,o),
(552,1014,o),
(466,1049,o),
(414,1054,qs)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(424,0,l),
(1452,1400,l),
(1272,1400,l)
);
},
{
closed = 1;
nodes = (
(1315,832,o),
(1207,803,o),
(1131,749,o),
(1090,671,o),
(1090,622,qs),
(1090,562,o),
(1158,469,o),
(1218,442,q),
(1178,429,o),
(1115,386,o),
(1070,332,o),
(1046,267,o),
(1046,230,qs),
(1046,175,o),
(1093,88,o),
(1181,27,o),
(1306,-6,o),
(1384,-6,qs),
(1461,-6,o),
(1586,27,o),
(1673,88,o),
(1720,177,o),
(1720,232,qs),
(1720,306,o),
(1633,415,o),
(1556,442,q),
(1612,468,o),
(1678,557,o),
(1678,616,qs),
(1678,666,o),
(1636,746,o),
(1559,802,o),
(1450,832,o),
(1382,832,qs)
);
},
{
closed = 1;
nodes = (
(1470,376,o),
(1562,308,o),
(1562,246,qs),
(1562,181,o),
(1469,112,o),
(1384,112,qs),
(1298,112,o),
(1204,181,o),
(1204,246,qs),
(1204,308,o),
(1297,376,o),
(1382,376,qs)
);
},
{
closed = 1;
nodes = (
(1456,724,o),
(1536,662,o),
(1536,608,qs),
(1536,552,o),
(1456,494,o),
(1384,494,qs),
(1310,494,o),
(1230,552,o),
(1230,608,qs),
(1230,662,o),
(1310,724,o),
(1384,724,qs)
);
}
);
width = 1792;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(240,1049,l),
(525,1369,l),
(525,1399,l),
(72,1399,l),
(72,1363,l),
(473,1363,l),
(188,1045,l),
(188,1015,l),
(278,1015,ls),
(393,1015,o),
(523,919,o),
(523,826,qs),
(523,779,o),
(490,700,o),
(427,644,o),
(337,612,o),
(280,612,qs),
(220,612,o),
(104,651,o),
(60,684,q),
(38,650,l),
(62,634,o),
(119,606,o),
(181,587,o),
(247,576,o),
(280,576,qs),
(346,576,o),
(452,612,o),
(525,678,o),
(565,770,o),
(565,826,qs),
(565,879,o),
(525,962,o),
(453,1019,o),
(352,1049,o),
(290,1049,qs)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(201,0,l),
(1279,1400,l),
(1227,1400,l)
);
},
{
closed = 1;
nodes = (
(1141,823,o),
(1046,796,o),
(980,745,o),
(944,670,o),
(944,623,qs),
(944,550,o),
(1024,457,o),
(1096,435,q),
(1052,424,o),
(982,386,o),
(932,332,o),
(906,264,o),
(906,222,qs),
(906,167,o),
(946,80,o),
(1022,21,o),
(1131,-10,o),
(1201,-10,qs),
(1269,-10,o),
(1377,21,o),
(1453,80,o),
(1493,167,o),
(1493,222,qs),
(1493,305,o),
(1394,413,o),
(1305,435,q),
(1376,457,o),
(1455,550,o),
(1455,621,qs),
(1455,669,o),
(1419,744,o),
(1353,796,o),
(1259,823,o),
(1201,823,qs)
);
},
{
closed = 1;
nodes = (
(1319,413,o),
(1453,312,o),
(1453,224,qs),
(1453,129,o),
(1318,26,o),
(1201,26,qs),
(1080,26,o),
(946,131,o),
(946,226,qs),
(946,312,o),
(1081,413,o),
(1199,413,qs)
);
},
{
closed = 1;
nodes = (
(1302,789,o),
(1417,699,o),
(1417,619,qs),
(1417,539,o),
(1302,449,o),
(1201,449,qs),
(1098,449,o),
(982,539,o),
(982,619,qs),
(982,699,o),
(1098,789,o),
(1201,789,qs)
);
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}