{
glyphname = three.sinf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,-410);
ref = three.dnom;
}
);
width = 764;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,-410);
ref = three.dnom;
}
);
width = 708;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = three.dnom;
}
);
width = 650;
}
);
leftKerningGroup = three.dnom;
rightKerningGroup = three.dnom;
}