{
glyphname = three;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(610,894,l),
(656,718,l),
(1134,1138,l),
(1134,1400,l),
(112,1400,l),
(112,1068,l),
(790,1068,l),
(734,1202,l),
(320,810,l),
(320,570,l),
(582,570,ls),
(624,570,o),
(687,553,o),
(729,521,o),
(750,474,o),
(750,444,qs),
(750,413,o),
(729,367,o),
(687,337,o),
(624,322,o),
(582,322,qs),
(533,322,o),
(436,341,o),
(340,379,o),
(246,437,o),
(200,476,q),
(36,166,l),
(89,124,o),
(224,55,o),
(375,7,o),
(538,-20,o),
(620,-20,qs),
(754,-20,o),
(969,49,o),
(1120,172,o),
(1202,342,o),
(1202,444,qs),
(1202,523,o),
(1153,653,o),
(1065,753,o),
(944,820,o),
(872,836,qs)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(534,824,l),
(564,744,l),
(1088,1260,l),
(1088,1400,l),
(168,1400,l),
(170,1200,l),
(898,1200,l),
(866,1280,l),
(384,806,l),
(384,666,l),
(588,666,ls),
(668,666,o),
(795,636,o),
(882,576,o),
(928,487,o),
(928,428,qs),
(928,372,o),
(883,280,o),
(796,214,o),
(672,178,o),
(592,178,qs),
(539,178,o),
(433,197,o),
(333,233,o),
(239,286,o),
(198,320,q),
(100,140,l),
(148,106,o),
(266,51,o),
(398,12,o),
(538,-10,o),
(608,-10,qs),
(735,-10,o),
(938,55,o),
(1081,172,o),
(1158,336,o),
(1158,434,qs),
(1158,517,o),
(1095,650,o),
(980,746,o),
(818,803,o),
(720,810,qs)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(490,790,l),
(496,778,l),
(1062,1364,l),
(1062,1400,l),
(230,1400,l),
(230,1360,l),
(1026,1360,l),
(1020,1372,l),
(450,786,l),
(450,750,l),
(606,750,ls),
(721,750,o),
(903,706,o),
(1029,621,o),
(1096,495,o),
(1096,412,qs),
(1096,330,o),
(1030,191,o),
(906,92,o),
(726,36,o),
(612,36,qs),
(555,36,o),
(440,52,o),
(332,81,o),
(233,121,o),
(192,146,q),
(168,114,l),
(212,88,o),
(316,44,o),
(430,13,o),
(550,-4,o),
(610,-4,qs),
(732,-4,o),
(927,58,o),
(1063,169,o),
(1136,326,o),
(1136,420,qs),
(1136,507,o),
(1060,644,o),
(921,740,o),
(725,790,o),
(604,790,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}