{
glyphname = three.dnom;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(510,516,l),
(692,674,l),
(692,842,l),
(56,842,l),
(56,626,l),
(340,626,l),
(184,490,l),
(184,334,l),
(348,334,ls),
(387,334,o),
(426,304,o),
(426,272,qs),
(426,256,o),
(416,234,o),
(397,219,o),
(368,212,o),
(348,212,qs),
(291,212,o),
(184,272,o),
(134,334,q),
(10,106,l),
(42,80,o),
(126,37,o),
(221,7,o),
(323,-10,o),
(374,-10,qs),
(456,-10,o),
(588,32,o),
(681,107,o),
(732,211,o),
(732,272,qs),
(732,319,o),
(704,396,o),
(654,455,o),
(587,496,o),
(548,506,qs)
);
}
);
width = 764;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(370,484,l),
(608,730,l),
(608,822,l),
(70,822,l),
(70,704,l),
(416,704,l),
(192,470,l),
(192,382,l),
(316,382,ls),
(396,382,o),
(484,317,o),
(484,254,qs),
(484,223,o),
(461,172,o),
(419,136,o),
(357,116,o),
(318,116,qs),
(258,116,o),
(147,163,o),
(100,208,q),
(30,84,l),
(58,64,o),
(128,31,o),
(206,7,o),
(289,-6,o),
(330,-6,qs),
(403,-6,o),
(520,33,o),
(603,102,o),
(648,198,o),
(648,256,qs),
(648,305,o),
(614,383,o),
(552,440,o),
(466,475,o),
(414,480,qs)
);
}
);
width = 708;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(240,462,l),
(524,782,l),
(524,812,l),
(72,812,l),
(72,776,l),
(472,776,l),
(188,458,l),
(188,428,l),
(278,428,ls),
(393,428,o),
(522,332,o),
(522,240,qs),
(522,193,o),
(489,114,o),
(427,57,o),
(337,26,o),
(280,26,qs),
(220,26,o),
(104,65,o),
(60,98,q),
(38,64,l),
(62,48,o),
(119,20,o),
(181,1,o),
(247,-10,o),
(280,-10,qs),
(346,-10,o),
(451,26,o),
(525,92,o),
(564,184,o),
(564,240,qs),
(564,293,o),
(525,375,o),
(453,432,o),
(352,462,o),
(290,462,qs)
);
}
);
width = 650;
}
);
}