{
glyphname = threequarters;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(509,1075,l),
(691,1233,l),
(691,1401,l),
(56,1401,l),
(56,1185,l),
(340,1185,l),
(184,1049,l),
(184,894,l),
(348,894,ls),
(387,894,o),
(425,863,o),
(425,832,qs),
(425,816,o),
(416,793,o),
(396,779,o),
(367,772,o),
(348,772,qs),
(290,772,o),
(184,832,o),
(134,894,q),
(10,666,l),
(42,640,o),
(126,597,o),
(220,567,o),
(323,550,o),
(373,550,qs),
(455,550,o),
(587,592,o),
(680,667,o),
(731,770,o),
(731,832,qs),
(731,879,o),
(703,956,o),
(653,1015,o),
(586,1055,o),
(547,1065,qs)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(654,0,l),
(1627,1400,l),
(1329,1400,l)
);
},
{
closed = 1;
nodes = (
(1150,350,l),
(1150,154,l),
(1565,154,l),
(1565,0,l),
(1855,0,l),
(1855,154,l),
(1965,154,l),
(1965,367,l),
(1855,367,l),
(1855,519,l),
(1565,519,l),
(1565,367,l),
(1468,367,l),
(1699,841,l),
(1402,841,l)
);
}
);
width = 1960;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(370,1058,l),
(608,1304,l),
(608,1396,l),
(70,1396,l),
(70,1278,l),
(416,1278,l),
(192,1044,l),
(192,956,l),
(316,956,ls),
(396,956,o),
(484,891,o),
(484,828,qs),
(484,797,o),
(461,746,o),
(419,710,o),
(357,690,o),
(318,690,qs),
(258,690,o),
(147,737,o),
(100,782,q),
(30,658,l),
(58,638,o),
(128,605,o),
(206,581,o),
(289,568,o),
(330,568,qs),
(403,568,o),
(520,607,o),
(603,676,o),
(648,772,o),
(648,830,qs),
(648,879,o),
(614,957,o),
(552,1014,o),
(466,1049,o),
(414,1054,qs)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(424,0,l),
(1452,1400,l),
(1272,1400,l)
);
},
{
closed = 1;
nodes = (
(990,310,l),
(990,198,l),
(1398,198,l),
(1398,0,l),
(1556,0,l),
(1556,198,l),
(1678,198,l),
(1678,316,l),
(1556,316,l),
(1556,522,l),
(1398,522,l),
(1398,316,l),
(1158,316,l),
(1436,826,l),
(1276,826,l)
);
}
);
width = 1688;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(240,1049,l),
(525,1369,l),
(525,1399,l),
(72,1399,l),
(72,1363,l),
(473,1363,l),
(188,1045,l),
(188,1015,l),
(278,1015,ls),
(393,1015,o),
(523,919,o),
(523,826,qs),
(523,779,o),
(490,700,o),
(427,644,o),
(337,612,o),
(280,612,qs),
(220,612,o),
(104,651,o),
(60,684,q),
(38,650,l),
(62,634,o),
(119,606,o),
(181,587,o),
(247,576,o),
(280,576,qs),
(346,576,o),
(452,612,o),
(525,678,o),
(565,770,o),
(565,826,qs),
(565,879,o),
(525,962,o),
(453,1019,o),
(352,1049,o),
(290,1049,qs)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(201,0,l),
(1279,1400,l),
(1227,1400,l)
);
},
{
closed = 1;
nodes = (
(848,276,l),
(848,234,l),
(1253,234,l),
(1253,0,l),
(1295,0,l),
(1295,234,l),
(1427,234,l),
(1427,270,l),
(1295,270,l),
(1295,523,l),
(1253,523,l),
(1253,270,l),
(890,270,l),
(1209,813,l),
(1164,813,l)
);
}
);
width = 1458;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 190;
}