{
glyphname = threeeighths;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = eight.dnom;
}
);
width = 1606;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = eight.dnom;
}
);
width = 2008;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (708,0);
ref = fraction;
},
{
alignment = -1;
pos = (968,0);
ref = eight.dnom;
}
);
width = 1792;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}