{
glyphname = threeeighths;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = eight.dnom;
}
);
width = 2008;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (708,0);
ref = fraction;
},
{
alignment = -1;
pos = (968,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = eight.dnom;
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}