{
glyphname = three;
layers = (
{
anchors = (
{
name = top;
position = "{-480, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(450,790,l),
(595,790,ls),
(918,790,o),
(1032,863,o),
(1032,1070,cs),
(1032,1268,o),
(891,1376,o),
(632,1376,cs),
(495,1376,o),
(353,1332,o),
(272,1272,c),
(250,1303,l),
(336,1371,o),
(486,1414,o),
(643,1414,cs),
(915,1414,o),
(1072,1289,o),
(1072,1072,cs),
(1072,907,o),
(970,785,o),
(816,767,c),
(1010,735,o),
(1136,593,o),
(1136,406,cs),
(1136,162,o),
(927,-4,o),
(618,-4,cs),
(450,-4,o),
(270,43,o),
(168,114,c),
(192,146,l),
(293,79,o),
(460,36,o),
(618,36,cs),
(907,36,o),
(1096,185,o),
(1096,411,cs),
(1096,630,o),
(921,750,o),
(595,750,cs),
(450,750,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
position = "{-586, 0}";
},
{
name = top;
position = "{-544, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(410,862,l),
(526,862,ls),
(652,862,o),
(704,894,o),
(704,971,cs),
(704,1039,o),
(646,1073,o),
(531,1073,cs),
(434,1073,o),
(325,1046,o),
(246,1003,c),
(105,1349,l),
(213,1403,o),
(379,1437,o),
(543,1437,cs),
(912,1437,o),
(1160,1268,o),
(1160,1016,cs),
(1160,901,o),
(1083,801,o),
(967,766,c),
(1106,717,o),
(1202,573,o),
(1202,415,cs),
(1202,161,o),
(960,-20,o),
(622,-20,cs),
(402,-20,o),
(168,54,o),
(36,166,c),
(200,476,l),
(299,383,o),
(452,322,o),
(587,322,cs),
(696,322,o),
(750,362,o),
(750,443,cs),
(750,528,o),
(676,570,o),
(526,570,cs),
(410,570,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
position = "{-592, 0}";
},
{
name = top;
position = "{-558, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(434,834,l),
(588,834,ls),
(781,834,o),
(896,896,o),
(896,999,cs),
(896,1144,o),
(784,1226,o),
(587,1226,cs),
(486,1226,o),
(361,1196,o),
(262,1148,c),
(185,1332,l),
(315,1391,o),
(468,1425,o),
(609,1425,cs),
(910,1425,o),
(1128,1273,o),
(1128,1063,cs),
(1128,908,o),
(1038,782,o),
(904,749,c),
(1058,723,o),
(1158,595,o),
(1158,423,cs),
(1158,165,o),
(937,-10,o),
(613,-10,cs),
(422,-10,o),
(217,50,o),
(100,140,c),
(198,320,l),
(293,234,o),
(452,178,o),
(602,178,cs),
(801,178,o),
(928,277,o),
(928,431,cs),
(928,580,o),
(802,656,o),
(555,656,cs),
(434,656,l)
);
}
);
width = 1268;
}
);
leftKerningGroup = three;
rightKerningGroup = three;
unicode = 51;
}