{
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = top;
position = "{-2077, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(187,466,l),
(346,466,ls),
(474,466,o),
(524,532,o),
(524,621,cs),
(524,735,o),
(440,791,o),
(304,791,cs),
(224,791,o),
(169,770,o),
(96,724,c),
(76,758,l),
(152,804,o),
(212,827,o),
(304,827,cs),
(469,827,o),
(570,759,o),
(570,622,cs),
(570,533,o),
(525,470,o),
(440,445,c),
(543,411,o),
(608,340,o),
(608,245,cs),
(608,95,o),
(488,-8,o),
(291,-8,cs),
(196,-8,o),
(96,22,o),
(22,66,c),
(46,98,l),
(114,56,o),
(207,29,o),
(293,29,cs),
(461,29,o),
(561,116,o),
(561,240,cs),
(561,362,o),
(459,428,o),
(289,428,cs),
(187,428,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
position = "{-582, 0}";
},
{
name = top;
position = "{-540, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(253,527,l),
(374,527,ls),
(405,527,o),
(422,549,o),
(422,573,cs),
(422,604,o),
(396,621,o),
(345,621,cs),
(292,621,o),
(240,602,o),
(169,568,c),
(82,800,l),
(174,839,o),
(249,859,o),
(343,859,cs),
(579,859,o),
(729,754,o),
(729,627,cs),
(729,541,o),
(704,493,o),
(635,458,c),
(727,415,o),
(753,341,o),
(753,249,cs),
(753,108,o),
(614,-9,o),
(396,-9,cs),
(265,-9,o),
(125,38,o),
(35,110,c),
(148,319,l),
(229,250,o),
(307,217,o),
(374,217,cs),
(424,217,o),
(448,234,o),
(448,272,cs),
(448,310,o),
(424,331,o),
(374,331,cs),
(253,331,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
position = "{-588, 0}";
},
{
name = top;
position = "{-554, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(235,494,l),
(381,494,ls),
(464,494,o),
(500,520,o),
(500,582,cs),
(500,656,o),
(439,699,o),
(331,699,cs),
(282,699,o),
(216,684,o),
(141,645,c),
(94,776,l),
(178,818,o),
(263,832,o),
(331,832,cs),
(528,832,o),
(665,745,o),
(665,599,cs),
(665,532,o),
(610,466,o),
(550,435,c),
(616,406,o),
(683,340,o),
(683,255,cs),
(683,98,o),
(556,-10,o),
(352,-10,cs),
(241,-10,o),
(121,28,o),
(42,85,c),
(110,210,l),
(183,151,o),
(267,118,o),
(342,118,cs),
(452,118,o),
(518,172,o),
(518,252,cs),
(518,334,o),
(451,372,o),
(340,372,cs),
(235,372,l)
);
}
);
width = 735;
}
);
}