{
glyphname = threeeighths;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = eight.dnom;
}
);
width = 2008;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (708,0);
ref = fraction;
},
{
alignment = -1;
pos = (968,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = eight.dnom;
}
);
width = 1606;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 8540;
}