{
glyphname = threequarters;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (650,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = four.dnom;
}
);
width = 1458;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
alignment = -1;
pos = (1163,0);
ref = four.dnom;
}
);
width = 1960;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (708,0);
ref = fraction;
},
{
alignment = -1;
pos = (968,0);
ref = four.dnom;
}
);
width = 1688;
}
);
leftKerningGroup = three.numr;
rightKerningGroup = three.dnom;
unicode = 190;
}