{
glyphname = three.tosf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(616,696,l),
(662,520,l),
(1142,938,l),
(1142,1200,l),
(116,1200,l),
(116,866,l),
(796,866,l),
(740,1002,l),
(326,612,l),
(326,372,l),
(588,372,ls),
(630,372,o),
(693,355,o),
(735,323,o),
(756,276,o),
(756,246,qs),
(756,215,o),
(735,168,o),
(693,137,o),
(630,122,o),
(588,122,qs),
(539,122,o),
(442,142,o),
(346,181,o),
(251,239,o),
(204,278,q),
(40,-34,l),
(93,-76,o),
(228,-145,o),
(381,-193,o),
(544,-220,o),
(626,-220,qs),
(760,-220,o),
(975,-151,o),
(1128,-28,o),
(1210,143,o),
(1210,246,qs),
(1210,325,o),
(1161,455,o),
(1073,555,o),
(951,622,o),
(878,638,qs)
);
}
);
width = 1268;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(538,624,l),
(568,544,l),
(1092,1060,l),
(1092,1200,l),
(174,1200,l),
(174,1000,l),
(902,1000,l),
(870,1080,l),
(388,606,l),
(388,466,l),
(592,466,ls),
(672,466,o),
(799,436,o),
(886,376,o),
(932,287,o),
(932,228,qs),
(932,172,o),
(887,80,o),
(800,14,o),
(676,-22,o),
(596,-22,qs),
(543,-22,o),
(437,-3,o),
(337,33,o),
(243,86,o),
(202,120,q),
(104,-60,l),
(152,-94,o),
(270,-149,o),
(402,-188,o),
(542,-210,o),
(612,-210,qs),
(739,-210,o),
(942,-145,o),
(1085,-28,o),
(1162,136,o),
(1162,234,qs),
(1162,317,o),
(1099,450,o),
(984,546,o),
(822,603,o),
(724,610,qs)
);
}
);
width = 1268;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(474,588,l),
(480,576,l),
(1044,1164,l),
(1044,1200,l),
(214,1200,l),
(214,1160,l),
(1008,1160,l),
(1002,1172,l),
(434,584,l),
(434,548,l),
(590,548,ls),
(704,548,o),
(885,505,o),
(1011,420,o),
(1078,295,o),
(1078,212,qs),
(1078,130,o),
(1012,-9,o),
(888,-108,o),
(709,-164,o),
(596,-164,qs),
(539,-164,o),
(424,-148,o),
(316,-119,o),
(217,-79,o),
(176,-54,q),
(152,-86,l),
(196,-112,o),
(300,-156,o),
(414,-187,o),
(534,-204,o),
(594,-204,qs),
(716,-204,o),
(910,-142,o),
(1045,-31,o),
(1118,126,o),
(1118,220,qs),
(1118,307,o),
(1042,444,o),
(904,538,o),
(708,588,o),
(588,588,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = three.osf;
rightKerningGroup = three.osf;
}