{
glyphname = three.lf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(592,894,l),
(638,718,l),
(1116,1140,l),
(1116,1402,l),
(92,1402,l),
(92,1068,l),
(770,1068,l),
(714,1204,l),
(302,810,l),
(302,572,l),
(564,572,ls),
(606,572,o),
(668,555,o),
(710,523,o),
(730,476,o),
(730,446,qs),
(730,415,o),
(710,368,o),
(668,337,o),
(606,322,o),
(564,322,qs),
(515,322,o),
(418,342,o),
(322,381,o),
(227,439,o),
(180,478,q),
(16,166,l),
(69,124,o),
(204,55,o),
(357,7,o),
(520,-20,o),
(602,-20,qs),
(735,-20,o),
(950,49,o),
(1102,172,o),
(1184,343,o),
(1184,446,qs),
(1184,525,o),
(1135,655,o),
(1047,754,o),
(925,820,o),
(852,836,qs)
);
}
);
width = 1226;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(456,824,l),
(486,744,l),
(1010,1260,l),
(1010,1400,l),
(90,1400,l),
(92,1200,l),
(820,1200,l),
(788,1280,l),
(306,806,l),
(306,666,l),
(510,666,ls),
(590,666,o),
(717,636,o),
(804,576,o),
(850,487,o),
(850,428,qs),
(850,372,o),
(805,280,o),
(718,214,o),
(594,178,o),
(514,178,qs),
(461,178,o),
(355,197,o),
(255,233,o),
(161,286,o),
(120,320,q),
(22,140,l),
(70,106,o),
(188,51,o),
(320,12,o),
(460,-10,o),
(530,-10,qs),
(657,-10,o),
(860,55,o),
(1003,172,o),
(1080,336,o),
(1080,434,qs),
(1080,517,o),
(1017,650,o),
(902,746,o),
(740,803,o),
(642,810,qs)
);
}
);
width = 1178;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(380,790,l),
(386,778,l),
(952,1364,l),
(952,1400,l),
(120,1400,l),
(120,1360,l),
(916,1360,l),
(910,1372,l),
(340,786,l),
(340,750,l),
(496,750,ls),
(611,750,o),
(793,706,o),
(919,621,o),
(986,495,o),
(986,412,qs),
(986,330,o),
(920,191,o),
(796,92,o),
(616,36,o),
(502,36,qs),
(445,36,o),
(330,52,o),
(222,81,o),
(123,121,o),
(82,146,q),
(58,114,l),
(102,88,o),
(206,44,o),
(320,13,o),
(440,-4,o),
(500,-4,qs),
(622,-4,o),
(817,58,o),
(953,169,o),
(1026,326,o),
(1026,420,qs),
(1026,507,o),
(950,644,o),
(811,740,o),
(615,790,o),
(494,790,qs)
);
}
);
width = 1142;
}
);
}