{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1094}";
},
{
name = top;
position = "{442, 1944}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (192,378);
ref = acutecomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1774}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (182,296);
ref = acutecomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1644}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (196,226);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}