{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{420, 1094}";
},
{
name = top;
position = "{420, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(560,1542,l),
(558,1490,o),
(540,1466,o),
(500,1466,cs),
(446,1466,o),
(360,1548,o),
(236,1548,cs),
(86,1548,o),
(20,1436,o),
(20,1192,c),
(254,1192,l),
(256,1246,o),
(274,1270,o),
(312,1270,cs),
(368,1270,o),
(452,1188,o),
(578,1188,cs),
(726,1188,o),
(792,1294,o),
(792,1542,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{390, 1062}";
},
{
name = top;
position = "{390, 1420}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(556,1468,l),
(556,1418,o),
(548,1376,o),
(502,1376,cs),
(444,1376,o),
(348,1476,o),
(236,1476,cs),
(106,1476,o),
(68,1350,o),
(68,1216,c),
(224,1216,l),
(224,1266,o),
(232,1308,o),
(278,1308,cs),
(336,1308,o),
(432,1208,o),
(544,1208,cs),
(674,1208,o),
(712,1334,o),
(712,1468,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{316, 1034}";
},
{
name = top;
position = "{306, 1280}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(532,1420,l),
(532,1344,o),
(496,1298,o),
(432,1298,cs),
(336,1298,o),
(294,1428,o),
(182,1428,cs),
(94,1428,o),
(40,1364,o),
(40,1266,c),
(78,1266,l),
(78,1342,o),
(114,1388,o),
(178,1388,cs),
(274,1388,o),
(316,1258,o),
(428,1258,cs),
(516,1258,o),
(570,1322,o),
(570,1420,c)
);
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}