{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
position = "{352, 1098}";
},
{
name = top;
position = "{304, 1552}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(506,1542,l),
(504,1488,o),
(484,1474,o),
(450,1474,cs),
(402,1474,o),
(328,1548,o),
(212,1548,cs),
(72,1548,o),
(4,1442,o),
(4,1192,c),
(238,1192,l),
(240,1246,o),
(260,1266,o),
(292,1266,cs),
(342,1266,o),
(414,1188,o),
(530,1188,cs),
(670,1188,o),
(738,1284,o),
(738,1542,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = _top;
position = "{332, 1066}";
},
{
name = top;
position = "{320, 1438}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(474,1468,l),
(474,1424,o),
(464,1388,o),
(426,1388,cs),
(378,1388,o),
(300,1476,o),
(202,1476,cs),
(84,1476,o),
(44,1358,o),
(44,1216,c),
(200,1216,l),
(200,1264,o),
(210,1302,o),
(248,1302,cs),
(296,1302,o),
(374,1208,o),
(474,1208,cs),
(590,1208,o),
(630,1324,o),
(630,1468,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
position = "{250, 1034}";
},
{
name = top;
position = "{250, 1280}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(428,1420,l),
(428,1344,o),
(400,1298,o),
(350,1298,cs),
(274,1298,o),
(238,1428,o),
(148,1428,cs),
(76,1428,o),
(34,1364,o),
(34,1266,c),
(70,1266,l),
(70,1342,o),
(98,1388,o),
(148,1388,cs),
(222,1388,o),
(258,1258,o),
(348,1258,cs),
(420,1258,o),
(464,1322,o),
(464,1420,c)
);
}
);
width = 498;
}
);
leftKerningGroup = tildecomb.narrow;
rightKerningGroup = tildecomb.narrow;
}