{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{306, 1398}";
},
{
name = top;
position = "{306, 1758}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,296);
ref = tildecomb;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{390, 1402}";
},
{
name = top;
position = "{350, 1822}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 1780}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = tildecomb;
}
);
width = 780;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}