{
glyphname = tildecomb;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(646,1467,l),
(631,1402,o),
(582,1359,o),
(522,1359,cs),
(434,1359,o),
(360,1452,o),
(246,1452,cs),
(124,1452,o),
(37,1345,o),
(29,1185,c),
(140,1167,l),
(153,1232,o),
(203,1275,o),
(266,1275,cs),
(356,1275,o),
(410,1188,o),
(530,1188,cs),
(661,1188,o),
(751,1292,o),
(754,1447,c)
);
}
);
width = 783;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(582,1455,l),
(590,1357,o),
(538,1292,o),
(453,1292,cs),
(325,1292,o),
(311,1437,o),
(159,1437,cs),
(45,1437,o),
(-23,1355,o),
(-12,1232,c),
(29,1230,l),
(23,1328,o),
(75,1393,o),
(160,1393,cs),
(288,1393,o),
(298,1248,o),
(451,1248,cs),
(566,1248,o),
(635,1329,o),
(623,1451,c)
);
}
);
width = 610;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(653,1524,l),
(654,1463,o),
(606,1422,o),
(533,1422,cs),
(426,1422,o),
(347,1511,o),
(224,1511,cs),
(74,1511,o),
(-28,1380,o),
(-31,1184,c),
(149,1159,l),
(147,1214,o),
(193,1251,o),
(266,1251,cs),
(373,1251,o),
(462,1170,o),
(585,1170,cs),
(741,1170,o),
(841,1300,o),
(834,1496,c)
);
}
);
width = 804;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(646,1467,l),
(631,1402,o),
(582,1359,o),
(522,1359,cs),
(434,1359,o),
(360,1452,o),
(246,1452,cs),
(124,1452,o),
(37,1345,o),
(29,1185,c),
(140,1167,l),
(153,1232,o),
(203,1275,o),
(266,1275,cs),
(356,1275,o),
(410,1188,o),
(530,1188,cs),
(661,1188,o),
(751,1292,o),
(754,1447,c)
);
}
);
width = 783;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
unicode = 771;
}