{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1592}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (48,226);
ref = dieresiscomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{472, 1094}";
},
{
name = top;
position = "{472, 1960}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (-26,378);
ref = dieresiscomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{396, 1062}";
},
{
name = top;
position = "{396, 1772}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (-12,294);
ref = dieresiscomb.loclVIET;
}
);
width = 748;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}