{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{444, 1402}";
},
{
name = top;
position = "{444, 1774}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 1670}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1542}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
}
);
}