{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{390, 1402}";
},
{
name = top;
position = "{350, 1822}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 1780}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = tildecomb;
}
);
width = 780;
},
{
anchors = (
{
name = _top;
position = "{306, 1398}";
},
{
name = top;
position = "{306, 1758}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,296);
ref = tildecomb;
}
);
width = 610;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}