{
glyphname = tildecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{349, 1034}";
},
{
name = top;
position = "{349, 1260}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (44,-48);
ref = tildecomb;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{465, 1094}";
},
{
name = top;
position = "{465, 1472}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (53,-17);
ref = tildecomb;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{382, 1062}";
},
{
name = top;
position = "{382, 1358}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (-16,-7);
ref = tildecomb;
}
);
width = 748;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}