{
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1592}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (48,226);
ref = dieresiscomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{472, 1094}";
},
{
name = top;
position = "{472, 1960}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (-26,378);
ref = dieresiscomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{396, 1062}";
},
{
name = top;
position = "{396, 1772}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (-12,294);
ref = dieresiscomb.loclVIET;
}
);
width = 748;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}