{
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1402}";
},
{
name = top;
position = "{442, 2002}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb_acutecomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2000}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb_acutecomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{346, 1398}";
},
{
name = top;
position = "{346, 1928}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb_acutecomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_acutecomb;
rightKerningGroup = tildecomb.loclVIET;
}