{
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1398}";
},
{
name = top;
position = "{346, 1928}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb_acutecomb;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{442, 1402}";
},
{
name = top;
position = "{442, 2002}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb_acutecomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2000}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb_acutecomb;
}
);
width = 752;
}
);
leftKerningGroup = tildecomb_acutecomb;
rightKerningGroup = tildecomb.loclVIET;
}