{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{305, 1398}";
},
{
name = top;
position = "{305, 1758}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,296);
ref = tildecomb;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
position = "{386, 1402}";
},
{
name = top;
position = "{346, 1822}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (4,312);
ref = tildecomb;
}
);
width = 812;
},
{
anchors = (
{
name = _top;
position = "{390, 1400}";
},
{
name = top;
position = "{390, 1780}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,310);
ref = tildecomb;
}
);
width = 780;
}
);
leftKerningGroup = tildecomb;
rightKerningGroup = tildecomb;
}