{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1542}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{444, 1402}";
},
{
name = top;
position = "{444, 1774}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 1670}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
}
);
}