{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1402}";
},
{
name = top;
position = "{442, 2120}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb_macroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 1952}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb_macroncomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{346, 1398}";
},
{
name = top;
position = "{346, 1796}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb_macroncomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_macroncomb;
rightKerningGroup = tildecomb.loclVIET;
}