{
glyphname = tildecomb.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{444, 1094}";
},
{
name = top;
position = "{444, 1472}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(630,1492,l),
(628,1446,o),
(612,1422,o),
(568,1422,cs),
(508,1422,o),
(404,1498,o),
(266,1498,cs),
(114,1498,o),
(54,1400,o),
(54,1202,c),
(254,1202,l),
(254,1250,o),
(268,1274,o),
(314,1274,cs),
(376,1274,o),
(478,1198,o),
(616,1198,cs),
(766,1198,o),
(828,1290,o),
(828,1492,c)
);
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1358}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(554,1426,l),
(554,1376,o),
(542,1340,o),
(494,1340,cs),
(430,1340,o),
(332,1434,o),
(214,1434,cs),
(90,1434,o),
(50,1330,o),
(50,1204,c),
(178,1204,l),
(178,1256,o),
(190,1292,o),
(240,1292,cs),
(304,1292,o),
(402,1198,o),
(518,1198,cs),
(642,1198,o),
(682,1300,o),
(682,1426,c)
);
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{350, 1034}";
},
{
name = top;
position = "{350, 1260}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(574,1382,l),
(574,1320,o),
(538,1280,o),
(474,1280,cs),
(378,1280,o),
(336,1390,o),
(224,1390,cs),
(136,1390,o),
(80,1334,o),
(80,1248,c),
(120,1248,l),
(120,1312,o),
(156,1352,o),
(220,1352,cs),
(316,1352,o),
(358,1242,o),
(470,1242,cs),
(558,1242,o),
(612,1298,o),
(612,1382,c)
);
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}