{
glyphname = tildecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1094}";
},
{
name = top;
position = "{442, 1944}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (192,378);
ref = acutecomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1774}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (182,296);
ref = acutecomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1644}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (196,226);
ref = acutecomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}