{
glyphname = tildecomb.case.loclVIET;
layers = (
{
anchors = (
{
name = _top;
position = "{444, 1402}";
},
{
name = top;
position = "{444, 1774}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb.loclVIET;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 1670}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb.loclVIET;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{350, 1398}";
},
{
name = top;
position = "{350, 1542}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb.loclVIET;
}
);
width = 698;
}
);
}