{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1524}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (32,226);
ref = macroncomb.loclVIET;
}
);
width = 698;
},
{
anchors = (
{
name = _top;
position = "{442, 1094}";
},
{
name = top;
position = "{442, 1858}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (42,378);
ref = macroncomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1664}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (10,296);
ref = macroncomb.loclVIET;
}
);
width = 748;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}