{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1402}";
},
{
name = top;
position = "{442, 2120}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,302);
ref = tildecomb_macroncomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 1952}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,326);
ref = tildecomb_macroncomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{346, 1398}";
},
{
name = top;
position = "{346, 1796}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb_macroncomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_macroncomb;
rightKerningGroup = tildecomb.loclVIET;
}