{
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
position = "{442, 1094}";
},
{
name = top;
position = "{442, 1858}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (42,378);
ref = macroncomb.loclVIET;
}
);
width = 910;
},
{
anchors = (
{
name = _top;
position = "{366, 1062}";
},
{
name = top;
position = "{366, 1664}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (10,296);
ref = macroncomb.loclVIET;
}
);
width = 748;
},
{
anchors = (
{
name = _top;
position = "{346, 1034}";
},
{
name = top;
position = "{346, 1524}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = tildecomb.loclVIET;
},
{
alignment = -1;
pos = (32,226);
ref = macroncomb.loclVIET;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb.loclVIET;
rightKerningGroup = tildecomb.loclVIET;
}