{
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
position = "{444, 1402}";
},
{
name = top;
position = "{444, 2250}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (-24,302);
ref = tildecomb_dieresiscomb;
}
);
width = 944;
},
{
anchors = (
{
name = _top;
position = "{366, 1400}";
},
{
name = top;
position = "{366, 2052}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (-30,326);
ref = tildecomb_dieresiscomb;
}
);
width = 752;
},
{
anchors = (
{
name = _top;
position = "{346, 1398}";
},
{
name = top;
position = "{346, 1860}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (0,304);
ref = tildecomb_dieresiscomb;
}
);
width = 698;
}
);
leftKerningGroup = tildecomb_dieresiscomb;
rightKerningGroup = tildecomb.loclVIET;
}