{
glyphname = tildecomb.narrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(555,1462,l),
(548,1397,o),
(511,1354,o),
(454,1354,cs),
(370,1354,o),
(315,1447,o),
(209,1447,cs),
(55,1447,o),
(10,1310,o),
(10,1181,c),
(121,1162,l),
(129,1227,o),
(165,1271,o),
(225,1271,cs),
(310,1271,o),
(340,1184,o),
(458,1184,cs),
(619,1184,o),
(664,1305,o),
(664,1442,c)
);
}
);
width = 674;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(445,1455,l),
(476,1355,o),
(441,1289,o),
(376,1289,cs),
(278,1289,o),
(264,1437,o),
(140,1437,cs),
(38,1437,o),
(-14,1355,o),
(11,1232,c),
(52,1230,l),
(28,1330,o),
(68,1396,o),
(137,1396,cs),
(241,1396,o),
(251,1248,o),
(371,1248,cs),
(469,1248,o),
(515,1329,o),
(486,1451,c)
);
}
);
width = 498;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(591,1539,l),
(602,1471,o),
(566,1426,o),
(513,1426,cs),
(435,1426,o),
(325,1522,o),
(229,1522,cs),
(99,1522,o),
(13,1403,o),
(14,1225,c),
(152,1194,l),
(141,1256,o),
(181,1298,o),
(236,1298,cs),
(314,1298,o),
(439,1213,o),
(534,1213,cs),
(666,1213,o),
(744,1331,o),
(729,1508,c)
);
}
);
width = 742;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(555,1462,l),
(548,1397,o),
(511,1354,o),
(454,1354,cs),
(370,1354,o),
(315,1447,o),
(209,1447,cs),
(55,1447,o),
(10,1310,o),
(10,1181,c),
(121,1162,l),
(129,1227,o),
(165,1271,o),
(225,1271,cs),
(310,1271,o),
(340,1184,o),
(458,1184,cs),
(619,1184,o),
(664,1305,o),
(664,1442,c)
);
}
);
width = 674;
}
);
leftKerningGroup = tildecomb.narrow;
rightKerningGroup = tildecomb.narrow;
}