{
glyphname = tlinebelow;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (152,0);
ref = macronbelowcomb;
}
);
width = 724;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (164,0);
ref = macronbelowcomb;
}
);
width = 920;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (154,0);
ref = macronbelowcomb;
}
);
width = 814;
}
);
leftKerningGroup = t;
rightKerningGroup = t;
unicode = 7791;
}