{
glyphname = tonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{-32, 1618}";
},
{
name = b.uni0324_3;
position = "{-32, 0}";
},
{
name = m.uni0328_4;
position = "{284, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(34,1214,l),
(108,1434,l),
(168,1434,l),
(74,1214,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = t.uni0308;
position = "{-112, 1520}";
},
{
name = b.uni0324_3;
position = "{-112, 0}";
},
{
name = m.uni0328_4;
position = "{114, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = t.uni0308;
position = "{-78, 1618}";
},
{
name = b.uni0324_3;
position = "{-78, 0}";
},
{
name = m.uni0328_4;
position = "{238, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(6,1214,l),
(92,1482,l),
(336,1482,l),
(180,1214,l)
);
}
);
width = 354;
}
);
unicode = 900;
}