{
glyphname = tonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{-112, 1520}";
},
{
name = b.uni0324_3;
position = "{-112, 0}";
},
{
name = m.uni0328_4;
position = "{114, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = t.uni0308;
position = "{-78, 1618}";
},
{
name = b.uni0324_3;
position = "{-78, 0}";
},
{
name = m.uni0328_4;
position = "{238, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(6,1214,l),
(92,1482,l),
(336,1482,l),
(180,1214,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = t.uni0308;
position = "{-32, 1618}";
},
{
name = b.uni0324_3;
position = "{-32, 0}";
},
{
name = m.uni0328_4;
position = "{284, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(34,1214,l),
(108,1434,l),
(168,1434,l),
(74,1214,l)
);
}
);
width = 186;
}
);
unicode = 900;
}