{
glyphname = tonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 354;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(34,1214,l),
(108,1434,l),
(168,1434,l),
(74,1214,l)
);
}
);
width = 186;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 450;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(6,1214,l),
(92,1482,l),
(336,1482,l),
(180,1214,l)
);
}
);
width = 354;
}
);
unicode = 900;
}