{
glyphname = tonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(-20,1214,l),
(104,1534,l),
(488,1534,l),
(234,1214,l)
);
}
);
width = 450;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(6,1214,l),
(92,1482,l),
(336,1482,l),
(180,1214,l)
);
}
);
width = 354;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(34,1214,l),
(108,1434,l),
(168,1434,l),
(74,1214,l)
);
}
);
width = 186;
}
);
unicode = 900;
}