{
glyphname = trademark;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(764,560,l),
(1052,560,l),
(1052,942,l),
(1160,640,l),
(1382,640,l),
(1490,942,l),
(1490,560,l),
(1778,560,l),
(1778,1400,l),
(1430,1400,l),
(1270,1016,l),
(1112,1400,l),
(764,1400,l)
);
},
{
closed = 1;
nodes = (
(-22,1144,l),
(180,1144,l),
(180,560,l),
(502,560,l),
(502,1144,l),
(706,1144,l),
(706,1400,l),
(-22,1400,l)
);
}
);
width = 1840;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(764,560,l),
(920,560,l),
(920,1168,l),
(1160,646,l),
(1272,646,l),
(1514,1168,l),
(1514,560,l),
(1668,560,l),
(1668,1400,l),
(1472,1400,l),
(1216,856,l),
(960,1400,l),
(764,1400,l)
);
},
{
closed = 1;
nodes = (
(-10,1260,l),
(234,1260,l),
(234,560,l),
(404,560,l),
(404,1260,l),
(650,1260,l),
(650,1400,l),
(-10,1400,l)
);
}
);
width = 1772;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(766,560,l),
(806,560,l),
(806,1362,l),
(1160,652,l),
(1180,652,l),
(1534,1362,l),
(1536,560,l),
(1576,560,l),
(1576,1400,l),
(1510,1400,l),
(1172,718,l),
(830,1400,l),
(766,1400,l)
);
},
{
closed = 1;
nodes = (
(0,1360,l),
(282,1360,l),
(282,560,l),
(322,560,l),
(322,1360,l),
(604,1360,l),
(604,1400,l),
(0,1400,l)
);
}
);
width = 1716;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}