{
glyphname = trademark;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(764,560,l),
(1052,560,l),
(1052,942,l),
(1160,640,l),
(1382,640,l),
(1490,942,l),
(1490,560,l),
(1778,560,l),
(1778,1400,l),
(1430,1400,l),
(1270,1016,l),
(1112,1400,l),
(764,1400,l)
);
},
{
closed = 1;
nodes = (
(-22,1144,l),
(180,1144,l),
(180,560,l),
(502,560,l),
(502,1144,l),
(706,1144,l),
(706,1400,l),
(-22,1400,l)
);
}
);
width = 1840;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(764,560,l),
(920,560,l),
(920,1168,l),
(1160,646,l),
(1272,646,l),
(1514,1168,l),
(1514,560,l),
(1668,560,l),
(1668,1400,l),
(1472,1400,l),
(1216,856,l),
(960,1400,l),
(764,1400,l)
);
},
{
closed = 1;
nodes = (
(-10,1260,l),
(234,1260,l),
(234,560,l),
(404,560,l),
(404,1260,l),
(650,1260,l),
(650,1400,l),
(-10,1400,l)
);
}
);
width = 1772;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(766,560,l),
(806,560,l),
(806,1362,l),
(1160,652,l),
(1180,652,l),
(1534,1362,l),
(1536,560,l),
(1576,560,l),
(1576,1400,l),
(1510,1400,l),
(1172,718,l),
(830,1400,l),
(766,1400,l)
);
},
{
closed = 1;
nodes = (
(0,1360,l),
(282,1360,l),
(282,560,l),
(322,560,l),
(322,1360,l),
(604,1360,l),
(604,1400,l),
(0,1400,l)
);
}
);
width = 1716;
}
);
leftKerningGroup = trademark;
rightKerningGroup = trademark;
unicode = 8482;
}