{
glyphname = triangleupwhite;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(742,280,l),
(458,280,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(798,244,l),
(402,244,l),
(600,642,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(962,144,l),
(238,144,l),
(600,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}