{
glyphname = triangleleftwhite;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(792,672,l),
(792,388,l),
(508,530,l)
);
}
);
width = 1200;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,332,l),
(430,530,l)
);
}
);
width = 1200;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(928,892,l),
(928,168,l),
(206,530,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}