{
glyphname = trianglerightwhite;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(406,390,l),
(406,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(370,334,l),
(370,730,l),
(768,532,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(270,170,l),
(270,894,l),
(992,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}