{
glyphname = triangledownwhite;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,496,l),
(458,780,l),
(742,780,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(402,816,l),
(798,816,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,194,l),
(238,916,l),
(962,916,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}