{
glyphname = triangledownwhite;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,496,l),
(458,780,l),
(742,780,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(402,816,l),
(798,816,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(600,104,l),
(1026,956,l),
(174,956,l)
);
},
{
closed = 1;
nodes = (
(600,194,l),
(238,916,l),
(962,916,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9661;
}