{
glyphname = trianglerightblack;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
}
);
width = 1200;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
}
);
width = 1200;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightBlackTriangle;
rightKerningGroup = rightBlackTriangle;
unicode = 9654;
}