{
glyphname = trianglerightwhite;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(406,390,l),
(406,674,l),
(690,532,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(370,334,l),
(370,730,l),
(768,532,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(230,958,l),
(230,106,l),
(1082,532,l)
);
},
{
closed = 1;
nodes = (
(270,170,l),
(270,894,l),
(992,532,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = rightWhiteTriangle;
rightKerningGroup = rightWhiteTriangle;
unicode = 9655;
}