{
glyphname = triangleupwhite;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(742,280,l),
(458,280,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(798,244,l),
(402,244,l),
(600,642,l)
);
}
);
width = 1200;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(962,144,l),
(238,144,l),
(600,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}