{
glyphname = triangleupwhite;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(742,280,l),
(458,280,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(798,244,l),
(402,244,l),
(600,642,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(174,104,l),
(1026,104,l),
(600,956,l)
);
},
{
closed = 1;
nodes = (
(962,144,l),
(238,144,l),
(600,866,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upWhiteTriangle;
rightKerningGroup = upWhiteTriangle;
unicode = 9651;
}