{
glyphname = triangleleftwhite;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(792,672,l),
(792,388,l),
(508,530,l)
);
}
);
width = 1200;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,332,l),
(430,530,l)
);
}
);
width = 1200;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(928,892,l),
(928,168,l),
(206,530,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}