{
glyphname = triangleleftwhite;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(792,672,l),
(792,388,l),
(508,530,l)
);
}
);
width = 1200;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,332,l),
(430,530,l)
);
}
);
width = 1200;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(968,104,l),
(968,956,l),
(116,530,l)
);
},
{
closed = 1;
nodes = (
(928,892,l),
(928,168,l),
(206,530,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = leftWhiteTriangle;
rightKerningGroup = leftWhiteTriangle;
unicode = 9665;
}