{
glyphname = "tse-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1270,1094,l),
(820,1094,l),
(820,354,l),
(556,354,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1416,-216,l),
(1416,354,l),
(820,354,l),
(820,0,l),
(1096,0,l),
(998,0,l),
(998,-216,l)
);
}
);
width = 1442;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1164,1064,l),
(944,1064,l),
(944,192,l),
(398,192,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1328,-250,l),
(1328,192,l),
(944,192,l),
(944,0,l),
(1174,0,l),
(1122,8,l),
(1122,-250,l)
);
}
);
width = 1386;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,1034,l),
(1040,1034,l),
(1040,36,l),
(274,36,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1258,-282,l),
(1258,36,l),
(1040,36,l),
(1040,0,l),
(1234,0,l),
(1218,16,l),
(1218,-282,l)
);
}
);
width = 1344;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}