{
glyphname = "tse-cy.loclBGR";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(514,1094,l),
(64,1094,l),
(64,396,ls),
(64,144,o),
(222,-20,o),
(446,-20,cs),
(710,-20,o),
(868,204,o),
(868,552,c),
(768,552,l),
(768,446,o),
(716,376,o),
(634,376,cs),
(562,376,o),
(514,434,o),
(514,526,cs)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(1218,0,l),
(1218,1094,l),
(768,1094,l)
);
},
{
closed = 1;
nodes = (
(1364,-216,l),
(1364,354,l),
(768,354,l),
(768,0,l),
(1044,0,l),
(946,0,l),
(946,-216,l)
);
}
);
width = 1472;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(348,1062,l),
(118,1062,l),
(118,402,ls),
(118,148,o),
(264,-8,o),
(508,-8,c),
(780,-6,o),
(950,148,o),
(950,540,c),
(888,540,l),
(888,348,o),
(780,200,o),
(596,196,c),
(442,196,o),
(348,296,o),
(348,462,cs)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(1118,0,l),
(1118,1062,l),
(888,1062,l)
);
},
{
closed = 1;
nodes = (
(1272,-250,l),
(1272,192,l),
(888,192,l),
(888,0,l),
(1118,0,l),
(1066,8,l),
(1066,-250,l)
);
}
);
width = 1398;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(204,1034,l),
(164,1034,l),
(164,408,ls),
(164,152,o),
(312,0,o),
(564,0,c),
(856,6,o),
(1028,202,o),
(1028,528,c),
(994,528,l),
(994,228,o),
(834,46,o),
(564,40,c),
(338,40,o),
(204,176,o),
(204,408,cs)
);
},
{
closed = 1;
nodes = (
(994,0,l),
(1034,0,l),
(1034,1034,l),
(994,1034,l)
);
},
{
closed = 1;
nodes = (
(1213,-282,l),
(1213,36,l),
(995,36,l),
(995,0,l),
(1189,0,l),
(1173,16,l),
(1173,-282,l)
);
}
);
width = 1340;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
}