{
glyphname = tsecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1270,1094,l),
(820,1094,l),
(820,354,l),
(556,354,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1416,-216,l),
(1416,354,l),
(820,354,l),
(820,0,l),
(1096,0,l),
(998,0,l),
(998,-216,l)
);
}
);
width = 1442;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1164,1064,l),
(944,1064,l),
(944,192,l),
(398,192,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1328,-250,l),
(1328,192,l),
(944,192,l),
(944,0,l),
(1174,0,l),
(1122,8,l),
(1122,-250,l)
);
}
);
width = 1386;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1080,1034,l),
(1040,1034,l),
(1040,36,l),
(274,36,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1258,-282,l),
(1258,36,l),
(1040,36,l),
(1040,0,l),
(1234,0,l),
(1218,16,l),
(1218,-282,l)
);
}
);
width = 1344;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1094;
}