{
glyphname = "tshe-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{676, 0}";
},
{
name = center;
position = "{384, 1260}";
},
{
name = top;
position = "{256, 1484}";
},
{
name = topright;
position = "{462, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(822,1242,l),
(822,1280,l),
(-52,1280,l),
(-52,1242,l)
);
},
{
closed = 1;
nodes = (
(486,1040,o),
(332,926,o),
(272,746,c),
(276,740,l),
(276,1484,l),
(236,1484,l),
(236,0,l),
(276,0,l),
(276,562,ls),
(276,824,o),
(440,1002,o),
(712,1002,cs),
(946,1002,o),
(1084,866,o),
(1084,610,cs),
(1084,0,l),
(1124,0,l),
(1124,610,ls),
(1124,890,o),
(964,1040,o),
(710,1040,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
position = "{716, 0}";
},
{
name = center;
position = "{394, 1276}";
},
{
name = top;
position = "{332, 1484}";
},
{
name = topright;
position = "{624, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(904,1166,l),
(904,1386,l),
(-114,1386,l),
(-114,1166,l)
);
},
{
closed = 1;
nodes = (
(688,1114,o),
(534,1032,o),
(450,866,c),
(558,774,l),
(558,1484,l),
(106,1484,l),
(106,0,l),
(558,0,l),
(558,514,ls),
(558,676,o),
(636,734,o),
(728,734,cs),
(810,734,o),
(862,682,o),
(862,546,cs),
(862,0,l),
(1314,0,l),
(1314,624,ls),
(1314,968,o),
(1118,1114,o),
(866,1114,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
position = "{698, 0}";
},
{
name = center;
position = "{392, 1268}";
},
{
name = top;
position = "{294, 1484}";
},
{
name = topright;
position = "{538, 1064}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(862,1204,l),
(862,1332,l),
(-76,1332,l),
(-76,1204,l)
);
},
{
closed = 1;
nodes = (
(574,1076,o),
(424,1002,o),
(352,868,c),
(398,780,l),
(398,1484,l),
(178,1484,l),
(178,0,l),
(398,0,l),
(398,544,ls),
(398,766,o),
(524,880,o),
(714,880,cs),
(886,880,o),
(986,782,o),
(986,584,cs),
(986,0,l),
(1206,0,l),
(1206,610,ls),
(1206,928,o),
(1018,1076,o),
(760,1076,cs)
);
}
);
width = 1352;
}
);
leftKerningGroup = "tshe-cy";
rightKerningGroup = n;
unicode = 1115;
}