{
glyphname = turkishlira;
layers = (
{
guides = (
{
position = "{0, 597}";
},
{
position = "{0, 887}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(1170,0,o),
(1476,284,o),
(1476,720,c),
(1002,716,l),
(1002,500,o),
(904,360,o),
(726,360,cs),
(644,360,l),
(644,1400,l),
(180,1400,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1062,884,l),
(1062,1046,l),
(40,758,l),
(40,598,l)
);
},
{
closed = 1;
nodes = (
(1062,1172,l),
(1062,1334,l),
(40,1046,l),
(40,884,l)
);
}
);
width = 1524;
},
{
guides = (
{
position = "{0, 870}";
},
{
position = "{0, 570}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(582,0,ls),
(1006,0,o),
(1312,296,o),
(1312,700,c),
(1074,698,l),
(1074,408,o),
(866,202,o),
(594,202,cs),
(450,202,l),
(450,1400,l),
(214,1400,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(1054,856,l),
(1054,986,l),
(64,700,l),
(64,570,l)
);
},
{
closed = 1;
nodes = (
(1054,1156,l),
(1054,1286,l),
(64,1000,l),
(64,870,l)
);
}
);
width = 1364;
},
{
guides = (
{
position = "{0, 933}";
},
{
position = "{0, 711}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(508,0,ls),
(970,0,o),
(1226,250,o),
(1226,698,c),
(1186,698,l),
(1186,276,o),
(944,40,o),
(508,40,cs),
(338,40,l),
(338,1400,l),
(298,1400,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(1138,998,l),
(1138,1040,l),
(90,754,l),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(1138,1220,l),
(1138,1262,l),
(90,976,l),
(90,934,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = currency;
rightKerningGroup = liraTurkish;
unicode = 8378;
}