{
glyphname = two.tosf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(102,288,l),
(104,0,l),
(1146,0,l),
(1146,350,l),
(494,350,l),
(528,240,l),
(876,476,l),
(931,526,o),
(1024,627,o),
(1093,729,o),
(1132,833,o),
(1132,888,qs),
(1132,962,o),
(1058,1085,o),
(929,1172,o),
(753,1220,o),
(650,1220,qs),
(570,1220,o),
(416,1194,o),
(267,1144,o),
(121,1072,o),
(48,1026,q),
(218,692,l),
(268,727,o),
(364,785,o),
(455,826,o),
(539,848,o),
(576,848,qs),
(593,848,o),
(619,844,o),
(637,837,o),
(646,826,o),
(646,818,qs),
(646,807,o),
(632,779,o),
(608,749,o),
(577,717,o),
(560,702,qs)
);
}
);
width = 1268;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(136,162,l),
(138,0,l),
(1120,0,l),
(1120,184,l),
(328,184,l),
(346,126,l),
(808,506,l),
(864,556,o),
(955,659,o),
(1020,761,o),
(1056,860,o),
(1056,906,qs),
(1056,976,o),
(992,1089,o),
(876,1169,o),
(714,1212,o),
(616,1212,qs),
(549,1212,o),
(417,1188,o),
(290,1143,o),
(168,1077,o),
(112,1036,q),
(206,868,l),
(250,903,o),
(345,959,o),
(442,998,o),
(538,1020,o),
(584,1020,qs),
(637,1020,o),
(721,1000,o),
(779,961,o),
(810,907,o),
(810,872,qs),
(810,848,o),
(786,789,o),
(743,725,o),
(683,657,o),
(646,624,qs)
);
}
);
width = 1268;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(166,54,l),
(166,0,l),
(1098,0,l),
(1098,40,l),
(186,40,l),
(190,28,l),
(748,532,ls),
(804,582,o),
(895,687,o),
(958,788,o),
(992,881,o),
(992,920,qs),
(992,986,o),
(936,1091,o),
(831,1165,o),
(682,1204,o),
(588,1204,qs),
(533,1204,o),
(419,1183,o),
(310,1142,o),
(210,1084,o),
(168,1046,q),
(196,1018,l),
(235,1053,o),
(329,1107,o),
(431,1146,o),
(538,1166,o),
(590,1166,qs),
(674,1166,o),
(808,1132,o),
(901,1068,o),
(950,977,o),
(950,920,qs),
(950,884,o),
(918,798,o),
(858,704,o),
(773,606,o),
(720,558,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = two.osf;
rightKerningGroup = two.osf;
}