{
glyphname = two.osf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1090;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(104,52,l),
(104,0,l),
(962,0,l),
(962,40,l),
(128,40,l),
(134,28,l),
(640,534,l),
(693,585,o),
(776,689,o),
(835,789,o),
(866,881,o),
(866,920,qs),
(866,986,o),
(814,1091,o),
(718,1165,o),
(580,1204,o),
(494,1204,qs),
(442,1204,o),
(337,1183,o),
(237,1142,o),
(145,1084,o),
(106,1046,q),
(132,1018,l),
(168,1053,o),
(254,1107,o),
(348,1146,o),
(446,1166,o),
(494,1166,qs),
(571,1166,o),
(694,1132,o),
(779,1068,o),
(824,977,o),
(824,920,qs),
(824,884,o),
(795,799,o),
(740,706,o),
(662,608,o),
(612,560,q)
);
}
);
width = 1032;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(40,286,l),
(40,0,l),
(1018,0,l),
(1018,350,l),
(430,350,l),
(480,220,l),
(772,480,ls),
(824,527,o),
(912,625,o),
(976,728,o),
(1012,835,o),
(1012,890,qs),
(1012,964,o),
(942,1087,o),
(820,1174,o),
(654,1222,o),
(558,1222,qs),
(482,1222,o),
(335,1196,o),
(193,1146,o),
(54,1074,o),
(-16,1028,q),
(154,694,l),
(201,729,o),
(291,787,o),
(375,828,o),
(451,850,o),
(484,850,qs),
(495,850,o),
(510,846,o),
(521,839,o),
(526,828,o),
(526,820,qs),
(526,809,o),
(514,781,o),
(495,751,o),
(470,720,o),
(456,706,qs)
);
}
);
width = 1152;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(90,160,l),
(90,0,l),
(1004,0,l),
(1004,196,l),
(300,196,l),
(330,128,l),
(718,508,ls),
(770,558,o),
(855,660,o),
(916,761,o),
(950,858,o),
(950,904,qs),
(950,974,o),
(890,1087,o),
(782,1167,o),
(631,1210,o),
(540,1210,qs),
(477,1210,o),
(353,1187,o),
(233,1142,o),
(119,1077,o),
(66,1036,q),
(158,868,l),
(199,903,o),
(287,958,o),
(377,997,o),
(465,1018,o),
(506,1018,qs),
(553,1018,o),
(625,998,o),
(676,961,o),
(702,907,o),
(702,872,qs),
(702,847,o),
(681,788,o),
(643,725,o),
(589,658,o),
(556,626,qs)
);
}
);
width = 1090;
}
);
}