{
glyphname = two;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(88,292,l),
(88,0,l),
(1186,0,l),
(1186,356,l),
(474,356,l),
(534,214,l),
(892,570,ls),
(951,629,o),
(1051,746,o),
(1124,865,o),
(1166,985,o),
(1166,1046,qs),
(1166,1131,o),
(1088,1270,o),
(952,1369,o),
(766,1424,o),
(658,1424,qs),
(576,1424,o),
(416,1394,o),
(260,1338,o),
(107,1257,o),
(32,1206,q),
(204,872,l),
(255,913,o),
(357,980,o),
(455,1027,o),
(546,1052,o),
(586,1052,qs),
(609,1052,o),
(644,1042,o),
(668,1024,o),
(680,996,o),
(680,978,qs),
(680,960,o),
(663,917,o),
(635,870,o),
(597,823,o),
(576,800,q)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(126,166,l),
(126,0,l),
(1190,0,l),
(1190,186,l),
(314,186,l),
(344,112,l),
(844,602,ls),
(904,661,o),
(1004,781,o),
(1076,898,o),
(1116,1012,o),
(1116,1064,qs),
(1116,1144,o),
(1047,1273,o),
(921,1364,o),
(746,1414,o),
(640,1414,qs),
(569,1414,o),
(427,1386,o),
(291,1335,o),
(161,1261,o),
(102,1214,q),
(196,1046,l),
(243,1087,o),
(347,1151,o),
(453,1196,o),
(559,1220,o),
(608,1220,qs),
(669,1220,o),
(766,1194,o),
(834,1146,o),
(870,1076,o),
(870,1032,qs),
(870,1001,o),
(843,928,o),
(793,847,o),
(724,763,o),
(682,722,qs)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(158,58,l),
(158,0,l),
(1192,0,l),
(1192,40,l),
(178,40,l),
(182,26,l),
(802,628,ls),
(864,688,o),
(964,810,o),
(1034,926,o),
(1072,1033,o),
(1072,1078,qs),
(1072,1154,o),
(1010,1275,o),
(895,1359,o),
(730,1404,o),
(626,1404,qs),
(564,1404,o),
(438,1379,o),
(318,1332,o),
(208,1265,o),
(162,1222,q),
(190,1194,l),
(234,1234,o),
(338,1297,o),
(451,1341,o),
(568,1364,o),
(626,1364,qs),
(721,1364,o),
(871,1325,o),
(976,1251,o),
(1032,1145,o),
(1032,1078,qs),
(1032,1037,o),
(996,937,o),
(929,828,o),
(833,713,o),
(774,656,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = two;
rightKerningGroup = two;
unicode = 50;
}