{
glyphname = two.dnom;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(44,186,l),
(44,0,l),
(742,0,l),
(742,230,l),
(444,230,l),
(560,338,ls),
(598,373,o),
(661,443,o),
(708,514,o),
(734,587,o),
(734,624,qs),
(734,676,o),
(685,761,o),
(598,821,o),
(479,854,o),
(410,854,qs),
(303,854,o),
(104,783,o),
(6,720,q),
(122,504,l),
(187,554,o),
(312,612,o),
(360,612,qs),
(383,612,o),
(406,597,o),
(406,580,qs),
(406,560,o),
(371,508,o),
(348,484,q)
);
}
);
width = 792;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(44,108,l),
(44,0,l),
(666,0,l),
(666,126,l),
(254,126,l),
(470,350,l),
(506,385,o),
(565,454,o),
(607,523,o),
(630,590,o),
(630,622,qs),
(630,670,o),
(589,748,o),
(516,802,o),
(414,832,o),
(352,832,qs),
(264,832,o),
(100,768,o),
(26,712,q),
(92,596,l),
(148,644,o),
(272,700,o),
(326,700,qs),
(388,700,o),
(456,647,o),
(456,600,qs),
(456,567,o),
(402,476,o),
(358,432,q)
);
}
);
width = 718;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(40,42,l),
(40,0,l),
(596,0,l),
(596,38,l),
(88,38,l),
(390,362,l),
(425,397,o),
(479,466,o),
(516,533,o),
(536,596,o),
(536,624,qs),
(536,670,o),
(503,743,o),
(441,794,o),
(353,822,o),
(298,822,qs),
(229,822,o),
(91,763,o),
(38,710,q),
(62,680,l),
(110,728,o),
(236,784,o),
(298,784,qs),
(390,784,o),
(494,697,o),
(494,622,qs),
(494,569,o),
(424,452,o),
(362,386,qs)
);
}
);
width = 646;
}
);
}