{
glyphname = two.lf;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(74,292,l),
(76,0,l),
(1174,0,l),
(1174,356,l),
(462,356,l),
(520,214,l),
(878,570,ls),
(937,628,o),
(1038,744,o),
(1112,862,o),
(1154,981,o),
(1154,1042,qs),
(1154,1127,o),
(1076,1266,o),
(940,1365,o),
(754,1420,o),
(646,1420,qs),
(564,1420,o),
(404,1390,o),
(248,1334,o),
(95,1253,o),
(20,1202,q),
(192,868,l),
(243,909,o),
(345,976,o),
(443,1023,o),
(534,1048,o),
(574,1048,qs),
(597,1048,o),
(633,1038,o),
(657,1020,o),
(670,992,o),
(670,974,qs),
(670,956,o),
(653,913,o),
(624,866,o),
(586,819,o),
(564,796,qs)
);
}
);
width = 1238;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(76,166,l),
(76,0,l),
(1102,0,l),
(1102,200,l),
(282,200,l),
(314,128,l),
(770,602,ls),
(828,662,o),
(925,781,o),
(995,896,o),
(1034,1008,o),
(1034,1060,qs),
(1034,1140,o),
(967,1269,o),
(846,1360,o),
(677,1410,o),
(574,1410,qs),
(505,1410,o),
(369,1382,o),
(237,1331,o),
(111,1258,o),
(52,1212,q),
(148,1042,l),
(193,1082,o),
(292,1145,o),
(394,1190,o),
(495,1214,o),
(542,1214,qs),
(600,1214,o),
(691,1189,o),
(754,1141,o),
(788,1072,o),
(788,1028,qs),
(788,997,o),
(762,924,o),
(715,845,o),
(650,761,o),
(610,720,qs)
);
}
);
width = 1170;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(80,58,l),
(78,0,l),
(1040,0,l),
(1040,40,l),
(100,40,l),
(106,26,l),
(678,628,ls),
(737,689,o),
(830,811,o),
(895,927,o),
(930,1033,o),
(930,1078,qs),
(930,1154,o),
(873,1275,o),
(765,1359,o),
(611,1404,o),
(514,1404,qs),
(456,1404,o),
(339,1379,o),
(227,1332,o),
(125,1265,o),
(82,1222,q),
(110,1194,l),
(151,1234,o),
(246,1297,o),
(351,1341,o),
(460,1364,o),
(514,1364,qs),
(602,1364,o),
(741,1325,o),
(838,1251,o),
(890,1145,o),
(890,1078,qs),
(890,1037,o),
(857,938,o),
(794,829,o),
(706,714,o),
(650,656,qs)
);
}
);
width = 1112;
}
);
}