{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = top;
position = "{-1431, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (926,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
position = "{210, 0}";
},
{
name = top;
position = "{252, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1372,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (875,0);
ref = fraction;
}
);
width = 2214;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{164, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1089,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (773,0);
ref = fraction;
}
);
width = 1844;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}