{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, 0}";
},
{
name = top;
position = "{252, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1372,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (875,0);
ref = fraction;
}
);
width = 2214;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{164, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1089,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (773,0);
ref = fraction;
}
);
width = 1844;
},
{
anchors = (
{
name = top;
position = "{-1431, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (926,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}