{
glyphname = twothirds;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1432,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (859,0);
ref = fraction;
}
);
width = 2214;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1144,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (790,0);
ref = fraction;
}
);
width = 1844;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (966,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (730,0);
ref = fraction;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}