{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = top;
position = "{-1431, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (926,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
position = "{210, 0}";
},
{
name = top;
position = "{252, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1372,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (875,0);
ref = fraction;
}
);
width = 2214;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{164, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1089,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (773,0);
ref = fraction;
}
);
width = 1844;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}