{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = bottom;
position = "{210, 0}";
},
{
name = top;
position = "{252, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1372,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (875,0);
ref = fraction;
}
);
width = 2214;
},
{
anchors = (
{
name = bottom;
position = "{130, 0}";
},
{
name = top;
position = "{164, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1089,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (773,0);
ref = fraction;
}
);
width = 1844;
},
{
anchors = (
{
name = top;
position = "{-1431, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (926,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}