{
glyphname = twothirds;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1432,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (859,0);
ref = fraction;
}
);
width = 2214;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (1144,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (790,0);
ref = fraction;
}
);
width = 1844;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (966,0);
ref = three.dnom;
},
{
alignment = -1;
pos = (730,0);
ref = fraction;
}
);
width = 1580;
}
);
leftKerningGroup = two.numr;
rightKerningGroup = two.dnom;
unicode = 8532;
}