{
glyphname = "u-cy";
layers = (
{
anchors = (
{
name = top;
position = "{488, 1034}";
},
{
name = bottom;
position = "{463, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = y;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{638, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{541, 1064}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = y;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}