{
glyphname = u;
layers = (
{
layerId = "05FFE7D0-FEFF-410A-9B83-C227A8EE9A6C";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold Aug 9 16, 18:46";
shapes = (
{
closed = 1;
nodes = (
(530,1094,l),
(80,1094,l),
(80,396,ls),
(80,144,o),
(238,-20,o),
(462,-20,cs),
(726,-20,o),
(884,204,o),
(884,552,c),
(784,552,l),
(784,446,o),
(732,376,o),
(650,376,cs),
(578,376,o),
(530,434,o),
(530,526,cs)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(1234,0,l),
(1234,1094,l),
(784,1094,l)
);
},
{
closed = 1;
nodes = (
(1234,0,l),
(1234,1094,l),
(784,1094,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(726,-20,o),
(884,204,o),
(884,552,c),
(784,552,l),
(784,446,o),
(732,376,o),
(650,376,cs),
(578,376,o),
(530,434,o),
(530,526,cs),
(530,1094,l),
(80,1094,l),
(80,396,ls),
(80,144,o),
(238,-20,o),
(462,-20,cs)
);
},
{
closed = 1;
nodes = (
(1002,758,l),
(1150,758,o),
(1320,826,o),
(1410,952,cs),
(1478,1048,o),
(1510,1174,o),
(1510,1240,c),
(1208,1240,l),
(1208,1192,o),
(1188,1142,o),
(1150,1100,cs),
(1118,1062,o),
(1062,1044,o),
(1002,1044,c)
);
}
);
width = 1344;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(530,1094,l),
(80,1094,l),
(80,396,ls),
(80,144,o),
(238,-20,o),
(462,-20,cs),
(726,-20,o),
(884,204,o),
(884,552,c),
(784,552,l),
(784,446,o),
(732,376,o),
(650,376,cs),
(578,376,o),
(530,434,o),
(530,526,cs)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(1234,0,l),
(1234,1094,l),
(784,1094,l)
);
}
);
width = 1344;
},
{
layerId = "558759A1-D1B6-4072-90D0-746A3B972819";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular Aug 9 16, 18:45";
shapes = (
{
closed = 1;
nodes = (
(366,1062,l),
(136,1062,l),
(136,402,l),
(136,148,o),
(282,-8,o),
(526,-8,c),
(798,-6,o),
(968,148,o),
(968,540,c),
(906,540,l),
(906,348,o),
(798,200,o),
(614,196,c),
(460,196,o),
(366,296,o),
(366,462,c)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1136,0,l),
(1136,1062,l),
(906,1062,l)
);
},
{
closed = 1;
nodes = (
(1136,0,l),
(1136,1062,l),
(906,1062,l),
(906,0,l)
);
},
{
closed = 1;
nodes = (
(798,-6,o),
(968,148,o),
(968,540,c),
(906,540,l),
(906,348,o),
(798,200,o),
(614,196,c),
(460,196,o),
(366,296,o),
(366,462,c),
(366,1062,l),
(136,1062,l),
(136,402,l),
(136,148,o),
(282,-8,o),
(526,-8,c)
);
},
{
closed = 1;
nodes = (
(990,870,l),
(1106,870,o),
(1204,918,o),
(1274,996,cs),
(1320,1048,o),
(1372,1154,o),
(1372,1220,c),
(1196,1220,l),
(1196,1170,o),
(1178,1122,o),
(1140,1078,cs),
(1106,1042,o),
(1050,1022,o),
(990,1022,c)
);
}
);
width = 1306;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(366,1062,l),
(136,1062,l),
(136,402,ls),
(136,148,o),
(282,-8,o),
(526,-8,c),
(798,-6,o),
(968,148,o),
(968,540,c),
(906,540,l),
(906,348,o),
(798,200,o),
(614,196,cs),
(460,196,o),
(366,296,o),
(366,462,cs)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1136,0,l),
(1136,1062,l),
(906,1062,l)
);
}
);
width = 1306;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(224,1034,l),
(184,1034,l),
(184,408,ls),
(184,152,o),
(332,0,o),
(584,0,c),
(876,6,o),
(1048,202,o),
(1048,528,c),
(1014,528,l),
(1014,228,o),
(854,46,o),
(584,40,c),
(358,40,o),
(224,176,o),
(224,408,cs)
);
},
{
closed = 1;
nodes = (
(1014,0,l),
(1054,0,l),
(1054,1034,l),
(1014,1034,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 117;
}