{
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
position = "{648, 1400}";
}
);
layerId = "A3CD4BA2-DCA4-4ABA-B15F-C15EFB100EE8";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(108,72,l),
(272,-70,o),
(482,-64,o),
(620,208,cs),
(1228,1400,l),
(1182,1400,l),
(674,396,l),
(666,382,l),
(580,220,ls),
(450,-26,o),
(278,-24,o),
(138,104,c)
);
},
{
closed = 1;
nodes = (
(686,404,l),
(174,1400,l),
(128,1400,l),
(668,356,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{638, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(190,10,l),
(334,-52,o),
(506,-32,o),
(618,176,cs),
(1278,1400,l),
(1232,1400,l),
(654,316,l),
(648,306,l),
(580,186,ls),
(476,2,o),
(334,-10,o),
(208,44,c)
);
},
{
closed = 1;
nodes = (
(672,316,l),
(104,1400,l),
(58,1400,l),
(650,272,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = top;
position = "{752, 1400}";
}
);
layerId = "4BF835DB-A793-4FBB-882B-395EB1D9920B";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 6 17, 19:14";
shapes = (
{
closed = 1;
nodes = (
(74,58,l),
(442,-142,o),
(750,-28,o),
(950,346,cs),
(1512,1400,l),
(1056,1400,l),
(604,570,l),
(572,526,l),
(520,430,ls),
(452,304,o),
(356,308,o),
(224,388,c)
);
},
{
closed = 1;
nodes = (
(900,618,l),
(490,1400,l),
(-8,1400,l),
(644,280,l)
);
}
);
width = 1502;
},
{
anchors = (
{
name = top;
position = "{764, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(126,18,l),
(474,-122,o),
(778,2,o),
(962,346,cs),
(1524,1400,l),
(1068,1400,l),
(662,570,l),
(622,526,l),
(554,430,ls),
(482,330,o),
(402,314,o),
(236,358,c)
);
},
{
closed = 1;
nodes = (
(912,526,l),
(502,1400,l),
(4,1400,l),
(656,200,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(156,14,l),
(390,-86,o),
(620,-16,o),
(764,258,cs),
(1380,1400,l),
(1154,1400,l),
(652,440,l),
(630,414,l),
(562,306,ls),
(472,162,o),
(358,148,o),
(214,198,c)
);
},
{
closed = 1;
nodes = (
(772,418,l),
(272,1400,l),
(28,1400,l),
(646,236,l)
);
}
);
width = 1394;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1059;
}