{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(543,1400,l),
(80,1400,l),
(80,581,ls),
(80,210,o),
(345,-32,o),
(745,-32,cs),
(1142,-32,o),
(1400,210,o),
(1400,581,cs),
(1400,1400,l),
(937,1400,l),
(937,581,ls),
(937,441,o),
(853,353,o),
(747,353,cs),
(639,353,o),
(543,443,o),
(543,581,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{760, 1400}";
},
{
name = topright;
position = "{1302, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(392,1400,l),
(156,1400,l),
(156,574,ls),
(156,208,o),
(386,-16,o),
(762,-16,cs),
(1134,-16,o),
(1362,208,o),
(1362,574,cs),
(1362,1400,l),
(1126,1400,l),
(1126,574,ls),
(1126,328,o),
(986,184,o),
(762,184,cs),
(536,184,o),
(392,330,o),
(392,574,cs)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{776, 1400}";
},
{
name = topright;
position = "{1310, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(260,1400,l),
(220,1400,l),
(220,563,ls),
(220,200,o),
(423,-6,o),
(775,-6,cs),
(1128,-6,o),
(1330,200,o),
(1330,563,cs),
(1330,1400,l),
(1290,1400,l),
(1290,563,ls),
(1290,226,o),
(1102,34,o),
(775,34,cs),
(449,34,o),
(260,226,o),
(260,563,cs)
);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}