{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(543,1400,l),
(80,1400,l),
(80,581,ls),
(80,210,o),
(345,-32,o),
(745,-32,cs),
(1142,-32,o),
(1400,210,o),
(1400,581,cs),
(1400,1400,l),
(937,1400,l),
(937,581,ls),
(937,441,o),
(853,353,o),
(747,353,cs),
(639,353,o),
(543,443,o),
(543,581,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{776, 0}";
},
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{776, 1400}";
},
{
name = topright;
position = "{1310, 1400}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(260,1400,l),
(220,1400,l),
(220,563,ls),
(220,200,o),
(423,-6,o),
(775,-6,cs),
(1128,-6,o),
(1330,200,o),
(1330,563,cs),
(1330,1400,l),
(1290,1400,l),
(1290,563,ls),
(1290,226,o),
(1102,34,o),
(775,34,cs),
(449,34,o),
(260,226,o),
(260,563,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
position = "{740, 0}";
},
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(543,1400,l),
(80,1400,l),
(80,581,ls),
(80,210,o),
(345,-32,o),
(745,-32,cs),
(1142,-32,o),
(1400,210,o),
(1400,581,cs),
(1400,1400,l),
(937,1400,l),
(937,581,ls),
(937,441,o),
(853,353,o),
(747,353,cs),
(639,353,o),
(543,443,o),
(543,581,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
position = "{760, 0}";
},
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{760, 1400}";
},
{
name = topright;
position = "{1302, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(392,1400,l),
(156,1400,l),
(156,574,ls),
(156,208,o),
(386,-16,o),
(762,-16,cs),
(1134,-16,o),
(1362,208,o),
(1362,574,cs),
(1362,1400,l),
(1126,1400,l),
(1126,574,ls),
(1126,328,o),
(986,184,o),
(762,184,cs),
(536,184,o),
(392,330,o),
(392,574,cs)
);
}
);
width = 1518;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 85;
}