{
glyphname = Ubreve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (526,0);
ref = brevecomb.case;
scale = (1.001,1.001);
}
);
width = 1550;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (353,0);
ref = brevecomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (410,0);
ref = brevecomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 364;
}