{
color = (153, 154, 255, 255);
glyphname = Ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (740,0);
ref = circumflexbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{760, 1400}";
},
{
name = topright;
position = "{1302, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (760,0);
ref = circumflexbelowcomb;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{776, 1400}";
},
{
name = topright;
position = "{1310, 1400}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (776,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
}
);
unicode = 7798;
}