{
color = (153, 154, 255, 255);
glyphname = Ucircumflexbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{776, 1400}";
},
{
name = topright;
position = "{1310, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (776,0);
ref = circumflexbelowcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (740,0);
ref = circumflexbelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{760, 1400}";
},
{
name = topright;
position = "{1302, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (760,0);
ref = circumflexbelowcomb;
}
);
width = 1518;
}
);
unicode = 7798;
}