{
glyphname = Udblgrave;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (131,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (242,0);
ref = dblgravecomb.case;
}
);
width = 1518;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (379,0);
ref = dblgravecomb.case;
scale = (1.001,1.001);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 532;
}