{
glyphname = Udblgrave;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (131,0);
ref = dblgravecomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (242,0);
ref = dblgravecomb.case;
}
);
width = 1518;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (379,0);
ref = dblgravecomb.case;
scale = (1.001,1.001);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 532;
}