{
glyphname = Udieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (300,-2);
ref = dieresiscomb.case;
}
);
width = 1528;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (246,0);
ref = dieresiscomb.case;
}
);
width = 1394;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (230,2);
ref = dieresiscomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1264;
}