{
glyphname = Uhornhoi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (406,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (494,0);
ref = hookabovecomb.case;
}
);
width = 1576;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (574,0);
ref = hookabovecomb.case;
scale = (1.001,1.001);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7916;
}