{
glyphname = Uhookabove;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (405,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (494,0);
ref = hookabovecomb.case;
}
);
width = 1518;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (576,0);
ref = hookabovecomb.case;
scale = (1.001,1.001);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7910;
}