{
glyphname = Uhorn;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1260,308);
ref = horncomb;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1302,338);
ref = horncomb;
}
);
width = 1576;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1310,365);
ref = horncomb;
scale = (1.001,1.001);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}