{
glyphname = Uhorn;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1260,308);
ref = horncomb;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1302,338);
ref = horncomb;
}
);
width = 1576;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1310,365);
ref = horncomb;
scale = (1.001,1.001);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}