{
glyphname = Uhorn;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1260,308);
ref = horncomb;
scale = (0.998,0.998);
}
);
width = 1606;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1302,338);
ref = horncomb;
}
);
width = 1576;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (1310,365);
ref = horncomb;
scale = (1.001,1.001);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = Uhorn;
unicode = 431;
}