{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (460,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1602;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
pos = (526,0);
ref = dotbelowcomb.case;
}
);
width = 1576;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (622,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1568;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 7920;
}