{
glyphname = "Uhungarumlaut-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (352,2);
ref = hungarumlautcomb.case;
}
);
width = 1316;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (326,-2);
ref = hungarumlautcomb.case;
}
);
width = 1528;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (302,0);
ref = hungarumlautcomb.case;
}
);
width = 1394;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1266;
}