{
glyphname = Uhungarumlaut;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (490,0);
ref = hungarumlautcomb.case;
scale = (1.001,1.001);
}
);
width = 1550;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (303,0);
ref = hungarumlautcomb.case;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (374,0);
ref = hungarumlautcomb.case;
}
);
width = 1518;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 368;
}