{
glyphname = Umacroncyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (344,-2);
ref = macroncomb.case;
}
);
width = 1528;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (302,0);
ref = macroncomb.case;
}
);
width = 1394;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (280,2);
ref = macroncomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}