{
glyphname = "Umacron-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (344,-2);
ref = macroncomb.case;
}
);
width = 1528;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (302,0);
ref = macroncomb.case;
}
);
width = 1394;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (280,2);
ref = macroncomb.case;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}