{
glyphname = "Umacron-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (280,2);
ref = macroncomb.case;
}
);
width = 1316;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (344,-2);
ref = macroncomb.case;
}
);
width = 1528;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (302,0);
ref = macroncomb.case;
}
);
width = 1394;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1262;
}