{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{710, 1400}";
},
{
name = t.uni0307_1;
position = "{698, 532}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
},
{
name = top;
position = "{710, 1400}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,614,l),
(582,332,l),
(-54,1400,l),
(444,1400,l),
(874,670,l),
(584,670,l),
(1018,1400,l),
(1474,1400,l),
(842,332,l),
(946,614,l),
(946,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
},
{
name = top;
position = "{654, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,544,l),
(592,404,l),
(-12,1400,l),
(232,1400,l),
(730,578,l),
(594,578,l),
(1094,1400,l),
(1320,1400,l),
(716,404,l),
(768,544,l),
(768,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
},
{
name = top;
position = "{610, 1398}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,490,l),
(600,460,l),
(20,1400,l),
(66,1400,l),
(618,506,l),
(602,506,l),
(1154,1400,l),
(1200,1400,l),
(620,460,l),
(630,490,l),
(630,0,l)
);
}
);
width = 1220;
}
);
unicode = 933;
}