{
glyphname = Upsilon;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1308;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,490,l),
(600,460,l),
(20,1400,l),
(66,1400,l),
(618,506,l),
(602,506,l),
(1154,1400,l),
(1200,1400,l),
(620,460,l),
(630,490,l),
(630,0,l)
);
}
);
width = 1220;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,614,l),
(582,332,l),
(-54,1400,l),
(444,1400,l),
(874,670,l),
(584,670,l),
(1018,1400,l),
(1474,1400,l),
(842,332,l),
(946,614,l),
(946,0,l)
);
}
);
width = 1420;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,544,l),
(592,404,l),
(-12,1400,l),
(232,1400,l),
(730,578,l),
(594,578,l),
(1094,1400,l),
(1320,1400,l),
(716,404,l),
(768,544,l),
(768,0,l)
);
}
);
width = 1308;
}
);
unicode = 933;
}