{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{710, 1400}";
},
{
name = t.uni0307_1;
position = "{698, 532}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (246,-2);
ref = dieresiscomb.case;
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1220;
}
);
unicode = 939;
}