{
glyphname = Upsilontonos;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1776;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(926,490,l),
(936,460,l),
(356,1400,l),
(402,1400,l),
(954,506,l),
(938,506,l),
(1490,1400,l),
(1536,1400,l),
(956,460,l),
(966,490,l),
(966,0,l)
);
},
{
closed = 1;
nodes = (
(46,1214,l),
(120,1434,l),
(180,1434,l),
(86,1214,l)
);
}
);
width = 1556;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,614,l),
(1204,332,l),
(568,1400,l),
(1066,1400,l),
(1496,670,l),
(1206,670,l),
(1640,1400,l),
(2096,1400,l),
(1464,332,l),
(1568,614,l),
(1568,0,l)
);
},
{
closed = 1;
nodes = (
(-16,1214,l),
(108,1534,l),
(492,1534,l),
(238,1214,l)
);
}
);
width = 2124;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,544,l),
(1060,404,l),
(456,1400,l),
(700,1400,l),
(1198,578,l),
(1062,578,l),
(1562,1400,l),
(1788,1400,l),
(1184,404,l),
(1236,544,l),
(1236,0,l)
);
},
{
closed = 1;
nodes = (
(16,1214,l),
(102,1482,l),
(346,1482,l),
(190,1214,l)
);
}
);
width = 1776;
}
);
unicode = 910;
}