{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1220;
},
{
anchors = (
{
name = t.uni0308;
position = "{710, 1400}";
},
{
name = t.uni0307_1;
position = "{698, 532}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (246,-2);
ref = dieresiscomb.case;
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1308;
}
);
unicode = 939;
}