{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{710, 1400}";
},
{
name = t.uni0307_1;
position = "{698, 532}";
},
{
name = b.uni0324_3;
position = "{710, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (246,-2);
ref = dieresiscomb.case;
}
);
width = 1420;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (212,0);
ref = dieresiscomb.case;
}
);
width = 1308;
},
{
anchors = (
{
name = t.uni0308;
position = "{754, 1400}";
},
{
name = t.uni0307_1;
position = "{736, 554}";
},
{
name = b.uni0324_3;
position = "{754, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1220;
}
);
unicode = 939;
}