{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{1332, 1400}";
},
{
name = t.uni0307_1;
position = "{1320, 532}";
},
{
name = b.uni0324_3;
position = "{1332, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,614,l),
(1204,332,l),
(568,1400,l),
(1066,1400,l),
(1496,670,l),
(1206,670,l),
(1640,1400,l),
(2096,1400,l),
(1464,332,l),
(1568,614,l),
(1568,0,l)
);
},
{
closed = 1;
nodes = (
(-16,1214,l),
(108,1534,l),
(492,1534,l),
(238,1214,l)
);
}
);
width = 2124;
},
{
anchors = (
{
name = t.uni0308;
position = "{1222, 1400}";
},
{
name = t.uni0307_1;
position = "{1204, 554}";
},
{
name = b.uni0324_3;
position = "{1222, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,544,l),
(1060,404,l),
(456,1400,l),
(700,1400,l),
(1198,578,l),
(1062,578,l),
(1562,1400,l),
(1788,1400,l),
(1184,404,l),
(1236,544,l),
(1236,0,l)
);
},
{
closed = 1;
nodes = (
(16,1214,l),
(102,1482,l),
(346,1482,l),
(190,1214,l)
);
}
);
width = 1776;
},
{
anchors = (
{
name = t.uni0308;
position = "{1090, 1400}";
},
{
name = t.uni0307_1;
position = "{1072, 554}";
},
{
name = b.uni0324_3;
position = "{1090, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(926,490,l),
(936,460,l),
(356,1400,l),
(402,1400,l),
(954,506,l),
(938,506,l),
(1490,1400,l),
(1536,1400,l),
(956,460,l),
(966,490,l),
(966,0,l)
);
},
{
closed = 1;
nodes = (
(46,1214,l),
(120,1434,l),
(180,1434,l),
(86,1214,l)
);
}
);
width = 1556;
}
);
unicode = 910;
}