{
glyphname = Upsilontonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(1096,614,l),
(1204,332,l),
(568,1400,l),
(1066,1400,l),
(1496,670,l),
(1206,670,l),
(1640,1400,l),
(2096,1400,l),
(1464,332,l),
(1568,614,l),
(1568,0,l)
);
},
{
closed = 1;
nodes = (
(-16,1214,l),
(108,1534,l),
(492,1534,l),
(238,1214,l)
);
}
);
width = 2124;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,544,l),
(1060,404,l),
(456,1400,l),
(700,1400,l),
(1198,578,l),
(1062,578,l),
(1562,1400,l),
(1788,1400,l),
(1184,404,l),
(1236,544,l),
(1236,0,l)
);
},
{
closed = 1;
nodes = (
(16,1214,l),
(102,1482,l),
(346,1482,l),
(190,1214,l)
);
}
);
width = 1776;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(926,490,l),
(936,460,l),
(356,1400,l),
(402,1400,l),
(954,506,l),
(938,506,l),
(1490,1400,l),
(1536,1400,l),
(956,460,l),
(966,490,l),
(966,0,l)
);
},
{
closed = 1;
nodes = (
(46,1214,l),
(120,1434,l),
(180,1434,l),
(86,1214,l)
);
}
);
width = 1556;
}
);
unicode = 910;
}