{
glyphname = Uring;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (422,308);
ref = ringcomb;
scale = (0.998,0.998);
}
);
width = 1480;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (414,338);
ref = ringcomb;
}
);
width = 1518;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = U;
},
{
pos = (417,365);
ref = ringcomb;
scale = (1.001,1.001);
}
);
width = 1550;
}
);
leftKerningGroup = U;
rightKerningGroup = U;
unicode = 366;
}