{
glyphname = "Ushort-cy";
layers = (
{
anchors = (
{
name = top;
position = "{638, 1646}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (92,366);
ref = brevecyrcomb;
}
);
width = 1316;
},
{
anchors = (
{
name = top;
position = "{764, 1786}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (146,306);
ref = brevecyrcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1738}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (95,338);
ref = brevecyrcomb;
}
);
width = 1394;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}