{
glyphname = "Ushort-cy";
layers = (
{
anchors = (
{
name = top;
position = "{764, 1786}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (146,306);
ref = brevecyrcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1738}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (95,338);
ref = brevecyrcomb;
}
);
width = 1394;
},
{
anchors = (
{
name = top;
position = "{638, 1646}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (92,366);
ref = brevecyrcomb;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}