{
glyphname = "Ushort-cy";
layers = (
{
anchors = (
{
name = top;
position = "{638, 1646}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (92,366);
ref = brevecyrcomb;
}
);
width = 1316;
},
{
anchors = (
{
name = top;
position = "{764, 1786}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (146,306);
ref = brevecyrcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1738}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
pos = (95,338);
ref = brevecyrcomb;
}
);
width = 1394;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}