{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{764, 1786}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (146,306);
ref = brevecyrcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1738}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (95,338);
ref = brevecyrcomb;
}
);
width = 1394;
},
{
anchors = (
{
name = top;
position = "{638, 1646}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (92,366);
ref = brevecyrcomb;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}