{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{764, 1786}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (146,306);
ref = brevecyrcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = top;
position = "{688, 1738}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (95,338);
ref = brevecyrcomb;
}
);
width = 1394;
},
{
anchors = (
{
name = top;
position = "{638, 1646}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
pos = (92,366);
ref = brevecyrcomb;
}
);
width = 1316;
}
);
leftKerningGroup = X;
rightKerningGroup = V;
unicode = 1038;
}