{
glyphname = "Ustraight-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1352;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,490,l),
(630,460,l),
(1210,1400,l),
(1164,1400,l),
(612,506,l),
(628,506,l),
(76,1400,l),
(30,1400,l),
(610,460,l),
(600,490,l),
(600,0,l)
);
}
);
width = 1240;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,614,l),
(898,332,l),
(1530,1400,l),
(1074,1400,l),
(640,670,l),
(930,670,l),
(500,1400,l),
(2,1400,l),
(638,332,l),
(530,614,l),
(530,0,l)
);
}
);
width = 1532;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(790,544,l),
(738,404,l),
(1342,1400,l),
(1116,1400,l),
(616,578,l),
(752,578,l),
(254,1400,l),
(10,1400,l),
(614,404,l),
(562,544,l),
(562,0,l)
);
}
);
width = 1352;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1198;
}