{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (281,-334);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (274,-380);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (320,-402);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}