{
glyphname = "Ustraight-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,614,l),
(898,332,l),
(1530,1400,l),
(1074,1400,l),
(640,670,l),
(930,670,l),
(500,1400,l),
(2,1400,l),
(638,332,l),
(530,614,l),
(530,0,l)
);
}
);
width = 1532;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(790,544,l),
(738,404,l),
(1342,1400,l),
(1116,1400,l),
(616,578,l),
(752,578,l),
(254,1400,l),
(10,1400,l),
(614,404,l),
(562,544,l),
(562,0,l)
);
}
);
width = 1352;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,490,l),
(630,460,l),
(1210,1400,l),
(1164,1400,l),
(612,506,l),
(628,506,l),
(76,1400,l),
(30,1400,l),
(610,460,l),
(600,490,l),
(600,0,l)
);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1198;
}