{
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (320,-402);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (281,-334);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (274,-380);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}