{
glyphname = "Ustraight-cy";
layers = (
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{620, 480}";
},
{
name = top;
position = "{620, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,490,l),
(630,460,l),
(1210,1400,l),
(1164,1400,l),
(612,506,l),
(628,506,l),
(76,1400,l),
(30,1400,l),
(610,460,l),
(600,490,l),
(600,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = center;
position = "{754, 532}";
},
{
name = top;
position = "{766, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,614,l),
(898,332,l),
(1530,1400,l),
(1074,1400,l),
(640,670,l),
(930,670,l),
(500,1400,l),
(2,1400,l),
(638,332,l),
(530,614,l),
(530,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = bottom;
position = "{676, 0}";
},
{
name = center;
position = "{670, 502}";
},
{
name = top;
position = "{676, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(790,544,l),
(738,404,l),
(1342,1400,l),
(1116,1400,l),
(616,578,l),
(752,578,l),
(254,1400,l),
(10,1400,l),
(614,404,l),
(562,544,l),
(562,0,l)
);
}
);
width = 1352;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1198;
}