{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (281,-334);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (274,-380);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Ustraightcyr;
},
{
pos = (320,-402);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}