{
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (320,-402);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1240;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (281,-334);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1532;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Ustraight-cy";
},
{
pos = (274,-380);
ref = strokeshortcomb;
scale = (1.081,1);
}
);
width = 1352;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1200;
}