{
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{766, 0}";
},
{
name = center;
position = "{754, 532}";
},
{
name = top;
position = "{766, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,614,l),
(898,332,l),
(1530,1400,l),
(1074,1400,l),
(640,670,l),
(930,670,l),
(500,1400,l),
(2,1400,l),
(638,332,l),
(530,614,l),
(530,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = bottom;
position = "{676, 0}";
},
{
name = center;
position = "{670, 502}";
},
{
name = top;
position = "{676, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(790,544,l),
(738,404,l),
(1342,1400,l),
(1116,1400,l),
(616,578,l),
(752,578,l),
(254,1400,l),
(10,1400,l),
(614,404,l),
(562,544,l),
(562,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
position = "{620, 0}";
},
{
name = center;
position = "{620, 480}";
},
{
name = top;
position = "{620, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,490,l),
(630,460,l),
(1210,1400,l),
(1164,1400,l),
(612,506,l),
(628,506,l),
(76,1400,l),
(30,1400,l),
(610,460,l),
(600,490,l),
(600,0,l)
);
}
);
width = 1240;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 1198;
}