{
color = (153, 154, 255, 255);
glyphname = Utildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1216, 0}";
},
{
name = top;
position = "{740, 1400}";
},
{
name = topright;
position = "{1260, 1400}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (740,0);
ref = tildebelowcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = ogonek;
position = "{1152, 0}";
},
{
name = top;
position = "{760, 1400}";
},
{
name = topright;
position = "{1302, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (760,0);
ref = tildebelowcomb;
}
);
width = 1518;
},
{
anchors = (
{
name = ogonek;
position = "{1134, 0}";
},
{
name = top;
position = "{776, 1400}";
},
{
name = topright;
position = "{1310, 1400}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (776,0);
ref = tildebelowcomb;
}
);
width = 1550;
}
);
unicode = 7796;
}