{
glyphname = uacutedblcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (68,0);
ref = hungarumlautcomb;
}
);
width = 1336;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (135,2);
ref = hungarumlautcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{523, 1478}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (208,0);
ref = hungarumlautcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1267;
}