{
glyphname = ubreve;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (388,0);
ref = brevecomb;
}
);
width = 1274;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (284,0);
ref = brevecomb;
}
);
width = 1344;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (304,0);
ref = brevecomb;
}
);
width = 1306;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 365;
}