{
glyphname = ubreve;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (284,0);
ref = brevecomb;
}
);
width = 1344;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (304,0);
ref = brevecomb;
}
);
width = 1306;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (388,0);
ref = brevecomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 365;
}