{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{638, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{541, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{488, 1034}";
},
{
name = bottom;
position = "{463, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}