{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{638, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{541, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{488, 1034}";
},
{
name = bottom;
position = "{463, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}