{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{638, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = y;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{541, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = y;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{488, 1034}";
},
{
name = bottom;
position = "{463, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = y;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1091;
}