{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{578, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{530, 1260}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}