{
glyphname = "udieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{578, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{530, 1260}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}