{
color = (153, 154, 255, 255);
glyphname = udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1054, 0}";
},
{
name = top;
position = "{638, 1034}";
},
{
name = topright;
position = "{1034, 1034}";
},
{
name = bottom;
position = "{638, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (336,0);
ref = dieresisbelowcomb;
}
);
width = 1274;
},
{
anchors = (
{
name = ogonek;
position = "{1110, 0}";
},
{
name = top;
position = "{672, 1094}";
},
{
name = topright;
position = "{1094, 1094}";
},
{
name = bottom;
position = "{672, -466}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (182,0);
ref = dieresisbelowcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = ogonek;
position = "{1136, 0}";
},
{
name = top;
position = "{654, 1062}";
},
{
name = topright;
position = "{1036, 1062}";
},
{
name = bottom;
position = "{654, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (256,0);
ref = dieresisbelowcomb;
}
);
width = 1306;
}
);
unicode = 7795;
}