{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{578, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{530, 1260}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}