{
glyphname = "udieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{530, 1260}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{578, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}