{
color = (153, 154, 255, 255);
glyphname = udieresisbelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1110, 0}";
},
{
name = top;
position = "{672, 1094}";
},
{
name = topright;
position = "{1094, 1094}";
},
{
name = bottom;
position = "{672, -466}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (182,0);
ref = dieresisbelowcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = ogonek;
position = "{1136, 0}";
},
{
name = top;
position = "{654, 1062}";
},
{
name = topright;
position = "{1036, 1062}";
},
{
name = bottom;
position = "{654, -380}";
}
);
guides = (
{
position = "{0, -100}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (256,0);
ref = dieresisbelowcomb;
}
);
width = 1306;
},
{
anchors = (
{
name = ogonek;
position = "{1054, 0}";
},
{
name = top;
position = "{638, 1034}";
},
{
name = topright;
position = "{1034, 1034}";
},
{
name = bottom;
position = "{638, -204}";
}
);
guides = (
{
position = "{0, -130}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (336,0);
ref = dieresisbelowcomb;
}
);
width = 1274;
}
);
unicode = 7795;
}