{
glyphname = "udieresis-cy";
layers = (
{
anchors = (
{
name = top;
position = "{530, 1260}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{668, 1540}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (198,0);
ref = dieresiscomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{578, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1265;
}