{
glyphname = uhornacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb;
}
);
width = 1270;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 1416;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (242,0);
ref = acutecomb;
}
);
width = 1318;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}