{
glyphname = uhorndotbelow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (390,0);
ref = dotbelowcomb;
}
);
width = 1416;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (420,0);
ref = dotbelowcomb;
}
);
width = 1318;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (486,0);
ref = dotbelowcomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7921;
}