{
glyphname = uhornhoi;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (336,0);
ref = hookabovecomb;
}
);
width = 1416;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (388,0);
ref = hookabovecomb;
}
);
width = 1318;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (438,0);
ref = hookabovecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}