{
glyphname = uhornhookabove;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (438,0);
ref = hookabovecomb;
}
);
width = 1270;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (336,0);
ref = hookabovecomb;
}
);
width = 1416;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (388,0);
ref = hookabovecomb;
}
);
width = 1318;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7917;
}