{
glyphname = uhornacute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 1416;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
pos = (242,0);
ref = acutecomb;
}
);
width = 1318;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb;
}
);
width = 1270;
}
);
leftKerningGroup = u;
rightKerningGroup = uhorn;
unicode = 7913;
}