{
glyphname = "uhungarumlaut-cy";
layers = (
{
anchors = (
{
name = top;
position = "{523, 1478}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (208,0);
ref = hungarumlautcomb;
}
);
width = 1060;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (68,0);
ref = hungarumlautcomb;
}
);
width = 1336;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (135,2);
ref = hungarumlautcomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1267;
}