{
glyphname = uinvertedbreve;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (282,0);
ref = breveinvertedcomb;
}
);
width = 1344;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (304,0);
ref = breveinvertedcomb;
}
);
width = 1306;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (388,0);
ref = breveinvertedcomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 535;
}