{
glyphname = "umacron-cy";
layers = (
{
anchors = (
{
name = top;
position = "{531, 1240}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (230,0);
ref = macroncomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{668, 1524}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (328,0);
ref = macroncomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{580, 1378}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (284,0);
ref = macroncomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1263;
}