{
glyphname = umacrondieresis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (320,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1274;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (264,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1344;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (304,0);
ref = macroncomb_dieresiscomb;
}
);
width = 1306;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 7803;
}