{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1524}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (328,0);
ref = macroncomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{580, 1378}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (284,0);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{531, 1240}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (230,0);
ref = macroncomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1263;
}