{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = top;
position = "{668, 1524}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (328,0);
ref = macroncomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{580, 1378}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (284,0);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = top;
position = "{531, 1240}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
pos = (230,0);
ref = macroncomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1263;
}