{
glyphname = "umacron-cy";
layers = (
{
anchors = (
{
name = top;
position = "{531, 1240}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (230,0);
ref = macroncomb;
}
);
width = 1060;
},
{
anchors = (
{
name = top;
position = "{668, 1524}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (328,0);
ref = macroncomb;
}
);
width = 1336;
},
{
anchors = (
{
name = top;
position = "{580, 1378}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (284,0);
ref = macroncomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1263;
}