{
glyphname = underscore;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1132,-408,l),
(1132,-276,l),
(0,-276,l)
);
}
);
width = 1132;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1074,-408,l),
(1074,-368,l),
(0,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}