{
glyphname = underscore;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1132,-408,l),
(1132,-276,l),
(0,-276,l)
);
}
);
width = 1132;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1074,-408,l),
(1074,-368,l),
(0,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}