{
glyphname = underscore;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1074,-408,l),
(1074,-368,l),
(0,-368,l)
);
}
);
width = 1074;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1132,-408,l),
(1132,-276,l),
(0,-276,l)
);
}
);
width = 1132;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}