{
glyphname = underscore;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1132,-408,l),
(1132,-276,l),
(0,-276,l)
);
}
);
width = 1132;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1074,-408,l),
(1074,-368,l),
(0,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}