{
glyphname = underscore;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1198,-408,l),
(1198,-168,l),
(0,-168,l)
);
}
);
width = 1198;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1132,-408,l),
(1132,-276,l),
(0,-276,l)
);
}
);
width = 1132;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(1074,-408,l),
(1074,-368,l),
(0,-368,l)
);
}
);
width = 1074;
}
);
leftKerningGroup = underscore;
rightKerningGroup = underscore;
unicode = 95;
}