{
glyphname = uniEE01;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(242,1051,o),
(218,1027,o),
(218,999,cs),
(218,971,o),
(242,947,o),
(270,947,cs),
(298,947,o),
(322,971,o),
(322,999,cs),
(322,1027,o),
(298,1051,o),
(270,1051,cs)
);
},
{
closed = 1;
nodes = (
(242,453,o),
(218,429,o),
(218,401,cs),
(218,373,o),
(242,349,o),
(270,349,cs),
(298,349,o),
(322,373,o),
(322,401,cs),
(322,429,o),
(298,453,o),
(270,453,cs)
);
}
);
width = 540;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(148,1202,o),
(64,1118,o),
(64,998,cs),
(64,876,o),
(148,792,o),
(268,792,cs),
(390,792,o),
(474,876,o),
(474,998,cs),
(474,1118,o),
(390,1202,o),
(268,1202,cs)
);
},
{
closed = 1;
nodes = (
(148,608,o),
(64,524,o),
(64,404,cs),
(64,282,o),
(148,198,o),
(268,198,cs),
(390,198,o),
(474,282,o),
(474,404,cs),
(474,524,o),
(390,608,o),
(268,608,cs)
);
}
);
width = 540;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(200,1124,o),
(146,1072,o),
(146,998,cs),
(146,924,o),
(200,870,o),
(272,870,cs),
(344,870,o),
(398,924,o),
(398,998,cs),
(398,1072,o),
(344,1124,o),
(272,1124,cs)
);
},
{
closed = 1;
nodes = (
(200,530,o),
(146,478,o),
(146,404,cs),
(146,330,o),
(200,276,o),
(272,276,cs),
(344,276,o),
(398,330,o),
(398,404,cs),
(398,478,o),
(344,530,o),
(272,530,cs)
);
}
);
width = 540;
}
);
unicode = 60929;
}