{
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(144,790,l),
(144,434,l),
(600,692,l),
(1056,434,l),
(1056,790,l)
);
},
{
closed = 1;
nodes = (
(428,746,l),
(428,40,l),
(772,40,l),
(772,746,l)
);
}
);
};
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(104,764,l),
(104,438,l),
(600,722,l),
(1096,438,l),
(1096,764,l)
);
},
{
closed = 1;
nodes = (
(428,776,l),
(428,40,l),
(772,40,l),
(772,776,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,980,l),
(250,702,l),
(250,508,l),
(658,766,l),
(1070,508,l),
(1070,702,l)
);
},
{
closed = 1;
nodes = (
(570,802,l),
(570,140,l),
(752,140,l),
(752,802,l)
);
}
);
};
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(598,980,l),
(190,702,l),
(190,508,l),
(598,766,l),
(1010,508,l),
(1010,702,l)
);
},
{
closed = 1;
nodes = (
(510,802,l),
(510,140,l),
(692,140,l),
(692,802,l)
);
}
);
width = 1200;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(596,934,l),
(244,682,l),
(244,628,l),
(596,878,l),
(956,628,l),
(956,682,l)
);
},
{
closed = 1;
nodes = (
(576,894,l),
(576,158,l),
(620,158,l),
(620,894,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}