{
glyphname = upArrow;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(596,934,l),
(244,682,l),
(244,628,l),
(596,878,l),
(956,628,l),
(956,682,l)
);
},
{
closed = 1;
nodes = (
(576,894,l),
(576,158,l),
(620,158,l),
(620,894,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(144,790,l),
(144,434,l),
(600,692,l),
(1056,434,l),
(1056,790,l)
);
},
{
closed = 1;
nodes = (
(428,746,l),
(428,40,l),
(772,40,l),
(772,746,l)
);
}
);
};
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(600,1084,l),
(104,764,l),
(104,438,l),
(600,722,l),
(1096,438,l),
(1096,764,l)
);
},
{
closed = 1;
nodes = (
(428,776,l),
(428,40,l),
(772,40,l),
(772,776,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,980,l),
(250,702,l),
(250,508,l),
(658,766,l),
(1070,508,l),
(1070,702,l)
);
},
{
closed = 1;
nodes = (
(570,802,l),
(570,140,l),
(752,140,l),
(752,802,l)
);
}
);
};
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(598,980,l),
(190,702,l),
(190,508,l),
(598,766,l),
(1010,508,l),
(1010,702,l)
);
},
{
closed = 1;
nodes = (
(510,802,l),
(510,140,l),
(692,140,l),
(692,802,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upArrow;
rightKerningGroup = upArrow;
unicode = 8593;
}