{
glyphname = upDownArrow;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(600,1442,l),
(104,1122,l),
(104,796,l),
(600,1080,l),
(1096,796,l),
(1096,1122,l)
);
},
{
closed = 1;
nodes = (
(428,1134,l),
(428,308,l),
(772,308,l),
(772,1134,l)
);
},
{
closed = 1;
nodes = (
(600,-20,l),
(1096,300,l),
(1096,626,l),
(600,342,l),
(104,626,l),
(104,300,l)
);
}
);
width = 1200;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(598,1322,l),
(190,1044,l),
(190,850,l),
(598,1108,l),
(1010,850,l),
(1010,1044,l)
);
},
{
closed = 1;
nodes = (
(510,1144,l),
(510,282,l),
(692,282,l),
(692,1144,l)
);
},
{
closed = 1;
nodes = (
(604,122,l),
(1012,400,l),
(1012,594,l),
(604,336,l),
(192,594,l),
(192,400,l)
);
}
);
width = 1200;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(596,1200,l),
(244,948,l),
(244,894,l),
(596,1144,l),
(956,894,l),
(956,948,l)
);
},
{
closed = 1;
nodes = (
(576,1160,l),
(576,184,l),
(620,184,l),
(620,1160,l)
);
},
{
closed = 1;
nodes = (
(600,148,l),
(952,400,l),
(952,454,l),
(600,204,l),
(240,454,l),
(240,400,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = upDownArrow;
rightKerningGroup = upDownArrow;
unicode = 8597;
}