{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(506,-30,o),
(238,104,o),
(96,346,o),
(96,508,qs),
(96,1094,l),
(556,1094,l),
(556,522,ls),
(556,426,o),
(628,330,o),
(698,330,qs),
(768,330,o),
(838,426,o),
(838,522,qs),
(838,1094,l),
(1290,1094,l),
(1290,508,ls),
(1290,346,o),
(1150,104,o),
(884,-30,o),
(694,-30,qs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1186}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = top;
position = "{676, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(286,102,o),
(164,330,o),
(164,488,qs),
(164,1064,l),
(386,1064,l),
(386,494,ls),
(386,338,o),
(536,174,o),
(676,174,qs),
(816,174,o),
(964,336,o),
(964,494,qs),
(964,1064,l),
(1182,1064,l),
(1182,488,ls),
(1182,330,o),
(1062,102,o),
(834,-18,o),
(674,-18,qs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{696, 1186}";
},
{
name = t.uni031B_2;
position = "{1086, 1186}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
},
{
name = top;
position = "{658, 1038}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(522,-6,o),
(324,100,o),
(218,312,o),
(218,470,qs),
(218,1034,l),
(258,1034,l),
(258,472,ls),
(258,248,o),
(468,32,o),
(658,32,qs),
(848,32,o),
(1058,248,o),
(1058,472,qs),
(1058,1034,l),
(1098,1034,l),
(1098,470,ls),
(1098,312,o),
(992,100,o),
(794,-6,o),
(658,-6,qs)
);
}
);
width = 1328;
}
);
unicode = 965;
}