{
glyphname = upsilondieresistonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(506,-30,o),
(238,104,o),
(96,346,o),
(96,508,qs),
(96,1094,l),
(556,1094,l),
(556,522,ls),
(556,426,o),
(628,330,o),
(698,330,qs),
(768,330,o),
(838,426,o),
(838,522,qs),
(838,1094,l),
(1290,1094,l),
(1290,508,ls),
(1290,346,o),
(1150,104,o),
(884,-30,o),
(694,-30,qs)
);
},
{
closed = 1;
nodes = (
(584,1704,l),
(708,2024,l),
(1092,2024,l),
(838,1704,l)
);
},
{
closed = 1;
nodes = (
(848,1258,o),
(744,1354,o),
(744,1434,qs),
(744,1514,o),
(848,1612,o),
(924,1612,qs),
(1000,1612,o),
(1104,1514,o),
(1104,1434,qs),
(1104,1354,o),
(1000,1258,o),
(924,1258,qs)
);
},
{
closed = 1;
nodes = (
(404,1258,o),
(300,1354,o),
(300,1434,qs),
(300,1514,o),
(404,1612,o),
(480,1612,qs),
(556,1612,o),
(660,1514,o),
(660,1434,qs),
(660,1354,o),
(556,1258,o),
(480,1258,qs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1462}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(286,102,o),
(164,330,o),
(164,488,qs),
(164,1062,l),
(386,1062,l),
(386,494,ls),
(386,338,o),
(536,174,o),
(676,174,qs),
(816,174,o),
(964,336,o),
(964,494,qs),
(964,1062,l),
(1182,1062,l),
(1182,488,ls),
(1182,330,o),
(1062,102,o),
(834,-18,o),
(674,-18,qs)
);
},
{
closed = 1;
nodes = (
(616,1560,l),
(702,1828,l),
(946,1828,l),
(790,1560,l)
);
},
{
closed = 1;
nodes = (
(842,1234,o),
(776,1296,o),
(776,1346,qs),
(776,1396,o),
(842,1458,o),
(888,1458,qs),
(934,1458,o),
(1000,1396,o),
(1000,1346,qs),
(1000,1296,o),
(934,1234,o),
(888,1234,qs)
);
},
{
closed = 1;
nodes = (
(462,1234,o),
(396,1296,o),
(396,1346,qs),
(396,1396,o),
(462,1458,o),
(508,1458,qs),
(554,1458,o),
(620,1396,o),
(620,1346,qs),
(620,1296,o),
(554,1234,o),
(508,1234,qs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{696, 1186}";
},
{
name = t.uni031B_2;
position = "{1086, 1186}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(522,-6,o),
(324,100,o),
(218,312,o),
(218,470,qs),
(218,1034,l),
(258,1034,l),
(258,472,ls),
(258,248,o),
(468,32,o),
(658,32,qs),
(848,32,o),
(1058,248,o),
(1058,472,qs),
(1058,1034,l),
(1098,1034,l),
(1098,470,ls),
(1098,312,o),
(992,100,o),
(794,-6,o),
(658,-6,qs)
);
},
{
closed = 1;
nodes = (
(672,1420,l),
(746,1640,l),
(806,1640,l),
(712,1420,l)
);
},
{
closed = 1;
nodes = (
(826,1238,o),
(794,1270,o),
(794,1290,qs),
(794,1312,o),
(826,1342,o),
(846,1342,qs),
(868,1342,o),
(898,1312,o),
(898,1290,qs),
(898,1270,o),
(868,1238,o),
(846,1238,qs)
);
},
{
closed = 1;
nodes = (
(498,1238,o),
(466,1270,o),
(466,1290,qs),
(466,1312,o),
(498,1342,o),
(518,1342,qs),
(540,1342,o),
(570,1312,o),
(570,1290,qs),
(570,1270,o),
(540,1238,o),
(518,1238,qs)
);
}
);
width = 1328;
}
);
unicode = 944;
}