{
glyphname = upsilontonos;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(506,-30,o),
(238,104,o),
(96,346,o),
(96,508,qs),
(96,1094,l),
(556,1094,l),
(556,522,ls),
(556,426,o),
(628,330,o),
(698,330,qs),
(768,330,o),
(838,426,o),
(838,522,qs),
(838,1094,l),
(1290,1094,l),
(1290,508,ls),
(1290,346,o),
(1150,104,o),
(884,-30,o),
(694,-30,qs)
);
},
{
closed = 1;
nodes = (
(566,1214,l),
(690,1534,l),
(1074,1534,l),
(820,1214,l)
);
}
);
width = 1386;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(286,102,o),
(164,330,o),
(164,488,qs),
(164,1062,l),
(386,1062,l),
(386,494,ls),
(386,338,o),
(536,174,o),
(676,174,qs),
(816,174,o),
(964,336,o),
(964,494,qs),
(964,1062,l),
(1182,1062,l),
(1182,488,ls),
(1182,330,o),
(1062,102,o),
(834,-18,o),
(674,-18,qs)
);
},
{
closed = 1;
nodes = (
(588,1214,l),
(674,1482,l),
(918,1482,l),
(762,1214,l)
);
}
);
width = 1356;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(504,-6,o),
(306,100,o),
(200,312,o),
(200,470,qs),
(200,1034,l),
(240,1034,l),
(240,472,ls),
(240,248,o),
(450,32,o),
(640,32,qs),
(830,32,o),
(1040,248,o),
(1040,472,qs),
(1040,1034,l),
(1080,1034,l),
(1080,470,ls),
(1080,312,o),
(974,100,o),
(776,-6,o),
(640,-6,qs)
);
},
{
closed = 1;
nodes = (
(644,1214,l),
(718,1434,l),
(778,1434,l),
(684,1214,l)
);
}
);
width = 1280;
}
);
unicode = 973;
}