{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1186}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = top;
position = "{676, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (278,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{696, 1186}";
},
{
name = t.uni031B_2;
position = "{1086, 1186}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
},
{
name = top;
position = "{658, 1038}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (354,4);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}