{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{696, 1186}";
},
{
name = t.uni031B_2;
position = "{1086, 1186}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
},
{
name = top;
position = "{658, 1038}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (354,4);
ref = dieresiscomb;
}
);
width = 1328;
},
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1186}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = top;
position = "{676, 1064}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (278,2);
ref = dieresiscomb;
}
);
width = 1356;
}
);
unicode = 971;
}