{
glyphname = upsilontonos;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(506,-30,o),
(238,104,o),
(96,346,o),
(96,508,qs),
(96,1094,l),
(556,1094,l),
(556,522,ls),
(556,426,o),
(628,330,o),
(698,330,qs),
(768,330,o),
(838,426,o),
(838,522,qs),
(838,1094,l),
(1290,1094,l),
(1290,508,ls),
(1290,346,o),
(1150,104,o),
(884,-30,o),
(694,-30,qs)
);
},
{
closed = 1;
nodes = (
(566,1214,l),
(690,1534,l),
(1074,1534,l),
(820,1214,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1186}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(514,-18,o),
(286,102,o),
(164,330,o),
(164,488,qs),
(164,1062,l),
(386,1062,l),
(386,494,ls),
(386,338,o),
(536,174,o),
(676,174,qs),
(816,174,o),
(964,336,o),
(964,494,qs),
(964,1062,l),
(1182,1062,l),
(1182,488,ls),
(1182,330,o),
(1062,102,o),
(834,-18,o),
(674,-18,qs)
);
},
{
closed = 1;
nodes = (
(588,1214,l),
(674,1482,l),
(918,1482,l),
(762,1214,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{678, 1186}";
},
{
name = t.uni031B_2;
position = "{1068, 1186}";
},
{
name = b.uni0324_3;
position = "{678, 0}";
},
{
name = m.uni0328_4;
position = "{1112, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(504,-6,o),
(306,100,o),
(200,312,o),
(200,470,qs),
(200,1034,l),
(240,1034,l),
(240,472,ls),
(240,248,o),
(450,32,o),
(640,32,qs),
(830,32,o),
(1040,248,o),
(1040,472,qs),
(1040,1034,l),
(1080,1034,l),
(1080,470,ls),
(1080,312,o),
(974,100,o),
(776,-6,o),
(640,-6,qs)
);
},
{
closed = 1;
nodes = (
(644,1214,l),
(718,1434,l),
(778,1434,l),
(684,1214,l)
);
}
);
width = 1280;
}
);
unicode = 973;
}