{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{698, 1164}";
},
{
name = t.uni031B_2;
position = "{1106, 1164}";
},
{
name = b.uni0324_3;
position = "{698, 0}";
},
{
name = m.uni0328_4;
position = "{1092, 0}";
},
{
name = top;
position = "{698, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = t.uni0308;
position = "{702, 1186}";
},
{
name = t.uni031B_2;
position = "{1092, 1186}";
},
{
name = b.uni0324_3;
position = "{702, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = top;
position = "{676, 1064}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (278,2);
ref = dieresiscomb;
}
);
width = 1356;
},
{
anchors = (
{
name = t.uni0308;
position = "{696, 1186}";
},
{
name = t.uni031B_2;
position = "{1086, 1186}";
},
{
name = b.uni0324_3;
position = "{696, 0}";
},
{
name = m.uni0328_4;
position = "{1130, 0}";
},
{
name = top;
position = "{658, 1038}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
pos = (354,4);
ref = dieresiscomb;
}
);
width = 1328;
}
);
unicode = 971;
}