{
glyphname = "ushort-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (-58,0);
ref = brevecyrcomb;
}
);
width = 1060;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (20,0);
ref = brevecyrcomb;
}
);
width = 1336;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (-52,2);
ref = brevecyrcomb;
}
);
width = 1158;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1118;
}