{
glyphname = "ustraight-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1164;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(538,-26,l),
(1026,1034,l),
(980,1034,l),
(522,28,l),
(538,28,l),
(80,1034,l),
(34,1034,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(510,20,l),
(510,-388,l),
(550,-388,l),
(550,20,l)
);
}
);
width = 1060;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(806,-200,l),
(1342,1094,l),
(914,1094,l),
(558,206,l),
(792,206,l),
(458,1094,l),
(-6,1094,l),
(520,-200,l)
);
},
{
closed = 1;
nodes = (
(438,200,l),
(438,-388,l),
(890,-388,l),
(890,200,l)
);
}
);
width = 1336;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(648,-110,l),
(1156,1064,l),
(944,1064,l),
(530,114,l),
(642,114,l),
(238,1064,l),
(8,1064,l),
(514,-110,l)
);
},
{
closed = 1;
nodes = (
(470,108,l),
(470,-388,l),
(692,-388,l),
(692,108,l)
);
}
);
width = 1164;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}