{
glyphname = "ustraight-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(806,-200,l),
(1342,1094,l),
(914,1094,l),
(558,206,l),
(792,206,l),
(458,1094,l),
(-6,1094,l),
(520,-200,l)
);
},
{
closed = 1;
nodes = (
(438,200,l),
(438,-388,l),
(890,-388,l),
(890,200,l)
);
}
);
width = 1336;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(648,-110,l),
(1156,1064,l),
(944,1064,l),
(530,114,l),
(642,114,l),
(238,1064,l),
(8,1064,l),
(514,-110,l)
);
},
{
closed = 1;
nodes = (
(470,108,l),
(470,-388,l),
(692,-388,l),
(692,108,l)
);
}
);
width = 1164;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(538,-26,l),
(1026,1034,l),
(980,1034,l),
(522,28,l),
(538,28,l),
(80,1034,l),
(34,1034,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(510,20,l),
(510,-388,l),
(550,-388,l),
(550,20,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}