{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (123,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (176,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (252,-872);
ref = strokeshortcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}