{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (123,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (176,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = ustraightcyr;
},
{
pos = (252,-872);
ref = strokeshortcomb;
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}