{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (252,-872);
ref = strokeshortcomb;
}
);
width = 1060;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (123,-856);
ref = strokeshortcomb;
scale = (1.235,1);
}
);
width = 1336;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "ustraight-cy";
},
{
pos = (176,-872);
ref = strokeshortcomb;
scale = (1.103,1);
}
);
width = 1164;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1201;
}