{
glyphname = ustraightcyr;
layers = (
{
anchors = (
{
name = center;
position = "{664, 10}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(806,-200,l),
(1342,1094,l),
(914,1094,l),
(558,206,l),
(792,206,l),
(458,1094,l),
(-6,1094,l),
(520,-200,l)
);
},
{
closed = 1;
nodes = (
(438,200,l),
(438,-388,l),
(890,-388,l),
(890,200,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = center;
position = "{580, 10}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(648,-110,l),
(1156,1064,l),
(944,1064,l),
(530,114,l),
(642,114,l),
(238,1064,l),
(8,1064,l),
(514,-110,l)
);
},
{
closed = 1;
nodes = (
(470,108,l),
(470,-388,l),
(692,-388,l),
(692,108,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = center;
position = "{530, 10}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(538,-26,l),
(1026,1034,l),
(980,1034,l),
(522,28,l),
(538,28,l),
(80,1034,l),
(34,1034,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(510,20,l),
(510,-388,l),
(550,-388,l),
(550,20,l)
);
}
);
width = 1060;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1199;
}