{
color = (153, 154, 255, 255);
glyphname = utildebelow;
layers = (
{
anchors = (
{
name = ogonek;
position = "{1054, 0}";
},
{
name = top;
position = "{638, 1034}";
},
{
name = topright;
position = "{1034, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (638,0);
ref = tildebelowcomb;
}
);
width = 1274;
},
{
anchors = (
{
name = ogonek;
position = "{1110, 0}";
},
{
name = top;
position = "{672, 1094}";
},
{
name = topright;
position = "{1094, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (672,0);
ref = tildebelowcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = ogonek;
position = "{1136, 0}";
},
{
name = top;
position = "{654, 1062}";
},
{
name = topright;
position = "{1036, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (654,0);
ref = tildebelowcomb;
}
);
width = 1306;
}
);
unicode = 7797;
}