{
glyphname = utilde;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (252,0);
ref = tildecomb;
}
);
width = 1344;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (264,0);
ref = tildecomb;
}
);
width = 1306;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (322,0);
ref = tildecomb;
}
);
width = 1274;
}
);
leftKerningGroup = u;
rightKerningGroup = u;
unicode = 361;
}