{
glyphname = v;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(652,0,l),
(1060,1062,l),
(830,1062,l),
(538,212,l),
(242,1062,l),
(2,1062,l)
);
}
);
width = 1050;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(488,0,l),
(912,1034,l),
(864,1034,l),
(466,46,l),
(66,1034,l),
(20,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}