{
glyphname = v;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(488,0,l),
(912,1034,l),
(864,1034,l),
(466,46,l),
(66,1034,l),
(20,1034,l)
);
}
);
width = 912;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(652,0,l),
(1060,1062,l),
(830,1062,l),
(538,212,l),
(242,1062,l),
(2,1062,l)
);
}
);
width = 1050;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}