{
glyphname = v;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(652,0,l),
(1060,1062,l),
(830,1062,l),
(538,212,l),
(242,1062,l),
(2,1062,l)
);
}
);
width = 1050;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(488,0,l),
(912,1034,l),
(864,1034,l),
(466,46,l),
(66,1034,l),
(20,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}