{
glyphname = v;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(652,0,l),
(1060,1062,l),
(830,1062,l),
(538,212,l),
(242,1062,l),
(2,1062,l)
);
}
);
width = 1050;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(488,0,l),
(912,1034,l),
(864,1034,l),
(466,46,l),
(66,1034,l),
(20,1034,l)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}