{
glyphname = v;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(488,0,l),
(912,1034,l),
(864,1034,l),
(466,46,l),
(66,1034,l),
(20,1034,l)
);
}
);
width = 912;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(840,0,l),
(1244,1094,l),
(794,1094,l),
(616,408,l),
(442,1094,l),
(-20,1094,l)
);
}
);
width = 1224;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(652,0,l),
(1060,1062,l),
(830,1062,l),
(538,212,l),
(242,1062,l),
(2,1062,l)
);
}
);
width = 1050;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 118;
}