{
glyphname = V;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(648,0,l),
(1234,1400,l),
(1186,1400,l),
(626,46,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1254;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(1000,0,l),
(1536,1400,l),
(1062,1400,l),
(774,482,l),
(486,1400,l),
(-10,1400,l)
);
}
);
width = 1526;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(808,0,l),
(1374,1400,l),
(1128,1400,l),
(692,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 1380;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}