{
glyphname = V;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(1000,0,l),
(1536,1400,l),
(1062,1400,l),
(774,482,l),
(486,1400,l),
(-10,1400,l)
);
}
);
width = 1526;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(808,0,l),
(1374,1400,l),
(1128,1400,l),
(692,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 1380;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(648,0,l),
(1234,1400,l),
(1186,1400,l),
(626,46,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}