{
glyphname = V;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(1000,0,l),
(1536,1400,l),
(1062,1400,l),
(774,482,l),
(486,1400,l),
(-10,1400,l)
);
}
);
width = 1526;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(808,0,l),
(1374,1400,l),
(1128,1400,l),
(692,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 1380;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(648,0,l),
(1234,1400,l),
(1186,1400,l),
(626,46,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}