{
glyphname = V;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(1000,0,l),
(1536,1400,l),
(1062,1400,l),
(774,482,l),
(486,1400,l),
(-10,1400,l)
);
}
);
width = 1526;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(808,0,l),
(1374,1400,l),
(1128,1400,l),
(692,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 1380;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(648,0,l),
(1234,1400,l),
(1186,1400,l),
(626,46,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1254;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 86;
}