{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{769, -566}";
},
{
name = top;
position = "{769, 1402}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (487,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{690, -466}";
},
{
name = top;
position = "{690, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{627, -366}";
},
{
name = top;
position = "{627, 1398}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (475,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
}
);
unicode = 7806;
}