{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{627, -366}";
},
{
name = top;
position = "{627, 1398}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (475,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
position = "{769, -566}";
},
{
name = top;
position = "{769, 1402}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (487,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{690, -466}";
},
{
name = top;
position = "{690, 1400}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
}
);
unicode = 7806;
}