{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{627, -366}";
},
{
name = top;
position = "{627, 1398}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (475,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
position = "{769, -566}";
},
{
name = top;
position = "{769, 1402}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (487,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{690, -466}";
},
{
name = top;
position = "{690, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
}
);
unicode = 7806;
}