{
color = (153, 154, 255, 255);
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{769, -566}";
},
{
name = top;
position = "{769, 1402}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (487,0);
ref = dotbelowcomb.case;
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
position = "{690, -466}";
},
{
name = top;
position = "{690, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (456,0);
ref = dotbelowcomb.case;
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
position = "{627, -366}";
},
{
name = top;
position = "{627, 1398}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (475,0);
ref = dotbelowcomb.case;
}
);
width = 1254;
}
);
unicode = 7806;
}