{
glyphname = "Ve-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(872,0,ls),
(1238,0,o),
(1442,158,o),
(1442,406,cs),
(1442,646,o),
(1248,774,o),
(932,774,c),
(892,666,l),
(1190,666,o),
(1380,808,o),
(1380,1034,cs),
(1380,1266,o),
(1180,1400,o),
(834,1400,cs),
(124,1400,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(588,550,l),
(850,550,ls),
(928,550,o),
(966,514,o),
(966,442,cs),
(966,370,o),
(928,330,o),
(850,330,cs),
(588,330,l)
);
},
{
closed = 1;
nodes = (
(588,1070,l),
(788,1070,ls),
(868,1070,o),
(904,1032,o),
(904,964,cs),
(904,896,o),
(868,862,o),
(788,862,cs),
(588,862,l)
);
}
);
width = 1486;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(1206,0,o),
(1384,144,o),
(1384,386,cs),
(1384,624,o),
(1210,750,o),
(898,750,c),
(862,684,l),
(1134,684,o),
(1316,810,o),
(1316,1040,cs),
(1316,1274,o),
(1130,1400,o),
(822,1400,cs),
(208,1400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(434,622,l),
(854,622,ls),
(1050,622,o),
(1154,554,o),
(1154,404,cs),
(1154,252,o),
(1050,180,o),
(854,180,cs),
(434,180,l)
);
},
{
closed = 1;
nodes = (
(434,1220,l),
(804,1220,ls),
(984,1220,o),
(1084,1146,o),
(1084,1006,cs),
(1084,866,o),
(984,794,o),
(804,794,cs),
(434,794,l)
);
}
);
width = 1492;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(850,0,ls),
(1180,0,o),
(1340,130,o),
(1340,366,cs),
(1340,602,o),
(1182,726,o),
(872,726,c),
(838,700,l),
(1090,700,o),
(1266,812,o),
(1266,1046,cs),
(1266,1280,o),
(1090,1400,o),
(812,1400,cs),
(274,1400,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(314,692,l),
(858,692,ls),
(1146,692,o),
(1300,592,o),
(1300,366,cs),
(1300,140,o),
(1146,38,o),
(858,38,cs),
(314,38,l)
);
},
{
closed = 1;
nodes = (
(314,1362,l),
(818,1362,ls),
(1076,1362,o),
(1226,1254,o),
(1226,1046,cs),
(1226,838,o),
(1076,730,o),
(818,730,cs),
(314,730,l)
);
}
);
width = 1504;
}
);
leftKerningGroup = H;
rightKerningGroup = B;
unicode = 1042;
}