{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{777, 1846}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (357,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{690, 1756}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (300,336);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{628, 1646}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (322,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}