{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{777, 1846}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (357,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{690, 1756}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (300,336);
ref = tildecomb;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
position = "{628, 1646}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (322,366);
ref = tildecomb;
}
);
width = 1254;
}
);
unicode = 7804;
}