{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{628, 1646}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (323,366);
ref = tildecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = top;
position = "{777, 1846}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (365,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{690, 1756}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (300,336);
ref = tildecomb;
}
);
width = 1380;
}
);
unicode = 7804;
}