{
color = (153, 154, 255, 255);
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{628, 1646}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (322,366);
ref = tildecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = top;
position = "{777, 1846}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (357,306);
ref = tildecomb;
}
);
width = 1526;
},
{
anchors = (
{
name = top;
position = "{690, 1756}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (300,336);
ref = tildecomb;
}
);
width = 1380;
}
);
unicode = 7804;
}