{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, -366}";
},
{
name = top;
position = "{456, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{618, -566}";
},
{
name = top;
position = "{618, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (336,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{525, -466}";
},
{
name = top;
position = "{525, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (291,0);
ref = dotbelowcomb;
}
);
width = 1050;
}
);
unicode = 7807;
}