{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{618, -566}";
},
{
name = top;
position = "{618, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (336,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{525, -466}";
},
{
name = top;
position = "{525, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (291,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{456, -366}";
},
{
name = top;
position = "{456, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 912;
}
);
unicode = 7807;
}