{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{456, -366}";
},
{
name = top;
position = "{456, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{618, -566}";
},
{
name = top;
position = "{618, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (336,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{525, -466}";
},
{
name = top;
position = "{525, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (291,0);
ref = dotbelowcomb;
}
);
width = 1050;
}
);
unicode = 7807;
}