{
color = (153, 154, 255, 255);
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
position = "{618, -566}";
},
{
name = top;
position = "{618, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (336,0);
ref = dotbelowcomb;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
position = "{525, -466}";
},
{
name = top;
position = "{525, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (291,0);
ref = dotbelowcomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
position = "{456, -366}";
},
{
name = top;
position = "{456, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (304,0);
ref = dotbelowcomb;
}
);
width = 912;
}
);
unicode = 7807;
}