{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "C7452978-585F-4415-B565-DBEE663AEB93";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(126,420,ls),
(126,118,o),
(428,-28,o),
(730,-28,cs),
(1032,-28,o),
(1334,118,o),
(1334,426,cs),
(1334,640,o),
(1148,824,o),
(800,824,c),
(760,716,l),
(1080,716,o),
(1266,896,o),
(1266,1100,cs),
(1266,1372,o),
(990,1512,o),
(708,1512,cs),
(420,1512,o),
(126,1364,o),
(126,1040,cs)
);
},
{
closed = 1;
nodes = (
(576,600,l),
(740,600,ls),
(830,600,o),
(874,554,o),
(874,454,cs),
(874,356,o),
(796,310,o),
(720,310,cs),
(648,310,o),
(576,352,o),
(576,450,cs)
);
},
{
closed = 1;
nodes = (
(576,1030,ls),
(576,1128,o),
(634,1168,o),
(692,1168,cs),
(752,1168,o),
(812,1126,o),
(812,1044,cs),
(812,948,o),
(770,912,o),
(678,912,cs),
(576,912,l)
);
}
);
width = 1372;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(80,420,ls),
(80,118,o),
(382,-28,o),
(682,-28,cs),
(984,-28,o),
(1284,118,o),
(1284,426,cs),
(1284,640,o),
(1098,824,o),
(752,824,c),
(712,716,l),
(1032,716,o),
(1216,896,o),
(1216,1100,cs),
(1216,1372,o),
(942,1512,o),
(660,1512,cs),
(374,1512,o),
(80,1364,o),
(80,1040,cs)
);
},
{
closed = 1;
nodes = (
(530,600,l),
(692,600,ls),
(780,600,o),
(824,554,o),
(824,454,cs),
(824,356,o),
(746,310,o),
(672,310,cs),
(600,310,o),
(530,352,o),
(530,450,cs)
);
},
{
closed = 1;
nodes = (
(530,1030,ls),
(530,1128,o),
(588,1168,o),
(644,1168,cs),
(704,1168,o),
(762,1126,o),
(762,1044,cs),
(762,948,o),
(722,912,o),
(630,912,cs),
(530,912,l)
);
}
);
width = 1314;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(144,410,ls),
(144,120,o),
(404,-20,o),
(664,-20,cs),
(928,-20,o),
(1192,122,o),
(1192,418,cs),
(1192,646,o),
(1016,804,o),
(700,804,c),
(666,738,l),
(938,738,o),
(1122,886,o),
(1122,1110,cs),
(1122,1374,o),
(888,1506,o),
(646,1506,cs),
(398,1506,o),
(144,1364,o),
(144,1060,cs)
);
},
{
closed = 1;
nodes = (
(364,678,l),
(666,678,ls),
(856,678,o),
(966,598,o),
(966,432,cs),
(966,252,o),
(814,164,o),
(662,164,cs),
(512,164,o),
(364,248,o),
(364,428,cs)
);
},
{
closed = 1;
nodes = (
(364,1052,ls),
(364,1236,o),
(502,1318,o),
(638,1318,cs),
(772,1318,o),
(900,1240,o),
(900,1082,cs),
(900,924,o),
(792,850,o),
(620,850,cs),
(364,850,l)
);
}
);
width = 1278;
},
{
layerId = "6678B405-031E-4AD8-9111-1DD2A21890AB";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 3 17, 11:49";
shapes = (
{
closed = 1;
nodes = (
(216,400,ls),
(216,122,o),
(458,-12,o),
(702,-12,cs),
(950,-12,o),
(1202,126,o),
(1202,410,cs),
(1202,650,o),
(1024,786,o),
(714,786,c),
(680,760,l),
(932,760,o),
(1128,876,o),
(1128,1118,cs),
(1128,1374,o),
(910,1500,o),
(686,1500,cs),
(454,1500,o),
(216,1364,o),
(216,1080,cs)
);
},
{
closed = 1;
nodes = (
(256,752,l),
(700,752,ls),
(986,752,o),
(1162,640,o),
(1162,412,cs),
(1162,152,o),
(934,26,o),
(708,26,cs),
(482,26,o),
(256,150,o),
(256,408,cs)
);
},
{
closed = 1;
nodes = (
(256,1072,ls),
(256,1338,o),
(474,1462,o),
(686,1462,cs),
(890,1462,o),
(1088,1348,o),
(1088,1118,cs),
(1088,902,o),
(916,790,o),
(660,790,cs),
(256,790,l)
);
}
);
width = 1356;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(196,400,ls),
(196,122,o),
(424,-12,o),
(652,-12,cs),
(886,-12,o),
(1122,126,o),
(1122,410,cs),
(1122,650,o),
(956,786,o),
(664,786,c),
(632,760,l),
(868,760,o),
(1052,876,o),
(1052,1118,cs),
(1052,1374,o),
(848,1500,o),
(638,1500,cs),
(420,1500,o),
(196,1364,o),
(196,1080,cs)
);
},
{
closed = 1;
nodes = (
(236,752,l),
(650,752,ls),
(918,752,o),
(1082,640,o),
(1082,412,cs),
(1082,152,o),
(870,26,o),
(658,26,cs),
(448,26,o),
(236,150,o),
(236,408,cs)
);
},
{
closed = 1;
nodes = (
(236,1072,ls),
(236,1338,o),
(440,1462,o),
(638,1462,cs),
(828,1462,o),
(1012,1348,o),
(1012,1118,cs),
(1012,902,o),
(852,790,o),
(614,790,cs),
(236,790,l)
);
}
);
width = 1262;
}
);
leftKerningGroup = o;
rightKerningGroup = "ve-cy";
}