{
glyphname = vecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{622, 0}";
},
{
name = top;
position = "{622, 1064}";
}
);
layerId = "9F5DDC20-A50F-4D24-A416-BA951F06A9A4";
name = "SemiBold.Oct 17 17, 16:22";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(976,0,o),
(1112,110,o),
(1112,296,cs),
(1112,476,o),
(992,572,o),
(738,572,c),
(708,518,l),
(930,518,o),
(1078,616,o),
(1078,790,cs),
(1078,966,o),
(926,1064,o),
(676,1064,cs),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(374,460,l),
(690,460,ls),
(844,460,o),
(912,412,o),
(912,308,cs),
(912,206,o),
(832,158,o),
(680,158,cs),
(374,158,l)
);
},
{
closed = 1;
nodes = (
(374,906,l),
(658,906,ls),
(800,906,o),
(876,860,o),
(876,762,cs),
(876,666,o),
(800,616,o),
(658,616,cs),
(374,616,l)
);
}
);
width = 1220;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(1064,0,o),
(1216,126,o),
(1216,320,cs),
(1216,508,o),
(1072,610,o),
(804,610,c),
(770,518,l),
(1024,518,o),
(1184,632,o),
(1184,808,cs),
(1184,988,o),
(1014,1094,o),
(720,1094,cs),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(502,440,l),
(712,440,ls),
(778,440,o),
(810,414,o),
(810,362,cs),
(810,310,o),
(778,280,o),
(712,280,cs),
(502,280,l)
);
},
{
closed = 1;
nodes = (
(502,814,l),
(680,814,ls),
(748,814,o),
(778,792,o),
(778,740,cs),
(778,688,o),
(748,662,o),
(680,662,cs),
(502,662,l)
);
}
);
width = 1258;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(990,0,o),
(1128,110,o),
(1128,296,cs),
(1128,476,o),
(1006,574,o),
(750,574,c),
(720,516,l),
(944,516,o),
(1094,616,o),
(1094,790,cs),
(1094,966,o),
(940,1064,o),
(686,1064,cs),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(392,458,l),
(698,458,ls),
(844,458,o),
(910,410,o),
(910,310,cs),
(910,212,o),
(834,168,o),
(688,168,cs),
(392,168,l)
);
},
{
closed = 1;
nodes = (
(392,896,l),
(666,896,ls),
(802,896,o),
(874,852,o),
(874,758,cs),
(874,666,o),
(802,616,o),
(666,616,cs),
(392,616,l)
);
}
);
width = 1236;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(648,0,ls),
(908,0,o),
(1032,96,o),
(1032,272,cs),
(1032,446,o),
(928,536,o),
(686,536,c),
(660,518,l),
(858,518,o),
(994,600,o),
(994,772,cs),
(994,944,o),
(858,1034,o),
(640,1034,cs),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(274,506,l),
(674,506,ls),
(894,506,o),
(992,434,o),
(992,272,cs),
(992,110,o),
(874,38,o),
(654,38,cs),
(274,38,l)
);
},
{
closed = 1;
nodes = (
(274,996,l),
(642,996,ls),
(840,996,o),
(954,920,o),
(954,770,cs),
(954,620,o),
(840,544,o),
(642,544,cs),
(274,544,l)
);
}
);
width = 1188;
}
);
leftKerningGroup = n;
rightKerningGroup = "ve-cy";
unicode = 1074;
}