{
glyphname = verticallinemod;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(60,1040,l),
(60,1400,l),
(20,1400,l),
(20,1040,l)
);
}
);
width = 80;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(328,992,l),
(328,1400,l),
(40,1400,l),
(40,992,l)
);
}
);
width = 368;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(206,1050,l),
(206,1400,l),
(40,1400,l),
(40,1050,l)
);
}
);
width = 246;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}