{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{188, 0}";
}
);
guides = (
{
angle = 90;
position = "{188, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
position = "{122, 0}";
}
);
guides = (
{
angle = 90;
position = "{122, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}