{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{188, 0}";
}
);
guides = (
{
angle = 90;
position = "{188, 0}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
position = "{122, 0}";
}
);
guides = (
{
angle = 90;
position = "{122, 0}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}