{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{188, 0}";
}
);
guides = (
{
angle = 90;
position = "{188, 0}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
position = "{122, 0}";
}
);
guides = (
{
angle = 90;
position = "{122, 0}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}