{
glyphname = verticallinemod;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(328,992,l),
(328,1400,l),
(40,1400,l),
(40,992,l)
);
}
);
width = 368;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(206,1050,l),
(206,1400,l),
(40,1400,l),
(40,1050,l)
);
}
);
width = 246;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(60,1040,l),
(60,1400,l),
(20,1400,l),
(20,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}