{
glyphname = verticallinemod;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(328,992,l),
(328,1400,l),
(40,1400,l),
(40,992,l)
);
}
);
width = 368;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(206,1050,l),
(206,1400,l),
(40,1400,l),
(40,1050,l)
);
}
);
width = 246;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(60,1040,l),
(60,1400,l),
(20,1400,l),
(20,1040,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}