{
glyphname = verticallinemod;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 246;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(60,1040,l),
(60,1400,l),
(20,1400,l),
(20,1040,l)
);
}
);
width = 80;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(328,992,l),
(328,1400,l),
(40,1400,l),
(40,992,l)
);
}
);
width = 368;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(206,1050,l),
(206,1400,l),
(40,1400,l),
(40,1050,l)
);
}
);
width = 246;
}
);
leftKerningGroup = verticallinemod;
rightKerningGroup = verticallinemod;
unicode = 712;
}