{
glyphname = verticallinelowmod;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(336,-468,l),
(336,-60,l),
(40,-60,l),
(40,-468,l)
);
}
);
width = 376;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(204,-412,l),
(204,-62,l),
(40,-62,l),
(40,-412,l)
);
}
);
width = 244;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(60,-420,l),
(60,-60,l),
(20,-60,l),
(20,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}