{
glyphname = verticallinelowmod;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(336,-468,l),
(336,-60,l),
(40,-60,l),
(40,-468,l)
);
}
);
width = 376;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(204,-412,l),
(204,-62,l),
(40,-62,l),
(40,-412,l)
);
}
);
width = 244;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(60,-420,l),
(60,-60,l),
(20,-60,l),
(20,-420,l)
);
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}