{
glyphname = verticallinelowmodcomb;
layers = (
{
anchors = (
{
name = _bottom;
position = "{188, 0}";
}
);
guides = (
{
angle = 90;
position = "{188, 0}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
position = "{122, 0}";
}
);
guides = (
{
angle = 90;
position = "{122, 0}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
position = "{40, 0}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = verticallinelowmod;
}
);
width = 80;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
}