{
glyphname = verticallinelowmod;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 244;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(60,-420,l),
(60,-60,l),
(20,-60,l),
(20,-420,l)
);
}
);
width = 80;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(336,-468,l),
(336,-60,l),
(40,-60,l),
(40,-468,l)
);
}
);
width = 376;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(204,-412,l),
(204,-62,l),
(40,-62,l),
(40,-412,l)
);
}
);
width = 244;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}