{
glyphname = verticallinelowmod;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(60,-420,l),
(60,-60,l),
(20,-60,l),
(20,-420,l)
);
}
);
width = 80;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(336,-468,l),
(336,-60,l),
(40,-60,l),
(40,-468,l)
);
}
);
width = 376;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(204,-412,l),
(204,-62,l),
(40,-62,l),
(40,-412,l)
);
}
);
width = 244;
}
);
leftKerningGroup = verticallinelowmod;
rightKerningGroup = verticallinelowmod;
unicode = 716;
}