{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{626, 1540}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (206,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{525, 1420}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (135,0);
ref = tildecomb;
}
);
width = 1050;
},
{
anchors = (
{
name = top;
position = "{457, 1280}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (151,0);
ref = tildecomb;
}
);
width = 912;
}
);
unicode = 7805;
}