{
color = (153, 154, 255, 255);
glyphname = vtilde;
layers = (
{
anchors = (
{
name = top;
position = "{457, 1280}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (152,0);
ref = tildecomb;
}
);
width = 912;
},
{
anchors = (
{
name = top;
position = "{626, 1540}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (214,0);
ref = tildecomb;
}
);
width = 1224;
},
{
anchors = (
{
name = top;
position = "{525, 1420}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (135,0);
ref = tildecomb;
}
);
width = 1050;
}
);
unicode = 7805;
}