{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{818, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,0,l),
(830,978,l),
(1198,0,l),
(1242,0,l),
(1636,1034,l),
(1590,1034,l),
(1222,46,l),
(852,1034,l),
(804,1034,l),
(438,46,l),
(68,1034,l),
(20,1034,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{978, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(816,0,l),
(978,576,l),
(1134,0,l),
(1574,0,l),
(1974,1094,l),
(1540,1094,l),
(1368,442,l),
(1194,1094,l),
(778,1094,l),
(610,442,l),
(436,1094,l),
(-20,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(630,0,l),
(900,804,l),
(1170,0,l),
(1408,0,l),
(1796,1062,l),
(1562,1062,l),
(1290,212,l),
(1020,1062,l),
(782,1062,l),
(514,212,l),
(238,1062,l),
(2,1062,l)
);
}
);
width = 1786;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}