{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{978, 1094}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(816,0,l),
(978,576,l),
(1134,0,l),
(1574,0,l),
(1974,1094,l),
(1540,1094,l),
(1368,442,l),
(1194,1094,l),
(778,1094,l),
(610,442,l),
(436,1094,l),
(-20,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1062}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(630,0,l),
(900,804,l),
(1170,0,l),
(1408,0,l),
(1796,1062,l),
(1562,1062,l),
(1290,212,l),
(1020,1062,l),
(782,1062,l),
(514,212,l),
(238,1062,l),
(2,1062,l)
);
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{818, 1034}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,0,l),
(830,978,l),
(1198,0,l),
(1242,0,l),
(1636,1034,l),
(1590,1034,l),
(1222,46,l),
(852,1034,l),
(804,1034,l),
(438,46,l),
(68,1034,l),
(20,1034,l)
);
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}