{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
position = "{978, 1094}";
}
);
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(816,0,l),
(978,576,l),
(1134,0,l),
(1574,0,l),
(1974,1094,l),
(1540,1094,l),
(1368,442,l),
(1194,1094,l),
(778,1094,l),
(610,442,l),
(436,1094,l),
(-20,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{818, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,0,l),
(830,978,l),
(1198,0,l),
(1242,0,l),
(1636,1034,l),
(1590,1034,l),
(1222,46,l),
(852,1034,l),
(804,1034,l),
(438,46,l),
(68,1034,l),
(20,1034,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{978, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(816,0,l),
(978,576,l),
(1134,0,l),
(1574,0,l),
(1974,1094,l),
(1540,1094,l),
(1368,442,l),
(1194,1094,l),
(778,1094,l),
(610,442,l),
(436,1094,l),
(-20,1094,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(630,0,l),
(900,804,l),
(1170,0,l),
(1408,0,l),
(1796,1062,l),
(1562,1062,l),
(1290,212,l),
(1020,1062,l),
(782,1062,l),
(514,212,l),
(238,1062,l),
(2,1062,l)
);
}
);
width = 1786;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 119;
}