{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
position = "{1122, 0}";
},
{
name = top;
position = "{1122, 1402}";
}
);
layerId = "B19788BE-CC02-4ADD-9F5B-5932FD5AA09A";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Nov 24 16, 19:29";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(922,0,l),
(1122,838,l),
(1316,0,l),
(1794,0,l),
(2252,1402,l),
(1778,1402,l),
(1570,482,l),
(1358,1402,l),
(906,1402,l),
(698,482,l),
(486,1402,l),
(-10,1402,l)
);
}
);
width = 2242;
},
{
anchors = (
{
name = bottom;
position = "{1150, 0}";
},
{
name = top;
position = "{1150, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(935,0,l),
(1200,1032,l),
(1100,1032,l),
(1360,0,l),
(1835,0,l),
(2309,1400,l),
(1835,1400,l),
(1566,286,l),
(1662,286,l),
(1386,1400,l),
(935,1400,l),
(663,286,l),
(759,286,l),
(485,1400,l),
(-10,1400,l)
);
}
);
width = 2298;
},
{
anchors = (
{
name = bottom;
position = "{1036, 0}";
},
{
name = top;
position = "{1036, 1400}";
}
);
layerId = "531A34E0-C0D4-468E-BB6C-C746C1229891";
associatedMasterId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
name = "Nov 24 16, 19:29";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(714,0,l),
(1050,1110,l),
(1382,0,l),
(1624,0,l),
(2092,1400,l),
(1848,1400,l),
(1510,248,l),
(1170,1400,l),
(938,1400,l),
(600,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 2072;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1064, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(720,0,l),
(1094,1208,l),
(1034,1210,l),
(1402,0,l),
(1646,0,l),
(2120,1400,l),
(1876,1400,l),
(1502,148,l),
(1562,148,l),
(1184,1400,l),
(952,1400,l),
(576,148,l),
(636,148,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = top;
position = "{990, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(537,0,l),
(995,1362,l),
(983,1362,l),
(1440,0,l),
(1482,0,l),
(1957,1400,l),
(1911,1400,l),
(1456,28,l),
(1468,28,l),
(1011,1400,l),
(965,1400,l),
(511,28,l),
(523,28,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}