{
glyphname = W;
layers = (
{
layerId = "29FEBF26-D281-4004-9B7E-D1F9A8BDB268";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Nov 24 16, 19:29";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(922,0,l),
(1122,838,l),
(1316,0,l),
(1794,0,l),
(2252,1402,l),
(1778,1402,l),
(1570,482,l),
(1358,1402,l),
(906,1402,l),
(698,482,l),
(486,1402,l),
(-10,1402,l)
);
}
);
width = 2242;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(935,0,l),
(1200,1032,l),
(1100,1032,l),
(1360,0,l),
(1835,0,l),
(2309,1400,l),
(1835,1400,l),
(1566,286,l),
(1662,286,l),
(1386,1400,l),
(935,1400,l),
(663,286,l),
(759,286,l),
(485,1400,l),
(-10,1400,l)
);
}
);
width = 2298;
},
{
layerId = "4E304C09-9541-46A1-A4DC-C78CE826ED07";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Nov 24 16, 19:29";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(714,0,l),
(1050,1110,l),
(1382,0,l),
(1624,0,l),
(2092,1400,l),
(1848,1400,l),
(1510,248,l),
(1170,1400,l),
(938,1400,l),
(600,248,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 2072;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(720,0,l),
(1094,1208,l),
(1034,1210,l),
(1402,0,l),
(1646,0,l),
(2120,1400,l),
(1876,1400,l),
(1502,148,l),
(1562,148,l),
(1184,1400,l),
(952,1400,l),
(576,148,l),
(636,148,l),
(260,1400,l),
(6,1400,l)
);
}
);
width = 2126;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(537,0,l),
(995,1362,l),
(983,1362,l),
(1440,0,l),
(1482,0,l),
(1957,1400,l),
(1911,1400,l),
(1456,28,l),
(1468,28,l),
(1011,1400,l),
(965,1400,l),
(511,28,l),
(523,28,l),
(66,1400,l),
(20,1400,l)
);
}
);
width = 1976;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 87;
}