{
glyphname = Wacute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (826,0);
ref = acutecomb.case;
scale = (1.001,1.001);
}
);
width = 1976;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (928,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 2298;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (872,0);
ref = acutecomb.case;
}
);
width = 2126;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7810;
}