{
color = (153, 154, 255, 255);
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = top;
position = "{990, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,366);
ref = dotaccentcomb;
}
);
width = 1976;
},
{
anchors = (
{
name = bottom;
position = "{1150, 0}";
},
{
name = top;
position = "{1150, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1064, 1750}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,338);
ref = dotaccentcomb;
}
);
width = 2126;
}
);
unicode = 7814;
}