{
color = (153, 154, 255, 255);
glyphname = Wdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{1150, 0}";
},
{
name = top;
position = "{1150, 1850}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1064, 1750}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,338);
ref = dotaccentcomb;
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = top;
position = "{990, 1698}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,366);
ref = dotaccentcomb;
}
);
width = 1976;
}
);
unicode = 7814;
}