{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1150, 1402}";
},
{
name = bottom;
position = "{1150, -566}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1064, 1400}";
},
{
name = bottom;
position = "{1064, -466}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{990, 1398}";
},
{
name = bottom;
position = "{990, -366}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}