{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1150, 1402}";
},
{
name = bottom;
position = "{1150, -566}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1064, 1400}";
},
{
name = bottom;
position = "{1064, -466}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{990, 1398}";
},
{
name = bottom;
position = "{990, -366}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}