{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{990, 1398}";
},
{
name = bottom;
position = "{990, -366}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
},
{
anchors = (
{
name = top;
position = "{1150, 1402}";
},
{
name = bottom;
position = "{1150, -566}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1064, 1400}";
},
{
name = bottom;
position = "{1064, -466}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
}
);
unicode = 7816;
}