{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{1150, 1402}";
},
{
name = bottom;
position = "{1150, -566}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1064, 1400}";
},
{
name = bottom;
position = "{1064, -466}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
},
{
anchors = (
{
name = top;
position = "{990, 1398}";
},
{
name = bottom;
position = "{990, -366}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
}
);
unicode = 7816;
}