{
color = (153, 154, 255, 255);
glyphname = Wdot;
layers = (
{
anchors = (
{
name = bottom;
position = "{1150, 0}";
},
{
name = top;
position = "{1150, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,306);
ref = dotaccentcomb;
}
);
width = 2298;
},
{
anchors = (
{
name = bottom;
position = "{1064, 0}";
},
{
name = top;
position = "{1064, 1750}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,338);
ref = dotaccentcomb;
}
);
width = 2126;
},
{
anchors = (
{
name = bottom;
position = "{990, 0}";
},
{
name = top;
position = "{990, 1698}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,366);
ref = dotaccentcomb;
}
);
width = 1976;
}
);
unicode = 7814;
}