{
color = (153, 154, 255, 255);
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{990, 1398}";
},
{
name = bottom;
position = "{990, -366}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (838,0);
ref = dotbelowcomb.case;
}
);
width = 1976;
},
{
anchors = (
{
name = top;
position = "{1150, 1402}";
},
{
name = bottom;
position = "{1150, -566}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (868,0);
ref = dotbelowcomb.case;
}
);
width = 2298;
},
{
anchors = (
{
name = top;
position = "{1064, 1400}";
},
{
name = bottom;
position = "{1064, -466}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2126;
}
);
unicode = 7816;
}