{
glyphname = "We-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 2186;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(1050,1356,l),
(1042,1356,l),
(1506,0,l),
(1546,0,l),
(2016,1400,l),
(1974,1400,l),
(1516,32,l),
(1536,32,l),
(1066,1400,l),
(1026,1400,l),
(556,32,l),
(578,32,l),
(116,1400,l),
(72,1400,l),
(546,0,l)
);
}
);
width = 2088;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(1254,968,l),
(1118,968,l),
(1400,0,l),
(1896,0,l),
(2344,1400,l),
(1896,1400,l),
(1518,218,l),
(1762,218,l),
(1414,1400,l),
(980,1400,l),
(606,218,l),
(860,218,l),
(498,1400,l),
(12,1400,l),
(460,0,l)
);
}
);
width = 2356;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(1130,1166,l),
(1066,1166,l),
(1450,0,l),
(1690,0,l),
(2150,1400,l),
(1930,1400,l),
(1506,122,l),
(1626,122,l),
(1208,1400,l),
(996,1400,l),
(568,122,l),
(692,122,l),
(274,1400,l),
(36,1400,l),
(498,0,l)
);
}
);
width = 2186;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}