{
glyphname = Wecyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(1254,968,l),
(1118,968,l),
(1400,0,l),
(1896,0,l),
(2344,1400,l),
(1896,1400,l),
(1518,218,l),
(1762,218,l),
(1414,1400,l),
(980,1400,l),
(606,218,l),
(860,218,l),
(498,1400,l),
(12,1400,l),
(460,0,l)
);
}
);
width = 2356;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(1130,1166,l),
(1066,1166,l),
(1450,0,l),
(1690,0,l),
(2150,1400,l),
(1930,1400,l),
(1506,122,l),
(1626,122,l),
(1208,1400,l),
(996,1400,l),
(568,122,l),
(692,122,l),
(274,1400,l),
(36,1400,l),
(498,0,l)
);
}
);
width = 2186;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(1050,1356,l),
(1042,1356,l),
(1506,0,l),
(1546,0,l),
(2016,1400,l),
(1974,1400,l),
(1516,32,l),
(1536,32,l),
(1066,1400,l),
(1026,1400,l),
(556,32,l),
(578,32,l),
(116,1400,l),
(72,1400,l),
(546,0,l)
);
}
);
width = 2088;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 1308;
}