{
glyphname = Wgrave;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (676,0);
ref = gravecomb.case;
scale = (1.001,1.001);
}
);
width = 1976;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (781,0);
ref = gravecomb.case;
scale = (0.998,0.998);
}
);
width = 2298;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (660,0);
ref = gravecomb.case;
}
);
width = 2126;
}
);
leftKerningGroup = V;
rightKerningGroup = V;
unicode = 7808;
}