{
glyphname = wacute;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (526,0);
ref = acutecomb;
}
);
width = 1954;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (487,0);
ref = acutecomb;
}
);
width = 1786;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (495,0);
ref = acutecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}