{
glyphname = wacute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (495,0);
ref = acutecomb;
}
);
width = 1636;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (526,0);
ref = acutecomb;
}
);
width = 1954;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (487,0);
ref = acutecomb;
}
);
width = 1786;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7811;
}