{
glyphname = wdieresis;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (514,0);
ref = dieresiscomb;
}
);
width = 1636;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (508,0);
ref = dieresiscomb;
}
);
width = 1954;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (504,0);
ref = dieresiscomb;
}
);
width = 1786;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7813;
}