{
glyphname = wdieresis;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (508,0);
ref = dieresiscomb;
}
);
width = 1954;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (504,0);
ref = dieresiscomb;
}
);
width = 1786;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (514,0);
ref = dieresiscomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7813;
}