{
color = (153, 154, 255, 255);
glyphname = wdot;
layers = (
{
anchors = (
{
name = top;
position = "{978, 1544}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (696,0);
ref = dotaccentcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1412}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (668,0);
ref = dotaccentcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{818, 1332}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotaccentcomb;
}
);
width = 1636;
}
);
unicode = 7815;
}