{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{983, 1094}";
},
{
name = bottom;
position = "{983, -566}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (701,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{893, 1062}";
},
{
name = bottom;
position = "{893, -466}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{818, 1034}";
},
{
name = bottom;
position = "{818, -366}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
unicode = 7817;
}