{
color = (153, 154, 255, 255);
glyphname = wdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{978, 1544}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (696,0);
ref = dotaccentcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1412}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (668,0);
ref = dotaccentcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{818, 1332}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotaccentcomb;
}
);
width = 1636;
}
);
unicode = 7815;
}