{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{983, 1094}";
},
{
name = bottom;
position = "{983, -566}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (701,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{893, 1062}";
},
{
name = bottom;
position = "{893, -466}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 1786;
},
{
anchors = (
{
name = top;
position = "{818, 1034}";
},
{
name = bottom;
position = "{818, -366}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1636;
}
);
unicode = 7817;
}