{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{818, 1034}";
},
{
name = bottom;
position = "{818, -366}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{983, 1094}";
},
{
name = bottom;
position = "{983, -566}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (701,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{893, 1062}";
},
{
name = bottom;
position = "{893, -466}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 1786;
}
);
unicode = 7817;
}