{
color = (153, 154, 255, 255);
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = top;
position = "{818, 1034}";
},
{
name = bottom;
position = "{818, -366}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{983, 1094}";
},
{
name = bottom;
position = "{983, -566}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (701,0);
ref = dotbelowcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{893, 1062}";
},
{
name = bottom;
position = "{893, -466}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 1786;
}
);
unicode = 7817;
}