{
glyphname = "we-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1886;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(916,996,l),
(900,996,l),
(1310,0,l),
(1350,0,l),
(1770,1034,l),
(1724,1034,l),
(1322,28,l),
(1338,28,l),
(928,1034,l),
(888,1034,l),
(478,28,l),
(494,28,l),
(92,1034,l),
(46,1034,l),
(466,0,l)
);
}
);
width = 1816;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1074,704,l),
(954,704,l),
(1170,0,l),
(1638,0,l),
(2022,1094,l),
(1600,1094,l),
(1292,206,l),
(1516,206,l),
(1230,1094,l),
(820,1094,l),
(512,206,l),
(738,206,l),
(452,1094,l),
(-2,1094,l),
(382,0,l)
);
}
);
width = 2020;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(976,854,l),
(914,854,l),
(1238,0,l),
(1466,0,l),
(1870,1064,l),
(1660,1064,l),
(1298,114,l),
(1406,114,l),
(1050,1064,l),
(848,1064,l),
(482,114,l),
(592,114,l),
(240,1064,l),
(14,1064,l),
(420,0,l)
);
}
);
width = 1886;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1309;
}