{
glyphname = wecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{1010, 0}";
},
{
name = top;
position = "{1010, 1094}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1074,704,l),
(954,704,l),
(1170,0,l),
(1638,0,l),
(2022,1094,l),
(1600,1094,l),
(1292,206,l),
(1516,206,l),
(1230,1094,l),
(820,1094,l),
(512,206,l),
(738,206,l),
(452,1094,l),
(-2,1094,l),
(382,0,l)
);
}
);
width = 2020;
},
{
anchors = (
{
name = bottom;
position = "{942, 0}";
},
{
name = top;
position = "{942, 1064}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(976,854,l),
(914,854,l),
(1238,0,l),
(1466,0,l),
(1870,1064,l),
(1660,1064,l),
(1298,114,l),
(1406,114,l),
(1050,1064,l),
(848,1064,l),
(482,114,l),
(592,114,l),
(240,1064,l),
(14,1064,l),
(420,0,l)
);
}
);
width = 1886;
},
{
anchors = (
{
name = bottom;
position = "{908, 0}";
},
{
name = top;
position = "{908, 1034}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(916,996,l),
(900,996,l),
(1310,0,l),
(1350,0,l),
(1770,1034,l),
(1724,1034,l),
(1322,28,l),
(1338,28,l),
(928,1034,l),
(888,1034,l),
(478,28,l),
(494,28,l),
(92,1034,l),
(46,1034,l),
(466,0,l)
);
}
);
width = 1816;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 1309;
}