{
glyphname = wgrave;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (236,0);
ref = gravecomb;
}
);
width = 1954;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (221,0);
ref = gravecomb;
}
);
width = 1786;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (188,0);
ref = gravecomb;
}
);
width = 1636;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7809;
}