{
glyphname = whiteSquare;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1200;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
},
{
closed = 1;
nodes = (
(948,878,l),
(948,182,l),
(252,182,l),
(252,878,l)
);
}
);
width = 1200;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
},
{
closed = 1;
nodes = (
(764,694,l),
(764,366,l),
(436,366,l),
(436,694,l)
);
}
);
width = 1200;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(212,142,l),
(988,142,l),
(988,918,l),
(212,918,l)
);
},
{
closed = 1;
nodes = (
(840,770,l),
(840,290,l),
(360,290,l),
(360,770,l)
);
}
);
width = 1200;
}
);
leftKerningGroup = whiteSquare;
rightKerningGroup = whiteSquare;
unicode = 9633;
}