{
glyphname = won;
layers = (
{
layerId = "8D00DD4C-B854-496D-9BCA-AF77D355BAF3";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Bold [130]";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(902,0,l),
(1128,1034,l),
(1028,1034,l),
(1248,0,l),
(1724,0,l),
(2158,1402,l),
(1694,1402,l),
(1454,286,l),
(1550,286,l),
(1314,1402,l),
(862,1402,l),
(630,286,l),
(726,286,l),
(482,1402,l),
(-4,1402,l)
);
},
{
closed = 1;
nodes = (
(1696,752,l),
(2132,752,l),
(2132,892,l),
(1696,892,l)
);
},
{
closed = 1;
nodes = (
(1696,522,l),
(2112,522,l),
(2112,662,l),
(1696,662,l)
);
},
{
closed = 1;
nodes = (
(490,662,l),
(30,662,l),
(30,522,l),
(490,522,l)
);
},
{
closed = 1;
nodes = (
(490,892,l),
(10,892,l),
(10,752,l),
(490,752,l)
);
}
);
width = 2142;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(900,0,l),
(1126,1032,l),
(1026,1032,l),
(1246,0,l),
(1722,0,l),
(2154,1400,l),
(1692,1400,l),
(1452,286,l),
(1548,286,l),
(1312,1400,l),
(860,1400,l),
(630,286,l),
(724,286,l),
(482,1400,l),
(-4,1400,l)
);
},
{
closed = 1;
nodes = (
(10,630,l),
(2130,630,l),
(2130,770,l),
(10,770,l)
);
}
);
width = 2140;
},
{
layerId = "DC1C61B0-7FCE-46FE-A31A-44FCAD2803F1";
associatedMasterId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
name = "Regular [130]";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(746,0,l),
(1080,1208,l),
(1020,1210,l),
(1348,0,l),
(1592,0,l),
(2002,1400,l),
(1762,1400,l),
(1444,148,l),
(1508,148,l),
(1170,1400,l),
(938,1400,l),
(602,148,l),
(666,148,l),
(346,1400,l),
(96,1400,l)
);
},
{
closed = 1;
nodes = (
(1684,744,l),
(2032,744,l),
(2032,864,l),
(1684,864,l)
);
},
{
closed = 1;
nodes = (
(1684,504,l),
(2012,504,l),
(2012,624,l),
(1684,624,l)
);
},
{
closed = 1;
nodes = (
(416,624,l),
(80,624,l),
(80,504,l),
(416,504,l)
);
},
{
closed = 1;
nodes = (
(416,864,l),
(60,864,l),
(60,744,l),
(416,744,l)
);
}
);
width = 2072;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(686,0,l),
(1020,1208,l),
(960,1210,l),
(1288,0,l),
(1532,0,l),
(1942,1400,l),
(1702,1400,l),
(1384,148,l),
(1448,148,l),
(1110,1400,l),
(878,1400,l),
(542,148,l),
(606,148,l),
(286,1400,l),
(36,1400,l)
);
},
{
closed = 1;
nodes = (
(0,640,l),
(1972,640,l),
(1972,760,l),
(0,760,l)
);
}
);
width = 1972;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,0,l),
(876,1362,l),
(864,1362,l),
(1260,0,l),
(1302,0,l),
(1716,1400,l),
(1670,1400,l),
(1278,28,l),
(1286,28,l),
(892,1400,l),
(846,1400,l),
(452,28,l),
(460,28,l),
(66,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(40,680,l),
(1696,680,l),
(1696,720,l),
(40,720,l)
);
}
);
width = 1736;
}
);
leftKerningGroup = currency;
rightKerningGroup = currency;
unicode = 8361;
}