{
color = (153, 154, 255, 255);
glyphname = wring;
layers = (
{
anchors = (
{
name = top;
position = "{818, 1396}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (460,0);
ref = ringcomb;
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{978, 1590}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (660,0);
ref = ringcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1506}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (556,0);
ref = ringcomb;
}
);
width = 1786;
}
);
unicode = 7832;
}