{
color = (153, 154, 255, 255);
glyphname = wring;
layers = (
{
anchors = (
{
name = top;
position = "{818, 1396}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (460,0);
ref = ringcomb;
}
);
width = 1636;
},
{
anchors = (
{
name = top;
position = "{978, 1590}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (660,0);
ref = ringcomb;
}
);
width = 1954;
},
{
anchors = (
{
name = top;
position = "{902, 1506}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (556,0);
ref = ringcomb;
}
);
width = 1786;
}
);
unicode = 7832;
}