{
glyphname = x;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(352,560,l),
(-10,0,l),
(484,0,l),
(654,284,l),
(800,0,l),
(1318,0,l),
(954,562,l),
(1294,1094,l),
(802,1094,l),
(654,838,l),
(528,1094,l),
(12,1094,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{551, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(404,544,l),
(28,0,l),
(284,0,l),
(556,398,l),
(810,0,l),
(1074,0,l),
(708,544,l),
(1050,1062,l),
(798,1062,l),
(556,690,l),
(318,1062,l),
(54,1062,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{485, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(460,536,l),
(62,0,l),
(112,0,l),
(484,502,l),
(858,0,l),
(908,0,l),
(510,536,l),
(880,1034,l),
(832,1034,l),
(486,568,l),
(140,1034,l),
(92,1034,l)
);
}
);
width = 978;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 120;
}