{
glyphname = X;
layers = (
{
anchors = (
{
name = top;
position = "{762, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(-10,0,l),
(532,0,l),
(762,362,l),
(998,0,l),
(1554,0,l),
(1058,732,l),
(1512,1400,l),
(966,1400,l),
(762,1070,l),
(560,1400,l),
(20,1400,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{682, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(540,718,l),
(30,0,l),
(306,0,l),
(682,540,l),
(1060,0,l),
(1342,0,l),
(832,728,l),
(1302,1400,l),
(1026,1400,l),
(682,902,l),
(340,1400,l),
(66,1400,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{769, 1676}";
}
);
layerId = "A8E2D805-48AC-40EA-A444-64DB76450F4C";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(118,0,l),
(1126,1398,l),
(1078,1398,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1164,0,l),
(156,1398,l),
(108,1398,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
position = "{612, 1401}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(588,726,l),
(66,0,l),
(114,0,l),
(612,692,l),
(1114,0,l),
(1162,0,l),
(636,726,l),
(1124,1400,l),
(1076,1400,l),
(612,760,l),
(152,1400,l),
(104,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}