{
glyphname = X;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(482,710,l),
(-10,0,l),
(532,0,l),
(762,362,l),
(998,0,l),
(1554,0,l),
(1058,732,l),
(1512,1400,l),
(966,1400,l),
(762,1070,l),
(560,1400,l),
(20,1400,l)
);
}
);
width = 1544;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(540,718,l),
(30,0,l),
(306,0,l),
(682,540,l),
(1060,0,l),
(1342,0,l),
(832,728,l),
(1302,1400,l),
(1026,1400,l),
(682,902,l),
(340,1400,l),
(66,1400,l)
);
}
);
width = 1384;
},
{
layerId = "24EFB411-4A3F-419B-8DB6-D52A54DB8B97";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Light Mar 13 12, 18:48";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(118,0,l),
(1126,1398,l),
(1078,1398,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1164,0,l),
(156,1398,l),
(108,1398,l)
);
}
);
width = 1234;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(588,726,l),
(66,0,l),
(114,0,l),
(612,692,l),
(1114,0,l),
(1162,0,l),
(636,726,l),
(1124,1400,l),
(1076,1400,l),
(612,760,l),
(152,1400,l),
(104,1400,l)
);
}
);
width = 1248;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 88;
}