{
glyphname = Xatailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1582,-274,l),
(1582,366,l),
(1016,366,l),
(1016,0,l),
(1252,0,l),
(1150,102,l),
(1150,-274,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1618;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1406,-302,l),
(1406,198,l),
(1058,198,l),
(1058,0,l),
(1250,0,l),
(1194,58,l),
(1194,-302,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1426;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1290,-330,l),
(1290,38,l),
(1112,38,l),
(1112,0,l),
(1268,0,l),
(1250,18,l),
(1250,-330,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1320;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1202;
}