{
glyphname = Xatailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1582,-274,l),
(1582,366,l),
(1016,366,l),
(1016,0,l),
(1252,0,l),
(1150,102,l),
(1150,-274,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1618;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1406,-302,l),
(1406,198,l),
(1058,198,l),
(1058,0,l),
(1250,0,l),
(1194,58,l),
(1194,-302,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1426;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1290,-330,l),
(1290,38,l),
(1112,38,l),
(1112,0,l),
(1268,0,l),
(1250,18,l),
(1250,-330,l)
);
},
{
alignment = -1;
ref = Hacyr;
}
);
width = 1320;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1202;
}