{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{772, 1846}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (298,-2);
ref = dieresiscomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{691, 1736}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (240,0);
ref = dieresiscomb.case;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{624, 1626}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (204,3);
ref = dieresiscomb.case;
}
);
width = 1248;
}
);
unicode = 7820;
}