{
color = (153, 154, 255, 255);
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1626}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (204,3);
ref = dieresiscomb.case;
}
);
width = 1248;
},
{
anchors = (
{
name = top;
position = "{772, 1846}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (298,-2);
ref = dieresiscomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{691, 1736}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (240,0);
ref = dieresiscomb.case;
}
);
width = 1384;
}
);
unicode = 7820;
}