{
color = (153, 154, 255, 255);
glyphname = Xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1698}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (356,3);
ref = dotaccentcomb.case;
}
);
width = 1248;
},
{
anchors = (
{
name = top;
position = "{778, 1850}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (456,-2);
ref = dotaccentcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{692, 1748}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (406,0);
ref = dotaccentcomb.case;
}
);
width = 1384;
}
);
unicode = 7818;
}