{
color = (153, 154, 255, 255);
glyphname = Xdot;
layers = (
{
anchors = (
{
name = top;
position = "{778, 1850}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (456,-2);
ref = dotaccentcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{692, 1748}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (406,0);
ref = dotaccentcomb.case;
}
);
width = 1384;
},
{
anchors = (
{
name = top;
position = "{624, 1698}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (356,3);
ref = dotaccentcomb.case;
}
);
width = 1248;
}
);
unicode = 7818;
}