{
color = (153, 154, 255, 255);
glyphname = Xdotaccent;
layers = (
{
anchors = (
{
name = top;
position = "{624, 1698}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (356,3);
ref = dotaccentcomb.case;
}
);
width = 1248;
},
{
anchors = (
{
name = top;
position = "{778, 1850}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (456,-2);
ref = dotaccentcomb.case;
}
);
width = 1544;
},
{
anchors = (
{
name = top;
position = "{692, 1748}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = X;
},
{
pos = (406,0);
ref = dotaccentcomb.case;
}
);
width = 1384;
}
);
unicode = 7818;
}