{
glyphname = Xi;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1660;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(384,692,l),
(384,730,l),
(1078,730,l),
(1078,692,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,38,l),
(1198,38,l),
(1198,0,l)
);
},
{
closed = 1;
nodes = (
(266,1360,l),
(266,1400,l),
(1170,1400,l),
(1170,1360,l)
);
}
);
width = 1464;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(256,564,l),
(256,848,l),
(1236,848,l),
(1236,564,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,364,l),
(1374,364,l),
(1374,0,l)
);
},
{
closed = 1;
nodes = (
(144,1034,l),
(144,1400,l),
(1344,1400,l),
(1344,1034,l)
);
}
);
width = 1488;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(380,614,l),
(380,808,l),
(1280,808,l),
(1280,614,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,196,l),
(1460,196,l),
(1460,0,l)
);
},
{
closed = 1;
nodes = (
(230,1202,l),
(230,1400,l),
(1430,1400,l),
(1430,1202,l)
);
}
);
width = 1660;
}
);
unicode = 926;
}