{
glyphname = Xi;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{782, 1400}";
},
{
name = b.uni0324_3;
position = "{782, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(256,564,l),
(256,848,l),
(1236,848,l),
(1236,564,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,364,l),
(1374,364,l),
(1374,0,l)
);
},
{
closed = 1;
nodes = (
(144,1034,l),
(144,1400,l),
(1344,1400,l),
(1344,1034,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = t.uni0308;
position = "{894, 1400}";
},
{
name = b.uni0324_3;
position = "{884, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(380,614,l),
(380,808,l),
(1280,808,l),
(1280,614,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,196,l),
(1460,196,l),
(1460,0,l)
);
},
{
closed = 1;
nodes = (
(230,1202,l),
(230,1400,l),
(1430,1400,l),
(1430,1202,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = t.uni0308;
position = "{822, 1400}";
},
{
name = b.uni0324_3;
position = "{812, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(384,692,l),
(384,730,l),
(1078,730,l),
(1078,692,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,38,l),
(1198,38,l),
(1198,0,l)
);
},
{
closed = 1;
nodes = (
(266,1360,l),
(266,1400,l),
(1170,1400,l),
(1170,1360,l)
);
}
);
width = 1464;
}
);
unicode = 926;
}