{
glyphname = xatailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1354,-204,l),
(1354,346,l),
(814,346,l),
(814,0,l),
(1044,0,l),
(948,94,l),
(948,-204,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1314;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1172,-224,l),
(1172,188,l),
(838,188,l),
(838,0,l),
(1024,0,l),
(972,54,l),
(972,-224,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1100;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1058,-242,l),
(1058,36,l),
(886,36,l),
(886,0,l),
(1036,0,l),
(1020,16,l),
(1020,-242,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}