{
glyphname = xatailcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1354,-204,l),
(1354,346,l),
(814,346,l),
(814,0,l),
(1044,0,l),
(948,94,l),
(948,-204,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1314;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(1172,-224,l),
(1172,188,l),
(838,188,l),
(838,0,l),
(1024,0,l),
(972,54,l),
(972,-224,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1100;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(1058,-242,l),
(1058,36,l),
(886,36,l),
(886,0,l),
(1036,0,l),
(1020,16,l),
(1020,-242,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}