{
glyphname = xatailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1354,-204,l),
(1354,346,l),
(814,346,l),
(814,0,l),
(1044,0,l),
(948,94,l),
(948,-204,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1314;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1172,-224,l),
(1172,188,l),
(838,188,l),
(838,0,l),
(1024,0,l),
(972,54,l),
(972,-224,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 1100;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1058,-242,l),
(1058,36,l),
(886,36,l),
(886,0,l),
(1036,0,l),
(1020,16,l),
(1020,-242,l)
);
},
{
alignment = -1;
ref = hacyr;
}
);
width = 990;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1203;
}