{
color = (153, 154, 255, 255);
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1540}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{553, 1400}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{489, 1260}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 978;
}
);
unicode = 7821;
}