{
color = (153, 154, 255, 255);
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{489, 1260}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 978;
},
{
anchors = (
{
name = top;
position = "{654, 1540}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{553, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1108;
}
);
unicode = 7821;
}