{
color = (153, 154, 255, 255);
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = top;
position = "{654, 1540}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 1308;
},
{
anchors = (
{
name = top;
position = "{553, 1400}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1108;
},
{
anchors = (
{
name = top;
position = "{489, 1260}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = x;
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 978;
}
);
unicode = 7821;
}