{
glyphname = xi;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{536, 1186}";
},
{
name = b.uni0324_3;
position = "{536, 0}";
},
{
name = m.uni0328_4;
position = "{1046, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(694,780,l),
(694,740,l),
(500,740,ls),
(264,740,o),
(116,646,o),
(116,406,cs),
(116,159,o),
(233,36,o),
(466,36,cs),
(651,36,o),
(806,-1,o),
(806,-165,cs),
(806,-225,o),
(786,-302,o),
(738,-400,c),
(694,-400,l),
(743,-312,o),
(767,-238,o),
(767,-179,cs),
(767,-60,o),
(667,0,o),
(466,0,cs),
(210,0,o),
(82,135,o),
(82,406,cs),
(82,615,o),
(178,734,o),
(370,762,c),
(242,795,o),
(178,887,o),
(178,1036,cs),
(178,1224,o),
(261,1334,o),
(426,1366,c),
(92,1366,l),
(92,1402,l),
(782,1402,l),
(782,1366,l),
(426,1366,o),
(212,1302,o),
(212,1054,cs),
(212,871,o),
(308,780,o),
(500,780,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = t.uni0308;
position = "{550, 1164}";
},
{
name = b.uni0324_3;
position = "{550, 0}";
},
{
name = m.uni0328_4;
position = "{1018, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(960,884,l),
(960,522,l),
(818,522,ls),
(654,522,o),
(460,516,o),
(460,400,cs),
(460,331,o),
(534,295,o),
(681,295,cs),
(895,295,o),
(1084,246,o),
(1084,-15,cs),
(1084,-113,o),
(1052,-239,o),
(974,-400,c),
(588,-400,l),
(683,-261,o),
(731,-158,o),
(731,-92,cs),
(731,16,o),
(666,-2,o),
(582,-2,cs),
(323,-2,o),
(66,49,o),
(66,356,cs),
(66,589,o),
(186,707,o),
(426,708,c),
(211,708,o),
(104,775,o),
(104,910,cs),
(104,1043,o),
(201,1110,o),
(394,1110,c),
(68,1110,l),
(68,1442,l),
(1012,1442,l),
(1012,1110,l),
(923,1110,o),
(571,1124,o),
(571,981,cs),
(571,916,o),
(631,884,o),
(750,884,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = t.uni0308;
position = "{626, 1186}";
},
{
name = b.uni0324_3;
position = "{626, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(802,826,l),
(802,588,l),
(704,588,ls),
(504,588,o),
(284,586,o),
(284,378,cs),
(284,271,o),
(380,218,o),
(556,218,cs),
(779,218,o),
(871,127,o),
(871,-48,cs),
(871,-142,o),
(845,-259,o),
(798,-400,c),
(556,-400,l),
(611,-285,o),
(639,-194,o),
(639,-128,cs),
(639,-42,o),
(591,0,o),
(496,0,cs),
(210,0,o),
(62,137,o),
(62,385,cs),
(62,599,o),
(176,706,o),
(404,706,c),
(216,706,o),
(122,786,o),
(122,946,cs),
(122,1105,o),
(207,1184,o),
(376,1184,c),
(110,1184,l),
(110,1400,l),
(878,1400,l),
(878,1184,l),
(680,1184,o),
(376,1168,o),
(376,988,cs),
(376,880,o),
(451,826,o),
(602,826,cs)
);
}
);
width = 998;
}
);
unicode = 958;
}