{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{1052, 0}";
},
{
name = top;
position = "{624, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1268,1094,l),
(820,1094,l),
(642,470,l),
(426,1094,l),
(-36,1094,l),
(418,34,l),
(402,8,l),
(380,-30,o),
(346,-48,o),
(294,-48,cs),
(240,-48,o),
(196,-28,o),
(148,16,c),
(-40,-280,l),
(78,-368,o),
(194,-408,o),
(338,-408,cs),
(572,-408,o),
(726,-304,o),
(818,-76,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{536, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1072,1062,l),
(842,1062,l),
(546,242,l),
(228,1062,l),
(-10,1062,l),
(430,14,l),
(394,-70,ls),
(358,-152,o),
(302,-192,o),
(232,-192,cs),
(184,-192,o),
(144,-176,o),
(94,-140,c),
(-4,-310,l),
(70,-370,o),
(146,-398,o),
(242,-398,cs),
(402,-398,o),
(522,-314,o),
(588,-150,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{466, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(912,1034,l),
(864,1034,l),
(468,46,l),
(66,1034,l),
(20,1034,l),
(448,-4,l),
(396,-136,ls),
(342,-272,o),
(256,-348,o),
(154,-348,cs),
(94,-348,o),
(36,-332,o),
(-8,-302,c),
(-26,-336,l),
(22,-370,o),
(86,-388,o),
(158,-388,cs),
(268,-388,o),
(364,-304,o),
(428,-150,cs)
);
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 121;
}