{
glyphname = Y;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(693,40,l),
(749,40,l),
(1456,1400,l),
(995,1400,l),
(723,861,l),
(441,1400,l),
(-20,1400,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(955,0,l),
(955,633,l),
(491,633,l)
);
}
);
width = 1436;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(605,517,l),
(617,517,l),
(1194,1400,l),
(1146,1400,l),
(611,579,l),
(68,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(631,0,l),
(631,555,l),
(591,555,l)
);
}
);
width = 1214;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(693,40,l),
(749,40,l),
(1456,1400,l),
(995,1400,l),
(723,861,l),
(441,1400,l),
(-20,1400,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(955,0,l),
(955,633,l),
(491,633,l)
);
}
);
width = 1436;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(656,296,l),
(1272,1400,l),
(1032,1400,l),
(640,708,l),
(240,1400,l),
(2,1400,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(758,0,l),
(758,590,l),
(524,590,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}