{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{606, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(605,517,l),
(617,517,l),
(1194,1400,l),
(1146,1400,l),
(611,579,l),
(68,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(631,0,l),
(631,555,l),
(591,555,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{718, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(693,40,l),
(749,40,l),
(1456,1400,l),
(995,1400,l),
(723,861,l),
(441,1400,l),
(-20,1400,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(955,0,l),
(955,633,l),
(491,633,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{636, 1398}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(656,296,l),
(1272,1400,l),
(1032,1400,l),
(640,708,l),
(240,1400,l),
(2,1400,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(758,0,l),
(758,590,l),
(524,590,l)
);
}
);
width = 1274;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}