{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
position = "{722, 0}";
},
{
name = top;
position = "{718, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(693,40,l),
(749,40,l),
(1456,1400,l),
(995,1400,l),
(723,861,l),
(441,1400,l),
(-20,1400,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(955,0,l),
(955,633,l),
(491,633,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
position = "{642, 0}";
},
{
name = top;
position = "{636, 1398}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(656,296,l),
(1272,1400,l),
(1032,1400,l),
(640,708,l),
(240,1400,l),
(2,1400,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(758,0,l),
(758,590,l),
(524,590,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{610, 0}";
},
{
name = top;
position = "{606, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(605,517,l),
(617,517,l),
(1194,1400,l),
(1146,1400,l),
(611,579,l),
(68,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(631,0,l),
(631,555,l),
(591,555,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}