{
glyphname = Y;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(693,40,l),
(749,40,l),
(1456,1400,l),
(995,1400,l),
(723,861,l),
(441,1400,l),
(-20,1400,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(955,0,l),
(955,633,l),
(491,633,l)
);
}
);
width = 1436;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(656,296,l),
(1272,1400,l),
(1032,1400,l),
(640,708,l),
(240,1400,l),
(2,1400,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(758,0,l),
(758,590,l),
(524,590,l)
);
}
);
width = 1274;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(605,517,l),
(617,517,l),
(1194,1400,l),
(1146,1400,l),
(611,579,l),
(68,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(631,0,l),
(631,555,l),
(591,555,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 89;
}