{
glyphname = "Yat-cy";
layers = (
{
layerId = "8D5F791C-FECB-43CA-8C3B-E3867FE08AB4";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 19 17, 00:17";
shapes = (
{
closed = 1;
nodes = (
(1272,1078,l),
(1272,1400,l),
(28,1400,l),
(28,1078,l)
);
},
{
closed = 1;
nodes = (
(828,970,l),
(828,1524,l),
(364,1524,l),
(364,0,l),
(1058,0,ls),
(1428,0,o),
(1664,174,o),
(1664,508,cs),
(1664,818,o),
(1460,970,o),
(1118,970,cs)
);
},
{
closed = 1;
nodes = (
(828,330,l),
(828,640,l),
(1026,640,ls),
(1120,640,o),
(1190,606,o),
(1190,500,cs),
(1190,392,o),
(1120,330,o),
(1026,330,cs)
);
}
);
width = 1702;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1070,0,ls),
(1440,0,o),
(1660,184,o),
(1660,492,cs),
(1660,788,o),
(1470,950,o),
(1130,950,cs),
(820,950,l),
(820,1484,l),
(356,1484,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(820,620,l),
(1038,620,ls),
(1136,620,o),
(1186,574,o),
(1186,480,cs),
(1186,384,o),
(1132,330,o),
(1038,330,cs),
(820,330,l)
);
},
{
closed = 1;
nodes = (
(1260,1072,l),
(1260,1332,l),
(26,1332,l),
(26,1072,l)
);
}
);
width = 1698;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1006,0,ls),
(1360,0,o),
(1558,168,o),
(1558,466,cs),
(1558,756,o),
(1378,910,o),
(1046,910,cs),
(634,910,l),
(634,1484,l),
(408,1484,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(634,730,l),
(998,730,ls),
(1218,730,o),
(1326,640,o),
(1326,460,cs),
(1326,276,o),
(1214,180,o),
(998,180,cs),
(634,180,l)
);
},
{
closed = 1;
nodes = (
(1054,1100,l),
(1054,1270,l),
(38,1270,l),
(38,1100,l)
);
}
);
width = 1632;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(940,0,ls),
(1280,0,o),
(1460,152,o),
(1460,442,cs),
(1460,724,o),
(1288,872,o),
(962,872,cs),
(472,872,l),
(472,1484,l),
(432,1484,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(472,834,l),
(948,834,ls),
(1264,834,o),
(1420,704,o),
(1420,440,cs),
(1420,174,o),
(1260,38,o),
(948,38,cs),
(472,38,l)
);
},
{
closed = 1;
nodes = (
(932,1160,l),
(932,1198,l),
(36,1198,l),
(36,1160,l)
);
}
);
width = 1566;
}
);
leftKerningGroup = T;
rightKerningGroup = "Yat-cy";
unicode = 1122;
}