{
glyphname = Ydotaccent;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (412,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (360,0);
ref = dotaccentcomb.case;
}
);
width = 1274;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (350,0);
ref = dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7822;
}