{
glyphname = Ydotbelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (440,0);
ref = dotbelowcomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (408,0);
ref = dotbelowcomb.case;
}
);
width = 1274;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (458,0);
ref = dotbelowcomb.case;
scale = (1.001,1.001);
}
);
width = 1214;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7924;
}