{
glyphname = Yhookabove;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (406,0);
ref = hookabovecomb.case;
scale = (1.001,1.001);
}
);
width = 1214;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (383,0);
ref = hookabovecomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (370,0);
ref = hookabovecomb.case;
}
);
width = 1274;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7926;
}