{
glyphname = "Yi-cy.ss05";
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = topleft;
position = "{90, 1398}";
},
{
name = top;
position = "{294, 1626}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{588, 0}";
},
{
name = topleft;
position = "{-8, 1400}";
},
{
name = top;
position = "{360, 1846}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = topleft;
position = "{46, 1398}";
},
{
name = top;
position = "{322, 1738}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
}
);
}