{
glyphname = "Yi-cy.ss05";
layers = (
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = topleft;
position = "{90, 1398}";
},
{
name = top;
position = "{294, 1626}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{588, 0}";
},
{
name = topleft;
position = "{-8, 1400}";
},
{
name = top;
position = "{360, 1846}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = topleft;
position = "{46, 1398}";
},
{
name = top;
position = "{322, 1738}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
}
);
}