{
glyphname = "Yi-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,1400,l),
(114,1400,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(674,1498,o),
(752,1568,o),
(752,1674,cs),
(752,1780,o),
(674,1852,o),
(572,1852,cs),
(470,1852,o),
(392,1780,o),
(392,1674,cs),
(392,1568,o),
(470,1498,o),
(572,1498,cs)
);
},
{
closed = 1;
nodes = (
(230,1498,o),
(308,1568,o),
(308,1674,cs),
(308,1780,o),
(230,1852,o),
(128,1852,cs),
(26,1852,o),
(-52,1780,o),
(-52,1674,cs),
(-52,1568,o),
(26,1498,o),
(128,1498,cs)
);
}
);
width = 700;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,1400,l),
(200,1400,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(566,1542,o),
(616,1588,o),
(616,1654,cs),
(616,1720,o),
(566,1766,o),
(504,1766,cs),
(442,1766,o),
(392,1720,o),
(392,1654,cs),
(392,1588,o),
(442,1542,o),
(504,1542,cs)
);
},
{
closed = 1;
nodes = (
(186,1542,o),
(236,1588,o),
(236,1654,cs),
(236,1720,o),
(186,1766,o),
(124,1766,cs),
(62,1766,o),
(12,1720,o),
(12,1654,cs),
(12,1588,o),
(62,1542,o),
(124,1542,cs)
);
}
);
width = 628;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,1400,l),
(266,1400,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(478,1582,o),
(502,1606,o),
(502,1634,cs),
(502,1662,o),
(478,1686,o),
(450,1686,cs),
(422,1686,o),
(398,1662,o),
(398,1634,cs),
(398,1606,o),
(422,1582,o),
(450,1582,cs)
);
},
{
closed = 1;
nodes = (
(150,1582,o),
(174,1606,o),
(174,1634,cs),
(174,1662,o),
(150,1686,o),
(122,1686,cs),
(94,1686,o),
(70,1662,o),
(70,1634,cs),
(70,1606,o),
(94,1582,o),
(122,1582,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1031;
}