{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (614,-2);
ref = dieresiscomb.case;
}
);
width = 2140;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (564,0);
ref = dieresiscomb.case;
}
);
width = 2002;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Ylongcyr;
},
{
pos = (540,2);
ref = dieresiscomb.case;
}
);
width = 1896;
}
);
leftKerningGroup = H;
rightKerningGroup = H;
unicode = 1272;
}