{
glyphname = Ytilde;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (301,0);
ref = tildecomb.case;
scale = (1.001,1.001);
}
);
width = 1214;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (333,0);
ref = tildecomb.case;
scale = (0.998,0.998);
}
);
width = 1436;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (246,0);
ref = tildecomb.case;
}
);
width = 1274;
}
);
leftKerningGroup = Y;
rightKerningGroup = Y;
unicode = 7928;
}