{
glyphname = Yukrcyr.ss05;
layers = (
{
anchors = (
{
name = bottom;
position = "{360, 0}";
},
{
name = ogonek;
position = "{588, 0}";
},
{
name = topleft;
position = "{-8, 1400}";
},
{
name = top;
position = "{360, 1846}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
position = "{322, 0}";
},
{
name = ogonek;
position = "{434, 0}";
},
{
name = topleft;
position = "{46, 1398}";
},
{
name = top;
position = "{322, 1738}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = ogonek;
position = "{314, 0}";
},
{
name = topleft;
position = "{90, 1398}";
},
{
name = top;
position = "{294, 1626}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Idieresis.ss05;
}
);
width = 844;
}
);
}