{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1818;
},
{
layerId = "7BB17EF5-C3F9-4EC5-9C73-64CBC386FA5C";
name = "SemiBold.Oct 24 17, 22:59";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(368,256,l),
(452,494,o),
(576,592,o),
(736,592,cs),
(804,592,l),
(804,0,l),
(1010,0,l),
(1010,592,l),
(1082,592,ls),
(1238,592,o),
(1362,490,o),
(1444,256,c),
(1548,0,l),
(1784,0,l),
(1654,310,l),
(1534,626,o),
(1360,748,o),
(1136,748,cs),
(680,748,ls),
(454,748,o),
(284,624,o),
(162,310,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(452,1246,l),
(1362,1246,l),
(908,752,l)
);
},
{
closed = 1;
nodes = (
(1096,708,l),
(1610,1258,l),
(1610,1400,l),
(200,1400,l),
(200,1258,l),
(712,708,l)
);
}
);
width = 1824;
},
{
layerId = "1B931DD1-7CCF-4700-85FB-24B921119A38";
name = "SemiBold.Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(614,588,l),
(858,588,l),
(858,0,l),
(1066,0,l),
(1066,588,l),
(1310,588,l),
(1662,0,l),
(1908,0,l),
(1468,754,l),
(456,754,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(478,1234,l),
(1448,1234,l),
(964,754,l)
);
},
{
closed = 1;
nodes = (
(1156,706,l),
(1712,1248,l),
(1712,1400,l),
(214,1400,l),
(214,1248,l),
(766,706,l)
);
}
);
width = 1924;
},
{
layerId = "743F9A11-5650-49B0-BAB1-217523D97C01";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 26 17, 11:15";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
},
{
closed = 0;
nodes = (
(1598,0,l),
(1230,582,ls),
(1176,666,o),
(1108,704,o),
(1010,704,cs),
(650,704,ls),
(552,704,o),
(484,666,o),
(430,582,cs),
(62,0,l)
);
}
);
width = 1660;
},
{
layerId = "6AD44591-3867-4569-8C3E-67C8A913BC2D";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(442,560,ls),
(496,646,o),
(568,686,o),
(670,686,cs),
(810,686,l),
(810,0,l),
(850,0,l),
(850,686,l),
(990,686,ls),
(1092,686,o),
(1164,646,o),
(1218,560,cs),
(1572,0,l),
(1624,0,l),
(1244,598,ls),
(1188,684,o),
(1118,724,o),
(1016,724,cs),
(644,724,ls),
(542,724,o),
(472,684,o),
(416,598,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(282,1362,l),
(1378,1362,l),
(830,724,l)
);
},
{
closed = 1;
nodes = (
(874,718,l),
(1434,1362,l),
(1434,1400,l),
(226,1400,l),
(226,1362,l),
(786,718,l)
);
}
);
width = 1660;
},
{
layerId = "27173DED-C021-4312-B1B1-2B89813E815B";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(512,686,l),
(840,686,l),
(840,0,l),
(880,0,l),
(880,686,l),
(1208,686,l),
(1642,0,l),
(1694,0,l),
(1234,724,l),
(486,724,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(352,1362,l),
(1368,1362,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(904,718,l),
(1424,1362,l),
(1424,1400,l),
(296,1400,l),
(296,1362,l),
(816,718,l)
);
}
);
width = 1720;
},
{
layerId = "4EB38C48-D30E-441C-A46D-C954A8CB92BE";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 7 17, 17:27";
shapes = (
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
},
{
closed = 1;
nodes = (
(1772,0,l),
(1236,730,l),
(1200,714,l),
(1722,0,l)
);
},
{
closed = 1;
nodes = (
(1244,694,l),
(1244,732,l),
(866,732,l),
(866,694,l)
);
},
{
closed = 1;
nodes = (
(1730,1400,l),
(1680,1400,l),
(1200,714,l),
(1236,698,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(488,730,l),
(-48,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(882,1400,l),
(842,1400,l),
(842,0,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(858,732,l),
(480,732,l),
(480,694,l),
(858,694,l)
);
},
{
closed = 1;
nodes = (
(524,714,l),
(44,1400,l),
(-6,1400,l),
(488,698,l)
);
}
);
width = 1848;
},
{
layerId = "86D7962C-6ADE-43E8-95A0-6F487F008A15";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 7 17, 17:26";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(446,570,ls),
(502,650,o),
(566,682,o),
(668,682,cs),
(844,682,l),
(844,0,l),
(884,0,l),
(884,682,l),
(1058,682,ls),
(1160,682,o),
(1228,650,o),
(1284,570,cs),
(1678,0,l),
(1724,0,l),
(1316,590,ls),
(1254,680,o),
(1172,722,o),
(1058,722,cs),
(670,722,ls),
(558,722,o),
(476,680,o),
(414,590,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(262,1362,l),
(1464,1362,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(908,718,l),
(1522,1362,l),
(1522,1400,l),
(206,1400,l),
(206,1362,l),
(818,718,l)
);
}
);
width = 1848;
},
{
layerId = "F642DFD0-5C97-46A8-9DE7-43664625AD3A";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(580,684,l),
(888,684,l),
(888,0,l),
(928,0,l),
(928,684,l),
(1236,684,l),
(1738,0,l),
(1788,0,l),
(1258,722,l),
(558,722,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(316,1362,l),
(1504,1362,l),
(910,722,l)
);
},
{
closed = 1;
nodes = (
(954,716,l),
(1560,1362,l),
(1560,1400,l),
(260,1400,l),
(260,1362,l),
(864,716,l)
);
}
);
width = 1816;
},
{
layerId = "72859FC7-79BF-4068-AD30-942D5C66E97E";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = ":wt=-170- Sep 19 17,wd= 22:59";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(622,520,l),
(806,520,l),
(806,0,l),
(1128,0,l),
(1128,520,l),
(1308,520,l),
(1542,0,l),
(1918,0,l),
(1538,790,l),
(396,790,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(668,1140,l),
(1268,1140,l),
(966,792,l)
);
},
{
closed = 1;
nodes = (
(1244,700,l),
(1670,1192,l),
(1670,1400,l),
(264,1400,l),
(264,1192,l),
(686,700,l)
);
}
);
width = 1934;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(106,0,l),
(262,328,ls),
(372,558,o),
(538,682,o),
(746,682,cs),
(832,682,l),
(832,0,l),
(872,0,l),
(872,682,l),
(958,682,ls),
(1162,682,o),
(1330,558,o),
(1440,328,cs),
(1598,0,l),
(1642,0,l),
(1474,348,ls),
(1356,592,o),
(1176,720,o),
(958,720,cs),
(746,720,ls),
(526,720,o),
(346,590,o),
(228,346,cs)
);
},
{
closed = 1;
nodes = (
(852,720,l),
(254,1362,l),
(1446,1362,l)
);
},
{
closed = 1;
nodes = (
(804,716,l),
(894,716,l),
(1500,1362,l),
(1500,1400,l),
(200,1400,l),
(200,1362,l)
);
}
);
width = 1702;
},
{
layerId = "BBA01D81-0D97-422F-9FC6-C2162D7F6057";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Sep 26 17, 11:13";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(662,446,ls),
(672,472,o),
(690,486,o),
(718,486,cs),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1288,486,ls),
(1316,486,o),
(1334,472,o),
(1344,446,cs),
(1506,0,l),
(2000,0,l),
(1768,534,ls),
(1690,714,o),
(1586,786,o),
(1406,786,cs),
(606,786,ls),
(426,786,o),
(322,714,o),
(244,534,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(736,1100,l),
(1280,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1780,1130,l),
(1780,1400,l),
(232,1400,l),
(232,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "64CFE9A5-E543-4E1B-990A-EE47083BE9D7";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Sep 19 17, 22:58";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(676,486,l),
(794,486,l),
(794,0,l),
(1218,0,l),
(1218,486,l),
(1330,486,l),
(1506,0,l),
(2000,0,l),
(1660,786,l),
(352,786,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(756,1100,l),
(1260,1100,l),
(1004,790,l)
);
},
{
closed = 1;
nodes = (
(1388,694,l),
(1760,1130,l),
(1760,1400,l),
(252,1400,l),
(252,1130,l),
(620,694,l)
);
}
);
width = 2012;
},
{
layerId = "F7A24D42-4572-48D1-951A-B2E60E3B8956";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 24 17, 17:47";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(666,486,l),
(828,486,l),
(828,0,l),
(1252,0,l),
(1252,486,l),
(1414,486,l),
(1572,0,l),
(2072,0,l),
(1744,786,l),
(336,786,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(696,1100,l),
(1386,1100,l),
(1040,786,l)
);
},
{
closed = 1;
nodes = (
(1424,694,l),
(1914,1130,l),
(1914,1400,l),
(164,1400,l),
(164,1130,l),
(650,694,l)
);
}
);
width = 2080;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(526,164,ls),
(574,410,o),
(644,482,o),
(742,482,cs),
(788,482,l),
(788,0,l),
(1208,0,l),
(1208,482,l),
(1262,482,ls),
(1354,482,o),
(1424,404,o),
(1470,164,cs),
(1502,0,l),
(1986,0,l),
(1906,262,ls),
(1782,670,o),
(1616,786,o),
(1384,786,cs),
(616,786,ls),
(382,786,o),
(226,670,o),
(96,262,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(726,1088,l),
(1276,1088,l),
(998,784,l)
);
},
{
closed = 1;
nodes = (
(1378,696,l),
(1774,1124,l),
(1774,1400,l),
(222,1400,l),
(222,1124,l),
(612,696,l)
);
}
);
width = 1998;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(370,256,l),
(454,494,o),
(578,584,o),
(738,584,cs),
(802,584,l),
(802,0,l),
(1016,0,l),
(1016,584,l),
(1084,584,ls),
(1240,584,o),
(1364,490,o),
(1446,256,c),
(1550,0,l),
(1786,0,l),
(1656,310,l),
(1536,626,o),
(1362,752,o),
(1138,752,cs),
(682,752,ls),
(456,752,o),
(286,624,o),
(164,310,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(458,1224,l),
(1360,1224,l),
(910,752,l)
);
},
{
closed = 1;
nodes = (
(1104,708,l),
(1618,1258,l),
(1618,1400,l),
(202,1400,l),
(202,1250,l),
(714,708,l)
);
}
);
width = 1818;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1130;
}