{
glyphname = yatcyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(1022,936,l),
(1022,1196,l),
(2,1196,l),
(2,936,l)
);
},
{
closed = 1;
nodes = (
(652,764,l),
(652,1484,l),
(202,1484,l),
(202,0,l),
(838,0,ls),
(1156,0,o),
(1350,148,o),
(1350,398,cs),
(1350,628,o),
(1188,764,o),
(894,764,cs)
);
},
{
closed = 1;
nodes = (
(652,304,l),
(652,500,l),
(792,500,ls),
(852,500,o),
(890,472,o),
(890,404,cs),
(890,334,o),
(852,304,o),
(792,304,cs)
);
}
);
width = 1374;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(868,956,l),
(868,1116,l),
(-2,1116,l),
(-2,956,l)
);
},
{
closed = 1;
nodes = (
(478,712,l),
(478,1484,l),
(258,1484,l),
(258,0,l),
(736,-2,ls),
(1024,-4,o),
(1188,128,o),
(1188,360,cs),
(1188,580,o),
(1042,708,o),
(770,710,cs)
);
},
{
closed = 1;
nodes = (
(478,166,l),
(478,552,l),
(718,550,ls),
(880,548,o),
(964,492,o),
(964,362,cs),
(964,230,o),
(878,162,o),
(718,164,cs)
);
}
);
width = 1244;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(724,1018,l),
(724,1056,l),
(14,1056,l),
(14,1018,l)
);
},
{
closed = 1;
nodes = (
(324,646,l),
(324,1484,l),
(284,1484,l),
(284,0,l),
(638,-4,ls),
(904,-8,o),
(1044,108,o),
(1044,324,cs),
(1044,532,o),
(910,638,o),
(656,642,cs)
);
},
{
closed = 1;
nodes = (
(324,36,l),
(324,610,l),
(642,606,ls),
(884,602,o),
(1004,512,o),
(1004,322,cs),
(1004,130,o),
(882,28,o),
(642,32,cs)
);
}
);
width = 1126;
}
);
leftKerningGroup = "te-cy";
rightKerningGroup = "yat-cy";
unicode = 1123;
}