{
glyphname = ydieresis;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (138,0);
ref = dieresiscomb;
}
);
width = 1062;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (162,0);
ref = dieresiscomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 255;
}