{
glyphname = ydot;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (302,0);
ref = dotaccentcomb;
}
);
width = 1062;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (314,0);
ref = dotaccentcomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7823;
}