{
glyphname = ydotbelow;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (520,0);
ref = dotbelowcomb;
}
);
width = 912;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (770,0);
ref = dotbelowcomb;
}
);
width = 1248;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (598,0);
ref = dotbelowcomb;
}
);
width = 1062;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7925;
}