{
glyphname = yen;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(654,296,l),
(1270,1400,l),
(1030,1400,l),
(638,708,l),
(238,1400,l),
(0,1400,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(758,0,l),
(758,590,l),
(522,590,l)
);
},
{
closed = 1;
nodes = (
(122,474,l),
(1158,474,l),
(1158,594,l),
(122,594,l)
);
},
{
closed = 1;
nodes = (
(122,234,l),
(1158,234,l),
(1158,354,l),
(122,354,l)
);
}
);
width = 1270;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(604,516,l),
(616,516,l),
(1194,1400,l),
(1146,1400,l),
(610,578,l),
(68,1400,l),
(20,1400,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(630,0,l),
(630,554,l),
(590,554,l)
);
},
{
closed = 1;
nodes = (
(150,516,l),
(1072,516,l),
(1072,556,l),
(150,556,l)
);
},
{
closed = 1;
nodes = (
(150,296,l),
(1072,296,l),
(1072,336,l),
(150,336,l)
);
}
);
width = 1214;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(714,40,l),
(768,40,l),
(1476,1400,l),
(1014,1400,l),
(742,860,l),
(462,1400,l),
(0,1400,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(974,0,l),
(974,634,l),
(512,634,l)
);
},
{
closed = 1;
nodes = (
(142,550,l),
(1336,550,l),
(1336,690,l),
(142,690,l)
);
},
{
closed = 1;
nodes = (
(142,320,l),
(1336,320,l),
(1336,460,l),
(142,460,l)
);
}
);
width = 1476;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(622,296,l),
(654,296,l),
(1270,1400,l),
(1030,1400,l),
(638,708,l),
(238,1400,l),
(0,1400,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(758,0,l),
(758,590,l),
(522,590,l)
);
},
{
closed = 1;
nodes = (
(122,474,l),
(1158,474,l),
(1158,594,l),
(122,594,l)
);
},
{
closed = 1;
nodes = (
(122,234,l),
(1158,234,l),
(1158,354,l),
(122,354,l)
);
}
);
width = 1270;
}
);
leftKerningGroup = yen;
rightKerningGroup = yen;
unicode = 165;
}