{
glyphname = "yerudieresis-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (448,0);
ref = dieresiscomb;
}
);
width = 1840;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (444,2);
ref = dieresiscomb;
}
);
width = 1638;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
pos = (478,0);
ref = dieresiscomb;
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1273;
}