{
glyphname = ygrave;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-118,0);
ref = gravecomb;
}
);
width = 1248;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-145,0);
ref = gravecomb;
}
);
width = 1062;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (-164,0);
ref = gravecomb;
}
);
width = 912;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7923;
}