{
glyphname = yhookabove;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (266,0);
ref = hookabovecomb;
}
);
width = 912;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (288,0);
ref = hookabovecomb;
}
);
width = 1248;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (270,0);
ref = hookabovecomb;
}
);
width = 1062;
}
);
leftKerningGroup = v;
rightKerningGroup = v;
unicode = 7927;
}