{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = center;
position = "{350, 904}";
},
{
name = top;
position = "{918, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1734,0,l),
(1734,1094,l),
(1284,1094,l),
(1284,0,l)
);
},
{
closed = 1;
nodes = (
(556,764,l),
(556,1094,l),
(106,1094,l),
(106,0,l),
(726,0,ls),
(1044,0,o),
(1218,150,o),
(1218,396,cs),
(1218,630,o),
(1076,764,o),
(782,764,cs)
);
},
{
closed = 1;
nodes = (
(556,304,l),
(556,500,l),
(680,500,ls),
(740,500,o),
(778,472,o),
(778,404,cs),
(778,334,o),
(740,304,o),
(680,304,cs)
);
}
);
width = 1840;
},
{
anchors = (
{
name = center;
position = "{312, 886}";
},
{
name = top;
position = "{842, 1064}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1460,0,l),
(1460,1064,l),
(1240,1064,l),
(1240,0,l)
);
},
{
closed = 1;
nodes = (
(398,712,l),
(398,1064,l),
(178,1064,l),
(178,0,l),
(640,-2,ls),
(928,-4,o),
(1092,128,o),
(1092,360,cs),
(1092,580,o),
(946,708,o),
(674,710,cs)
);
},
{
closed = 1;
nodes = (
(398,166,l),
(398,552,l),
(622,550,ls),
(784,548,o),
(868,492,o),
(868,362,cs),
(868,230,o),
(782,162,o),
(622,164,cs)
);
}
);
width = 1638;
},
{
anchors = (
{
name = center;
position = "{282, 870}";
},
{
name = top;
position = "{782, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1246,0,l),
(1246,1034,l),
(1206,1034,l),
(1206,0,l)
);
},
{
closed = 1;
nodes = (
(274,646,l),
(274,1034,l),
(234,1034,l),
(234,0,l),
(588,-4,ls),
(854,-8,o),
(994,108,o),
(994,324,cs),
(994,532,o),
(860,638,o),
(606,642,cs)
);
},
{
closed = 1;
nodes = (
(274,36,l),
(274,610,l),
(592,606,ls),
(834,602,o),
(954,512,o),
(954,322,cs),
(954,130,o),
(832,28,o),
(592,32,cs)
);
}
);
width = 1480;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1099;
}