{
color = (153, 154, 255, 255);
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{466, 1396}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (108,0);
ref = ringcomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{1052, 0}";
},
{
name = top;
position = "{624, 1590}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = ringcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{536, 1506}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (190,0);
ref = ringcomb;
}
);
width = 1062;
}
);
unicode = 7833;
}