{
color = (153, 154, 255, 255);
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
position = "{1052, 0}";
},
{
name = top;
position = "{624, 1590}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = ringcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{536, 1506}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (190,0);
ref = ringcomb;
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{466, 1396}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (108,0);
ref = ringcomb;
}
);
width = 912;
}
);
unicode = 7833;
}