{
color = (153, 154, 255, 255);
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
position = "{672, 0}";
},
{
name = top;
position = "{466, 1396}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (108,0);
ref = ringcomb;
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
position = "{1052, 0}";
},
{
name = top;
position = "{624, 1590}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (306,0);
ref = ringcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{832, 0}";
},
{
name = top;
position = "{536, 1506}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (190,0);
ref = ringcomb;
}
);
width = 1062;
}
);
unicode = 7833;
}