{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{970, 1060}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,368,l),
(868,368,l),
(868,742,l),
(556,742,l),
(556,1094,l),
(106,1094,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(1576,-20,o),
(1832,216,o),
(1832,548,cs),
(1832,880,o),
(1576,1114,o),
(1218,1114,cs),
(860,1114,o),
(604,880,o),
(604,548,cs),
(604,216,o),
(860,-20,o),
(1218,-20,cs)
);
},
{
closed = 1;
nodes = (
(1124,332,o),
(1050,406,o),
(1050,548,cs),
(1050,690,o),
(1124,762,o),
(1218,762,cs),
(1312,762,o),
(1386,690,o),
(1386,548,cs),
(1386,406,o),
(1312,332,o),
(1218,332,cs)
);
}
);
width = 1868;
},
{
anchors = (
{
name = top;
position = "{930, 1060}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,438,l),
(716,438,l),
(716,640,l),
(398,640,l),
(398,1064,l),
(178,1064,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(1450,-12,o),
(1680,214,o),
(1680,532,cs),
(1680,852,o),
(1450,1076,o),
(1134,1076,cs),
(818,1076,o),
(588,852,o),
(588,532,cs),
(588,214,o),
(818,-12,o),
(1134,-12,cs)
);
},
{
closed = 1;
nodes = (
(948,178,o),
(806,316,o),
(806,532,cs),
(806,748,o),
(948,884,o),
(1134,884,cs),
(1320,884,o),
(1462,748,o),
(1462,532,cs),
(1462,316,o),
(1320,178,o),
(1134,178,cs)
);
}
);
width = 1764;
},
{
anchors = (
{
name = top;
position = "{898, 1060}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,506,l),
(596,506,l),
(596,544,l),
(274,544,l),
(274,1034,l),
(234,1034,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(1350,-6,o),
(1560,212,o),
(1560,518,cs),
(1560,824,o),
(1350,1040,o),
(1068,1040,cs),
(786,1040,o),
(576,824,o),
(576,518,cs),
(576,212,o),
(786,-6,o),
(1068,-6,cs)
);
},
{
closed = 1;
nodes = (
(810,32,o),
(616,232,o),
(616,518,cs),
(616,804,o),
(810,1002,o),
(1068,1002,cs),
(1326,1002,o),
(1520,804,o),
(1520,518,cs),
(1520,232,o),
(1326,32,o),
(1068,32,cs)
);
}
);
width = 1686;
}
);
leftKerningGroup = n;
rightKerningGroup = o;
unicode = 1102;
}