{
glyphname = yukrcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-134,0);
ref = dieresiscomb.narrow;
}
);
width = 652;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-114,0);
ref = dieresiscomb.narrow;
}
);
width = 568;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
pos = (-64,0);
ref = dieresiscomb.narrow;
}
);
width = 500;
}
);
leftKerningGroup = n;
rightKerningGroup = u;
unicode = 1111;
}