{
glyphname = "yusbig-cy";
layers = (
{
layerId = "01E7DB21-3FBA-4647-8E6B-FD174DFD35D8";
associatedMasterId = "B026C813-5E74-43B8-9BDA-38360344913A";
name = "Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(352,418,ls),
(390,476,o),
(438,498,o),
(508,498,cs),
(630,498,l),
(630,0,l),
(670,0,l),
(670,498,l),
(792,498,ls),
(864,498,o),
(910,476,o),
(948,418,cs),
(1224,0,l),
(1270,0,l),
(982,434,ls),
(938,502,o),
(878,534,o),
(796,534,cs),
(506,534,ls),
(422,534,o),
(362,502,o),
(318,434,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(228,998,l),
(1072,998,l),
(650,536,l)
);
},
{
closed = 1;
nodes = (
(692,530,l),
(1124,1000,l),
(1124,1034,l),
(176,1034,l),
(176,1000,l),
(608,530,l)
);
}
);
width = 1300;
},
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(212,238,ls),
(288,404,o),
(402,496,o),
(550,496,cs),
(612,496,l),
(612,0,l),
(652,0,l),
(652,496,l),
(716,496,ls),
(862,496,o),
(974,406,o),
(1052,238,cs),
(1162,0,l),
(1206,0,l),
(1088,254,ls),
(1004,434,o),
(876,534,o),
(716,534,cs),
(550,534,ls),
(388,534,o),
(260,436,o),
(176,254,cs),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(210,996,l),
(1056,996,l),
(632,534,l)
);
},
{
closed = 1;
nodes = (
(674,530,l),
(1106,1000,l),
(1106,1034,l),
(158,1034,l),
(158,1000,l),
(590,530,l)
);
}
);
width = 1264;
},
{
layerId = "2E877CB7-2ECF-4539-A86E-362E70AD2833";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 24 17, 23:00";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(454,104,ls),
(490,296,o),
(542,352,o),
(616,352,cs),
(658,352,l),
(658,0,l),
(1044,0,l),
(1044,352,l),
(1090,352,ls),
(1164,352,o),
(1212,296,o),
(1248,104,cs),
(1268,0,l),
(1708,0,l),
(1644,194,ls),
(1532,536,o),
(1398,624,o),
(1200,624,cs),
(506,624,ls),
(308,624,o),
(174,536,o),
(62,194,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(640,824,l),
(1066,824,l),
(850,628,l)
);
},
{
closed = 1;
nodes = (
(1198,540,l),
(1520,850,l),
(1520,1094,l),
(182,1094,l),
(182,850,l),
(500,540,l)
);
}
);
width = 1706;
},
{
layerId = "0C5158A1-8DD1-45AF-9880-234A27C72349";
associatedMasterId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
name = "Oct 24 17, 22:23";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(558,324,ls),
(566,344,o),
(578,352,o),
(604,352,cs),
(656,352,l),
(656,0,l),
(1042,0,l),
(1042,352,l),
(1088,352,ls),
(1116,352,o),
(1128,344,o),
(1136,324,cs),
(1258,0,l),
(1706,0,l),
(1520,410,ls),
(1450,562,o),
(1362,624,o),
(1204,624,cs),
(494,624,ls),
(336,624,o),
(248,562,o),
(178,410,cs),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(638,824,l),
(1064,824,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(1196,540,l),
(1518,850,l),
(1518,1094,l),
(180,1094,l),
(180,850,l),
(498,540,l)
);
}
);
width = 1698;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(454,104,ls),
(490,296,o),
(542,352,o),
(616,352,cs),
(658,352,l),
(658,0,l),
(1044,0,l),
(1044,352,l),
(1090,352,ls),
(1164,352,o),
(1212,296,o),
(1248,104,cs),
(1268,0,l),
(1708,0,l),
(1644,194,ls),
(1532,536,o),
(1398,624,o),
(1200,624,cs),
(506,624,ls),
(308,624,o),
(174,536,o),
(62,194,cs),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(640,824,l),
(1066,824,l),
(850,628,l)
);
},
{
closed = 1;
nodes = (
(1198,540,l),
(1520,850,l),
(1520,1094,l),
(182,1094,l),
(182,850,l),
(500,540,l)
);
}
);
width = 1706;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(310,180,l),
(366,356,o),
(448,426,o),
(570,426,cs),
(618,426,l),
(618,0,l),
(808,0,l),
(808,426,l),
(866,426,ls),
(990,426,o),
(1068,356,o),
(1124,180,c),
(1194,0,l),
(1410,0,l),
(1316,228,l),
(1222,478,o),
(1100,578,o),
(914,578,cs),
(522,578,ls),
(336,578,o),
(216,478,o),
(120,228,cs),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(384,914,l),
(1044,914,l),
(712,576,l)
);
},
{
closed = 1;
nodes = (
(888,534,l),
(1272,926,l),
(1272,1064,l),
(154,1064,l),
(154,926,l),
(536,534,l)
);
}
);
width = 1434;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1131;
}