{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{568, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(70,758,l),
(506,758,l),
(50,262,l),
(50,0,l),
(1094,0,l),
(1094,336,l),
(618,336,l),
(1074,832,l),
(1074,1094,l),
(70,1094,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{546, 1062}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(108,886,l),
(698,884,l),
(90,148,l),
(90,0,l),
(1000,-2,l),
(1000,176,l),
(374,176,l),
(982,912,l),
(982,1060,l),
(108,1062,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{510, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(142,994,l),
(864,992,l),
(124,50,l),
(124,0,l),
(918,-2,l),
(918,38,l),
(164,40,l),
(904,982,l),
(904,1032,l),
(142,1034,l)
);
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}