{
glyphname = z;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(70,758,l),
(506,758,l),
(50,262,l),
(50,0,l),
(1094,0,l),
(1094,336,l),
(618,336,l),
(1074,832,l),
(1074,1094,l),
(70,1094,l)
);
}
);
width = 1136;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(108,886,l),
(698,884,l),
(90,148,l),
(90,0,l),
(1000,-2,l),
(1000,176,l),
(374,176,l),
(982,912,l),
(982,1060,l),
(108,1062,l)
);
}
);
width = 1074;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(142,994,l),
(864,992,l),
(124,50,l),
(124,0,l),
(918,-2,l),
(918,38,l),
(164,40,l),
(904,982,l),
(904,1032,l),
(142,1034,l)
);
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 122;
}