{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = top;
position = "{686, 1400}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(64,1044,l),
(693,1044,l),
(40,290,l),
(40,0,l),
(1324,0,l),
(1324,355,l),
(657,355,l),
(1310,1110,l),
(1310,1400,l),
(64,1400,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{674, 1400}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(100,1198,l),
(928,1198,l),
(74,160,l),
(74,0,l),
(1256,0,l),
(1256,202,l),
(394,202,l),
(1246,1240,l),
(1246,1400,l),
(100,1400,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{662, 1400}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(132,1360,l),
(1152,1360,l),
(104,50,l),
(104,0,l),
(1198,0,l),
(1198,40,l),
(144,40,l),
(1192,1350,l),
(1192,1400,l),
(132,1400,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}