{
glyphname = Z;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(64,1044,l),
(693,1044,l),
(40,290,l),
(40,0,l),
(1324,0,l),
(1324,355,l),
(657,355,l),
(1310,1110,l),
(1310,1400,l),
(64,1400,l)
);
}
);
width = 1364;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(132,1360,l),
(1152,1360,l),
(104,50,l),
(104,0,l),
(1198,0,l),
(1198,40,l),
(144,40,l),
(1192,1350,l),
(1192,1400,l),
(132,1400,l)
);
}
);
width = 1302;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(64,1044,l),
(693,1044,l),
(40,290,l),
(40,0,l),
(1324,0,l),
(1324,355,l),
(657,355,l),
(1310,1110,l),
(1310,1400,l),
(64,1400,l)
);
}
);
width = 1364;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(100,1198,l),
(928,1198,l),
(74,160,l),
(74,0,l),
(1256,0,l),
(1256,202,l),
(394,202,l),
(1246,1240,l),
(1246,1400,l),
(100,1400,l)
);
}
);
width = 1332;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}