{
glyphname = Z;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(64,1044,l),
(693,1044,l),
(40,290,l),
(40,0,l),
(1324,0,l),
(1324,355,l),
(657,355,l),
(1310,1110,l),
(1310,1400,l),
(64,1400,l)
);
}
);
width = 1364;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(100,1198,l),
(928,1198,l),
(74,160,l),
(74,0,l),
(1256,0,l),
(1256,202,l),
(394,202,l),
(1246,1240,l),
(1246,1400,l),
(100,1400,l)
);
}
);
width = 1332;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(132,1360,l),
(1152,1360,l),
(104,50,l),
(104,0,l),
(1198,0,l),
(1198,40,l),
(144,40,l),
(1192,1350,l),
(1192,1400,l),
(132,1400,l)
);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 90;
}