{
glyphname = Zacute;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (464,0);
ref = acutecomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (482,0);
ref = acutecomb.case;
}
);
width = 1332;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (498,0);
ref = acutecomb.case;
scale = (1.001,1.001);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 377;
}