{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{662, 1706}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,366);
ref = circumflexcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = top;
position = "{686, 1796}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (236,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{674, 1778}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (324,338);
ref = circumflexcomb;
}
);
width = 1332;
}
);
unicode = 7824;
}