{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = top;
position = "{686, 1796}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (236,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{674, 1778}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (324,338);
ref = circumflexcomb;
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{662, 1706}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,366);
ref = circumflexcomb;
}
);
width = 1302;
}
);
unicode = 7824;
}