{
color = (153, 154, 255, 255);
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{650, 0}";
},
{
name = top;
position = "{662, 1706}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,366);
ref = circumflexcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{682, 0}";
},
{
name = top;
position = "{686, 1796}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (236,306);
ref = circumflexcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{666, 0}";
},
{
name = top;
position = "{674, 1778}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (324,338);
ref = circumflexcomb;
}
);
width = 1332;
}
);
unicode = 7824;
}