{
glyphname = Zdotaccent;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (380,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (398,0);
ref = dotaccentcomb.case;
}
);
width = 1332;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (406,0);
ref = dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 1302;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}