{
glyphname = Zdotaccent;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (406,0);
ref = dotaccentcomb.case;
scale = (1.001,1.001);
}
);
width = 1302;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (380,0);
ref = dotaccentcomb.case;
scale = (0.998,0.998);
}
);
width = 1364;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (398,0);
ref = dotaccentcomb.case;
}
);
width = 1332;
}
);
leftKerningGroup = Z;
rightKerningGroup = Z;
unicode = 379;
}