{
glyphname = "Ze-cy";
layers = (
{
layerId = "C61B779D-0A44-4962-8498-F802EADAFF26";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 26 17, 12:36";
shapes = (
{
closed = 1;
nodes = (
(-14,88,l),
(600,-166,o),
(1260,16,o),
(1260,416,cs),
(1260,628,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,820,o),
(1204,1024,cs),
(1204,1398,o),
(604,1552,o),
(30,1326,c),
(168,988,l),
(412,1110,o),
(728,1108,o),
(728,966,cs),
(728,914,o),
(686,882,o),
(606,882,cs),
(280,882,l),
(280,542,l),
(646,542,ls),
(722,542,o),
(784,522,o),
(784,458,cs),
(784,302,o),
(416,300,o),
(140,430,c)
);
}
);
width = 1310;
},
{
layerId = "FF194740-6BBB-4EF1-A976-B054FB0D1765";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 25 17, 15:39";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(594,-166,o),
(1260,4,o),
(1260,404,cs),
(1260,622,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,822,o),
(1204,1020,cs),
(1204,1400,o),
(644,1552,o),
(70,1326,c),
(208,982,l),
(494,1112,o),
(728,1106,o),
(728,968,cs),
(728,912,o),
(686,882,o),
(606,882,cs),
(360,882,l),
(360,542,l),
(662,542,ls),
(752,542,o),
(784,518,o),
(784,452,cs),
(784,306,o),
(492,298,o),
(180,434,c)
);
}
);
width = 1310;
},
{
layerId = "DC3292B6-E7DA-47AA-ABCE-2FAADA505F2C";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(12,88,l),
(600,-164,o),
(1258,10,o),
(1258,416,cs),
(1258,626,o),
(1078,762,o),
(800,762,c),
(790,668,l),
(1026,668,o),
(1202,820,o),
(1202,1024,cs),
(1202,1398,o),
(590,1552,o),
(46,1314,c),
(174,972,l),
(458,1094,o),
(726,1092,o),
(726,966,cs),
(726,904,o),
(690,876,o),
(616,876,cs),
(278,876,l),
(278,536,l),
(656,536,ls),
(742,536,o),
(782,510,o),
(782,456,cs),
(782,308,o),
(410,294,o),
(138,430,c)
);
}
);
width = 1286;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(215,4,o),
(420,-35,o),
(608,-35,cs),
(986,-35,o),
(1300,123,o),
(1300,394,cs),
(1300,608,o),
(1116,768,o),
(842,768,c),
(832,674,l),
(1068,674,o),
(1244,818,o),
(1244,1020,cs),
(1244,1284,o),
(925,1437,o),
(566,1437,cs),
(397,1437,o),
(220,1403,o),
(62,1332,c),
(200,982,l),
(320,1042,o),
(459,1073,o),
(569,1073,cs),
(684,1073,o),
(768,1039,o),
(768,966,cs),
(768,914,o),
(726,882,o),
(646,882,cs),
(308,882,l),
(308,542,l),
(686,542,ls),
(762,542,o),
(824,522,o),
(824,458,cs),
(824,373,o),
(715,332,o),
(568,332,cs),
(446,332,o),
(298,360,o),
(164,414,c)
);
}
);
width = 1344;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(62,144,l),
(222,33,o),
(417,-18,o),
(598,-18,cs),
(910,-18,o),
(1184,133,o),
(1184,392,cs),
(1184,608,o),
(1004,756,o),
(724,756,c),
(716,696,l),
(960,696,o),
(1126,832,o),
(1126,1034,cs),
(1126,1280,o),
(868,1425,o),
(568,1425,cs),
(415,1425,o),
(251,1387,o),
(104,1306,c),
(176,1118,l),
(300,1191,o),
(440,1226,o),
(563,1226,cs),
(747,1226,o),
(894,1148,o),
(894,1006,cs),
(894,886,o),
(796,814,o),
(628,814,cs),
(326,814,l),
(326,630,l),
(644,630,ls),
(836,630,o),
(952,560,o),
(952,426,cs),
(952,266,o),
(777,178,o),
(571,178,cs),
(425,178,o),
(264,222,o),
(138,314,c)
);
}
);
width = 1292;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(80,198,l),
(211,58,o),
(396,-6,o),
(572,-6,cs),
(838,-6,o),
(1082,141,o),
(1082,392,cs),
(1082,608,o),
(904,744,o),
(622,744,c),
(614,718,l),
(866,718,o),
(1022,844,o),
(1022,1048,cs),
(1022,1277,o),
(811,1414,o),
(557,1414,cs),
(417,1414,o),
(264,1372,o),
(126,1282,c),
(146,1248,l),
(277,1336,o),
(424,1376,o),
(557,1376,cs),
(789,1376,o),
(982,1254,o),
(982,1046,cs),
(982,860,o),
(840,750,o),
(604,750,cs),
(328,750,l),
(328,712,l),
(602,712,ls),
(882,712,o),
(1042,596,o),
(1042,394,cs),
(1042,164,o),
(818,32,o),
(571,32,cs),
(406,32,o),
(231,91,o),
(106,220,c)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1047;
}