{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "7801ABAB-37C0-4495-B36C-2CC17DDEE30B";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 26 17, 12:36";
shapes = (
{
closed = 1;
nodes = (
(-14,88,l),
(600,-166,o),
(1260,16,o),
(1260,416,cs),
(1260,628,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,820,o),
(1204,1024,cs),
(1204,1398,o),
(604,1552,o),
(30,1326,c),
(168,988,l),
(412,1110,o),
(728,1108,o),
(728,966,cs),
(728,914,o),
(686,882,o),
(606,882,cs),
(280,882,l),
(280,542,l),
(646,542,ls),
(722,542,o),
(784,522,o),
(784,458,cs),
(784,302,o),
(416,300,o),
(140,430,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{656, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "B6FA5A05-A39A-440C-A5CE-AD95A69F0334";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Sep 25 17, 15:39";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(594,-166,o),
(1260,4,o),
(1260,404,cs),
(1260,622,o),
(1076,768,o),
(802,768,c),
(792,674,l),
(1028,674,o),
(1204,822,o),
(1204,1020,cs),
(1204,1400,o),
(644,1552,o),
(70,1326,c),
(208,982,l),
(494,1112,o),
(728,1106,o),
(728,968,cs),
(728,912,o),
(686,882,o),
(606,882,cs),
(360,882,l),
(360,542,l),
(662,542,ls),
(752,542,o),
(784,518,o),
(784,452,cs),
(784,306,o),
(492,298,o),
(180,434,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
position = "{612, 0}";
},
{
name = top;
position = "{654, 1400}";
}
);
layerId = "D7D69753-8503-4C53-B7A3-0775C46014C5";
associatedMasterId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
name = "Oct 6 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(12,88,l),
(600,-164,o),
(1258,10,o),
(1258,416,cs),
(1258,626,o),
(1078,762,o),
(800,762,c),
(790,668,l),
(1026,668,o),
(1202,820,o),
(1202,1024,cs),
(1202,1398,o),
(590,1552,o),
(46,1314,c),
(174,972,l),
(458,1094,o),
(726,1092,o),
(726,966,cs),
(726,904,o),
(690,876,o),
(616,876,cs),
(278,876,l),
(278,536,l),
(656,536,ls),
(742,536,o),
(782,510,o),
(782,456,cs),
(782,308,o),
(410,294,o),
(138,430,c)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
position = "{614, 0}";
},
{
name = top;
position = "{656, 1400}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(596,-164,o),
(1300,-12,o),
(1300,394,cs),
(1300,608,o),
(1116,768,o),
(842,768,c),
(832,674,l),
(1068,674,o),
(1244,818,o),
(1244,1020,cs),
(1244,1408,o),
(556,1556,o),
(62,1332,c),
(200,982,l),
(446,1104,o),
(768,1108,o),
(768,966,cs),
(768,914,o),
(726,882,o),
(646,882,cs),
(308,882,l),
(308,542,l),
(686,542,ls),
(762,542,o),
(824,522,o),
(824,458,cs),
(824,302,o),
(460,294,o),
(164,414,c)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
position = "{608, 0}";
},
{
name = top;
position = "{642, 1400}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
closed = 1;
nodes = (
(62,144,l),
(498,-158,o),
(1184,-18,o),
(1184,392,cs),
(1184,608,o),
(1004,756,o),
(724,756,c),
(716,696,l),
(960,696,o),
(1126,832,o),
(1126,1034,cs),
(1126,1406,o),
(538,1546,o),
(104,1306,c),
(176,1118,l),
(484,1300,o),
(894,1244,o),
(894,1006,cs),
(894,886,o),
(796,814,o),
(628,814,cs),
(326,814,l),
(326,630,l),
(644,630,ls),
(836,630,o),
(952,560,o),
(952,426,cs),
(952,152,o),
(442,92,o),
(138,314,c)
);
}
);
width = 1292;
},
{
anchors = (
{
name = top;
position = "{620, 1400}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
closed = 1;
nodes = (
(80,198,l),
(410,-154,o),
(1082,-24,o),
(1082,392,cs),
(1082,608,o),
(904,744,o),
(622,744,c),
(614,718,l),
(866,718,o),
(1022,844,o),
(1022,1048,cs),
(1022,1404,o),
(514,1536,o),
(126,1282,c),
(146,1248,l),
(504,1488,o),
(982,1374,o),
(982,1046,cs),
(982,860,o),
(840,750,o),
(604,750,cs),
(328,750,l),
(328,712,l),
(602,712,ls),
(882,712,o),
(1042,596,o),
(1042,394,cs),
(1042,10,o),
(418,-102,o),
(106,220,c)
);
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1047;
}