{
glyphname = Zedieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (192,-2);
ref = dieresiscomb.case;
}
);
width = 1344;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (200,0);
ref = dieresiscomb.case;
}
);
width = 1292;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Zecyr;
},
{
pos = (212,2);
ref = dieresiscomb.case;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1246;
}