{
glyphname = "Zedescender-cy.loclBSH";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1292;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(80,198,l),
(211,58,o),
(396,-6,o),
(572,-6,cs),
(838,-6,o),
(1082,141,o),
(1082,392,cs),
(1082,608,o),
(904,744,o),
(622,744,c),
(614,718,l),
(866,718,o),
(1022,844,o),
(1022,1048,cs),
(1022,1277,o),
(811,1414,o),
(557,1414,cs),
(417,1414,o),
(264,1372,o),
(126,1282,c),
(146,1248,l),
(277,1336,o),
(424,1376,o),
(557,1376,cs),
(789,1376,o),
(982,1254,o),
(982,1046,cs),
(982,860,o),
(840,750,o),
(604,750,cs),
(328,750,l),
(328,712,l),
(602,712,ls),
(882,712,o),
(1042,596,o),
(1042,394,cs),
(1042,164,o),
(818,32,o),
(571,32,cs),
(406,32,o),
(231,91,o),
(106,220,c)
);
},
{
closed = 1;
nodes = (
(572,20,l),
(572,-330,l),
(612,-330,l),
(612,20,l)
);
}
);
width = 1246;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(26,88,l),
(215,4,o),
(420,-35,o),
(608,-35,cs),
(986,-35,o),
(1300,123,o),
(1300,394,cs),
(1300,608,o),
(1116,768,o),
(842,768,c),
(832,674,l),
(1068,674,o),
(1244,818,o),
(1244,1020,cs),
(1244,1284,o),
(925,1437,o),
(566,1437,cs),
(397,1437,o),
(220,1403,o),
(62,1332,c),
(200,982,l),
(320,1042,o),
(459,1073,o),
(569,1073,cs),
(684,1073,o),
(768,1039,o),
(768,966,cs),
(768,914,o),
(726,882,o),
(646,882,cs),
(308,882,l),
(308,542,l),
(686,542,ls),
(762,542,o),
(824,522,o),
(824,458,cs),
(824,373,o),
(715,332,o),
(568,332,cs),
(446,332,o),
(298,360,o),
(164,414,c)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(400,-274,l),
(832,-274,l),
(832,80,l)
);
}
);
width = 1344;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(62,144,l),
(222,33,o),
(417,-18,o),
(598,-18,cs),
(910,-18,o),
(1184,133,o),
(1184,392,cs),
(1184,608,o),
(1004,756,o),
(724,756,c),
(716,696,l),
(960,696,o),
(1126,832,o),
(1126,1034,cs),
(1126,1280,o),
(868,1425,o),
(568,1425,cs),
(415,1425,o),
(251,1387,o),
(104,1306,c),
(176,1118,l),
(300,1191,o),
(440,1226,o),
(563,1226,cs),
(747,1226,o),
(894,1148,o),
(894,1006,cs),
(894,886,o),
(796,814,o),
(628,814,cs),
(326,814,l),
(326,630,l),
(644,630,ls),
(836,630,o),
(952,560,o),
(952,426,cs),
(952,266,o),
(777,178,o),
(571,178,cs),
(425,178,o),
(264,222,o),
(138,314,c)
);
},
{
closed = 1;
nodes = (
(504,50,l),
(504,-302,l),
(716,-302,l),
(716,50,l)
);
}
);
width = 1292;
}
);
leftKerningGroup = "Zedescender-cy";
rightKerningGroup = B;
}