{
glyphname = "Zedescender-cy.loclBSH";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(572,20,l),
(572,-330,l),
(612,-330,l),
(612,20,l)
);
},
{
alignment = -1;
ref = "Ze-cy";
}
);
width = 1246;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(400,80,l),
(400,-274,l),
(832,-274,l),
(832,80,l)
);
},
{
alignment = -1;
ref = "Ze-cy";
}
);
width = 1344;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(504,50,l),
(504,-302,l),
(716,-302,l),
(716,50,l)
);
},
{
alignment = -1;
ref = "Ze-cy";
}
);
width = 1292;
}
);
leftKerningGroup = "Zedescender-cy";
rightKerningGroup = B;
}