{
glyphname = Zeta;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,290,l),
(844,1198,l),
(902,1034,l),
(84,1034,l),
(84,1400,l),
(1318,1400,l),
(1318,1110,l),
(538,202,l),
(480,366,l),
(1350,366,l),
(1350,0,l)
);
}
);
width = 1374;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,156,l),
(1008,1290,l),
(1034,1202,l),
(98,1202,l),
(98,1400,l),
(1240,1400,l),
(1240,1244,l),
(318,110,l),
(290,198,l),
(1266,198,l),
(1266,0,l)
);
}
);
width = 1320;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,30,l),
(1134,1376,l),
(1136,1362,l),
(110,1362,l),
(110,1400,l),
(1180,1400,l),
(1180,1370,l),
(146,24,l),
(144,38,l),
(1200,38,l),
(1200,0,l)
);
}
);
width = 1278;
}
);
unicode = 918;
}