{
glyphname = Zetailcyr.loclBSH;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(400,80,l),
(400,-274,l),
(832,-274,l),
(832,80,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1344;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(504,50,l),
(504,-302,l),
(716,-302,l),
(716,50,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1292;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(572,20,l),
(572,-330,l),
(612,-330,l),
(612,20,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1246;
}
);
leftKerningGroup = "Zedescender-cy";
rightKerningGroup = B;
}