{
glyphname = Zetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(400,80,l),
(400,-274,l),
(832,-274,l),
(832,80,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1344;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(504,50,l),
(504,-302,l),
(716,-302,l),
(716,50,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1292;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(572,20,l),
(572,-330,l),
(612,-330,l),
(612,20,l)
);
},
{
alignment = -1;
ref = Zecyr;
}
);
width = 1246;
}
);
leftKerningGroup = "Ereversed-cy";
rightKerningGroup = B;
unicode = 1176;
}