{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,30,l),
(1134,1376,l),
(1136,1362,l),
(110,1362,l),
(110,1400,l),
(1180,1400,l),
(1180,1370,l),
(146,24,l),
(144,38,l),
(1200,38,l),
(1200,0,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = t.uni0308;
position = "{708, 1400}";
},
{
name = b.uni0324_3;
position = "{708, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,290,l),
(844,1198,l),
(902,1034,l),
(84,1034,l),
(84,1400,l),
(1318,1400,l),
(1318,1110,l),
(538,202,l),
(480,366,l),
(1350,366,l),
(1350,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,156,l),
(1008,1290,l),
(1034,1202,l),
(98,1202,l),
(98,1400,l),
(1240,1400,l),
(1240,1244,l),
(318,110,l),
(290,198,l),
(1266,198,l),
(1266,0,l)
);
}
);
width = 1320;
}
);
unicode = 918;
}