{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{708, 1400}";
},
{
name = b.uni0324_3;
position = "{708, 0}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,290,l),
(844,1198,l),
(902,1034,l),
(84,1034,l),
(84,1400,l),
(1318,1400,l),
(1318,1110,l),
(538,202,l),
(480,366,l),
(1350,366,l),
(1350,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,156,l),
(1008,1290,l),
(1034,1202,l),
(98,1202,l),
(98,1400,l),
(1240,1400,l),
(1240,1244,l),
(318,110,l),
(290,198,l),
(1266,198,l),
(1266,0,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = t.uni0308;
position = "{734, 1400}";
},
{
name = b.uni0324_3;
position = "{724, 0}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,30,l),
(1134,1376,l),
(1136,1362,l),
(110,1362,l),
(110,1400,l),
(1180,1400,l),
(1180,1370,l),
(146,24,l),
(144,38,l),
(1200,38,l),
(1200,0,l)
);
}
);
width = 1278;
}
);
unicode = 918;
}