{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1726, 0}";
},
{
name = bottomright;
position = "{2252, 0}";
},
{
name = top;
position = "{1144, 1786}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (302,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1778, 0}";
},
{
name = bottomright;
position = "{2064, 0}";
},
{
name = top;
position = "{1042, 1738}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (278,2);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = top;
position = "{976, 1646}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (262,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}