{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1726, 0}";
},
{
name = bottomright;
position = "{2252, 0}";
},
{
name = top;
position = "{1144, 1786}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (302,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1778, 0}";
},
{
name = bottomright;
position = "{2064, 0}";
},
{
name = top;
position = "{1042, 1738}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (278,2);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = top;
position = "{976, 1646}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (262,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}