{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (680,-2);
ref = dieresiscomb.case;
}
);
width = 2280;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (600,0);
ref = dieresiscomb.case;
}
);
width = 2078;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (568,2);
ref = dieresiscomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1244;
}