{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{976, 1646}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (262,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
},
{
anchors = (
{
name = bottomleft;
position = "{1726, 0}";
},
{
name = bottomright;
position = "{2252, 0}";
},
{
name = top;
position = "{1144, 1786}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (302,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1778, 0}";
},
{
name = bottomright;
position = "{2064, 0}";
},
{
name = top;
position = "{1042, 1738}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (278,2);
ref = brevecyrcomb.case;
}
);
width = 2078;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}