{
glyphname = "Zhe-cy";
layers = (
{
layerId = "681B570E-3FF4-40F0-9C42-E7BABD8AA45E";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(2254,1400,l),
(1730,1400,l),
(1362,866,l),
(1360,334,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(830,524,l),
(542,888,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(942,866,l),
(574,1400,l),
(50,1400,l),
(944,334,l)
);
},
{
closed = 1;
nodes = (
(1382,0,l),
(1382,1400,l),
(922,1400,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(2280,0,l),
(1762,888,l),
(1474,524,l),
(1744,0,l)
);
}
);
width = 2308;
},
{
layerId = "534F1746-FA09-463B-A847-C07A5503532F";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1530,534,l),
(1742,766,l),
(2270,1400,l),
(1756,1400,l),
(1328,852,l),
(1354,342,l)
);
},
{
closed = 1;
nodes = (
(2318,0,l),
(1746,868,l),
(1458,554,l),
(1772,0,l)
);
},
{
closed = 1;
nodes = (
(1000,852,l),
(580,1400,l),
(58,1400,l),
(586,764,l),
(796,536,l),
(974,342,l)
);
},
{
closed = 1;
nodes = (
(1396,1400,l),
(932,1400,l),
(932,0,l),
(1396,0,l)
);
},
{
closed = 1;
nodes = (
(872,548,l),
(582,868,l),
(10,0,l),
(556,0,l)
);
}
);
width = 2328;
},
{
layerId = "0F81AB28-2721-4809-99CA-EF459C917027";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 16:36";
shapes = (
{
closed = 1;
nodes = (
(2298,0,l),
(1866,876,l),
(1492,656,l),
(1748,0,l)
);
},
{
closed = 1;
nodes = (
(1752,506,l),
(1752,878,l),
(1242,878,l),
(1242,506,l)
);
},
{
closed = 1;
nodes = (
(2274,1400,l),
(1780,1400,l),
(1478,694,l),
(1912,650,l)
);
},
{
closed = 1;
nodes = (
(804,656,l),
(430,876,l),
(-2,0,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(1380,1400,l),
(916,1400,l),
(916,0,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(1054,878,l),
(544,878,l),
(544,506,l),
(1054,506,l)
);
},
{
closed = 1;
nodes = (
(818,694,l),
(516,1400,l),
(22,1400,l),
(384,650,l)
);
}
);
width = 2296;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(2268,0,l),
(1822,876,l),
(1426,656,l),
(1726,0,l)
);
},
{
closed = 1;
nodes = (
(1702,506,l),
(1702,878,l),
(1236,878,l),
(1236,506,l)
);
},
{
closed = 1;
nodes = (
(2248,1400,l),
(1756,1400,l),
(1412,694,l),
(1848,650,l)
);
},
{
closed = 1;
nodes = (
(856,656,l),
(460,876,l),
(12,0,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(1372,1400,l),
(912,1400,l),
(912,0,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(1048,878,l),
(578,878,l),
(578,506,l),
(1048,506,l)
);
},
{
closed = 1;
nodes = (
(862,694,l),
(524,1400,l),
(32,1400,l),
(434,650,l)
);
}
);
width = 2280;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(2044,0,l),
(1548,802,l),
(1354,686,l),
(1778,0,l)
);
},
{
closed = 1;
nodes = (
(1500,602,l),
(1500,804,l),
(1084,804,l),
(1084,602,l)
);
},
{
closed = 1;
nodes = (
(2012,1400,l),
(1768,1400,l),
(1348,704,l),
(1560,674,l)
);
},
{
closed = 1;
nodes = (
(724,686,l),
(530,802,l),
(34,0,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(1152,1400,l),
(928,1400,l),
(928,0,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(996,804,l),
(578,804,l),
(578,602,l),
(996,602,l)
);
},
{
closed = 1;
nodes = (
(728,704,l),
(310,1400,l),
(66,1400,l),
(520,674,l)
);
}
);
width = 2078;
},
{
layerId = "2D03701B-3829-4532-BE75-7D61BDC61D9A";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "centro más bajo";
shapes = (
{
closed = 1;
nodes = (
(1850,1400,l),
(1796,1400,l),
(982,428,l),
(982,372,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(660,756,l),
(638,790,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(962,428,l),
(148,1400,l),
(94,1400,l),
(962,372,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,1400,l),
(952,1400,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(1890,0,l),
(1306,790,l),
(1282,756,l),
(1838,0,l)
);
}
);
width = 1944;
},
{
layerId = "13CDB0C1-9438-4A42-81EA-8DED22263B58";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Sep 14 17, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1268,784,l),
(1288,806,l),
(1834,1400,l),
(1784,1400,l),
(986,532,l),
(986,478,l)
);
},
{
closed = 1;
nodes = (
(1902,0,l),
(1280,822,l),
(1252,794,l),
(1852,0,l)
);
},
{
closed = 1;
nodes = (
(962,532,l),
(166,1400,l),
(114,1400,l),
(660,806,l),
(678,786,l),
(962,478,l)
);
},
{
closed = 1;
nodes = (
(994,1400,l),
(954,1400,l),
(954,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(696,794,l),
(668,822,l),
(46,0,l),
(96,0,l)
);
}
);
width = 1948;
},
{
layerId = "6CB44D9B-7ADD-4FE7-810C-E6149BF62ECC";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 16:35";
shapes = (
{
closed = 1;
nodes = (
(1900,0,l),
(1388,718,l),
(1344,714,l),
(1848,0,l)
);
},
{
closed = 1;
nodes = (
(1384,694,l),
(1384,732,l),
(1000,732,l),
(1000,694,l)
);
},
{
closed = 1;
nodes = (
(1860,1400,l),
(1810,1400,l),
(1344,714,l),
(1388,712,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(602,718,l),
(90,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1016,1400,l),
(974,1400,l),
(974,0,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(990,732,l),
(606,732,l),
(606,694,l),
(990,694,l)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(180,1400,l),
(130,1400,l),
(602,712,l)
);
}
);
width = 1990;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1884,0,l),
(1348,730,l),
(1312,714,l),
(1834,0,l)
);
},
{
closed = 1;
nodes = (
(1356,694,l),
(1356,732,l),
(978,732,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(1842,1400,l),
(1792,1400,l),
(1312,714,l),
(1348,698,l)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(600,730,l),
(64,0,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(994,1400,l),
(954,1400,l),
(954,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(970,732,l),
(592,732,l),
(592,694,l),
(970,694,l)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(156,1400,l),
(106,1400,l),
(600,698,l)
);
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1046;
}