{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1726, 0}";
},
{
name = bottomright;
position = "{2252, 0}";
},
{
name = top;
position = "{1144, 1786}";
}
);
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (302,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1778, 0}";
},
{
name = bottomright;
position = "{2064, 0}";
},
{
name = top;
position = "{1042, 1738}";
}
);
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (278,2);
ref = brevecyrcomb.case;
}
);
width = 2078;
},
{
anchors = (
{
name = top;
position = "{976, 1646}";
}
);
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (262,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}