{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1712, 0}";
},
{
name = bottomright;
position = "{2248, 0}";
},
{
name = top;
position = "{1120, 1400}";
}
);
layerId = "32F9329F-DC86-4E58-A31A-E410ECB86BE4";
associatedMasterId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(2266,-274,l),
(2266,366,l),
(1712,366,l),
(1712,0,l),
(1936,0,l),
(1834,102,l),
(1834,-274,l)
);
},
{
closed = 1;
nodes = (
(2222,1400,l),
(1698,1400,l),
(1330,906,l),
(1328,374,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(798,524,l),
(510,888,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(910,906,l),
(542,1400,l),
(18,1400,l),
(912,374,l)
);
},
{
closed = 1;
nodes = (
(1350,0,l),
(1350,1400,l),
(890,1400,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(2248,0,l),
(1730,888,l),
(1442,524,l),
(1712,0,l)
);
}
);
width = 2286;
},
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(2292,-274,l),
(2292,366,l),
(1726,366,l),
(1726,0,l),
(1962,0,l),
(1860,102,l),
(1860,-274,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2330;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(2126,-302,l),
(2126,198,l),
(1778,198,l),
(1778,0,l),
(1970,0,l),
(1914,58,l),
(1914,-302,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1862, 0}";
},
{
name = bottomright;
position = "{1928, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "A5201474-0568-4D39-84B8-4B1DF1FF87BF";
associatedMasterId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(1988,-330,l),
(1988,38,l),
(1862,38,l),
(1862,0,l),
(1966,0,l),
(1948,18,l),
(1948,-330,l)
);
},
{
closed = 1;
nodes = (
(1874,1400,l),
(1820,1400,l),
(1006,552,l),
(1006,496,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(724,810,l),
(702,844,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(986,552,l),
(172,1400,l),
(118,1400,l),
(986,496,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1400,l),
(976,1400,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1914,0,l),
(1290,844,l),
(1266,810,l),
(1862,0,l)
);
}
);
width = 2048;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(2012,-330,l),
(2012,38,l),
(1834,38,l),
(1834,0,l),
(1990,0,l),
(1972,18,l),
(1972,-330,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2042;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1174;
}