{
glyphname = Zhedieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (680,-2);
ref = dieresiscomb.case;
}
);
width = 2280;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (600,0);
ref = dieresiscomb.case;
}
);
width = 2078;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
pos = (568,2);
ref = dieresiscomb.case;
}
);
width = 1948;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1244;
}