{
glyphname = "Zhebreve-cy";
layers = (
{
anchors = (
{
name = top;
position = "{976, 1646}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (262,0);
ref = brevecyrcomb.case;
}
);
width = 1948;
},
{
anchors = (
{
name = bottomleft;
position = "{1726, 0}";
},
{
name = bottomright;
position = "{2252, 0}";
},
{
name = top;
position = "{1144, 1786}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (302,0);
ref = brevecyrcomb.case;
}
);
width = 2280;
},
{
anchors = (
{
name = bottomleft;
position = "{1778, 0}";
},
{
name = bottomright;
position = "{2064, 0}";
},
{
name = top;
position = "{1042, 1738}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
pos = (278,2);
ref = brevecyrcomb.case;
}
);
width = 2078;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1217;
}