{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1712, 0}";
},
{
name = bottomright;
position = "{2248, 0}";
},
{
name = top;
position = "{1120, 1400}";
}
);
layerId = "22099D9E-E6E0-44FB-8FFD-35374AEC17AF";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(2266,-274,l),
(2266,366,l),
(1712,366,l),
(1712,0,l),
(1936,0,l),
(1834,102,l),
(1834,-274,l)
);
},
{
closed = 1;
nodes = (
(2222,1400,l),
(1698,1400,l),
(1330,906,l),
(1328,374,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(798,524,l),
(510,888,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(910,906,l),
(542,1400,l),
(18,1400,l),
(912,374,l)
);
},
{
closed = 1;
nodes = (
(1350,0,l),
(1350,1400,l),
(890,1400,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(2248,0,l),
(1730,888,l),
(1442,524,l),
(1712,0,l)
);
}
);
width = 2286;
},
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(2292,-274,l),
(2292,366,l),
(1726,366,l),
(1726,0,l),
(1962,0,l),
(1860,102,l),
(1860,-274,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2330;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(2126,-302,l),
(2126,198,l),
(1778,198,l),
(1778,0,l),
(1970,0,l),
(1914,58,l),
(1914,-302,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1862, 0}";
},
{
name = bottomright;
position = "{1928, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "26D740E1-DE20-4F5A-9826-6C4B637C4B95";
associatedMasterId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(1988,-330,l),
(1988,38,l),
(1862,38,l),
(1862,0,l),
(1966,0,l),
(1948,18,l),
(1948,-330,l)
);
},
{
closed = 1;
nodes = (
(1874,1400,l),
(1820,1400,l),
(1006,552,l),
(1006,496,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(724,810,l),
(702,844,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(986,552,l),
(172,1400,l),
(118,1400,l),
(986,496,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1400,l),
(976,1400,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1914,0,l),
(1290,844,l),
(1266,810,l),
(1862,0,l)
);
}
);
width = 2048;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(2012,-330,l),
(2012,38,l),
(1834,38,l),
(1834,0,l),
(1990,0,l),
(1972,18,l),
(1972,-330,l)
);
},
{
alignment = -1;
ref = Zhecyr;
}
);
width = 2042;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1174;
}