{
glyphname = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1712, 0}";
},
{
name = bottomright;
position = "{2248, 0}";
},
{
name = top;
position = "{1120, 1400}";
}
);
layerId = "81A2068E-7ACC-4B93-935E-0339F9564BE0";
associatedMasterId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(2266,-274,l),
(2266,366,l),
(1712,366,l),
(1712,0,l),
(1936,0,l),
(1834,102,l),
(1834,-274,l)
);
},
{
closed = 1;
nodes = (
(2222,1400,l),
(1698,1400,l),
(1330,906,l),
(1328,374,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(798,524,l),
(510,888,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(910,906,l),
(542,1400,l),
(18,1400,l),
(912,374,l)
);
},
{
closed = 1;
nodes = (
(1350,0,l),
(1350,1400,l),
(890,1400,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(2248,0,l),
(1730,888,l),
(1442,524,l),
(1712,0,l)
);
}
);
width = 2286;
},
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(2268,0,l),
(1822,876,l),
(1426,656,l),
(1726,0,l)
);
},
{
closed = 1;
nodes = (
(1702,506,l),
(1702,878,l),
(1236,878,l),
(1236,506,l)
);
},
{
closed = 1;
nodes = (
(2248,1400,l),
(1756,1400,l),
(1412,694,l),
(1848,650,l)
);
},
{
closed = 1;
nodes = (
(856,656,l),
(460,876,l),
(12,0,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(1372,1400,l),
(912,1400,l),
(912,0,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(1048,878,l),
(578,878,l),
(578,506,l),
(1048,506,l)
);
},
{
closed = 1;
nodes = (
(862,694,l),
(524,1400,l),
(32,1400,l),
(434,650,l)
);
},
{
closed = 1;
nodes = (
(2292,-274,l),
(2292,366,l),
(1726,366,l),
(1726,0,l),
(1962,0,l),
(1860,102,l),
(1860,-274,l)
);
}
);
width = 2330;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(2044,0,l),
(1548,802,l),
(1354,686,l),
(1778,0,l)
);
},
{
closed = 1;
nodes = (
(1500,602,l),
(1500,804,l),
(1084,804,l),
(1084,602,l)
);
},
{
closed = 1;
nodes = (
(2012,1400,l),
(1768,1400,l),
(1348,704,l),
(1560,674,l)
);
},
{
closed = 1;
nodes = (
(724,686,l),
(530,802,l),
(34,0,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(1152,1400,l),
(928,1400,l),
(928,0,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(996,804,l),
(578,804,l),
(578,602,l),
(996,602,l)
);
},
{
closed = 1;
nodes = (
(728,704,l),
(310,1400,l),
(66,1400,l),
(520,674,l)
);
},
{
closed = 1;
nodes = (
(2126,-302,l),
(2126,198,l),
(1778,198,l),
(1778,0,l),
(1970,0,l),
(1914,58,l),
(1914,-302,l)
);
}
);
width = 2152;
},
{
anchors = (
{
name = bottomleft;
position = "{1862, 0}";
},
{
name = bottomright;
position = "{1928, 0}";
},
{
name = top;
position = "{996, 1400}";
}
);
layerId = "068FBCC1-9D06-4582-BFC2-FA6A78B8C692";
associatedMasterId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
name = "Oct 6 17, 16:44";
shapes = (
{
closed = 1;
nodes = (
(1988,-330,l),
(1988,38,l),
(1862,38,l),
(1862,0,l),
(1966,0,l),
(1948,18,l),
(1948,-330,l)
);
},
{
closed = 1;
nodes = (
(1874,1400,l),
(1820,1400,l),
(1006,552,l),
(1006,496,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(724,810,l),
(702,844,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(986,552,l),
(172,1400,l),
(118,1400,l),
(986,496,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1400,l),
(976,1400,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1914,0,l),
(1290,844,l),
(1266,810,l),
(1862,0,l)
);
}
);
width = 2048;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1884,0,l),
(1348,730,l),
(1312,714,l),
(1834,0,l)
);
},
{
closed = 1;
nodes = (
(1356,694,l),
(1356,732,l),
(978,732,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(1842,1400,l),
(1792,1400,l),
(1312,714,l),
(1348,698,l)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(600,730,l),
(64,0,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(994,1400,l),
(954,1400,l),
(954,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(970,732,l),
(592,732,l),
(592,694,l),
(970,694,l)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(156,1400,l),
(106,1400,l),
(600,698,l)
);
},
{
closed = 1;
nodes = (
(2012,-330,l),
(2012,38,l),
(1834,38,l),
(1834,0,l),
(1990,0,l),
(1972,18,l),
(1972,-330,l)
);
}
);
width = 2042;
}
);
leftKerningGroup = X;
rightKerningGroup = X;
unicode = 1174;
}