{
color = (153, 154, 255, 255);
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{662, 1400}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (332,0);
ref = macronbelowcomb;
}
);
width = 1302;
},
{
anchors = (
{
name = top;
position = "{686, 1400}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (282,0);
ref = macronbelowcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = top;
position = "{674, 1400}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 1332;
}
);
unicode = 7828;
}