{
glyphname = zacute;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (187,0);
ref = acutecomb;
}
);
width = 1020;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 1136;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 1074;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}