{
glyphname = zacute;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (187,0);
ref = acutecomb;
}
);
width = 1020;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (116,0);
ref = acutecomb;
}
);
width = 1136;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 1074;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 378;
}