{
color = (153, 154, 255, 255);
glyphname = zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{568, 1490}";
}
);
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{546, 1440}";
}
);
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (196,0);
ref = circumflexcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{510, 1340}";
}
);
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (242,0);
ref = circumflexcomb;
}
);
width = 1020;
}
);
unicode = 7825;
}