{
color = (153, 154, 255, 255);
glyphname = zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
position = "{522, 0}";
},
{
name = top;
position = "{510, 1340}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (242,0);
ref = circumflexcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = top;
position = "{568, 1490}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (118,0);
ref = circumflexcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
position = "{544, 0}";
},
{
name = top;
position = "{546, 1440}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (196,0);
ref = circumflexcomb;
}
);
width = 1074;
}
);
unicode = 7825;
}