{
glyphname = zdotbelow;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (290,0);
ref = dotbelowcomb;
}
);
width = 1136;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (310,0);
ref = dotbelowcomb;
}
);
width = 1074;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 7827;
}