{
glyphname = zdotaccent;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (286,0);
ref = dotaccentcomb;
}
);
width = 1136;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (312,0);
ref = dotaccentcomb;
}
);
width = 1074;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = z;
},
{
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1020;
}
);
leftKerningGroup = z;
rightKerningGroup = z;
unicode = 380;
}