{
glyphname = "ze-cy.loclBGR";
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 996;
},
{
layerId = "04C836E0-AE9D-409D-9D82-982C9657C355";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 3 17, 11:58";
shapes = (
{
closed = 0;
nodes = (
(14,-252,l),
(114,-344,o),
(240,-394,o),
(374,-394,cs),
(618,-394,o),
(800,-228,o),
(800,-8,cs),
(800,200,o),
(650,344,o),
(434,344,c),
(622,344,o),
(754,482,o),
(754,680,cs),
(754,910,o),
(586,1048,o),
(368,1048,cs),
(268,1048,o),
(158,1020,o),
(48,958,c)
);
}
);
width = 964;
},
{
layerId = "9448582D-06C3-4F7A-9FF0-6B4CE6182F7C";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 3 17, 11:56";
shapes = (
{
closed = 1;
nodes = (
(14,-242,l),
(120,-348,o),
(254,-406,o),
(398,-406,cs),
(636,-406,o),
(800,-246,o),
(800,-18,cs),
(800,210,o),
(656,352,o),
(440,352,c),
(434,334,l),
(630,334,o),
(752,462,o),
(752,670,cs),
(752,890,o),
(602,1042,o),
(388,1042,cs),
(278,1042,o),
(158,1008,o),
(48,948,c),
(66,914,l),
(158,974,o),
(272,1006,o),
(386,1006,cs),
(578,1006,o),
(712,868,o),
(712,670,cs),
(712,480,o),
(604,366,o),
(422,366,cs),
(222,366,l),
(222,326,l),
(422,326,ls),
(630,326,o),
(758,196,o),
(758,-16,cs),
(758,-226,o),
(610,-370,o),
(396,-370,cs),
(268,-370,o),
(142,-316,o),
(40,-216,c)
);
}
);
width = 964;
},
{
layerId = "AC321E8B-43AC-4797-BFB5-600507E7A0AC";
associatedMasterId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
name = "Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(14,-202,l),
(118,-344,o),
(262,-406,o),
(398,-406,cs),
(608,-406,o),
(800,-254,o),
(800,2,cs),
(800,224,o),
(660,362,o),
(440,362,c),
(434,334,l),
(630,334,o),
(752,462,o),
(752,670,cs),
(752,904,o),
(588,1042,o),
(388,1042,cs),
(278,1042,o),
(158,1000,o),
(48,908,c),
(66,874,l),
(168,964,o),
(282,1006,o),
(386,1006,cs),
(564,1006,o),
(712,882,o),
(712,670,cs),
(712,480,o),
(604,366,o),
(422,366,cs),
(222,366,l),
(222,326,l),
(422,326,ls),
(636,326,o),
(758,210,o),
(758,4,cs),
(758,-230,o),
(586,-370,o),
(396,-370,cs),
(270,-370,o),
(136,-308,o),
(40,-176,c)
);
}
);
width = 964;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(606,-398,o),
(798,-230,o),
(798,-4,cs),
(798,172,o),
(688,308,o),
(522,350,c),
(522,342,l),
(662,384,o),
(752,508,o),
(752,670,cs),
(752,896,o),
(586,1048,o),
(346,1048,cs),
(236,1048,o),
(124,1016,o),
(16,960,c),
(36,924,l),
(138,980,o),
(244,1010,o),
(346,1010,cs),
(564,1010,o),
(712,874,o),
(712,670,cs),
(712,488,o),
(590,360,o),
(412,360,cs),
(212,360,l),
(212,326,l),
(412,326,ls),
(618,326,o),
(758,188,o),
(758,-4,cs),
(758,-208,o),
(584,-360,o),
(352,-360,cs),
(224,-360,o),
(102,-312,o),
(6,-226,c),
(-22,-254,l),
(82,-348,o),
(214,-398,o),
(352,-398,cs)
);
}
);
width = 940;
},
{
layerId = "93565D69-3F26-4B48-B708-C7E81880C83F";
associatedMasterId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
name = "Oct 3 17, 11:54";
shapes = (
{
closed = 1;
nodes = (
(-38,-276,l),
(120,-372,o),
(280,-414,o),
(428,-414,cs),
(764,-414,o),
(1034,-240,o),
(1034,50,cs),
(1034,274,o),
(882,416,o),
(646,416,c),
(636,328,l),
(838,328,o),
(988,482,o),
(988,698,cs),
(988,962,o),
(746,1120,o),
(444,1120,cs),
(300,1120,o),
(140,1080,o),
(-10,996,c),
(104,690,l),
(234,758,o),
(352,794,o),
(432,794,cs),
(500,794,o),
(542,742,o),
(542,650,cs),
(542,562,o),
(514,518,o),
(460,518,cs),
(188,518,l),
(188,210,l),
(496,210,ls),
(560,210,o),
(588,166,o),
(588,84,cs),
(588,-26,o),
(518,-86,o),
(416,-86,cs),
(314,-86,o),
(188,-48,o),
(74,30,c)
);
}
);
width = 1052;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(772,-400,o),
(1042,-222,o),
(1042,60,cs),
(1042,278,o),
(890,416,o),
(654,416,c),
(644,368,l),
(844,368,o),
(996,526,o),
(996,728,cs),
(996,962,o),
(790,1114,o),
(470,1114,cs),
(320,1114,o),
(164,1084,o),
(2,1024,c),
(116,722,l),
(250,754,o),
(344,770,o),
(408,770,cs),
(500,770,o),
(550,730,o),
(550,658,cs),
(550,572,o),
(500,526,o),
(420,526,cs),
(196,526,l),
(196,202,l),
(464,202,ls),
(552,202,o),
(596,172,o),
(596,88,cs),
(596,-6,o),
(524,-56,o),
(398,-56,cs),
(316,-56,o),
(214,-38,o),
(94,-4,c),
(-18,-306,l),
(134,-370,o),
(288,-400,o),
(428,-400,cs)
);
}
);
width = 1074;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(680,-398,o),
(908,-226,o),
(908,28,cs),
(908,224,o),
(778,360,o),
(582,382,c),
(578,354,l),
(744,376,o),
(862,516,o),
(862,698,cs),
(862,928,o),
(678,1080,o),
(402,1080,cs),
(274,1080,o),
(144,1050,o),
(12,992,c),
(74,826,l),
(190,870,o),
(290,892,o),
(376,892,cs),
(538,892,o),
(642,804,o),
(642,664,cs),
(642,528,o),
(552,440,o),
(418,440,cs),
(206,440,l),
(206,266,l),
(436,266,ls),
(592,266,o),
(688,180,o),
(688,40,cs),
(688,-110,o),
(560,-212,o),
(374,-212,cs),
(266,-212,o),
(154,-178,o),
(46,-118,c),
(-18,-280,l),
(106,-358,o),
(248,-398,o),
(388,-398,cs)
);
}
);
width = 996;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
}