{
glyphname = zecyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{520, 0}";
},
{
name = top;
position = "{556, 1094}";
}
);
layerId = "F97C8F63-8086-42F1-A733-FC4E415B9DA6";
associatedMasterId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
name = "Oct 7 17, 18:52";
shapes = (
{
closed = 1;
nodes = (
(0,58,l),
(430,-100,o),
(1070,-36,o),
(1070,332,cs),
(1070,494,o),
(920,598,o),
(686,598,c),
(676,518,l),
(878,518,o),
(1032,642,o),
(1032,802,cs),
(1032,1138,o),
(450,1186,o),
(48,1030,c),
(154,734,l),
(336,794,o),
(592,854,o),
(592,744,cs),
(592,702,o),
(560,680,o),
(508,680,cs),
(310,680,l),
(310,424,l),
(544,424,ls),
(602,424,o),
(630,408,o),
(630,368,cs),
(630,252,o),
(300,288,o),
(114,356,c)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{550, 0}";
},
{
name = top;
position = "{586, 1094}";
}
);
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(362,-26,o),
(182,-2,o),
(18,58,c),
(132,356,l),
(258,310,o),
(382,294,o),
(518,294,cs),
(610,294,o),
(674,316,o),
(674,368,cs),
(674,410,o),
(652,426,o),
(590,426,cs),
(340,426,l),
(340,678,l),
(548,678,ls),
(616,678,o),
(644,696,o),
(644,738,cs),
(644,778,o),
(610,802,o),
(502,802,cs),
(394,802,o),
(276,776,o),
(152,734,c),
(50,1020,l),
(200,1078,o),
(366,1116,o),
(518,1118,cs),
(838,1122,o),
(1098,1020,o),
(1098,802,cs),
(1098,642,o),
(936,518,o),
(734,518,c),
(744,598,l),
(978,598,o),
(1128,494,o),
(1128,332,cs),
(1128,96,o),
(856,-26,o),
(530,-26,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{590, 0}";
},
{
name = top;
position = "{564, 1064}";
}
);
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(338,-16,o),
(176,26,o),
(54,100,c),
(118,268,l),
(220,208,o),
(358,172,o),
(488,172,cs),
(666,172,o),
(774,232,o),
(774,330,cs),
(774,420,o),
(690,470,o),
(544,470,cs),
(344,470,l),
(344,626,l),
(528,626,ls),
(664,626,o),
(744,674,o),
(744,756,cs),
(744,840,o),
(646,892,o),
(488,892,cs),
(380,892,o),
(270,866,o),
(152,812,c),
(94,982,l),
(226,1044,o),
(348,1076,o),
(474,1080,cs),
(760,1090,o),
(970,966,o),
(970,788,cs),
(970,636,o),
(818,524,o),
(610,524,c),
(618,574,l),
(854,574,o),
(1000,474,o),
(1000,312,cs),
(1000,120,o),
(794,-16,o),
(502,-16,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
position = "{562, 0}";
},
{
name = top;
position = "{546, 1034}";
}
);
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(172,36,o),
(66,140,c),
(92,166,l),
(190,68,o),
(336,26,o),
(470,28,cs),
(660,30,o),
(838,130,o),
(838,294,cs),
(838,436,o),
(698,520,o),
(482,520,cs),
(330,520,l),
(330,558,l),
(484,558,ls),
(664,558,o),
(808,638,o),
(808,768,cs),
(808,932,o),
(640,1010,o),
(452,1006,cs),
(348,1004,o),
(234,974,o),
(134,912,c),
(116,946,l),
(224,1012,o),
(346,1042,o),
(458,1044,cs),
(666,1048,o),
(848,954,o),
(848,772,cs),
(848,622,o),
(690,528,o),
(494,528,c),
(500,550,l),
(740,550,o),
(878,450,o),
(878,290,cs),
(878,106,o),
(678,-6,o),
(466,-8,cs)
);
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1079;
}