{
glyphname = "zedescender-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(633,-8,o),
(878,79,o),
(878,290,cs),
(878,450,o),
(740,550,o),
(500,550,c),
(494,528,l),
(690,528,o),
(848,622,o),
(848,772,cs),
(848,950,o),
(673,1044,o),
(471,1044,cs),
(347,1044,o),
(222,1011,o),
(116,946,c),
(134,912,l),
(233,973,o),
(349,1006,o),
(466,1006,cs),
(648,1006,o),
(808,928,o),
(808,768,cs),
(808,638,o),
(664,558,o),
(484,558,cs),
(330,558,l),
(330,520,l),
(482,520,ls),
(698,520,o),
(838,436,o),
(838,294,cs),
(838,105,o),
(618,28,o),
(461,28,cs),
(329,28,o),
(188,70,o),
(92,166,c),
(66,140,l),
(170,38,o),
(318,-8,o),
(457,-8,cs)
);
},
{
closed = 1;
nodes = (
(446,20,l),
(446,-242,l),
(486,-242,l),
(486,20,l)
);
}
);
width = 1028;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(856,-26,o),
(1128,96,o),
(1128,332,cs),
(1128,494,o),
(978,598,o),
(744,598,c),
(734,518,l),
(936,518,o),
(1098,642,o),
(1098,802,cs),
(1098,1016,o),
(848,1118,o),
(536,1118,cs),
(371,1118,o),
(204,1079,o),
(50,1020,c),
(152,734,l),
(276,776,o),
(394,802,o),
(502,802,cs),
(610,802,o),
(644,778,o),
(644,738,cs),
(644,696,o),
(616,678,o),
(548,678,cs),
(340,678,l),
(340,426,l),
(590,426,ls),
(652,426,o),
(674,410,o),
(674,368,cs),
(674,316,o),
(610,294,o),
(518,294,cs),
(382,294,o),
(258,310,o),
(132,356,c),
(18,58,l),
(182,-2,o),
(362,-26,o),
(530,-26,cs)
);
},
{
closed = 1;
nodes = (
(342,72,l),
(342,-202,l),
(762,-202,l),
(762,72,l)
);
}
);
width = 1166;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(794,-16,o),
(1000,120,o),
(1000,312,cs),
(1000,474,o),
(854,574,o),
(618,574,c),
(610,524,l),
(818,524,o),
(970,636,o),
(970,788,cs),
(970,959,o),
(776,1081,o),
(506,1081,cs),
(358,1081,o),
(227,1045,o),
(94,982,c),
(152,812,l),
(270,866,o),
(380,892,o),
(488,892,cs),
(646,892,o),
(744,840,o),
(744,756,cs),
(744,674,o),
(664,626,o),
(528,626,cs),
(344,626,l),
(344,470,l),
(544,470,ls),
(690,470,o),
(774,420,o),
(774,330,cs),
(774,232,o),
(666,172,o),
(488,172,cs),
(358,172,o),
(220,208,o),
(118,268,c),
(54,100,l),
(176,26,o),
(338,-16,o),
(502,-16,cs)
);
},
{
closed = 1;
nodes = (
(406,46,l),
(406,-222,l),
(614,-222,l),
(614,46,l)
);
}
);
width = 1098;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}