{
glyphname = "zedieresis-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (116,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (166,2);
ref = dieresiscomb;
}
);
width = 1098;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (242,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}