{
glyphname = zedieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (116,0);
ref = dieresiscomb;
}
);
width = 1166;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (166,2);
ref = dieresiscomb;
}
);
width = 1098;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
pos = (242,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1247;
}