{
glyphname = zero.osf;
layers = (
{
layerId = "3E08A46C-BB86-4C4A-83AF-B3C64A14215C";
name = "#instance";
width = 1392;
},
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
closed = 1;
nodes = (
(590,1204,o),
(388,1114,o),
(241,953,o),
(158,731,o),
(158,600,qs),
(158,468,o),
(241,246,o),
(388,84,o),
(590,-6,o),
(710,-6,qs),
(830,-6,o),
(1033,84,o),
(1181,246,o),
(1264,468,o),
(1264,600,qs),
(1264,731,o),
(1181,953,o),
(1033,1114,o),
(830,1204,o),
(710,1204,qs)
);
},
{
closed = 1;
nodes = (
(822,1164,o),
(1010,1079,o),
(1147,929,o),
(1224,722,o),
(1224,600,qs),
(1224,477,o),
(1147,269,o),
(1010,119,o),
(822,34,o),
(710,34,qs),
(599,34,o),
(411,119,o),
(275,269,o),
(198,477,o),
(198,600,qs),
(198,722,o),
(275,929,o),
(411,1079,o),
(599,1164,o),
(710,1164,qs)
);
}
);
width = 1422;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
closed = 1;
nodes = (
(532,1214,o),
(294,1127,o),
(126,967,o),
(34,741,o),
(34,602,qs),
(34,463,o),
(126,236,o),
(294,75,o),
(532,-12,o),
(678,-12,qs),
(824,-12,o),
(1061,75,o),
(1229,236,o),
(1320,463,o),
(1320,602,qs),
(1320,741,o),
(1229,967,o),
(1061,1127,o),
(824,1214,o),
(678,1214,qs)
);
},
{
closed = 1;
nodes = (
(718,880,o),
(780,843,o),
(822,771,o),
(844,668,o),
(844,602,qs),
(844,535,o),
(822,431,o),
(780,359,o),
(718,322,o),
(678,322,qs),
(638,322,o),
(576,359,o),
(533,431,o),
(510,535,o),
(510,602,qs),
(510,668,o),
(533,771,o),
(576,843,o),
(638,880,o),
(678,880,qs)
);
}
);
width = 1354;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
closed = 1;
nodes = (
(556,1210,o),
(337,1121,o),
(179,960,o),
(92,736,o),
(92,600,qs),
(92,464,o),
(179,240,o),
(337,79,o),
(556,-10,o),
(688,-10,qs),
(820,-10,o),
(1039,79,o),
(1195,240,o),
(1282,464,o),
(1282,600,qs),
(1282,736,o),
(1195,960,o),
(1039,1121,o),
(820,1210,o),
(688,1210,qs)
);
},
{
closed = 1;
nodes = (
(765,1024,o),
(895,964,o),
(988,853,o),
(1040,697,o),
(1040,600,qs),
(1040,503,o),
(988,347,o),
(895,236,o),
(765,176,o),
(686,176,qs),
(609,176,o),
(479,236,o),
(386,347,o),
(334,503,o),
(334,600,qs),
(334,697,o),
(386,853,o),
(479,964,o),
(609,1024,o),
(686,1024,qs)
);
}
);
width = 1392;
}
);
}