{
glyphname = zero;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(494,1416,o),
(278,1322,o),
(131,1141,o),
(56,875,o),
(56,703,qs),
(56,530,o),
(131,263,o),
(278,80,o),
(494,-14,o),
(634,-14,qs),
(774,-14,o),
(989,80,o),
(1136,263,o),
(1212,530,o),
(1212,702,qs),
(1212,875,o),
(1136,1141,o),
(989,1322,o),
(774,1416,o),
(634,1416,qs)
);
},
{
closed = 1;
nodes = (
(666,1078,o),
(707,1040,o),
(731,953,o),
(740,809,o),
(740,702,qs),
(740,596,o),
(731,451,o),
(707,362,o),
(666,324,o),
(634,324,qs),
(602,324,o),
(561,362,o),
(537,451,o),
(528,596,o),
(528,702,qs),
(528,809,o),
(537,953,o),
(561,1040,o),
(602,1078,o),
(634,1078,qs)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(505,1410,o),
(303,1316,o),
(165,1136,o),
(94,871,o),
(94,700,qs),
(94,529,o),
(165,264,o),
(303,84,o),
(505,-10,o),
(636,-10,qs),
(767,-10,o),
(968,84,o),
(1105,264,o),
(1176,529,o),
(1176,700,qs),
(1176,871,o),
(1105,1136,o),
(968,1316,o),
(767,1410,o),
(636,1410,qs)
);
},
{
closed = 1;
nodes = (
(710,1232,o),
(821,1167,o),
(894,1035,o),
(930,835,o),
(930,700,qs),
(930,566,o),
(894,366,o),
(821,234,o),
(710,168,o),
(636,168,qs),
(562,168,o),
(451,234,o),
(377,366,o),
(340,566,o),
(340,700,qs),
(340,835,o),
(377,1035,o),
(451,1167,o),
(562,1232,o),
(636,1232,qs)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(506,1402,o),
(311,1309,o),
(177,1130,o),
(108,869,o),
(108,700,qs),
(108,531,o),
(177,268,o),
(311,89,o),
(506,-4,o),
(632,-4,qs),
(760,-4,o),
(956,89,o),
(1091,268,o),
(1160,531,o),
(1160,700,qs),
(1160,869,o),
(1091,1130,o),
(956,1309,o),
(760,1402,o),
(632,1402,qs)
);
},
{
closed = 1;
nodes = (
(750,1362,o),
(932,1275,o),
(1056,1107,o),
(1120,860,o),
(1120,700,qs),
(1120,540,o),
(1056,293,o),
(932,124,o),
(750,36,o),
(632,36,qs),
(515,36,o),
(335,124,o),
(212,293,o),
(148,540,o),
(148,700,qs),
(148,860,o),
(212,1107,o),
(335,1275,o),
(515,1362,o),
(632,1362,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero;
rightKerningGroup = zero;
unicode = 48;
}