{
glyphname = zero.sinf;
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = zero.dnom;
}
);
width = 904;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
pos = (0,-410);
ref = zero.dnom;
}
);
width = 866;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
pos = (0,-416);
ref = zero.dnom;
}
);
width = 884;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}