{
glyphname = zero.dnom;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(341,850,o),
(190,789,o),
(82,678,o),
(24,520,o),
(24,422,qs),
(24,324,o),
(82,164,o),
(190,51,o),
(341,-10,o),
(434,-10,qs),
(527,-10,o),
(678,51,o),
(784,164,o),
(842,324,o),
(842,422,qs),
(842,520,o),
(784,678,o),
(678,789,o),
(527,850,o),
(434,850,qs)
);
},
{
closed = 1;
nodes = (
(493,614,o),
(562,510,o),
(562,422,qs),
(562,333,o),
(493,228,o),
(434,228,qs),
(375,228,o),
(306,333,o),
(306,422,qs),
(306,510,o),
(375,614,o),
(434,614,qs)
);
}
);
width = 866;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(356,830,o),
(219,773,o),
(123,666,o),
(72,512,o),
(72,414,qs),
(72,316,o),
(123,161,o),
(219,53,o),
(356,-4,o),
(442,-4,qs),
(528,-4,o),
(665,53,o),
(761,161,o),
(812,316,o),
(812,414,qs),
(812,512,o),
(761,666,o),
(665,773,o),
(528,830,o),
(442,830,qs)
);
},
{
closed = 1;
nodes = (
(546,702,o),
(660,551,o),
(660,414,qs),
(660,275,o),
(546,124,o),
(442,124,qs),
(338,124,o),
(226,275,o),
(226,414,qs),
(226,551,o),
(338,702,o),
(442,702,qs)
);
}
);
width = 884;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(370,822,o),
(245,767,o),
(160,661,o),
(116,506,o),
(116,406,qs),
(116,306,o),
(160,150,o),
(245,45,o),
(370,-10,o),
(450,-10,qs),
(531,-10,o),
(657,45,o),
(743,150,o),
(788,306,o),
(788,406,qs),
(788,506,o),
(743,661,o),
(657,767,o),
(531,822,o),
(450,822,qs)
);
},
{
closed = 1;
nodes = (
(593,786,o),
(744,592,o),
(744,406,qs),
(744,220,o),
(593,26,o),
(450,26,qs),
(308,26,o),
(158,220,o),
(158,406,qs),
(158,592,o),
(308,786,o),
(450,786,qs)
);
}
);
width = 904;
}
);
}