{
glyphname = zero.sinf;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
pos = (0,-410);
ref = zero.dnom;
}
);
width = 866;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
pos = (0,-416);
ref = zero.dnom;
}
);
width = 884;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = zero.dnom;
}
);
width = 904;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}