{
glyphname = zero.sinf;
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
pos = (0,-400);
ref = zero.dnom;
}
);
width = 904;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
pos = (0,-410);
ref = zero.dnom;
}
);
width = 866;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
pos = (0,-416);
ref = zero.dnom;
}
);
width = 884;
}
);
leftKerningGroup = zero.dnom;
rightKerningGroup = zero.dnom;
}