{
glyphname = zero.lf;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(546,1414,o),
(306,1320,o),
(142,1139,o),
(58,874,o),
(58,702,qs),
(58,530,o),
(142,263,o),
(306,80,o),
(546,-14,o),
(702,-14,qs),
(856,-14,o),
(1094,80,o),
(1257,263,o),
(1342,530,o),
(1342,702,qs),
(1342,874,o),
(1257,1139,o),
(1094,1320,o),
(856,1414,o),
(702,1414,qs)
);
},
{
closed = 1;
nodes = (
(748,1078,o),
(810,1040,o),
(849,952,o),
(866,808,o),
(866,702,qs),
(866,596,o),
(849,450,o),
(810,361,o),
(748,322,o),
(702,322,qs),
(655,322,o),
(590,361,o),
(551,450,o),
(534,596,o),
(534,702,qs),
(534,808,o),
(551,952,o),
(590,1040,o),
(655,1078,o),
(702,1078,qs)
);
}
);
width = 1398;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(566,1410,o),
(344,1316,o),
(192,1136,o),
(114,871,o),
(114,700,qs),
(114,529,o),
(192,264,o),
(344,84,o),
(566,-10,o),
(710,-10,qs),
(853,-10,o),
(1075,84,o),
(1226,264,o),
(1304,529,o),
(1304,700,qs),
(1304,871,o),
(1226,1136,o),
(1075,1316,o),
(853,1410,o),
(710,1410,qs)
);
},
{
closed = 1;
nodes = (
(798,1234,o),
(930,1169,o),
(1018,1037,o),
(1062,836,o),
(1062,700,qs),
(1062,565,o),
(1018,364,o),
(930,232,o),
(798,166,o),
(710,166,qs),
(622,166,o),
(489,232,o),
(400,364,o),
(356,565,o),
(356,700,qs),
(356,836,o),
(400,1037,o),
(489,1169,o),
(622,1234,o),
(710,1234,qs)
);
}
);
width = 1414;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(643,1404,o),
(436,1311,o),
(295,1132,o),
(222,870,o),
(222,700,qs),
(222,531,o),
(295,268,o),
(436,89,o),
(643,-4,o),
(776,-4,qs),
(910,-4,o),
(1116,89,o),
(1257,268,o),
(1330,531,o),
(1330,700,qs),
(1330,870,o),
(1257,1132,o),
(1116,1311,o),
(910,1404,o),
(776,1404,qs)
);
},
{
closed = 1;
nodes = (
(900,1364,o),
(1091,1277,o),
(1222,1108,o),
(1290,861,o),
(1290,700,qs),
(1290,540,o),
(1222,293,o),
(1091,124,o),
(900,36,o),
(776,36,qs),
(652,36,o),
(460,124,o),
(329,293,o),
(262,540,o),
(262,700,qs),
(262,861,o),
(329,1108,o),
(460,1277,o),
(652,1364,o),
(776,1364,qs)
);
}
);
width = 1448;
}
);
}