{
glyphname = zero.tosf;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(505,1216,o),
(291,1128,o),
(140,967,o),
(58,741,o),
(58,602,qs),
(58,463,o),
(140,237,o),
(291,76,o),
(505,-12,o),
(636,-12,qs),
(767,-12,o),
(980,76,o),
(1130,237,o),
(1212,463,o),
(1212,602,qs),
(1212,741,o),
(1130,967,o),
(980,1128,o),
(767,1216,o),
(636,1216,qs)
);
},
{
closed = 1;
nodes = (
(673,912,o),
(731,870,o),
(771,791,o),
(792,676,o),
(792,602,qs),
(792,529,o),
(771,413,o),
(731,332,o),
(673,290,o),
(636,290,qs),
(599,290,o),
(541,332,o),
(500,413,o),
(478,529,o),
(478,602,qs),
(478,676,o),
(500,791,o),
(541,870,o),
(599,912,o),
(636,912,qs)
);
}
);
width = 1268;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(515,1210,o),
(316,1121,o),
(173,961,o),
(94,737,o),
(94,602,qs),
(94,466,o),
(173,241,o),
(316,79,o),
(515,-10,o),
(636,-10,qs),
(757,-10,o),
(956,79,o),
(1098,241,o),
(1176,466,o),
(1176,602,qs),
(1176,737,o),
(1098,961,o),
(956,1121,o),
(757,1210,o),
(636,1210,qs)
);
},
{
closed = 1;
nodes = (
(704,1028,o),
(820,968,o),
(904,857,o),
(950,700,o),
(950,602,qs),
(950,504,o),
(904,345,o),
(820,233,o),
(704,172,o),
(634,172,qs),
(565,172,o),
(450,233,o),
(366,345,o),
(320,504,o),
(320,602,qs),
(320,700,o),
(366,857,o),
(450,968,o),
(565,1028,o),
(634,1028,qs)
);
}
);
width = 1268;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(520,1204,o),
(328,1114,o),
(188,953,o),
(110,733,o),
(110,602,qs),
(110,471,o),
(188,250,o),
(328,90,o),
(520,0,o),
(634,0,qs),
(748,0,o),
(941,90,o),
(1081,250,o),
(1160,471,o),
(1160,602,qs),
(1160,733,o),
(1081,953,o),
(941,1114,o),
(748,1204,o),
(634,1204,qs)
);
},
{
closed = 1;
nodes = (
(740,1164,o),
(918,1080,o),
(1047,930,o),
(1120,724,o),
(1120,602,qs),
(1120,480,o),
(1047,274,o),
(918,124,o),
(740,40,o),
(634,40,qs),
(529,40,o),
(352,124,o),
(223,274,o),
(150,480,o),
(150,602,qs),
(150,724,o),
(223,930,o),
(352,1080,o),
(529,1164,o),
(634,1164,qs)
);
}
);
width = 1268;
}
);
leftKerningGroup = zero.osf;
rightKerningGroup = zero.osf;
}