{
glyphname = zetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(342,72,l),
(342,-202,l),
(762,-202,l),
(762,72,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1166;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(406,46,l),
(406,-222,l),
(614,-222,l),
(614,46,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1098;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(446,20,l),
(446,-242,l),
(486,-242,l),
(486,20,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}