{
glyphname = zeta;
layers = (
{
anchors = (
{
name = t.uni0308;
position = "{592, 1186}";
},
{
name = b.uni0324_3;
position = "{454, 0}";
},
{
name = m.uni0328_4;
position = "{1102, 0}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
closed = 1;
nodes = (
(1010,1364,l),
(454,660,o),
(-106,36,o),
(534,36,cs),
(870,36,o),
(958,-96,o),
(810,-400,c),
(766,-400,l),
(988,0,o),
(538,0,qs),
(314,0,o),
(242,94,qs),
(192,158,o),
(218,270,qs),
(276,540,o),
(960,1364,q),
(244,1364,l),
(244,1400,l),
(1010,1400,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = t.uni0308;
position = "{538, 1164}";
},
{
name = b.uni0324_3;
position = "{-18, 0}";
},
{
name = m.uni0328_4;
position = "{634, 0}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
closed = 1;
nodes = (
(986,296,o),
(1264,144,o),
(1000,-400,c),
(614,-400,l),
(894,0,o),
(634,0,qs),
(272,0,o),
(148,150,qs),
(88,222,o),
(84,330,qs),
(70,658,o),
(582,1102,q),
(148,1102,l),
(148,1442,l),
(1106,1442,l),
(1106,1116,l),
(584,676,o),
(310,296,o),
(754,296,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = t.uni0308;
position = "{466, 1186}";
},
{
name = b.uni0324_3;
position = "{284, 0}";
},
{
name = m.uni0328_4;
position = "{596, 2}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
closed = 1;
nodes = (
(980,1208,l),
(458,568,o),
(164,218,o),
(656,218,cs),
(1128,218,o),
(972,-214,o),
(898,-400,c),
(654,-400,l),
(856,2,o),
(596,2,qs),
(276,2,o),
(178,158,qs),
(150,204,o),
(142,262,qs),
(100,522,o),
(690,1208,q),
(182,1208,l),
(182,1402,l),
(980,1402,l)
);
}
);
width = 1056;
}
);
unicode = 950;
}