{
glyphname = zetailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(342,72,l),
(342,-202,l),
(762,-202,l),
(762,72,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1166;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(406,46,l),
(406,-222,l),
(614,-222,l),
(614,46,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1098;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(446,20,l),
(446,-242,l),
(486,-242,l),
(486,20,l)
);
},
{
alignment = -1;
ref = zecyr;
}
);
width = 1028;
}
);
leftKerningGroup = "ereversed-cy";
rightKerningGroup = "ve-cy";
unicode = 1177;
}