{
glyphname = zeta;
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(986,296,o),
(1264,144,o),
(1000,-400,c),
(614,-400,l),
(894,0,o),
(634,0,qs),
(272,0,o),
(148,150,qs),
(88,222,o),
(84,330,qs),
(70,658,o),
(582,1102,q),
(148,1102,l),
(148,1442,l),
(1106,1442,l),
(1106,1116,l),
(584,676,o),
(310,296,o),
(754,296,cs)
);
}
);
width = 1190;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(980,1208,l),
(458,568,o),
(164,218,o),
(656,218,cs),
(1128,218,o),
(972,-214,o),
(898,-400,c),
(654,-400,l),
(856,2,o),
(596,2,qs),
(276,2,o),
(178,158,qs),
(150,204,o),
(142,262,qs),
(100,522,o),
(690,1208,q),
(182,1208,l),
(182,1402,l),
(980,1402,l)
);
}
);
width = 1056;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1010,1364,l),
(454,660,o),
(-106,36,o),
(534,36,cs),
(870,36,o),
(958,-96,o),
(810,-400,c),
(766,-400,l),
(988,0,o),
(538,0,qs),
(314,0,o),
(242,94,qs),
(192,158,o),
(218,270,qs),
(276,540,o),
(960,1364,q),
(244,1364,l),
(244,1400,l),
(1010,1400,l)
);
}
);
width = 1078;
}
);
unicode = 950;
}