{
glyphname = "zhe-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
closed = 1;
nodes = (
(1982,0,l),
(1584,714,l),
(1220,502,l),
(1448,0,l)
);
},
{
closed = 1;
nodes = (
(1488,364,l),
(1488,710,l),
(1082,710,l),
(1082,364,l)
);
},
{
closed = 1;
nodes = (
(1960,1094,l),
(1484,1094,l),
(1206,538,l),
(1630,498,l)
);
},
{
closed = 1;
nodes = (
(758,502,l),
(394,714,l),
(-2,0,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(1214,1094,l),
(768,1094,l),
(768,0,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(898,710,l),
(492,710,l),
(492,364,l),
(898,364,l)
);
},
{
closed = 1;
nodes = (
(770,538,l),
(496,1094,l),
(20,1094,l),
(348,498,l)
);
}
);
width = 1980;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
closed = 1;
nodes = (
(1704,0,l),
(1296,626,l),
(1116,514,l),
(1442,0,l)
);
},
{
closed = 1;
nodes = (
(1256,438,l),
(1256,624,l),
(904,624,l),
(904,438,l)
);
},
{
closed = 1;
nodes = (
(1676,1064,l),
(1440,1064,l),
(1110,532,l),
(1318,506,l)
);
},
{
closed = 1;
nodes = (
(606,514,l),
(426,626,l),
(20,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(970,1064,l),
(752,1064,l),
(752,0,l),
(970,0,l)
);
},
{
closed = 1;
nodes = (
(818,624,l),
(468,624,l),
(468,438,l),
(818,438,l)
);
},
{
closed = 1;
nodes = (
(612,532,l),
(282,1064,l),
(48,1064,l),
(406,506,l)
);
}
);
width = 1724;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
closed = 1;
nodes = (
(1504,0,l),
(1088,542,l),
(1052,526,l),
(1454,0,l)
);
},
{
closed = 1;
nodes = (
(1092,508,l),
(1092,544,l),
(782,544,l),
(782,508,l)
);
},
{
closed = 1;
nodes = (
(1472,1034,l),
(1424,1034,l),
(1052,526,l),
(1090,514,l)
);
},
{
closed = 1;
nodes = (
(506,526,l),
(470,542,l),
(54,0,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(798,1034,l),
(758,1034,l),
(758,0,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(772,544,l),
(466,544,l),
(466,508,l),
(772,508,l)
);
},
{
closed = 1;
nodes = (
(506,526,l),
(134,1034,l),
(86,1034,l),
(470,514,l)
);
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1078;
}