{
glyphname = "zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1454, 0}";
},
{
name = bottomright;
position = "{1526, 0}";
},
{
name = top;
position = "{778, 1280}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (232,0);
ref = brevecyrcomb;
}
);
width = 1558;
},
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
},
{
name = bottomright;
position = "{1954, 0}";
},
{
name = top;
position = "{992, 1480}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (374,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1442, 0}";
},
{
name = bottomright;
position = "{1704, 0}";
},
{
name = top;
position = "{862, 1402}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (269,2);
ref = brevecyrcomb;
}
);
width = 1724;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}