{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
},
{
name = bottomright;
position = "{1954, 0}";
},
{
name = top;
position = "{992, 1480}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (374,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1442, 0}";
},
{
name = bottomright;
position = "{1704, 0}";
},
{
name = top;
position = "{862, 1402}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (269,2);
ref = brevecyrcomb;
}
);
width = 1724;
},
{
anchors = (
{
name = bottomleft;
position = "{1454, 0}";
},
{
name = bottomright;
position = "{1526, 0}";
},
{
name = top;
position = "{778, 1280}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (232,0);
ref = brevecyrcomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}