{
glyphname = "zhebreve-cy";
layers = (
{
anchors = (
{
name = bottomleft;
position = "{1454, 0}";
},
{
name = bottomright;
position = "{1526, 0}";
},
{
name = top;
position = "{778, 1280}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (232,0);
ref = brevecyrcomb;
}
);
width = 1558;
},
{
anchors = (
{
name = bottomleft;
position = "{1448, 0}";
},
{
name = bottomright;
position = "{1954, 0}";
},
{
name = top;
position = "{992, 1480}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (374,0);
ref = brevecyrcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = bottomleft;
position = "{1442, 0}";
},
{
name = bottomright;
position = "{1704, 0}";
},
{
name = top;
position = "{862, 1402}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (269,2);
ref = brevecyrcomb;
}
);
width = 1724;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1218;
}