{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1558;
},
{
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (522,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (464,2);
ref = dieresiscomb;
}
);
width = 1724;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}