{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (522,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (464,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}