{
glyphname = zhedieresiscyr;
layers = (
{
layerId = "3FDA15A3-2E5D-4DE0-8D90-0C5D946D3754";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (522,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "9BB73D9E-E1CF-483B-8FF3-2862F5B712F7";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (464,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "60C6F403-B830-40DC-BC91-C1CD2FDD7472";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}