{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1558;
},
{
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (522,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (464,2);
ref = dieresiscomb;
}
);
width = 1724;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}