{
glyphname = "zhedieresis-cy";
layers = (
{
layerId = "E8FC7CDB-EB64-4B8C-83EE-9B2B76976C4E";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (522,0);
ref = dieresiscomb;
}
);
width = 1980;
},
{
layerId = "17E3EB7E-1F08-45A4-8E6B-D8F983509A13";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (464,2);
ref = dieresiscomb;
}
);
width = 1724;
},
{
layerId = "59F18BB4-F2E3-4803-AEEB-FBD371085F85";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
pos = (474,0);
ref = dieresiscomb;
}
);
width = 1558;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1245;
}