{
glyphname = zhetailcyr;
layers = (
{
layerId = "7132A246-D2BE-45EF-90A2-0D7A42C907F4";
shapes = (
{
closed = 1;
nodes = (
(1988,-204,l),
(1988,346,l),
(1448,346,l),
(1448,0,l),
(1678,0,l),
(1582,94,l),
(1582,-204,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 2020;
},
{
layerId = "D0849346-794E-4F15-8942-BE6C34F6B6A6";
shapes = (
{
closed = 1;
nodes = (
(1776,-224,l),
(1776,188,l),
(1442,188,l),
(1442,0,l),
(1628,0,l),
(1576,54,l),
(1576,-224,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1788;
},
{
layerId = "A37310BC-51AC-4F96-8729-E7F4F8535551";
shapes = (
{
closed = 1;
nodes = (
(1626,-242,l),
(1626,36,l),
(1454,36,l),
(1454,0,l),
(1604,0,l),
(1588,16,l),
(1588,-242,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1640;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1175;
}