{
glyphname = zhetailcyr;
layers = (
{
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
closed = 1;
nodes = (
(1988,-204,l),
(1988,346,l),
(1448,346,l),
(1448,0,l),
(1678,0,l),
(1582,94,l),
(1582,-204,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 2020;
},
{
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
closed = 1;
nodes = (
(1776,-224,l),
(1776,188,l),
(1442,188,l),
(1442,0,l),
(1628,0,l),
(1576,54,l),
(1576,-224,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1788;
},
{
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
closed = 1;
nodes = (
(1626,-242,l),
(1626,36,l),
(1454,36,l),
(1454,0,l),
(1604,0,l),
(1588,16,l),
(1588,-242,l)
);
},
{
alignment = -1;
ref = zhecyr;
}
);
width = 1640;
}
);
leftKerningGroup = x;
rightKerningGroup = x;
unicode = 1175;
}