{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{568, 1094}";
}
);
layerId = "8F4E32AC-E022-4D39-97B2-6A8CA1DCECD9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (172,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{546, 1062}";
}
);
layerId = "A0A167AB-9D0E-40C0-91B8-4D2A22A7768E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (188,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
anchors = (
{
name = top;
position = "{510, 1034}";
}
);
layerId = "4D1A9A15-4E4F-4ADE-8E9B-C4DB08FE4288";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (204,0);
ref = macronbelowcomb;
}
);
width = 1020;
}
);
unicode = 7829;
}