{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1034}";
}
);
layerId = "B026C813-5E74-43B8-9BDA-38360344913A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (204,0);
ref = macronbelowcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{568, 1094}";
}
);
layerId = "ED22C04F-3B1D-41D7-8242-D57D8DACD8E1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (172,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{546, 1062}";
}
);
layerId = "6620CA85-00CC-482E-8046-24C727E4DEBF";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (188,0);
ref = macronbelowcomb;
}
);
width = 1074;
}
);
unicode = 7829;
}