{
color = (153, 154, 255, 255);
glyphname = zlinebelow;
layers = (
{
anchors = (
{
name = top;
position = "{510, 1034}";
}
);
layerId = "530FD3FD-5444-46AA-B51A-11B2B68AE76D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (204,0);
ref = macronbelowcomb;
}
);
width = 1020;
},
{
anchors = (
{
name = top;
position = "{568, 1094}";
}
);
layerId = "6D4C632D-5FF3-432A-8199-1F9B3F2CB990";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (172,0);
ref = macronbelowcomb;
}
);
width = 1136;
},
{
anchors = (
{
name = top;
position = "{546, 1062}";
}
);
layerId = "6B80B6C1-47AF-41BF-A29C-E15F80EDEA88";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (188,0);
ref = macronbelowcomb;
}
);
width = 1074;
}
);
unicode = 7829;
}